4778827,ALLIENDE HEVIA JORGE JOSE,,4778827-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6241818,OLGUIN HIDALGO CECILIA,,6241818-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6610384,SCHRAMM LOPEZ JORGE MARTIN,,6610384-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6636899,SCHULER CONTRERAS JORGE,,6636899-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6796430,MERY BADILLA PATRICIO GUILLERMO,,6796430-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7409763,ASTUDILLO MURUANO CARLOS,,7409763-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7479311,ABARCA FELIU ANA MARIA,,7479311-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8448064,EHRMANTRAUT LEIVA ELIZABETH ANDREA,,8448064-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8543906,MARCO CORTES KATIA ALEJANDRA,,8543906-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9920456,ALVAREZ BUSTOS RICARDO,,9920456-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13079841,RIQUELME ARAYA WALTER,,13079841-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13923278,SCHRAMM LOPEZ HERMANN,,13923278-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636245,PINTO ALLIENDE BERNARDITA,,15636245-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643464,OVIEDO STEGMANN HUMBERTO,,15643464-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898774,MOL ESPINOZA CAROLINA ANDREA,,15898774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16621081,LABBE ALEMAN ALEJANDRO JOSE MARIA,,16621081-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16751191,JUNQUERAS EHRMANTRAUT FRANCISCA ANGELINES,,16751191-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16860939,LABBE ALEMAN NICOLE ANDREA,,16860939-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16866092,JORQUERA OLGUIN PEDRO PABLO,,16866092-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16871824,SCHÜLER CASAS CAMILA ANDREA,,16871824-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16914603,ALVAREZ ABARCA SEBASTIAN ALBERTO,,16914603-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939270,EYZAGUIRRE GATTA MARIA PAZ,,16939270-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407708,MERY PASSALACQUA PATRICIO PABLO,,17407708-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17621824,SILVA RETAMALES DANIELA GLORIA,,17621824-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17673365,RODRIGUEZ ABARCA CAMILA FERNANDA,,17673365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17715228,ASTUDILLO ARAYA CAMILA ANDREA,,17715228-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18304452,HANSON MARCO SEBASTIAN,,18304452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
