1-10-010-10-000001,81990,,MIGUEL ARIAS KIND-C10686-N335788-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2489,,MIGUEL ARIAS KIND-C10686-N335788-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-280001,,81990,ARANCEL-C10686-N335788-S2,,,,,,,,,,,,,,,16207657,EF,1,04/01/2010,04/01/2010,LC,242229,,,,,,,,,,,,,,1
6-40-010-10-000002,,2489,MIGUEL ARIAS KIND-C10686-N335788-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,2489,,INTERESES POR MOROSIDAD-C10686-N335788,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,2489,INTERESES POR MOROSIDAD-C10686-N335788,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,521,,MIGUEL ARIAS KIND-C10686-N335794-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-280001,,521,ARANCEL-C10686-N335794-S2,,,,,,,,,,,,,,,16207657,EF,1,04/01/2010,04/01/2010,LC,242230,,,,,,,,,,,,,,2
1-10-010-10-000001,478,,MAURICIO VILLARROEL ARDILES-C10686-N335873-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,104000,,MAURICIO VILLARROEL ARDILES-C10686-N335873-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000002,,478,MAURICIO VILLARROEL ARDILES-C10686-N335873-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-197120,,104000,CURSOS-C10686-N335873-S2,,,,,,,,,,,,,,,15825581,EF,1,04/01/2010,04/01/2010,LC,272919,,,,,,,,,,,,,,3
1-10-040-30-197120,478,,INTERESES POR MOROSIDAD-C10686-N335873,,,,,,,,,,,,,,,15825581,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-197120,,478,INTERESES POR MOROSIDAD-C10686-N335873,,,,,,,,,,,,,,,15825581,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-280001,83333,,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286541,04/01/2010,15/01/2010,LC,286541,,,,,,,,,,,,,,4
1-10-050-20-280001,83333,,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286542,04/01/2010,05/02/2010,LC,286542,,,,,,,,,,,,,,4
1-10-050-20-280001,83334,,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286543,04/01/2010,05/03/2010,LC,286543,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286544,04/01/2010,05/04/2010,LC,286544,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286545,04/01/2010,05/05/2010,LC,286545,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286546,04/01/2010,05/06/2010,LC,286546,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286547,04/01/2010,05/07/2010,LC,286547,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286548,04/01/2010,05/08/2010,LC,286548,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286549,04/01/2010,05/09/2010,LC,286549,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286550,04/01/2010,05/10/2010,LC,286550,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286551,04/01/2010,05/11/2010,LC,286551,,,,,,,,,,,,,,4
1-10-050-20-280001,1888095,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286552,04/01/2010,30/11/2010,LC,286552,,,,,,,,,,,,,,4
1-10-050-20-280001,100190,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286553,04/01/2010,05/12/2010,LC,286553,,,,,,,,,,,,,,4
1-10-050-20-280001,100195,,ARANCEL 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,LC,286554,04/01/2010,05/01/2011,LC,286554,,,,,,,,,,,,,,4
2-10-140-04-120001,,250000,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,2890000,ARANCEL 2010-C10686-N335863,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,250000,,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,,250000,MATRICULA 2010-C10686-N335863-S2,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,2890000,,ARANCEL 2010-C10686-N335863,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,,2890000,ARANCEL 2010-C10686-N335863,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-281001,80000,,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287116,04/01/2010,20/01/2010,LC,287116,,,,,,,,,,,,,,5
1-10-050-20-281001,80000,,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287117,04/01/2010,20/02/2010,LC,287117,,,,,,,,,,,,,,5
1-10-050-20-281001,80000,,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287118,04/01/2010,20/03/2010,LC,287118,,,,,,,,,,,,,,5
1-10-050-20-281001,274800,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287119,04/01/2010,31/01/2010,LC,287119,,,,,,,,,,,,,,5
1-10-050-20-281001,25421,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287120,04/01/2010,05/04/2010,LC,287120,,,,,,,,,,,,,,5
1-10-050-20-281001,25421,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287121,04/01/2010,05/05/2010,LC,287121,,,,,,,,,,,,,,5
1-10-050-20-281001,25421,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287122,04/01/2010,05/06/2010,LC,287122,,,,,,,,,,,,,,5
1-10-050-20-281001,25421,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287123,04/01/2010,05/07/2010,LC,287123,,,,,,,,,,,,,,5
1-10-050-20-281001,25421,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287124,04/01/2010,05/08/2010,LC,287124,,,,,,,,,,,,,,5
1-10-050-20-281001,1888095,,ARANCEL 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,LC,287125,04/01/2010,30/11/2010,LC,287125,,,,,,,,,,,,,,5
2-10-140-04-120001,,240000,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,2290000,ARANCEL 2010-C10686-N336099,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-281001,240000,,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-281001,,240000,MATRICULA 2010-C10686-N336099-S2,,,,,,,,,,,,,,,17412725,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-281001,2290000,,ARANCEL 2010-C10686-N336099,,,,,,,,,,,,,,,17412725,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-281001,,2290000,ARANCEL 2010-C10686-N336099,,,,,,,,,,,,,,,17412725,,,,,,,,,,,,,,,,,,,,5
