1-10-010-10-000001,30000,,GUSTAVO GATICA MENDOZA-C5984-N187981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-30-000001,,30000,GUSTAVO GATICA MENDOZA-C5984-N187981,,,,,,,,,,,,3-99-001,,,16392052,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,30000,,SEGURO ESCOLARIDAD-C5984-N187981,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,,30000,SEGURO ESCOLARIDAD-C5984-N187981,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,44000,,CONSUELO ZABALA  ROMERO -C5984-N188085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-338001,,44000,ARANCEL-C5984-N188085,,,,,,,,,,,,,,,16728188,EF,1,22/12/2007,22/12/2007,LC,219986,,,,,,,,,,,,,,2
1-10-010-10-000001,298000,,KARIN FIGUEROA SANTIBAÑEZ-C5984-N188127,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,298000,KARIN FIGUEROA SANTIBAÑEZ-C5984-N188127,,,,,,,,,,AR-02-04,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-357001,298000,,TITULACIONES-C5984-N188127,,,,,,,,,,,,,,,15865773,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-357001,,298000,TITULACIONES-C5984-N188127,,,,,,,,,,,,,,,15865773,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-361001,298000,,CHEQUE-C5984-N188195,,,,,,,,,,,,,,,13458531,CH,1524,22/12/2007,22/12/2007,CH,1524,,,,,,,,,,,,,,4
2-10-140-04-120001,,298000,FELIPE SANHUEZA ROBLEDO-C5984-N188195,,,,,,,,,,AR-02-04,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-361001,298000,,TITULACIONES-C5984-N188195,,,,,,,,,,,,,,,13458531,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-361001,,298000,TITULACIONES-C5984-N188195,,,,,,,,,,,,,,,13458531,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105600,,CAROLINA AHUMADA  BUSTOS-C5984-N188196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-391001,,105600,ARANCEL-C5984-N188196,,,,,,,,,,,,,,,14007004,EF,1,22/12/2007,22/12/2007,LC,208241,,,,,,,,,,,,,,5
1-10-050-10-390001,120000,,MATRICULA 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455828,22/12/2007,22/12/2007,CH,5455828,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455829,22/12/2007,05/03/2008,CH,5455829,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455830,22/12/2007,05/04/2008,CH,5455830,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455831,22/12/2007,05/05/2008,CH,5455831,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455832,22/12/2007,05/06/2008,CH,5455832,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455833,22/12/2007,05/07/2008,CH,5455833,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455834,22/12/2007,05/08/2008,CH,5455834,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455835,22/12/2007,05/09/2008,CH,5455835,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455836,22/12/2007,05/10/2008,CH,5455836,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455837,22/12/2007,05/11/2008,CH,5455837,,,,,,,,,,,,,,6
1-10-050-10-390001,149000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,CH,5455838,22/12/2007,05/12/2008,CH,5455838,,,,,,,,,,,,,,6
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N187961,,,,,,,,,,AR-01-01,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,1490000,ARANCEL 2008-C5984-N187961,,,,,,,,,,AR-01-02,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,120000,,MATRICULA 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,120000,MATRICULA 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,1490000,,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,1490000,ARANCEL 2008-C5984-N187961,,,,,,,,,,,,,,,7654889,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-399001,120000,,MATRICULA 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,CH,1642935,22/12/2007,22/12/2007,CH,1642935,,,,,,,,,,,,,,7
1-10-050-10-399001,1521600,,ARANCEL 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,CH,1642935,22/12/2007,22/12/2007,CH,1642935,,,,,,,,,,,,,,7
2-10-140-08-120001,63400,,DESCUENTO PRECIO CONTADO-C5984-N187976,,,,,,,,,,BD-02-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N187976,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,1585000,ARANCEL 2008-C5984-N187976,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,120000,,MATRICULA 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,,120000,MATRICULA 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,1521600,,ARANCEL 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,,1521600,ARANCEL 2008-C5984-N187976,,,,,,,,,,,,,,,16392052,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,35000,,ALEXANDER REYES  ROJAS -C5984-N187991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-325001,35000,,MATRICULA 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219796,22/12/2007,30/01/2008,LC,219796,,,,,,,,,,,,,,8
1-10-050-20-325001,35000,,MATRICULA 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219797,22/12/2007,29/02/2008,LC,219797,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219798,22/12/2007,05/03/2008,LC,219798,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219799,22/12/2007,05/04/2008,LC,219799,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219800,22/12/2007,05/05/2008,LC,219800,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219801,22/12/2007,05/06/2008,LC,219801,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219802,22/12/2007,05/07/2008,LC,219802,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219803,22/12/2007,05/08/2008,LC,219803,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219804,22/12/2007,05/09/2008,LC,219804,,,,,,,,,,,,,,8
1-10-050-20-325001,9400,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219805,22/12/2007,05/10/2008,LC,219805,,,,,,,,,,,,,,8
1-10-050-20-325001,10235,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219806,22/12/2007,05/11/2008,LC,219806,,,,,,,,,,,,,,8
1-10-050-20-325001,1189565,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,LC,219807,22/12/2007,31/10/2008,LC,219807,,,,,,,,,,,,,,8
2-10-140-03-120001,,105000,MATRICULA 2008-C5984-N187991,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,1275000,ARANCEL 2008-C5984-N187991,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,105000,,MATRICULA 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,,105000,MATRICULA 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,1275000,,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,,1275000,ARANCEL 2008-C5984-N187991,,,,,,,,,,,,,,,16291807,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-360001,120000,,MATRICULA 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,LC,219819,22/12/2007,30/01/2008,LC,219819,,,,,,,,,,,,,,9
1-10-050-20-360001,52957,,ARANCEL 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,LC,219820,22/12/2007,05/03/2008,LC,219820,,,,,,,,,,,,,,9
1-10-050-20-360001,52957,,ARANCEL 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,LC,219821,22/12/2007,05/04/2008,LC,219821,,,,,,,,,,,,,,9
1-10-050-20-360001,1329086,,ARANCEL 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,LC,219822,22/12/2007,31/10/2008,LC,219822,,,,,,,,,,,,,,9
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N187996,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,1435000,ARANCEL 2008-C5984-N187996,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-360001,120000,,MATRICULA 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-360001,,120000,MATRICULA 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-360001,1435000,,ARANCEL 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-360001,,1435000,ARANCEL 2008-C5984-N187996,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,120000,,JENNY CALDERON HUALA-C5984-N188009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219889,22/12/2007,05/03/2008,LC,219889,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219890,22/12/2007,05/04/2008,LC,219890,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219891,22/12/2007,05/05/2008,LC,219891,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219892,22/12/2007,05/06/2008,LC,219892,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219893,22/12/2007,05/07/2008,LC,219893,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219894,22/12/2007,05/08/2008,LC,219894,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219895,22/12/2007,05/09/2008,LC,219895,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219896,22/12/2007,05/10/2008,LC,219896,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219897,22/12/2007,05/11/2008,LC,219897,,,,,,,,,,,,,,10
1-10-050-20-360001,149000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,LC,219898,22/12/2007,05/12/2008,LC,219898,,,,,,,,,,,,,,10
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188009,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,1490000,ARANCEL 2008-C5984-N188009,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-360001,120000,,MATRICULA 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-360001,,120000,MATRICULA 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-360001,1490000,,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-360001,,1490000,ARANCEL 2008-C5984-N188009,,,,,,,,,,,,,,,17455656,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-373001,52500,,MATRICULA 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219899,22/12/2007,30/01/2008,LC,219899,,,,,,,,,,,,,,11
1-10-050-20-373001,52500,,MATRICULA 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219900,22/12/2007,29/02/2008,LC,219900,,,,,,,,,,,,,,11
1-10-050-20-373001,29704,,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219901,22/12/2007,05/03/2008,LC,219901,,,,,,,,,,,,,,11
1-10-050-20-373001,29704,,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219902,22/12/2007,05/04/2008,LC,219902,,,,,,,,,,,,,,11
1-10-050-20-373001,29704,,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219903,22/12/2007,05/05/2008,LC,219903,,,,,,,,,,,,,,11
1-10-050-20-373001,1185888,,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,LC,219904,22/12/2007,31/10/2008,LC,219904,,,,,,,,,,,,,,11
2-10-140-03-120001,,105000,MATRICULA 2008-C5984-N188022,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,1275000,ARANCEL 2008-C5984-N188022,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,105000,,MATRICULA 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,,105000,MATRICULA 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,1275000,,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,,1275000,ARANCEL 2008-C5984-N188022,,,,,,,,,,,,,,,15866553,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,120000,,FABIOLA SAPIAIN ZUÑIGA-C5984-N188038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-339001,39200,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219946,22/12/2007,05/03/2008,LC,219946,,,,,,,,,,,,,,12
1-10-050-20-339001,39200,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219947,22/12/2007,05/04/2008,LC,219947,,,,,,,,,,,,,,12
1-10-050-20-339001,39200,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219948,22/12/2007,05/05/2008,LC,219948,,,,,,,,,,,,,,12
1-10-050-20-339001,39200,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219949,22/12/2007,05/06/2008,LC,219949,,,,,,,,,,,,,,12
1-10-050-20-339001,39200,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219950,22/12/2007,05/07/2008,LC,219950,,,,,,,,,,,,,,12
1-10-050-20-339001,39221,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219951,22/12/2007,05/08/2008,LC,219951,,,,,,,,,,,,,,12
1-10-050-20-339001,1347779,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,LC,219952,22/12/2007,30/10/2008,LC,219952,,,,,,,,,,,,,,12
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188038,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,1583000,ARANCEL 2008-C5984-N188038,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,120000,,MATRICULA 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,120000,MATRICULA 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,1583000,,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,1583000,ARANCEL 2008-C5984-N188038,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-338001,44000,,ARANCEL 2008-C5984-N188080,,,,,,,,,,,,,,,16728188,LC,219986,22/12/2007,05/03/2008,LC,219986,,,,,,,,,,,,,,13
1-10-050-20-338001,42419,,ARANCEL 2008-C5984-N188080,,,,,,,,,,,,,,,16728188,LC,219987,22/12/2007,05/04/2008,LC,219987,,,,,,,,,,,,,,13
1-10-050-20-338001,1498581,,ARANCEL 2008-C5984-N188080,,,,,,,,,,,,,,,16728188,LC,219988,22/12/2007,31/10/2008,LC,219988,,,,,,,,,,,,,,13
2-10-140-03-120001,,1585000,ARANCEL 2008-C5984-N188080,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-338001,1585000,,ARANCEL 2008-C5984-N188080,,,,,,,,,,,,,,,16728188,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-338001,,1585000,ARANCEL 2008-C5984-N188080,,,,,,,,,,,,,,,16728188,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,120000,,EDUARDO MUÑOZ RAMIREZ-C5984-N188101,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-390001,32600,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220018,22/12/2007,05/03/2008,LC,220018,,,,,,,,,,,,,,14
1-10-050-20-390001,32600,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220019,22/12/2007,05/04/2008,LC,220019,,,,,,,,,,,,,,14
1-10-050-20-390001,32600,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220020,22/12/2007,05/05/2008,LC,220020,,,,,,,,,,,,,,14
1-10-050-20-390001,32600,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220021,22/12/2007,05/06/2008,LC,220021,,,,,,,,,,,,,,14
1-10-050-20-390001,32600,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220022,22/12/2007,05/07/2008,LC,220022,,,,,,,,,,,,,,14
1-10-050-20-390001,32940,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220023,22/12/2007,05/08/2008,LC,220023,,,,,,,,,,,,,,14
1-10-050-20-390001,1239060,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,LC,220024,22/12/2007,31/10/2008,LC,220024,,,,,,,,,,,,,,14
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188101,,,,,,,,,,AR-01-01,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,1435000,ARANCEL 2008-C5984-N188101,,,,,,,,,,AR-01-02,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,120000,,MATRICULA 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,,120000,MATRICULA 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,1435000,,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,,1435000,ARANCEL 2008-C5984-N188101,,,,,,,,,,,,,,,16509747,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,55000,,MIGUEL VARGAS DIAZ-C5984-N188140,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-361001,50000,,MATRICULA 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220112,22/12/2007,30/01/2008,LC,220112,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220113,22/12/2007,05/03/2008,LC,220113,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220114,22/12/2007,05/04/2008,LC,220114,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220115,22/12/2007,05/05/2008,LC,220115,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220116,22/12/2007,05/06/2008,LC,220116,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220117,22/12/2007,05/07/2008,LC,220117,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220118,22/12/2007,05/08/2008,LC,220118,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220119,22/12/2007,05/09/2008,LC,220119,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220120,22/12/2007,05/10/2008,LC,220120,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220121,22/12/2007,05/11/2008,LC,220121,,,,,,,,,,,,,,15
1-10-050-20-361001,48450,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,LC,220122,22/12/2007,05/12/2008,LC,220122,,,,,,,,,,,,,,15
2-10-140-08-120001,637500,,DESCUENTO PASE MATRICULA-C5984-N188140,,,,,,,,,,BD-02-07,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-08-120001,153000,,CONVENIO DIR. DE EDUCACIO-C5984-N188140,,,,,,,,,,BD-03-04,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,105000,MATRICULA 2008-C5984-N188140,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1275000,ARANCEL 2008-C5984-N188140,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,105000,,MATRICULA 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,,105000,MATRICULA 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,484500,,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,,484500,ARANCEL 2008-C5984-N188140,,,,,,,,,,,,,,,15726436,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,120000,,PAULINA PINTO  CONTRERAS -C5984-N188150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220123,22/12/2007,05/03/2008,LC,220123,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220124,22/12/2007,05/04/2008,LC,220124,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220125,22/12/2007,05/05/2008,LC,220125,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220126,22/12/2007,05/06/2008,LC,220126,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220127,22/12/2007,05/07/2008,LC,220127,,,,,,,,,,,,,,16
1-10-050-20-360001,15200,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220128,22/12/2007,05/08/2008,LC,220128,,,,,,,,,,,,,,16
1-10-050-20-360001,15149,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220129,22/12/2007,05/09/2008,LC,220129,,,,,,,,,,,,,,16
1-10-050-20-360001,1328651,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,LC,220130,22/12/2007,05/10/2008,LC,220130,,,,,,,,,,,,,,16
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188150,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,1435000,ARANCEL 2008-C5984-N188150,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-360001,120000,,MATRICULA 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-360001,,120000,MATRICULA 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-360001,1435000,,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-360001,,1435000,ARANCEL 2008-C5984-N188150,,,,,,,,,,,,,,,16291846,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,105000,,RODRIGO PLAZA  CRUCES -C5984-N188159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220152,22/12/2007,05/03/2008,LC,220152,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220153,22/12/2007,05/04/2008,LC,220153,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220154,22/12/2007,05/05/2008,LC,220154,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220155,22/12/2007,05/06/2008,LC,220155,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220156,22/12/2007,05/07/2008,LC,220156,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220157,22/12/2007,05/08/2008,LC,220157,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220158,22/12/2007,05/09/2008,LC,220158,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220159,22/12/2007,05/10/2008,LC,220159,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220160,22/12/2007,05/11/2008,LC,220160,,,,,,,,,,,,,,17
1-10-050-20-325001,127500,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,LC,220161,22/12/2007,05/12/2008,LC,220161,,,,,,,,,,,,,,17
2-10-140-03-120001,,105000,MATRICULA 2008-C5984-N188159,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,1275000,ARANCEL 2008-C5984-N188159,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-325001,105000,,MATRICULA 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-325001,,105000,MATRICULA 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-325001,1275000,,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-325001,,1275000,ARANCEL 2008-C5984-N188159,,,,,,,,,,,,,,,16291388,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,60000,,XIMENA RODRIGUEZ HERNANDEZ-C5984-N188184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-356001,60000,,MATRICULA 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220243,22/12/2007,30/01/2008,LC,220243,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220244,22/12/2007,05/03/2008,LC,220244,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220245,22/12/2007,05/04/2008,LC,220245,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220246,22/12/2007,05/05/2008,LC,220246,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220247,22/12/2007,05/06/2008,LC,220247,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220248,22/12/2007,05/07/2008,LC,220248,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220249,22/12/2007,05/08/2008,LC,220249,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220250,22/12/2007,05/09/2008,LC,220250,,,,,,,,,,,,,,18
1-10-050-20-356001,18300,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220251,22/12/2007,05/10/2008,LC,220251,,,,,,,,,,,,,,18
1-10-050-20-356001,18328,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220252,22/12/2007,05/11/2008,LC,220252,,,,,,,,,,,,,,18
1-10-050-20-356001,1270272,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,LC,220253,22/12/2007,31/10/2008,LC,220253,,,,,,,,,,,,,,18
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188184,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,1435000,ARANCEL 2008-C5984-N188184,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-356001,120000,,MATRICULA 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-356001,,120000,MATRICULA 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-356001,1435000,,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-356001,,1435000,ARANCEL 2008-C5984-N188184,,,,,,,,,,,,,,,16855936,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,40000,,CATALINA REYES VALDENEGRO-C5984-N188189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-399001,40000,,MATRICULA 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,CH,3014160,22/12/2007,30/01/2008,CH,3014160,,,,,,,,,,,,,,19
1-10-050-10-399001,40000,,MATRICULA 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,CH,3014161,22/12/2007,29/02/2008,CH,3014161,,,,,,,,,,,,,,19
1-10-050-20-399001,28215,,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,LC,220264,22/12/2007,05/03/2008,LC,220264,,,,,,,,,,,,,,19
1-10-050-20-399001,28215,,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,LC,220265,22/12/2007,05/04/2008,LC,220265,,,,,,,,,,,,,,19
1-10-050-20-399001,28217,,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,LC,220266,22/12/2007,05/05/2008,LC,220266,,,,,,,,,,,,,,19
1-10-050-20-399001,1500353,,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,LC,220267,22/12/2007,31/10/2008,LC,220267,,,,,,,,,,,,,,19
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188189,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,1585000,ARANCEL 2008-C5984-N188189,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-399001,120000,,MATRICULA 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-399001,,120000,MATRICULA 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-399001,1585000,,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-399001,,1585000,ARANCEL 2008-C5984-N188189,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,105000,,CAROLINA AHUMADA  BUSTOS-C5984-N188198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220269,22/12/2007,05/03/2008,LC,220269,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220270,22/12/2007,05/04/2008,LC,220270,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220271,22/12/2007,05/05/2008,LC,220271,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220272,22/12/2007,05/06/2008,LC,220272,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220273,22/12/2007,05/07/2008,LC,220273,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220274,22/12/2007,05/08/2008,LC,220274,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220275,22/12/2007,05/09/2008,LC,220275,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220276,22/12/2007,05/10/2008,LC,220276,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220277,22/12/2007,05/11/2008,LC,220277,,,,,,,,,,,,,,20
1-10-050-20-391001,112200,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,LC,220278,22/12/2007,05/12/2008,LC,220278,,,,,,,,,,,,,,20
2-10-140-08-120001,153000,,ILUSTRE MUNICIPALIDAD DE -C5984-N188198,,,,,,,,,,BD-03-09,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,105000,MATRICULA 2008-C5984-N188198,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,1275000,ARANCEL 2008-C5984-N188198,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,105000,,MATRICULA 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,,105000,MATRICULA 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,1122000,,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,,1122000,ARANCEL 2008-C5984-N188198,,,,,,,,,,,,,,,14007004,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-359001,60000,,MATRICULA 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,LC,220279,22/12/2007,30/01/2008,LC,220279,,,,,,,,,,,,,,21
1-10-050-20-359001,60000,,MATRICULA 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,LC,220280,22/12/2007,29/02/2008,LC,220280,,,,,,,,,,,,,,21
1-10-050-20-359001,244973,,ARANCEL 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,LC,220281,22/12/2007,30/05/2008,LC,220281,,,,,,,,,,,,,,21
1-10-050-20-359001,1190027,,ARANCEL 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,LC,220282,22/12/2007,31/10/2008,LC,220282,,,,,,,,,,,,,,21
2-10-140-03-120001,,120000,MATRICULA 2008-C5984-N188216,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,1435000,ARANCEL 2008-C5984-N188216,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-359001,120000,,MATRICULA 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-359001,,120000,MATRICULA 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-359001,1435000,,ARANCEL 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-359001,,1435000,ARANCEL 2008-C5984-N188216,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,21
