1-10-010-10-000001,275000,,PAZ CHICO ARTHUR-C18718-N623229-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-187001,,275000,ARANCEL-C18718-N623229-S1,,,,,,,,,,,,,,,16357642,EF,1,02/09/2013,02/09/2013,PU,128706,,,,,,,,,,,,,,1
1-10-010-10-000001,115800,, VALENZUELA PEREZ-C18718-N623231-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-197001,,115800,REPACTACION-C18718-N623231-S1,,,,,,,,,,,,,,,15324122,EF,1,02/09/2013,02/09/2013,LC,397647,,,,,,,,,,,,,,2
1-10-010-10-000001,120000,, CACERES BLAZQUEZ-C18718-N623232-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-141001,,120000,REPACTACION-C18718-N623232-S1,,,,,,,,,,,,,,,17699678,EF,1,02/09/2013,02/09/2013,PU,344601,,,,,,,,,,,,,,3
1-10-010-10-000001,148992,,CAROL VERGARA REYES-C18718-N623238-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-181009,,148992,ARANCEL-C18718-N623238-S1,,,,,,,,,,,,,,,15408361,EF,1,02/09/2013,02/09/2013,PU,52105,,,,,,,,,,,,,,4
1-10-010-10-000001,103240,,YESENIA AGUILAR ALDERETE-C18718-N623239-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-281001,,103240,ARANCEL-C18718-N623239-S1,,,,,,,,,,,,,,,15270903,EF,1,02/09/2013,02/09/2013,PU,247806,,,,,,,,,,,,,,5
1-10-010-10-000001,297000,,AMANDA LOPEZ NAVAJAS-C18718-N623243-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-154001,,297000,ARANCEL-C18718-N623243-S1,,,,,,,,,,,,,,,18934881,EF,1,02/09/2013,02/09/2013,PU,317005,,,,,,,,,,,,,,6
1-10-010-10-000001,382000,,JUAN ZELAYA VILCA -C18718-N623298-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-186001,,382000,ARANCEL-C18718-N623298-S1,,,,,,,,,,,,,,,18638606,EF,1,02/09/2013,02/09/2013,PU,99207,,,,,,,,,,,,,,7
1-10-010-10-000001,104000,,RODRIGO SALAZAR DIAZ-C18718-N623299-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-690020,,104000,ARANCEL-C18718-N623299-S1,,,,,,,,,,,,,,,15205152,EF,1,02/09/2013,02/09/2013,LC,352916,,,,,,,,,,,,,,8
1-10-010-10-000001,192000,,CARLOS ESCALONA POBLETE-C18718-N623308-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-181009,,192000,ARANCEL-C18718-N623308-S1,,,,,,,,,,,,,,,17414999,EF,1,02/09/2013,02/09/2013,LC,390433,,,,,,,,,,,,,,9
1-10-010-10-000001,192000,,MARIA GUAJARDO MARCHANT-C18718-N623314-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-181009,,192000,ARANCEL-C18718-N623314-S1,,,,,,,,,,,,,,,14118326,EF,1,02/09/2013,02/09/2013,LC,389221,,,,,,,,,,,,,,10
1-10-010-10-000001,97500,,YILLIAN PAKOMIO BAHAMONDES-C18718-N623321-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-690020,,97500,ARANCEL-C18718-N623321-S1,,,,,,,,,,,,,,,16370544,EF,1,02/09/2013,02/09/2013,LC,391719,,,,,,,,,,,,,,11
