9403684,BAEZA MARTINEZ ELIZABETH CECILIA,,9403684-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10049960,LEIVA JIMENEZ LUIS ANTONIO,,10049960-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11207254,HEREDIA CALDERON INGRID JEANNETTE,,11207254-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12015791,MANQUEZ PEREZ MONICA ELENA,,12015791-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15665164,CIFUENTES ARAVENA DANIELA PATRICIA,,15665164-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16752175,LOPEZ GARRIDO CONSTANZA BELEN,,16752175-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17004453,SPEER BAHAMONDE MICHAEL IGNACIO,,17004453-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081707,ZUÑIGA ANDRADE LEYLA PATRICIA,,17081707-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088224,GONZALEZ MALDONADO SANTIAGO TOMAS,,17088224-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17101711,GOMEZ GARRIDO AXEL FABIAN,,17101711-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17148922,PAREDES BAEZA CONSTANZA ELIZABETH,,17148922-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17245792,METAYER MANQUEZ DANIELA PAZ,,17245792-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271368,BERRIOS SEPULVEDA SOLEDAD BELEN,,17271368-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17590490,PAREDES GONZALEZ MARION PAMELA,,17590490-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17621019,CHAVEZ MENDOZA FELIPE ISAIAS,,17621019-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17834617,BARRA QUINTANILLA NINOSKA ALEJANDRA,,17834617-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18118014,ARANCIBIA HEREDIA VALENTINA DE LAS NIEVES,,18118014-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18168712,RUEDLINGER RODRIGUEZ TIMOTHY BRIAMS,,18168712-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18340851,LEIVA ZAMORA ARIEL FELIPE,,18340851-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18414085,CARRILLO BADILLA ANGELO JAVIER,,18414085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
