10037142,POOL CARCAMO MARIA WALESKA,,10037142-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10258670,GULLON LEMUS CLAUDIA MYRIAM,,10258670-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10508820,ROJAS VASQUEZ SUSANA ALEJANDRA,,10508820-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12671036,OYANEDEL VERA JACQUELINE MABEL,,12671036-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13806445,OPAZO PINCHULEO ELIAS MIGUEL,,13806445-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14122560,ORLANDI CASTRO MARIA CRISTINA,,14122560-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15315586,GULLE SEPULVEDA FELIPE VICENTE,,15315586-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15631297,VILCHES MUÑOZ CARLOS ALBERTO,,15631297-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644519,CLAVERIA GAJARDO JUAN CARLOS,,15644519-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095012,PETERI KISHINEVSKY NATALY,,16095012-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207649,TRAVIESA FRUGONE FRANCISCA,,16207649-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210556,MUÑOZ ROCHA RODRIGO RUPERTO,,16210556-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210814,SILVA ANINAT DANIELA ANDREA,,16210814-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607064,SANTANA VALLVE FRANCISCA,,16607064-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20082800,MUÑOZ BAEZA JORGE ANTONIO,,20082800-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
