1-10-010-10-000001,300,,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380,,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,48,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,252,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,61,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,319,CATHERINE SALGADO  CAMPOS -C5583-N175938,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-390001,380,,IMPRESIONES B/N-C5583-N175938,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-390001,,380,IMPRESIONES B/N-C5583-N175938,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-390001,300,,IMPRESIONES COLOR-C5583-N175938,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-390001,,300,IMPRESIONES COLOR-C5583-N175938,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,600,,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,500,,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,96,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,504,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,80,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,420,DANIELA HIDALGO VALLADARES-C5583-N175940,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,500,,IMPRESIONES B/N-C5583-N175940,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,,500,IMPRESIONES B/N-C5583-N175940,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,600,,IMPRESIONES COLOR-C5583-N175940,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,,600,IMPRESIONES COLOR-C5583-N175940,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,20,,CATHERINE SALGADO  CAMPOS -C5583-N175947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,4,CATHERINE SALGADO  CAMPOS -C5583-N175947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,16,CATHERINE SALGADO  CAMPOS -C5583-N175947,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,20,,IMPRESIONES B/N-C5583-N175947,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,,20,IMPRESIONES B/N-C5583-N175947,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,200,,CATHERINE SALGADO  CAMPOS -C5583-N175949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,32,CATHERINE SALGADO  CAMPOS -C5583-N175949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,168,CATHERINE SALGADO  CAMPOS -C5583-N175949,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,200,,IMPRESIONES COLOR-C5583-N175949,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,,200,IMPRESIONES COLOR-C5583-N175949,,,,,,,,,,,,,,,16759540,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-390001,128250,,CHEQUE-C5583-N175956,,,,,,,,,,,,,,,16714688,CH,2533937,24/10/2007,24/10/2007,CH,2533937,,,,,,,,,,,,,,5
1-10-050-20-390001,,128250,ARANCEL-C5583-N175956,,,,,,,,,,,,,,,16714688,CH,2533937,24/10/2007,24/10/2007,LC,199099,,,,,,,,,,,,,,5
1-10-010-10-000001,220,,SANDRA OLIVOS  CATALAN -C5583-N175959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,36,SANDRA OLIVOS  CATALAN -C5583-N175959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,184,SANDRA OLIVOS  CATALAN -C5583-N175959,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,220,,IMPRESIONES B/N-C5583-N175959,,,,,,,,,,,,,,,16082518,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,220,IMPRESIONES B/N-C5583-N175959,,,,,,,,,,,,,,,16082518,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,20,,DANIELA HIDALGO VALLADARES-C5583-N175960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,4,DANIELA HIDALGO VALLADARES-C5583-N175960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,16,DANIELA HIDALGO VALLADARES-C5583-N175960,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-390001,20,,IMPRESIONES B/N-C5583-N175960,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-390001,,20,IMPRESIONES B/N-C5583-N175960,,,,,,,,,,,,,,,16637559,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,300,,FRANCO RODRIGUEZ  PI헤 -C5583-N175962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,48,FRANCO RODRIGUEZ  PI헤 -C5583-N175962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,252,FRANCO RODRIGUEZ  PI헤 -C5583-N175962,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-360001,300,,IMPRESIONES COLOR-C5583-N175962,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-360001,,300,IMPRESIONES COLOR-C5583-N175962,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,60,,KATHERINE BERRIOS  ANTILEM -C5583-N175976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,10,KATHERINE BERRIOS  ANTILEM -C5583-N175976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,50,KATHERINE BERRIOS  ANTILEM -C5583-N175976,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-390001,60,,IMPRESIONES B/N-C5583-N175976,,,,,,,,,,,,,,,16855136,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-390001,,60,IMPRESIONES B/N-C5583-N175976,,,,,,,,,,,,,,,16855136,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,240,,PATRICIA ROMAN AMPUERO-C5583-N175977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,39,PATRICIA ROMAN AMPUERO-C5583-N175977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,201,PATRICIA ROMAN AMPUERO-C5583-N175977,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,240,,IMPRESIONES B/N-C5583-N175977,,,,,,,,,,,,,,,16692191,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,,240,IMPRESIONES B/N-C5583-N175977,,,,,,,,,,,,,,,16692191,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,100,,NATALIA MIRANDA  LOBOS -C5583-N175980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,16,NATALIA MIRANDA  LOBOS -C5583-N175980,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,84,NATALIA MIRANDA  LOBOS -C5583-N175980,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-360001,100,,IMPRESIONES B/N-C5583-N175980,,,,,,,,,,,,,,,16291808,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-360001,,100,IMPRESIONES B/N-C5583-N175980,,,,,,,,,,,,,,,16291808,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,40,,CINTHIA ACEVEDO SANTIBA헨Z-C5583-N175982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,7,CINTHIA ACEVEDO SANTIBA헨Z-C5583-N175982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,33,CINTHIA ACEVEDO SANTIBA헨Z-C5583-N175982,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-390001,40,,IMPRESIONES B/N-C5583-N175982,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-390001,,40,IMPRESIONES B/N-C5583-N175982,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,340,,PABLO MU헲Z RUBIO-C5583-N175983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,55,PABLO MU헲Z RUBIO-C5583-N175983,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,285,PABLO MU헲Z RUBIO-C5583-N175983,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-390001,340,,IMPRESIONES B/N-C5583-N175983,,,,,,,,,,,,,,,16856144,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-390001,,340,IMPRESIONES B/N-C5583-N175983,,,,,,,,,,,,,,,16856144,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,260,,ELIZABETH TORO TORO-C5583-N175984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,42,ELIZABETH TORO TORO-C5583-N175984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,218,ELIZABETH TORO TORO-C5583-N175984,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,260,,IMPRESIONES B/N-C5583-N175984,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,260,IMPRESIONES B/N-C5583-N175984,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,180,,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,200,,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,29,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,151,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,32,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,168,MARIA CERDA RUZ-C5583-N175992,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,180,,IMPRESIONES B/N-C5583-N175992,,,,,,,,,,,,,,,15404268,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,,180,IMPRESIONES B/N-C5583-N175992,,,,,,,,,,,,,,,15404268,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,200,,IMPRESIONES COLOR-C5583-N175992,,,,,,,,,,,,,,,15404268,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,,200,IMPRESIONES COLOR-C5583-N175992,,,,,,,,,,,,,,,15404268,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,200,,CAMILA ESCALANTE CERDA-C5583-N175993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,32,CAMILA ESCALANTE CERDA-C5583-N175993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,168,CAMILA ESCALANTE CERDA-C5583-N175993,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-390001,200,,IMPRESIONES B/N-C5583-N175993,,,,,,,,,,,,,,,17081638,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-390001,,200,IMPRESIONES B/N-C5583-N175993,,,,,,,,,,,,,,,17081638,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,220,,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,200,,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,36,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,184,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,32,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,168,NADIA GONZALEZ MALLEA-C5583-N175994,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,220,,IMPRESIONES B/N-C5583-N175994,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,,220,IMPRESIONES B/N-C5583-N175994,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,200,,IMPRESIONES COLOR-C5583-N175994,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,,200,IMPRESIONES COLOR-C5583-N175994,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,220,,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,200,,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,36,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,184,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,32,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,168,JULIA VILLAVICENCIO CASTRO-C5583-N175995,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,220,,IMPRESIONES B/N-C5583-N175995,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,,220,IMPRESIONES B/N-C5583-N175995,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,200,,IMPRESIONES COLOR-C5583-N175995,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,,200,IMPRESIONES COLOR-C5583-N175995,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,100,,NICOLE OSORIO ESPINOZA-C5583-N175996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,16,NICOLE OSORIO ESPINOZA-C5583-N175996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,84,NICOLE OSORIO ESPINOZA-C5583-N175996,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-390001,100,,IMPRESIONES B/N-C5583-N175996,,,,,,,,,,,,,,,16855159,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-390001,,100,IMPRESIONES B/N-C5583-N175996,,,,,,,,,,,,,,,16855159,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,100,,MARIELA FIGUEROA FUENZALIDA-C5583-N175997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-120-10-000001,,16,MARIELA FIGUEROA FUENZALIDA-C5583-N175997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,84,MARIELA FIGUEROA FUENZALIDA-C5583-N175997,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-390001,100,,IMPRESIONES B/N-C5583-N175997,,,,,,,,,,,,,,,15561782,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-390001,,100,IMPRESIONES B/N-C5583-N175997,,,,,,,,,,,,,,,15561782,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,400,,DANIELA JIMENEZ  ROJAS -C5583-N175998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,64,DANIELA JIMENEZ  ROJAS -C5583-N175998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,336,DANIELA JIMENEZ  ROJAS -C5583-N175998,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,400,,IMPRESIONES B/N-C5583-N175998,,,,,,,,,,,,,,,15406330,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,,400,IMPRESIONES B/N-C5583-N175998,,,,,,,,,,,,,,,15406330,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,200,,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,200,,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,32,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,168,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,32,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,168,DOMINIC JARAMILLO ALTAMIRANO-C5583-N176009,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,200,,IMPRESIONES B/N-C5583-N176009,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,,200,IMPRESIONES B/N-C5583-N176009,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,200,,IMPRESIONES COLOR-C5583-N176009,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,,200,IMPRESIONES COLOR-C5583-N176009,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,260,,CATALINA REYES VALDENEGRO-C5583-N176015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,42,CATALINA REYES VALDENEGRO-C5583-N176015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,218,CATALINA REYES VALDENEGRO-C5583-N176015,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-399001,260,,IMPRESIONES B/N-C5583-N176015,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-399001,,260,IMPRESIONES B/N-C5583-N176015,,,,,,,,,,,,,,,16291905,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,120,,PATRICIO BARRERA MALLEA-C5583-N176016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,20,PATRICIO BARRERA MALLEA-C5583-N176016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,100,PATRICIO BARRERA MALLEA-C5583-N176016,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,120,,IMPRESIONES B/N-C5583-N176016,,,,,,,,,,,,,,,16576465,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,,120,IMPRESIONES B/N-C5583-N176016,,,,,,,,,,,,,,,16576465,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,20,,NATALIA MIRANDA  LOBOS -C5583-N176017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,4,NATALIA MIRANDA  LOBOS -C5583-N176017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,16,NATALIA MIRANDA  LOBOS -C5583-N176017,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-360001,20,,IMPRESIONES B/N-C5583-N176017,,,,,,,,,,,,,,,16291808,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-360001,,20,IMPRESIONES B/N-C5583-N176017,,,,,,,,,,,,,,,16291808,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,800,,ANDRES OLGUIN FUENZALIDA-C5583-N176018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,128,ANDRES OLGUIN FUENZALIDA-C5583-N176018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,672,ANDRES OLGUIN FUENZALIDA-C5583-N176018,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,800,,IMPRESIONES B/N-C5583-N176018,,,,,,,,,,,,,,,13014650,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,,800,IMPRESIONES B/N-C5583-N176018,,,,,,,,,,,,,,,13014650,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,20,,MAGDALENA BUSTOS  CASELLAS -C5583-N176019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,4,MAGDALENA BUSTOS  CASELLAS -C5583-N176019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,16,MAGDALENA BUSTOS  CASELLAS -C5583-N176019,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-356001,20,,IMPRESIONES B/N-C5583-N176019,,,,,,,,,,,,,,,13340958,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-356001,,20,IMPRESIONES B/N-C5583-N176019,,,,,,,,,,,,,,,13340958,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,140,,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,100,,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,23,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,117,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,16,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,84,FRANCO RODRIGUEZ  PI헤 -C5583-N176021,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-360001,140,,IMPRESIONES B/N-C5583-N176021,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-360001,,140,IMPRESIONES B/N-C5583-N176021,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-360001,100,,IMPRESIONES COLOR-C5583-N176021,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-360001,,100,IMPRESIONES COLOR-C5583-N176021,,,,,,,,,,,,,,,16634988,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,480,,FERNANDA AGUILAR PE헤-C5583-N176022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-120-10-000001,,77,FERNANDA AGUILAR PE헤-C5583-N176022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
6-40-010-10-000010,,403,FERNANDA AGUILAR PE헤-C5583-N176022,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,480,,IMPRESIONES B/N-C5583-N176022,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,,480,IMPRESIONES B/N-C5583-N176022,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,240,,FERNANDA AGUILAR PE헤-C5583-N176023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-120-10-000001,,39,FERNANDA AGUILAR PE헤-C5583-N176023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
6-40-010-10-000010,,201,FERNANDA AGUILAR PE헤-C5583-N176023,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-399001,240,,IMPRESIONES B/N-C5583-N176023,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-399001,,240,IMPRESIONES B/N-C5583-N176023,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,80,,BARBARA OLIVARES LOPEZ-C5583-N176024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-120-10-000001,,13,BARBARA OLIVARES LOPEZ-C5583-N176024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000010,,67,BARBARA OLIVARES LOPEZ-C5583-N176024,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-360001,80,,IMPRESIONES B/N-C5583-N176024,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-360001,,80,IMPRESIONES B/N-C5583-N176024,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,260,,DANIELA GONGORA  ALVAREZ -C5583-N176025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-120-10-000001,,42,DANIELA GONGORA  ALVAREZ -C5583-N176025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000010,,218,DANIELA GONGORA  ALVAREZ -C5583-N176025,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361001,260,,IMPRESIONES B/N-C5583-N176025,,,,,,,,,,,,,,,15623957,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361001,,260,IMPRESIONES B/N-C5583-N176025,,,,,,,,,,,,,,,15623957,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,40,,MAURICIO ACEVEDO CUBILLOS-C5583-N176026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-120-10-000001,,7,MAURICIO ACEVEDO CUBILLOS-C5583-N176026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000010,,33,MAURICIO ACEVEDO CUBILLOS-C5583-N176026,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-399001,40,,IMPRESIONES B/N-C5583-N176026,,,,,,,,,,,,,,,15661547,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-399001,,40,IMPRESIONES B/N-C5583-N176026,,,,,,,,,,,,,,,15661547,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,220,,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,100,,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,36,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,184,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,16,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,84,NICOLE ROJAS  LOPEZ -C5583-N176027,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-356001,220,,IMPRESIONES B/N-C5583-N176027,,,,,,,,,,,,,,,15533329,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-356001,,220,IMPRESIONES B/N-C5583-N176027,,,,,,,,,,,,,,,15533329,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-356001,100,,IMPRESIONES COLOR-C5583-N176027,,,,,,,,,,,,,,,15533329,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-356001,,100,IMPRESIONES COLOR-C5583-N176027,,,,,,,,,,,,,,,15533329,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,40,,JOCELINE WALSH DONOSO -C5583-N176029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-120-10-000001,,7,JOCELINE WALSH DONOSO -C5583-N176029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
6-40-010-10-000010,,33,JOCELINE WALSH DONOSO -C5583-N176029,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-356001,40,,IMPRESIONES B/N-C5583-N176029,,,,,,,,,,,,,,,16509431,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-356001,,40,IMPRESIONES B/N-C5583-N176029,,,,,,,,,,,,,,,16509431,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,7254,,MARIA MILLAS  GONZALEZ-C5583-N176056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000002,,7254,MARIA MILLAS  GONZALEZ-C5583-N176056,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-357001,7254,,INTERESES POR MOROSIDAD-C5583-N176056,,,,,,,,,,,,,,,12365526,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-357001,,7254,INTERESES POR MOROSIDAD-C5583-N176056,,,,,,,,,,,,,,,12365526,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,760,,JUAN ARAVENA  PLANCENCIA -C5583-N176057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-120-10-000001,,122,JUAN ARAVENA  PLANCENCIA -C5583-N176057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
6-40-010-10-000010,,638,JUAN ARAVENA  PLANCENCIA -C5583-N176057,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-391001,760,,IMPRESIONES B/N-C5583-N176057,,,,,,,,,,,,,,,15866187,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-391001,,760,IMPRESIONES B/N-C5583-N176057,,,,,,,,,,,,,,,15866187,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,200,,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,200,,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-120-10-000001,,32,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,168,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-120-10-000001,,32,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,168,ELIZABETH TERAN  BUSTOS -C5583-N176058,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-361001,200,,IMPRESIONES B/N-C5583-N176058,,,,,,,,,,,,,,,13340825,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-361001,,200,IMPRESIONES B/N-C5583-N176058,,,,,,,,,,,,,,,13340825,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-361001,200,,IMPRESIONES COLOR-C5583-N176058,,,,,,,,,,,,,,,13340825,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-361001,,200,IMPRESIONES COLOR-C5583-N176058,,,,,,,,,,,,,,,13340825,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,1000,, MU헲Z RIOS-C5583-N176060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-120-10-000001,,160, MU헲Z RIOS-C5583-N176060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
6-40-010-10-000010,,840, MU헲Z RIOS-C5583-N176060,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-391001,1000,,IMPRESIONES COLOR-C5583-N176060,,,,,,,,,,,,,,,15404627,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-391001,,1000,IMPRESIONES COLOR-C5583-N176060,,,,,,,,,,,,,,,15404627,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,200,,JOSE RIQUELME  PEREZ -C5583-N176062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-120-10-000001,,32,JOSE RIQUELME  PEREZ -C5583-N176062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
6-40-010-10-000010,,168,JOSE RIQUELME  PEREZ -C5583-N176062,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-391001,200,,IMPRESIONES B/N-C5583-N176062,,,,,,,,,,,,,,,15623207,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-391001,,200,IMPRESIONES B/N-C5583-N176062,,,,,,,,,,,,,,,15623207,,,,,,,,,,,,,,,,,,,,40
1-10-050-20-391001,219258,,LETRA-C5583-N176054,,,,,,,,,,,,,,,16510046,LC,212209,24/10/2007,30/11/2007,LC,212209,,,,,,,,,,,,,,41
1-10-050-20-391001,219258,,LETRA-C5583-N176054,,,,,,,,,,,,,,,16510046,LC,212210,24/10/2007,30/12/2007,LC,212210,,,,,,,,,,,,,,41
1-10-050-20-391001,219258,,LETRA-C5583-N176054,,,,,,,,,,,,,,,16510046,LC,212211,24/10/2007,30/01/2008,LC,212211,,,,,,,,,,,,,,41
1-10-050-20-391001,219256,,LETRA-C5583-N176054,,,,,,,,,,,,,,,16510046,LC,212212,24/10/2007,29/02/2008,LC,212212,,,,,,,,,,,,,,41
1-10-040-30-391001,,219258,REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-391001,,219258,REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-391001,,219258,REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-391001,,219256,REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-391001,37030,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-391001,120000,,ABONO POR REPACTACION-C5583-N176054,,,,,,,,,,,,,,,16510046,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-391001,,37030,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202430,24/10/2007,24/10/2007,LC,196078,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202431,24/10/2007,24/10/2007,LC,196079,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202432,24/10/2007,24/10/2007,LC,196080,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202433,24/10/2007,24/10/2007,LC,196081,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202434,24/10/2007,24/10/2007,LC,196082,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202435,24/10/2007,24/10/2007,LC,196083,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202436,24/10/2007,24/10/2007,LC,196084,,,,,,,,,,,,,,42
1-10-050-20-391001,,120000,ARANCEL-C5583-N176054,,,,,,,,,,,,,,,16510046,RP,99202437,24/10/2007,24/10/2007,LC,196085,,,,,,,,,,,,,,42
