1-10-050-05-101300,175000,,DOCUMENTO EN CAJA-C18103-N1119,,,,,,,,,,,,,,,16609622,CC,5756349,18/04/2013,30/04/2013,CC,5756349,,,,,,,,,,,,,,1
1-10-050-10-152001,,175000,DOCUMENTOS POR PAGAR-C18103-N1119-S1,,,,,,,,,,,,,,,16609622,CC,5756349,18/04/2013,30/04/2013,CH,5756349,,,,,,,,,,,,,,1
1-10-050-10-146001,1000000,,CHEQUE-C18103-N595386,,,,,,,,,,,,,,,17597557,CH,3252797,18/04/2013,18/04/2013,CH,3252797,,,,,,,,,,,,,,2
1-10-050-35-146001,,1000000,ARANCEL-C18103-N595386-S1,,,,,,,,,,,,,,,17597557,CH,3252797,18/04/2013,18/04/2013,PU,17001,,,,,,,,,,,,,,2
1-10-010-10-000001,115800,,MARIA ROSALES RECINOS-C18103-N595388-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,115800,,MARIA ROSALES RECINOS-C18103-N595388-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1100,,MARIA ROSALES RECINOS-C18103-N595388-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-180001,,115800,REPACTACION-C18103-N595388-S1,,,,,,,,,,,,,,,23356973,EF,1,18/04/2013,18/04/2013,PU,85602,,,,,,,,,,,,,,3
1-10-050-35-180001,,115800,REPACTACION-C18103-N595388-S1,,,,,,,,,,,,,,,23356973,EF,1,18/04/2013,18/04/2013,PU,85602,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,MARIA ROSALES RECINOS-C18103-N595388-S1,,,,,,,,,,,,1-80-001,,,60908000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-180001,1100,,PASE ESCOLAR-C18103-N595388,,,,,,,,,,,,,,,23356973,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-180001,,1100,PASE ESCOLAR-C18103-N595388,,,,,,,,,,,,,,,23356973,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1100,, ROJAS BROTFELD-C18103-N595431-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1100, ROJAS BROTFELD-C18103-N595431-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,1100,,PASE ESCOLAR-C18103-N595431,,,,,,,,,,,,,,,17961945,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,1100,PASE ESCOLAR-C18103-N595431,,,,,,,,,,,,,,,17961945,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,266200,,JEANNETTE CURIMIL ÑANCO-C18103-N595445-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-187001,,266200,ARANCEL-C18103-N595445-S1,,,,,,,,,,,,,,,19062044,EF,1,18/04/2013,18/04/2013,PU,32304,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,,MARTIN REYES PERTUZE-C18103-N595446-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100,MARTIN REYES PERTUZE-C18103-N595446-S1,,,,,,,,,,,,1-54-001,,,60908000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-154001,1100,,PASE ESCOLAR-C18103-N595446,,,,,,,,,,,,,,,16094988,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-154001,,1100,PASE ESCOLAR-C18103-N595446,,,,,,,,,,,,,,,16094988,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1100,,MATIAS PUELMA CERDA-C18103-N595447-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1100,MATIAS PUELMA CERDA-C18103-N595447-S1,,,,,,,,,,,,1-54-001,,,60908000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,1100,,PASE ESCOLAR-C18103-N595447,,,,,,,,,,,,,,,17409676,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,1100,PASE ESCOLAR-C18103-N595447,,,,,,,,,,,,,,,17409676,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,1100,, AGUILAR GARRIDO-C18103-N595448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1100, AGUILAR GARRIDO-C18103-N595448-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,1100,,PASE ESCOLAR-C18103-N595448,,,,,,,,,,,,,,,17268561,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,1100,PASE ESCOLAR-C18103-N595448,,,,,,,,,,,,,,,17268561,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,304000,,CHEQUE-C18103-N595449,,,,,,,,,,,,,,,18391096,CH,9251275,18/04/2013,30/11/2013,CH,9251275,,,,,,,,,,,,,,9
1-10-050-10-141001,,304000,ARANCEL-C18103-N595449-S1,,,,,,,,,,,,,,,18391096,CH,9251275,18/04/2013,30/11/2013,CH,9214847,,,,,,,,,,,,,,9
1-10-050-70-186001,157500,,TARJETA DE DEBITO-C18103-N595484,,,,,,,,,,,,,,,18148899,RC,8971595484,18/04/2013,18/04/2013,RC,8971595484,,,,,,,,,,,,,,10
1-10-050-20-186001,,157500,MATRICULA-C18103-N595484-S1,,,,,,,,,,,,,,,18148899,RC,8971595484,18/04/2013,18/04/2013,LC,402553,,,,,,,,,,,,,,10
1-10-050-70-180001,242000,,TARJETA DE DEBITO-C18103-N595489,,,,,,,,,,,,,,,16571612,RC,3859595489,18/04/2013,18/04/2013,RC,3859595489,,,,,,,,,,,,,,11
1-10-050-35-180001,,242000,ARANCEL-C18103-N595489-S1,,,,,,,,,,,,,,,16571612,RC,3859595489,18/04/2013,18/04/2013,PU,255801,,,,,,,,,,,,,,11
1-10-010-10-000001,1100,,VALENTINA ADASME MELLA-C18103-N595490-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1100,VALENTINA ADASME MELLA-C18103-N595490-S1,,,,,,,,,,,,1-80-001,,,60908000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-180001,1100,,PASE ESCOLAR-C18103-N595490,,,,,,,,,,,,,,,16571612,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-180001,,1100,PASE ESCOLAR-C18103-N595490,,,,,,,,,,,,,,,16571612,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1100,, YAVAR CELEDON-C18103-N595491-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1100, YAVAR CELEDON-C18103-N595491-S1,,,,,,,,,,,,1-37-001,,,60908000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-137001,1100,,PASE ESCOLAR-C18103-N595491,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-137001,,1100,PASE ESCOLAR-C18103-N595491,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1100,,MARISU SCHAFFHAUSER GALEB-C18103-N595492-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1100,MARISU SCHAFFHAUSER GALEB-C18103-N595492-S1,,,,,,,,,,,,1-99-001,,,60908000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-199001,1100,,PASE ESCOLAR-C18103-N595492,,,,,,,,,,,,,,,17624963,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-199001,,1100,PASE ESCOLAR-C18103-N595492,,,,,,,,,,,,,,,17624963,,,,,,,,,,,,,,,,,,,,14
1-10-050-70-152001,27500,,TARJETA DE DEBITO-C18103-N595511,,,,,,,,,,,,,,,18023813,RC,9018595511,18/04/2013,18/04/2013,RC,9018595511,,,,,,,,,,,,,,15
2-10-090-40-000031,,27500, VALENCIA HERRERA-C18103-N595511-S1,,,,,,,,,,,,1-52-001,,,18023813,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,27500,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C18103-N595511,,,,,,,,,,,,,,,18023813,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,27500,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C18103-N595511,,,,,,,,,,,,,,,18023813,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,105000,, SOTO LAZO-C18103-N595519-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-186001,,105000,MATRICULA-C18103-N595519-S1,,,,,,,,,,,,,,,18392123,EF,1,18/04/2013,18/04/2013,LC,402248,,,,,,,,,,,,,,16
1-10-050-10-146001,354300,,CHEQUE-C18103-N595521,,,,,,,,,,,,,,,18019012,CH,2616746,18/04/2013,18/04/2013,CH,2616746,,,,,,,,,,,,,,17
1-10-050-10-146001,5700,,CHEQUE-C18103-N595521,,,,,,,,,,,,,,,18019012,CH,2616746,18/04/2013,18/04/2013,CH,2616746,,,,,,,,,,,,,,17
1-10-050-35-146001,,354300,ARANCEL-C18103-N595521-S1,,,,,,,,,,,,,,,18019012,CH,2616746,18/04/2013,18/04/2013,PU,269201,,,,,,,,,,,,,,17
6-40-010-10-000002,,5700,MARIA SOLAR PORTUGAL-C18103-N595521-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-146001,5700,,INTERESES POR MOROSIDAD-C18103-N595521,,,,,,,,,,,,,,,18019012,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-146001,,5700,INTERESES POR MOROSIDAD-C18103-N595521,,,,,,,,,,,,,,,18019012,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,157359,,CHEQUE-C18103-N595522,,,,,,,,,,,,,,,17265403,CH,4909609,18/04/2013,18/04/2013,CH,4909609,,,,,,,,,,,,,,18
1-10-050-35-152001,,157359,ARANCEL-C18103-N595522-S1,,,,,,,,,,,,,,,17265403,CH,4909609,18/04/2013,18/04/2013,PU,126802,,,,,,,,,,,,,,18
1-10-010-10-000001,180000,,ORLANDO HERRERA GUERRERO-C18103-N595525-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-165001,,180000,ARANCEL-C18103-N595525-S1,,,,,,,,,,,,,,,16380921,EF,1,18/04/2013,18/04/2013,PU,82202,,,,,,,,,,,,,,19
1-10-010-10-000001,382000,,CAMILA D EMILIA FERRES-C18103-N595526-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-170001,,382000,ARANCEL-C18103-N595526-S1,,,,,,,,,,,,,,,18465658,EF,1,18/04/2013,18/04/2013,PU,150902,,,,,,,,,,,,,,20
1-10-010-10-000001,175000,,CAROLINA REYES RAMOS-C18103-N595527-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-05-101300,,175000,DOCUMENTOS POR PAGAR-C18103-N595527-S1,,,,,,,,,,,,,,,16609622,EF,1,18/04/2013,18/04/2013,CC,5756349,,,,,,,,,,,,,,21
1-10-010-10-000001,381000,,PAULA MATTHEI DA BOVE-C18103-N595528-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-141001,,381000,ARANCEL-C18103-N595528-S1,,,,,,,,,,,,,,,16871653,EF,1,18/04/2013,18/04/2013,PU,179001,,,,,,,,,,,,,,22
1-10-010-10-000001,381000,,PAULA MATTHEI DA BOVE-C18103-N595529-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-141001,,381000,ARANCEL-C18103-N595529-S1,,,,,,,,,,,,,,,16871653,EF,1,18/04/2013,18/04/2013,PU,179002,,,,,,,,,,,,,,23
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710552,18/04/2013,30/04/2013,CH,3710552,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710553,18/04/2013,30/05/2013,CH,3710553,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710554,18/04/2013,30/06/2013,CH,3710554,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710555,18/04/2013,30/07/2013,CH,3710555,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710556,18/04/2013,30/08/2013,CH,3710556,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595437,,,,,,,,,,,,,,,8458328,CH,3710557,18/04/2013,30/09/2013,CH,3710557,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
,,96000,CURSOS-C18103-N595437-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-1E2163,576000,,DIPLOMADO EN GESTION DE PYME (LAS CONDES-2013-3V)-C18103-N595437-S1,,,,,,,,,,,,,,,8458328,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-1E2163,,576000,DIPLOMADO EN GESTION DE PYME (LAS CONDES-2013-3V)-C18103-N595437-S1,,,,,,,,,,,,,,,8458328,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710552,18/04/2013,30/04/2013,CH,3710552,,,,,,,,,,,,,,25
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710553,18/04/2013,30/05/2013,CH,3710553,,,,,,,,,,,,,,25
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710554,18/04/2013,30/06/2013,CH,3710554,,,,,,,,,,,,,,25
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710555,18/04/2013,30/07/2013,CH,3710555,,,,,,,,,,,,,,25
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710556,18/04/2013,30/08/2013,CH,3710556,,,,,,,,,,,,,,25
1-10-050-10-1E2163,96000,,CHEQUE-C18103-N595441,,,,,,,,,,,,,,,8186496,CH,3710557,18/04/2013,30/09/2013,CH,3710557,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
,,96000,CURSOS-C18103-N595441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-1E2163,576000,,DIPLOMADO EN GESTION DE PYME (LAS CONDES-2013-3V)-C18103-N595441-S1,,,,,,,,,,,,,,,8186496,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-1E2163,,576000,DIPLOMADO EN GESTION DE PYME (LAS CONDES-2013-3V)-C18103-N595441-S1,,,,,,,,,,,,,,,8186496,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,8,,BARBARA BUSTAMANTE  LIZAMA-C18103-N595450-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
,,8,BARBARA BUSTAMANTE  LIZAMA-C18103-N595450-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595450-S1,,,,,,,,,,,,,,,15680584,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595450-S1,,,,,,,,,,,,,,,15680584,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,8,,BARBARA BUSTAMANTE  LIZAMA-C18103-N595451-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
,,8,BARBARA BUSTAMANTE  LIZAMA-C18103-N595451-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595451-S1,,,,,,,,,,,,,,,15680584,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595451-S1,,,,,,,,,,,,,,,15680584,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8,,FELIPE MELLA ANGUITA-C18103-N595452-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
,,8,FELIPE MELLA ANGUITA-C18103-N595452-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595452-S1,,,,,,,,,,,,,,,16017442,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595452-S1,,,,,,,,,,,,,,,16017442,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,8,,FELIPE MELLA ANGUITA-C18103-N595453-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
,,8,FELIPE MELLA ANGUITA-C18103-N595453-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595453-S1,,,,,,,,,,,,,,,16017442,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595453-S1,,,,,,,,,,,,,,,16017442,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,8,,CAROLINA GILABERT LLANCA-C18103-N595454-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
,,8,CAROLINA GILABERT LLANCA-C18103-N595454-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595454-S1,,,,,,,,,,,,,,,15771095,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595454-S1,,,,,,,,,,,,,,,15771095,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,8,,CAROLINA GILABERT LLANCA-C18103-N595455-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
,,8,CAROLINA GILABERT LLANCA-C18103-N595455-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595455-S1,,,,,,,,,,,,,,,15771095,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595455-S1,,,,,,,,,,,,,,,15771095,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,8,,MARIA GONZALEZ LOBOS-C18103-N595456-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
,,8,MARIA GONZALEZ LOBOS-C18103-N595456-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595456-S1,,,,,,,,,,,,,,,15340411,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595456-S1,,,,,,,,,,,,,,,15340411,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,8,,MARIA GONZALEZ LOBOS-C18103-N595457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
,,8,MARIA GONZALEZ LOBOS-C18103-N595457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595457-S1,,,,,,,,,,,,,,,15340411,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595457-S1,,,,,,,,,,,,,,,15340411,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,8,,MARIA GOMEZ CURRIN-C18103-N595458-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,8,MARIA GOMEZ CURRIN-C18103-N595458-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595458-S1,,,,,,,,,,,,,,,16099095,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595458-S1,,,,,,,,,,,,,,,16099095,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,8,,MARIA GOMEZ CURRIN-C18103-N595459-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
,,8,MARIA GOMEZ CURRIN-C18103-N595459-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595459-S1,,,,,,,,,,,,,,,16099095,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595459-S1,,,,,,,,,,,,,,,16099095,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,8,,GONZALO FERRADA CELIS-C18103-N595460-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
,,8,GONZALO FERRADA CELIS-C18103-N595460-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595460-S1,,,,,,,,,,,,,,,15592679,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595460-S1,,,,,,,,,,,,,,,15592679,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,8,,GONZALO FERRADA CELIS-C18103-N595461-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
,,8,GONZALO FERRADA CELIS-C18103-N595461-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595461-S1,,,,,,,,,,,,,,,15592679,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595461-S1,,,,,,,,,,,,,,,15592679,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,8,, MIGUEL DIAZ-C18103-N595462-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
,,8, MIGUEL DIAZ-C18103-N595462-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595462-S1,,,,,,,,,,,,,,,24189305,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595462-S1,,,,,,,,,,,,,,,24189305,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,8,, MIGUEL DIAZ-C18103-N595463-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
,,8, MIGUEL DIAZ-C18103-N595463-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595463-S1,,,,,,,,,,,,,,,24189305,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595463-S1,,,,,,,,,,,,,,,24189305,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,8,,ERIKA ESPINOSA ANGUS-C18103-N595464-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
,,8,ERIKA ESPINOSA ANGUS-C18103-N595464-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595464-S1,,,,,,,,,,,,,,,14689405,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595464-S1,,,,,,,,,,,,,,,14689405,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,8,,ERIKA ESPINOSA ANGUS-C18103-N595465-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
,,8,ERIKA ESPINOSA ANGUS-C18103-N595465-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595465-S1,,,,,,,,,,,,,,,14689405,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595465-S1,,,,,,,,,,,,,,,14689405,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,8,,CECILIA FUENTES ROJAS-C18103-N595466-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,8,CECILIA FUENTES ROJAS-C18103-N595466-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595466-S1,,,,,,,,,,,,,,,15803618,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595466-S1,,,,,,,,,,,,,,,15803618,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,8,,CECILIA FUENTES ROJAS-C18103-N595467-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
,,8,CECILIA FUENTES ROJAS-C18103-N595467-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595467-S1,,,,,,,,,,,,,,,15803618,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595467-S1,,,,,,,,,,,,,,,15803618,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,8,,PABLO MARIN GARCIA-C18103-N595468-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
,,8,PABLO MARIN GARCIA-C18103-N595468-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595468-S1,,,,,,,,,,,,,,,15468547,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595468-S1,,,,,,,,,,,,,,,15468547,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,8,,PABLO MARIN GARCIA-C18103-N595469-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
,,8,PABLO MARIN GARCIA-C18103-N595469-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595469-S1,,,,,,,,,,,,,,,15468547,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595469-S1,,,,,,,,,,,,,,,15468547,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,8,, NUNEZ FERREIRA-C18103-N595470-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
,,8, NUNEZ FERREIRA-C18103-N595470-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595470-S1,,,,,,,,,,,,,,,21870057,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595470-S1,,,,,,,,,,,,,,,21870057,,,,,,,,,,,,,,,,,,,,46
1-10-010-10-000001,8,, NUNEZ FERREIRA-C18103-N595471-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,8, NUNEZ FERREIRA-C18103-N595471-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595471-S1,,,,,,,,,,,,,,,21870057,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595471-S1,,,,,,,,,,,,,,,21870057,,,,,,,,,,,,,,,,,,,,47
1-10-010-10-000001,8,, CAMPOS NOGUEIRA-C18103-N595472-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
,,8, CAMPOS NOGUEIRA-C18103-N595472-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-170106,8,,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595472-S1,,,,,,,,,,,,,,,257495,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-170106,,8,DIPLOMADO EN DIRECCION DE COMUNICACIONES (LAS CONDES-2013-2V)-C18103-N595472-S1,,,,,,,,,,,,,,,257495,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,8,, CAMPOS NOGUEIRA-C18103-N595473-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
,,8, CAMPOS NOGUEIRA-C18103-N595473-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-170105,8,,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595473-S1,,,,,,,,,,,,,,,257495,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-170105,,8,DIPLOMADO EN GESTION ESTRATEGICA DE COMUNICACION INTERNA (LAS CONDES-2013-2V)-C18103-N595473-S1,,,,,,,,,,,,,,,257495,,,,,,,,,,,,,,,,,,,,49
,275440,,ORDEN DE COMPRA-C18103-N595495,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
,,275440,CURSOS-C18103-N595495-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
,275440,,POSTITULO CON MENCION EN ADMINISTRACION EDUCACIONAL (I&D_NOV 2011 A NOV 2012)-C18103-N595495-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,50
,,275440,POSTITULO CON MENCION EN ADMINISTRACION EDUCACIONAL (I&D_NOV 2011 A NOV 2012)-C18103-N595495-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,50
,482020,,ORDEN DE COMPRA-C18103-N595496,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
,,482020,CURSOS-C18103-N595496-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
,482020,,POSTITULO CON MENCION EN CIENCIAS NATURALES (I&D_NOV2011 A NOV2012)-C18103-N595496-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,51
,,482020,POSTITULO CON MENCION EN CIENCIAS NATURALES (I&D_NOV2011 A NOV2012)-C18103-N595496-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,51
,241010,,ORDEN DE COMPRA-C18103-N595497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
,,241010,CURSOS-C18103-N595497-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
,241010,,POSTITULO CON MENCION EN CIENCIAS SOCIALES, HISTORIA Y GEOGRAFIA (I&D_NOV2011 A NOV2012)-C18103-N595497-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,52
,,241010,POSTITULO CON MENCION EN CIENCIAS SOCIALES, HISTORIA Y GEOGRAFIA (I&D_NOV2011 A NOV2012)-C18103-N595497-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,52
,68860,,ORDEN DE COMPRA-C18103-N595498,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
,,68860,CURSOS-C18103-N595498-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
,68860,,POSTITULO CON MENCION EN CURRICULUM EDUCACIONAL (I&D_NOV2011 A NOV2012)-C18103-N595498-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,53
,,68860,POSTITULO CON MENCION EN CURRICULUM EDUCACIONAL (I&D_NOV2011 A NOV2012)-C18103-N595498-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,53
,826320,,ORDEN DE COMPRA-C18103-N595499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
,,826320,CURSOS-C18103-N595499-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
,826320,,POSTITULO CON MENCION EN EDUCACION MATEMATICA PARA EDUCACION BASICA (I&D_NOV 2011 A NOV 2012)-C18103-N595499-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,54
,,826320,POSTITULO CON MENCION EN EDUCACION MATEMATICA PARA EDUCACION BASICA (I&D_NOV 2011 A NOV 2012)-C18103-N595499-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,54
,654170,,ORDEN DE COMPRA-C18103-N595500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
,,654170,CURSOS-C18103-N595500-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
,654170,,POSTITULO CON MENCION EN LENGUAJE Y COMUNICACION PARA EDUCACION BASICA (I&D_NOV2011 A NOV2012)-C18103-N595500-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,55
,,654170,POSTITULO CON MENCION EN LENGUAJE Y COMUNICACION PARA EDUCACION BASICA (I&D_NOV2011 A NOV2012)-C18103-N595500-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,55
,137720,,ORDEN DE COMPRA-C18103-N595501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
,,137720,CURSOS-C18103-N595501-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
,137720,,POSTITULO CON MENCION EN GESTION CURRICULAR PARA EDUCACION PARVULARIA (I&D_NOV2011 A NOV2012)-C18103-N595501-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,56
,,137720,POSTITULO CON MENCION EN GESTION CURRICULAR PARA EDUCACION PARVULARIA (I&D_NOV2011 A NOV2012)-C18103-N595501-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,56
,585310,,ORDEN DE COMPRA-C18103-N595502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
,,585310,CURSOS-C18103-N595502-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
,585310,,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUC ESP Y DIFERENC (I&D_NOV2011 A NOV 2012)-C18103-N595502-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,57
,,585310,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUC ESP Y DIFERENC (I&D_NOV2011 A NOV 2012)-C18103-N595502-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,57
,344300,,ORDEN DE COMPRA-C18103-N595504,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
,,344300,CURSOS-C18103-N595504-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
,344300,,POSTITULO CON MENCION EN EVALUACION DEL APRENDIZAJE (I&D_NOV2011 A NOV2012)-C18103-N595504-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,58
,,344300,POSTITULO CON MENCION EN EVALUACION DEL APRENDIZAJE (I&D_NOV2011 A NOV2012)-C18103-N595504-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,58
,516450,,ORDEN DE COMPRA-C18103-N595505,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
,,516450,CURSOS-C18103-N595505-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
,516450,,POSTITULO CON MENCION EN ORIENTACION EDUCACIONAL Y VOCACIONAL (I&D_NOV2011 A NOV2012-C18103-N595505-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,59
,,516450,POSTITULO CON MENCION EN ORIENTACION EDUCACIONAL Y VOCACIONAL (I&D_NOV2011 A NOV2012-C18103-N595505-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,59
,378730,,ORDEN DE COMPRA-C18103-N595506,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
,,378730,CURSOS-C18103-N595506-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
,378730,,POSTITULO CON MENCION EN PSICOPEDAGOGIA APLICADA AL AULA (I&D_NOV2011 A NOV2012)-C18103-N595506-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,60
,,378730,POSTITULO CON MENCION EN PSICOPEDAGOGIA APLICADA AL AULA (I&D_NOV2011 A NOV2012)-C18103-N595506-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,60
,241010,,ORDEN DE COMPRA-C18103-N595507,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
,,241010,CURSOS-C18103-N595507-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
,241010,,POSTITULO CON MENCION EN SUPERVISION EDUCACIONAL (I&D_NOV2011 A NOV2012)-C18103-N595507-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,61
,,241010,POSTITULO CON MENCION EN SUPERVISION EDUCACIONAL (I&D_NOV2011 A NOV2012)-C18103-N595507-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,61
,447590,,ORDEN DE COMPRA-C18103-N595508,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
,,447590,CURSOS-C18103-N595508-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
,447590,,POSTITULO CON MENCION EN TRASTORNOS DEL LENGUAJE (I&D_NOV2011 A NOV2012)-C18103-N595508-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,62
,,447590,POSTITULO CON MENCION EN TRASTORNOS DEL LENGUAJE (I&D_NOV2011 A NOV2012)-C18103-N595508-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,62
,137720,,ORDEN DE COMPRA-C18103-N595509,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
,,137720,CURSOS-C18103-N595509-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
,137720,,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUCACION TECNOLOGICA (I&D_NOV2011 A NOV2012)-C18103-N595509-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,63
,,137720,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUCACION TECNOLOGICA (I&D_NOV2011 A NOV2012)-C18103-N595509-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,63
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488712,18/04/2013,30/04/2013,CH,7488712,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488722,18/04/2013,30/05/2013,CH,7488722,,,,,,,,,,,,,,64
1-10-050-10-152001,109591,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488713,18/04/2013,30/06/2013,CH,7488713,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488714,18/04/2013,30/07/2013,CH,7488714,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488715,18/04/2013,30/08/2013,CH,7488715,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488716,18/04/2013,30/09/2013,CH,7488716,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488717,18/04/2013,30/10/2013,CH,7488717,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488718,18/04/2013,30/11/2013,CH,7488718,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488719,18/04/2013,30/12/2013,CH,7488719,,,,,,,,,,,,,,64
1-10-050-10-152001,112000,,CHEQUE-C18103-N595481,,,,,,,,,,,,,,,17960992,CH,7488720,18/04/2013,30/01/2014,CH,7488720,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,109591,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-152001,,112000,REPACTACION-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403561,18/04/2013,20/04/2013,LC,403561,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403562,18/04/2013,20/05/2013,LC,403562,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403563,18/04/2013,20/06/2013,LC,403563,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403564,18/04/2013,20/07/2013,LC,403564,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403565,18/04/2013,20/08/2013,LC,403565,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403566,18/04/2013,20/09/2013,LC,403566,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403567,18/04/2013,20/10/2013,LC,403567,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403568,18/04/2013,20/11/2013,LC,403568,,,,,,,,,,,,,,65
1-10-050-20-186001,2065469,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403569,18/04/2013,30/11/2013,LC,403569,,,,,,,,,,,,,,65
1-10-050-20-186001,130000,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403570,18/04/2013,20/12/2013,LC,403570,,,,,,,,,,,,,,65
1-10-050-20-186001,125531,,LETRA-C18103-N595487,,,,,,,,,,,,,,,17715063,LC,403571,18/04/2013,20/01/2014,LC,403571,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,2065469,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,130000,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-186001,,125531,REPACTACION-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-152001,1117591,,ABONO POR REPACTACION-C18103-N595481,,,,,,,,,,,,,,,17960992,,,,,,,,,,,,,,,,,,,,66
1-10-050-20-152001,,1117591,ARANCEL-C18103-N595481-S1,,,,,,,,,,,,,,,17960992,RP,99934682,18/04/2013,18/04/2013,LC,398914,,,,,,,,,,,,,,66
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,77000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,79531,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,2065469,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,600000,,ABONO POR REPACTACION-C18103-N595487,,,,,,,,,,,,,,,17715063,,,,,,,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394026,18/04/2013,18/04/2013,PU,234702,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394027,18/04/2013,18/04/2013,PU,234703,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394028,18/04/2013,18/04/2013,PU,234704,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394029,18/04/2013,18/04/2013,PU,234705,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394030,18/04/2013,18/04/2013,PU,234706,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394031,18/04/2013,18/04/2013,PU,234707,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394032,18/04/2013,18/04/2013,PU,234708,,,,,,,,,,,,,,67
1-10-050-35-186001,,77000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394033,18/04/2013,18/04/2013,PU,234709,,,,,,,,,,,,,,67
1-10-050-35-186001,,79531,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394034,18/04/2013,18/04/2013,PU,234710,,,,,,,,,,,,,,67
1-10-050-35-186001,,2065469,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394035,18/04/2013,18/04/2013,PU,234711,,,,,,,,,,,,,,67
1-10-050-35-186001,,600000,ARANCEL-C18103-N595487-S1,,,,,,,,,,,,,,,17715063,RP,999394036,18/04/2013,18/04/2013,PU,234712,,,,,,,,,,,,,,67
1-10-050-10-184052,50000,,MATRICULA 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,460,18/04/2013,18/04/2013,CH,460,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,449,18/04/2013,06/05/2013,CH,449,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,446,18/04/2013,06/06/2013,CH,446,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,447,18/04/2013,06/07/2013,CH,447,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,448,18/04/2013,06/08/2013,CH,448,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,454,18/04/2013,06/09/2013,CH,454,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,455,18/04/2013,06/10/2013,CH,455,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,456,18/04/2013,06/11/2013,CH,456,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,457,18/04/2013,06/12/2013,CH,457,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,458,18/04/2013,06/01/2014,CH,458,,,,,,,,,,,,,,68
1-10-050-10-184052,120000,,ARANCEL 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,CH,459,18/04/2013,06/02/2014,CH,459,,,,,,,,,,,,,,68
2-10-140-09-120001,300000,,DESCUENTO EX - ALUMNOS-C18103-N595531-S1,,,,,,,,,,BD-02-03,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,68
2-10-140-04-120001,,50000,MATRICULA 2013-C18103-N595531-S1,,,,,,,,,,AR-01-01,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,68
2-10-140-04-120001,,1500000,ARANCEL 2013-C18103-N595531,,,,,,,,,,AR-01-02,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-184052,50000,,MATRICULA 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-184052,,50000,MATRICULA 2013-C18103-N595531-S1,,,,,,,,,,,,,,,14118716,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-184052,1200000,,ARANCEL 2013-C18103-N595531,,,,,,,,,,,,,,,14118716,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-184052,,1200000,ARANCEL 2013-C18103-N595531,,,,,,,,,,,,,,,14118716,,,,,,,,,,,,,,,,,,,,68
