1-10-050-25-338001,11074,,GASTO PROTESTO-C13554-N429860,,,,,,,,,,,,,,,17048751,GP,308174,04/03/2011,04/03/2011,GP,308174,,,,,,,,,,,,,,1
6-40-010-10-000001,,11074,CAMILA ALVARADO HERNANDEZ-C13554-N429860-S2,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-391001,11074,,GASTO PROTESTO-C13554-N429861,,,,,,,,,,,,,,,16404419,GP,308091,04/03/2011,04/03/2011,GP,308091,,,,,,,,,,,,,,2
6-40-010-10-000001,,11074,MARIA HINOJOSA HUENCHO-C13554-N429861-S2,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-280001,55400,,CHEQUE-C13554-N429534,,,,,,,,,,,,,,,17269628,CH,6699670,04/03/2011,04/03/2011,CH,6699670,,,,,,,,,,,,,,3
1-10-050-20-280001,,55400,ARANCEL-C13554-N429534-S2,,,,,,,,,,,,,,,17269628,CH,6699670,04/03/2011,04/03/2011,LC,337059,,,,,,,,,,,,,,3
1-10-010-10-000001,32701,,DIEGO OLAVE OVIEDO-C13554-N429547-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-273002,,32701,ARANCEL-C13554-N429547-S2,,,,,,,,,,,,,,,18341694,EF,1,04/03/2011,04/03/2011,LC,324837,,,,,,,,,,,,,,4
1-10-010-10-000001,5360,,FELIPE AVALOS OYARZUN-C13554-N429578-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-274001,,5360,REPACTACION-C13554-N429578-S2,,,,,,,,,,,,,,,17315261,EF,1,04/03/2011,04/03/2011,LC,340519,,,,,,,,,,,,,,5
1-10-050-10-282001,136000,,CHEQUE-C13554-N429590,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,CH,63052,,,,,,,,,,,,,,6
1-10-050-10-282001,136000,,CHEQUE-C13554-N429590,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,CH,63052,,,,,,,,,,,,,,6
1-10-050-10-282001,136000,,CHEQUE-C13554-N429590,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,CH,63052,,,,,,,,,,,,,,6
1-10-050-20-282001,,136000,ARANCEL-C13554-N429590-S2,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,LC,320338,,,,,,,,,,,,,,6
1-10-050-20-282001,,136000,ARANCEL-C13554-N429590-S2,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,LC,320339,,,,,,,,,,,,,,6
1-10-050-20-282001,,136000,ARANCEL-C13554-N429590-S2,,,,,,,,,,,,,,,18079244,CH,63052,04/03/2011,04/03/2011,LC,320340,,,,,,,,,,,,,,6
1-10-010-10-000001,3000,,MAKARENA ARAYA TARIFEÑO-C13554-N429593-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,3000,MAKARENA ARAYA TARIFEÑO-C13554-N429593-S2,,,,,,,,,,,,2-82-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-282001,3000,,PASE ESCOLAR-C13554-N429593,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-282001,,3000,PASE ESCOLAR-C13554-N429593,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,73000,,MARIA VASQUEZ CORNEJO-C13554-N429610-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-281001,,73000,MATRICULA-C13554-N429610-S2,,,,,,,,,,,,,,,16699727,EF,1,04/03/2011,04/03/2011,LC,336607,,,,,,,,,,,,,,8
1-10-010-10-000001,1500,,MARIA VASQUEZ CORNEJO-C13554-N429622-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1500,MARIA VASQUEZ CORNEJO-C13554-N429622-S2,,,,,,,,,,,,2-81-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-281001,1500,,PASE ESCOLAR-C13554-N429622,,,,,,,,,,,,,,,16699727,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-281001,,1500,PASE ESCOLAR-C13554-N429622,,,,,,,,,,,,,,,16699727,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-152001,1500,,CHEQUE-C13554-N429654,,,,,,,,,,,,,,,16840478,CH,2734877,04/03/2011,04/03/2011,CH,2734877,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500, MOLINA CHAVEZ-C13554-N429654-S2,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,1500,,PASE ESCOLAR-C13554-N429654,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,1500,PASE ESCOLAR-C13554-N429654,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,76666,,JENNIFER FUENTES SAA-C13554-N429655-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-280001,,76666,MATRICULA-C13554-N429655-S2,,,,,,,,,,,,,,,17069237,EF,1,04/03/2011,04/03/2011,LC,327195,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,,JENNIFER FUENTES SAA-C13554-N429657-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,JENNIFER FUENTES SAA-C13554-N429657-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,1500,,PASE ESCOLAR-C13554-N429657,,,,,,,,,,,,,,,17069237,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,,1500,PASE ESCOLAR-C13554-N429657,,,,,,,,,,,,,,,17069237,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-281001,66130,,TARJETA DE DEBITO-C13554-N429703,,,,,,,,,,,,,,,16714349,RC,4396429703,04/03/2011,07/03/2011,RC,4396429703,,,,,,,,,,,,,,13
1-10-050-20-281001,,66130,ARANCEL-C13554-N429703-S2,,,,,,,,,,,,,,,16714349,RC,4396429703,04/03/2011,07/03/2011,LC,335031,,,,,,,,,,,,,,13
1-10-050-50-280001,303000,,TARJETA DE CREDITO-C13554-N429717,,,,,,,,,,,,,,,23356973,TC,7849429717,04/03/2011,07/03/2011,TC,7849429717,,,,,,,,,,,,,,14
1-10-050-20-280001,,303000,ARANCEL-C13554-N429717-S2,,,,,,,,,,,,,,,23356973,TC,7849429717,04/03/2011,07/03/2011,LC,315395,,,,,,,,,,,,,,14
1-10-010-10-000001,41800,,RONNIE BENITEZ BRAVO-C13554-N429727-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-280001,,41800,ARANCEL-C13554-N429727-S2,,,,,,,,,,,,,,,17226756,EF,1,04/03/2011,04/03/2011,LC,330270,,,,,,,,,,,,,,15
1-10-010-10-000001,31000,,JORDANA BRAVO BUSTOS-C13554-N429729-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-281001,,31000,ARANCEL-C13554-N429729-S2,,,,,,,,,,,,,,,16923609,EF,1,04/03/2011,04/03/2011,LC,323882,,,,,,,,,,,,,,16
1-10-010-10-000001,32000,,MARIA GALDOS VILLEGAS-C13554-N429752-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-280001,,32000,ARANCEL-C13554-N429752-S2,,,,,,,,,,,,,,,17779302,EF,1,04/03/2011,04/03/2011,LC,328285,,,,,,,,,,,,,,17
1-10-050-70-281001,201520,,TARJETA DE DEBITO-C13554-N429756,,,,,,,,,,,,,,,10977456,RC,1055429756,04/03/2011,07/03/2011,RC,1055429756,,,,,,,,,,,,,,18
1-10-050-20-281001,,201520,ARANCEL-C13554-N429756-S2,,,,,,,,,,,,,,,10977456,RC,1055429756,04/03/2011,07/03/2011,LC,314053,,,,,,,,,,,,,,18
1-10-050-10-280001,289000,,CHEQUE-C13554-N429758,,,,,,,,,,,,,,,17602326,CH,2046555,04/03/2011,04/03/2011,CH,2046555,,,,,,,,,,,,,,19
1-10-050-20-280001,,289000,ARANCEL-C13554-N429758-S2,,,,,,,,,,,,,,,17602326,CH,2046555,04/03/2011,04/03/2011,LC,319443,,,,,,,,,,,,,,19
1-10-010-10-000001,131000,,INGRID PIZARRO DIAZ-C13554-N429764-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-280001,,131000,ARANCEL-C13554-N429764-S2,,,,,,,,,,,,,,,17667762,EF,1,04/03/2011,04/03/2011,LC,332781,,,,,,,,,,,,,,20
1-10-050-10-281001,223500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,760,04/03/2011,05/04/2011,CH,760,,,,,,,,,,,,,,21
1-10-050-10-281001,5500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,761,04/03/2011,05/05/2011,CH,761,,,,,,,,,,,,,,21
1-10-050-10-281001,218000,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,761,04/03/2011,05/05/2011,CH,761,,,,,,,,,,,,,,21
1-10-050-10-281001,11000,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,762,04/03/2011,05/06/2011,CH,762,,,,,,,,,,,,,,21
1-10-050-10-281001,212500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,762,04/03/2011,05/06/2011,CH,762,,,,,,,,,,,,,,21
1-10-050-10-281001,16500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,763,04/03/2011,05/07/2011,CH,763,,,,,,,,,,,,,,21
1-10-050-10-281001,207000,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,763,04/03/2011,05/07/2011,CH,763,,,,,,,,,,,,,,21
1-10-050-10-281001,22000,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,764,04/03/2011,05/08/2011,CH,764,,,,,,,,,,,,,,21
1-10-050-10-281001,201500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,764,04/03/2011,05/08/2011,CH,764,,,,,,,,,,,,,,21
1-10-050-10-281001,27500,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,765,04/03/2011,05/09/2011,CH,765,,,,,,,,,,,,,,21
1-10-050-10-281001,196000,,CHEQUE-C13554-N429771,,,,,,,,,,,,,,,15337116,CH,765,04/03/2011,05/09/2011,CH,765,,,,,,,,,,,,,,21
1-10-050-20-281001,,223500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,760,04/03/2011,05/04/2011,LC,344948,,,,,,,,,,,,,,21
1-10-050-20-281001,,5500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,761,04/03/2011,05/05/2011,LC,344948,,,,,,,,,,,,,,21
1-10-050-20-281001,,218000,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,761,04/03/2011,05/05/2011,LC,344949,,,,,,,,,,,,,,21
1-10-050-20-281001,,11000,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,762,04/03/2011,05/06/2011,LC,344949,,,,,,,,,,,,,,21
1-10-050-20-281001,,212500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,762,04/03/2011,05/06/2011,LC,344950,,,,,,,,,,,,,,21
1-10-050-20-281001,,16500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,763,04/03/2011,05/07/2011,LC,344950,,,,,,,,,,,,,,21
1-10-050-20-281001,,207000,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,763,04/03/2011,05/07/2011,LC,344951,,,,,,,,,,,,,,21
1-10-050-20-281001,,22000,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,764,04/03/2011,05/08/2011,LC,344951,,,,,,,,,,,,,,21
1-10-050-20-281001,,201500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,764,04/03/2011,05/08/2011,LC,344952,,,,,,,,,,,,,,21
1-10-050-20-281001,,27500,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,765,04/03/2011,05/09/2011,LC,344952,,,,,,,,,,,,,,21
1-10-050-20-281001,,196000,ARANCEL-C13554-N429771-S2,,,,,,,,,,,,,,,15337116,CH,765,04/03/2011,05/09/2011,LC,344953,,,,,,,,,,,,,,21
1-10-050-10-281001,33000,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,766,04/03/2011,05/10/2011,CH,766,,,,,,,,,,,,,,22
1-10-050-10-281001,190500,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,766,04/03/2011,05/10/2011,CH,766,,,,,,,,,,,,,,22
1-10-050-10-281001,38500,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,767,04/03/2011,05/11/2011,CH,767,,,,,,,,,,,,,,22
1-10-050-10-281001,185000,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,767,04/03/2011,05/11/2011,CH,767,,,,,,,,,,,,,,22
1-10-050-10-281001,44000,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,768,04/03/2011,05/12/2011,CH,768,,,,,,,,,,,,,,22
1-10-050-10-281001,183200,,CHEQUE-C13554-N429774,,,,,,,,,,,,,,,15337116,CH,768,04/03/2011,05/12/2011,CH,768,,,,,,,,,,,,,,22
1-10-050-20-281001,,33000,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,766,04/03/2011,05/10/2011,LC,344953,,,,,,,,,,,,,,22
1-10-050-20-281001,,190500,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,766,04/03/2011,05/10/2011,LC,344954,,,,,,,,,,,,,,22
1-10-050-20-281001,,38500,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,767,04/03/2011,05/11/2011,LC,344954,,,,,,,,,,,,,,22
1-10-050-20-281001,,185000,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,767,04/03/2011,05/11/2011,LC,344955,,,,,,,,,,,,,,22
1-10-050-20-281001,,44000,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,768,04/03/2011,05/12/2011,LC,344955,,,,,,,,,,,,,,22
1-10-050-20-281001,,183200,ARANCEL-C13554-N429774-S2,,,,,,,,,,,,,,,15337116,CH,768,04/03/2011,05/12/2011,LC,344956,,,,,,,,,,,,,,22
1-10-010-10-000001,29900,,GABRIEL ORELLANA POBLETE-C13554-N429778-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-282001,,29900,ARANCEL-C13554-N429778-S2,,,,,,,,,,,,,,,18117794,EF,1,04/03/2011,04/03/2011,LC,328195,,,,,,,,,,,,,,23
1-10-010-10-000001,3000,,GABRIEL ORELLANA POBLETE-C13554-N429779-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-090-20-000001,,3000,GABRIEL ORELLANA POBLETE-C13554-N429779-S2,,,,,,,,,,,,2-82-001,,,60901000,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-282001,3000,,PASE ESCOLAR-C13554-N429779,,,,,,,,,,,,,,,18117794,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-282001,,3000,PASE ESCOLAR-C13554-N429779,,,,,,,,,,,,,,,18117794,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-274001,224100,,CHEQUE-C13554-N429783,,,,,,,,,,,,,,,16941536,CH,3237162,04/03/2011,04/03/2011,CH,3237162,,,,,,,,,,,,,,25
1-10-050-20-274001,,224100,ARANCEL-C13554-N429783-S2,,,,,,,,,,,,,,,16941536,CH,3237162,04/03/2011,04/03/2011,LC,331282,,,,,,,,,,,,,,25
1-10-050-70-281001,1500,,TARJETA DE DEBITO-C13554-N429818,,,,,,,,,,,,,,,10977456,RC,1055429818,04/03/2011,07/03/2011,RC,1055429818,,,,,,,,,,,,,,26
2-10-090-20-000001,,1500,KAREN MAX-MOERBECK GONZALEZ-C13554-N429818-S2,,,,,,,,,,,,2-81-001,,,60901000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,1500,,PASE ESCOLAR-C13554-N429818,,,,,,,,,,,,,,,10977456,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,,1500,PASE ESCOLAR-C13554-N429818,,,,,,,,,,,,,,,10977456,,,,,,,,,,,,,,,,,,,,26
2-10-140-09-120001,45800,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13554-N429776,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,229000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13554-N429776,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-281001,,45800,ARANCEL-C13554-N429776-S2,,,,,,,,,,,,,,,15337116,BD,429776,04/03/2011,04/03/2011,LC,344956,,,,,,,,,,,,,,27
1-10-050-20-281001,,229000,ARANCEL-C13554-N429776-S2,,,,,,,,,,,,,,,15337116,BD,429776,04/03/2011,04/03/2011,LC,344957,,,,,,,,,,,,,,27
1-10-050-20-380001,145000,,MATRICULA 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344803,04/03/2011,15/03/2011,LC,344803,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344804,04/03/2011,31/03/2011,LC,344804,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344805,04/03/2011,30/04/2011,LC,344805,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344806,04/03/2011,31/05/2011,LC,344806,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344807,04/03/2011,30/06/2011,LC,344807,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344808,04/03/2011,31/07/2011,LC,344808,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344809,04/03/2011,31/08/2011,LC,344809,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344810,04/03/2011,30/09/2011,LC,344810,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344811,04/03/2011,31/10/2011,LC,344811,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344812,04/03/2011,30/11/2011,LC,344812,,,,,,,,,,,,,,28
1-10-050-20-380001,243500,,ARANCEL 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,LC,344813,04/03/2011,31/12/2011,LC,344813,,,,,,,,,,,,,,28
2-10-140-04-120001,,145000,MATRICULA 2011-C13554-N429558-S2,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,2435000,ARANCEL 2011-C13554-N429558,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-380001,145000,,MATRICULA 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-380001,,145000,MATRICULA 2011-C13554-N429558-S2,,,,,,,,,,,,,,,16855206,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-380001,2435000,,ARANCEL 2011-C13554-N429558,,,,,,,,,,,,,,,16855206,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-380001,,2435000,ARANCEL 2011-C13554-N429558,,,,,,,,,,,,,,,16855206,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-280001,125000,,MATRICULA 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,CH,4803672,04/03/2011,04/03/2011,CH,4803672,,,,,,,,,,,,,,29
1-10-050-10-280001,125000,,MATRICULA 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,CH,4803673,04/03/2011,04/04/2011,CH,4803673,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344888,04/03/2011,07/03/2011,LC,344888,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344889,04/03/2011,05/04/2011,LC,344889,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344890,04/03/2011,05/05/2011,LC,344890,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344891,04/03/2011,05/06/2011,LC,344891,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344892,04/03/2011,05/07/2011,LC,344892,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344893,04/03/2011,05/08/2011,LC,344893,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344894,04/03/2011,05/09/2011,LC,344894,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344895,04/03/2011,05/10/2011,LC,344895,,,,,,,,,,,,,,29
1-10-050-20-280001,91467,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344896,04/03/2011,05/11/2011,LC,344896,,,,,,,,,,,,,,29
1-10-050-20-280001,1975325,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344897,04/03/2011,30/11/2011,LC,344897,,,,,,,,,,,,,,29
1-10-050-20-280001,91472,,ARANCEL 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,LC,344898,04/03/2011,05/12/2011,LC,344898,,,,,,,,,,,,,,29
2-10-140-04-120001,,250000,MATRICULA 2011-C13554-N429603-S2,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,2890000,ARANCEL 2011-C13554-N429603,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,250000,,MATRICULA 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,,250000,MATRICULA 2011-C13554-N429603-S2,,,,,,,,,,,,,,,18014409,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,2890000,,ARANCEL 2011-C13554-N429603,,,,,,,,,,,,,,,18014409,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,,2890000,ARANCEL 2011-C13554-N429603,,,,,,,,,,,,,,,18014409,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-152001,315000,,MATRICULA 2011-C13554-N429653-S2,,,,,,,,,,,,,,,16840478,LC,344932,04/03/2011,30/03/2011,LC,344932,,,,,,,,,,,,,,30
1-10-050-20-152001,3540000,,ARANCEL 2011-C13554-N429653-S2,,,,,,,,,,,,,,,16840478,LC,344933,04/03/2011,30/03/2011,LC,344933,,,,,,,,,,,,,,30
2-10-140-04-120001,,315000,MATRICULA 2011-C13554-N429653-S2,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,3540000,ARANCEL 2011-C13554-N429653,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,315000,,MATRICULA 2011-C13554-N429653-S2,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,315000,MATRICULA 2011-C13554-N429653-S2,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,3540000,,ARANCEL 2011-C13554-N429653,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,3540000,ARANCEL 2011-C13554-N429653,,,,,,,,,,,,,,,16840478,,,,,,,,,,,,,,,,,,,,30
1-10-050-10-281001,219000,,MATRICULA 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,CH,759,04/03/2011,04/03/2011,CH,759,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344948,04/03/2011,05/03/2011,LC,344948,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344949,04/03/2011,05/04/2011,LC,344949,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344950,04/03/2011,05/05/2011,LC,344950,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344951,04/03/2011,05/06/2011,LC,344951,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344952,04/03/2011,05/07/2011,LC,344952,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344953,04/03/2011,05/08/2011,LC,344953,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344954,04/03/2011,05/09/2011,LC,344954,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344955,04/03/2011,05/10/2011,LC,344955,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344956,04/03/2011,05/11/2011,LC,344956,,,,,,,,,,,,,,31
1-10-050-20-281001,229000,,ARANCEL 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,LC,344957,04/03/2011,05/12/2011,LC,344957,,,,,,,,,,,,,,31
2-10-140-09-120001,274800,,CONVENIO CAJA DE COMPENSA-C13554-N429694-S2,,,,,,,,,,BD-03-31,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,219000,MATRICULA 2011-C13554-N429694-S2,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,2564800,ARANCEL 2011-C13554-N429694,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-281001,219000,,MATRICULA 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-281001,,219000,MATRICULA 2011-C13554-N429694-S2,,,,,,,,,,,,,,,15337116,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-281001,2290000,,ARANCEL 2011-C13554-N429694,,,,,,,,,,,,,,,15337116,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-281001,,2290000,ARANCEL 2011-C13554-N429694,,,,,,,,,,,,,,,15337116,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-281001,219000,,MATRICULA 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,32,04/03/2011,31/03/2011,CH,32,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,32,04/03/2011,31/03/2011,CH,32,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,33,04/03/2011,10/04/2011,CH,33,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,34,04/03/2011,10/05/2011,CH,34,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,35,04/03/2011,10/06/2011,CH,35,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,36,04/03/2011,10/07/2011,CH,36,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,37,04/03/2011,10/08/2011,CH,37,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,38,04/03/2011,10/09/2011,CH,38,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,39,04/03/2011,10/10/2011,CH,39,,,,,,,,,,,,,,32
1-10-050-10-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,CH,40,04/03/2011,10/11/2011,CH,40,,,,,,,,,,,,,,32
1-10-050-20-281001,201520,,ARANCEL 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,LC,345042,04/03/2011,10/12/2011,LC,345042,,,,,,,,,,,,,,32
2-10-140-09-120001,274800,,CONVENIO CAJA DE COMPENSA-C13554-N429795-S2,,,,,,,,,,BD-03-31,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,219000,MATRICULA 2011-C13554-N429795-S2,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,2290000,ARANCEL 2011-C13554-N429795,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281001,219000,,MATRICULA 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281001,,219000,MATRICULA 2011-C13554-N429795-S2,,,,,,,,,,,,,,,16366033,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281001,2015200,,ARANCEL 2011-C13554-N429795,,,,,,,,,,,,,,,16366033,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281001,,2015200,ARANCEL 2011-C13554-N429795,,,,,,,,,,,,,,,16366033,,,,,,,,,,,,,,,,,,,,32
