1-10-050-05-101300,864750,,DOCUMENTO EN CAJA-C5141-N360,,,,,,,,,,,,,,,16098029,CC,1740789,19/07/2007,20/07/2007,CC,1740789,,,,,,,,,,,,,,1
1-10-050-10-141001,,864750,DOCUMENTOS POR PAGAR-C5141-N360,,,,,,,,,,,,,,,16098029,CC,1740789,19/07/2007,20/07/2007,CH,1740789,,,,,,,,,,,,,,1
1-10-050-10-141001,300000,,CHEQUE-C5141-N160978,,,,,,,,,,,,,,,16098029,CH,1756087,19/07/2007,24/07/2007,CH,1756087,,,,,,,,,,,,,,2
1-10-050-10-141001,564750,,CHEQUE-C5141-N160978,,,,,,,,,,,,,,,16098029,CH,1756088,19/07/2007,21/09/2007,CH,1756088,,,,,,,,,,,,,,2
1-10-050-05-101300,,300000,DOCUMENTOS POR PAGAR-C5141-N160978,,,,,,,,,,,,,,,16098029,CH,1756087,19/07/2007,24/07/2007,CC,1740789,,,,,,,,,,,,,,2
1-10-050-05-101300,,564750,DOCUMENTOS POR PAGAR-C5141-N160978,,,,,,,,,,,,,,,16098029,CH,1756088,19/07/2007,21/09/2007,CC,1740789,,,,,,,,,,,,,,2
1-10-050-10-152001,2426,,CHEQUE-C5141-N160979,,,,,,,,,,,,,,,16366914,CH,1056745,19/07/2007,31/07/2007,CH,1056745,,,,,,,,,,,,,,3
1-10-050-10-152001,261250,,CHEQUE-C5141-N160979,,,,,,,,,,,,,,,16366914,CH,1056745,19/07/2007,31/07/2007,CH,1056745,,,,,,,,,,,,,,3
6-40-010-10-000002,,2426,FRANCISCA TAPIA ARRIAGADA-C5141-N160979,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,,261250,PROTESTO CHEQUE-C5141-N160979,,,,,,,,,,,,,,,16366914,CH,1056745,19/07/2007,31/07/2007,CX,995001,,,,,,,,,,,,,,3
1-10-040-30-152001,2426,,INTERESES POR MOROSIDAD-C5141-N160979,,,,,,,,,,,,,,,16366914,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,2426,INTERESES POR MOROSIDAD-C5141-N160979,,,,,,,,,,,,,,,16366914,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-141001,275000,,CHEQUE-C5141-N160989,,,,,,,,,,,,,,,15105559,CH,161,19/07/2007,19/07/2007,CH,161,,,,,,,,,,,,,,4
1-10-050-40-141001,,275000,ARANCEL-C5141-N160989,,,,,,,,,,,,,,,15105559,CH,161,19/07/2007,19/07/2007,PT,11343127844,,,,,,,,,,,,,,4
1-10-010-10-000001,275000,, SCHOO LASTRA-C5141-N160990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,8250,, SCHOO LASTRA-C5141-N160990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,7245,, SCHOO LASTRA-C5141-N160990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,275000,ARANCEL-C5141-N160990,,,,,,,,,,,,,,,14621703,EF,1,19/07/2007,19/07/2007,LC,193103,,,,,,,,,,,,,,5
1-10-050-25-152001,,8250,MULTAS-C5141-N160990,,,,,,,,,,,,,,,14621703,EF,1,19/07/2007,19/07/2007,GP,193103,,,,,,,,,,,,,,5
6-40-010-10-000002,,7245, SCHOO LASTRA-C5141-N160990,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,7245,,INTERESES POR MOROSIDAD-C5141-N160990,,,,,,,,,,,,,,,14621703,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,7245,INTERESES POR MOROSIDAD-C5141-N160990,,,,,,,,,,,,,,,14621703,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,4000,, BLAITT RUDDOFF-C5141-N160992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-148001,,4000,MULTAS-C5141-N160992,,,,,,,,,,,,,,,16611828,EF,1,19/07/2007,19/07/2007,GP,197533,,,,,,,,,,,,,,6
1-10-050-10-152001,54000,,CHEQUE-C5141-N160994,,,,,,,,,,,,,,,15786116,CH,440455,19/07/2007,25/10/2007,CH,440455,,,,,,,,,,,,,,7
1-10-050-10-152001,54000,,CHEQUE-C5141-N160994,,,,,,,,,,,,,,,15786116,CH,440454,19/07/2007,25/11/2007,CH,440454,,,,,,,,,,,,,,7
1-10-050-10-152001,54191,,CHEQUE-C5141-N160994,,,,,,,,,,,,,,,15786116,CH,440453,19/07/2007,25/12/2007,CH,440453,,,,,,,,,,,,,,7
2-10-140-04-120001,,54000,MARCELA LEAL MOYA-C5141-N160994,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,54000,MARCELA LEAL MOYA-C5141-N160994,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,54191,MARCELA LEAL MOYA-C5141-N160994,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,162191,,TITULACIONES-C5141-N160994,,,,,,,,,,,,,,,15786116,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,162191,TITULACIONES-C5141-N160994,,,,,,,,,,,,,,,15786116,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,275000,,CHEQUE-C5141-N160996,,,,,,,,,,,,,,,15343066,CH,1508,19/07/2007,01/08/2007,CH,1508,,,,,,,,,,,,,,8
1-10-050-10-152001,6750,,CHEQUE-C5141-N160996,,,,,,,,,,,,,,,15343066,CH,1508,19/07/2007,01/08/2007,CH,1508,,,,,,,,,,,,,,8
1-10-050-10-152001,6274,,CHEQUE-C5141-N160996,,,,,,,,,,,,,,,15343066,CH,1508,19/07/2007,01/08/2007,CH,1508,,,,,,,,,,,,,,8
1-10-050-20-152001,,275000,ARANCEL-C5141-N160996,,,,,,,,,,,,,,,15343066,CH,1508,19/07/2007,01/08/2007,LC,197058,,,,,,,,,,,,,,8
1-10-050-25-152001,,6750,MULTAS-C5141-N160996,,,,,,,,,,,,,,,15343066,CH,1508,19/07/2007,01/08/2007,GP,197058,,,,,,,,,,,,,,8
6-40-010-10-000002,,6274,FELIPE HUMERES HARGREAVES-C5141-N160996,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,6274,,INTERESES POR MOROSIDAD-C5141-N160996,,,,,,,,,,,,,,,15343066,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,6274,INTERESES POR MOROSIDAD-C5141-N160996,,,,,,,,,,,,,,,15343066,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-187001,133600,,CHEQUE-C5141-N160997,,,,,,,,,,,,,,,16365336,CH,3413258,19/07/2007,19/07/2007,CH,3413258,,,,,,,,,,,,,,9
1-10-050-20-187001,,133600,ARANCEL-C5141-N160997,,,,,,,,,,,,,,,16365336,CH,3413258,19/07/2007,19/07/2007,LC,209342,,,,,,,,,,,,,,9
1-10-010-10-000001,5000,,CATALINA SAIEG CATALAN-C5141-N160998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000012,,5000,CATALINA SAIEG CATALAN-C5141-N160998,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,5000,,CERT Y TITULOS-C5141-N160998,,,,,,,,,,,,,,,15829698,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,,5000,CERT Y TITULOS-C5141-N160998,,,,,,,,,,,,,,,15829698,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,86947,,YAZMIN HERESI SOTO-C5141-N161000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-146001,188053,,CHEQUE-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480506,19/07/2007,10/08/2007,CH,3480506,,,,,,,,,,,,,,11
1-10-050-10-146001,111947,,CHEQUE-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480506,19/07/2007,10/08/2007,CH,3480506,,,,,,,,,,,,,,11
1-10-050-10-146001,281994,,CHEQUE-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480507,19/07/2007,25/08/2007,CH,3480507,,,,,,,,,,,,,,11
1-10-050-10-146001,18006,,CHEQUE-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480507,19/07/2007,25/08/2007,CH,3480507,,,,,,,,,,,,,,11
1-10-050-20-146001,,86947,ARANCEL-C5141-N161000,,,,,,,,,,,,,,,16663687,EF,1,19/07/2007,19/07/2007,LC,204305,,,,,,,,,,,,,,11
1-10-050-20-146001,,188053,ARANCEL-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480506,19/07/2007,10/08/2007,LC,204305,,,,,,,,,,,,,,11
1-10-050-20-146001,,111947,REPACTACION-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480506,19/07/2007,10/08/2007,LC,204301,,,,,,,,,,,,,,11
1-10-050-20-146001,,281994,REPACTACION-C5141-N161000,,,,,,,,,,,,,,,16663687,CH,3480507,19/07/2007,25/08/2007,LC,204301,,,,,,,,,,,,,,11
6-40-010-10-000002,,18006,YAZMIN HERESI SOTO-C5141-N161000,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,18006,,INTERESES POR MOROSIDAD-C5141-N161000,,,,,,,,,,,,,,,16663687,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,,18006,INTERESES POR MOROSIDAD-C5141-N161000,,,,,,,,,,,,,,,16663687,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-152001,275000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896257,19/07/2007,30/08/2007,CH,9896257,,,,,,,,,,,,,,12
1-10-050-10-152001,192000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896257,19/07/2007,30/08/2007,CH,9896257,,,,,,,,,,,,,,12
1-10-050-10-152001,83000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,CH,9896218,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,CH,9896218,,,,,,,,,,,,,,12
1-10-050-10-152001,109000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,CH,9896218,,,,,,,,,,,,,,12
1-10-050-10-152001,166000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,CH,9896220,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,CH,9896220,,,,,,,,,,,,,,12
1-10-050-10-152001,26000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,CH,9896220,,,,,,,,,,,,,,12
1-10-050-10-152001,249000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896232,19/07/2007,30/11/2007,CH,9896232,,,,,,,,,,,,,,12
1-10-050-10-152001,218000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896232,19/07/2007,30/11/2007,CH,9896232,,,,,,,,,,,,,,12
1-10-050-10-152001,57000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,CH,9896244,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,CH,9896244,,,,,,,,,,,,,,12
1-10-050-10-152001,135000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,CH,9896244,,,,,,,,,,,,,,12
1-10-050-10-152001,140000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896271,19/07/2007,30/01/2008,CH,9896271,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896271,19/07/2007,30/01/2008,CH,9896271,,,,,,,,,,,,,,12
1-10-050-10-152001,53415,,CHEQUE-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896271,19/07/2007,30/01/2008,CH,9896271,,,,,,,,,,,,,,12
1-10-050-20-152001,,275000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896257,19/07/2007,30/08/2007,LC,198216,,,,,,,,,,,,,,12
1-10-050-20-152001,,192000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896257,19/07/2007,30/08/2007,LC,198217,,,,,,,,,,,,,,12
1-10-050-20-152001,,83000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,LC,198217,,,,,,,,,,,,,,12
1-10-050-20-152001,,275000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,LC,198218,,,,,,,,,,,,,,12
1-10-050-20-152001,,109000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896218,19/07/2007,30/09/2007,LC,198219,,,,,,,,,,,,,,12
1-10-050-20-152001,,166000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,LC,198219,,,,,,,,,,,,,,12
1-10-050-20-152001,,275000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,LC,198220,,,,,,,,,,,,,,12
1-10-050-20-152001,,26000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896220,19/07/2007,30/10/2007,LC,198221,,,,,,,,,,,,,,12
1-10-050-20-152001,,249000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896232,19/07/2007,30/11/2007,LC,198221,,,,,,,,,,,,,,12
1-10-050-20-152001,,218000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896232,19/07/2007,30/11/2007,LC,198222,,,,,,,,,,,,,,12
1-10-050-20-152001,,57000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,LC,198222,,,,,,,,,,,,,,12
1-10-050-20-152001,,275000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,LC,198223,,,,,,,,,,,,,,12
1-10-050-20-152001,,135000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896244,19/07/2007,30/12/2007,LC,198224,,,,,,,,,,,,,,12
1-10-050-20-152001,,140000,ARANCEL-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896271,19/07/2007,30/01/2008,LC,198224,,,,,,,,,,,,,,12
1-10-050-20-152001,,275000,REPACTACION-C5141-N161002,,,,,,,,,,,,,,,17082643,CH,9896271,19/07/2007,30/01/2008,LC,210208,,,,,,,,,,,,,,12
6-40-010-10-000002,,53415,RODRIGO MERIGGIO LAVIN-C5141-N161002,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,53415,,INTERESES POR MOROSIDAD-C5141-N161002,,,,,,,,,,,,,,,17082643,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,53415,INTERESES POR MOROSIDAD-C5141-N161002,,,,,,,,,,,,,,,17082643,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5141-N161005,,,,,,,,,,,,,,,16210556,CH,1963,19/07/2007,19/08/2007,CH,1963,,,,,,,,,,,,,,13
1-10-050-10-152001,5290,,CHEQUE-C5141-N161005,,,,,,,,,,,,,,,16210556,CH,1963,19/07/2007,19/08/2007,CH,1963,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5141-N161005,,,,,,,,,,,,,,,16210556,CH,1963,19/07/2007,19/08/2007,LC,196445,,,,,,,,,,,,,,13
6-40-010-10-000002,,5290,RODRIGO MU헲Z ROCHA-C5141-N161005,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,5290,,INTERESES POR MOROSIDAD-C5141-N161005,,,,,,,,,,,,,,,16210556,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,5290,INTERESES POR MOROSIDAD-C5141-N161005,,,,,,,,,,,,,,,16210556,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,242000,,CHEQUE-C5141-N161006,,,,,,,,,,,,,,,15959420,CH,2947946,19/07/2007,25/07/2007,CH,2947946,,,,,,,,,,,,,,14
1-10-050-10-152001,3853,,CHEQUE-C5141-N161006,,,,,,,,,,,,,,,15959420,CH,2947946,19/07/2007,25/07/2007,CH,2947946,,,,,,,,,,,,,,14
1-10-050-40-152001,,242000,ARANCEL-C5141-N161006,,,,,,,,,,,,,,,15959420,CH,2947946,19/07/2007,25/07/2007,PT,11215122085,,,,,,,,,,,,,,14
6-40-010-10-000002,,3853,BARBARA VEGA SUAREZ-C5141-N161006,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,3853,,INTERESES POR MOROSIDAD-C5141-N161006,,,,,,,,,,,,,,,15959420,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,3853,INTERESES POR MOROSIDAD-C5141-N161006,,,,,,,,,,,,,,,15959420,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,198000,,EDMUNDO CORTES DUHART-C5141-N161007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,2495,,EDMUNDO CORTES DUHART-C5141-N161007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-187001,,198000,ARANCEL-C5141-N161007,,,,,,,,,,,,,,,15365463,EF,1,19/07/2007,19/07/2007,LC,207938,,,,,,,,,,,,,,15
6-40-010-10-000002,,2495,EDMUNDO CORTES DUHART-C5141-N161007,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,2495,,INTERESES POR MOROSIDAD-C5141-N161007,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,2495,INTERESES POR MOROSIDAD-C5141-N161007,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,2018,,GIAN RICAPITO MARTINEZ-C5141-N161066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,62071,,GIAN RICAPITO MARTINEZ-C5141-N161066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000002,,2018,GIAN RICAPITO MARTINEZ-C5141-N161066,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,,62071,PROTESTO CHEQUE-C5141-N161066,,,,,,,,,,,,,,,16658549,EF,1,19/07/2007,19/07/2007,CX,839908,,,,,,,,,,,,,,16
1-10-040-30-152001,2018,,INTERESES POR MOROSIDAD-C5141-N161066,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,2018,INTERESES POR MOROSIDAD-C5141-N161066,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,261250,,CHEQUE-C5141-N161099,,,,,,,,,,,,,,,17175259,CH,7498345,19/07/2007,19/08/2007,CH,7498345,,,,,,,,,,,,,,17
1-10-050-10-152001,4159,,CHEQUE-C5141-N161099,,,,,,,,,,,,,,,17175259,CH,7498345,19/07/2007,19/08/2007,CH,7498345,,,,,,,,,,,,,,17
1-10-050-40-152001,,261250,ARANCEL-C5141-N161099,,,,,,,,,,,,,,,17175259,CH,7498345,19/07/2007,19/08/2007,PT,11301125297,,,,,,,,,,,,,,17
6-40-010-10-000002,,4159,MAXIMILIANO CABRERA KOCH-C5141-N161099,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,4159,,INTERESES POR MOROSIDAD-C5141-N161099,,,,,,,,,,,,,,,17175259,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,4159,INTERESES POR MOROSIDAD-C5141-N161099,,,,,,,,,,,,,,,17175259,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,261250,,MARIA VALLEJO HERNANDEZ-C5141-N161175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,6612,,MARIA VALLEJO HERNANDEZ-C5141-N161175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,9708,,MARIA VALLEJO HERNANDEZ-C5141-N161175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-152001,,261250,ARANCEL-C5141-N161175,,,,,,,,,,,,,,,16609216,EF,1,19/07/2007,19/07/2007,LC,194820,,,,,,,,,,,,,,18
1-10-050-25-152001,,6612,MULTAS-C5141-N161175,,,,,,,,,,,,,,,16609216,EF,1,19/07/2007,19/07/2007,GP,194820,,,,,,,,,,,,,,18
6-40-010-10-000002,,9708,MARIA VALLEJO HERNANDEZ-C5141-N161175,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,9708,,INTERESES POR MOROSIDAD-C5141-N161175,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,9708,INTERESES POR MOROSIDAD-C5141-N161175,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,261250,,MARIA VALLEJO HERNANDEZ-C5141-N161179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,6612,,MARIA VALLEJO HERNANDEZ-C5141-N161179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,5962,,MARIA VALLEJO HERNANDEZ-C5141-N161179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-152001,,261250,ARANCEL-C5141-N161179,,,,,,,,,,,,,,,16609216,EF,1,19/07/2007,19/07/2007,LC,194821,,,,,,,,,,,,,,19
1-10-050-25-152001,,6612,MULTAS-C5141-N161179,,,,,,,,,,,,,,,16609216,EF,1,19/07/2007,19/07/2007,GP,194821,,,,,,,,,,,,,,19
6-40-010-10-000002,,5962,MARIA VALLEJO HERNANDEZ-C5141-N161179,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,5962,,INTERESES POR MOROSIDAD-C5141-N161179,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,5962,INTERESES POR MOROSIDAD-C5141-N161179,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-152001,242000,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048264,19/07/2007,19/07/2007,CH,1048264,,,,,,,,,,,,,,20
1-10-050-10-152001,8000,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048264,19/07/2007,19/07/2007,CH,1048264,,,,,,,,,,,,,,20
1-10-050-10-152001,234000,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,CH,1048265,,,,,,,,,,,,,,20
1-10-050-10-152001,9512,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,CH,1048265,,,,,,,,,,,,,,20
1-10-050-10-152001,6488,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,CH,1048265,,,,,,,,,,,,,,20
1-10-050-10-152001,232488,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048266,19/07/2007,08/09/2007,CH,1048266,,,,,,,,,,,,,,20
1-10-050-10-152001,6515,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048266,19/07/2007,08/09/2007,CH,1048266,,,,,,,,,,,,,,20
1-10-050-10-152001,26526,,CHEQUE-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048266,19/07/2007,08/09/2007,CH,1048266,,,,,,,,,,,,,,20
1-10-050-20-152001,,242000,ARANCEL-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048264,19/07/2007,19/07/2007,LC,201202,,,,,,,,,,,,,,20
1-10-050-20-152001,,8000,ARANCEL-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048264,19/07/2007,19/07/2007,LC,201203,,,,,,,,,,,,,,20
1-10-050-20-152001,,234000,ARANCEL-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,LC,201203,,,,,,,,,,,,,,20
1-10-050-20-152001,,9512,ARANCEL-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,LC,201204,,,,,,,,,,,,,,20
1-10-050-25-152001,,6488,MULTAS-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048265,19/07/2007,08/08/2007,GP,201203,,,,,,,,,,,,,,20
1-10-050-20-152001,,232488,ARANCEL-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048266,19/07/2007,08/09/2007,LC,201204,,,,,,,,,,,,,,20
1-10-050-25-152001,,6515,MULTAS-C5141-N161182,,,,,,,,,,,,,,,16209877,CH,1048266,19/07/2007,08/09/2007,GP,201204,,,,,,,,,,,,,,20
6-40-010-10-000002,,26526,TOMAS ABUMOHOR UAUY-C5141-N161182,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,26526,,INTERESES POR MOROSIDAD-C5141-N161182,,,,,,,,,,,,,,,16209877,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,26526,INTERESES POR MOROSIDAD-C5141-N161182,,,,,,,,,,,,,,,16209877,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-280001,269000,,CHEQUE-C5141-N161183,,,,,,,,,,,,,,,16079314,CH,2664776,19/07/2007,05/08/2007,CH,2664776,,,,,,,,,,,,,,21
1-10-050-10-280001,4282,,CHEQUE-C5141-N161183,,,,,,,,,,,,,,,16079314,CH,2664776,19/07/2007,05/08/2007,CH,2664776,,,,,,,,,,,,,,21
1-10-050-40-280001,,269000,ARANCEL-C5141-N161183,,,,,,,,,,,,,,,16079314,CH,2664776,19/07/2007,05/08/2007,PT,11100119573,,,,,,,,,,,,,,21
6-40-010-10-000002,,4282, GONZALEZ MELLA-C5141-N161183,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,4282,,INTERESES POR MOROSIDAD-C5141-N161183,,,,,,,,,,,,,,,16079314,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,,4282,INTERESES POR MOROSIDAD-C5141-N161183,,,,,,,,,,,,,,,16079314,,,,,,,,,,,,,,,,,,,,21
1-10-050-05-101200,24680,,CHEQUE-C5141-N161184,,,,,,,,,,,,,,,8402799,CH,3270218,19/07/2007,19/07/2007,CH,3270218,,,,,,,,,,,,,,22
1-10-060-40-000001,,24680, ORTUZAR  MU헲Z -C5141-N161184,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-180101,24680,,RADIO TAXI-C5141-N161184,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-180101,,24680,RADIO TAXI-C5141-N161184,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1070505,,PAOLA CANEPA REBOLLEDO-C5141-N161186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-50-115001,,1070505,PAOLA CANEPA REBOLLEDO-C5141-N161186,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,1070505,,PROGRAMA DE DOBLE TITULACION IED-C5141-N161186,,,,,,,,,,,,,,,15934340,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,,1070505,PROGRAMA DE DOBLE TITULACION IED-C5141-N161186,,,,,,,,,,,,,,,15934340,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,11988,,SEBASTIAN GOLDSACK TREBILCOCK-C5141-N161187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-060-10-000001,,11988,SEBASTIAN GOLDSACK TREBILCOCK-C5141-N161187,,,,,,,,,,,,1-70-051,,,13234600,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,110000,,FRANCISCO DEL DESPOSITO SAN MARTIN-C5141-N161189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-452020,,110000,ARANCEL-C5141-N161189,,,,,,,,,,,,,,,8467021,EF,1,19/07/2007,19/07/2007,LC,210267,,,,,,,,,,,,,,25
1-10-010-10-000001,275000,,PAOLA CANEPA REBOLLEDO-C5141-N161190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-141001,,275000,ARANCEL-C5141-N161190,,,,,,,,,,,,,,,15934340,EF,1,19/07/2007,19/07/2007,LC,187949,,,,,,,,,,,,,,26
1-10-010-10-000001,340694,,MARIA M㎨ZENAMYER ABARCA-C5141-N161192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,340694,,MARIA M㎨ZENAMYER ABARCA-C5141-N161192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,17854,,MARIA M㎨ZENAMYER ABARCA-C5141-N161192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-146001,,340694,ARANCEL-C5141-N161192,,,,,,,,,,,,,,,17046499,EF,1,19/07/2007,19/07/2007,LC,196028,,,,,,,,,,,,,,27
1-10-050-20-146001,,340694,ARANCEL-C5141-N161192,,,,,,,,,,,,,,,17046499,EF,1,19/07/2007,19/07/2007,LC,196029,,,,,,,,,,,,,,27
6-40-010-10-000002,,17854,MARIA M㎨ZENAMYER ABARCA-C5141-N161192,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,17854,,INTERESES POR MOROSIDAD-C5141-N161192,,,,,,,,,,,,,,,17046499,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,17854,INTERESES POR MOROSIDAD-C5141-N161192,,,,,,,,,,,,,,,17046499,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,275000,,ALEJANDRA RIVAS SALVATIERRA-C5141-N161193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-141001,,275000,ARANCEL-C5141-N161193,,,,,,,,,,,,,,,16251600,EF,1,19/07/2007,19/07/2007,LC,193751,,,,,,,,,,,,,,28
1-10-010-10-000001,500,,ALEJANDRA RIVAS SALVATIERRA-C5141-N161194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
6-40-010-10-000002,,500,ALEJANDRA RIVAS SALVATIERRA-C5141-N161194,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-141001,500,,INTERESES POR MOROSIDAD-C5141-N161194,,,,,,,,,,,,,,,16251600,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-141001,,500,INTERESES POR MOROSIDAD-C5141-N161194,,,,,,,,,,,,,,,16251600,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,261250,,CAROLINA CAMPOS FIUME-C5141-N161195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-40-152001,,261250,ARANCEL-C5141-N161195,,,,,,,,,,,,,,,16100223,EF,1,19/07/2007,19/07/2007,PT,11040118324,,,,,,,,,,,,,,30
1-10-010-10-000001,275000,,ALEJANDRA FIGUEROA DIAZ-C5141-N161196,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-186001,,275000,ARANCEL-C5141-N161196,,,,,,,,,,,,,,,15783903,EF,1,19/07/2007,19/07/2007,LC,192339,,,,,,,,,,,,,,31
1-10-010-10-000001,9130,,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,247500,,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,3029,,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,7448,,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-152001,,9130,ARANCEL-C5141-N161197,,,,,,,,,,,,,,,16242604,EF,1,19/07/2007,19/07/2007,LC,195927,,,,,,,,,,,,,,32
1-10-050-20-152001,,247500,ARANCEL-C5141-N161197,,,,,,,,,,,,,,,16242604,EF,1,19/07/2007,19/07/2007,LC,195928,,,,,,,,,,,,,,32
6-40-010-10-000002,,3029,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000002,,7448,IGNACIO MENDOZA PE헤-C5141-N161197,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,10477,,INTERESES POR MOROSIDAD-C5141-N161197,,,,,,,,,,,,,,,16242604,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,,10477,INTERESES POR MOROSIDAD-C5141-N161197,,,,,,,,,,,,,,,16242604,,,,,,,,,,,,,,,,,,,,32
1-10-050-40-187001,198000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,PT,11461161043,19/07/2007,25/07/2007,PT,11461161043,,,,,,,,,,,,,,33
1-10-050-40-187001,198000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,PT,11461161043,19/07/2007,25/08/2007,PT,11461161043,,,,,,,,,,,,,,33
1-10-050-40-187001,198000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,PT,11461161043,19/07/2007,25/09/2007,PT,11461161043,,,,,,,,,,,,,,33
1-10-050-40-187001,198000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,PT,11461161043,19/07/2007,25/10/2007,PT,11461161043,,,,,,,,,,,,,,33
1-10-050-40-187001,198000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,PT,11461161043,19/07/2007,25/11/2007,PT,11461161043,,,,,,,,,,,,,,33
2-10-140-09-120001,990000,,DESCUENTO ARANCEL SEGUNDO-C5141-N161043,,,,,,,,,,BD-02-13,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-09-120001,198000,,DESCUENTO PAGO MATRICULA -C5141-N161043,,,,,,,,,,AR-01-03,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,198000,MATRICULA 2007-C5141-N161043,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,1980000,ARANCEL 2007-C5141-N161043,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,990000,,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,,990000,ARANCEL 2007-C5141-N161043,,,,,,,,,,,,,,,16354865,,,,,,,,,,,,,,,,,,,,33
