16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON BOTTA STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209232,SIMPSON  STEPHANIE,,16209232-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842590,CAMUS GARCIA JONATHAN GARY JORGE,,15842590-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842590,CAMUS  JONATHAN GARY JORGE,,15842590-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783416,FLORIN DEQUERO MARCELA MICHEL,,15783416-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783416,FLORIN  MARCELA MICHEL,,15783416-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15922064,SAAVEDRA GOMEZ JULIAN ANDRES,,15922064-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15922064,SAAVEDRA  JULIAN ANDRES,,15922064-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311799,VARGAS PINO HECTOR,,11311799-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311799,VARGAS  HECTOR,,11311799-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316506,CANALES ROJAS CARMEN GLORIA,,15316506-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316506,CANALES  CARMEN GLORIA,,15316506-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316506,CANALES  CARMEN GLORIA,,15316506-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934915,CAMPOS MERINO TATIANA ALEJANDRA,,15934915-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934915,CAMPOS  TATIANA ALEJANDRA,,15934915-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211444,BAUM DVORACHUK GABRIELA,,16211444-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211444,BAUM  GABRIELA,,16211444-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15780514,MARDONES SAN MARTIN ALEJANDRA ANDREA,,15780514-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15780514,MARDONES  ALEJANDRA ANDREA,,15780514-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13502324,VILLASECA CADIZ ANDRES MAURICIO,,13502324-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13502324,VILLASECA  ANDRES MAURICIO,,13502324-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16009952,ARRIAGADA JOFRE CONSTANZA,,16009952-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16009952,ARRIAGADA  CONSTANZA,,16009952-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018095,UNDURRAGA MARTINEZ JOSEFINA,,16018095-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018095,UNDURRAGA  JOSEFINA,,16018095-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16066419,VARGAS UYEVICH CONSTANZA JERKA,,16066419-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16066419,VARGAS  CONSTANZA JERKA,,16066419-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211547,BAEZA PALACIOS MARIA ELENA,,16211547-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211547,BAEZA  MARIA ELENA,,16211547-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15580358,PINTO UNZUETA VANESSA LETTICIA,,15580358-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15580358,PINTO  VANESSA LETTICIA,,15580358-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15377881,SIEBERT PAROT RICARDO ERNESTO,,15377881-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15377881,SIEBERT  RICARDO ERNESTO,,15377881-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838245,VERA SAAVEDRA MARCELA,,15838245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838245,VERA  MARCELA,,15838245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838245,VERA  MARCELA,,15838245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838245,VERA  MARCELA,,15838245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838245,VERA  MARCELA,,15838245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16007998,CARAFI KAISER NICOLAS JAVIER,,16007998-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16007998,CARAFI  NICOLAS JAVIER,,16007998-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15337855,CORTES CONTRERAS CAROLINA MARUZELLA,,15337855-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15337855,CORTES  CAROLINA MARUZELLA,,15337855-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15337855,CORTES  CAROLINA MARUZELLA,,15337855-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210556,MU헲Z ROCHA RODRIGO RUPERTO,,16210556-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210556,MU헲Z  RODRIGO RUPERTO,,16210556-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13338998,SOTO SANCHEZ ANA MARIA,,13338998-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13338998,SOTO  ANA MARIA,,13338998-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020901,CONTRERAS ANDRADE SOFIA ESTEFANIA,,16020901-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020901,CONTRERAS ANDRADE SOFIA ESTEFANIA,,16020901-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020901,CONTRERAS  SOFIA ESTEFANIA,,16020901-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020901,CONTRERAS  SOFIA ESTEFANIA,,16020901-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI PINOCHET SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI PINOCHET SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI PINOCHET SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI PINOCHET SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI  SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI  SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI  SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI  SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13930826,GODOY JORQUERA CAROLINA,,13930826-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13930826,GODOY  CAROLINA,,13930826-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385374,COVARRUBIAS ZA헤RTU MARIA CAROLINA,,15385374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385374,COVARRUBIAS  MARIA CAROLINA,,15385374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385374,COVARRUBIAS  MARIA CAROLINA,,15385374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12162382,RIVERA ARREDONDO CLAUDIA ANDREA,,12162382-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12162382,RIVERA  CLAUDIA ANDREA,,12162382-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12162382,RIVERA  CLAUDIA ANDREA,,12162382-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12162382,RIVERA  CLAUDIA ANDREA,,12162382-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359411,BARRA GONZ첿EZ DAVID EL페S,,16359411-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359411,BARRA  DAVID EL페S,,16359411-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209374,GUERRA JEQUIER NATALIA,,16209374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209374,GUERRA  NATALIA,,16209374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360893,MENDEZ VALDIVIA MARIA JOSE,,16360893-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360893,MENDEZ  MARIA JOSE,,16360893-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15726135,GONZALEZ CORREA MARIA VICTORIA,,15726135-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15726135,GONZALEZ  MARIA VICTORIA,,15726135-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15779753,CUBILLOS REBOLLEDO FRANCISCA DENISE,,15779753-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15779753,CUBILLOS  FRANCISCA DENISE,,15779753-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380105,MULLER RAMIREZ DANIEL FRANCISCO,,15380105-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380105,MULLER  DANIEL FRANCISCO,,15380105-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16501733,CANALES VELIZ ADOLFO IGNACIO,,16501733-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16501733,CANALES  ADOLFO IGNACIO,,16501733-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097218,RISCHMAUI GRINBLATT ALEJANDRA BEATRIZ,,16097218-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097218,RISCHMAUI  ALEJANDRA BEATRIZ,,16097218-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12040250,CEA ERRAZURIZ MARIA CATALINA,,12040250-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12040250,CEA  MARIA CATALINA,,12040250-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14731569,LOPEZ DE ROMA헤 JENKIS VICENTE,,14731569-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14731569,LOPEZ DE ROMA헤  VICENTE,,14731569-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL  PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL  PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL  PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15359172,SCHULER BEZANILLA MARIA LUISA,,15359172-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15359172,SCHULER  MARIA LUISA,,15359172-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
