<!-- #include file = "../biblioteca/_conexion.asp" -->
<!-- #include file = "../biblioteca/revisa_session_alumno_2008.asp" -->
<!-- #include file = "../biblioteca/_negocio.asp" -->
<% 

'**************************************************************
' Validacion para No emitir solicitudes de certificados para RRCC a partir del dia 1 de febrero
v_dia_actual 	= 	Day(now())
v_mes_actual	= 	Month(now())
'response.Write(Year(now()))
if v_dia_actual>=30 or v_mes_actual>1 then
	'msg_rrcc="Las solicitudes de certificados al departamento de Registro Curricular se recibirán a partir del 22 de Febrero"
	'bloqueo_rrcc=true
end if
'**************************************************************

'------------------------------------------------------
'conexion a servidor de alumnos consultas generales
matr_ncorr = Request.QueryString("enca[0][carreras_alumno]")

set conexion = new CConexion
conexion.Inicializar "upacifico"

set negocio = new CNegocio
negocio.Inicializa conexion

q_pers_nrut = Request.QueryString("busqueda[0][pers_nrut]")
q_pers_xdv = Request.QueryString("busqueda[0][pers_xdv]")
if esVacio(q_pers_nrut) then
	 q_pers_nrut = negocio.obtenerUsuario
	 q_pers_xdv = conexion.consultaUno("Select pers_xdv from personas_postulante where cast(pers_nrut as varchar)='"&q_pers_nrut&"'")
end if

if v_mes_actual > 1 and v_mes_actual < 8 then
	q_peri_ccod = "230"
	q_anos_ccod = "2013"
else
	q_peri_ccod = "230"
	q_anos_ccod = "2013"
end if

if q_pers_nrut = "16368515" then
	q_peri_ccod = "230"
	q_anos_ccod = "2013"
end if


set f_botonera = new CFormulario
f_botonera.Carga_Parametros "solicitud_reporte_alumno.xml", "botonera"

'---------------------------------------------------------------------------------------------------
set f_busqueda = new CFormulario
f_busqueda.Carga_Parametros "solicitud_reporte_alumno.xml", "busqueda"
f_busqueda.Inicializar conexion
f_busqueda.Consultar "select ''"
f_busqueda.siguiente

if q_pers_nrut <> "" then
	pers_ncorr_temporal=conexion.consultaUno("select pers_ncorr from personas where cast(pers_nrut as varchar)='"&q_pers_nrut&"'")
end if
f_busqueda.AgregaCampoCons "pers_nrut", q_pers_nrut
f_busqueda.AgregaCampoCons "pers_xdv", q_pers_xdv


'---------------------------------------------------------------------------------------------------
set f_encabezado = new CFormulario
f_encabezado.Carga_Parametros "solicitud_reporte_alumno.xml", "encabezado"
f_encabezado.Inicializar conexion

consulta = "select top 1 protic.obtener_rut(a.pers_ncorr) as rut, protic.obtener_nombre_completo(a.pers_ncorr,'n') as nombre, b.plan_ccod, " & vbCrLf &_
           "       ltrim(rtrim(protic.obtener_nombre_carrera(b.ofer_ncorr, 'C'))) as carrera, protic.ano_ingreso_plan(b.pers_ncorr, b.plan_ccod) as ano_ingreso_plan, cast(d.espe_nduracion as varchar) + ' Semestres' as duas_tdesc " & vbCrLf &_
		   "from personas a, alumnos b, ofertas_academicas c, especialidades d" & vbCrLf &_
		   "where a.pers_ncorr = b.pers_ncorr   " & vbCrLf &_
		   "  and b.ofer_ncorr = c.ofer_ncorr " & vbCrLf &_
		   "  and c.espe_ccod = d.espe_ccod " 
		   if carrera <> "" then
		   		consulta=consulta & " and cast(d.carr_ccod as varchar)='"&carrera&"'"
		   else
				consulta=consulta & "  and b.ofer_ncorr = protic.ultima_oferta_matriculado(a.pers_ncorr) " 
		   end if
		   consulta=consulta &"  --and b.emat_ccod <> 9 " & vbCrLf &_
		   "  and cast(a.pers_nrut as varchar)= '" & q_pers_nrut & "' "
		   
consulta_carrera= "(select distinct d.carr_ccod , ltrim(rtrim(d.carr_tdesc)) as carr_tdesc " & vbCrLf &_
				  " from alumnos a, ofertas_academicas b, especialidades c, carreras d  " & vbCrLf &_
				  " where cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"' " & vbCrLf &_
				  " and a.ofer_ncorr=b.ofer_ncorr " & vbCrLf &_
				  " and b.espe_ccod=c.espe_ccod " & vbCrLf &_
				  " and c.carr_ccod=d.carr_ccod  and a.emat_ccod in (1,4,8) " & vbCrLf &_
				  " and b.peri_ccod in (select peri_ccod from periodos_academicos tt where tt.anos_ccod ='"&q_anos_ccod&"') )s "
 				 
'response.Write("<pre>"&consulta_carrera&"</pre>")
f_encabezado.AgregaCampoParam "carreras_alumno","permiso","LECTURAESCRITURA"
				 





email = conexion.consultaUno("select pers_temail from personas_postulante where cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"'")

'response.Write("<pre>"&consulta&"</pre>")
f_encabezado.Consultar consulta
f_encabezado.Siguiente
f_encabezado.AgregaCampoCons "carreras_alumno", carr_ccod
f_encabezado.AgregaCampoParam "carreras_alumno","destino",consulta_carrera
v_plan_ccod = f_encabezado.ObtenerValor("plan_ccod")
nombre_carrera=f_encabezado.obtenerValor("carrera")

set f_carreras = new CFormulario
f_carreras.Carga_Parametros "tabla_vacia.xml", "tabla"
f_carreras.Inicializar conexion

c_carreras = " select distinct ltrim(rtrim(d.carr_ccod)) as carr_ccod , ltrim(rtrim(d.carr_tdesc)) as carr_tdesc, " & vbCrLf &_
			 " (select top 1 emat_tdesc from alumnos tt, ofertas_academicas t2, especialidades t3, estados_matriculas t4 " & vbCrLf &_
			 "  where tt.ofer_ncorr=t2.ofer_ncorr and t2.espe_ccod=t3.espe_ccod and tt.emat_ccod=t4.emat_ccod and t2.jorn_ccod=b.jorn_ccod " & vbCrLf &_
			 "  and tt.pers_ncorr=a.pers_ncorr and t3.carr_ccod=c.carr_ccod and t2.peri_ccod >= b.peri_ccod order by t2.peri_ccod desc) as estado, " & vbCrLf &_
			 " (select top 1 tt.emat_ccod from alumnos tt, ofertas_academicas t2, especialidades t3, estados_matriculas t4 " & vbCrLf &_
			 " where tt.ofer_ncorr=t2.ofer_ncorr and t2.espe_ccod=t3.espe_ccod and tt.emat_ccod=t4.emat_ccod and t2.jorn_ccod=b.jorn_ccod " & vbCrLf &_
			 " and tt.pers_ncorr=a.pers_ncorr and t3.carr_ccod=c.carr_ccod and t2.peri_ccod >= b.peri_ccod order by t2.peri_ccod desc) as emat_ccod,   " & vbCrLf &_
			 " protic.ano_ingreso_carrera_egresa2(a.pers_ncorr,d.carr_ccod) as ano_ingreso, " & vbCrLf &_
 			 " (select case count(*) when 0 then 'NO' else 'SI' end  " & vbCrLf &_
			 "  from alumnos tt, ofertas_academicas t2, especialidades t3, convalidaciones t4 " & vbCrLf &_
			 "  where tt.ofer_ncorr=t2.ofer_ncorr and t2.espe_ccod=t3.espe_ccod and tt.matr_ncorr=t4.matr_ncorr and t2.jorn_ccod=b.jorn_ccod " & vbCrLf &_
  			 "  and t3.carr_ccod=d.carr_ccod " & vbCrLf &_
			 "  and tt.pers_ncorr=a.pers_ncorr and tt.emat_ccod <> 9 and t2.peri_ccod in (select peri_ccod from periodos_academicos ttt where ttt.anos_ccod ='"&q_anos_ccod&"') " & vbCrLf &_
			 "  ) as convalidado   " & vbCrLf &_
			 " from alumnos a, ofertas_academicas b, especialidades c, carreras d   " & vbCrLf &_
			 " where cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"'  " & vbCrLf &_
			 " and a.ofer_ncorr=b.ofer_ncorr  " & vbCrLf &_
			 " and b.espe_ccod=c.espe_ccod  " & vbCrLf &_
			 " and c.carr_ccod=d.carr_ccod  and a.emat_ccod in (1,4,8)  " & vbCrLf &_
			 " and b.peri_ccod in (select peri_ccod from periodos_academicos tt where tt.anos_ccod ='"&q_anos_ccod&"')"
'response.Write("<pre>"&c_carreras&"</pre>")
f_carreras.Consultar c_carreras

tiene_matricula_2007 = conexion.consultaUno("select case count(*) when 0 then 'N' else 'S' end from alumnos a, ofertas_academicas b where a.ofer_ncorr=b.ofer_ncorr and cast(b.peri_ccod as varchar)='"&q_peri_ccod&"' and cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and emat_ccod in (1,4)")
carrera_respaldo = conexion.consultaUno("select carr_ccod from alumnos a, ofertas_academicas b,especialidades c  where a.ofer_ncorr=b.ofer_ncorr and cast(b.peri_ccod as varchar)='"&q_peri_ccod&"' and cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and emat_ccod in (1,4) and b.espe_ccod=c.espe_ccod")
'response.write(tiene_matricula_2007)
if pers_ncorr_temporal <> "" then
	es_moroso = conexion.consultaUno("select protic.es_moroso('"&pers_ncorr_temporal&"',getDate())")
	titulado  = conexion.consultaUno("select case count(*) when 0 then 'N' else 'S' end from alumnos a, ofertas_academicas b where a.ofer_ncorr=b.ofer_ncorr and cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and a.emat_ccod='8' and cast(b.peri_ccod as varchar) >= '"&q_peri_ccod&"' ")
end if

if pers_ncorr_temporal="21124" or pers_ncorr_temporal="102062" or pers_ncorr_temporal="99080" or pers_ncorr_temporal="126053" or pers_ncorr_temporal="127113" then
	titulado="N"
end if

if q_pers_nrut ="17408790" or q_pers_nrut ="14122872" then
tiene_matricula_2007="S"
end if

esto_financiero= "Situación financiera al día"
color_financiero = "#339900"
if es_moroso = "S" then
	esto_financiero= "Se ha detectado que presenta una morosidad en su cuenta corriente, acerquese a cualquier caja de la universidad a regularizar su situación."
	color_financiero = "#CC3333"
end if
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Solicitud de certificados online</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../estilos/estilos_alumnos.css" rel="stylesheet" type="text/css">
<link href="../estilos/tabla.css" rel="stylesheet" type="text/css">

<script language="JavaScript" src="../biblioteca/tabla.js"></script>
<script language="JavaScript" src="../biblioteca/funciones.js"></script>
<script language="JavaScript" src="../biblioteca/validadores.js"></script>

<script language="JavaScript">
var t_parametros;

function Inicio()
{
	t_parametros = new CTabla("p")
}

function asigna_carrera(texto)
{
//alert(texto);
document.edicion.elements["nombre_carrera"].value = texto;
}
function asigna_motivo(texto)
{
//alert(texto);
document.edicion.elements["motivo"].value = texto;
}
function asigna_certificado(texto)
{
//alert(texto);
document.edicion.elements["tipo_certificado"].value = texto;
}
function asignar_valor(texto,valor,tipo)
{ 
  var tipo_certificado; 
  var motivo;
  //var tiene_matricula_2007 = '<%=tiene_matricula_2007%>';
  var es_moroso = '<%=es_moroso%>';
  //var titulado = '<%=titulado%>';
  var rut_alumno= '<%=q_pers_nrut%>';
  
if (tipo == 1)
	{
		document.edicion.elements["tipo_certificado"].value = texto;
	}
else
	{
		document.edicion.elements["motivo"].value = texto;
	}
//--------------------------------ahora debemos validar para emitir certificado gratuito--------------
tipo_certificado = document.edicion.elements["certificado"].value;
motivo = document.edicion.elements["enca[0][tdes_ccod]"].value;
carrera = document.edicion.elements["enca[0][carreras_alumno]"].value;
//alert ("tiene_matricula_2007: " + tiene_matricula_2007 + " es_moroso: " + es_moroso+ " titulado: "+titulado);
if ( carrera !="" )
{
	emat_ccod = document.edicion.elements["emat_ccod_"+carrera].value;
	if ((emat_ccod == "1" )||(emat_ccod == "4" ))
	{
		tiene_matricula_2007='S';
		titulado = "N";
	}
	else if (emat_ccod == "8")
	{
		titulado = "S";
		tiene_matricula_2007='S';
	}
	else
	{
		tiene_matricula_2007='N';
		titulado = "N";
	}
	if (tipo_certificado == "1" )
		{
	//alert ("tiene_matricula_2007: " + tiene_matricula_2007 + " es_moroso: " + es_moroso+ " titulado: "+titulado);	
			if ((motivo=="1")||(motivo=="9")||(motivo=="10")||(motivo=="11")||(motivo=="12")||(motivo=="13")||(motivo=="4")||(motivo=="5")||(motivo=="18")||(motivo=="6")||(motivo=="7")||(motivo=="8")||(motivo=="2")||(motivo=="6")||(motivo=="14")||(motivo=="19"))
			{
				if ((tiene_matricula_2007=='S') && (es_moroso=='N') && (titulado=='N')|| (rut_alumno=='17546726') )
				{
					document.getElementById("tabla_certificado").style.visibility = "visible" ;
					document.getElementById("tabla_boton").style.visibility = "hidden" ;
				}
				else
				{   alert("La impresión de certificados online requiere que el alumno tenga matrícula activa\n y que no presente morosidad en su Cuenta Corriente"); 
					document.getElementById("tabla_certificado").style.visibility = "hidden" ;
					if ((es_moroso=='N')&&(titulado=='N'))
					  {
						document.getElementById("tabla_boton").style.visibility = "hidden" ;
					  }
				}	
			}
			else
			{   
				if ((motivo!="")&&(es_moroso=='N'))
				 {
				   alert("Este tipo de certificado requiere ser solicitado directamente en La Universidad");  
				 }
				document.getElementById("tabla_certificado").style.visibility = "hidden" ;
				if ((es_moroso=='N')&&(titulado=='N'))
				  {
					document.getElementById("tabla_boton").style.visibility = "hidden" ;
				  }
			}
		}
		else if (tipo_certificado == "3" )
		{
		    nuevo = document.edicion.elements["nuevo_"+carrera].value;
			convalidado = document.edicion.elements["convalidado_"+carrera].value;
			convalidado = "NO";
			//alert("tiene_matricula "+tiene_matricula_2007+"es_moroso "+es_moroso+" titulado "+titulado+"nuevo "+nuevo+" convalidado "+convalidado);
			if ( (tiene_matricula_2007 == 'S') && (es_moroso == 'N') && (titulado == 'N') && (nuevo == 'SI') && (convalidado == 'NO') )
				{
					document.getElementById("tabla_certificado").style.visibility = "visible" ;
					document.getElementById("tabla_boton").style.visibility = "hidden" ;
					motivo = "1";
				}
				else
				{   
				    alert("La impresión de certificados online requiere que el alumno tenga matrícula activa,\nno presente morosidad en su cuenta corriente, sea alumno nuevo y no se encuentre convalidado"); 
					document.getElementById("tabla_certificado").style.visibility = "hidden" ;
					document.getElementById("tabla_boton").style.visibility = "hidden" ;
				}
		
		}
		else
		{
				if ( (motivo!="") && (es_moroso=='N') &&(titulado=='N') )
				{
				  alert("Este tipo de certificado requiere ser solicitado directamente en La Universidad");
				} 
				document.getElementById("tabla_certificado").style.visibility = "hidden" ;
				if ((es_moroso=='N')&&(titulado=='N'))
				{
				  document.getElementById("tabla_boton").style.visibility = "visible" ;
				}   
		}
		
		if (motivo == "" )
		{
			document.getElementById("tabla_certificado").style.visibility = "hidden" ;
			document.getElementById("tabla_boton").style.visibility = "hidden" ;
		}
}//else cuando carrera es vacia
else
{
	alert("Debe seleccionar una carrera del listado superior, sólo activas o egresadas");
}
	
}
function certificado_1(){
   var codigo_carrera = document.edicion.elements["enca[0][carreras_alumno]"].value;
   var formulario=document.edicion;
   var valor=document.edicion.elements["enca[0][tdes_ccod]"].value;
   var tipo_certificado = document.edicion.elements["certificado"].value;
   if (codigo_carrera == "")
   {
   	codigo_carrera = '<%=carrera_respaldo%>';
   }
   direccion = 'certificado_1.asp?carr_ccod='+codigo_carrera+'&pers_nrut=<%=q_pers_nrut%>&tdes_ccod='+ valor;
   if (tipo_certificado=="3")
   {
   		direccion = 'http://admision.upacifico.cl/certificado_corfo.php?carr_ccod='+codigo_carrera+'&pers_ncorr=<%=pers_ncorr_temporal%>';		
   }
   //alert(direccion);
   self.open(direccion,'certificado','width=700px, height=550px, scrollbars=yes, resizable=yes')

}

function ayuda (valor)
{ var mensaje="";
    mensaje = "AYUDA\nLa solicitud de reportes de alumnos está disponible para alumnos con matricula año actual y que no presnete morosidad  en su cuenta corriente, a través de ella podrán: \n\n" +
	       	  "- Emitir directamente certificados de alumno regular para los fines que ellos seleccionen e imprimirlos directamente desde la Web.\n"+
			  "- Solicitar directamente la creación de certificados por parte del departamento de Registro curricular, dichos certificados deben ser retirados en la Universidad.\n"+
			  "\n\nLos certificados de alumno regular impresos desde la Web tienen un mes de vigencia y presentan un código de validación.";
		   
	alert(mensaje);
}

function asigna_carrera(carr_ccod)
{
	document.edicion.elements["enca[0][carreras_alumno]"].value = carr_ccod;
	document.getElementById("tabla_certificado").style.visibility = "hidden" ;
	document.getElementById("tabla_boton").style.visibility = "hidden" ;
	document.edicion.elements["enca[0][tdes_ccod]"].selectedIndex=0;
	document.edicion.elements["certificado"].selectedIndex=0;
	
}
</script>
<style type="text/css">
#menu div.barraMenu,
#menu div.barraMenu a.botonMenu {
font-family: sans-serif, Verdana, Arial;
font-size: 8pt;
color: white;
}

#menu div.barraMenu {
text-align: left;
}

#menu div.barraMenu a.botonMenu {
background-color: #4b73a6;
border-bottom-style:double;
border-color:#FFFFFF;
color: white;
cursor: pointer;
padding: 4px 6px 2px 5px;
text-decoration: none;
}

#menu div.barraMenu a.botonMenu:hover {
background-color: #FFFFFF;
color:#4b73a6;
}

#menu div.barraMenu a.botonMenu:active {
background-color: #637D4D;
color: black;
}
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#CC6600" background="imagenes/fondo.jpg">
<center>
<table align="center" width="700">
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr>
		<td width="100%" align="center"><font size="5" face="Georgia, Times New Roman, Times, serif" color="#23354d"><strong>Solicitud de Certificados</strong></font></td>
	</tr>
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
	<!--Antecedentes educacionales-->
	<tr>
		<td width="100%" align="left">
			<table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#4b73a6">
				<tr><td><font size="-1">&nbsp;</font></td></tr>
				<tr valign="middle">
				    <td width="100%" align="center">
						<table width="98%" border="0" bgcolor="#f7faff">
						<form name="edicion" action="notas_alumno.asp">
						<input type="hidden" name="enca[0][carreras_alumno]" value="">
							<tr>
								<td width="100%" align="center">
									<table width="100%">
										<tr>
										   <td width="33%"><font size="3" face="Georgia, Times New Roman, Times, serif" color="#496da6"><strong>Solicitud de Certificados</strong></font></td>
										   <td><hr></td>
										   <TD width="10%">
										   		<%POS_IMAGEN = 0%>
										   		<a href="javascript:ayuda(1)"
												onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/ayuda2.png';return true "
												onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/ayuda1.png';return true ">
												<img src="imagenes/ayuda1.png" border="0" width="38" height="38" alt="¿Cómo funciona?"> 
												</a>
											</TD>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									  <tr> 
										<td height="20" colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Rut</strong></font></td>
										<td colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("rut")%></font></td>
									  </tr>
									  <tr> 
										<td height="20" colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Nombre</strong></font></td>
										<td colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("nombre")%></font></td>
									  </tr>
									  <tr> 
										<td height="20" colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>año Activo</strong></font></td>
										<td colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%=q_anos_ccod%></font></td>
									  </tr>
									  <tr> 
										<td height="20" colspan="2"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Estado Financiero</strong></font></td>
										<td colspan="2"><font size="2" face="Courier New, Courier, mono" color="<%=color_financiero%>"><strong>: </strong><%=esto_financiero%></font></td>
									  </tr>
									  <tr> 
										<td height="20" colspan="4" align="left"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Seleccione Carrera</strong></font></td>
									  </tr>
									  <%if f_carreras.nroFilas > 0 then%>
									  <tr>
									  	<td colspan="4" align="center">
											<table width="80%" cellpadding="0" cellspacing="0">
										    <%while f_carreras.siguiente 
											   carr_ccod_1=f_carreras.obtenerValor("carr_ccod")
											   carr_tdesc_1=f_carreras.obtenerValor("carr_tdesc")
											   emat_tdesc_1=f_carreras.obtenerValor("estado")
											   emat_ccod_1=f_carreras.obtenerValor("emat_ccod")
											   ano_ingreso=f_carreras.obtenerValor("ano_ingreso")
											   convalidado=f_carreras.obtenerValor("convalidado")
											   nuevo = "NO"
											   if ano_ingreso <> "" then 
												   if cint(ano_ingreso) = cint(q_anos_ccod) then
														nuevo = "SI"
												   end if
											   end if
											   
											   color = "#FF9900"
											   if emat_ccod_1 = "4" or emat_ccod_1 = "8" then 
											   		color = "#FF9900"
											   elseif emat_ccod_1="1" then
											   		color = "#339900"
											   else
											   		color = "#CC3333"
											   end if
											   %>
										       <tr>
											   		<td width="5%"  align="center"><input type="radio" name="carr_ccod" value="<%=carr_ccod_1%>" onClick="asigna_carrera(<%=carr_ccod_1%>);"></td>
													<td width="80%" align="left"><font size="2" face="Courier New, Courier, mono" color="<%=color%>"><%=carr_tdesc_1%></font></td>
													<td width="15%" align="left"><font size="2" face="Courier New, Courier, mono" color="<%=color%>"><%=emat_tdesc_1%>
													                             <input type="hidden" name="emat_ccod_<%=carr_ccod_1%>" value="<%=emat_ccod_1%>">
																				 <input type="hidden" name="nuevo_<%=carr_ccod_1%>" value="<%=nuevo%>">
																				 <input type="hidden" name="convalidado_<%=carr_ccod_1%>" value="<%=convalidado%>"></font>
													</td>
											   </tr>
										    <%wend%>
										  	</table>
										</td>
									  </tr>
									   <tr><td colspan="4">&nbsp;</td></tr>
									   <tr> 
										<td height="20" colspan="2" align="center"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Tipo de Certificado</strong></font></td>
										<td height="20" colspan="2" align="center"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Motivo de extenci&oacute;n</strong></font></td>
									  </tr>
									  <tr> 
										<td height="20" colspan="2" align="center"><font size="2" face="Courier New, Courier, mono" color="#496da6">
										                            <select name="certificado" id="TO-N" onChange="asignar_valor(this.options[this.selectedIndex].text, this.value,1);">
																	  <option value="">Seleccione</option>
																	  <option value="1">Certificado de Alumno regular</option>
																	  <option value="2">Concentraci&oacute;n de Notas</option>
																	  <!--<option value="3">Certificado CORFO (sólo nuevos)</option> -->
																	</select></font></td>
										<td height="20" colspan="2" align="center"><font size="2" face="Courier New, Courier, mono" color="#496da6"><%f_encabezado.DibujaCampo("tdes_ccod")%></font></td>
									  </tr>
									  <%else%>
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr>
									  	<td colspan="4" bgcolor="#003399" align="center"><font color="#FFFFFF" size="3" face="Times New Roman, Times, serif">...No existen matrículas asociadas al alumno para el año consultado...</font></td>
									  </tr>
									  <%end if%>
									  <tr><td height="20" colspan="4"><p align="center" style="color:#FF0000; font-size:12px"><%=msg_rrcc%></p></td></tr>
									  <tr>
									      <td height="20" colspan="4" align="center">
									        <table width="60%" cellpadding="0" cellspacing="0">
												<tr valign="middle">
													<td width="33%">
													    <table width="100%" id="tabla_boton" style="visibility:hidden" cellpadding="0" cellspacing="0">
														<tr>
															<td align="right">
															
																<%POS_IMAGEN = POS_IMAGEN + 1%>
																<%if bloqueo_rrcc then%>
																	<a href="javascript:alert('Las solicitudes de certificados al departamento de Registro Curricular se recibirán a partir del 22 de Febrero');"
																	onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/SOLICITAR_A_RRCC2.png';return true "
																	onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/SOLICITAR_A_RRCC1.png';return true ">
																<%else%>
																 	<a href="javascript:_Guardar(this, document.forms['edicion'], 'http://www.upacifico.cl/super_test/motor_certificados.php','', '', '', 'FALSE');"
																	onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/SOLICITAR_A_RRCC2.png';return true "
																	onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/SOLICITAR_A_RRCC1.png';return true ">
																<%end if%>
																<img src="imagenes/SOLICITAR_A_RRCC1.png" border="0" width="70" height="70" alt="Enviar solicitud de certificado para creación por RRCC"> 
																</a>
															</td>
														</tr>
														</table>
													</td>
													<td width="33%" align="center">
													       <%POS_IMAGEN = POS_IMAGEN + 1%>
															<a href="javascript:_Navegar(this, 'mensajes.asp', 'FALSE');"
																onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/SALIR2.png';return true "
																onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/SALIR1.png';return true ">
																<img src="imagenes/SALIR1.png" border="0" width="70" height="70" alt="VOLVER AL HOME"> 
															</a>
													</td>
													<td width="34%">
													<table width="100%" border="0" id="tabla_certificado" style="visibility:hidden">
														<tr>
														    <td align="left">
																<%POS_IMAGEN = POS_IMAGEN + 1%>
																 <a href="javascript:certificado_1();"
																	onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/IMPRIMIR2.png';return true "
																	onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/IMPRIMIR1.png';return true ">
																	<img src="imagenes/IMPRIMIR1.png" border="0" width="70" height="70" alt="Imprimir certificado Online"> 
																</a>
														    </td>
														</tr>
													</table>
													</td>
													
													
												</tr>
											</table>
									      </td>
									  </tr>
									  <tr><td height="20" colspan="4">&nbsp;</td></tr>
                             
								  </table>
                  
								</td>
							</tr>
						  <input type="hidden" name="b[0][pers_nrut]" value="<%=q_pers_nrut%>"> 
						  <input name="b[0][pers_xdv]" type="hidden" value="<%=q_pers_xdv%>">
						  <input name="b[0][peri_ccod]" type="hidden" value="<%=q_peri_ccod%>">
						  <input name="nombre_alumno" type="hidden" value="<%=f_encabezado.obtenerValor("nombre")%>">
						  <input name="rut" type="hidden" value="<%=q_pers_nrut&"-"&q_pers_xdv%>">
						  <input name="motivo" type="hidden" value="">
						  <input name="nombre_carrera" type="hidden" value="">
						  <input name="tipo_certificado" type="hidden" value="">
						  <input name="email" type="hidden" value="<%=email%>">
						 </form>
						</table>
					</td>
				</tr>
				<tr><td><font size="-1">&nbsp;</font></td></tr>				
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
</table>
</center>
</body>
</html>

