1-10-050-60-152001,279933,,TARJETA DE CREDITO-C22536-N758860,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/11/2015,T3,4479758860,,,,,,,,,,,,,,1
1-10-050-60-152001,139967,,TARJETA DE CREDITO-C22536-N758860,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/12/2015,T3,4479758860,,,,,,,,,,,,,,1
1-10-050-60-152001,139966,,TARJETA DE CREDITO-C22536-N758860,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/12/2015,T3,4479758860,,,,,,,,,,,,,,1
1-10-050-60-152001,279934,,TARJETA DE CREDITO-C22536-N758860,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/01/2016,T3,4479758860,,,,,,,,,,,,,,1
1-10-050-40-152001,,279933,ARANCEL-C22536-N758860-S1,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/11/2015,PT,1499007,,,,,,,,,,,,,,1
1-10-050-40-152001,,139967,ARANCEL-C22536-N758860-S1,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/12/2015,PT,1499007,,,,,,,,,,,,,,1
1-10-050-40-152001,,139966,ARANCEL-C22536-N758860-S1,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/12/2015,PT,1499008,,,,,,,,,,,,,,1
1-10-050-40-152001,,279934,ARANCEL-C22536-N758860-S1,,,,,,,,,,,,,,,16211153,T3,4479758860,03/11/2015,03/01/2016,PT,1499008,,,,,,,,,,,,,,1
1-10-050-50-152001,5500,,TARJETA DE CREDITO-C22536-N758874,,,,,,,,,,,,,,,15381023,TC,123758874,03/11/2015,03/11/2015,TC,123758874,,,,,,,,,,,,,,2
6-40-010-10-000012,,5500,JULIO LEON GARCES-C22536-N758874-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,5500,,CERT Y TITULOS-C22536-N758874,,,,,,,,,,,,,,,15381023,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,5500,CERT Y TITULOS-C22536-N758874,,,,,,,,,,,,,,,15381023,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-186001,283000,,CHEQUE-C22536-N758886,,,,,,,,,,,,,,,19244919,CH,7159175,03/11/2015,03/11/2015,CH,7159175,,,,,,,,,,,,,,3
1-10-050-10-186001,4811,,CHEQUE-C22536-N758886,,,,,,,,,,,,,,,19244919,CH,7159175,03/11/2015,03/11/2015,CH,7159175,,,,,,,,,,,,,,3
1-10-050-20-186001,,283000,ARANCEL-C22536-N758886-S1,,,,,,,,,,,,,,,19244919,CH,7159175,03/11/2015,03/11/2015,LC,442957,,,,,,,,,,,,,,3
6-40-010-10-000002,,4811,FERNANDA RONFELDT ROJAS-C22536-N758886-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-186001,4811,,INTERESES POR MOROSIDAD-C22536-N758886,,,,,,,,,,,,,,,19244919,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-186001,,4811,INTERESES POR MOROSIDAD-C22536-N758886,,,,,,,,,,,,,,,19244919,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-141001,135000,,TARJETA DE DEBITO-C22536-N758889,,,,,,,,,,,,,,,18798436,RC,9018758889,03/11/2015,03/11/2015,RC,9018758889,,,,,,,,,,,,,,4
1-10-050-20-141001,,135000,REPACTACION-C22536-N758889-S1,,,,,,,,,,,,,,,18798436,RC,9018758889,03/11/2015,03/11/2015,LC,434560,,,,,,,,,,,,,,4
1-10-050-10-339001,301100,,CHEQUE-C22536-N758891,,,,,,,,,,,,,,,15284728,CH,7647641,03/11/2015,03/11/2015,CH,7647641,,,,,,,,,,,,,,5
1-10-050-10-339001,156400,,CHEQUE-C22536-N758891,,,,,,,,,,,,,,,15284728,CH,7647641,03/11/2015,03/11/2015,CH,7647641,,,,,,,,,,,,,,5
1-10-050-10-339001,144700,,CHEQUE-C22536-N758891,,,,,,,,,,,,,,,15284728,CH,7647642,03/11/2015,16/11/2015,CH,7647642,,,,,,,,,,,,,,5
1-10-050-10-339001,301100,,CHEQUE-C22536-N758891,,,,,,,,,,,,,,,15284728,CH,7647642,03/11/2015,16/11/2015,CH,7647642,,,,,,,,,,,,,,5
1-10-050-10-339001,11700,,CHEQUE-C22536-N758891,,,,,,,,,,,,,,,15284728,CH,7647642,03/11/2015,16/11/2015,CH,7647642,,,,,,,,,,,,,,5
1-10-050-20-339001,,301100,ARANCEL-C22536-N758891-S1,,,,,,,,,,,,,,,15284728,CH,7647641,03/11/2015,03/11/2015,LC,441410,,,,,,,,,,,,,,5
1-10-050-20-339001,,156400,ARANCEL-C22536-N758891-S1,,,,,,,,,,,,,,,15284728,CH,7647641,03/11/2015,03/11/2015,LC,441411,,,,,,,,,,,,,,5
1-10-050-20-339001,,144700,ARANCEL-C22536-N758891-S1,,,,,,,,,,,,,,,15284728,CH,7647642,03/11/2015,16/11/2015,LC,441411,,,,,,,,,,,,,,5
1-10-050-20-339001,,301100,ARANCEL-C22536-N758891-S1,,,,,,,,,,,,,,,15284728,CH,7647642,03/11/2015,16/11/2015,LC,441412,,,,,,,,,,,,,,5
6-40-010-10-000002,,11700,SONIA BARRIA RUIZ-C22536-N758891-S1,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,11700,,INTERESES POR MOROSIDAD-C22536-N758891,,,,,,,,,,,,,,,15284728,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,,11700,INTERESES POR MOROSIDAD-C22536-N758891,,,,,,,,,,,,,,,15284728,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,36000,,DANIELA RIVERA ARRAÑO-C22536-N758895-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-137001,,36000,REPACTACION-C22536-N758895-S1,,,,,,,,,,,,,,,18670375,EF,1,03/11/2015,03/11/2015,LC,433474,,,,,,,,,,,,,,6
1-10-050-10-186001,188000,,CHEQUE-C22536-N758906,,,,,,,,,,,,,,,17689703,CH,7154725,03/11/2015,03/11/2015,CH,7154725,,,,,,,,,,,,,,7
1-10-050-20-186001,,188000,ARANCEL-C22536-N758906-S1,,,,,,,,,,,,,,,17689703,CH,7154725,03/11/2015,03/11/2015,LC,443065,,,,,,,,,,,,,,7
1-10-010-10-000001,60000,,FABIAN JARA DUARTE-C22536-N758907-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-165001,,60000,ARANCEL-C22536-N758907-S1,,,,,,,,,,,,,,,19545255,EF,1,03/11/2015,03/11/2015,LC,432268,,,,,,,,,,,,,,8
1-10-050-50-186001,338300,,TARJETA DE CREDITO-C22536-N758908,,,,,,,,,,,,,,,18954709,TC,1294758908,03/11/2015,03/11/2015,TC,1294758908,,,,,,,,,,,,,,9
1-10-050-20-186001,,338300,ARANCEL-C22536-N758908-S1,,,,,,,,,,,,,,,18954709,TC,1294758908,03/11/2015,03/11/2015,LC,416626,,,,,,,,,,,,,,9
1-10-050-70-165001,200000,,TARJETA DE DEBITO-C22536-N758909,,,,,,,,,,,,,,,17867497,RC,9017758909,03/11/2015,03/11/2015,RC,9017758909,,,,,,,,,,,,,,10
1-10-050-20-165001,,200000,ARANCEL-C22536-N758909-S1,,,,,,,,,,,,,,,17867497,RC,9017758909,03/11/2015,03/11/2015,LC,441517,,,,,,,,,,,,,,10
1-10-050-70-170001,37000,,TARJETA DE DEBITO-C22536-N758916,,,,,,,,,,,,,,,17403768,RC,5268758916,03/11/2015,03/11/2015,RC,5268758916,,,,,,,,,,,,,,11
1-10-050-35-170001,,37000,REPACTACION-C22536-N758916-S1,,,,,,,,,,,,,,,17403768,RC,5268758916,03/11/2015,03/11/2015,PU,803901,,,,,,,,,,,,,,11
1-10-050-10-152001,45500,,CHEQUE-C22536-N758929,,,,,,,,,,,,,,,18298646,CH,2798266,03/11/2015,03/11/2015,CH,2798266,,,,,,,,,,,,,,12
6-40-010-10-000012,,45500,MARIA DE UGARTE GARIBALDI-C22536-N758929-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,45500,,CERT Y TITULOS-C22536-N758929,,,,,,,,,,,,,,,18298646,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,45500,CERT Y TITULOS-C22536-N758929,,,,,,,,,,,,,,,18298646,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,12000,,JORDANA BRAVO BUSTOS-C22536-N758932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,48000,,JORDANA BRAVO BUSTOS-C22536-N758932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-181001,,12000,ARANCEL-C22536-N758932-S1,,,,,,,,,,,,,,,16923609,EF,1,03/11/2015,03/11/2015,LC,432279,,,,,,,,,,,,,,13
1-10-050-20-181001,,48000,ARANCEL-C22536-N758932-S1,,,,,,,,,,,,,,,16923609,EF,1,03/11/2015,03/11/2015,LC,432280,,,,,,,,,,,,,,13
1-10-050-70-190001,30000,,TARJETA DE DEBITO-C22536-N758933,,,,,,,,,,,,,,,15383504,RC,4137758933,03/11/2015,03/11/2015,RC,4137758933,,,,,,,,,,,,,,14
6-40-010-10-000012,,30000,PAMELA SALINAS VIDAL-C22536-N758933-S1,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,30000,,CERT Y TITULOS-C22536-N758933,,,,,,,,,,,,,,,15383504,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,,30000,CERT Y TITULOS-C22536-N758933,,,,,,,,,,,,,,,15383504,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-170001,84834,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803901,03/11/2015,30/11/2015,PU,803901,,,,,,,,,,,,,,15
1-10-050-35-170001,84834,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803902,03/11/2015,30/12/2015,PU,803902,,,,,,,,,,,,,,15
1-10-050-35-170001,84834,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803903,03/11/2015,30/01/2016,PU,803903,,,,,,,,,,,,,,15
1-10-050-35-170001,84834,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803904,03/11/2015,29/02/2016,PU,803904,,,,,,,,,,,,,,15
1-10-050-35-170001,84834,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803905,03/11/2015,30/03/2016,PU,803905,,,,,,,,,,,,,,15
1-10-050-35-170001,84830,,PAGARE UPA-C22536-N758913,,,,,,,,,,,,,,,17403768,PU,803906,03/11/2015,30/04/2016,PU,803906,,,,,,,,,,,,,,15
1-10-040-30-170001,,84834,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,84834,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,84834,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,84834,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,84834,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,84830,REPACTACION-C22536-N758913-S1,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,509000,,ABONO POR REPACTACION-C22536-N758913,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,16
6-10-010-10-000007,,509000,FELIPE TCHIMINO PIZARRO-C22536-N758913-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
