13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8798536,OLIVARES IBARRA PATRICIA DE LAS MERC,,8798536-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659851,MANRIQUEZ FERNANDEZ-SALVADOR JUAN JOSE,,13659851-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13903815,NAVARRETE FORNO CLAUDIA PATRICIA,,13903815-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13903815,NAVARRETE  CLAUDIA PATRICIA,,13903815-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO MATTE NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13832452,DEL RIO  NICOLAS IGNACIO,,13832452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366756,GONZALEZ GALAZ JULIETA ANDREA,,15366756-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366756,GONZALEZ  JULIETA ANDREA,,15366756-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366756,GONZALEZ  JULIETA ANDREA,,15366756-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14172617,TRONCOSO VICENCIO JOCELYN VERONICA,,14172617-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14172617,TRONCOSO  JOCELYN VERONICA,,14172617-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9090072,ALVAREZ DEL CANTO WELLINGNTON PATRICIO,,9090072-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9090072,ALVAREZ  WELLINGNTON PATRICIO,,9090072-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9090072,ALVAREZ  WELLINGNTON PATRICIO,,9090072-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13917876,ROMERO ULLOA DANIEL ALBERTO,,13917876-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13917876,ROMERO  DANIEL ALBERTO,,13917876-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13917876,ROMERO ULLOA DANIEL ALBERTO,,13917876-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13917876,ROMERO  DANIEL ALBERTO,,13917876-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019976,MULLER VILLARREAL LISSELOTTE,,16019976-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019976,MULLER  LISSELOTTE,,16019976-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898600,URRUTIA HUENUPIL CHARLIE ENZO,,15898600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898600,URRUTIA  CHARLIE ENZO,,15898600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
