9857304,GONZALEZ MOYA RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ  RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ MOYA RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ  RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ MOYA RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ  RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ MOYA RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ  RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ MOYA RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9857304,GONZALEZ  RUTH ERIKA,,9857304-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
