6874051,GONZALEZ BARRAZA CASILDA DEL CARMEN,,6874051-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9080332,QUIROZ ZUÑIGA JUAN ANTONIO,,9080332-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10276135,GAETE PARDO VICTOR SEGUNDO,,10276135-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12278980,PEÑA GUAJARDO MARIA DEL CARMEN,,12278980-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12865643,SANCHEZ VALENZUELA JORGE LUIS,,12865643-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13026233,RIVERA RAMIREZ ALVARO,,13026233-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339969,VIDAL GUAJARDO VIVIANA DE LOURDES,,15339969-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15361290,MENA GARATE VANESSA DEL CARMEN,,15361290-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15778844,PINTO LIZANA VICTORIA GRACIELA,,15778844-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784572,PALMA GONZALEZ CAROLINA ANDREA,,15784572-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15889443,GONZALEZ ESPINOZA JUAN ANTONIO,,15889443-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212185,SALGADO GUERRA JAVIER ANDRES,,16212185-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16558000,SAPIAIN ZUÑIGA FABIOLA ALEJANDRA,,16558000-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16751637,OCARANZA ALVAREZ ERIK MARCELO,,16751637-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935498,HERRERA LOBOS CESAR HORACIO BERNARDO,,16935498-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16987449,CARVAJAL MARTINEZ CARLOS  ALBERTO,,16987449-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17010657,SALAZAR ROMERO NICOLAS ALONSO,,17010657-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17108679,QUEZADA LAZCANO ALEXANDRA ESTEFANIA,,17108679-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17152455,SILVA LOBOS FELIPE ENRIQUE,,17152455-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17167926,GUTIERREZ AZOCAR MATIAS ALONSO,,17167926-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17254166,CANALES OPAZO YETSABE NOELIA,,17254166-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17312538,PANIAGUA VIDELA SANDRA  ESPERANZA,,17312538-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603849,MC INTOSH GONZALEZ KARLA ALEJANDRA,,17603849-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17705828,JOFRE MARQUES KATHERINE,,17705828-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17729060,SAEZ NUÑEZ RODOLFO ESTEBAN,,17729060-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17878524,QUIROZ ERICES NICOLE ANDREA,,17878524-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18072535,ALTAMIRANO SANDOVAL MARIA ANGELICA,,18072535-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18091692,PATIÑO LOPEZ FRANCESCA ALEXANDRA,,18091692-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18188332,SANDOVAL PANCHILLO GENESIS FRANCISCA,,18188332-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18306606,ORELLANA GALLARDO VICTORIA ANDREA,,18306606-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18355817,MENESES OSORIO SUSANA CAMILA,,18355817-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23610052,MOYETONES HENRIQUEZ NELSON,,23610052-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
