13340720,MARTINEZ HERRERA JESSICA ISABEL,,13340720-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13979740,ALLENDE LOPEZ GISSELLE CAROLINA,,13979740-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14004153,PONCE ZAVALA NIXA ANDREA,,14004153-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007212,TAPIA SALAZAR ANGELICA MARIA,,14007212-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405465,LIZANA HINOJOSA PABLO ANDRES,,15405465-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623750,CORNEJO CORNEJO LUIS FROILAN,,15623750-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15646380,PEREDA PEPPI EDUARDO IGNACIO,,15646380-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866287,RIOS LOPEZ YOHANNA CECILIA,,15866287-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867360,CONTRERAS CONTRERAS MARCO ANTONIO,,15867360-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16665157,PEREZ ESPINOSA DIEGO EDGARDO,,16665157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16728175,ZUÑIGA ARAYA CATALINA FERNANDA,,16728175-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17079548,GALDAMES HERRADA CAMILA PATRICIA,,17079548-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17309906,CERDA GALLARDO DANIELA FERNANDA,,17309906-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397713,DIAZ ROJAS GONZALO ALFONSO,,17397713-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17580443,VARGAS VARGAS JAVIER IGNACIO,,17580443-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17661205,GONZALEZ CASTAÑEDA DANIELA FRANCISCA,,17661205-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682419,VIDAL VENEGAS CAMILA ALICIA,,17682419-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682861,ARMIJO GRIÑEN GUSTAVO ANDRES,,17682861-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683578,ESPINOZA CACERES FRANCISCO EDUARDO,,17683578-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683694,GATICA PLAZA YESSICA ALEJANDRA,,17683694-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17708953,GALVEZ VALDES ALBERTO MAURICIO,,17708953-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17803244,SILVA EDWARDSEN JAIME IGNACIO,,17803244-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17815381,QUEVEDO OLGUIN ESTRELLA PAZ,,17815381-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17930608,ROMERO MORALES KARLA ANDREA NATALI,,17930608-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17987191,SANTIBAÑEZ SANTIBAÑEZ HERIBERTO GABRIEL,,17987191-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18161591,ESCOBAR DIAZ MARCELO PABLO,,18161591-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18162057,PARDO ALVAREZ YOCELYN PAMELA,,18162057-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212333,SILVA CARREÑO DIEGO ORLANDO,,18212333-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18347305,ZELAYA GUAJARDO GISELLE FERNANDA,,18347305-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488731,PERALTA LOYOLA CAMILA DENISSE,,18488731-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
