1-10-010-10-000001,3880,, ABARZUA  BRAVO-C1049-N33794,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-20-000001,,3880, ABARZUA  BRAVO-C1049-N33794,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,3880,,FONDO FIJO-C1049-N33794,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,,3880,FONDO FIJO-C1049-N33794,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2800,,MARIA SEÑORET ARANGUA-C1049-N33797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,200,,MARIA SEÑORET ARANGUA-C1049-N33797,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,2800,MARIA SEÑORET ARANGUA-C1049-N33797,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,200,MARIA SEÑORET ARANGUA-C1049-N33797,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,200,,IMPRESIONES B/N-C1049-N33797,,,,,,,,,,,,,,,15385446,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,200,IMPRESIONES B/N-C1049-N33797,,,,,,,,,,,,,,,15385446,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,2800,,IMPRESIONES COLOR-C1049-N33797,,,,,,,,,,,,,,,15385446,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,2800,IMPRESIONES COLOR-C1049-N33797,,,,,,,,,,,,,,,15385446,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,500,,LUIS JIMENEZ CONDORI-C1049-N33798,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,500,LUIS JIMENEZ CONDORI-C1049-N33798,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,500,,IMPRESIONES B/N-C1049-N33798,,,,,,,,,,,,,,,15685867,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,500,IMPRESIONES B/N-C1049-N33798,,,,,,,,,,,,,,,15685867,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,200,, GARCIA-HUIDOBRO RODRIGUEZ-C1049-N33799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,200, GARCIA-HUIDOBRO RODRIGUEZ-C1049-N33799,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,200,,IMPRESIONES COLOR-C1049-N33799,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,,200,IMPRESIONES COLOR-C1049-N33799,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,219120,,CRISTIAN CORTES CARRASCO-C1049-N33800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,5250,,CRISTIAN CORTES CARRASCO-C1049-N33800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-146001,,219120,ARANCEL-C1049-N33800,,,,,,,,,,,,,,,16355113,EF,1,17/06/2005,17/06/2005,LC,149649,,,,,,,,,,,,,,5
1-10-050-25-146001,,5250,MULTAS-C1049-N33800,,,,,,,,,,,,,,,16355113,EF,1,17/06/2005,17/06/2005,GP,149649,,,,,,,,,,,,,,5
1-10-050-10-154001,230000,,CHEQUE-C1049-N33801,,,,,,,,,,,,,,,15378258,CH,2276951,17/06/2005,16/06/2005,CH,2276951,,,,,,,,,,,,,,6
1-10-050-20-154001,,230000,ARANCEL-C1049-N33801,,,,,,,,,,,,,,,15378258,CH,2276951,17/06/2005,16/06/2005,LC,151874,,,,,,,,,,,,,,6
1-10-010-10-000001,200,, POHL ROJAS-C1049-N33802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,200, POHL ROJAS-C1049-N33802,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-197001,200,,IMPRESIONES B/N-C1049-N33802,,,,,,,,,,,,,,,15832753,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-197001,,200,IMPRESIONES B/N-C1049-N33802,,,,,,,,,,,,,,,15832753,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3000,, VARGAS ORTIZ-C1049-N33803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
5-30-070-10-000007,,3000, VARGAS ORTIZ-C1049-N33803,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-143001,3000,,PASE ESCOLAR-C1049-N33803,,,,,,,,,,,,,,,13829973,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-143001,,3000,PASE ESCOLAR-C1049-N33803,,,,,,,,,,,,,,,13829973,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,200,, GARCIA-HUIDOBRO RODRIGUEZ-C1049-N33809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,200, GARCIA-HUIDOBRO RODRIGUEZ-C1049-N33809,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,200,,IMPRESIONES B/N-C1049-N33809,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,200,IMPRESIONES B/N-C1049-N33809,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,250,,DAVID ROMERO JARA-C1049-N33810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,600,,DAVID ROMERO JARA-C1049-N33810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,250,DAVID ROMERO JARA-C1049-N33810,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,600,DAVID ROMERO JARA-C1049-N33810,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,250,,IMPRESIONES B/N-C1049-N33810,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,,250,IMPRESIONES B/N-C1049-N33810,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,600,,IMPRESIONES COLOR-C1049-N33810,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,,600,IMPRESIONES COLOR-C1049-N33810,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,200,,CLAUDIO SUBIABRE PELLIZZARI-C1049-N33815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,200,CLAUDIO SUBIABRE PELLIZZARI-C1049-N33815,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,200,,IMPRESIONES COLOR-C1049-N33815,,,,,,,,,,,,,,,16123575,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,,200,IMPRESIONES COLOR-C1049-N33815,,,,,,,,,,,,,,,16123575,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,250,,ROMINA KORENBLIT ROSENTHAL-C1049-N33944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,600,,ROMINA KORENBLIT ROSENTHAL-C1049-N33944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,250,ROMINA KORENBLIT ROSENTHAL-C1049-N33944,,,,,,,,,,,,1-94-001,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,600,ROMINA KORENBLIT ROSENTHAL-C1049-N33944,,,,,,,,,,,,1-94-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-194001,250,,IMPRESIONES B/N-C1049-N33944,,,,,,,,,,,,,,,16096929,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-194001,,250,IMPRESIONES B/N-C1049-N33944,,,,,,,,,,,,,,,16096929,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-194001,600,,IMPRESIONES COLOR-C1049-N33944,,,,,,,,,,,,,,,16096929,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-194001,,600,IMPRESIONES COLOR-C1049-N33944,,,,,,,,,,,,,,,16096929,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,200,,ANDREA GUZMAN DEL SOLAR-C1049-N33948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,200,ANDREA GUZMAN DEL SOLAR-C1049-N33948,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-197001,200,,IMPRESIONES COLOR-C1049-N33948,,,,,,,,,,,,,,,15936765,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-197001,,200,IMPRESIONES COLOR-C1049-N33948,,,,,,,,,,,,,,,15936765,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,2,,MARITZA CARRASCO JARA-C1049-N33950,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-190001,197998,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-10-190001,149600,,CHEQUE-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,CH,444233,,,,,,,,,,,,,,14
1-10-050-20-190001,,2,MATRICULA-C1049-N33950,,,,,,,,,,,,,,,15867166,EF,1,17/06/2005,17/06/2005,LC,161431,,,,,,,,,,,,,,14
1-10-050-20-190001,,197998,MATRICULA-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161431,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161432,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161433,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161434,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161435,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161436,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161437,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161438,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161439,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161440,,,,,,,,,,,,,,14
1-10-050-20-190001,,149600,ARANCEL-C1049-N33950,,,,,,,,,,,,,,,15867166,CH,444233,17/06/2005,17/06/2005,LC,161441,,,,,,,,,,,,,,14
1-10-010-10-000001,50,,FERNANDO ARANDA DIAZ-C1049-N33961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,50,FERNANDO ARANDA DIAZ-C1049-N33961,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-197001,50,,IMPRESIONES B/N-C1049-N33961,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-197001,,50,IMPRESIONES B/N-C1049-N33961,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,400,,DAVID ROMERO JARA-C1049-N33966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,400,DAVID ROMERO JARA-C1049-N33966,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-197001,400,,IMPRESIONES COLOR-C1049-N33966,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-197001,,400,IMPRESIONES COLOR-C1049-N33966,,,,,,,,,,,,,,,15737567,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-180001,238000,,CHEQUE-C1049-N33977,,,,,,,,,,,,,,,15381593,CH,136,17/06/2005,17/06/2005,CH,136,,,,,,,,,,,,,,17
1-10-050-20-180001,,238000,ARANCEL-C1049-N33977,,,,,,,,,,,,,,,15381593,CH,136,17/06/2005,17/06/2005,LC,157589,,,,,,,,,,,,,,17
1-10-010-10-000001,15000,, HUNEEUS MARTINEZ-C1049-N33978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,2395, HUNEEUS MARTINEZ-C1049-N33978,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-30-000002,,12605, HUNEEUS MARTINEZ-C1049-N33978,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,15000,,LIBRO DE PSICOLOGIA TRANSPERSONAL-C1049-N33978,,,,,,,,,,,,,,,5741682,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,,15000,LIBRO DE PSICOLOGIA TRANSPERSONAL-C1049-N33978,,,,,,,,,,,,,,,5741682,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,850,,MARIA TELLO ANDRADE-C1049-N33981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,850,MARIA TELLO ANDRADE-C1049-N33981,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,850,,IMPRESIONES B/N-C1049-N33981,,,,,,,,,,,,,,,15802710,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,,850,IMPRESIONES B/N-C1049-N33981,,,,,,,,,,,,,,,15802710,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,200,,GONZALO JIMENEZ VENTURA-C1049-N33984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,200,GONZALO JIMENEZ VENTURA-C1049-N33984,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,200,,IMPRESIONES COLOR-C1049-N33984,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,200,IMPRESIONES COLOR-C1049-N33984,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-146001,249000,,CHEQUE-C1049-N33987,,,,,,,,,,,,,,,16209453,CH,5261031,17/06/2005,17/06/2005,CH,5261031,,,,,,,,,,,,,,21
1-10-050-40-146001,,249000,ARANCEL-C1049-N33987,,,,,,,,,,,,,,,16209453,CH,5261031,17/06/2005,17/06/2005,PT,31041933987,,,,,,,,,,,,,,21
1-10-010-10-000001,100937,, GUERRA LA MURA-C1049-N33989,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-196001,,100937,ARANCEL-C1049-N33989,,,,,,,,,,,,,,,15379712,EF,1,17/06/2005,17/06/2005,CH,7511655,,,,,,,,,,,,,,22
1-10-050-10-152001,95968,,CHEQUE-C1049-N33995,,,,,,,,,,,,,,,15099292,CH,3636462,17/06/2005,17/06/2005,CH,3636462,,,,,,,,,,,,,,23
1-10-050-20-152001,,95968,ARANCEL-C1049-N33995,,,,,,,,,,,,,,,15099292,CH,3636462,17/06/2005,17/06/2005,LC,151775,,,,,,,,,,,,,,23
1-10-010-10-000001,154880,,CAROLINA SILVA MADARIAGA-C1049-N34010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-158001,,154880,ARANCEL-C1049-N34010,,,,,,,,,,,,,,,16015812,EF,1,17/06/2005,17/06/2005,CH,149988,,,,,,,,,,,,,,24
1-10-010-10-000001,1400,,ALEJANDRA MARDONES SAN MARTIN-C1049-N34021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,50,,ALEJANDRA MARDONES SAN MARTIN-C1049-N34021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,1400,ALEJANDRA MARDONES SAN MARTIN-C1049-N34021,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,50,ALEJANDRA MARDONES SAN MARTIN-C1049-N34021,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,50,,IMPRESIONES B/N-C1049-N34021,,,,,,,,,,,,,,,15780514,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,,50,IMPRESIONES B/N-C1049-N34021,,,,,,,,,,,,,,,15780514,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,1400,,IMPRESIONES COLOR-C1049-N34021,,,,,,,,,,,,,,,15780514,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,,1400,IMPRESIONES COLOR-C1049-N34021,,,,,,,,,,,,,,,15780514,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,200,,SEBASTIAN CIFUENTES CUEVAS-C1049-N34037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,200,SEBASTIAN CIFUENTES CUEVAS-C1049-N34037,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1049-N34037,,,,,,,,,,,,,,,16016042,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1049-N34037,,,,,,,,,,,,,,,16016042,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,200,,HUMBERTO PALMA CIFUENTES-C1049-N34038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,200,HUMBERTO PALMA CIFUENTES-C1049-N34038,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1049-N34038,,,,,,,,,,,,,,,16019588,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1049-N34038,,,,,,,,,,,,,,,16019588,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-170001,249000,,CHEQUE-C1049-N34040,,,,,,,,,,,,,,,16100545,CH,72,17/06/2005,17/06/2005,CH,72,,,,,,,,,,,,,,28
1-10-050-20-170001,,249000,ARANCEL-C1049-N34040,,,,,,,,,,,,,,,16100545,CH,72,17/06/2005,17/06/2005,LC,158468,,,,,,,,,,,,,,28
1-10-010-10-000001,2000,, BROWNELL DEICHLER-C1049-N34044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
6-40-010-10-000004,,2000, BROWNELL DEICHLER-C1049-N34044,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-137001,2000,,MULTAS BIBLIOTECA-C1049-N34044,,,,,,,,,,,,,,,9316107,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-137001,,2000,MULTAS BIBLIOTECA-C1049-N34044,,,,,,,,,,,,,,,9316107,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,200,,OSCAR PEREZ CHU-C1049-N34046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
6-40-010-10-000010,,200,OSCAR PEREZ CHU-C1049-N34046,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1049-N34046,,,,,,,,,,,,,,,16360938,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1049-N34046,,,,,,,,,,,,,,,16360938,,,,,,,,,,,,,,,,,,,,30
1-10-050-10-170001,133333,,CHEQUE-C1049-N34047,,,,,,,,,,,,,,,13551305,CH,6243371,17/06/2005,30/06/2005,CH,6243371,,,,,,,,,,,,,,31
1-10-050-10-170001,133333,,CHEQUE-C1049-N34047,,,,,,,,,,,,,,,13551305,CH,6243372,17/06/2005,30/07/2005,CH,6243372,,,,,,,,,,,,,,31
1-10-050-10-170001,133334,,CHEQUE-C1049-N34047,,,,,,,,,,,,,,,13551305,CH,6243373,17/06/2005,30/08/2005,CH,6243373,,,,,,,,,,,,,,31
2-10-140-04-120001,,133333,FRANCISCA MUÑOZ LEON-C1049-N34047,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,133333,FRANCISCA MUÑOZ LEON-C1049-N34047,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,133334,FRANCISCA MUÑOZ LEON-C1049-N34047,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-170001,400000,,TITULACIONES-C1049-N34047,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-170001,,400000,TITULACIONES-C1049-N34047,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,1400,,NATALIA ROYER FAUNDEZ-C1049-N34058,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000010,,1400,NATALIA ROYER FAUNDEZ-C1049-N34058,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-146001,1400,,IMPRESIONES COLOR-C1049-N34058,,,,,,,,,,,,,,,15094977,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-146001,,1400,IMPRESIONES COLOR-C1049-N34058,,,,,,,,,,,,,,,15094977,,,,,,,,,,,,,,,,,,,,32
1-10-050-10-170001,26200,,CHEQUE-C1049-N34062,,,,,,,,,,,,,,,10312024,CH,24,17/06/2005,17/06/2005,CH,24,,,,,,,,,,,,,,33
1-10-070-10-000007,,26200,VERONICA PRADO VALDES-C1049-N34062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-170001,26200,,CUOTAS C.P.P.-C1049-N34062,,,,,,,,,,,,,,,10312024,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-170001,,26200,CUOTAS C.P.P.-C1049-N34062,,,,,,,,,,,,,,,10312024,,,,,,,,,,,,,,,,,,,,33
1-10-050-10-170001,26200,,CHEQUE-C1049-N34084,,,,,,,,,,,,,,,13551305,CH,5158922,17/06/2005,17/06/2005,CH,5158922,,,,,,,,,,,,,,34
1-10-070-10-000007,,26200,FRANCISCA MUÑOZ LEON-C1049-N34084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-170001,26200,,CUOTAS C.P.P.-C1049-N34084,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-170001,,26200,CUOTAS C.P.P.-C1049-N34084,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,227000,,KAREN LINDH AGUILAR-C1049-N34094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-10-154001,,227000,ARANCEL-C1049-N34094,,,,,,,,,,,,,,,14227212,EF,1,17/06/2005,17/06/2005,CH,9043374,,,,,,,,,,,,,,35
1-10-010-10-000001,2000,,PAOLA SOTO SEQUEIDA-C1049-N33813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000004,,2000,PAOLA SOTO SEQUEIDA-C1049-N33813,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-146001,2000,,MULTAS BIBLIOTECA-C1049-N33813,,,,,,,,,,,,,,,13282339,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-146001,,2000,MULTAS BIBLIOTECA-C1049-N33813,,,,,,,,,,,,,,,13282339,,,,,,,,,,,,,,,,,,,,36
1-10-050-10-197001,74286,,CHEQUE-C1049-N33894,,,,,,,,,,,,,,,15841740,CH,72,21/06/2005,17/06/2005,CH,72,,,,,,,,,,,,,,37
1-10-050-20-197001,37143,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165905,21/06/2005,05/07/2005,LC,165905,,,,,,,,,,,,,,37
1-10-050-20-197001,37143,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165906,21/06/2005,05/08/2005,LC,165906,,,,,,,,,,,,,,37
1-10-050-20-197001,37143,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165907,21/06/2005,05/09/2005,LC,165907,,,,,,,,,,,,,,37
1-10-050-20-197001,1000000,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165908,21/06/2005,05/10/2005,LC,165908,,,,,,,,,,,,,,37
1-10-050-20-197001,37143,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165909,21/06/2005,05/11/2005,LC,165909,,,,,,,,,,,,,,37
1-10-050-20-197001,37142,,LETRA-C1049-N33894,,,,,,,,,,,,,,,15841740,LC,165910,21/06/2005,05/12/2005,LC,165910,,,,,,,,,,,,,,37
1-10-040-30-197001,,74286,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,37143,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,37143,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,37143,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,1000000,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,37143,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,37142,REPACTACION-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-197001,180000,,ABONO POR REPACTACIÓN-C1049-N33894,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024131,21/06/2005,21/06/2005,LC,156924,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024132,21/06/2005,21/06/2005,LC,156925,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024133,21/06/2005,21/06/2005,LC,156926,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024134,21/06/2005,21/06/2005,LC,156927,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024135,21/06/2005,21/06/2005,LC,156928,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024136,21/06/2005,21/06/2005,LC,156929,,,,,,,,,,,,,,38
1-10-050-20-197001,,180000,ARANCEL-C1049-N33894,,,,,,,,,,,,,,,15841740,RP,99024137,21/06/2005,21/06/2005,LC,156930,,,,,,,,,,,,,,38
1-10-050-10-152020,150000,,MATRICULA-C1049-N34060,,,,,,,,,,,,,,,10942307,CH,181467,17/06/2005,17/06/2005,CH,181467,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165912,17/06/2005,30/07/2005,LC,165912,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165913,17/06/2005,30/08/2005,LC,165913,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165914,17/06/2005,30/09/2005,LC,165914,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165915,17/06/2005,30/10/2005,LC,165915,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165916,17/06/2005,30/11/2005,LC,165916,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165917,17/06/2005,30/12/2005,LC,165917,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165918,17/06/2005,30/01/2006,LC,165918,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165919,17/06/2005,28/02/2006,LC,165919,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165920,17/06/2005,30/03/2006,LC,165920,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165921,17/06/2005,30/04/2006,LC,165921,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165922,17/06/2005,30/05/2006,LC,165922,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165923,17/06/2005,30/06/2006,LC,165923,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165924,17/06/2005,30/07/2006,LC,165924,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165925,17/06/2005,30/08/2006,LC,165925,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165926,17/06/2005,30/09/2006,LC,165926,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165927,17/06/2005,30/10/2006,LC,165927,,,,,,,,,,,,,,39
1-10-050-20-152020,170000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,LC,165928,17/06/2005,30/11/2006,LC,165928,,,,,,,,,,,,,,39
2-10-140-04-120001,,150000,MATRICULA-C1049-N34060,,,,,,,,,,AR-01-01,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,2890000,ARANCEL-C1049-N34060,,,,,,,,,,AR-01-02,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152020,150000,,MATRICULA-C1049-N34060,,,,,,,,,,,,,,,10942307,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152020,,150000,MATRICULA-C1049-N34060,,,,,,,,,,,,,,,10942307,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152020,2890000,,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152020,,2890000,ARANCEL-C1049-N34060,,,,,,,,,,,,,,,10942307,,,,,,,,,,,,,,,,,,,,39
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,30,17/06/2005,30/07/2005,CH,30,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,29,17/06/2005,30/08/2005,CH,29,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,28,17/06/2005,30/09/2005,CH,28,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,27,17/06/2005,30/10/2005,CH,27,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,25,17/06/2005,30/11/2005,CH,25,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,26,17/06/2005,30/12/2005,CH,26,,,,,,,,,,,,,,40
1-10-050-10-170051,120534,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,CH,31,17/06/2005,30/01/2006,CH,31,,,,,,,,,,,,,,40
2-10-140-09-120001,150000,,DESCUENTO PAGO MATRICULA -C1049-N34076,,,,,,,,,,BD-02-07,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-09-120001,281250,,DESCUENTO C.P.P.-C1049-N34076,,,,,,,,,,BD-02-07,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,150000,MATRICULA-C1049-N34076,,,,,,,,,,AR-01-01,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,1125000,ARANCEL-C1049-N34076,,,,,,,,,,AR-01-02,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-170051,843750,,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-170051,,843750,ARANCEL-C1049-N34076,,,,,,,,,,,,,,,10312024,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158923,17/06/2005,30/07/2005,CH,5158923,,,,,,,,,,,,,,41
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158924,17/06/2005,30/08/2005,CH,5158924,,,,,,,,,,,,,,41
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158925,17/06/2005,30/09/2005,CH,5158925,,,,,,,,,,,,,,41
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158926,17/06/2005,30/10/2005,CH,5158926,,,,,,,,,,,,,,41
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158927,17/06/2005,30/11/2005,CH,5158927,,,,,,,,,,,,,,41
1-10-050-10-170051,120536,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158928,17/06/2005,30/12/2005,CH,5158928,,,,,,,,,,,,,,41
1-10-050-10-170051,120534,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,CH,5158929,17/06/2005,30/01/2006,CH,5158929,,,,,,,,,,,,,,41
2-10-140-09-120001,150000,,DESCUENTO PAGO MATRICULA -C1049-N34085,,,,,,,,,,BD-02-07,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-09-120001,281250,,DESCUENTO C.P.P.-C1049-N34085,,,,,,,,,,BD-02-07,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,150000,MATRICULA-C1049-N34085,,,,,,,,,,AR-01-01,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,1125000,ARANCEL-C1049-N34085,,,,,,,,,,AR-01-02,1,1-70-051,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-170051,843750,,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-170051,,843750,ARANCEL-C1049-N34085,,,,,,,,,,,,,,,13551305,,,,,,,,,,,,,,,,,,,,41
