4756258,FERRER PARRAGUE LUIS GONZALO,,4756258-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5451120,STUARDO FUENTEALBA OSVALDO AURELIO,,5451120-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6064733,VALDES CARMONA ENRIQUE,,6064733-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7023374,GARCIA GARCIA MONICA CAROLINA,,7023374-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7981681,ASTORGA RIVERA MARCELA ERIKA,,7981681-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8087084,ZAVALA SEPULVEDA XIMENA,,8087084-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8153169,GOMEZ ROGERS RAUL EDUARDO,,8153169-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8960766,ELGUEDA DIAZ VERONICA DEL ROSARIO,,8960766-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11881282,NARIN LIZANA MIREYA RUBY,,11881282-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15351026,MARINGUER ZAVALA LISBETH DENISSE,,15351026-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15806916,KOLLMANN CARRASCO PABLO ESTEBAN,,15806916-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15955697,FERRER GARCIA_HUIDOBRO GONZALO ANDRES,,15955697-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959243,VALDES VIAL ANDRES AGUSTIN,,15959243-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16554991,REYES FUENTES CARLOS FELIPE,,16554991-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16795151,BECKER GARCIA MICAELA CAROLINA,,16795151-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16996839,STUARDO JERIA CAMILA,,16996839-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083131,GOMEZ LABBE MARIA PIA,,17083131-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17376346,MUÑOZ VICENCIO ANA BELEN,,17376346-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17564508,MATURANA LOPEZ MARIA VALENTINA,,17564508-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17700390,LOPEZ ELGUEDA TRINIDAD,,17700390-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18026054,GAZZELLA GIOIA MARIA FIORELLA,,18026054-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18211456,MONTIEL ASTORGA CESAR ANDRES,,18211456-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18220388,DUHALDE MARIN JOCELYN,,18220388-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
