<!-- #include file = "../biblioteca/_conexion.asp" -->
<!-- #include file = "../biblioteca/_negocio.asp" -->

<%
set pagina = new CPagina

set conexion = new cConexion
set ftitulo = new cFormulario
set fsecc_asig = new cFormulario
set botonera = new CFormulario
botonera.carga_parametros "parametros.xml", "btn_edicion_secc_asig"


conexion.inicializar "upacifico"
ftitulo.carga_parametros "parametros.xml", "4tt"
ftitulo.inicializar conexion
fsecc_asig.carga_parametros "parametros.xml", "4"
fsecc_asig.inicializar conexion


sede_ccod = request.QueryString("sede_ccod")
peri_ccod = request.QueryString("periodo")
asig_ccod = request.QueryString("asig_ccod")
carr_ccod = request.QueryString("carr_ccod")
nive_ccod = request.QueryString("nive_ccod")
espe_ccod = request.QueryString("espe_ccod")
plan_ccod = request.QueryString("plan_ccod")


accion = "subsecciones.asp?sede_ccod=" & sede_ccod & "&peri_ccod=" & peri_ccod & "&asig_ccod=" & asig_ccod & "&carr_ccod=" & carr_ccod & "&nive_ccod=" & nive_ccod & "&espe_ccod=" & espe_ccod & "&plan_ccod=" & plan_ccod

consulta = " select  isnull(b.secc_ccod,0) as secc_ccod_paso,a.asig_ccod,a.asig_tdesc, c.ssec_ncorr, 'Editar' as subsecciones ,b.* "& vbCrlf & _
           " from asignaturas a,secciones b, sub_secciones c "& vbCrlf & _
           " where a.asig_ccod=b.asig_ccod " & vbCrlf & _
           " and b.secc_ccod=c.secc_ccod" & vbCrlf & _
           " and b.sede_ccod=" & sede_ccod & vbCrlf & _
           " and cast(b.asig_ccod as varchar)='" & asig_ccod & "'" & vbCrlf & _
		   " and b.peri_ccod=" & peri_ccod  & vbCrlf & _
           " and c.tsse_ccod=1" & vbCrlf & _
           " and cast(b.carr_ccod as varchar)='" & carr_ccod & "'" & vbCrlf & _
		   " and secc_finicio_sec is not null and secc_ftermino_sec is not null " & vbCrlf & _
		   " order by b.secc_tdesc asc" 

'response.Write("<pre>"&consulta&"</pre>") 
'response.End()  
fsecc_asig.consultar consulta

consulta_titulo = "Select (select carr_tdesc from carreras where cast(carr_ccod as varchar)='" & carr_ccod & "') as carr_tdesc," & _
                  "       (select asig_ccod  from asignaturas where cast(asig_ccod as varchar)='" & asig_ccod & "') as asig_ccod, " & _
				  "		  (select asig_tdesc from asignaturas where cast(asig_ccod as varchar)='" & asig_ccod & "') as asig_tdesc " 

				   
ftitulo.consultar consulta_titulo

ftitulo.siguiente

%>


<html>
<head>
<title>Detalle Secciones Asignatura</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../estilos/estilos.css" rel="stylesheet" type="text/css">
<link href="../estilos/tabla.css" rel="stylesheet" type="text/css">

<script language="JavaScript" src="../biblioteca/tabla.js"></script>
<script language="JavaScript" src="../biblioteca/funciones.js"></script>
<script language="JavaScript" src="../biblioteca/validadores.js"></script>

<script language="JavaScript" type="text/JavaScript">

function subsecciones(seccion) {
	formulario = document.forms[0];
	
	formulario.action = "<%= accion %>&secc_ccod=" + seccion;
	formulario.submit();
}

function compara(formulario)
{
	var num_elementos=formulario.length;
	nro=null;
	filaAnterior=null;
	flag=true;
	for (i=0;i < num_elementos;i++){
		var numeroE= new RegExp("([0-9]+)","gi");
		var campoCupoE= new RegExp("secc_ncupo","gi");
		var campoQuorumE= new RegExp("(secc_nquorum)","gi");
		var campoJornadaE = new RegExp("(jorn_ccod)","gi");
		nombre = formulario.elements[i].name;
		if ((numeroA=numeroE.exec(nombre))!=null){
				nro = numeroA[1];
		}
		if (campoCupoE.test(nombre)){
				cupo = formulario.elements[i].value;
			}
		 if (campoQuorumE.test(nombre)){
			quorum = formulario.elements[i].value;
			if (quorum >= 0) {
				if(cupo<quorum){ 
					alert("Existe un cupo menor que la cantidad mínima de alumnos")
					return (false);				
				}
			}
			else{
				alert('Ingrese un número mayor o igual a 0');
				return (false);
			}
		}
			filaActual = nro;
			if ( filaActual != filaAnterior ){
				if (filaAnterior != null  && !flag ) {
					return (flag);
				}
				flag=false;
				filaAnterior = filaActual;
			}
			if (campoJornadaE.test(nombre)){
				if(formulario.elements[i].checked) {
					flag = true;
				}			
			} 	  
		}
		if (num_elementos>4){
			if (!flag){
				alert('Complete la jornada');
			}
	   }
	return (flag);
	
}



function cerrarVentana() {
	if (preValidaFormulario(document.buscador)){
		if(valida(document.buscador)){
			if(compara(document.buscador)){
				self.opener.location.reload()
				self.close();
				return (true);
			}
		}
	}
	return (false);
}


function modificar(formulario){
	if(preValidaFormulario(document.buscador)){
		   if(compara(formulario)){
				return(valida(document.buscador));
			}
	}
	return (false);
}

function proc_btn_clickeado(formulario,boton){
	formulario.btn_clickeado.value = boton;
	if (boton != '3'){
	  if(modificar(formulario)){
	  formulario.submit();
	  }
	 }
	else{
	 formulario.submit();
	}
}



function valida(formulario) {
	nroElementos = formulario.elements.length;
	j=1;
	flag = true;
		for(i=0; i < nroElementos ; i++ ) {
			var expresion = new RegExp('(secc_finicio|secc_ftermino)','gi');
			if (expresion.test(formulario.elements[i].name) ) {
				switch(j%2) {
					case 1 :
						fechaInicio = formulario.elements[i].value;
						break;
					case 0 :
						fechaTermino = formulario.elements[i].value;
						if(!comparaFechas(fechaTermino,fechaInicio)) {
							flag=false;
						}
						break;
				}
				j++;
			}
		}
		if(!flag) {
			alert('Complete correctamente las fechas del formulario');
		}
	return(flag);
}
	
</script>

</head>
<body bgcolor="#cc6600" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('../imagenes/botones/buscar_f2.gif','../images/bot_deshabilitar_f2.gif','../images/agregar2_f2_p.gif','im&amp;#225;genes/marco1_r3_c2_f2.gif');MM_preloadImages('im&amp;#225;genes/marco1_r3_c4_f2.gif');MM_preloadImages('im&amp;#225;genes/marco1_r3_c6_f2.gif');MM_preloadImages('im&amp;#225;genes/marco1_r3_c8_f2.gif');MM_preloadImages('../imagenes/botones/cargar_f2.gif','../imagenes/botones/continuar_f2.gif')" onBlur="revisaVentana();" >
<table width="628" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#EAEAEA">
                        <form action="proc_secc.asp" method="post" name="buscador" >
	<table width="82%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="94%">
              <!-- fwtable fwsrc="marco contenidos.png" fwbase="top.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
              <tr>
                <td><img src="../imagenes/spacer.gif" width="9" height="1" border="0" alt=""></td>
                <td><img src="../imagenes/spacer.gif" width="559" height="1" border="0" alt=""></td>
                <td><img src="../imagenes/spacer.gif" width="7" height="1" border="0" alt=""></td>
              </tr>
              <tr>
                <td><img name="top_r1_c1" src="../imagenes/top_r1_c1.gif" width="9" height="8" border="0" alt=""></td>
                <td><img src="../imagenes/top_r1_c2.gif" alt="" name="top_r1_c2" width="600" height="8" border="0"></td>
                <td><img name="top_r1_c3" src="../imagenes/top_r1_c3.gif" width="7" height="8" border="0" alt=""></td>
              </tr>
              <tr>
                <td><img name="top_r2_c1" src="../imagenes/top_r2_c1.gif" width="9" height="17" border="0" alt=""></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="10" background="../imagenes/fondo1.gif"><img src="../imagenes/izq_1.gif" width="5" height="17"></td>
                      <td width="212" valign="middle" background="../imagenes/fondo1.gif">
                        <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> <b><font color="#FFFFFF">ADMINISTRAR
                        SECCIONES</font></b></font></div></td>
                      <td width="448" bgcolor="#D8D8DE"><img src="../imagenes/derech1.gif" width="6" height="17"></td>
                    </tr>
                </table></td>
                <td><img name="top_r2_c3" src="../imagenes/top_r2_c3.gif" width="7" height="17" border="0" alt=""></td>
              </tr>
              <tr>
                <td><img name="top_r3_c1" src="../imagenes/top_r3_c1.gif" width="9" height="2" border="0" alt=""></td>
                <td><img name="top_r3_c2" src="../imagenes/top_r3_c2.gif" width="600" height="2" border="0" alt=""></td>
                <td><img name="top_r3_c3" src="../imagenes/top_r3_c3.gif" width="7" height="2" border="0" alt=""></td>
              </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="9" align="left" background="../imagenes/izq.gif">&nbsp;</td>
                  <td bgcolor="#D8D8DE">

                  <input type="hidden" name="sede_ccod" value="<%= sede_ccod%>">
                  <input type="hidden" name="peri_ccod" value="<%= peri_ccod%>">
                  <input type="hidden" name="asig_ccod" value="<%= asig_ccod%>">
                  <input type="hidden" name="carr_ccod" value="<%= carr_ccod%>">
                  <input type="hidden" name="btn_clickeado" value="">
                  <br>
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="right" >
                        <% ftitulo.dibujaEtiqueta("carr_tdesc") %>
      : </td>
                      <td > <strong>
                        <% ftitulo.dibujaCampo("carr_tdesc") %>
                      </strong> </td>
                    </tr>
                    <tr>
                      <td align="right">
                        <% ftitulo.dibujaEtiqueta("asig_ccod") %>
      : </td>
                      <td> <strong>
                        <% ftitulo.dibujaCampo("asig_ccod") %>
      -
      <% ftitulo.dibujaCampo("asig_tdesc") %>
                      </strong> </td>
                      <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>
                        <%fsecc_asig.accesoPagina %>
                      </b></font></strong></font></strong></font></strong></font></strong><b> </b></font></strong></font></strong></font></strong></font></strong></font></strong></font></strong></font></td>
                    </tr>
                  </table>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><strong><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b><br>
                  </b></font></strong></font></strong><b> </b></font></strong></font></strong></font></strong></font></strong></font>
                  <table width="98%" height="200" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><%fsecc_asig.dibujaTabla %>
                          <br>
                      </td>
                    </tr>
                  </table>
                  <table width="96%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left"><p>Para agregar una secci&oacute;n a la
                          asignatura pre-seleccionada haga clic en el bot&oacute;n &quot;Agregar&quot;.<br>
        Si ha realizado cambios en la definici&oacute;n de las secciones haga
        clic en el boton &quot;Guardar&quot; para actualizar los datos.<br>
        Para eliminar una secci&oacute;n seleccionela en la caja de chequeo y
        haga clic en el bot&oacute;n &quot;Eliminar&quot;.<br>
                      <br>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="right"><table width="100%" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="right">&nbsp; </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>				  </td>
                  <td width="7" align="right" background="../imagenes/der.gif">&nbsp;</td>
                </tr>
            </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="9" rowspan="2"><img src="../imagenes/abajo_r1_c1.gif" width="9" height="28"></td>
                  <td width="237" bgcolor="#D8D8DE"><table width="98%"  border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><div align="center">
                          <%botonera.dibujaboton "eliminar"%>
                        </div>
                      </td>
                      <td><div align="center">
                          <%botonera.dibujaboton "guardar"%>
                        </div>
                      </td>
                      <td><div align="center">
                          <%botonera.dibujaboton "agregar"%>
                        </div>
                      </td>
                      <td><div align="center">
                          <%botonera.dibujaboton "salir"%>
                        </div>
                      </td>
                    </tr>
                  </table>                    
                  </td>
                  <td width="125" rowspan="2" background="../imagenes/abajo_r1_c4.gif"><img src="../imagenes/abajo_r1_c3.gif" width="12" height="28"></td>
                  <td width="315" rowspan="2" align="right" background="../imagenes/abajo_r1_c4.gif"><img src="../imagenes/abajo_r1_c5.gif" width="7" height="28"></td>
                </tr>
                <tr>
                  <td valign="bottom" bgcolor="#D8D8DE"><img src="../imagenes/abajo_r2_c2.gif" width="100%" height="8"></td>
                </tr>
            </table>
			<p><br>
			<p><br>
			<p><br>
			</td>
        </tr>
      </table>
      </form>
</td>
  </tr>  
</table>
</body>
</html>
