1-10-050-05-101300,557600,,DOCUMENTO EN CAJA-C17168-N1063,,,,,,,,,,,,,,,22215827,CC,418,12/12/2012,15/12/2012,CC,418,,,,,,,,,,,,,,1
1-10-050-10-152001,,557600,DOCUMENTOS POR PAGAR-C17168-N1063-S1,,,,,,,,,,,,,,,22215827,CC,418,12/12/2012,15/12/2012,CH,418,,,,,,,,,,,,,,1
1-10-050-10-141001,35000,,CHEQUE-C17168-N567578,,,,,,,,,,,,,,,18025572,CH,1321937,12/12/2012,12/12/2012,CH,1321937,,,,,,,,,,,,,,2
2-10-090-30-000003,,35000,CONSTANZA MOYA CALDERON-C17168-N567578-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,35000,,SEGURO ESCOLARIDAD-C17168-N567578,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,35000,SEGURO ESCOLARIDAD-C17168-N567578,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-154001,318870,,CHEQUE-C17168-N567608,,,,,,,,,,,,,,,17325267,CH,65,12/12/2012,12/12/2012,CH,65,,,,,,,,,,,,,,3
1-10-050-10-154001,318870,,CHEQUE-C17168-N567608,,,,,,,,,,,,,,,17325267,CH,65,12/12/2012,12/12/2012,CH,65,,,,,,,,,,,,,,3
1-10-050-40-154001,,318870,ARANCEL-C17168-N567608-S1,,,,,,,,,,,,,,,17325267,CH,65,12/12/2012,12/12/2012,PT,1387408,,,,,,,,,,,,,,3
1-10-050-40-154001,,318870,ARANCEL-C17168-N567608-S1,,,,,,,,,,,,,,,17325267,CH,65,12/12/2012,12/12/2012,PT,1387409,,,,,,,,,,,,,,3
1-10-010-10-000001,113000,,KATHERINE CARTER MONTECINOS-C17168-N567614-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-137001,,113000,REPACTACION-C17168-N567614-S1,,,,,,,,,,,,,,,17782837,EF,1,12/12/2012,12/12/2012,LC,392911,,,,,,,,,,,,,,4
1-10-050-10-137001,27500,,CHEQUE-C17168-N567670,,,,,,,,,,,,,,,18486056,CH,1930,12/12/2012,12/12/2012,CH,1930,,,,,,,,,,,,,,5
2-10-090-40-000032,,27500,IGNACIA FIERRO CHAMY-C17168-N567670-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-137001,27500,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17168-N567670,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-137001,,27500,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17168-N567670,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,557600,,CHEQUE-C17168-N567674,,,,,,,,,,,,,,,22215827,CH,420,12/12/2012,30/03/2013,CH,420,,,,,,,,,,,,,,6
1-10-050-05-101300,,557600,DOCUMENTOS POR PAGAR-C17168-N567674-S1,,,,,,,,,,,,,,,22215827,CH,420,12/12/2012,30/03/2013,CC,418,,,,,,,,,,,,,,6
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C17168-N567708-S1,,,,,,,,,,,,,,,17175259,EF,1,12/12/2012,12/12/2012,LC,382471,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C17168-N567708-S1,,,,,,,,,,,,,,,17175259,EF,1,12/12/2012,12/12/2012,LC,382472,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C17168-N567708-S1,,,,,,,,,,,,,,,17175259,EF,1,12/12/2012,12/12/2012,LC,382473,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C17168-N567708-S1,,,,,,,,,,,,,,,17175259,EF,1,12/12/2012,12/12/2012,LC,382474,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C17168-N567708-S1,,,,,,,,,,,,,,,17175259,EF,1,12/12/2012,12/12/2012,LC,382475,,,,,,,,,,,,,,7
1-10-050-10-141001,340000,,MATRICULA 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321926,12/12/2012,12/12/2012,CH,1321926,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321927,12/12/2012,10/03/2013,CH,1321927,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321928,12/12/2012,10/04/2013,CH,1321928,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321929,12/12/2012,10/05/2013,CH,1321929,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321930,12/12/2012,10/06/2013,CH,1321930,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321931,12/12/2012,10/07/2013,CH,1321931,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321932,12/12/2012,10/08/2013,CH,1321932,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321933,12/12/2012,10/09/2013,CH,1321933,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321934,12/12/2012,10/10/2013,CH,1321934,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321935,12/12/2012,10/11/2013,CH,1321935,,,,,,,,,,,,,,8
1-10-050-10-141001,334400,,ARANCEL 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,CH,1321936,12/12/2012,10/12/2013,CH,1321936,,,,,,,,,,,,,,8
2-10-140-08-120001,456000,,CONVENIO CCAF LOS ANDES-C17168-N567571-S1,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,340000,MATRICULA 2013-C17168-N567571-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,3800000,ARANCEL 2013-C17168-N567571,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,340000,,MATRICULA 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,340000,MATRICULA 2013-C17168-N567571-S1,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,3344000,,ARANCEL 2013-C17168-N567571,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,3344000,ARANCEL 2013-C17168-N567571,,,,,,,,,,,,,,,18025572,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,175000,,MATRICULA 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,CH,1126,12/12/2012,30/01/2013,CH,1126,,,,,,,,,,,,,,9
1-10-050-10-152001,175000,,MATRICULA 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,CH,1127,12/12/2012,28/02/2013,CH,1127,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18101,12/12/2012,30/03/2013,PU,18101,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18102,12/12/2012,30/04/2013,PU,18102,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18103,12/12/2012,30/05/2013,PU,18103,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18104,12/12/2012,30/06/2013,PU,18104,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18105,12/12/2012,30/07/2013,PU,18105,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18106,12/12/2012,30/08/2013,PU,18106,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18107,12/12/2012,30/09/2013,PU,18107,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18108,12/12/2012,30/10/2013,PU,18108,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18109,12/12/2012,30/11/2013,PU,18109,,,,,,,,,,,,,,9
1-10-050-35-152001,323850,,ARANCEL 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,PU,18110,12/12/2012,30/12/2013,PU,18110,,,,,,,,,,,,,,9
2-10-140-08-120001,571500,,BECA EXCELENCIA ACADEMICA-C17168-N567603-S1,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,350000,MATRICULA 2013-C17168-N567603-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,3810000,ARANCEL 2013-C17168-N567603,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,350000,,MATRICULA 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,350000,MATRICULA 2013-C17168-N567603-S1,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,3238500,,ARANCEL 2013-C17168-N567603,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,3238500,ARANCEL 2013-C17168-N567603,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-137001,112500,,MATRICULA 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,CH,1929,12/12/2012,12/12/2012,CH,1929,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398601,12/12/2012,25/02/2013,PT,1398601,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398602,12/12/2012,25/03/2013,PT,1398602,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398603,12/12/2012,25/04/2013,PT,1398603,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398604,12/12/2012,25/05/2013,PT,1398604,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398605,12/12/2012,25/06/2013,PT,1398605,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398606,12/12/2012,25/07/2013,PT,1398606,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398607,12/12/2012,25/08/2013,PT,1398607,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398608,12/12/2012,25/09/2013,PT,1398608,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398609,12/12/2012,25/10/2013,PT,1398609,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398610,12/12/2012,25/11/2013,PT,1398610,,,,,,,,,,,,,,10
1-10-050-40-137001,207333,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398611,12/12/2012,25/12/2013,PT,1398611,,,,,,,,,,,,,,10
1-10-050-40-137001,207337,,ARANCEL 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,PT,1398612,12/12/2012,25/01/2014,PT,1398612,,,,,,,,,,,,,,10
2-10-140-08-120001,112500,,DESCUENTO ESPECIAL MATRIC-C17168-N567666-S1,,,,,,,,,,BD-02-73,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-08-120001,112000,,DESCUENTO ESPECIAL MATRIC-C17168-N567666-S1,,,,,,,,,,BD-02-73,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,225000,MATRICULA 2013-C17168-N567666-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,2600000,ARANCEL 2013-C17168-N567666,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,112500,,MATRICULA 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,,112500,MATRICULA 2013-C17168-N567666-S1,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,2488000,,ARANCEL 2013-C17168-N567666,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,,2488000,ARANCEL 2013-C17168-N567666,,,,,,,,,,,,,,,18486056,,,,,,,,,,,,,,,,,,,,10
1-10-050-50-141001,340000,,MATRICULA 2013-C17168-N567679-S1,,,,,,,,,,,,,,,17961830,TC,5489567679,12/12/2012,12/12/2012,TC,5489567679,,,,,,,,,,,,,,11
1-10-050-50-141001,3648000,,ARANCEL 2013-C17168-N567679-S1,,,,,,,,,,,,,,,17961830,TC,5489567679,12/12/2012,12/12/2012,TC,5489567679,,,,,,,,,,,,,,11
2-10-140-08-120001,152000,,DESCUENTO PRECIO CONTADO-C17168-N567679-S1,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,340000,MATRICULA 2013-C17168-N567679-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,3800000,ARANCEL 2013-C17168-N567679,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,340000,,MATRICULA 2013-C17168-N567679-S1,,,,,,,,,,,,,,,17961830,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,340000,MATRICULA 2013-C17168-N567679-S1,,,,,,,,,,,,,,,17961830,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,3648000,,ARANCEL 2013-C17168-N567679,,,,,,,,,,,,,,,17961830,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,3648000,ARANCEL 2013-C17168-N567679,,,,,,,,,,,,,,,17961830,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-154001,157500,,MATRICULA 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,CH,2209335,12/12/2012,30/12/2012,CH,2209335,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18401,12/12/2012,30/01/2013,PU,18401,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18402,12/12/2012,28/02/2013,PU,18402,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18403,12/12/2012,30/03/2013,PU,18403,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18404,12/12/2012,30/04/2013,PU,18404,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18405,12/12/2012,30/05/2013,PU,18405,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18406,12/12/2012,30/06/2013,PU,18406,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18407,12/12/2012,30/07/2013,PU,18407,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18408,12/12/2012,30/08/2013,PU,18408,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18409,12/12/2012,30/09/2013,PU,18409,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18410,12/12/2012,30/10/2013,PU,18410,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18411,12/12/2012,30/11/2013,PU,18411,,,,,,,,,,,,,,12
1-10-050-35-154001,295250,,ARANCEL 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,PU,18412,12/12/2012,30/12/2013,PU,18412,,,,,,,,,,,,,,12
2-10-140-08-120001,157500,,DESCUENTO ESPECIAL MATRIC-C17168-N567699-S1,,,,,,,,,,BD-02-73,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-08-120001,107000,,DESCUENTO ESPECIAL MATRIC-C17168-N567699-S1,,,,,,,,,,BD-02-73,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,315000,MATRICULA 2013-C17168-N567699-S1,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3650000,ARANCEL 2013-C17168-N567699,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,157500,,MATRICULA 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,,157500,MATRICULA 2013-C17168-N567699-S1,,,,,,,,,,,,,,,18158796,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,3543000,,ARANCEL 2013-C17168-N567699,,,,,,,,,,,,,,,18158796,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,,3543000,ARANCEL 2013-C17168-N567699,,,,,,,,,,,,,,,18158796,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-141001,350000,,MATRICULA 2013-C17168-N567707-S1,,,,,,,,,,,,,,,17408260,TC,5302567707,12/12/2012,12/12/2012,TC,5302567707,,,,,,,,,,,,,,13
1-10-050-50-141001,1843200,,ARANCEL 2013-C17168-N567707-S1,,,,,,,,,,,,,,,17408260,TC,5302567707,12/12/2012,12/12/2012,TC,5302567707,,,,,,,,,,,,,,13
2-10-140-08-120001,1920000,,DESCUENTO PASE MATRICULA-C17168-N567707-S1,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-08-120001,76800,,DESCUENTO PRECIO CONTADO-C17168-N567707-S1,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,350000,MATRICULA 2013-C17168-N567707-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3840000,ARANCEL 2013-C17168-N567707,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,350000,,MATRICULA 2013-C17168-N567707-S1,,,,,,,,,,,,,,,17408260,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,,350000,MATRICULA 2013-C17168-N567707-S1,,,,,,,,,,,,,,,17408260,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,1843200,,ARANCEL 2013-C17168-N567707,,,,,,,,,,,,,,,17408260,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,,1843200,ARANCEL 2013-C17168-N567707,,,,,,,,,,,,,,,17408260,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,150000,,MAXIMILIANO CABRERA KOCH-C17168-N567710-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-152001,200000,,MATRICULA 2013-C17168-N567710-S1,,,,,,,,,,,,,,,17175259,LC,397475,12/12/2012,30/01/2013,LC,397475,,,,,,,,,,,,,,14
2-10-140-08-120001,3840000,,DESCUENTO PASE MATRICULA-C17168-N567710-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,350000,MATRICULA 2013-C17168-N567710-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,3840000,ARANCEL 2013-C17168-N567710,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,350000,,MATRICULA 2013-C17168-N567710-S1,,,,,,,,,,,,,,,17175259,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,350000,MATRICULA 2013-C17168-N567710-S1,,,,,,,,,,,,,,,17175259,,,,,,,,,,,,,,,,,,,,14
1-10-050-70-152001,157500,,MATRICULA 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,RC,9640567714,12/12/2012,12/12/2012,RC,9640567714,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459629,12/12/2012,30/03/2013,CH,2459629,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459630,12/12/2012,30/04/2013,CH,2459630,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459631,12/12/2012,30/05/2013,CH,2459631,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459632,12/12/2012,30/06/2013,CH,2459632,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459633,12/12/2012,30/07/2013,CH,2459633,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459634,12/12/2012,30/08/2013,CH,2459634,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459635,12/12/2012,30/09/2013,CH,2459635,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459636,12/12/2012,30/10/2013,CH,2459636,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459637,12/12/2012,30/11/2013,CH,2459637,,,,,,,,,,,,,,15
1-10-050-10-152001,382000,,ARANCEL 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,CH,2459638,12/12/2012,30/12/2013,CH,2459638,,,,,,,,,,,,,,15
2-10-140-08-120001,157500,,DESCUENTO ESPECIAL MATRIC-C17168-N567714-S1,,,,,,,,,,BD-02-73,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,315000,MATRICULA 2013-C17168-N567714-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,3820000,ARANCEL 2013-C17168-N567714,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,157500,,MATRICULA 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,157500,MATRICULA 2013-C17168-N567714-S1,,,,,,,,,,,,,,,18641728,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,3820000,,ARANCEL 2013-C17168-N567714,,,,,,,,,,,,,,,18641728,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,3820000,ARANCEL 2013-C17168-N567714,,,,,,,,,,,,,,,18641728,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,157500,,ALVARO PAUZOCA TORRES-C17168-N567791-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18801,12/12/2012,30/03/2013,PU,18801,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18802,12/12/2012,30/04/2013,PU,18802,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18803,12/12/2012,30/05/2013,PU,18803,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18804,12/12/2012,30/06/2013,PU,18804,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18805,12/12/2012,30/07/2013,PU,18805,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18806,12/12/2012,30/08/2013,PU,18806,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18807,12/12/2012,30/09/2013,PU,18807,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18808,12/12/2012,30/10/2013,PU,18808,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18809,12/12/2012,30/11/2013,PU,18809,,,,,,,,,,,,,,16
1-10-050-35-148002,368500,,ARANCEL 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,PU,18810,12/12/2012,30/12/2013,PU,18810,,,,,,,,,,,,,,16
2-10-140-08-120001,157500,,DESCUENTO ESPECIAL MATRIC-C17168-N567791-S1,,,,,,,,,,BD-02-73,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,315000,MATRICULA 2013-C17168-N567791-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3685000,ARANCEL 2013-C17168-N567791,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-148002,157500,,MATRICULA 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-148002,,157500,MATRICULA 2013-C17168-N567791-S1,,,,,,,,,,,,,,,18695097,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-148002,3685000,,ARANCEL 2013-C17168-N567791,,,,,,,,,,,,,,,18695097,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-148002,,3685000,ARANCEL 2013-C17168-N567791,,,,,,,,,,,,,,,18695097,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-141001,330000,,MATRICULA 2013-C17168-N567795-S1,,,,,,,,,,,,,,,17704018,CH,3510411,12/12/2012,12/12/2012,CH,3510411,,,,,,,,,,,,,,17
1-10-050-10-141001,3643200,,ARANCEL 2013-C17168-N567795-S1,,,,,,,,,,,,,,,17704018,CH,3510412,12/12/2012,14/12/2013,CH,3510412,,,,,,,,,,,,,,17
2-10-140-08-120001,151800,,DESCUENTO PRECIO CONTADO-C17168-N567795-S1,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,330000,MATRICULA 2013-C17168-N567795-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,3795000,ARANCEL 2013-C17168-N567795,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,330000,,MATRICULA 2013-C17168-N567795-S1,,,,,,,,,,,,,,,17704018,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,330000,MATRICULA 2013-C17168-N567795-S1,,,,,,,,,,,,,,,17704018,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,3643200,,ARANCEL 2013-C17168-N567795,,,,,,,,,,,,,,,17704018,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,3643200,ARANCEL 2013-C17168-N567795,,,,,,,,,,,,,,,17704018,,,,,,,,,,,,,,,,,,,,17
