1-10-050-10-152001,30000,,CHEQUE-C6030-N189064,,,,,,,,,,,,,,,16094576,CH,2568258,27/12/2007,28/02/2008,CH,2568258,,,,,,,,,,,,,,1
2-10-090-30-000001,,30000,FRANCISCO HENRIQUEZ GARCIA-HUIDOBRO-C6030-N189064,,,,,,,,,,,,1-52-001,,,16094576,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,30000,,SEGURO ESCOLARIDAD-C6030-N189064,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,30000,SEGURO ESCOLARIDAD-C6030-N189064,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-152001,30000,,TARJETA DE DEBITO-C6030-N189087,,,,,,,,,,,,,,,16014158,RC,5368189087,27/12/2007,27/12/2008,RC,5368189087,,,,,,,,,,,,,,2
2-10-090-30-000001,,30000,RODRIGO FRANZANI CUELLAR-C6030-N189087,,,,,,,,,,,,1-52-001,,,16014158,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,30000,,SEGURO ESCOLARIDAD-C6030-N189087,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,30000,SEGURO ESCOLARIDAD-C6030-N189087,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-154001,166000,,CHEQUE-C6030-N189134,,,,,,,,,,,,,,,16094869,CH,82543,27/12/2007,28/01/2008,CH,82543,,,,,,,,,,,,,,3
1-10-050-10-154001,166000,,CHEQUE-C6030-N189134,,,,,,,,,,,,,,,16094869,CH,82542,27/12/2007,28/02/2008,CH,82542,,,,,,,,,,,,,,3
1-10-050-10-154001,166000,,CHEQUE-C6030-N189134,,,,,,,,,,,,,,,16094869,CH,82541,27/12/2007,28/03/2008,CH,82541,,,,,,,,,,,,,,3
2-10-140-04-120001,,166000,ALEJANDRA RODRIGUEZ VALENCIA-C6030-N189134,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,166000,ALEJANDRA RODRIGUEZ VALENCIA-C6030-N189134,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,166000,ALEJANDRA RODRIGUEZ VALENCIA-C6030-N189134,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,498000,,TITULACIONES-C6030-N189134,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,,498000,TITULACIONES-C6030-N189134,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-154001,498000,,CHEQUE-C6030-N189138,,,,,,,,,,,,,,,15257271,CH,229,27/12/2007,10/01/2008,CH,229,,,,,,,,,,,,,,4
2-10-140-04-120001,,498000,MARCELA TORO GAJARDO-C6030-N189138,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,498000,,TITULACIONES-C6030-N189138,,,,,,,,,,,,,,,15257271,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,,498000,TITULACIONES-C6030-N189138,,,,,,,,,,,,,,,15257271,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-154001,166000,,CHEQUE-C6030-N189145,,,,,,,,,,,,,,,15002862,CH,5475241,27/12/2007,15/01/2008,CH,5475241,,,,,,,,,,,,,,5
1-10-050-10-154001,166000,,CHEQUE-C6030-N189145,,,,,,,,,,,,,,,15002862,CH,5475242,27/12/2007,15/02/2008,CH,5475242,,,,,,,,,,,,,,5
1-10-050-10-154001,166000,,CHEQUE-C6030-N189145,,,,,,,,,,,,,,,15002862,CH,5475243,27/12/2007,15/03/2008,CH,5475243,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,GIAN CERVELLINO DEL FIERRO-C6030-N189145,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,GIAN CERVELLINO DEL FIERRO-C6030-N189145,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,GIAN CERVELLINO DEL FIERRO-C6030-N189145,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,498000,,TITULACIONES-C6030-N189145,,,,,,,,,,,,,,,15002862,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,,498000,TITULACIONES-C6030-N189145,,,,,,,,,,,,,,,15002862,,,,,,,,,,,,,,,,,,,,5
1-10-050-50-148001,30000,,TARJETA DE CREDITO-C6030-N189185,,,,,,,,,,,,,,,17115135,TC,3685189185,27/12/2007,27/12/2007,TC,3685189185,,,,,,,,,,,,,,6
2-10-090-30-000001,,30000,HEIDI RAFALOWSKI TORRES-C6030-N189185,,,,,,,,,,,,1-48-001,,,17115135,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,30000,,SEGURO ESCOLARIDAD-C6030-N189185,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,,30000,SEGURO ESCOLARIDAD-C6030-N189185,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-656001,166000,,CHEQUE-C6030-N189190,,,,,,,,,,,,,,,14165005,CH,3125449,27/12/2007,28/01/2008,CH,3125449,,,,,,,,,,,,,,7
1-10-050-10-656001,166000,,CHEQUE-C6030-N189190,,,,,,,,,,,,,,,14165005,CH,3125450,27/12/2007,28/02/2008,CH,3125450,,,,,,,,,,,,,,7
1-10-050-10-656001,166000,,CHEQUE-C6030-N189190,,,,,,,,,,,,,,,14165005,CH,3125451,27/12/2007,28/03/2008,CH,3125451,,,,,,,,,,,,,,7
2-10-140-04-120001,,166000,JOCELYN PASTEN GONZALEZ-C6030-N189190,,,,,,,,,,AR-02-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,166000,JOCELYN PASTEN GONZALEZ-C6030-N189190,,,,,,,,,,AR-02-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,166000,JOCELYN PASTEN GONZALEZ-C6030-N189190,,,,,,,,,,AR-02-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,498000,,TITULACIONES-C6030-N189190,,,,,,,,,,,,,,,14165005,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,,498000,TITULACIONES-C6030-N189190,,,,,,,,,,,,,,,14165005,,,,,,,,,,,,,,,,,,,,7
1-10-050-50-152001,498000,,TARJETA DE CREDITO-C6030-N189259,,,,,,,,,,,,,,,15384684,TC,4012189259,27/12/2007,27/12/2007,TC,4012189259,,,,,,,,,,,,,,8
2-10-140-04-120001,,498000, VALVERDE GUMUCIO-C6030-N189259,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,498000,,TITULACIONES-C6030-N189259,,,,,,,,,,,,,,,15384684,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,498000,TITULACIONES-C6030-N189259,,,,,,,,,,,,,,,15384684,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-186001,30000,,CHEQUE-C6030-N189365,,,,,,,,,,,,,,,16743435,CH,6764621,27/12/2007,31/01/2008,CH,6764621,,,,,,,,,,,,,,9
2-10-090-30-000001,,30000,DIETER CABRERA MALTHESS-C6030-N189365,,,,,,,,,,,,1-86-001,,,16743435,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,30000,,SEGURO ESCOLARIDAD-C6030-N189365,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,,30000,SEGURO ESCOLARIDAD-C6030-N189365,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-146001,220000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,CH,3238,27/12/2007,28/01/2008,CH,3238,,,,,,,,,,,,,,10
1-10-050-10-146001,220000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,CH,3253,27/12/2007,28/02/2008,CH,3253,,,,,,,,,,,,,,10
1-10-050-10-146001,220000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,CH,3289,27/12/2007,28/03/2008,CH,3289,,,,,,,,,,,,,,10
1-10-050-10-146001,220000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,CH,3277,27/12/2007,28/04/2008,CH,3277,,,,,,,,,,,,,,10
1-10-050-10-146001,220000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,CH,3292,27/12/2007,28/05/2008,CH,3292,,,,,,,,,,,,,,10
2-10-140-09-120001,275000,,DESCUENTO FINANCIERO-C6030-N189056,,,,,,,,,,BD-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-09-120001,1375000,,DESCUENTO PASE MATRICULA-C6030-N189056,,,,,,,,,,BD-02-07,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-09-120001,228000,,DESCUENTO PAGO MATRICULA -C6030-N189056,,,,,,,,,,AR-01-03,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,228000,MATRICULA 2007-C6030-N189056,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,2750000,ARANCEL 2007-C6030-N189056,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,1100000,,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,1100000,ARANCEL 2007-C6030-N189056,,,,,,,,,,,,,,,16141415,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-152001,245000,,MATRICULA 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,CH,2568258,27/12/2007,28/02/2008,CH,2568258,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221732,27/12/2007,15/03/2008,LC,221732,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221733,27/12/2007,15/04/2008,LC,221733,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221734,27/12/2007,15/05/2008,LC,221734,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221735,27/12/2007,15/06/2008,LC,221735,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221736,27/12/2007,15/07/2008,LC,221736,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221737,27/12/2007,15/08/2008,LC,221737,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221738,27/12/2007,15/09/2008,LC,221738,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221739,27/12/2007,15/10/2008,LC,221739,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221740,27/12/2007,15/11/2008,LC,221740,,,,,,,,,,,,,,11
1-10-050-20-152001,260100,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,LC,221741,27/12/2007,15/12/2008,LC,221741,,,,,,,,,,,,,,11
2-10-140-08-120001,289000,,DESCUENTO EX - ALUMNOS-C6030-N189062,,,,,,,,,,BD-02-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189062,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189062,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,245000,,MATRICULA 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,245000,MATRICULA 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,2601000,,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,2601000,ARANCEL 2008-C6030-N189062,,,,,,,,,,,,,,,16094576,,,,,,,,,,,,,,,,,,,,11
1-10-050-50-197001,245000,,MATRICULA 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,TC,7552189070,27/12/2007,27/12/2007,TC,7552189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/02/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/03/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/04/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/05/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/06/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/07/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/08/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/09/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/10/2008,PT,11833189070,,,,,,,,,,,,,,12
1-10-050-40-197001,264000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,PT,11833189070,27/12/2007,25/11/2008,PT,11833189070,,,,,,,,,,,,,,12
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189070,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,2640000,ARANCEL 2008-C6030-N189070,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-197001,245000,,MATRICULA 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-197001,,245000,MATRICULA 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-197001,2640000,,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-197001,,2640000,ARANCEL 2008-C6030-N189070,,,,,,,,,,,,,,,15370608,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-187001,210000,,MATRICULA 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,CH,2582671,27/12/2007,27/12/2007,CH,2582671,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221764,27/12/2007,20/02/2008,LC,221764,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221765,27/12/2007,20/03/2008,LC,221765,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221766,27/12/2007,20/04/2008,LC,221766,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221767,27/12/2007,20/05/2008,LC,221767,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221768,27/12/2007,20/06/2008,LC,221768,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221769,27/12/2007,20/07/2008,LC,221769,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221770,27/12/2007,20/08/2008,LC,221770,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221771,27/12/2007,20/09/2008,LC,221771,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221772,27/12/2007,20/10/2008,LC,221772,,,,,,,,,,,,,,13
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,LC,221773,27/12/2007,20/11/2008,LC,221773,,,,,,,,,,,,,,13
2-10-140-03-120001,,210000,MATRICULA 2008-C6030-N189077,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,2100000,ARANCEL 2008-C6030-N189077,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,210000,,MATRICULA 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,210000,MATRICULA 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,2100000,,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,2100000,ARANCEL 2008-C6030-N189077,,,,,,,,,,,,,,,15625191,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,245000,,MATRICULA 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2066,27/12/2007,05/01/2008,CH,2066,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2067,27/12/2007,10/03/2008,CH,2067,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2078,27/12/2007,10/04/2008,CH,2078,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2070,27/12/2007,10/05/2008,CH,2070,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2071,27/12/2007,10/06/2008,CH,2071,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2072,27/12/2007,10/07/2008,CH,2072,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2073,27/12/2007,10/08/2008,CH,2073,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2074,27/12/2007,10/09/2008,CH,2074,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2075,27/12/2007,10/10/2008,CH,2075,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2076,27/12/2007,10/11/2008,CH,2076,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,CH,2077,27/12/2007,10/12/2008,CH,2077,,,,,,,,,,,,,,14
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189085,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189085,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,245000,,MATRICULA 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,245000,MATRICULA 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,2890000,,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,2890000,ARANCEL 2008-C6030-N189085,,,,,,,,,,,,,,,16014158,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-170001,245000,,MATRICULA 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,CH,5861683,27/12/2007,10/01/2008,CH,5861683,,,,,,,,,,,,,,15
1-10-050-10-170001,1300500,,ARANCEL 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,CH,5861684,27/12/2007,10/03/2008,CH,5861684,,,,,,,,,,,,,,15
2-10-140-08-120001,144500,,BECA EXCELENCIA ACADEMICA-C6030-N189097,,,,,,,,,,BD-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-08-120001,1445000,,DESCUENTO PASE MATRICULA-C6030-N189097,,,,,,,,,,BD-02-07,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189097,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189097,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,245000,,MATRICULA 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,245000,MATRICULA 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,1300500,,ARANCEL 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,1300500,ARANCEL 2008-C6030-N189097,,,,,,,,,,,,,,,16199738,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-187001,70000,,MATRICULA 2008-C6030-N189111,,,,,,,,,,,,,,,17269496,LC,221884,27/12/2007,25/01/2008,LC,221884,,,,,,,,,,,,,,16
1-10-050-20-187001,70000,,MATRICULA 2008-C6030-N189111,,,,,,,,,,,,,,,17269496,LC,221885,27/12/2007,25/02/2008,LC,221885,,,,,,,,,,,,,,16
1-10-050-20-187001,70000,,MATRICULA 2008-C6030-N189111,,,,,,,,,,,,,,,17269496,LC,221886,27/12/2007,25/03/2008,LC,221886,,,,,,,,,,,,,,16
2-10-140-08-120001,2100000,,BECA DE HONOR-C6030-N189111,,,,,,,,,,BD-01-09,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,210000,MATRICULA 2008-C6030-N189111,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,2100000,ARANCEL 2008-C6030-N189111,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,210000,,MATRICULA 2008-C6030-N189111,,,,,,,,,,,,,,,17269496,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,210000,MATRICULA 2008-C6030-N189111,,,,,,,,,,,,,,,17269496,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-197001,245000,,MATRICULA 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,47,27/12/2007,27/12/2007,CH,47,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,48,27/12/2007,25/03/2008,CH,48,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,49,27/12/2007,25/04/2008,CH,49,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,50,27/12/2007,25/05/2008,CH,50,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,51,27/12/2007,25/06/2008,CH,51,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,52,27/12/2007,25/07/2008,CH,52,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,53,27/12/2007,25/08/2008,CH,53,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,54,27/12/2007,25/09/2008,CH,54,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,55,27/12/2007,25/10/2008,CH,55,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,56,27/12/2007,25/11/2008,CH,56,,,,,,,,,,,,,,17
1-10-050-10-197001,264000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,CH,57,27/12/2007,25/12/2008,CH,57,,,,,,,,,,,,,,17
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189131,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,2640000,ARANCEL 2008-C6030-N189131,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,245000,,MATRICULA 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,,245000,MATRICULA 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,2640000,,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,,2640000,ARANCEL 2008-C6030-N189131,,,,,,,,,,,,,,,16976787,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,245000,,MATRICULA 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800591,27/12/2007,30/01/2008,CH,800591,,,,,,,,,,,,,,18
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800592,27/12/2007,30/03/2008,CH,800592,,,,,,,,,,,,,,18
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800593,27/12/2007,30/04/2008,CH,800593,,,,,,,,,,,,,,18
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800594,27/12/2007,30/05/2008,CH,800594,,,,,,,,,,,,,,18
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800595,27/12/2007,30/06/2008,CH,800595,,,,,,,,,,,,,,18
1-10-050-10-152001,289000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,CH,800596,27/12/2007,30/07/2008,CH,800596,,,,,,,,,,,,,,18
2-10-140-08-120001,1445000,,DESCUENTO PASE MATRICULA-C6030-N189150,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189150,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189150,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,245000,,MATRICULA 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,245000,MATRICULA 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,1445000,,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,1445000,ARANCEL 2008-C6030-N189150,,,,,,,,,,,,,,,16430621,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-146001,245000,,MATRICULA 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,CH,255679,27/12/2007,20/03/2008,CH,255679,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222078,27/12/2007,20/03/2008,LC,222078,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222079,27/12/2007,20/04/2008,LC,222079,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222080,27/12/2007,20/05/2008,LC,222080,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222081,27/12/2007,20/06/2008,LC,222081,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222082,27/12/2007,20/07/2008,LC,222082,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222083,27/12/2007,20/08/2008,LC,222083,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222084,27/12/2007,20/09/2008,LC,222084,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222085,27/12/2007,20/10/2008,LC,222085,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222086,27/12/2007,20/11/2008,LC,222086,,,,,,,,,,,,,,19
1-10-050-20-146001,260100,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,LC,222087,27/12/2007,20/12/2008,LC,222087,,,,,,,,,,,,,,19
2-10-140-08-120001,289000,,BECA REGIONAL-C6030-N189174,,,,,,,,,,BD-01-05,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189174,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189174,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,245000,,MATRICULA 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,,245000,MATRICULA 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,2601000,,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,,2601000,ARANCEL 2008-C6030-N189174,,,,,,,,,,,,,,,17164623,,,,,,,,,,,,,,,,,,,,19
1-10-050-50-148001,245000,,MATRICULA 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,TC,3685189183,27/12/2007,27/12/2007,TC,3685189183,,,,,,,,,,,,,,20
1-10-050-50-148001,2774400,,ARANCEL 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,TC,3685189183,27/12/2007,27/12/2007,TC,3685189183,,,,,,,,,,,,,,20
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189183,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,2774400,ARANCEL 2008-C6030-N189183,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148001,245000,,MATRICULA 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148001,,245000,MATRICULA 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148001,2774400,,ARANCEL 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148001,,2774400,ARANCEL 2008-C6030-N189183,,,,,,,,,,,,,,,17115135,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-141001,245000,,MATRICULA 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,CH,4519372,27/12/2007,30/01/2008,CH,4519372,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222138,27/12/2007,30/03/2008,LC,222138,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222139,27/12/2007,30/04/2008,LC,222139,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222140,27/12/2007,30/05/2008,LC,222140,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222141,27/12/2007,30/06/2008,LC,222141,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222142,27/12/2007,30/07/2008,LC,222142,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222143,27/12/2007,30/08/2008,LC,222143,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222144,27/12/2007,30/09/2008,LC,222144,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222145,27/12/2007,30/10/2008,LC,222145,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222146,27/12/2007,30/11/2008,LC,222146,,,,,,,,,,,,,,21
1-10-050-20-141001,260100,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,LC,222147,27/12/2007,30/12/2008,LC,222147,,,,,,,,,,,,,,21
2-10-140-08-120001,289000,,BECA REGIONAL-C6030-N189197,,,,,,,,,,BD-01-05,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189197,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189197,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,245000,,MATRICULA 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,,245000,MATRICULA 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,2601000,,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,,2601000,ARANCEL 2008-C6030-N189197,,,,,,,,,,,,,,,16361283,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-154001,122500,,MATRICULA 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,CH,5208319,27/12/2007,28/01/2008,CH,5208319,,,,,,,,,,,,,,22
1-10-050-10-154001,122500,,MATRICULA 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,CH,5208318,27/12/2007,28/02/2008,CH,5208318,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222175,27/12/2007,30/03/2008,LC,222175,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222176,27/12/2007,30/04/2008,LC,222176,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222177,27/12/2007,30/05/2008,LC,222177,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222178,27/12/2007,30/06/2008,LC,222178,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222179,27/12/2007,30/07/2008,LC,222179,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222180,27/12/2007,30/08/2008,LC,222180,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222181,27/12/2007,30/09/2008,LC,222181,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222182,27/12/2007,30/10/2008,LC,222182,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222183,27/12/2007,30/11/2008,LC,222183,,,,,,,,,,,,,,22
1-10-050-20-154001,289000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,LC,222184,27/12/2007,30/12/2008,LC,222184,,,,,,,,,,,,,,22
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189206,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189206,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-154001,245000,,MATRICULA 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-154001,,245000,MATRICULA 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-154001,2890000,,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-154001,,2890000,ARANCEL 2008-C6030-N189206,,,,,,,,,,,,,,,16937113,,,,,,,,,,,,,,,,,,,,22
1-10-050-60-152001,81666,,MATRICULA 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,T3,2049189211,27/12/2007,27/12/2007,T3,2049189211,,,,,,,,,,,,,,23
1-10-050-60-152001,81666,,MATRICULA 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,T3,2049189211,27/12/2007,27/01/2008,T3,2049189211,,,,,,,,,,,,,,23
1-10-050-60-152001,81668,,MATRICULA 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,T3,2049189211,27/12/2007,27/02/2008,T3,2049189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/02/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/03/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/04/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/05/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/06/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/07/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/08/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/09/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/10/2008,PT,11839189211,,,,,,,,,,,,,,23
1-10-050-40-152001,289000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,PT,11839189211,27/12/2007,25/11/2008,PT,11839189211,,,,,,,,,,,,,,23
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189211,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189211,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,245000,,MATRICULA 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,245000,MATRICULA 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,2890000,,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,2890000,ARANCEL 2008-C6030-N189211,,,,,,,,,,,,,,,16362281,,,,,,,,,,,,,,,,,,,,23
1-10-050-60-187001,70000,,MATRICULA 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,T3,1557189223,27/12/2007,27/12/2007,T3,1557189223,,,,,,,,,,,,,,24
1-10-050-60-187001,70000,,MATRICULA 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,T3,1557189223,27/12/2007,27/01/2008,T3,1557189223,,,,,,,,,,,,,,24
1-10-050-60-187001,70000,,MATRICULA 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,T3,1557189223,27/12/2007,27/02/2008,T3,1557189223,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222242,27/12/2007,30/03/2008,LC,222242,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222243,27/12/2007,30/04/2008,LC,222243,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222244,27/12/2007,30/05/2008,LC,222244,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222245,27/12/2007,30/06/2008,LC,222245,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222246,27/12/2007,30/07/2008,LC,222246,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222247,27/12/2007,30/08/2008,LC,222247,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222248,27/12/2007,30/09/2008,LC,222248,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222249,27/12/2007,30/10/2008,LC,222249,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222250,27/12/2007,30/11/2008,LC,222250,,,,,,,,,,,,,,24
1-10-050-20-187001,210000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,LC,222251,27/12/2007,30/12/2008,LC,222251,,,,,,,,,,,,,,24
2-10-140-03-120001,,210000,MATRICULA 2008-C6030-N189223,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-03-120001,,2100000,ARANCEL 2008-C6030-N189223,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,210000,,MATRICULA 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,,210000,MATRICULA 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,2100000,,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,,2100000,ARANCEL 2008-C6030-N189223,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-141001,245000,,MATRICULA 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,CH,3583207,27/12/2007,27/12/2007,CH,3583207,,,,,,,,,,,,,,25
1-10-050-10-141001,1372750,,ARANCEL 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,CH,3583208,27/12/2007,27/12/2007,CH,3583208,,,,,,,,,,,,,,25
2-10-140-08-120001,72250,,BECA EXCELENCIA ACADEMICA-C6030-N189249,,,,,,,,,,BD-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-08-120001,1445000,,DESCUENTO PASE MATRICULA-C6030-N189249,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189249,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189249,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-141001,245000,,MATRICULA 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-141001,,245000,MATRICULA 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-141001,1372750,,ARANCEL 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-141001,,1372750,ARANCEL 2008-C6030-N189249,,,,,,,,,,,,,,,16100587,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-187001,210000,,MATRICULA 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,9383148,27/12/2007,30/01/2008,CH,9383148,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,9383149,27/12/2007,10/03/2008,CH,9383149,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,9383150,27/12/2007,10/04/2008,CH,9383150,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194561,27/12/2007,10/05/2008,CH,194561,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194562,27/12/2007,10/06/2008,CH,194562,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194563,27/12/2007,10/07/2008,CH,194563,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194564,27/12/2007,10/08/2008,CH,194564,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194566,27/12/2007,10/09/2008,CH,194566,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194567,27/12/2007,10/10/2008,CH,194567,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194567,27/12/2007,10/11/2008,CH,194567,,,,,,,,,,,,,,26
1-10-050-10-187001,210000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,CH,194569,27/12/2007,10/12/2008,CH,194569,,,,,,,,,,,,,,26
2-10-140-03-120001,,210000,MATRICULA 2008-C6030-N189272,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-03-120001,,2100000,ARANCEL 2008-C6030-N189272,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-187001,210000,,MATRICULA 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-187001,,210000,MATRICULA 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-187001,2100000,,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-187001,,2100000,ARANCEL 2008-C6030-N189272,,,,,,,,,,,,,,,16942504,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-146001,245000,,MATRICULA 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,CH,7567978,27/12/2007,27/12/2007,CH,7567978,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/02/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/03/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/04/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/05/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/06/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/07/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/08/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/09/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/10/2008,PT,11842189315,,,,,,,,,,,,,,27
1-10-050-40-146001,289000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,PT,11842189315,27/12/2007,25/11/2008,PT,11842189315,,,,,,,,,,,,,,27
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189315,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189315,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,245000,,MATRICULA 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,245000,MATRICULA 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,2890000,,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,2890000,ARANCEL 2008-C6030-N189315,,,,,,,,,,,,,,,16430669,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-152001,245000,,MATRICULA 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,CH,33577,27/12/2007,02/01/2008,CH,33577,,,,,,,,,,,,,,28
1-10-050-10-152001,1387200,,ARANCEL 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,CH,33577,27/12/2007,02/01/2008,CH,33577,,,,,,,,,,,,,,28
2-10-140-08-120001,1445000,,DESCUENTO PASE MATRICULA-C6030-N189342,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-08-120001,57800,,DESCUENTO PRECIO CONTADO-C6030-N189342,,,,,,,,,,BD-02-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189342,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189342,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,245000,,MATRICULA 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,245000,MATRICULA 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,1387200,,ARANCEL 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,1387200,ARANCEL 2008-C6030-N189342,,,,,,,,,,,,,,,15384441,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-186001,83000,,MATRICULA 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,CH,6764619,27/12/2007,03/01/2008,CH,6764619,,,,,,,,,,,,,,29
1-10-050-10-186001,81000,,MATRICULA 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,CH,6764618,27/12/2007,03/02/2008,CH,6764618,,,,,,,,,,,,,,29
1-10-050-10-186001,81000,,MATRICULA 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,CH,6764620,27/12/2007,03/03/2008,CH,6764620,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222507,27/12/2007,03/03/2008,LC,222507,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222508,27/12/2007,03/04/2008,LC,222508,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222509,27/12/2007,03/05/2008,LC,222509,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222510,27/12/2007,03/06/2008,LC,222510,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222511,27/12/2007,03/07/2008,LC,222511,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222512,27/12/2007,03/08/2008,LC,222512,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222513,27/12/2007,03/09/2008,LC,222513,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222514,27/12/2007,03/10/2008,LC,222514,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222515,27/12/2007,03/11/2008,LC,222515,,,,,,,,,,,,,,29
1-10-050-20-186001,144500,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,LC,222516,27/12/2007,03/12/2008,LC,222516,,,,,,,,,,,,,,29
2-10-140-08-120001,1445000,,BECA EXCELENCIA ACADEMICA-C6030-N189354,,,,,,,,,,BD-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-03-120001,,245000,MATRICULA 2008-C6030-N189354,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-03-120001,,2890000,ARANCEL 2008-C6030-N189354,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,245000,,MATRICULA 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,,245000,MATRICULA 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,1445000,,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,,1445000,ARANCEL 2008-C6030-N189354,,,,,,,,,,,,,,,16743435,,,,,,,,,,,,,,,,,,,,29
