1-10-050-25-185001,15433,,GASTO PROTESTO-C12350-N401827,,,,,,,,,,,,,,,18210179,GP,291646,03/11/2010,03/11/2010,GP,291646,,,,,,,,,,,,,,1
6-40-010-10-000001,,15433,IVAN ZAMORANO LOPEZ-C12350-N401827-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-360001,4433,,GASTO PROTESTO-C12350-N401828,,,,,,,,,,,,,,,17081490,GP,244120,03/11/2010,03/11/2010,GP,244120,,,,,,,,,,,,,,2
6-40-010-10-000001,,4433,NATALIA QUINTANILLA BUSTOS-C12350-N401828-S2,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-152001,4600,,GASTO PROTESTO-C12350-N401841,,,,,,,,,,,,,,,17344608,GP,279110,03/11/2010,03/11/2010,GP,279110,,,,,,,,,,,,,,3
6-40-010-10-000001,,4600,JUAN LOZA VALENZUELA-C12350-N401841-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-141001,4600,,GASTO PROTESTO-C12350-N401842,,,,,,,,,,,,,,,17601489,GP,279585,03/11/2010,03/11/2010,GP,279585,,,,,,,,,,,,,,4
6-40-010-10-000001,,4600,MARIA FERNANDEZ MORALES-C12350-N401842-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-185001,4600,,GASTO PROTESTO-C12350-N401845,,,,,,,,,,,,,,,17424217,GP,279864,03/11/2010,03/11/2010,GP,279864,,,,,,,,,,,,,,5
6-40-010-10-000001,,4600,CAMILO VILLAR PAREDES-C12350-N401845-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-148001,4600,,GASTO PROTESTO-C12350-N401846,,,,,,,,,,,,,,,17190708,GP,279914,03/11/2010,03/11/2010,GP,279914,,,,,,,,,,,,,,6
6-40-010-10-000001,,4600,FRANCISCA VENEGAS SALAZAR-C12350-N401846-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-185001,2200,,GASTO PROTESTO-C12350-N401847,,,,,,,,,,,,,,,17621824,GP,286721,03/11/2010,03/11/2010,GP,286721,,,,,,,,,,,,,,7
6-40-010-10-000001,,2200,DANIELA SILVA RETAMALES-C12350-N401847-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-148002,4600,,GASTO PROTESTO-C12350-N401848,,,,,,,,,,,,,,,17701189,GP,293957,03/11/2010,03/11/2010,GP,293957,,,,,,,,,,,,,,8
6-40-010-10-000001,,4600, COVARRUBIAS IBARRA-C12350-N401848-S2,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-199001,4600,,GASTO PROTESTO-C12350-N401849,,,,,,,,,,,,,,,17779024,GP,293967,03/11/2010,03/11/2010,GP,293967,,,,,,,,,,,,,,9
6-40-010-10-000001,,4600,GABRIEL BRAVO JERIA-C12350-N401849-S2,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-360001,4000,,GASTO PROTESTO-C12350-N401990,,,,,,,,,,,,,,,17803108,GP,288275,03/11/2010,03/11/2010,GP,288275,,,,,,,,,,,,,,10
6-40-010-10-000001,,4000,PAULINA CAZENAVE MADRID-C12350-N401990-S2,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-663001,7300,,GASTO PROTESTO-C12350-N401991,,,,,,,,,,,,,,,15120807,GP,286202,03/11/2010,03/11/2010,GP,286202,,,,,,,,,,,,,,11
6-40-010-10-000001,,7300,CARLOS PEÑALOZA TORRES-C12350-N401991-S2,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-361002,5500,,GASTO PROTESTO-C12350-N401992,,,,,,,,,,,,,,,17876020,GP,308282,03/11/2010,03/11/2010,GP,308282,,,,,,,,,,,,,,12
6-40-010-10-000001,,5500,DANIELA CACERES CACERES-C12350-N401992-S2,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-187001,8000,,GASTO PROTESTO-C12350-N401993,,,,,,,,,,,,,,,15625191,GP,308716,03/11/2010,03/11/2010,GP,308716,,,,,,,,,,,,,,13
6-40-010-10-000001,,8000, MOLINA SYLLEROS-C12350-N401993-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,142250,,DIEGO PONCE VALLEJOS-C12350-N401817-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-280001,,142250,REPACTACION-C12350-N401817-S2,,,,,,,,,,,,,,,16874028,EF,1,03/11/2010,03/11/2010,LC,310232,,,,,,,,,,,,,,14
1-10-010-10-000001,56000,, NUÑEZ OYARZUN-C12350-N401967-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-197124,,56000,CURSOS-C12350-N401967-S2,,,,,,,,,,,,,,,13489046,EF,1,03/11/2010,03/11/2010,LC,307349,,,,,,,,,,,,,,15
1-10-010-10-000001,40000,,JOSE OVALLE GELDRES-C12350-N401971-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-281001,,40000,REPACTACION-C12350-N401971-S2,,,,,,,,,,,,,,,13829020,EF,1,03/11/2010,03/11/2010,LC,301863,,,,,,,,,,,,,,16
1-10-010-10-000001,58334,, FUENTES ZENTENO-C12350-N401974-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-280104,,58334,CURSOS-C12350-N401974-S2,,,,,,,,,,,,,,,9168569,EF,1,03/11/2010,03/11/2010,LC,308805,,,,,,,,,,,,,,17
1-10-010-10-000001,312858,,JAVIER CERDA TAMBLEY-C12350-N401977-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-280001,,312858,REPACTACION-C12350-N401977-S2,,,,,,,,,,,,,,,16938305,EF,1,03/11/2010,03/11/2010,LC,310427,,,,,,,,,,,,,,18
1-10-010-10-000001,38980,,DAMARIS HINOJOSA GOMEZ-C12350-N401980-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,3500,,DAMARIS HINOJOSA GOMEZ-C12350-N401980-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,947,,DAMARIS HINOJOSA GOMEZ-C12350-N401980-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-280001,,38980,ARANCEL-C12350-N401980-S2,,,,,,,,,,,,,,,17310491,EF,1,03/11/2010,03/11/2010,LC,298584,,,,,,,,,,,,,,19
1-10-050-25-280001,,3500,MULTAS-C12350-N401980-S2,,,,,,,,,,,,,,,17310491,EF,1,03/11/2010,03/11/2010,GP,298584,,,,,,,,,,,,,,19
6-40-010-10-000002,,947,DAMARIS HINOJOSA GOMEZ-C12350-N401980-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,947,,INTERESES POR MOROSIDAD-C12350-N401980,,,,,,,,,,,,,,,17310491,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,947,INTERESES POR MOROSIDAD-C12350-N401980,,,,,,,,,,,,,,,17310491,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,70000,,MARCO ZURITA ROJAS-C12350-N401984-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-280104,,70000,CURSOS-C12350-N401984-S2,,,,,,,,,,,,,,,11835058,EF,1,03/11/2010,03/11/2010,LC,308899,,,,,,,,,,,,,,20
1-10-010-10-000001,120695,,KATHERINNE LIZANA URZUA-C12350-N401988-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-276001,,120695,ARANCEL-C12350-N401988-S2,,,,,,,,,,,,,,,15446998,EF,1,03/11/2010,03/11/2010,LC,305676,,,,,,,,,,,,,,21
1-10-010-10-000001,209440,,ALEJANDRO MUCI DE LA FUENTE-C12350-N402002-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-281002,,209440,ARANCEL-C12350-N402002-S2,,,,,,,,,,,,,,,9980210,EF,1,03/11/2010,03/11/2010,LC,306697,,,,,,,,,,,,,,22
1-10-010-10-000001,56000,,RODRIGO VALENZUELA TORRES-C12350-N402142-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-197125,,56000,CURSOS-C12350-N402142-S2,,,,,,,,,,,,,,,14177488,EF,1,03/11/2010,03/11/2010,LC,308455,,,,,,,,,,,,,,23
1-10-010-10-000001,75834,,SEBASTIAN VENEGAS LECAROS-C12350-N402145-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-197123,,75834,CURSOS-C12350-N402145-S2,,,,,,,,,,,,,,,15417772,EF,1,03/11/2010,03/11/2010,LC,300947,,,,,,,,,,,,,,24
1-10-050-20-148001,,199200,ARANCEL-C12350-N401853-S2,,,,,,,,,,,,,,,17355878,DE,99535549,03/11/2010,03/11/2010,LC,278836,,,,,,,,,,,,,,25
1-10-050-20-187001,,208250,ARANCEL-C12350-N401854-S2,,,,,,,,,,,,,,,17703844,DE,99541706,03/11/2010,03/11/2010,LC,280772,,,,,,,,,,,,,,25
1-10-050-20-152001,,332000,ARANCEL-C12350-N401855-S2,,,,,,,,,,,,,,,17404470,DE,99542077,03/11/2010,03/11/2010,LC,280936,,,,,,,,,,,,,,25
1-10-050-20-186001,,118500,ARANCEL-C12350-N401856-S2,,,,,,,,,,,,,,,17221775,DE,99557209,03/11/2010,03/11/2010,LC,288618,,,,,,,,,,,,,,25
1-10-050-20-152001,,133500,ARANCEL-C12350-N401857-S2,,,,,,,,,,,,,,,17405058,DE,99567378,03/11/2010,03/11/2010,LC,294856,,,,,,,,,,,,,,25
1-10-050-20-152001,,332000,ARANCEL-C12350-N401858-S2,,,,,,,,,,,,,,,16662848,DE,99529564,03/11/2010,03/11/2010,LC,277221,,,,,,,,,,,,,,25
1-10-050-20-170001,,339000,ARANCEL-C12350-N401860-S2,,,,,,,,,,,,,,,21507489,DE,99530955,03/11/2010,03/11/2010,LC,277588,,,,,,,,,,,,,,25
1-10-050-20-186001,,331466,ARANCEL-C12350-N401861-S2,,,,,,,,,,,,,,,17087581,DE,99534556,03/11/2010,03/11/2010,LC,278488,,,,,,,,,,,,,,25
1-10-050-20-170001,,332000,ARANCEL-C12350-N401862-S2,,,,,,,,,,,,,,,15843009,DE,99538822,03/11/2010,03/11/2010,LC,279822,,,,,,,,,,,,,,25
1-10-050-20-186001,,339000,ARANCEL-C12350-N401863-S2,,,,,,,,,,,,,,,22047377,DE,99540001,03/11/2010,03/11/2010,LC,280219,,,,,,,,,,,,,,25
1-10-050-20-141001,,339000,ARANCEL-C12350-N401864-S2,,,,,,,,,,,,,,,16683821,DE,99554063,03/11/2010,03/11/2010,LC,286765,,,,,,,,,,,,,,25
1-10-050-20-199001,,85000,ARANCEL-C12350-N401865-S2,,,,,,,,,,,,,,,16213404,DE,99557398,03/11/2010,03/11/2010,LC,288790,,,,,,,,,,,,,,25
1-10-050-20-199001,,85000,ARANCEL-C12350-N401866-S2,,,,,,,,,,,,,,,17699251,DE,99567277,03/11/2010,03/11/2010,LC,294788,,,,,,,,,,,,,,25
1-10-050-20-186001,,120000,ARANCEL-C12350-N401874-S2,,,,,,,,,,,,,,,16361987,DE,99572094,03/11/2010,03/11/2010,LC,297695,,,,,,,,,,,,,,25
1-10-050-20-170001,,276666,ARANCEL-C12350-N401875-S2,,,,,,,,,,,,,,,13828523,DE,99569211,03/11/2010,03/11/2010,LC,295923,,,,,,,,,,,,,,25
1-10-050-20-170001,,288150,ARANCEL-C12350-N401876-S2,,,,,,,,,,,,,,,17758033,DE,99550213,03/11/2010,03/11/2010,LC,284779,,,,,,,,,,,,,,25
1-10-050-20-197123,,91000,CURSOS-C12350-N401877-S2,,,,,,,,,,,,,,,16021093,DE,99609069,03/11/2010,03/11/2010,LC,309099,,,,,,,,,,,,,,25
1-10-050-20-663001,,198500,ARANCEL-C12350-N401878-S2,,,,,,,,,,,,,,,16798299,DE,99524929,03/11/2010,03/11/2010,LC,276073,,,,,,,,,,,,,,25
1-10-050-20-152001,,133500,ARANCEL-C12350-N401879-S2,,,,,,,,,,,,,,,17271548,DE,99560152,03/11/2010,03/11/2010,LC,290344,,,,,,,,,,,,,,25
1-10-050-20-656001,,30000,ARANCEL-C12350-N401880-S2,,,,,,,,,,,,,,,17515916,DE,99553467,03/11/2010,03/11/2010,LC,286364,,,,,,,,,,,,,,25
1-10-050-20-170001,,460000,REPACTACION-C12350-N401881-S2,,,,,,,,,,,,,,,16476562,DE,99611953,03/11/2010,03/11/2010,LC,309347,,,,,,,,,,,,,,25
1-10-050-20-391001,,27900,ARANCEL-C12350-N401882-S2,,,,,,,,,,,,,,,17684185,DE,99547404,03/11/2010,03/11/2010,LC,283190,,,,,,,,,,,,,,25
1-10-050-20-373001,,28034,ARANCEL-C12350-N401883-S2,,,,,,,,,,,,,,,17815336,DE,99556672,03/11/2010,03/11/2010,LC,288321,,,,,,,,,,,,,,25
1-10-050-20-390001,,28537,ARANCEL-C12350-N401884-S2,,,,,,,,,,,,,,,18032707,DE,99555128,03/11/2010,03/11/2010,LC,287311,,,,,,,,,,,,,,25
1-10-050-20-359001,,29300,ARANCEL-C12350-N401885-S2,,,,,,,,,,,,,,,17852265,DE,99557964,03/11/2010,03/11/2010,LC,289082,,,,,,,,,,,,,,25
1-10-050-20-356001,,30000,ARANCEL-C12350-N401886-S2,,,,,,,,,,,,,,,16708692,DE,99561230,03/11/2010,03/11/2010,LC,291043,,,,,,,,,,,,,,25
1-10-050-20-356001,,30000,ARANCEL-C12350-N401887-S2,,,,,,,,,,,,,,,16855320,DE,99567769,03/11/2010,03/11/2010,LC,295106,,,,,,,,,,,,,,25
1-10-050-20-399001,,30000,ARANCEL-C12350-N401888-S2,,,,,,,,,,,,,,,18229085,DE,99556888,03/11/2010,03/11/2010,LC,288408,,,,,,,,,,,,,,25
1-10-050-20-356001,,30000,ARANCEL-C12350-N401889-S2,,,,,,,,,,,,,,,17398381,DE,99569611,03/11/2010,03/11/2010,LC,296177,,,,,,,,,,,,,,25
1-10-050-20-356001,,30086,ARANCEL-C12350-N401890-S2,,,,,,,,,,,,,,,16577306,DE,99567928,03/11/2010,03/11/2010,LC,295189,,,,,,,,,,,,,,25
1-10-050-20-356001,,30570,ARANCEL-C12350-N401891-S2,,,,,,,,,,,,,,,17399306,DE,99566697,03/11/2010,03/11/2010,LC,294373,,,,,,,,,,,,,,25
1-10-050-20-690001,,31000,ARANCEL-C12350-N401892-S2,,,,,,,,,,,,,,,17834617,DE,99550509,03/11/2010,03/11/2010,LC,284960,,,,,,,,,,,,,,25
1-10-050-20-339001,,32000,ARANCEL-C12350-N401893-S2,,,,,,,,,,,,,,,17682774,DE,99564390,03/11/2010,03/11/2010,LC,293038,,,,,,,,,,,,,,25
1-10-050-20-339001,,32000,ARANCEL-C12350-N401894-S2,,,,,,,,,,,,,,,17190584,DE,99563908,03/11/2010,03/11/2010,LC,292729,,,,,,,,,,,,,,25
1-10-050-20-390001,,33670,ARANCEL-C12350-N401895-S2,,,,,,,,,,,,,,,16943612,DE,99555471,03/11/2010,03/11/2010,LC,287529,,,,,,,,,,,,,,25
1-10-050-20-390001,,33670,ARANCEL-C12350-N401896-S2,,,,,,,,,,,,,,,16509299,DE,99562256,03/11/2010,03/11/2010,LC,291706,,,,,,,,,,,,,,25
1-10-050-20-390001,,33670,ARANCEL-C12350-N401897-S2,,,,,,,,,,,,,,,16577742,DE,99570059,03/11/2010,03/11/2010,LC,296458,,,,,,,,,,,,,,25
1-10-050-20-360001,,34081,ARANCEL-C12350-N401898-S2,,,,,,,,,,,,,,,17815236,DE,99549989,03/11/2010,03/11/2010,LC,284665,,,,,,,,,,,,,,25
1-10-050-20-359001,,34270,ARANCEL-C12350-N401899-S2,,,,,,,,,,,,,,,17081520,DE,99570988,03/11/2010,03/11/2010,LC,297001,,,,,,,,,,,,,,25
1-10-050-20-185001,,36000,ARANCEL-C12350-N401900-S2,,,,,,,,,,,,,,,17597935,DE,99557931,03/11/2010,03/11/2010,LC,289059,,,,,,,,,,,,,,25
1-10-050-20-280001,,36000,ARANCEL-C12350-N401901-S2,,,,,,,,,,,,,,,17779302,DE,99572504,03/11/2010,03/11/2010,LC,298025,,,,,,,,,,,,,,25
1-10-050-20-359001,,38000,ARANCEL-C12350-N401902-S2,,,,,,,,,,,,,,,17398675,DE,99571996,03/11/2010,03/11/2010,LC,297613,,,,,,,,,,,,,,25
1-10-050-20-663001,,38500,ARANCEL-C12350-N401903-S2,,,,,,,,,,,,,,,13299069,DE,99560558,03/11/2010,03/11/2010,LC,290552,,,,,,,,,,,,,,25
1-10-050-20-663001,,38500,ARANCEL-C12350-N401904-S2,,,,,,,,,,,,,,,16678757,DE,99566410,03/11/2010,03/11/2010,LC,294189,,,,,,,,,,,,,,25
1-10-050-20-359001,,40270,ARANCEL-C12350-N401905-S2,,,,,,,,,,,,,,,16727897,DE,99574169,03/11/2010,03/11/2010,LC,299068,,,,,,,,,,,,,,25
1-10-050-20-339001,,43950,ARANCEL-C12350-N401906-S2,,,,,,,,,,,,,,,17397789,DE,99560692,03/11/2010,03/11/2010,LC,290657,,,,,,,,,,,,,,25
1-10-050-20-356001,,45079,ARANCEL-C12350-N401907-S2,,,,,,,,,,,,,,,17682419,DE,99552513,03/11/2010,03/11/2010,LC,285767,,,,,,,,,,,,,,25
1-10-050-20-690001,,51500,ARANCEL-C12350-N401908-S2,,,,,,,,,,,,,,,16759524,DE,99561163,03/11/2010,03/11/2010,LC,291003,,,,,,,,,,,,,,25
9-10-010-10-000001,5749989,,CEDENTES LETRAS-C12350-N401909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-690001,,51670,ARANCEL-C12350-N401909-S2,,,,,,,,,,,,,,,17309911,DE,99572664,03/11/2010,03/11/2010,LC,298141,,,,,,,,,,,,,,25
1-10-050-20-154001,,61320,ARANCEL-C12350-N401910-S2,,,,,,,,,,,,,,,17076835,DE,99558538,03/11/2010,03/11/2010,LC,289483,,,,,,,,,,,,,,26
1-10-050-20-339001,,75000,REPACTACION-C12350-N401911-S2,,,,,,,,,,,,,,,17816218,DE,99547803,03/11/2010,03/11/2010,LC,283382,,,,,,,,,,,,,,26
1-10-050-20-152001,,85000,ARANCEL-C12350-N401912-S2,,,,,,,,,,,,,,,16653580,DE,99570232,03/11/2010,03/11/2010,LC,296590,,,,,,,,,,,,,,26
1-10-050-20-152001,,92000,ARANCEL-C12350-N401913-S2,,,,,,,,,,,,,,,17312873,DE,99558280,03/11/2010,03/11/2010,LC,289321,,,,,,,,,,,,,,26
1-10-050-20-380001,,98270,ARANCEL-C12350-N401914-S2,,,,,,,,,,,,,,,17682421,DE,99559246,03/11/2010,03/11/2010,LC,289857,,,,,,,,,,,,,,26
1-10-050-20-356001,,101250,ARANCEL-C12350-N401915-S2,,,,,,,,,,,,,,,15533329,DE,99580477,03/11/2010,03/11/2010,LC,302029,,,,,,,,,,,,,,26
1-10-050-20-690020,,110500,ARANCEL-C12350-N401916-S2,,,,,,,,,,,,,,,13325799,DE,99610325,03/11/2010,03/11/2010,LC,309174,,,,,,,,,,,,,,26
1-10-050-20-186001,,119000,REPACTACION-C12350-N401917-S2,,,,,,,,,,,,,,,16978010,DE,99561885,03/11/2010,03/11/2010,LC,291475,,,,,,,,,,,,,,26
1-10-050-20-359001,,140000,REPACTACION-C12350-N401918-S2,,,,,,,,,,,,,,,16577218,DE,99595772,03/11/2010,03/11/2010,LC,307020,,,,,,,,,,,,,,26
1-10-050-20-373001,,141680,REPACTACION-C12350-N401919-S2,,,,,,,,,,,,,,,15729981,DE,99596342,03/11/2010,03/11/2010,LC,307139,,,,,,,,,,,,,,26
1-10-050-20-391001,,144900,ARANCEL-C12350-N401920-S2,,,,,,,,,,,,,,,16670387,DE,99593826,03/11/2010,03/11/2010,LC,306612,,,,,,,,,,,,,,26
1-10-050-20-359001,,148750,ARANCEL-C12350-N401921-S2,,,,,,,,,,,,,,,17957382,DE,99535499,03/11/2010,03/11/2010,LC,278794,,,,,,,,,,,,,,26
1-10-050-20-359001,,154000,ARANCEL-C12350-N401922-S2,,,,,,,,,,,,,,,17265960,DE,99529655,03/11/2010,03/11/2010,LC,277254,,,,,,,,,,,,,,26
1-10-050-20-361002,,156000,ARANCEL-C12350-N401923-S2,,,,,,,,,,,,,,,12604661,DE,99539859,03/11/2010,03/11/2010,LC,280172,,,,,,,,,,,,,,26
1-10-050-20-339001,,157520,ARANCEL-C12350-N401924-S2,,,,,,,,,,,,,,,16896545,DE,99535455,03/11/2010,03/11/2010,LC,278783,,,,,,,,,,,,,,26
1-10-050-20-373001,,161000,ARANCEL-C12350-N401925-S2,,,,,,,,,,,,,,,15056965,DE,99562473,03/11/2010,03/11/2010,LC,291849,,,,,,,,,,,,,,26
1-10-050-20-373001,,161000,ARANCEL-C12350-N401926-S2,,,,,,,,,,,,,,,17081478,DE,99595069,03/11/2010,03/11/2010,LC,306824,,,,,,,,,,,,,,26
1-10-050-20-360001,,161100,ARANCEL-C12350-N401927-S2,,,,,,,,,,,,,,,17815518,DE,99543430,03/11/2010,03/11/2010,LC,281487,,,,,,,,,,,,,,26
1-10-050-20-656001,,162800,ARANCEL-C12350-N401928-S2,,,,,,,,,,,,,,,17596276,DE,99564680,03/11/2010,03/11/2010,LC,293235,,,,,,,,,,,,,,26
1-10-050-20-186001,,165000,ARANCEL-C12350-N401929-S2,,,,,,,,,,,,,,,16366166,DE,99549915,03/11/2010,03/11/2010,LC,284617,,,,,,,,,,,,,,26
1-10-050-20-359001,,169000,ARANCEL-C12350-N401930-S2,,,,,,,,,,,,,,,16854962,DE,99581857,03/11/2010,03/11/2010,LC,302563,,,,,,,,,,,,,,26
1-10-050-20-359001,,175000,REPACTACION-C12350-N401931-S2,,,,,,,,,,,,,,,17676342,DE,99578614,03/11/2010,03/11/2010,LC,301144,,,,,,,,,,,,,,26
1-10-050-20-360001,,179000,ARANCEL-C12350-N401932-S2,,,,,,,,,,,,,,,16341716,DE,99586607,03/11/2010,03/11/2010,LC,303891,,,,,,,,,,,,,,26
1-10-050-20-359001,,179000,ARANCEL-C12350-N401933-S2,,,,,,,,,,,,,,,16758564,DE,99598853,03/11/2010,03/11/2010,LC,307742,,,,,,,,,,,,,,26
1-10-050-20-339001,,205040,REPACTACION-C12350-N401934-S2,,,,,,,,,,,,,,,17682839,DE,99542359,03/11/2010,03/11/2010,LC,281025,,,,,,,,,,,,,,26
1-10-050-20-187001,,245000,ARANCEL-C12350-N401935-S2,,,,,,,,,,,,,,,17403830,DE,99543940,03/11/2010,03/11/2010,LC,281652,,,,,,,,,,,,,,26
1-10-050-20-185001,,245000,ARANCEL-C12350-N401936-S2,,,,,,,,,,,,,,,15870962,DE,99590234,03/11/2010,03/11/2010,LC,305406,,,,,,,,,,,,,,26
1-10-050-20-186001,,276666,ARANCEL-C12350-N401937-S2,,,,,,,,,,,,,,,15314815,DE,99549264,03/11/2010,03/11/2010,LC,284221,,,,,,,,,,,,,,26
1-10-050-20-170001,,298800,ARANCEL-C12350-N401938-S2,,,,,,,,,,,,,,,17268568,DE,99552524,03/11/2010,03/11/2010,LC,285778,,,,,,,,,,,,,,26
1-10-050-20-152001,,339000,ARANCEL-C12350-N401939-S2,,,,,,,,,,,,,,,17169463,DE,99544526,03/11/2010,03/11/2010,LC,281883,,,,,,,,,,,,,,26
1-10-050-20-390001,,33700,ARANCEL-C12350-N401940-S2,,,,,,,,,,,,,,,17080182,DE,99575982,03/11/2010,03/11/2010,LC,300163,,,,,,,,,,,,,,26
1-10-050-20-660001,,37200,ARANCEL-C12350-N401941-S2,,,,,,,,,,,,,,,17941658,DE,99586111,03/11/2010,03/11/2010,LC,303660,,,,,,,,,,,,,,26
1-10-050-20-170001,,191500,ARANCEL-C12350-N401942-S2,,,,,,,,,,,,,,,17350338,DE,99567745,03/11/2010,03/11/2010,LC,295083,,,,,,,,,,,,,,26
1-10-050-20-663001,,38000,ARANCEL-C12350-N401943-S2,,,,,,,,,,,,,,,16743084,DE,99572264,03/11/2010,03/11/2010,LC,297848,,,,,,,,,,,,,,26
1-10-050-20-663001,,38162,ARANCEL-C12350-N401944-S2,,,,,,,,,,,,,,,16392002,DE,99560821,03/11/2010,03/11/2010,LC,290755,,,,,,,,,,,,,,26
1-10-050-20-663001,,44000,ARANCEL-C12350-N401945-S2,,,,,,,,,,,,,,,17924708,DE,99552449,03/11/2010,03/11/2010,LC,285736,,,,,,,,,,,,,,26
1-10-050-20-280001,,53000,ARANCEL-C12350-N401946-S2,,,,,,,,,,,,,,,17132447,DE,99567610,03/11/2010,03/11/2010,LC,295024,,,,,,,,,,,,,,26
1-10-050-20-660001,,129000,ARANCEL-C12350-N401948-S2,,,,,,,,,,,,,,,15328693,DE,99529403,03/11/2010,03/11/2010,LC,277178,,,,,,,,,,,,,,26
1-10-050-20-661001,,149400,ARANCEL-C12350-N401949-S2,,,,,,,,,,,,,,,13117922,DE,99529238,03/11/2010,03/11/2010,LC,277147,,,,,,,,,,,,,,26
1-10-050-20-690001,,161040,ARANCEL-C12350-N401950-S2,,,,,,,,,,,,,,,17270334,DE,99526050,03/11/2010,03/11/2010,LC,276347,,,,,,,,,,,,,,26
1-10-050-20-146001,,178815,ARANCEL-C12350-N401951-S2,,,,,,,,,,,,,,,17027571,DE,99533292,03/11/2010,03/11/2010,LC,278133,,,,,,,,,,,,,,26
1-10-050-20-660001,,189000,ARANCEL-C12350-N401952-S2,,,,,,,,,,,,,,,17608514,DE,99561056,03/11/2010,03/11/2010,LC,290914,,,,,,,,,,,,,,26
1-10-050-20-663001,,38000,ARANCEL-C12350-N401953-S2,,,,,,,,,,,,,,,16623626,DE,99565646,03/11/2010,03/11/2010,LC,293757,,,,,,,,,,,,,,26
1-10-050-20-339001,,75400,REPACTACION-C12350-N401954-S2,,,,,,,,,,,,,,,17987037,DE,99546879,03/11/2010,03/11/2010,LC,282905,,,,,,,,,,,,,,26
1-10-050-20-690001,,51000,ARANCEL-C12350-N401955-S2,,,,,,,,,,,,,,,16759103,DE,99553689,03/11/2010,03/11/2010,LC,286507,,,,,,,,,,,,,,26
1-10-050-20-399001,,233000,ARANCEL-C12350-N401956-S2,,,,,,,,,,,,,,,17081656,DE,99568124,03/11/2010,03/11/2010,LC,295271,,,,,,,,,,,,,,26
1-10-050-20-339001,,52100,ARANCEL-C12350-N402003-S2,,,,,,,,,,,,,,,18252364,DE,99557070,03/11/2010,03/11/2010,LC,288519,,,,,,,,,,,,,,26
1-10-050-20-339001,,75000,REPACTACION-C12350-N402004-S2,,,,,,,,,,,,,,,17682617,DE,99547605,03/11/2010,03/11/2010,LC,283273,,,,,,,,,,,,,,26
9-10-010-10-000001,6753413,,CEDENTES LETRAS-C12350-N402005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-197001,,78500,ARANCEL-C12350-N402005-S2,,,,,,,,,,,,,,,16556822,DE,99569633,03/11/2010,03/11/2010,LC,296192,,,,,,,,,,,,,,26
1-10-050-20-373001,,161000,ARANCEL-C12350-N402006-S2,,,,,,,,,,,,,,,17416594,DE,99518571,03/11/2010,03/11/2010,LC,275352,,,,,,,,,,,,,,27
1-10-050-20-339001,,187000,ARANCEL-C12350-N402008-S2,,,,,,,,,,,,,,,10942032,DE,99596245,03/11/2010,03/11/2010,LC,307107,,,,,,,,,,,,,,27
1-10-050-20-339001,,233000,ARANCEL-C12350-N402009-S2,,,,,,,,,,,,,,,16509550,DE,99547042,03/11/2010,03/11/2010,LC,282948,,,,,,,,,,,,,,27
1-10-050-20-380001,,233000,ARANCEL-C12350-N402010-S2,,,,,,,,,,,,,,,15405771,DE,99587917,03/11/2010,03/11/2010,LC,304365,,,,,,,,,,,,,,27
1-10-050-20-185001,,245000,ARANCEL-C12350-N402011-S2,,,,,,,,,,,,,,,19635448,DE,99547197,03/11/2010,03/11/2010,LC,283066,,,,,,,,,,,,,,27
1-10-050-20-186001,,298320,ARANCEL-C12350-N402012-S2,,,,,,,,,,,,,,,16607621,DE,99591969,03/11/2010,03/11/2010,LC,305999,,,,,,,,,,,,,,27
1-10-050-20-690001,,164560,ARANCEL-C12350-N402013-S2,,,,,,,,,,,,,,,17651686,DE,99537394,03/11/2010,03/11/2010,LC,279367,,,,,,,,,,,,,,27
1-10-050-20-338001,,543214,REPACTACION-C12350-N402014-S2,,,,,,,,,,,,,,,16503643,DE,99596653,03/11/2010,03/11/2010,LC,307290,,,,,,,,,,,,,,27
1-10-050-20-152001,,92000,REPACTACION-C12350-N402015-S2,,,,,,,,,,,,,,,18119784,DE,99552833,03/11/2010,03/11/2010,LC,285987,,,,,,,,,,,,,,27
1-10-050-20-390001,,26670,ARANCEL-C12350-N402016-S2,,,,,,,,,,,,,,,16291833,DE,99587119,03/11/2010,03/11/2010,LC,304127,,,,,,,,,,,,,,27
1-10-050-20-339001,,26794,ARANCEL-C12350-N402017-S2,,,,,,,,,,,,,,,16292188,DE,99566985,03/11/2010,03/11/2010,LC,294580,,,,,,,,,,,,,,27
1-10-050-20-391001,,27900,ARANCEL-C12350-N402018-S2,,,,,,,,,,,,,,,17985975,DE,99546801,03/11/2010,03/11/2010,LC,282863,,,,,,,,,,,,,,27
1-10-050-20-391001,,28000,REPACTACION-C12350-N402019-S2,,,,,,,,,,,,,,,17225591,DE,99587105,03/11/2010,03/11/2010,LC,304115,,,,,,,,,,,,,,27
1-10-050-20-399001,,29810,REPACTACION-C12350-N402020-S2,,,,,,,,,,,,,,,17024162,DE,99567902,03/11/2010,03/11/2010,LC,295176,,,,,,,,,,,,,,27
1-10-050-20-660001,,30148,ARANCEL-C12350-N402021-S2,,,,,,,,,,,,,,,17487731,DE,99567635,03/11/2010,03/11/2010,LC,295045,,,,,,,,,,,,,,27
1-10-050-20-660001,,30265,ARANCEL-C12350-N402022-S2,,,,,,,,,,,,,,,16713485,DE,99572892,03/11/2010,03/11/2010,LC,298231,,,,,,,,,,,,,,27
1-10-050-20-339001,,30294,ARANCEL-C12350-N402023-S2,,,,,,,,,,,,,,,16766156,DE,99559716,03/11/2010,03/11/2010,LC,290112,,,,,,,,,,,,,,27
1-10-050-20-690001,,30991,ARANCEL-C12350-N402024-S2,,,,,,,,,,,,,,,18026364,DE,99548527,03/11/2010,03/11/2010,LC,283813,,,,,,,,,,,,,,27
1-10-050-20-339001,,32000,ARANCEL-C12350-N402025-S2,,,,,,,,,,,,,,,17683152,DE,99557003,03/11/2010,03/11/2010,LC,288480,,,,,,,,,,,,,,27
1-10-050-20-356001,,33673,ARANCEL-C12350-N402026-S2,,,,,,,,,,,,,,,15866256,DE,99575316,03/11/2010,03/11/2010,LC,299735,,,,,,,,,,,,,,27
1-10-050-20-185001,,34000,ARANCEL-C12350-N402027-S2,,,,,,,,,,,,,,,17446396,DE,99579589,03/11/2010,03/11/2010,LC,301558,,,,,,,,,,,,,,27
1-10-050-20-359001,,34088,ARANCEL-C12350-N402028-S2,,,,,,,,,,,,,,,16728106,DE,99595485,03/11/2010,03/11/2010,LC,306913,,,,,,,,,,,,,,27
1-10-050-20-359001,,34270,ARANCEL-C12350-N402029-S2,,,,,,,,,,,,,,,17155079,DE,99568760,03/11/2010,03/11/2010,LC,295675,,,,,,,,,,,,,,27
1-10-050-20-359001,,34270,ARANCEL-C12350-N402031-S2,,,,,,,,,,,,,,,17397837,DE,99575047,03/11/2010,03/11/2010,LC,299578,,,,,,,,,,,,,,27
1-10-050-20-663001,,38000,ARANCEL-C12350-N402032-S2,,,,,,,,,,,,,,,16537272,DE,99569026,03/11/2010,03/11/2010,LC,295794,,,,,,,,,,,,,,27
1-10-050-20-655001,,38000,ARANCEL-C12350-N402033-S2,,,,,,,,,,,,,,,16952241,DE,99574399,03/11/2010,03/11/2010,LC,299178,,,,,,,,,,,,,,27
1-10-050-20-663001,,38000,ARANCEL-C12350-N402034-S2,,,,,,,,,,,,,,,17305352,DE,99572191,03/11/2010,03/11/2010,LC,297777,,,,,,,,,,,,,,27
1-10-050-20-691001,,38000,REPACTACION-C12350-N402035-S2,,,,,,,,,,,,,,,14155489,DE,99597707,03/11/2010,03/11/2010,LC,307488,,,,,,,,,,,,,,27
1-10-050-20-663001,,38500,ARANCEL-C12350-N402036-S2,,,,,,,,,,,,,,,17109061,DE,99566342,03/11/2010,03/11/2010,LC,294153,,,,,,,,,,,,,,27
1-10-050-20-655001,,38500,ARANCEL-C12350-N402037-S2,,,,,,,,,,,,,,,18307435,DE,99571508,03/11/2010,03/11/2010,LC,297325,,,,,,,,,,,,,,27
1-10-050-20-390001,,39671,REPACTACION-C12350-N402038-S2,,,,,,,,,,,,,,,15867453,DE,99586343,03/11/2010,03/11/2010,LC,303765,,,,,,,,,,,,,,27
1-10-050-20-359001,,40270,ARANCEL-C12350-N402039-S2,,,,,,,,,,,,,,,17168544,DE,99554174,03/11/2010,03/11/2010,LC,286848,,,,,,,,,,,,,,27
1-10-050-20-390001,,43671,ARANCEL-C12350-N402040-S2,,,,,,,,,,,,,,,16984784,DE,99594937,03/11/2010,03/11/2010,LC,306767,,,,,,,,,,,,,,27
1-10-050-20-663001,,43730,ARANCEL-C12350-N402041-S2,,,,,,,,,,,,,,,16855100,DE,99572532,03/11/2010,03/11/2010,LC,298047,,,,,,,,,,,,,,27
1-10-050-20-656001,,44000,ARANCEL-C12350-N402042-S2,,,,,,,,,,,,,,,17417762,DE,99573221,03/11/2010,03/11/2010,LC,298454,,,,,,,,,,,,,,27
1-10-050-20-663001,,45000,ARANCEL-C12350-N402043-S2,,,,,,,,,,,,,,,17784837,DE,99554290,03/11/2010,03/11/2010,LC,286887,,,,,,,,,,,,,,27
1-10-050-20-339001,,47440,ARANCEL-C12350-N402044-S2,,,,,,,,,,,,,,,17397927,DE,99583114,03/11/2010,03/11/2010,LC,303019,,,,,,,,,,,,,,27
1-10-050-20-359001,,50000,ARANCEL-C12350-N402045-S2,,,,,,,,,,,,,,,17023014,DE,99572992,03/11/2010,03/11/2010,LC,298298,,,,,,,,,,,,,,27
1-10-050-20-339001,,75000,ARANCEL-C12350-N402046-S2,,,,,,,,,,,,,,,17912912,DE,99547859,03/11/2010,03/11/2010,LC,283416,,,,,,,,,,,,,,27
1-10-050-20-339001,,75000,ARANCEL-C12350-N402047-S2,,,,,,,,,,,,,,,16342767,DE,99548545,03/11/2010,03/11/2010,LC,283825,,,,,,,,,,,,,,27
1-10-050-20-339001,,75700,ARANCEL-C12350-N402048-S2,,,,,,,,,,,,,,,16291382,DE,99547647,03/11/2010,03/11/2010,LC,283298,,,,,,,,,,,,,,27
1-10-050-20-390001,,80000,ARANCEL-C12350-N402049-S2,,,,,,,,,,,,,,,16843980,DE,99560631,03/11/2010,03/11/2010,LC,290603,,,,,,,,,,,,,,27
1-10-050-20-359001,,126750,REPACTACION-C12350-N402050-S2,,,,,,,,,,,,,,,17399302,DE,99560311,03/11/2010,03/11/2010,LC,290422,,,,,,,,,,,,,,27
1-10-050-20-146001,,132000,ARANCEL-C12350-N402051-S2,,,,,,,,,,,,,,,16943205,DE,99568656,03/11/2010,03/11/2010,LC,295615,,,,,,,,,,,,,,27
1-10-050-20-152001,,133500,REPACTACION-C12350-N402052-S2,,,,,,,,,,,,,,,17729025,DE,99562608,03/11/2010,03/11/2010,LC,291890,,,,,,,,,,,,,,27
1-10-050-20-373001,,137280,ARANCEL-C12350-N402053-S2,,,,,,,,,,,,,,,14307543,DE,99534533,03/11/2010,03/11/2010,LC,278479,,,,,,,,,,,,,,27
1-10-050-20-690020,,138666,ARANCEL-C12350-N402054-S2,,,,,,,,,,,,,,,16692191,DE,99617058,03/11/2010,03/11/2010,LC,309732,,,,,,,,,,,,,,27
1-10-050-20-373001,,141680,ARANCEL-C12350-N402055-S2,,,,,,,,,,,,,,,17986598,DE,99586215,03/11/2010,03/11/2010,LC,303699,,,,,,,,,,,,,,27
9-10-010-10-000001,4460305,,CEDENTES LETRAS-C12350-N402056,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-361002,,141680,ARANCEL-C12350-N402056-S2,,,,,,,,,,,,,,,16855356,DE,99555020,03/11/2010,03/11/2010,LC,287268,,,,,,,,,,,,,,27
1-10-050-20-359001,,143650,REPACTACION-C12350-N402057-S2,,,,,,,,,,,,,,,16577230,DE,99605961,03/11/2010,03/11/2010,LC,308875,,,,,,,,,,,,,,28
1-10-050-20-186001,,152000,ARANCEL-C12350-N402058-S2,,,,,,,,,,,,,,,16607355,DE,99586433,03/11/2010,03/11/2010,LC,303806,,,,,,,,,,,,,,28
1-10-050-20-373001,,156000,ARANCEL-C12350-N402059-S2,,,,,,,,,,,,,,,13340564,DE,99596707,03/11/2010,03/11/2010,LC,307308,,,,,,,,,,,,,,28
1-10-050-20-359001,,157500,ARANCEL-C12350-N402060-S2,,,,,,,,,,,,,,,13559458,DE,99593090,03/11/2010,03/11/2010,LC,306429,,,,,,,,,,,,,,28
1-10-050-20-361002,,161000,ARANCEL-C12350-N402061-S2,,,,,,,,,,,,,,,13340828,DE,99518474,03/11/2010,03/11/2010,LC,275319,,,,,,,,,,,,,,28
1-10-050-20-656001,,162800,ARANCEL-C12350-N402063-S2,,,,,,,,,,,,,,,17602768,DE,99541889,03/11/2010,03/11/2010,LC,280850,,,,,,,,,,,,,,28
1-10-050-20-359001,,169000,ARANCEL-C12350-N402064-S2,,,,,,,,,,,,,,,16561463,DE,99536239,03/11/2010,03/11/2010,LC,278999,,,,,,,,,,,,,,28
1-10-050-20-359001,,175000,ARANCEL-C12350-N402065-S2,,,,,,,,,,,,,,,17684035,DE,99528860,03/11/2010,03/11/2010,LC,277038,,,,,,,,,,,,,,28
1-10-050-20-359001,,175000,ARANCEL-C12350-N402066-S2,,,,,,,,,,,,,,,16855191,DE,99580269,03/11/2010,03/11/2010,LC,301913,,,,,,,,,,,,,,28
1-10-050-20-148001,,178918,ARANCEL-C12350-N402067-S2,,,,,,,,,,,,,,,16370298,DE,99547531,03/11/2010,03/11/2010,LC,283240,,,,,,,,,,,,,,28
1-10-050-20-359001,,179000,ARANCEL-C12350-N402068-S2,,,,,,,,,,,,,,,17986479,DE,99541512,03/11/2010,03/11/2010,LC,280702,,,,,,,,,,,,,,28
1-10-050-20-360001,,179000,ARANCEL-C12350-N402069-S2,,,,,,,,,,,,,,,17986544,DE,99557294,03/11/2010,03/11/2010,LC,288699,,,,,,,,,,,,,,28
1-10-050-20-360001,,179000,REPACTACION-C12350-N402070-S2,,,,,,,,,,,,,,,17455975,DE,99592621,03/11/2010,03/11/2010,LC,306268,,,,,,,,,,,,,,28
1-10-050-20-360001,,179000,ARANCEL-C12350-N402071-S2,,,,,,,,,,,,,,,16576674,DE,99616425,03/11/2010,03/11/2010,LC,309696,,,,,,,,,,,,,,28
1-10-050-20-338001,,188000,ARANCEL-C12350-N402072-S2,,,,,,,,,,,,,,,17269192,DE,99572654,03/11/2010,03/11/2010,LC,298131,,,,,,,,,,,,,,28
1-10-050-20-338001,,188000,ARANCEL-C12350-N402073-S2,,,,,,,,,,,,,,,17397771,DE,99593379,03/11/2010,03/11/2010,LC,306514,,,,,,,,,,,,,,28
1-10-050-20-338001,,188000,ARANCEL-C12350-N402074-S2,,,,,,,,,,,,,,,18150775,DE,99589263,03/11/2010,03/11/2010,LC,304967,,,,,,,,,,,,,,28
1-10-050-20-399001,,190000,ARANCEL-C12350-N402075-S2,,,,,,,,,,,,,,,16856226,DE,99580243,03/11/2010,03/11/2010,LC,301891,,,,,,,,,,,,,,28
1-10-050-20-197001,,191000,REPACTACION-C12350-N402076-S2,,,,,,,,,,,,,,,15744918,DE,99576337,03/11/2010,03/11/2010,LC,300428,,,,,,,,,,,,,,28
1-10-050-20-146001,,211875,ARANCEL-C12350-N402078-S2,,,,,,,,,,,,,,,16208248,DE,99590154,03/11/2010,03/11/2010,LC,305344,,,,,,,,,,,,,,28
1-10-050-20-137001,,229000,ARANCEL-C12350-N402079-S2,,,,,,,,,,,,,,,17036944,DE,99584220,03/11/2010,03/11/2010,LC,303279,,,,,,,,,,,,,,28
1-10-050-20-187001,,245000,ARANCEL-C12350-N402080-S2,,,,,,,,,,,,,,,15037746,DE,99543017,03/11/2010,03/11/2010,LC,281331,,,,,,,,,,,,,,28
1-10-050-20-187001,,245000,ARANCEL-C12350-N402081-S2,,,,,,,,,,,,,,,17082643,DE,99577219,03/11/2010,03/11/2010,LC,300568,,,,,,,,,,,,,,28
1-10-050-20-152001,,298320,REPACTACION-C12350-N402082-S2,,,,,,,,,,,,,,,17563425,DE,99594078,03/11/2010,03/11/2010,LC,306622,,,,,,,,,,,,,,28
1-10-050-20-152001,,298320,REPACTACION-C12350-N402083-S2,,,,,,,,,,,,,,,17685997,DE,99580582,03/11/2010,03/11/2010,LC,302115,,,,,,,,,,,,,,28
1-10-050-20-152001,,332000,ARANCEL-C12350-N402084-S2,,,,,,,,,,,,,,,17404147,DE,99551189,03/11/2010,03/11/2010,LC,285135,,,,,,,,,,,,,,28
1-10-050-20-197123,,75834,CURSOS-C12350-N402085-S2,,,,,,,,,,,,,,,22630985,DE,99597642,03/11/2010,03/11/2010,LC,307441,,,,,,,,,,,,,,28
1-10-050-20-152001,,76400,ARANCEL-C12350-N402086-S2,,,,,,,,,,,,,,,16938678,DE,99563573,03/11/2010,03/11/2010,LC,292517,,,,,,,,,,,,,,28
1-10-050-20-152001,,92500,ARANCEL-C12350-N402088-S2,,,,,,,,,,,,,,,17268954,DE,99577675,03/11/2010,03/11/2010,LC,300787,,,,,,,,,,,,,,28
1-10-050-20-152001,,93000,ARANCEL-C12350-N402089-S2,,,,,,,,,,,,,,,17391708,DE,99569713,03/11/2010,03/11/2010,LC,296243,,,,,,,,,,,,,,28
1-10-050-20-152001,,133500,REPACTACION-C12350-N402091-S2,,,,,,,,,,,,,,,17741108,DE,99587176,03/11/2010,03/11/2010,LC,304168,,,,,,,,,,,,,,28
1-10-050-20-170001,,298320,ARANCEL-C12350-N402092-S2,,,,,,,,,,,,,,,15354263,DE,99588246,03/11/2010,03/11/2010,LC,304528,,,,,,,,,,,,,,28
1-10-050-20-152001,,332000,ARANCEL-C12350-N402093-S2,,,,,,,,,,,,,,,16936750,DE,99545676,03/11/2010,03/11/2010,LC,282358,,,,,,,,,,,,,,28
1-10-050-20-339001,,29400,ARANCEL-C12350-N402094-S2,,,,,,,,,,,,,,,17398768,DE,99566546,03/11/2010,03/11/2010,LC,294269,,,,,,,,,,,,,,28
1-10-050-20-281001,,30190,ARANCEL-C12350-N402095-S2,,,,,,,,,,,,,,,16449972,DE,99595093,03/11/2010,03/11/2010,LC,306847,,,,,,,,,,,,,,28
1-10-050-20-339001,,32000,REPACTACION-C12350-N402096-S2,,,,,,,,,,,,,,,15867650,DE,99562036,03/11/2010,03/11/2010,LC,291583,,,,,,,,,,,,,,28
1-10-050-20-690001,,32139,REPACTACION-C12350-N402097-S2,,,,,,,,,,,,,,,16922800,DE,99591411,03/11/2010,03/11/2010,LC,305806,,,,,,,,,,,,,,28
1-10-050-20-339001,,32400,ARANCEL-C12350-N402098-S2,,,,,,,,,,,,,,,17397901,DE,99562862,03/11/2010,03/11/2010,LC,292007,,,,,,,,,,,,,,28
1-10-050-20-359001,,32738,ARANCEL-C12350-N402099-S2,,,,,,,,,,,,,,,13772517,DE,99567722,03/11/2010,03/11/2010,LC,295074,,,,,,,,,,,,,,28
1-10-050-20-280001,,36190,ARANCEL-C12350-N402100-S2,,,,,,,,,,,,,,,17815424,DE,99555835,03/11/2010,03/11/2010,LC,287754,,,,,,,,,,,,,,28
1-10-050-20-663001,,38000,ARANCEL-C12350-N402101-S2,,,,,,,,,,,,,,,17102981,DE,99569942,03/11/2010,03/11/2010,LC,296381,,,,,,,,,,,,,,28
1-10-050-20-656001,,38000,ARANCEL-C12350-N402102-S2,,,,,,,,,,,,,,,18086783,DE,99555526,03/11/2010,03/11/2010,LC,287577,,,,,,,,,,,,,,28
1-10-050-20-691001,,39000,ARANCEL-C12350-N402104-S2,,,,,,,,,,,,,,,15865418,DE,99552369,03/11/2010,03/11/2010,LC,285700,,,,,,,,,,,,,,28
1-10-050-20-197001,,42604,REPACTACION-C12350-N402105-S2,,,,,,,,,,,,,,,17033120,DE,99577233,03/11/2010,03/11/2010,LC,300579,,,,,,,,,,,,,,28
1-10-050-20-663001,,44000,ARANCEL-C12350-N402106-S2,,,,,,,,,,,,,,,17239958,DE,99568799,03/11/2010,03/11/2010,LC,295697,,,,,,,,,,,,,,28
1-10-050-20-690001,,47670,ARANCEL-C12350-N402107-S2,,,,,,,,,,,,,,,17245133,DE,99572010,03/11/2010,03/11/2010,LC,297626,,,,,,,,,,,,,,28
1-10-050-20-690001,,54000,ARANCEL-C12350-N402109-S2,,,,,,,,,,,,,,,17841358,DE,99555253,03/11/2010,03/11/2010,LC,287385,,,,,,,,,,,,,,28
1-10-050-20-390001,,84500,ARANCEL-C12350-N402110-S2,,,,,,,,,,,,,,,13196358,DE,99544558,03/11/2010,03/11/2010,LC,281908,,,,,,,,,,,,,,28
9-10-010-10-000001,6958768,,CEDENTES LETRAS-C12350-N402111,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-152001,,93000,REPACTACION-C12350-N402111-S2,,,,,,,,,,,,,,,19657105,DE,99569055,03/11/2010,03/11/2010,LC,295816,,,,,,,,,,,,,,28
1-10-050-20-360001,,135200,ARANCEL-C12350-N402112-S2,,,,,,,,,,,,,,,15380659,DE,99559125,03/11/2010,03/11/2010,LC,289756,,,,,,,,,,,,,,29
1-10-050-20-186103,,140000,CURSOS-C12350-N402113-S2,,,,,,,,,,,,,,,7319495,DE,99614596,03/11/2010,03/11/2010,LC,309574,,,,,,,,,,,,,,29
1-10-050-20-359001,,152150,ARANCEL-C12350-N402114-S2,,,,,,,,,,,,,,,17081297,DE,99537247,03/11/2010,03/11/2010,LC,279312,,,,,,,,,,,,,,29
1-10-050-20-390001,,157500,ARANCEL-C12350-N402115-S2,,,,,,,,,,,,,,,17683238,DE,99567200,03/11/2010,03/11/2010,LC,294734,,,,,,,,,,,,,,29
1-10-050-20-273002,,159000,ARANCEL-C12350-N402116-S2,,,,,,,,,,,,,,,17303520,DE,99586887,03/11/2010,03/11/2010,LC,303991,,,,,,,,,,,,,,29
1-10-050-20-273002,,168000,ARANCEL-C12350-N402117-S2,,,,,,,,,,,,,,,13917479,DE,99537482,03/11/2010,03/11/2010,LC,279395,,,,,,,,,,,,,,29
1-10-050-20-359001,,169000,ARANCEL-C12350-N402118-S2,,,,,,,,,,,,,,,16346993,DE,99532264,03/11/2010,03/11/2010,LC,277963,,,,,,,,,,,,,,29
1-10-050-20-146001,,178500,REPACTACION-C12350-N402119-S2,,,,,,,,,,,,,,,17707479,DE,99563184,03/11/2010,03/11/2010,LC,292236,,,,,,,,,,,,,,29
1-10-050-20-656001,,182000,ARANCEL-C12350-N402120-S2,,,,,,,,,,,,,,,16918891,DE,99573859,03/11/2010,03/11/2010,LC,298848,,,,,,,,,,,,,,29
1-10-050-20-338001,,185784,ARANCEL-C12350-N402121-S2,,,,,,,,,,,,,,,15637144,DE,99531353,03/11/2010,03/11/2010,LC,277755,,,,,,,,,,,,,,29
1-10-050-20-663001,,43700,ARANCEL-C12350-N402122-S2,,,,,,,,,,,,,,,17318452,DE,99570540,03/11/2010,03/11/2010,LC,296776,,,,,,,,,,,,,,29
1-10-050-20-663001,,166320,ARANCEL-C12350-N402123-S2,,,,,,,,,,,,,,,16212185,DE,99570680,03/11/2010,03/11/2010,LC,296857,,,,,,,,,,,,,,29
1-10-050-20-661001,,174000,ARANCEL-C12350-N402124-S2,,,,,,,,,,,,,,,17230985,DE,99531279,03/11/2010,03/11/2010,LC,277703,,,,,,,,,,,,,,29
1-10-050-20-152001,,89195,REPACTACION-C12350-N402125-S2,,,,,,,,,,,,,,,19657105,DE,99569057,03/11/2010,03/11/2010,LC,295818,,,,,,,,,,,,,,29
9-10-010-10-000001,,23922475,CEDENTES LETRAS-C12350-N402125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,26022824,,CEDENTES LETRAS-C12350-N402125,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-10-280001,125000,,MATRICULA 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733385,03/11/2010,03/11/2010,CH,2733385,,,,,,,,,,,,,,30
1-10-050-10-280001,125000,,MATRICULA 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733386,03/11/2010,03/12/2010,CH,2733386,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733387,03/11/2010,15/03/2011,CH,2733387,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733388,03/11/2010,15/04/2011,CH,2733388,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733389,03/11/2010,15/05/2011,CH,2733389,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733390,03/11/2010,15/06/2011,CH,2733390,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733391,03/11/2010,15/07/2011,CH,2733391,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733392,03/11/2010,15/08/2011,CH,2733392,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733393,03/11/2010,15/09/2011,CH,2733393,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733394,03/11/2010,15/10/2011,CH,2733394,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733395,03/11/2010,15/11/2011,CH,2733395,,,,,,,,,,,,,,30
1-10-050-10-280001,254320,,ARANCEL 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,CH,2733396,03/11/2010,15/12/2011,CH,2733396,,,,,,,,,,,,,,30
2-10-140-08-120001,346800,,CONVENIO CAJA DE COMPENSA-C12350-N402139-S2,,,,,,,,,,BD-03-31,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-03-120001,,250000,MATRICULA 2011-C12350-N402139-S2,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-03-120001,,2890000,ARANCEL 2011-C12350-N402139,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,250000,,MATRICULA 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,,250000,MATRICULA 2011-C12350-N402139-S2,,,,,,,,,,,,,,,17703780,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,2543200,,ARANCEL 2011-C12350-N402139,,,,,,,,,,,,,,,17703780,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,,2543200,ARANCEL 2011-C12350-N402139,,,,,,,,,,,,,,,17703780,,,,,,,,,,,,,,,,,,,,30
