1-10-010-10-000001,20000,, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1700,, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,396,, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1800,, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-663001,,20000,ARANCEL-C7443-N235343,,,,,,,,,,,,,,,16458295,EF,1,01/09/2008,01/09/2008,LC,223566,,,,,,,,,,,,,,1
1-10-050-25-663001,,1700,MULTAS-C7443-N235343,,,,,,,,,,,,,,,16458295,EF,1,01/09/2008,01/09/2008,GP,223566,,,,,,,,,,,,,,1
6-40-010-10-000002,,396, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-060-50-000001,,1800, CAMPOS OLIVARES-C7443-N235343,,,,,,,,,,,,,,,16458295,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,1800,,CTA CTE SOCOFIN-C7443-N235343,,,,,,,,,,,,,,,16458295,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,1800,CTA CTE SOCOFIN-C7443-N235343,,,,,,,,,,,,,,,16458295,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,396,,INTERESES POR MOROSIDAD-C7443-N235343,,,,,,,,,,,,,,,16458295,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,396,INTERESES POR MOROSIDAD-C7443-N235343,,,,,,,,,,,,,,,16458295,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,, VIGORENA ARAYA-C7443-N235347,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,3000, VIGORENA ARAYA-C7443-N235347,,,,,,,,,,,,6-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,3000,,PASE ESCOLAR-C7443-N235347,,,,,,,,,,,,,,,13179013,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,,3000,PASE ESCOLAR-C7443-N235347,,,,,,,,,,,,,,,13179013,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,7285,,NICOLE PIZARRO GUERRA-C7443-N235390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-197001,61816,,CHEQUE-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,CH,3050106,,,,,,,,,,,,,,3
1-10-050-10-197001,5329,,CHEQUE-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,CH,3050106,,,,,,,,,,,,,,3
1-10-050-10-197001,1686,,CHEQUE-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,CH,3050106,,,,,,,,,,,,,,3
1-10-050-10-197001,6169,,CHEQUE-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,CH,3050106,,,,,,,,,,,,,,3
1-10-050-20-197001,,7285,ARANCEL-C7443-N235390,,,,,,,,,,,,,,,17390598,EF,1,01/09/2008,01/09/2008,LC,226031,,,,,,,,,,,,,,3
1-10-050-20-197001,,61816,ARANCEL-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,LC,226031,,,,,,,,,,,,,,3
1-10-050-25-197001,,5329,MULTAS-C7443-N235390,,,,,,,,,,,,,,,17390598,CH,3050106,01/09/2008,15/10/2008,GP,226031,,,,,,,,,,,,,,3
6-40-010-10-000002,,1686,NICOLE PIZARRO GUERRA-C7443-N235390,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-50-000001,,6169,NICOLE PIZARRO GUERRA-C7443-N235390,,,,,,,,,,,,,,,17390598,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-197001,6169,,CTA CTE SOCOFIN-C7443-N235390,,,,,,,,,,,,,,,17390598,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-197001,,6169,CTA CTE SOCOFIN-C7443-N235390,,,,,,,,,,,,,,,17390598,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-197001,1686,,INTERESES POR MOROSIDAD-C7443-N235390,,,,,,,,,,,,,,,17390598,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-197001,,1686,INTERESES POR MOROSIDAD-C7443-N235390,,,,,,,,,,,,,,,17390598,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,143500,,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5250,,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,2790,,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,12915,,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-690001,,143500,ARANCEL-C7443-N235414,,,,,,,,,,,,,,,14393729,EF,1,01/09/2008,01/09/2008,LC,218374,,,,,,,,,,,,,,4
1-10-050-25-690001,,5250,MULTAS-C7443-N235414,,,,,,,,,,,,,,,14393729,EF,1,01/09/2008,01/09/2008,GP,218374,,,,,,,,,,,,,,4
6-40-010-10-000002,,2790,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-060-50-000001,,12915,BERNARDITA CURITOL LEFIQUEO-C7443-N235414,,,,,,,,,,,,,,,14393729,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,12915,,CTA CTE SOCOFIN-C7443-N235414,,,,,,,,,,,,,,,14393729,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,,12915,CTA CTE SOCOFIN-C7443-N235414,,,,,,,,,,,,,,,14393729,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,2790,,INTERESES POR MOROSIDAD-C7443-N235414,,,,,,,,,,,,,,,14393729,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,,2790,INTERESES POR MOROSIDAD-C7443-N235414,,,,,,,,,,,,,,,14393729,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,159500,, HERNANDEZ BUSTAMANTE-C7443-N235417,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-655001,,159500,ARANCEL-C7443-N235417,,,,,,,,,,,,,,,17135649,EF,1,01/09/2008,01/09/2008,LC,225201,,,,,,,,,,,,,,5
1-10-010-10-000001,112000,,GUSTAVO GUERRA FERNANDEZ-C7443-N235420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-660001,,112000,ARANCEL-C7443-N235420,,,,,,,,,,,,,,,15431424,EF,1,01/09/2008,01/09/2008,LC,237613,,,,,,,,,,,,,,6
1-10-010-10-000001,143500,,ERZIO MIRANDA FUENZALIDA-C7443-N235467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,46750,,ERZIO MIRANDA FUENZALIDA-C7443-N235467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3300,,ERZIO MIRANDA FUENZALIDA-C7443-N235467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-655001,,143500,REPACTACION-C7443-N235467,,,,,,,,,,,,,,,16629880,EF,1,01/09/2008,01/09/2008,LC,235517,,,,,,,,,,,,,,7
1-10-050-20-655001,,46750,REPACTACION-C7443-N235467,,,,,,,,,,,,,,,16629880,EF,1,01/09/2008,01/09/2008,LC,238734,,,,,,,,,,,,,,7
6-40-010-10-000002,,3300,ERZIO MIRANDA FUENZALIDA-C7443-N235467,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-655001,3300,,INTERESES POR MOROSIDAD-C7443-N235467,,,,,,,,,,,,,,,16629880,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-655001,,3300,INTERESES POR MOROSIDAD-C7443-N235467,,,,,,,,,,,,,,,16629880,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,26500,,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2200,,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,649,,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2385,,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-691001,,26500,ARANCEL-C7443-N235751,,,,,,,,,,,,,,,16987328,EF,1,01/09/2008,01/09/2008,LC,233619,,,,,,,,,,,,,,8
1-10-050-25-691001,,2200,MULTAS-C7443-N235751,,,,,,,,,,,,,,,16987328,EF,1,01/09/2008,01/09/2008,GP,233619,,,,,,,,,,,,,,8
6-40-010-10-000002,,649,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-060-50-000001,,2385,CONSTANZA QUINTUPRAI HERMOSILLA-C7443-N235751,,,,,,,,,,,,,,,16987328,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,2385,,CTA CTE SOCOFIN-C7443-N235751,,,,,,,,,,,,,,,16987328,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,,2385,CTA CTE SOCOFIN-C7443-N235751,,,,,,,,,,,,,,,16987328,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,649,,INTERESES POR MOROSIDAD-C7443-N235751,,,,,,,,,,,,,,,16987328,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,,649,INTERESES POR MOROSIDAD-C7443-N235751,,,,,,,,,,,,,,,16987328,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-663001,40000,,LETRA-C7443-N235476,,,,,,,,,,,,,,,16392002,LC,239396,01/09/2008,05/10/2008,LC,239396,,,,,,,,,,,,,,9
1-10-050-20-663001,40000,,LETRA-C7443-N235476,,,,,,,,,,,,,,,16392002,LC,239397,01/09/2008,05/11/2008,LC,239397,,,,,,,,,,,,,,9
1-10-050-20-663001,40000,,LETRA-C7443-N235476,,,,,,,,,,,,,,,16392002,LC,239398,01/09/2008,05/12/2008,LC,239398,,,,,,,,,,,,,,9
1-10-040-30-663001,,40000,REPACTACION-C7443-N235476,,,,,,,,,,,,,,,16392002,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,40000,REPACTACION-C7443-N235476,,,,,,,,,,,,,,,16392002,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,40000,REPACTACION-C7443-N235476,,,,,,,,,,,,,,,16392002,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,120000,,ABONO POR REPACTACION-C7443-N235476,,,,,,,,,,,,,,,16392002,,,,,,,,,,,,,,,,,,,,10
6-10-010-10-000004,,120000,ROLANDO FUENZALIDA FUENZALIDA-C7443-N235476,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-663001,159500,,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,LC,239385,01/09/2008,05/09/2008,LC,239385,,,,,,,,,,,,,,11
1-10-050-20-663001,159500,,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,LC,239386,01/09/2008,05/10/2008,LC,239386,,,,,,,,,,,,,,11
1-10-050-20-663001,159500,,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,LC,239387,01/09/2008,05/11/2008,LC,239387,,,,,,,,,,,,,,11
1-10-050-20-663001,159500,,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,LC,239388,01/09/2008,05/12/2008,LC,239388,,,,,,,,,,,,,,11
2-10-140-09-120001,957000,,DESCUENTO ARANCEL SEGUNDO-C7443-N235389,,,,,,,,,,BD-02-13,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,179000,,DESCUENTO MATRICULA SEGUN-C7443-N235389,,,,,,,,,,BD-02-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,179000,MATRICULA 2008-C7443-N235389,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,1595000,ARANCEL 2008-C7443-N235389,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,638000,,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,,638000,ARANCEL 2008-C7443-N235389,,,,,,,,,,,,,,,16716997,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-661001,120000,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,50,01/09/2008,05/09/2008,CH,50,,,,,,,,,,,,,,12
1-10-050-10-661001,120000,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,51,01/09/2008,05/10/2008,CH,51,,,,,,,,,,,,,,12
1-10-050-10-661001,120000,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,52,01/09/2008,05/11/2008,CH,52,,,,,,,,,,,,,,12
1-10-050-10-661001,120000,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,53,01/09/2008,05/12/2008,CH,53,,,,,,,,,,,,,,12
1-10-050-10-661001,120000,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,54,01/09/2008,05/01/2009,CH,54,,,,,,,,,,,,,,12
1-10-050-10-661001,122500,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,CH,55,01/09/2008,05/02/2009,CH,55,,,,,,,,,,,,,,12
2-10-140-09-120001,722500,,DESCUENTO ARANCEL SEGUNDO-C7443-N235395,,,,,,,,,,BD-02-13,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-09-120001,165000,,DESCUENTO MATRICULA SEGUN-C7443-N235395,,,,,,,,,,BD-02-02,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,165000,MATRICULA 2008-C7443-N235395,,,,,,,,,,AR-01-01,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,1445000,ARANCEL 2008-C7443-N235395,,,,,,,,,,AR-01-02,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-661001,722500,,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-661001,,722500,ARANCEL 2008-C7443-N235395,,,,,,,,,,,,,,,16901314,,,,,,,,,,,,,,,,,,,,12
