6366719,ROSTAGNO HAYES MARIA CECILIA,,6366719-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8669056,COWELL GIRARDI JOHN,,8669056-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14539813,FERIS NASER NASSYB,,14539813-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15256878,GONZALEZ BARNERT CLAUDIO FELIPE,,15256878-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15929282,AYALA PINO FELIPE,,15929282-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16067190,BARAHONA LEZAETA MASSIEL NICOLE,,16067190-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16358749,ALVAREZ SAAVEDRA PAULA CECILIA,,16358749-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368206,DI COLA ANGUITA PAULINA CAMILA,,16368206-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663022,GOMEZ FERNANDEZ ISIDORA TRINIDAD,,16663022-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16702047,GODOY ACEVEDO PRIMAVERA ALEJANDRA,,16702047-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855688,BOBADILLA ARAYA JENNIFER,,16855688-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16938058,TELCHI SILVA NY STEPHANIE,,16938058-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941988,COO TRENOVA FRANCISCO DE BORJA,,16941988-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16942586,ZANELLO MARTINEZ FERNANDA ROCIO,,16942586-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16998424,RUIZ CATALAN FRANCISCA JESUS,,16998424-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17118616,ZAPICO OLFOS JOAQUIN,,17118616-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17243470,PERONA JIMENEZ JEAN,,17243470-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17277552,ALCALDE CARMONA ANA MARIA,,17277552-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407813,SANTANA VELIS MARIA JOSE,,17407813-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407998,DEL VALLE PUERTAS MARIA PIA,,17407998-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17701537,CHELLEW GALILEA MARIA DE LOS ANGELES,,17701537-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17741108,PUCCIO SAN MARTIN DANIELLA FERNANDA,,17741108-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779024,BRAVO JERIA GABRIEL IGNACIO,,17779024-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17958443,COO TRENOVA JOSE LUIS,,17958443-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21395657,ZUBRZYCKI ALFANO CECILIA CRISTINA,,21395657-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
