4818223,BOCCARDO LAZO HECTOR CRISTIAN FELIPE,,4818223-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5644790,UBILLA FERNANDEZ ELBA DEL CARMEN,,5644790-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6173871,MATURANA CONCHA ALIRO ERNESTO,,6173871-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7439457,ZUBICUETA CARMONA CLAUDIO,,7439457-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7989404,IBAÑEZ PULGAR ELENA DEL CARMEN,,7989404-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8458074,GONZALEZ MARTINEZ ALEJANDRO DIEGO,,8458074-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9775411,CARTER ACUÑA MARIA CECILIA,,9775411-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12015791,MANQUEZ PEREZ MONICA ELENA,,12015791-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL JEANNETTE,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15887146,CONTARDO BUSTAMANTE YENYFER CAROLINA,,15887146-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16164932,NUÑEZ CONTRERAS MARIA SOLEDAD,,16164932-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16473297,FIGUEROA CARTER FERNANDO,,16473297-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16710140,VARGAS IBAÑEZ MACARENA DEL PILAR,,16710140-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16808547,PALMA ROJO NICOLE SOLANGE,,16808547-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16922800,LUNA TUDELA NICOLE NATALI,,16922800-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17245792,METAYER MANQUEZ DANIELA PAZ,,17245792-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17256833,BOCCARDO SALVO MAURO,,17256833-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17461703,GONZALEZ PERKINS KINBERLYN GERALDINE,,17461703-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17510823,MATURANA SALVATIERRA JUAN PABLO,,17510823-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17578350,HERNANDEZ CONTRERAS KATHERINE JEANNETTE,,17578350-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17607904,UBILLA VALENZUELA ALEJANDRO GUSTAVO,,17607904-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20340867,ZUBICUETA LAGOS BELINDA,,20340867-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
