16370332,RODRIGUEZ RUIZ EDUARDO PATRICIO,,16370332-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370899,SAAVEDRA HERNANDEZ VALENTINA,,16370899-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16931927,SAEZ SAEZ MARIANO LUCAS,,16931927-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16978010,ARAVENA BAHAMONDES CAROLINA ANDREA,,16978010-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17401898,OCAMPO BRAVO CLAUDIA PATRICIA,,17401898-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17502244,GONZALEZ AREVALO MARIA IGNACIA,,17502244-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17703796,ALDANA SILVA DANIELA,,17703796-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17958058,BINEN URIARTE AMAIA MIKELE,,17958058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17965894,RONDANELLI ORREGO VALENTINA,,17965894-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18546970,IBAÑEZ VERGARA ELIZABETH FRANCISCA,,18546970-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
