9890774,CERDA AROS MONICA MARIA,,9890774-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10903372,CONTRERAS CARREÑO MARIA TERESA,,10903372-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12799587,CARO VERA MARCIA ANDREA,,12799587-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007187,JIMENEZ CERDA KAREN ALEJANDRA,,14007187-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14011939,FARIAS VIDAL FERNANDO FARIAS,,14011939-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312764,GAETE LEON XIMENA CAROLINA,,14312764-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404806,RIVAS CERON YENNY DEL PILAR,,15404806-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15418842,AVENDAÑO AYAR DANIEL ENRIQUE,,15418842-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622816,PLAZA VALDENEGRO DENISSE FERNANDA,,15622816-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623056,BRAVO PIÑA VIVIANA DEL ROSARIO,,15623056-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15841247,IBAÑEZ BORIC GUILLERMO PATRICIO,,15841247-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15865750,CORDERO MALLEA VALERIA PAZ,,15865750-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867187,ESCALONA CARRASCO LESLIE CAROLINE,,15867187-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088050,ALVAREZ VERGARA MARIA MAGDALENA,,16088050-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16258357,CONTRERAS VEAS FLOR MARIA,,16258357-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292453,JORQUERA BERRIOS CRISTIAN HERNAN,,16292453-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16642536,GONZALEZ ARAUS OMAR ANTONIO,,16642536-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16759706,VALENZUELA CACERES NELLY CELESTE,,16759706-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16918212,CERDA SOTO JOHANNA BETSABET,,16918212-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082330,CORDOVA MEDEL SEBASTIAN FELIPE,,17082330-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17195663,RUBIO RUBIO CAMILO ANTONIO,,17195663-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17339869,BANDA DIAZ SLOMIT MAITTE,,17339869-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397892,AVENDAÑO SOTO NICOLE ARIALY,,17397892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397934,TAPIA REYES MARIA BELEN ALEJANDRA,,17397934-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398290,VERA TORRES JENNIFER NICOLE,,17398290-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17576997,CABRERA RIVERA JOSE LUIS DELFIN,,17576997-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17656630,ROJAS BENITEZ CAMILA FERNANDA,,17656630-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683052,CARREÑO TAPIA MARIA JOSE,,17683052-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684069,CASTRO MEZA FERNANDA JAVIERA,,17684069-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684133,FUENTES HERNANDEZ IRMA DE LOS ANGELES,,17684133-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17794204,FERNANDEZ LOPEZ NATALIA CAROLINA,,17794204-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17803539,CESPEDES OLIVERO SOFIA VALENTINA,,17803539-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17815064,DIAZ FUENTES PATRICIA ALEJANDRA,,17815064-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17857914,AVELLO MIRANDA ROBERTO NICOLAS,,17857914-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18029718,MALHUE AGUILA DANIRA SOLANGE,,18029718-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18030560,BALLADARES MOLINA GENESIS ELISAMA,,18030560-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18162846,ESTAY FUENTES JUAN GUILLERMO,,18162846-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213670,RAMOS NUÑEZ JAIME ALEXIS,,18213670-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18291822,DIAZ PONCE PAULINA,,18291822-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18372504,CORONIL ESCUDERO DIEGO ANDRES,,18372504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18446825,ACUÑA GARCIA FERNANDA ALEJANDRA,,18446825-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18448941,LEIVA LABRAÑA CONSTANZA CAROLINA,,18448941-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487791,CERDA JEREZ NICOLE PAMELA,,18487791-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487847,ROJAS IBACACHE ALEJANDRO,,18487847-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488702,BARRAZA VALLADARES PAMELA ANDREA,,18488702-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18544951,ROJAS MOYA AMANDA,,18544951-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18546649,ROJAS LEIVA JENNIFER CAROLYN,,18546649-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19067663,MORALES ARAVENA LILIANA TAMARA,,19067663-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19142851,OLIVARES REYES JOHANNA FRANCISCA,,19142851-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76019664,COMERCIAL CALIFORNIA Y CIA. LTDA. 0 CENTRO DE FOTOCOPIADO,,76019664-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
