1-10-050-25-359001,3000,,GASTO PROTESTO-C18339-N606832,,,,,,,,,,,,,,,18163227,GP,389025,10/06/2013,10/06/2013,GP,389025,,,,,,,,,,,,,,1
6-40-010-10-000001,,3000,JULIO HURTADO ARANEDA-C18339-N606832-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,280000,,DANIELA ECHEVERRIA VERGARA-C18339-N606553-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,280000,DANIELA ECHEVERRIA VERGARA-C18339-N606553-S4,,,,,,,,,,AR-02-04,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,280000,,TITULACIONES-C18339-N606553,,,,,,,,,,,,,,,15637144,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,,280000,TITULACIONES-C18339-N606553,,,,,,,,,,,,,,,15637144,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,36958,,GERARDO CATALAN SALINAS-C18339-N606556-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,386,,GERARDO CATALAN SALINAS-C18339-N606556-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-390001,,36958,ARANCEL-C18339-N606556-S4,,,,,,,,,,,,,,,18761752,EF,1,10/06/2013,10/06/2013,PU,117003,,,,,,,,,,,,,,3
6-40-010-10-000002,,386,GERARDO CATALAN SALINAS-C18339-N606556-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,386,,INTERESES POR MOROSIDAD-C18339-N606556,,,,,,,,,,,,,,,18761752,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,,386,INTERESES POR MOROSIDAD-C18339-N606556,,,,,,,,,,,,,,,18761752,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,272000,,MARIA TAPIA REYES-C18339-N606560-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,2842,,MARIA TAPIA REYES-C18339-N606560-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-339001,,272000,REPACTACION-C18339-N606560-S4,,,,,,,,,,,,,,,17397934,EF,1,10/06/2013,10/06/2013,PU,280203,,,,,,,,,,,,,,4
6-40-010-10-000002,,2842,MARIA TAPIA REYES-C18339-N606560-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,2842,,INTERESES POR MOROSIDAD-C18339-N606560,,,,,,,,,,,,,,,17397934,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,2842,INTERESES POR MOROSIDAD-C18339-N606560,,,,,,,,,,,,,,,17397934,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-390001,48203,,CHEQUE-C18339-N606561,,,,,,,,,,,,,,,17258586,CH,4844140,10/06/2013,10/06/2013,CH,4844140,,,,,,,,,,,,,,5
1-10-050-10-390001,504,,CHEQUE-C18339-N606561,,,,,,,,,,,,,,,17258586,CH,4844140,10/06/2013,10/06/2013,CH,4844140,,,,,,,,,,,,,,5
1-10-050-35-390001,,48203,ARANCEL-C18339-N606561-S4,,,,,,,,,,,,,,,17258586,CH,4844140,10/06/2013,10/06/2013,PU,200203,,,,,,,,,,,,,,5
6-40-010-10-000002,,504,CLAUDIA ORELLANA MORENO-C18339-N606561-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-390001,504,,INTERESES POR MOROSIDAD-C18339-N606561,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-390001,,504,INTERESES POR MOROSIDAD-C18339-N606561,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-339001,33063,,CHEQUE-C18339-N606562,,,,,,,,,,,,,,,18118869,CH,4844140,10/06/2013,10/06/2013,CH,4844140,,,,,,,,,,,,,,6
1-10-050-10-339001,346,,CHEQUE-C18339-N606562,,,,,,,,,,,,,,,18118869,CH,4844140,10/06/2013,10/06/2013,CH,4844140,,,,,,,,,,,,,,6
1-10-050-35-339001,,33063,ARANCEL-C18339-N606562-S4,,,,,,,,,,,,,,,18118869,CH,4844140,10/06/2013,10/06/2013,PU,200403,,,,,,,,,,,,,,6
6-40-010-10-000002,,346,CAROLA ORELLANA MORENO-C18339-N606562-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,346,,INTERESES POR MOROSIDAD-C18339-N606562,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,346,INTERESES POR MOROSIDAD-C18339-N606562,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,150000,,MONICA MORALES OYARZUN-C18339-N606692-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,150000,MONICA MORALES OYARZUN-C18339-N606692-S4,,,,,,,,,,AR-02-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,150000,,TITULACIONES-C18339-N606692,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,150000,TITULACIONES-C18339-N606692,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,65000,,LIDIA PEREZ GONZALEZ-C18339-N606709-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2532,,LIDIA PEREZ GONZALEZ-C18339-N606709-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-338001,,65000,MATRICULA-C18339-N606709-S4,,,,,,,,,,,,,,,13559416,EF,1,10/06/2013,10/06/2013,LC,401964,,,,,,,,,,,,,,8
6-40-010-10-000002,,2532,LIDIA PEREZ GONZALEZ-C18339-N606709-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-338001,2532,,INTERESES POR MOROSIDAD-C18339-N606709,,,,,,,,,,,,,,,13559416,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-338001,,2532,INTERESES POR MOROSIDAD-C18339-N606709,,,,,,,,,,,,,,,13559416,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,272000,,CAROLINA BLANCO ZUÑIGA-C18339-N606720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,9302,,CAROLINA BLANCO ZUÑIGA-C18339-N606720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-339001,,272000,ARANCEL-C18339-N606720-S4,,,,,,,,,,,,,,,18777924,EF,1,10/06/2013,10/06/2013,PU,173503,,,,,,,,,,,,,,9
6-40-010-10-000002,,9302,CAROLINA BLANCO ZUÑIGA-C18339-N606720-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,9302,,INTERESES POR MOROSIDAD-C18339-N606720,,,,,,,,,,,,,,,18777924,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,9302,INTERESES POR MOROSIDAD-C18339-N606720,,,,,,,,,,,,,,,18777924,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,50000,,MACARENA OLIVOS MANZO-C18339-N606722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,50000,,MACARENA OLIVOS MANZO-C18339-N606722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,50000,,MACARENA OLIVOS MANZO-C18339-N606722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,20488,,MACARENA OLIVOS MANZO-C18339-N606722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-361002,,50000,MATRICULA-C18339-N606722-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,LC,399244,,,,,,,,,,,,,,10
1-10-050-20-361002,,50000,MATRICULA-C18339-N606722-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,LC,399245,,,,,,,,,,,,,,10
1-10-050-20-361002,,50000,MATRICULA-C18339-N606722-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,LC,399246,,,,,,,,,,,,,,10
6-40-010-10-000002,,20488,MACARENA OLIVOS MANZO-C18339-N606722-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361002,20488,,INTERESES POR MOROSIDAD-C18339-N606722,,,,,,,,,,,,,,,16291422,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361002,,20488,INTERESES POR MOROSIDAD-C18339-N606722,,,,,,,,,,,,,,,16291422,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,33536,,MACARENA OLIVOS MANZO-C18339-N606723-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,33536,,MACARENA OLIVOS MANZO-C18339-N606723-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1147,,MACARENA OLIVOS MANZO-C18339-N606723-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-361002,,33536,ARANCEL-C18339-N606723-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,PU,123601,,,,,,,,,,,,,,11
1-10-050-35-361002,,33536,ARANCEL-C18339-N606723-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,PU,123601,,,,,,,,,,,,,,11
6-40-010-10-000002,,1147,MACARENA OLIVOS MANZO-C18339-N606723-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-361002,1147,,INTERESES POR MOROSIDAD-C18339-N606723,,,,,,,,,,,,,,,16291422,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-361002,,1147,INTERESES POR MOROSIDAD-C18339-N606723,,,,,,,,,,,,,,,16291422,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,33536,,MACARENA OLIVOS MANZO-C18339-N606725-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-361002,,33536,ARANCEL-C18339-N606725-S4,,,,,,,,,,,,,,,16291422,EF,1,10/06/2013,10/06/2013,PU,123603,,,,,,,,,,,,,,12
1-10-050-70-339001,85223,,TARJETA DE DEBITO-C18339-N606727,,,,,,,,,,,,,,,16757410,RC,606727,10/06/2013,10/06/2013,RC,606727,,,,,,,,,,,,,,13
1-10-050-35-339001,,85223,ARANCEL-C18339-N606727-S4,,,,,,,,,,,,,,,16757410,RC,606727,10/06/2013,10/06/2013,PU,222104,,,,,,,,,,,,,,13
1-10-010-10-000001,30858,,CATALINA MORAGA ESCALANTE-C18339-N606752-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,322,,CATALINA MORAGA ESCALANTE-C18339-N606752-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-340001,,30858,ARANCEL-C18339-N606752-S4,,,,,,,,,,,,,,,17675445,EF,1,10/06/2013,10/06/2013,PU,178003,,,,,,,,,,,,,,14
6-40-010-10-000002,,322,CATALINA MORAGA ESCALANTE-C18339-N606752-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-340001,322,,INTERESES POR MOROSIDAD-C18339-N606752,,,,,,,,,,,,,,,17675445,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-340001,,322,INTERESES POR MOROSIDAD-C18339-N606752,,,,,,,,,,,,,,,17675445,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,30000,,RODRIGO MATUS ESPINOSA-C18339-N606755-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,30000,,RODRIGO MATUS ESPINOSA-C18339-N606755-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1026,,RODRIGO MATUS ESPINOSA-C18339-N606755-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-399001,,30000,REPACTACION-C18339-N606755-S4,,,,,,,,,,,,,,,17598726,EF,1,10/06/2013,10/06/2013,PU,293802,,,,,,,,,,,,,,15
1-10-050-35-399001,,30000,REPACTACION-C18339-N606755-S4,,,,,,,,,,,,,,,17598726,EF,1,10/06/2013,10/06/2013,PU,293802,,,,,,,,,,,,,,15
6-40-010-10-000002,,1026,RODRIGO MATUS ESPINOSA-C18339-N606755-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-399001,1026,,INTERESES POR MOROSIDAD-C18339-N606755,,,,,,,,,,,,,,,17598726,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-399001,,1026,INTERESES POR MOROSIDAD-C18339-N606755,,,,,,,,,,,,,,,17598726,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,47000,,MARIANA TORO JERIA-C18339-N606765-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,491,,MARIANA TORO JERIA-C18339-N606765-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-356001,,47000,ARANCEL-C18339-N606765-S4,,,,,,,,,,,,,,,17456091,EF,1,10/06/2013,10/06/2013,PU,271603,,,,,,,,,,,,,,16
6-40-010-10-000002,,491,MARIANA TORO JERIA-C18339-N606765-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-356001,491,,INTERESES POR MOROSIDAD-C18339-N606765,,,,,,,,,,,,,,,17456091,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-356001,,491,INTERESES POR MOROSIDAD-C18339-N606765,,,,,,,,,,,,,,,17456091,,,,,,,,,,,,,,,,,,,,16
1-10-050-70-361002,88500,,TARJETA DE DEBITO-C18339-N606806,,,,,,,,,,,,,,,12604661,RC,1001606806,10/06/2013,10/06/2013,RC,1001606806,,,,,,,,,,,,,,17
1-10-050-70-361002,88500,,TARJETA DE DEBITO-C18339-N606806,,,,,,,,,,,,,,,12604661,RC,1001606806,10/06/2013,10/06/2013,RC,1001606806,,,,,,,,,,,,,,17
1-10-050-70-361002,4372,,TARJETA DE DEBITO-C18339-N606806,,,,,,,,,,,,,,,12604661,RC,1001606806,10/06/2013,10/06/2013,RC,1001606806,,,,,,,,,,,,,,17
1-10-050-35-361002,,88500,ARANCEL-C18339-N606806-S4,,,,,,,,,,,,,,,12604661,RC,1001606806,10/06/2013,10/06/2013,PU,261002,,,,,,,,,,,,,,17
1-10-050-35-361002,,88500,ARANCEL-C18339-N606806-S4,,,,,,,,,,,,,,,12604661,RC,1001606806,10/06/2013,10/06/2013,PU,261002,,,,,,,,,,,,,,17
6-40-010-10-000002,,4372,DAVID VIDAL FERNANDEZ-C18339-N606806-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-361002,4372,,INTERESES POR MOROSIDAD-C18339-N606806,,,,,,,,,,,,,,,12604661,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-361002,,4372,INTERESES POR MOROSIDAD-C18339-N606806,,,,,,,,,,,,,,,12604661,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,55000,,SEBASTIAN MATAMALA REYES-C18339-N606808-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1359,,SEBASTIAN MATAMALA REYES-C18339-N606808-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-349001,,55000,REPACTACION-C18339-N606808-S4,,,,,,,,,,,,,,,18456664,EF,1,10/06/2013,10/06/2013,PU,131703,,,,,,,,,,,,,,18
6-40-010-10-000002,,1359,SEBASTIAN MATAMALA REYES-C18339-N606808-S4,,,,,,,,,,,,3-49-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,1359,,INTERESES POR MOROSIDAD-C18339-N606808,,,,,,,,,,,,,,,18456664,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,,1359,INTERESES POR MOROSIDAD-C18339-N606808,,,,,,,,,,,,,,,18456664,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,39203,,ALDO DIAZ ABARCA-C18339-N606817-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1527,,ALDO DIAZ ABARCA-C18339-N606817-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-390001,,39203,ARANCEL-C18339-N606817-S4,,,,,,,,,,,,,,,16759524,EF,1,10/06/2013,10/06/2013,PU,283201,,,,,,,,,,,,,,19
6-40-010-10-000002,,1527,ALDO DIAZ ABARCA-C18339-N606817-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-390001,1527,,INTERESES POR MOROSIDAD-C18339-N606817,,,,,,,,,,,,,,,16759524,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-390001,,1527,INTERESES POR MOROSIDAD-C18339-N606817,,,,,,,,,,,,,,,16759524,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,47060,,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,62429,,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,6544,,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,7301,,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-356001,,47060,ARANCEL-C18339-N606828-S4,,,,,,,,,,,,,,,15899434,EF,1,10/06/2013,10/06/2013,PU,214401,,,,,,,,,,,,,,20
1-10-050-20-356001,,62429,REPACTACION-C18339-N606828-S4,,,,,,,,,,,,,,,15899434,EF,1,10/06/2013,10/06/2013,LC,400929,,,,,,,,,,,,,,20
6-40-010-10-000002,,6544,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000002,,7301,ANDREA QUILIMPAN QUIZAS-C18339-N606828-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,13845,,INTERESES POR MOROSIDAD-C18339-N606828,,,,,,,,,,,,,,,15899434,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,,13845,INTERESES POR MOROSIDAD-C18339-N606828,,,,,,,,,,,,,,,15899434,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,47060,,ANDREA QUILIMPAN QUIZAS-C18339-N606829-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,2504,,ANDREA QUILIMPAN QUIZAS-C18339-N606829-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-356001,,47060,ARANCEL-C18339-N606829-S4,,,,,,,,,,,,,,,15899434,EF,1,10/06/2013,10/06/2013,PU,214402,,,,,,,,,,,,,,21
6-40-010-10-000002,,2504,ANDREA QUILIMPAN QUIZAS-C18339-N606829-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-356001,2504,,INTERESES POR MOROSIDAD-C18339-N606829,,,,,,,,,,,,,,,15899434,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-356001,,2504,INTERESES POR MOROSIDAD-C18339-N606829,,,,,,,,,,,,,,,15899434,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,72500,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,71750,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,71750,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,71750,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,71750,,JULIO HURTADO ARANEDA-C18339-N606839-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-359001,,72500,MATRICULA-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389029,,,,,,,,,,,,,,22
1-10-050-20-359001,,187000,ARANCEL-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389031,,,,,,,,,,,,,,22
1-10-050-20-359001,,187000,ARANCEL-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389032,,,,,,,,,,,,,,22
1-10-050-20-359001,,187000,ARANCEL-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389033,,,,,,,,,,,,,,22
1-10-050-20-359001,,187000,ARANCEL-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389034,,,,,,,,,,,,,,22
1-10-050-20-359001,,187000,ARANCEL-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389035,,,,,,,,,,,,,,22
1-10-050-20-359001,,71750,REPACTACION-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389025,,,,,,,,,,,,,,22
1-10-050-20-359001,,71750,REPACTACION-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389026,,,,,,,,,,,,,,22
1-10-050-20-359001,,71750,REPACTACION-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389027,,,,,,,,,,,,,,22
1-10-050-20-359001,,71750,REPACTACION-C18339-N606839-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389028,,,,,,,,,,,,,,22
1-10-010-10-000001,72500,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,187000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606840-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-359001,,72500,MATRICULA-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389030,,,,,,,,,,,,,,23
1-10-050-20-359001,,187000,ARANCEL-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389036,,,,,,,,,,,,,,23
1-10-050-20-359001,,187000,ARANCEL-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389037,,,,,,,,,,,,,,23
1-10-050-20-359001,,187000,ARANCEL-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389038,,,,,,,,,,,,,,23
1-10-050-25-359001,,3000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389026,,,,,,,,,,,,,,23
1-10-050-25-359001,,3000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389027,,,,,,,,,,,,,,23
1-10-050-25-359001,,3000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389028,,,,,,,,,,,,,,23
1-10-050-25-359001,,3000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389029,,,,,,,,,,,,,,23
1-10-050-25-359001,,4000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389032,,,,,,,,,,,,,,23
1-10-050-25-359001,,4000,MULTAS-C18339-N606840-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389033,,,,,,,,,,,,,,23
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,3000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,218000,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,6525,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,16830,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,16830,,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389034,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389035,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389037,,,,,,,,,,,,,,24
1-10-050-25-359001,,3000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389030,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389036,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389038,,,,,,,,,,,,,,24
1-10-050-25-359001,,4000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389039,,,,,,,,,,,,,,24
1-10-050-25-359001,,3000,MULTAS-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,GP,389025,,,,,,,,,,,,,,24
6-40-010-10-000002,,218000,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-060-50-000001,,6525,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-060-50-000001,,16830,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-060-50-000001,,16830,JULIO HURTADO ARANEDA-C18339-N606841-S4,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,40185,,RESCATE SOCOFIN-C18339-N606841,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,,40185,RESCATE SOCOFIN-C18339-N606841,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,218000,,INTERESES POR MOROSIDAD-C18339-N606841,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,,218000,INTERESES POR MOROSIDAD-C18339-N606841,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,68815,,JULIO HURTADO ARANEDA-C18339-N606844-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-359001,,68815,ARANCEL-C18339-N606844-S4,,,,,,,,,,,,,,,18163227,EF,1,10/06/2013,10/06/2013,LC,389039,,,,,,,,,,,,,,25
1-10-010-10-000001,55000,,MARISELA MALLEA SOTO-C18339-N606864-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,575,,MARISELA MALLEA SOTO-C18339-N606864-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-344001,,55000,REPACTACION-C18339-N606864-S4,,,,,,,,,,,,,,,17684308,EF,1,10/06/2013,10/06/2013,PU,129203,,,,,,,,,,,,,,26
6-40-010-10-000002,,575,MARISELA MALLEA SOTO-C18339-N606864-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-344001,575,,INTERESES POR MOROSIDAD-C18339-N606864,,,,,,,,,,,,,,,17684308,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-344001,,575,INTERESES POR MOROSIDAD-C18339-N606864,,,,,,,,,,,,,,,17684308,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,31965,,ALMENDRA PEREZ TRUJILLO-C18339-N606865-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,334,,ALMENDRA PEREZ TRUJILLO-C18339-N606865-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-360001,,31965,ARANCEL-C18339-N606865-S4,,,,,,,,,,,,,,,17397930,EF,1,10/06/2013,10/06/2013,PU,275002,,,,,,,,,,,,,,27
6-40-010-10-000002,,334,ALMENDRA PEREZ TRUJILLO-C18339-N606865-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-360001,334,,INTERESES POR MOROSIDAD-C18339-N606865,,,,,,,,,,,,,,,17397930,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-360001,,334,INTERESES POR MOROSIDAD-C18339-N606865,,,,,,,,,,,,,,,17397930,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,2354,,SEBASTIAN SANTIS LEIVA-C18339-N606866-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-390001,52500,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111315,10/06/2013,05/07/2013,CH,9111315,,,,,,,,,,,,,,28
1-10-050-10-390001,52500,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,CH,9111313,,,,,,,,,,,,,,28
1-10-050-10-390001,15854,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,CH,9111313,,,,,,,,,,,,,,28
1-10-050-10-390001,24746,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,CH,9111313,,,,,,,,,,,,,,28
1-10-050-10-390001,77246,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111316,10/06/2013,19/07/2013,CH,9111316,,,,,,,,,,,,,,28
1-10-050-10-390001,2354,,CHEQUE-C18339-N606866,,,,,,,,,,,,,,,17079874,CH,9111316,10/06/2013,19/07/2013,CH,9111316,,,,,,,,,,,,,,28
1-10-050-35-390001,,2354,ARANCEL-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,EF,1,10/06/2013,10/06/2013,PU,104203,,,,,,,,,,,,,,28
1-10-050-35-390001,,52500,ARANCEL-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,CH,9111315,10/06/2013,05/07/2013,PU,104203,,,,,,,,,,,,,,28
1-10-050-20-390001,,52500,MATRICULA-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,LC,398909,,,,,,,,,,,,,,28
1-10-050-20-390001,,15854,ARANCEL-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,LC,395097,,,,,,,,,,,,,,28
1-10-050-35-390001,,24746,ARANCEL-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,CH,9111313,10/06/2013,30/06/2013,PU,,,,,,,,,,,,,,,28
1-10-050-20-390001,,77246,ARANCEL-C18339-N606866-S4,,,,,,,,,,,,,,,17079874,CH,9111316,10/06/2013,19/07/2013,LC,395097,,,,,,,,,,,,,,28
6-40-010-10-000002,,2354,SEBASTIAN SANTIS LEIVA-C18339-N606866-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-390001,2354,,INTERESES POR MOROSIDAD-C18339-N606866,,,,,,,,,,,,,,,17079874,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-390001,,2354,INTERESES POR MOROSIDAD-C18339-N606866,,,,,,,,,,,,,,,17079874,,,,,,,,,,,,,,,,,,,,28
1-10-050-70-369001,52500,,TARJETA DE DEBITO-C18339-N606869,,,,,,,,,,,,,,,17986902,RC,17606869,10/06/2013,10/06/2013,RC,17606869,,,,,,,,,,,,,,29
1-10-050-70-369001,549,,TARJETA DE DEBITO-C18339-N606869,,,,,,,,,,,,,,,17986902,RC,17606869,10/06/2013,10/06/2013,RC,17606869,,,,,,,,,,,,,,29
1-10-050-35-369001,,52500,ARANCEL-C18339-N606869-S4,,,,,,,,,,,,,,,17986902,RC,17606869,10/06/2013,10/06/2013,PU,273403,,,,,,,,,,,,,,29
6-40-010-10-000002,,549,LORETO SILVA CACERES-C18339-N606869-S4,,,,,,,,,,,,3-69-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-369001,549,,INTERESES POR MOROSIDAD-C18339-N606869,,,,,,,,,,,,,,,17986902,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-369001,,549,INTERESES POR MOROSIDAD-C18339-N606869,,,,,,,,,,,,,,,17986902,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,181000,,MARICEL NAVARRO ORELLANA-C18339-N606870-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1891,,MARICEL NAVARRO ORELLANA-C18339-N606870-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-361002,,181000,ARANCEL-C18339-N606870-S4,,,,,,,,,,,,,,,13340828,EF,1,10/06/2013,10/06/2013,PU,236303,,,,,,,,,,,,,,30
6-40-010-10-000002,,1891,MARICEL NAVARRO ORELLANA-C18339-N606870-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,1891,,INTERESES POR MOROSIDAD-C18339-N606870,,,,,,,,,,,,,,,13340828,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,,1891,INTERESES POR MOROSIDAD-C18339-N606870,,,,,,,,,,,,,,,13340828,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,144750,,PAGARE UPA-C18339-N606546,,,,,,,,,,,,,,,16855488,PU,329301,10/06/2013,05/09/2013,PU,329301,,,,,,,,,,,,,,31
1-10-050-35-339001,144750,,PAGARE UPA-C18339-N606546,,,,,,,,,,,,,,,16855488,PU,329302,10/06/2013,05/10/2013,PU,329302,,,,,,,,,,,,,,31
1-10-050-35-339001,144750,,PAGARE UPA-C18339-N606546,,,,,,,,,,,,,,,16855488,PU,329303,10/06/2013,05/11/2013,PU,329303,,,,,,,,,,,,,,31
1-10-050-35-339001,144750,,PAGARE UPA-C18339-N606546,,,,,,,,,,,,,,,16855488,PU,329304,10/06/2013,05/12/2013,PU,329304,,,,,,,,,,,,,,31
1-10-040-30-339001,,144750,REPACTACION-C18339-N606546-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,144750,REPACTACION-C18339-N606546-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,144750,REPACTACION-C18339-N606546-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,144750,REPACTACION-C18339-N606546-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-338001,299000,,LETRA-C18339-N606555,,,,,,,,,,,,,,,15637144,LC,403879,10/06/2013,05/12/2013,LC,403879,,,,,,,,,,,,,,32
1-10-040-30-338001,,299000,REPACTACION-C18339-N606555-S4,,,,,,,,,,,,,,,15637144,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-339001,85800,,PAGARE UPA-C18339-N606695,,,,,,,,,,,,,,,17399278,PU,329401,10/06/2013,15/07/2013,PU,329401,,,,,,,,,,,,,,33
1-10-050-35-339001,85800,,PAGARE UPA-C18339-N606695,,,,,,,,,,,,,,,17399278,PU,329402,10/06/2013,15/08/2013,PU,329402,,,,,,,,,,,,,,33
1-10-050-35-339001,85800,,PAGARE UPA-C18339-N606695,,,,,,,,,,,,,,,17399278,PU,329403,10/06/2013,15/09/2013,PU,329403,,,,,,,,,,,,,,33
1-10-050-35-339001,85800,,PAGARE UPA-C18339-N606695,,,,,,,,,,,,,,,17399278,PU,329404,10/06/2013,15/10/2013,PU,329404,,,,,,,,,,,,,,33
1-10-050-35-339001,85800,,PAGARE UPA-C18339-N606695,,,,,,,,,,,,,,,17399278,PU,329405,10/06/2013,15/11/2013,PU,329405,,,,,,,,,,,,,,33
1-10-040-30-339001,,85800,REPACTACION-C18339-N606695-S4,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,85800,REPACTACION-C18339-N606695-S4,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,85800,REPACTACION-C18339-N606695-S4,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,85800,REPACTACION-C18339-N606695-S4,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,85800,REPACTACION-C18339-N606695-S4,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-361002,579000,,LETRA-C18339-N606713,,,,,,,,,,,,,,,17398044,LC,403880,10/06/2013,05/12/2013,LC,403880,,,,,,,,,,,,,,34
1-10-040-30-361002,,579000,REPACTACION-C18339-N606713-S4,,,,,,,,,,,,,,,17398044,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-361002,115800,,PAGARE UPA-C18339-N606730,,,,,,,,,,,,,,,16379266,PU,329501,10/06/2013,30/08/2013,PU,329501,,,,,,,,,,,,,,35
1-10-050-35-361002,115800,,PAGARE UPA-C18339-N606730,,,,,,,,,,,,,,,16379266,PU,329502,10/06/2013,30/09/2013,PU,329502,,,,,,,,,,,,,,35
1-10-050-35-361002,115800,,PAGARE UPA-C18339-N606730,,,,,,,,,,,,,,,16379266,PU,329503,10/06/2013,30/10/2013,PU,329503,,,,,,,,,,,,,,35
1-10-050-35-361002,115800,,PAGARE UPA-C18339-N606730,,,,,,,,,,,,,,,16379266,PU,329504,10/06/2013,30/11/2013,PU,329504,,,,,,,,,,,,,,35
1-10-050-35-361002,115800,,PAGARE UPA-C18339-N606730,,,,,,,,,,,,,,,16379266,PU,329505,10/06/2013,30/12/2013,PU,329505,,,,,,,,,,,,,,35
1-10-040-30-361002,,115800,REPACTACION-C18339-N606730-S4,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-361002,,115800,REPACTACION-C18339-N606730-S4,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-361002,,115800,REPACTACION-C18339-N606730-S4,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-361002,,115800,REPACTACION-C18339-N606730-S4,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-361002,,115800,REPACTACION-C18339-N606730-S4,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-361002,579000,,LETRA-C18339-N606735,,,,,,,,,,,,,,,16855356,LC,403881,10/06/2013,05/12/2013,LC,403881,,,,,,,,,,,,,,36
1-10-040-30-361002,,579000,REPACTACION-C18339-N606735-S4,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-361002,579000,,LETRA-C18339-N606740,,,,,,,,,,,,,,,17519011,LC,403884,10/06/2013,05/12/2013,LC,403884,,,,,,,,,,,,,,37
1-10-040-30-361002,,579000,REPACTACION-C18339-N606740-S4,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-361002,579000,,LETRA-C18339-N606743,,,,,,,,,,,,,,,14379487,LC,403885,10/06/2013,05/12/2013,LC,403885,,,,,,,,,,,,,,38
1-10-040-30-361002,,579000,REPACTACION-C18339-N606743-S4,,,,,,,,,,,,,,,14379487,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-361002,579000,,LETRA-C18339-N606748,,,,,,,,,,,,,,,17455276,LC,403886,10/06/2013,05/12/2013,LC,403886,,,,,,,,,,,,,,39
1-10-040-30-361002,,579000,REPACTACION-C18339-N606748-S4,,,,,,,,,,,,,,,17455276,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-361002,579000,,LETRA-C18339-N606751,,,,,,,,,,,,,,,15362055,LC,403887,10/06/2013,05/12/2013,LC,403887,,,,,,,,,,,,,,40
1-10-040-30-361002,,579000,REPACTACION-C18339-N606751-S4,,,,,,,,,,,,,,,15362055,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836179,10/06/2013,30/06/2013,CH,3836179,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836180,10/06/2013,30/07/2013,CH,3836180,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836181,10/06/2013,30/08/2013,CH,3836181,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836182,10/06/2013,30/09/2013,CH,3836182,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836183,10/06/2013,30/10/2013,CH,3836183,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836184,10/06/2013,30/11/2013,CH,3836184,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836185,10/06/2013,30/12/2013,CH,3836185,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836186,10/06/2013,30/01/2014,CH,3836186,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836187,10/06/2013,28/02/2014,CH,3836187,,,,,,,,,,,,,,41
1-10-050-10-399001,57900,,CHEQUE-C18339-N606796,,,,,,,,,,,,,,,17397631,CH,3836188,10/06/2013,30/03/2014,CH,3836188,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-399001,,57900,REPACTACION-C18339-N606796-S4,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-359001,579000,,LETRA-C18339-N606804,,,,,,,,,,,,,,,16741546,LC,403888,10/06/2013,05/12/2013,LC,403888,,,,,,,,,,,,,,42
1-10-040-30-359001,,579000,REPACTACION-C18339-N606804-S4,,,,,,,,,,,,,,,16741546,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329801,10/06/2013,30/07/2013,PU,329801,,,,,,,,,,,,,,43
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329802,10/06/2013,30/08/2013,PU,329802,,,,,,,,,,,,,,43
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329803,10/06/2013,30/09/2013,PU,329803,,,,,,,,,,,,,,43
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329804,10/06/2013,30/10/2013,PU,329804,,,,,,,,,,,,,,43
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329805,10/06/2013,30/11/2013,PU,329805,,,,,,,,,,,,,,43
1-10-050-35-391001,96500,,PAGARE UPA-C18339-N606816,,,,,,,,,,,,,,,15866043,PU,329806,10/06/2013,30/12/2013,PU,329806,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,96500,REPACTACION-C18339-N606816-S4,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-359001,305185,,LETRA-C18339-N606849,,,,,,,,,,,,,,,18163227,LC,403891,10/06/2013,21/06/2013,LC,403891,,,,,,,,,,,,,,44
1-10-040-30-359001,,305185,REPACTACION-C18339-N606849-S4,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-361002,579000,,LETRA-C18339-N606863,,,,,,,,,,,,,,,15405784,LC,403892,10/06/2013,05/12/2013,LC,403892,,,,,,,,,,,,,,45
1-10-040-30-361002,,579000,REPACTACION-C18339-N606863-S4,,,,,,,,,,,,,,,15405784,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-339001,579000,,ABONO POR REPACTACION-C18339-N606546,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,579000,DAISY HERNANDEZ HERNANDEZ-C18339-N606546-S4,,,,,,,,,,AR-02-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-338001,299000,,ABONO POR REPACTACION-C18339-N606555,,,,,,,,,,,,,,,15637144,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,299000,DANIELA ECHEVERRIA VERGARA-C18339-N606555-S4,,,,,,,,,,AR-02-04,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-339001,429000,,ABONO POR REPACTACION-C18339-N606695,,,,,,,,,,,,,,,17399278,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,429000,MONICA MORALES OYARZUN-C18339-N606695-S4,,,,,,,,,,AR-02-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606713,,,,,,,,,,,,,,,17398044,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,579000,NICOLE FROST ROMO-C18339-N606713-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606730,,,,,,,,,,,,,,,16379266,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,579000,BEATRIZ CERDA VIZCARRA-C18339-N606730-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606735,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,579000,JOSELYN LETELIER LEON-C18339-N606735-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606740,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,52
2-10-140-04-120001,,579000,PRISCILA QUINTANILLA GALLEGUILLOS-C18339-N606740-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606743,,,,,,,,,,,,,,,14379487,,,,,,,,,,,,,,,,,,,,53
2-10-140-04-120001,,579000,LUZ HERMOSILLA MORALES-C18339-N606743-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606748,,,,,,,,,,,,,,,17455276,,,,,,,,,,,,,,,,,,,,54
2-10-140-04-120001,,579000,SYBIL VALDENEGRO ARAVENA-C18339-N606748-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606751,,,,,,,,,,,,,,,15362055,,,,,,,,,,,,,,,,,,,,55
2-10-140-04-120001,,579000,TAMARA ACEITON RUIZ-C18339-N606751-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-399001,579000,,ABONO POR REPACTACION-C18339-N606796,,,,,,,,,,,,,,,17397631,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,579000,BORIS MUÑOZ CONEJERA-C18339-N606796-S4,,,,,,,,,,AR-02-04,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-359001,579000,,ABONO POR REPACTACION-C18339-N606804,,,,,,,,,,,,,,,16741546,,,,,,,,,,,,,,,,,,,,57
2-10-140-04-120001,,579000,FERNANDA PIZARRO RUIZ-C18339-N606804-S4,,,,,,,,,,AR-02-04,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-391001,579000,,ABONO POR REPACTACION-C18339-N606816,,,,,,,,,,,,,,,15866043,,,,,,,,,,,,,,,,,,,,58
2-10-140-04-120001,,579000,ERIKA JORQUERA ORELLANA-C18339-N606816-S4,,,,,,,,,,AR-02-04,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-359001,118185,,ABONO POR REPACTACION-C18339-N606849,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-359001,187000,,ABONO POR REPACTACION-C18339-N606849,,,,,,,,,,,,,,,18163227,,,,,,,,,,,,,,,,,,,,59
1-10-050-20-359001,,118185,ARANCEL-C18339-N606849-S4,,,,,,,,,,,,,,,18163227,RP,99853994,10/06/2013,10/06/2013,LC,389039,,,,,,,,,,,,,,59
1-10-050-20-359001,,187000,ARANCEL-C18339-N606849-S4,,,,,,,,,,,,,,,18163227,RP,99853995,10/06/2013,10/06/2013,LC,389040,,,,,,,,,,,,,,59
1-10-040-30-361002,579000,,ABONO POR REPACTACION-C18339-N606863,,,,,,,,,,,,,,,15405784,,,,,,,,,,,,,,,,,,,,60
2-10-140-04-120001,,579000,VICTOR VERA TAPIA-C18339-N606863-S4,,,,,,,,,,AR-02-04,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,60
