1-10-010-10-000001,1569336,,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-60-170001,,385334,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16209412,DE,25130,06/02/2009,06/02/2009,T3,223251835,,,,,,,,,,,,,,1
1-10-050-60-170001,,88334,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16209412,DE,25130,06/02/2009,06/02/2009,T3,223251852,,,,,,,,,,,,,,1
1-10-050-60-187001,,73333,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15636245,DE,25130,06/02/2009,06/02/2009,T3,2503266947,,,,,,,,,,,,,,1
1-10-050-60-187001,,73333,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15636245,DE,25130,06/02/2009,06/02/2009,T3,2503266947,,,,,,,,,,,,,,1
1-10-050-60-187001,,73334,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15636245,DE,25130,06/02/2009,06/02/2009,T3,2503266947,,,,,,,,,,,,,,1
1-10-050-60-186001,,90000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16097377,DE,25130,06/02/2009,06/02/2009,T3,3170251957,,,,,,,,,,,,,,1
1-10-050-50-187001,,220000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16098980,DE,25130,06/02/2009,06/02/2009,TC,3482266970,,,,,,,,,,,,,,1
1-10-050-60-148001,,88334,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16098909,DE,25130,06/02/2009,06/02/2009,T3,4415251990,,,,,,,,,,,,,,1
1-10-050-60-148001,,11000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16098909,DE,25130,06/02/2009,06/02/2009,T3,4415251997,,,,,,,,,,,,,,1
1-10-050-60-170001,,88334,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,16368702,DE,25130,06/02/2009,06/02/2009,T3,4477252021,,,,,,,,,,,,,,1
1-10-050-60-174002,,80000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,9896366,DE,25130,06/02/2009,06/02/2009,T3,6851251913,,,,,,,,,,,,,,1
1-10-050-50-148001,,265000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15738004,DE,25130,06/02/2009,06/02/2009,TC,6968266787,,,,,,,,,,,,,,1
1-10-050-60-148001,,11000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15738004,DE,25130,06/02/2009,06/02/2009,T3,6968266789,,,,,,,,,,,,,,1
1-10-050-60-148001,,11000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15738004,DE,25130,06/02/2009,06/02/2009,T3,6968266789,,,,,,,,,,,,,,1
1-10-050-60-148001,,11000,ABONO COMERCIO TBK. DEP. 06/02/2009-25130,1,,,,,,,,,,,,,,15738004,DE,25130,06/02/2009,06/02/2009,T3,6968266789,,,,,,,,,,,,,,1
