14008328,PIÑEIRO BELLO CLAUDIA ANDREA,,14008328-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15108994,URBANO FARIAS ALEJANDRA SOLEDAD,,15108994-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15356231,MORALES CABEZAS VERONICA VANESSA,,15356231-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019438,MUÑOZ CASTILLO JASNA ISABEL,,16019438-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16642536,GONZALEZ ARAUS OMAR ANTONIO,,16642536-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081285,VELASQUEZ JORQUERA NIDIA OLGA,,17081285-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081878,CARDOZA TAPIA ZORAIDA ROMINA DE LOURDES,,17081878-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17272281,MIRANDA MALLEA SEBASTIAN IGNACIO,,17272281-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17286563,BAEZA VILLEGAS CLAUDIA MARION,,17286563-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17376234,COLOMBO CAMPOS DIEGO HERNAN,,17376234-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398275,TORO RODRIGUEZ EVELYN ISABEL,,17398275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399249,ESPINOZA LAGOS PAULA FERNANDA,,17399249-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682632,HERNANDEZ FARIAS CAROLINA ANDREA,,17682632-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682645,JEREZ OLGUIN ALVARO ABRAHAM,,17682645-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18035688,GONZALEZ ABARCA MACARENA DEL PILAR,,18035688-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18161300,HERRERA MARAMBIO MARIA FERNANDA,,18161300-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
