4558634,ARNOLD AICHEL ILSE MADELINE,,4558634-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5715867,RODRIGUEZ MUÑOZ JORGE MANUEL,,5715867-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5799602,BLASET CATRO PEDRO PABLO,,5799602-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7186515,GARCIA MOLLER CRISTIAN,,7186515-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7241096,BUSTAMANTE ACEVEDO MARIA LUISA,,7241096-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7439457,ZUBICUETA CARMONA CLAUDIO,,7439457-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9624529,SANTANDER ARTIGA DINA ISAURA,,9624529-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9972995,SILVA TARRES ANA MARIA,,9972995-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10304640,LARA GALLARDO ANGELICA,,10304640-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11887696,PONCE SILVA RUTH SUSANA,,11887696-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13981588,ALVAREZ MONARDES YENNY KARINA,,13981588-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15017773,RODRIGUEZ ROJAS GABRIELA PAZ,,15017773-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15350095,BLASET MONSALVES MILLARAY DEL CARMEN,,15350095-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16173801,GONZALEZ DELGADO VICTOR DANIEL,,16173801-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16222944,GONZALEZ REYES MISAEL ALEJANDRO,,16222944-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367986,FUENZALIDA LAFOURCADE NICOLAS DANIEL,,16367986-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16398613,VILLABLANCA MIERES ERIKA MONICA,,16398613-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16707267,CRUZ GUTIERREZ CAMILA NATALIA,,16707267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17097782,POBLETE IBARRA RAYMUNDO ALBERTO,,17097782-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17103641,URRIOLA LARA ANGELA,,17103641-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17135288,JARA NAVARRO JOYCE KARINA,,17135288-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17135649,HERNANDEZ BUSTAMANTE CATALINA PAZ,,17135649-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17158949,MEDINA SANTANDER LUIS ALEJANDRO,,17158949-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17515394,FRITIS MORALES DANIELA,,17515394-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20340867,ZUBICUETA LAGOS BELINDA,,20340867-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
