5626605,RUIZ MOLTALBA PEDRO,,5626605-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7017420,LOPEZ FERNANDEZ ELIZABETH,,7017420-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7045295,DE LA FUENTE ZUÑIGA JULIA DEL CARMEN,,7045295-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8197062,TISELJ CERGOLJ RADOMIRO FRANCISCO,,8197062-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9788049,CHAVARRIA VALERIA LORENA ROSE_MARIE,,9788049-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15332075,BELTRAN HOYUELOS TOMAS JESUS,,15332075-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15831270,BRUNET MC_INTOSH BERNARDITA,,15831270-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16475287,CELERY MARTINEZ DANAY,,16475287-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16636513,BRITO MOREAU JUAN GUILLERMO,,16636513-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16920387,MUÑOZ CHAVARRIA JORGE ALEXIS,,16920387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17029852,RUIZ IGLESIAS LORENA,,17029852-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17256804,RAMOS BADILLA LUIS OSVALDO,,17256804-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17295022,OLIVARES COLICHEO FRANCO ESTEBAN,,17295022-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17406122,CONEJEROS DONOSO ISIDORA PAZ,,17406122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17753481,TISELJ RIOS LISBETH,,17753481-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17958305,SILVA MADARIAGA CAMILA FERNANDA,,17958305-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17961943,HERNANDEZ DE LA FUENTE JOAQUIN ESTEBAN,,17961943-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18022040,TORRES CISTERNAS MARIA DE LOS ANGELES,,18022040-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18167971,GARDEY CISTERNAS RENATA,,18167971-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18171754,URIBE HERRERA CATALINA,,18171754-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18275597,GONZALEZ ROMERO MARIA FRANCISCA,,18275597-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18299394,MOYANO VERGARA FERNANDA ARANXHA,,18299394-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18393003,WERNLI OTTO NATALIA ANDREA,,18393003-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
