249433,NAVEDA PAZ ALEXANDRA BEATRIZ,,249433-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249436,NAVEDA PAZ PAOLA ALEXANDRA,,249436-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6443902,STRUBE BENAVENTE NESTOR HUGO,,6443902-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369692,VERGARA NUÑEZ MACARENA LISETTE,,16369692-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371465,JOHANSSON SCHIEFELBEIN PATRIK JOSEF,,16371465-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16740768,HERRERA CANALES BASTIAN ANDRES,,16740768-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17703656,PALACIOS GARCIA TRINIDAD,,17703656-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17955892,STRUBE ELLENBERG VALERIA CONSTANZA GRACIELA,,17955892-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18410467,GUZMAN LEIVA CAMILA ANDREA,,18410467-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18748226,TAPIA GONZALEZ KEVIN FELIPE,,18748226-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19655821,DONOSO KOHN FRANCISCO DAVID,,19655821-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23970372,NAVEDA RODRIGUEZ ALEXANDER RAFAEL,,23970372-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
