14120846,DE LA CUADRA  CRISTOBAL ELIAS,,14120846-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15702811,HUARACAN  PAMELA ISABEL,,15702811-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15773965,MOSALVE GONZALEZ JOEL IVAN,,15773965-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15779178,CABRERA CALDERON ANA KARINA,,15779178-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019133,TREWHELA  NICOLAS DIEGO,,16019133-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361283,DIAZ SEPULVEDA CONSTANZA ANDREA,,16361283-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366513,CANDIA SALAS DAVID DEL JESUS,,16366513-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510280,HIDALGO  KATHERINE GISSEL,,16510280-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16571786,HENRIQUEZ  MARIA PAZ,,16571786-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081262,SANTIS  KAREN ANDREA,,17081262-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089369,MERLET  MARCELA PAZ,,17089369-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17105052,OLAVARRIA  CAMILA,,17105052-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17302966,GONZALEZ  SEBASTIAN ALEXI,,17302966-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398594,BASTIAS FOLCH NICOLAS BAUTISTA,,17398594-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17982414,PARRA  CATALINA IGNACIA,,17982414-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
