1-10-050-25-359001,13488,,GASTO PROTESTO-C4996-N155239,,,,,,,,,,,,,,,16792159,GP,207298,13/06/2007,13/06/2007,GP,207298,,,,,,,,,,,,,,1
6-40-010-10-000001,,13488,SERGIO GUZMAN PINTO-C4996-N155239,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-390001,5488,,GASTO PROTESTO-C4996-N155246,,,,,,,,,,,,,,,16669649,GP,205781,13/06/2007,13/06/2007,GP,205781,,,,,,,,,,,,,,2
6-40-010-10-000001,,5488,MATIAS SOTO MATELUNA-C4996-N155246,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-390001,5488,,GASTO PROTESTO-C4996-N155248,,,,,,,,,,,,,,,16669649,GP,205773,13/06/2007,13/06/2007,GP,205773,,,,,,,,,,,,,,3
6-40-010-10-000001,,5488,MATIAS SOTO MATELUNA-C4996-N155248,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-361001,5488,,GASTO PROTESTO-C4996-N155249,,,,,,,,,,,,,,,16341991,GP,197849,13/06/2007,13/06/2007,GP,197849,,,,,,,,,,,,,,4
6-40-010-10-000001,,5488,DANIELA LOYOLA ASENCIO-C4996-N155249,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-373001,5488,,GASTO PROTESTO-C4996-N155250,,,,,,,,,,,,,,,16341974,GP,201354,13/06/2007,13/06/2007,GP,201354,,,,,,,,,,,,,,5
6-40-010-10-000001,,5488,ESTHER MAULEN MELLA-C4996-N155250,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-391001,5488,,GASTO PROTESTO-C4996-N155251,,,,,,,,,,,,,,,11785971,GP,205247,13/06/2007,13/06/2007,GP,205247,,,,,,,,,,,,,,6
6-40-010-10-000001,,5488,MONICA NOVOA PEÑA-C4996-N155251,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-197001,3500,,GASTO PROTESTO-C4996-N155253,,,,,,,,,,,,,,,15384013,GP,187756,13/06/2007,13/06/2007,GP,187756,,,,,,,,,,,,,,7
6-40-010-10-000001,,3500,DANIELA VERGARA PIZARRO-C4996-N155253,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-281002,3000,,GASTO PROTESTO-C4996-N155254,,,,,,,,,,,,,,,13937727,GP,187789,13/06/2007,13/06/2007,GP,187789,,,,,,,,,,,,,,8
6-40-010-10-000001,,3000,CATHERINE GONZALEZ GONZALEZ-C4996-N155254,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-152001,5088,,GASTO PROTESTO-C4996-N155256,,,,,,,,,,,,,,,15367455,GP,187830,13/06/2007,13/06/2007,GP,187830,,,,,,,,,,,,,,9
6-40-010-10-000001,,5088,MARIA MELENDEZ BENARD-C4996-N155256,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-152001,6750,,GASTO PROTESTO-C4996-N155258,,,,,,,,,,,,,,,15636469,GP,196694,13/06/2007,13/06/2007,GP,196694,,,,,,,,,,,,,,10
6-40-010-10-000001,,6750,FERNANDO FIGUEROA ARMIJO-C4996-N155258,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-152001,6750,,GASTO PROTESTO-C4996-N155259,,,,,,,,,,,,,,,16016042,GP,196939,13/06/2007,13/06/2007,GP,196939,,,,,,,,,,,,,,11
6-40-010-10-000001,,6750,SEBASTIAN CIFUENTES CUEVAS-C4996-N155259,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-661001,5088,,GASTO PROTESTO-C4996-N155260,,,,,,,,,,,,,,,13803987,GP,202520,13/06/2007,13/06/2007,GP,202520,,,,,,,,,,,,,,12
6-40-010-10-000001,,5088,YESSICA CORDOVA RIQUELME-C4996-N155260,,,,,,,,,,,,6-61-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-197001,5088,,GASTO PROTESTO-C4996-N155261,,,,,,,,,,,,,,,16976787,GP,204348,13/06/2007,13/06/2007,GP,204348,,,,,,,,,,,,,,13
6-40-010-10-000001,,5088,YURIH BECERRA MARTINICH-C4996-N155261,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-146001,6750,,GASTO PROTESTO-C4996-N155262,,,,,,,,,,,,,,,15380454,GP,205117,13/06/2007,13/06/2007,GP,205117,,,,,,,,,,,,,,14
6-40-010-10-000001,,6750,MARIA SERRANO MUTINELLI-C4996-N155262,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-154001,6660,,GASTO PROTESTO-C4996-N155264,,,,,,,,,,,,,,,14715127,GP,205281,13/06/2007,13/06/2007,GP,205281,,,,,,,,,,,,,,15
6-40-010-10-000001,,6660,JORGE MEDRANO VITERI-C4996-N155264,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-141001,5088,,GASTO PROTESTO-C4996-N155265,,,,,,,,,,,,,,,14123433,GP,206330,13/06/2007,13/06/2007,GP,206330,,,,,,,,,,,,,,16
6-40-010-10-000001,,5088,GLORIA SALAZAR GONZALEZ-C4996-N155265,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-187001,5088,,GASTO PROTESTO-C4996-N155271,,,,,,,,,,,,,,,16658299,GP,208213,13/06/2007,13/06/2007,GP,208213,,,,,,,,,,,,,,17
6-40-010-10-000001,,5088, LASEN VILLALON-C4996-N155271,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-187001,5088,,GASTO PROTESTO-C4996-N155273,,,,,,,,,,,,,,,16658299,GP,208224,13/06/2007,13/06/2007,GP,208224,,,,,,,,,,,,,,18
6-40-010-10-000001,,5088, LASEN VILLALON-C4996-N155273,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-186001,6488,,GASTO PROTESTO-C4996-N155274,,,,,,,,,,,,,,,16354481,GP,208305,13/06/2007,13/06/2007,GP,208305,,,,,,,,,,,,,,19
6-40-010-10-000001,,6488,GRACIELA SOLA RIQUELME-C4996-N155274,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-186001,6750,,GASTO PROTESTO-C4996-N155275,,,,,,,,,,,,,,,16354481,GP,208312,13/06/2007,13/06/2007,GP,208312,,,,,,,,,,,,,,20
6-40-010-10-000001,,6750,GRACIELA SOLA RIQUELME-C4996-N155275,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-673001,5088,,GASTO PROTESTO-C4996-N155276,,,,,,,,,,,,,,,8457136,GP,209167,13/06/2007,13/06/2007,GP,209167,,,,,,,,,,,,,,21
6-40-010-10-000001,,5088, MUNDY LUNA-C4996-N155276,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-146001,5088,,GASTO PROTESTO-C4996-N155278,,,,,,,,,,,,,,,15342600,GP,209184,13/06/2007,13/06/2007,GP,209184,,,,,,,,,,,,,,22
6-40-010-10-000001,,5088,JAVIERA RODRIGUEZ DE LOS RIOS-C4996-N155278,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-146001,5088,,GASTO PROTESTO-C4996-N155279,,,,,,,,,,,,,,,15342600,GP,209191,13/06/2007,13/06/2007,GP,209191,,,,,,,,,,,,,,23
6-40-010-10-000001,,5088,JAVIERA RODRIGUEZ DE LOS RIOS-C4996-N155279,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-146001,5088,,GASTO PROTESTO-C4996-N155280,,,,,,,,,,,,,,,15342600,GP,209193,13/06/2007,13/06/2007,GP,209193,,,,,,,,,,,,,,24
6-40-010-10-000001,,5088,JAVIERA RODRIGUEZ DE LOS RIOS-C4996-N155280,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-197001,6490,,GASTO PROTESTO-C4996-N155282,,,,,,,,,,,,,,,15930587,GP,209371,13/06/2007,13/06/2007,GP,209371,,,,,,,,,,,,,,25
6-40-010-10-000001,,6490,SEBASTHIAN MATUS FIGUEROA-C4996-N155282,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-280001,5088,,GASTO PROTESTO-C4996-N155283,,,,,,,,,,,,,,,16384699,GP,209394,13/06/2007,13/06/2007,GP,209394,,,,,,,,,,,,,,26
6-40-010-10-000001,,5088,HUGO VARELA PRADO-C4996-N155283,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-280001,6488,,GASTO PROTESTO-C4996-N155284,,,,,,,,,,,,,,,16384699,GP,209397,13/06/2007,13/06/2007,GP,209397,,,,,,,,,,,,,,27
6-40-010-10-000001,,6488,HUGO VARELA PRADO-C4996-N155284,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-25-656001,5088,,GASTO PROTESTO-C4996-N155285,,,,,,,,,,,,,,,16006347,GP,209488,13/06/2007,13/06/2007,GP,209488,,,,,,,,,,,,,,28
6-40-010-10-000001,,5088,BERNARDITA SQUELLA LEIVA-C4996-N155285,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-25-656001,5088,,GASTO PROTESTO-C4996-N155286,,,,,,,,,,,,,,,16006347,GP,209503,13/06/2007,13/06/2007,GP,209503,,,,,,,,,,,,,,29
6-40-010-10-000001,,5088,BERNARDITA SQUELLA LEIVA-C4996-N155286,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-25-152001,5088,,GASTO PROTESTO-C4996-N155353,,,,,,,,,,,,,,,16370859,GP,206711,13/06/2007,13/06/2007,GP,206711,,,,,,,,,,,,,,30
6-40-010-10-000001,,5088,MACARENA CAÑAS VELASCO-C4996-N155353,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-25-141001,8250,,GASTO PROTESTO-C4996-N155371,,,,,,,,,,,,,,,16213591,GP,196297,13/06/2007,13/06/2007,GP,196297,,,,,,,,,,,,,,31
6-40-010-10-000001,,8250,GABRIELA ARIAS PAVEZ-C4996-N155371,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-25-154001,5250,,GASTO PROTESTO-C4996-N155375,,,,,,,,,,,,,,,15337396,GP,196146,13/06/2007,13/06/2007,GP,196146,,,,,,,,,,,,,,32
6-40-010-10-000001,,5250,FELIPE SILVA SANCHEZ-C4996-N155375,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-25-189001,5250,,GASTO PROTESTO-C4996-N155376,,,,,,,,,,,,,,,15316430,GP,192332,13/06/2007,13/06/2007,GP,192332,,,,,,,,,,,,,,33
6-40-010-10-000001,,5250,CRISTIAN UNIVAZO FLORES-C4996-N155376,,,,,,,,,,,,1-89-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,100,,ANGELINA BARRAZA ABARZA-C4996-N155214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,16,ANGELINA BARRAZA ABARZA-C4996-N155214,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,84,ANGELINA BARRAZA ABARZA-C4996-N155214,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-360001,100,,IMPRESIONES B/N-C4996-N155214,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-360001,,100,IMPRESIONES B/N-C4996-N155214,,,,,,,,,,,,,,,17195606,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,220,,VICTORIA GALLEGUILLOS QUINTEROS-C4996-N155216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-120-10-000001,,36,VICTORIA GALLEGUILLOS QUINTEROS-C4996-N155216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
6-40-010-10-000010,,184,VICTORIA GALLEGUILLOS QUINTEROS-C4996-N155216,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-360001,220,,IMPRESIONES B/N-C4996-N155216,,,,,,,,,,,,,,,16727723,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-360001,,220,IMPRESIONES B/N-C4996-N155216,,,,,,,,,,,,,,,16727723,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,200,,ALEXI LOYOLA MUÑOZ-C4996-N155288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-120-10-000001,,32,ALEXI LOYOLA MUÑOZ-C4996-N155288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000010,,168,ALEXI LOYOLA MUÑOZ-C4996-N155288,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-399001,200,,IMPRESIONES B/N-C4996-N155288,,,,,,,,,,,,,,,17168182,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-399001,,200,IMPRESIONES B/N-C4996-N155288,,,,,,,,,,,,,,,17168182,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,4000,,GERMAN INOSTROZA BATLLE-C4996-N155292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,37,,GERMAN INOSTROZA BATLLE-C4996-N155292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-338001,,4000,ARANCEL-C4996-N155292,,,,,,,,,,,,,,,16683631,EF,1,13/06/2007,13/06/2007,LC,203231,,,,,,,,,,,,,,37
6-40-010-10-000002,,37,GERMAN INOSTROZA BATLLE-C4996-N155292,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-338001,37,,INTERESES POR MOROSIDAD-C4996-N155292,,,,,,,,,,,,,,,16683631,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-338001,,37,INTERESES POR MOROSIDAD-C4996-N155292,,,,,,,,,,,,,,,16683631,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,220,,DANIELA NUÑEZ SANCHEZ-C4996-N155315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-120-10-000001,,36,DANIELA NUÑEZ SANCHEZ-C4996-N155315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,184,DANIELA NUÑEZ SANCHEZ-C4996-N155315,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-360001,220,,IMPRESIONES B/N-C4996-N155315,,,,,,,,,,,,,,,17081983,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-360001,,220,IMPRESIONES B/N-C4996-N155315,,,,,,,,,,,,,,,17081983,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,200,,JORGE CONDE ROJAS-C4996-N155327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-120-10-000001,,32,JORGE CONDE ROJAS-C4996-N155327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
6-40-010-10-000010,,168,JORGE CONDE ROJAS-C4996-N155327,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-338001,200,,IMPRESIONES B/N-C4996-N155327,,,,,,,,,,,,,,,16976379,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-338001,,200,IMPRESIONES B/N-C4996-N155327,,,,,,,,,,,,,,,16976379,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,80,,MARIA AMADOR TORRES-C4996-N155331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-120-10-000001,,13,MARIA AMADOR TORRES-C4996-N155331,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
6-40-010-10-000010,,67,MARIA AMADOR TORRES-C4996-N155331,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,80,,IMPRESIONES B/N-C4996-N155331,,,,,,,,,,,,,,,16292188,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,,80,IMPRESIONES B/N-C4996-N155331,,,,,,,,,,,,,,,16292188,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,100,,WALESKA LUEIZA  GONZALEZ -C4996-N155333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
2-10-120-10-000001,,16,WALESKA LUEIZA  GONZALEZ -C4996-N155333,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
6-40-010-10-000010,,84,WALESKA LUEIZA  GONZALEZ -C4996-N155333,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-360001,100,,IMPRESIONES B/N-C4996-N155333,,,,,,,,,,,,,,,16708688,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-360001,,100,IMPRESIONES B/N-C4996-N155333,,,,,,,,,,,,,,,16708688,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,540,,ALEJANDRO BARRUETO CORDOVA-C4996-N155340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-120-10-000001,,87,ALEJANDRO BARRUETO CORDOVA-C4996-N155340,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
6-40-010-10-000010,,453,ALEJANDRO BARRUETO CORDOVA-C4996-N155340,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-360001,540,,IMPRESIONES B/N-C4996-N155340,,,,,,,,,,,,,,,17010144,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-360001,,540,IMPRESIONES B/N-C4996-N155340,,,,,,,,,,,,,,,17010144,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,40,,CAMILA MUÑOZ LIZAMA-C4996-N155350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-120-10-000001,,7,CAMILA MUÑOZ LIZAMA-C4996-N155350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
6-40-010-10-000010,,33,CAMILA MUÑOZ LIZAMA-C4996-N155350,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-360001,40,,IMPRESIONES B/N-C4996-N155350,,,,,,,,,,,,,,,16759539,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-360001,,40,IMPRESIONES B/N-C4996-N155350,,,,,,,,,,,,,,,16759539,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,169,,NATALIA ZAMORANO  OLIVARES -C4996-N155359,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-10-338001,31761,,CHEQUE-C4996-N155359,,,,,,,,,,,,,,,16855214,CH,1957,13/06/2007,13/06/2007,CH,1957,,,,,,,,,,,,,,44
1-10-050-10-338001,169,,CHEQUE-C4996-N155359,,,,,,,,,,,,,,,16855214,CH,1957,13/06/2007,13/06/2007,CH,1957,,,,,,,,,,,,,,44
1-10-050-20-338001,,169,REPACTACION-C4996-N155359,,,,,,,,,,,,,,,16855214,EF,1,13/06/2007,13/06/2007,LC,208392,,,,,,,,,,,,,,44
1-10-050-20-338001,,31761,REPACTACION-C4996-N155359,,,,,,,,,,,,,,,16855214,CH,1957,13/06/2007,13/06/2007,LC,208392,,,,,,,,,,,,,,44
6-40-010-10-000002,,169,NATALIA ZAMORANO  OLIVARES -C4996-N155359,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-338001,169,,INTERESES POR MOROSIDAD-C4996-N155359,,,,,,,,,,,,,,,16855214,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-338001,,169,INTERESES POR MOROSIDAD-C4996-N155359,,,,,,,,,,,,,,,16855214,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,200,,MARIA MAULEN ACEVEDO-C4996-N155360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-120-10-000001,,32,MARIA MAULEN ACEVEDO-C4996-N155360,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
6-40-010-10-000010,,168,MARIA MAULEN ACEVEDO-C4996-N155360,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-338001,200,,IMPRESIONES B/N-C4996-N155360,,,,,,,,,,,,,,,16321682,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-338001,,200,IMPRESIONES B/N-C4996-N155360,,,,,,,,,,,,,,,16321682,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,80,,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
2-10-120-10-000001,,13,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
6-40-010-10-000010,,67,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155361,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-390001,80,,IMPRESIONES B/N-C4996-N155361,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-390001,,80,IMPRESIONES B/N-C4996-N155361,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,46
1-10-010-10-000001,80,,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-120-10-000001,,13,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
6-40-010-10-000010,,67,CINTHIA ACEVEDO SANTIBAÑEZ-C4996-N155368,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-390001,80,,IMPRESIONES B/N-C4996-N155368,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-390001,,80,IMPRESIONES B/N-C4996-N155368,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,47
1-10-010-10-000001,320,,CLAUDIO DELGADO BELTRAN-C4996-N155369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
2-10-120-10-000001,,52,CLAUDIO DELGADO BELTRAN-C4996-N155369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
6-40-010-10-000010,,268,CLAUDIO DELGADO BELTRAN-C4996-N155369,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-338001,320,,IMPRESIONES B/N-C4996-N155369,,,,,,,,,,,,,,,15068384,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-338001,,320,IMPRESIONES B/N-C4996-N155369,,,,,,,,,,,,,,,15068384,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,580,, OSORIO VIDAL-C4996-N155370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
2-10-120-10-000001,,93, OSORIO VIDAL-C4996-N155370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
6-40-010-10-000010,,487, OSORIO VIDAL-C4996-N155370,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-339001,580,,IMPRESIONES B/N-C4996-N155370,,,,,,,,,,,,,,,16509521,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-339001,,580,IMPRESIONES B/N-C4996-N155370,,,,,,,,,,,,,,,16509521,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,520,,PAULA IBARRA MORAGA-C4996-N155378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-120-10-000001,,84,PAULA IBARRA MORAGA-C4996-N155378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
6-40-010-10-000010,,436,PAULA IBARRA MORAGA-C4996-N155378,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,520,,IMPRESIONES B/N-C4996-N155378,,,,,,,,,,,,,,,16855752,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,,520,IMPRESIONES B/N-C4996-N155378,,,,,,,,,,,,,,,16855752,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,60,,PATRICIO GIROZ VALENZUELA-C4996-N155380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
2-10-120-10-000001,,10,PATRICIO GIROZ VALENZUELA-C4996-N155380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
6-40-010-10-000010,,50,PATRICIO GIROZ VALENZUELA-C4996-N155380,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-338001,60,,IMPRESIONES B/N-C4996-N155380,,,,,,,,,,,,,,,15406457,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-338001,,60,IMPRESIONES B/N-C4996-N155380,,,,,,,,,,,,,,,15406457,,,,,,,,,,,,,,,,,,,,51
1-10-010-10-000001,60,,PATRICIA SOTO PLACENCIA-C4996-N155384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
2-10-120-10-000001,,10,PATRICIA SOTO PLACENCIA-C4996-N155384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
6-40-010-10-000010,,50,PATRICIA SOTO PLACENCIA-C4996-N155384,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-338001,60,,IMPRESIONES B/N-C4996-N155384,,,,,,,,,,,,,,,16192535,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-338001,,60,IMPRESIONES B/N-C4996-N155384,,,,,,,,,,,,,,,16192535,,,,,,,,,,,,,,,,,,,,52
1-10-010-10-000001,280,,CARLOS VELASQUEZ RUBIO-C4996-N155387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
2-10-120-10-000001,,45,CARLOS VELASQUEZ RUBIO-C4996-N155387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
6-40-010-10-000010,,235,CARLOS VELASQUEZ RUBIO-C4996-N155387,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-339001,280,,IMPRESIONES B/N-C4996-N155387,,,,,,,,,,,,,,,16668306,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-339001,,280,IMPRESIONES B/N-C4996-N155387,,,,,,,,,,,,,,,16668306,,,,,,,,,,,,,,,,,,,,53
1-10-010-10-000001,280,,KARINA VASQUEZ VALDES-C4996-N155392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
2-10-120-10-000001,,45,KARINA VASQUEZ VALDES-C4996-N155392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
6-40-010-10-000010,,235,KARINA VASQUEZ VALDES-C4996-N155392,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-339001,280,,IMPRESIONES B/N-C4996-N155392,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-339001,,280,IMPRESIONES B/N-C4996-N155392,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,54
1-10-010-10-000001,300,,ALFONSO RAMOS  REYES-C4996-N155403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
2-10-120-10-000001,,48,ALFONSO RAMOS  REYES-C4996-N155403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
6-40-010-10-000010,,252,ALFONSO RAMOS  REYES-C4996-N155403,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-339001,300,,IMPRESIONES B/N-C4996-N155403,,,,,,,,,,,,,,,15867536,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-339001,,300,IMPRESIONES B/N-C4996-N155403,,,,,,,,,,,,,,,15867536,,,,,,,,,,,,,,,,,,,,55
1-10-010-10-000001,260,,MARIA SAGREDO GOMEZ-C4996-N155405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
2-10-120-10-000001,,42,MARIA SAGREDO GOMEZ-C4996-N155405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
6-40-010-10-000010,,218,MARIA SAGREDO GOMEZ-C4996-N155405,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-339001,260,,IMPRESIONES B/N-C4996-N155405,,,,,,,,,,,,,,,16728250,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-339001,,260,IMPRESIONES B/N-C4996-N155405,,,,,,,,,,,,,,,16728250,,,,,,,,,,,,,,,,,,,,56
1-10-010-10-000001,280,,ELIZABETH FERNANDEZ ARCE-C4996-N155407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
2-10-120-10-000001,,45,ELIZABETH FERNANDEZ ARCE-C4996-N155407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
6-40-010-10-000010,,235,ELIZABETH FERNANDEZ ARCE-C4996-N155407,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-339001,280,,IMPRESIONES B/N-C4996-N155407,,,,,,,,,,,,,,,16508913,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-339001,,280,IMPRESIONES B/N-C4996-N155407,,,,,,,,,,,,,,,16508913,,,,,,,,,,,,,,,,,,,,57
1-10-010-10-000001,260,,NADIA GONZALEZ MALLEA-C4996-N155420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
2-10-120-10-000001,,42,NADIA GONZALEZ MALLEA-C4996-N155420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
6-40-010-10-000010,,218,NADIA GONZALEZ MALLEA-C4996-N155420,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-339001,260,,IMPRESIONES B/N-C4996-N155420,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-339001,,260,IMPRESIONES B/N-C4996-N155420,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,58
1-10-010-10-000001,600,,HILDA ROJAS DINAMARCA-C4996-N155421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
2-10-120-10-000001,,96,HILDA ROJAS DINAMARCA-C4996-N155421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
6-40-010-10-000010,,504,HILDA ROJAS DINAMARCA-C4996-N155421,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-339001,600,,IMPRESIONES B/N-C4996-N155421,,,,,,,,,,,,,,,11230917,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-339001,,600,IMPRESIONES B/N-C4996-N155421,,,,,,,,,,,,,,,11230917,,,,,,,,,,,,,,,,,,,,59
1-10-010-10-000001,20,,GUISSELA MIÑO FLORES-C4996-N155423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
2-10-120-10-000001,,4,GUISSELA MIÑO FLORES-C4996-N155423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
6-40-010-10-000010,,16,GUISSELA MIÑO FLORES-C4996-N155423,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-339001,20,,IMPRESIONES B/N-C4996-N155423,,,,,,,,,,,,,,,13488944,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-339001,,20,IMPRESIONES B/N-C4996-N155423,,,,,,,,,,,,,,,13488944,,,,,,,,,,,,,,,,,,,,60
1-10-010-10-000001,240,,JUAN DIAZ  ORELLANA -C4996-N155428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
2-10-120-10-000001,,39,JUAN DIAZ  ORELLANA -C4996-N155428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
6-40-010-10-000010,,201,JUAN DIAZ  ORELLANA -C4996-N155428,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-339001,240,,IMPRESIONES B/N-C4996-N155428,,,,,,,,,,,,,,,16728067,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-339001,,240,IMPRESIONES B/N-C4996-N155428,,,,,,,,,,,,,,,16728067,,,,,,,,,,,,,,,,,,,,61
1-10-050-20-359001,,118800,ARANCEL-C4996-N155240,,,,,,,,,,,,,,,15622593,DE,99231447,13/06/2007,13/06/2007,LC,206642,,,,,,,,,,,,,,62
1-10-050-20-390001,,34175,REPACTACION-C4996-N155241,,,,,,,,,,,,,,,16291806,DE,99219442,13/06/2007,13/06/2007,LC,202293,,,,,,,,,,,,,,62
1-10-050-20-361001,,120000,ARANCEL-C4996-N155242,,,,,,,,,,,,,,,15976771,DE,99229279,13/06/2007,13/06/2007,LC,206062,,,,,,,,,,,,,,62
1-10-050-20-361001,,120000,ARANCEL-C4996-N155243,,,,,,,,,,,,,,,16291027,DE,99188601,13/06/2007,13/06/2007,LC,191723,,,,,,,,,,,,,,62
1-10-050-20-452020,,92250,ARANCEL-C4996-N155244,,,,,,,,,,,,,,,10947563,DE,99141017,13/06/2007,13/06/2007,LC,185237,,,,,,,,,,,,,,62
1-10-050-20-391001,,120000,ARANCEL-C4996-N155252,,,,,,,,,,,,,,,15422909,DE,99237353,13/06/2007,13/06/2007,LC,208516,,,,,,,,,,,,,,62
1-10-050-20-197001,,239000,ARANCEL-C4996-N155289,,,,,,,,,,,,,,,15630308,DE,99188894,13/06/2007,13/06/2007,LC,191816,,,,,,,,,,,,,,62
1-10-050-20-186001,,275000,ARANCEL-C4996-N155296,,,,,,,,,,,,,,,16019133,DE,99194652,13/06/2007,13/06/2007,LC,193678,,,,,,,,,,,,,,62
1-10-050-20-197001,,239000,ARANCEL-C4996-N155297,,,,,,,,,,,,,,,15663003,DE,99195092,13/06/2007,13/06/2007,LC,193881,,,,,,,,,,,,,,62
1-10-050-20-141001,,261250,ARANCEL-C4996-N155298,,,,,,,,,,,,,,,16213295,DE,99195612,13/06/2007,13/06/2007,LC,194036,,,,,,,,,,,,,,62
1-10-050-20-673001,,130000,ARANCEL-C4996-N155299,,,,,,,,,,,,,,,17403730,DE,99198393,13/06/2007,13/06/2007,LC,195037,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155300,,,,,,,,,,,,,,,16354320,DE,99203593,13/06/2007,13/06/2007,LC,196435,,,,,,,,,,,,,,62
1-10-050-20-452020,,112500,ARANCEL-C4996-N155304,,,,,,,,,,,,,,,10037142,DE,99206117,13/06/2007,13/06/2007,LC,196875,,,,,,,,,,,,,,62
1-10-050-20-152001,,233750,ARANCEL-C4996-N155305,,,,,,,,,,,,,,,16624632,DE,99211799,13/06/2007,13/06/2007,LC,198878,,,,,,,,,,,,,,62
1-10-050-20-663001,,22802,ARANCEL-C4996-N155307,,,,,,,,,,,,,,,16645268,DE,99216762,13/06/2007,13/06/2007,LC,200955,,,,,,,,,,,,,,62
1-10-050-20-152001,,90169,REPACTACION-C4996-N155308,,,,,,,,,,,,,,,16936588,DE,99216845,13/06/2007,13/06/2007,LC,200975,,,,,,,,,,,,,,62
1-10-050-20-663001,,57005,ARANCEL-C4996-N155312,,,,,,,,,,,,,,,16522233,DE,99218547,13/06/2007,13/06/2007,LC,201794,,,,,,,,,,,,,,62
1-10-050-20-137001,,178200,ARANCEL-C4996-N155317,,,,,,,,,,,,,,,17030787,DE,99219572,13/06/2007,13/06/2007,LC,202355,,,,,,,,,,,,,,62
1-10-050-20-673001,,130000,REPACTACION-C4996-N155318,,,,,,,,,,,,,,,17149219,DE,99220756,13/06/2007,13/06/2007,LC,202876,,,,,,,,,,,,,,62
1-10-050-20-663001,,22802,ARANCEL-C4996-N155319,,,,,,,,,,,,,,,16788061,DE,99220812,13/06/2007,13/06/2007,LC,202913,,,,,,,,,,,,,,62
1-10-050-20-690001,,31000,ARANCEL-C4996-N155320,,,,,,,,,,,,,,,16363547,DE,99226224,13/06/2007,13/06/2007,LC,205001,,,,,,,,,,,,,,62
1-10-050-20-152001,,90169,REPACTACION-C4996-N155321,,,,,,,,,,,,,,,15317711,DE,99230844,13/06/2007,13/06/2007,LC,206504,,,,,,,,,,,,,,62
1-10-050-20-186001,,275000,ARANCEL-C4996-N155323,,,,,,,,,,,,,,,7811529,DE,99232021,13/06/2007,13/06/2007,LC,206850,,,,,,,,,,,,,,62
1-10-050-20-152001,,90169,REPACTACION-C4996-N155324,,,,,,,,,,,,,,,16020097,DE,99235817,13/06/2007,13/06/2007,LC,208129,,,,,,,,,,,,,,62
1-10-050-20-660001,,22400,REPACTACION-C4996-N155325,,,,,,,,,,,,,,,16417217,DE,99237231,13/06/2007,13/06/2007,LC,208484,,,,,,,,,,,,,,62
1-10-050-20-148001,,275000,ARANCEL-C4996-N155362,,,,,,,,,,,,,,,15061673,DE,99180375,13/06/2007,13/06/2007,LC,189306,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155363,,,,,,,,,,,,,,,16099164,DE,99182852,13/06/2007,13/06/2007,LC,189951,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155364,,,,,,,,,,,,,,,16367341,DE,99177031,13/06/2007,13/06/2007,LC,188216,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155365,,,,,,,,,,,,,,,18744600,DE,99191882,13/06/2007,13/06/2007,LC,192613,,,,,,,,,,,,,,62
1-10-050-20-325001,,120000,ARANCEL-C4996-N155366,,,,,,,,,,,,,,,15778249,DE,99186631,13/06/2007,13/06/2007,LC,191059,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155367,,,,,,,,,,,,,,,16209270,DE,99193277,13/06/2007,13/06/2007,LC,193246,,,,,,,,,,,,,,62
1-10-050-20-152001,,275000,ARANCEL-C4996-N155372,,,,,,,,,,,,,,,15960584,DE,99191251,13/06/2007,13/06/2007,LC,192453,,,,,,,,,,,,,,62
1-10-050-20-152001,,242000,ARANCEL-C4996-N155373,,,,,,,,,,,,,,,15715933,DE,99181834,13/06/2007,13/06/2007,LC,189808,,,,,,,,,,,,,,62
1-10-050-20-189001,,99332,REPACTACION-C4996-N155374,,,,,,,,,,,,,,,14115880,DE,99182736,13/06/2007,13/06/2007,LC,189927,,,,,,,,,,,,,,62
1-10-010-10-000001,5491773,,CEDENTES LETRAS-C4996-N155374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
