1-10-010-10-000001,205000,,GIANINA MORENO ALVAREZ-C17248-N569346-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3700,,GIANINA MORENO ALVAREZ-C17248-N569346-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,205000,ARANCEL-C17248-N569346-S8,,,,,,,,,,,,,,,17661495,EF,1,19/12/2012,19/12/2012,LC,386460,,,,,,,,,,,,,,1
6-40-010-10-000002,,3700,GIANINA MORENO ALVAREZ-C17248-N569346-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,3700,,INTERESES POR MOROSIDAD-C17248-N569346,,,,,,,,,,,,,,,17661495,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,,3700,INTERESES POR MOROSIDAD-C17248-N569346,,,,,,,,,,,,,,,17661495,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4000,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,76845,,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-691001,,4000,MULTAS-C17248-N569472-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,GP,389315,,,,,,,,,,,,,,2
1-10-050-25-691001,,3000,MULTAS-C17248-N569472-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,GP,389316,,,,,,,,,,,,,,2
1-10-050-25-691001,,3000,MULTAS-C17248-N569472-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,GP,389317,,,,,,,,,,,,,,2
1-10-050-25-691001,,3000,MULTAS-C17248-N569472-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,GP,389318,,,,,,,,,,,,,,2
1-10-050-25-691001,,3000,MULTAS-C17248-N569472-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,GP,389319,,,,,,,,,,,,,,2
6-40-010-10-000002,,76845,EVA ALARCON ALANIS-C17248-N569472-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-691001,76845,,INTERESES POR MOROSIDAD-C17248-N569472,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-691001,,76845,INTERESES POR MOROSIDAD-C17248-N569472,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,210000,,EVA ALARCON ALANIS-C17248-N569473-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,38500,,EVA ALARCON ALANIS-C17248-N569473-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,38500,,EVA ALARCON ALANIS-C17248-N569473-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,320155,,EVA ALARCON ALANIS-C17248-N569473-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-691001,,210000,MATRICULA-C17248-N569473-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,LC,389315,,,,,,,,,,,,,,3
1-10-050-20-691001,,38500,ARANCEL-C17248-N569473-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,LC,389316,,,,,,,,,,,,,,3
1-10-050-20-691001,,38500,ARANCEL-C17248-N569473-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,LC,389317,,,,,,,,,,,,,,3
1-10-050-20-691001,,320155,REPACTACION-C17248-N569473-S8,,,,,,,,,,,,,,,13896861,EF,1,19/12/2012,19/12/2012,LC,389314,,,,,,,,,,,,,,3
1-10-010-10-000001,148750,,EFECTIVO-C17248-N569270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-184138,,148750,ARANCEL-C17248-N569270-S8,,,,,,,,,,,,,,,8956864,EF,350475,19/12/2012,19/12/2012,LC,350475,,,,,,,,,,,,,,4
1-10-010-10-000001,129787,,EFECTIVO-C17248-N569271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-673001,,129787,ARANCEL-C17248-N569271-S8,,,,,,,,,,,,,,,12117366,EF,383135,19/12/2012,19/12/2012,LC,383135,,,,,,,,,,,,,,5
1-10-010-10-000001,369000,,EFECTIVO-C17248-N569272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,369000,ARANCEL-C17248-N569272-S8,,,,,,,,,,,,,,,16367454,EF,359812,19/12/2012,19/12/2012,LC,359812,,,,,,,,,,,,,,6
1-10-010-10-000001,39596,,EFECTIVO-C17248-N569273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-359001,,39596,REPACTACION-C17248-N569273-S8,,,,,,,,,,,,,,,15624367,EF,371280,19/12/2012,19/12/2012,LC,371280,,,,,,,,,,,,,,7
1-10-010-10-000001,129787,,EFECTIVO-C17248-N569274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-673001,,129787,ARANCEL-C17248-N569274-S8,,,,,,,,,,,,,,,12504013,EF,383575,19/12/2012,19/12/2012,LC,383575,,,,,,,,,,,,,,8
1-10-010-10-000001,106667,,EFECTIVO-C17248-N569275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-697101,,106667,CURSOS-C17248-N569275-S8,,,,,,,,,,,,,,,13699329,EF,395555,19/12/2012,19/12/2012,LC,395555,,,,,,,,,,,,,,9
1-10-010-10-000001,232320,,EFECTIVO-C17248-N569276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-174001,,232320,ARANCEL-C17248-N569276-S8,,,,,,,,,,,,,,,17404974,EF,358598,19/12/2012,19/12/2012,LC,358598,,,,,,,,,,,,,,10
1-10-010-10-000001,195000,,EFECTIVO-C17248-N569277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-148001,,195000,ARANCEL-C17248-N569277-S8,,,,,,,,,,,,,,,17700796,EF,366873,19/12/2012,19/12/2012,LC,366873,,,,,,,,,,,,,,11
1-10-010-10-000001,31553,,EFECTIVO-C17248-N569278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-360001,,31553,ARANCEL-C17248-N569278-S8,,,,,,,,,,,,,,,17080798,EF,368635,19/12/2012,19/12/2012,LC,368635,,,,,,,,,,,,,,12
1-10-010-10-000001,151938,,EFECTIVO-C17248-N569279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-152001,,151938,ARANCEL-C17248-N569279-S8,,,,,,,,,,,,,,,16386713,EF,369739,19/12/2012,19/12/2012,LC,369739,,,,,,,,,,,,,,13
1-10-010-10-000001,198000,,EFECTIVO-C17248-N569280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-338001,,198000,ARANCEL-C17248-N569280-S8,,,,,,,,,,,,,,,17081878,EF,370376,19/12/2012,19/12/2012,LC,370376,,,,,,,,,,,,,,14
1-10-010-10-000001,31966,,EFECTIVO-C17248-N569281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-339001,,31966,ARANCEL-C17248-N569281-S8,,,,,,,,,,,,,,,17399197,EF,370828,19/12/2012,19/12/2012,LC,370828,,,,,,,,,,,,,,15
1-10-010-10-000001,152838,,EFECTIVO-C17248-N569282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-152001,,152838,ARANCEL-C17248-N569282-S8,,,,,,,,,,,,,,,17517052,EF,374627,19/12/2012,19/12/2012,LC,374627,,,,,,,,,,,,,,16
1-10-010-10-000001,164000,,EFECTIVO-C17248-N569283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-339001,,164000,ARANCEL-C17248-N569283-S8,,,,,,,,,,,,,,,17081246,EF,384402,19/12/2012,19/12/2012,LC,384402,,,,,,,,,,,,,,17
1-10-010-10-000001,159822,,EFECTIVO-C17248-N569284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-359001,,159822,ARANCEL-C17248-N569284-S8,,,,,,,,,,,,,,,18030684,EF,362117,19/12/2012,19/12/2012,LC,362117,,,,,,,,,,,,,,18
1-10-010-10-000001,41484,,EFECTIVO-C17248-N569285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-390001,,41484,ARANCEL-C17248-N569285-S8,,,,,,,,,,,,,,,18487045,EF,369115,19/12/2012,19/12/2012,LC,369115,,,,,,,,,,,,,,19
1-10-010-10-000001,227920,,EFECTIVO-C17248-N569286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-339001,,227920,REPACTACION-C17248-N569286-S8,,,,,,,,,,,,,,,18777355,EF,369961,19/12/2012,19/12/2012,LC,369961,,,,,,,,,,,,,,20
1-10-010-10-000001,58000,,EFECTIVO-C17248-N569287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-690001,,58000,ARANCEL-C17248-N569287-S8,,,,,,,,,,,,,,,19352217,EF,370596,19/12/2012,19/12/2012,LC,370596,,,,,,,,,,,,,,21
1-10-010-10-000001,35865,,EFECTIVO-C17248-N569288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-390001,,35865,ARANCEL-C17248-N569288-S8,,,,,,,,,,,,,,,17986073,EF,376056,19/12/2012,19/12/2012,LC,376056,,,,,,,,,,,,,,22
1-10-050-20-691001,137528,,LETRA-C17248-N569474,,,,,,,,,,,,,,,13896861,LC,397807,19/12/2012,30/01/2013,LC,397807,,,,,,,,,,,,,,23
1-10-050-20-691001,137528,,LETRA-C17248-N569474,,,,,,,,,,,,,,,13896861,LC,397808,19/12/2012,28/02/2013,LC,397808,,,,,,,,,,,,,,23
1-10-050-20-691001,137528,,LETRA-C17248-N569474,,,,,,,,,,,,,,,13896861,LC,397809,19/12/2012,30/03/2013,LC,397809,,,,,,,,,,,,,,23
1-10-050-20-691001,137528,,LETRA-C17248-N569474,,,,,,,,,,,,,,,13896861,LC,397810,19/12/2012,30/04/2013,LC,397810,,,,,,,,,,,,,,23
1-10-050-20-691001,137528,,LETRA-C17248-N569474,,,,,,,,,,,,,,,13896861,LC,397811,19/12/2012,30/05/2013,LC,397811,,,,,,,,,,,,,,23
1-10-040-30-691001,,137528,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-691001,,137528,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-691001,,137528,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-691001,,137528,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-691001,,137528,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-691001,379845,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38500,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-691001,38295,,ABONO POR REPACTACION-C17248-N569474,,,,,,,,,,,,,,,13896861,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-691001,,379845,REPACTACION-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854446,19/12/2012,19/12/2012,LC,389314,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854472,19/12/2012,19/12/2012,LC,389318,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854473,19/12/2012,19/12/2012,LC,389319,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854474,19/12/2012,19/12/2012,LC,389320,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854475,19/12/2012,19/12/2012,LC,389321,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854476,19/12/2012,19/12/2012,LC,389322,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854477,19/12/2012,19/12/2012,LC,389323,,,,,,,,,,,,,,24
1-10-050-20-691001,,38500,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854478,19/12/2012,19/12/2012,LC,389324,,,,,,,,,,,,,,24
1-10-050-20-691001,,38295,ARANCEL-C17248-N569474-S8,,,,,,,,,,,,,,,13896861,RP,99854479,19/12/2012,19/12/2012,LC,389325,,,,,,,,,,,,,,24
1-10-050-50-660001,150000,,MATRICULA 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,TC,2355569326,19/12/2012,19/12/2012,TC,2355569326,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29601,19/12/2012,15/03/2013,PU,29601,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29602,19/12/2012,15/04/2013,PU,29602,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29603,19/12/2012,15/05/2013,PU,29603,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29604,19/12/2012,15/06/2013,PU,29604,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29605,19/12/2012,15/07/2013,PU,29605,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29606,19/12/2012,15/08/2013,PU,29606,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29607,19/12/2012,15/09/2013,PU,29607,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29608,19/12/2012,15/10/2013,PU,29608,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29609,19/12/2012,15/11/2013,PU,29609,,,,,,,,,,,,,,25
1-10-050-35-660001,178640,,ARANCEL 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,PU,29610,19/12/2012,15/12/2013,PU,29610,,,,,,,,,,,,,,25
2-10-140-08-120001,243600,,CONVENIO CCAF LOS HEROES-C17248-N569326-S8,,,,,,,,,,BD-03-43,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,150000,MATRICULA 2013-C17248-N569326-S8,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,2030000,ARANCEL 2013-C17248-N569326,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-660001,150000,,MATRICULA 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-660001,,150000,MATRICULA 2013-C17248-N569326-S8,,,,,,,,,,,,,,,17642185,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-660001,1786400,,ARANCEL 2013-C17248-N569326,,,,,,,,,,,,,,,17642185,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-660001,,1786400,ARANCEL 2013-C17248-N569326,,,,,,,,,,,,,,,17642185,,,,,,,,,,,,,,,,,,,,25
