1-10-010-10-000001,5000,,GIANNINA EVANGELISTA MARTINEZ-C6787-N211916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000012,,5000,GIANNINA EVANGELISTA MARTINEZ-C6787-N211916,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,5000,,CERT Y TITULOS-C6787-N211916,,,,,,,,,,,,,,,16097536,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,5000,CERT Y TITULOS-C6787-N211916,,,,,,,,,,,,,,,16097536,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,274550,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,10000,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-10-152001,253809,,CHEQUE-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,CH,5296233,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220955,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220956,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220957,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220958,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220959,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220960,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220961,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220962,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220963,,,,,,,,,,,,,,2
1-10-050-20-152001,,274550,ARANCEL-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,LC,220964,,,,,,,,,,,,,,2
1-10-050-25-152001,,10000,MULTAS-C6787-N211921,,,,,,,,,,,,,,,16658549,CH,5296233,29/04/2008,29/04/2008,GP,220955,,,,,,,,,,,,,,2
2-10-070-15-000001,,253809,GIAN RICAPITO MARTINEZ-C6787-N211921,,,,,,,,,,,,,,,16658549,DA,5296233,29/04/2008,29/04/2008,DA,5296233,,,,,,,,,,,,,,2
1-10-040-30-152001,253809,,DEVOLUCION ALUMNO-C6787-N211921,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,253809,DEVOLUCION ALUMNO-C6787-N211921,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-187001,30210,,CHEQUE-C6787-N211922,,,,,,,,,,,,,,,13551265,CH,8449848,29/04/2008,29/04/2008,CH,8449848,,,,,,,,,,,,,,3
1-10-050-10-187001,3500,,CHEQUE-C6787-N211922,,,,,,,,,,,,,,,13551265,CH,8449848,29/04/2008,29/04/2008,CH,8449848,,,,,,,,,,,,,,3
1-10-050-10-154001,343,,CHEQUE-C6787-N211922,,,,,,,,,,,,,,,13551265,CH,8449848,29/04/2008,29/04/2008,CH,8449848,,,,,,,,,,,,,,3
1-10-050-20-187001,,30210,ARANCEL-C6787-N211922,,,,,,,,,,,,,,,13551265,CH,8449848,29/04/2008,29/04/2008,LC,229152,,,,,,,,,,,,,,3
1-10-050-25-187001,,3500,MULTAS-C6787-N211922,,,,,,,,,,,,,,,13551265,CH,8449848,29/04/2008,29/04/2008,GP,229152,,,,,,,,,,,,,,3
6-40-010-10-000002,,343,JUAN ANANIA IGLESIAS-C6787-N211922,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,343,,INTERESES POR MOROSIDAD-C6787-N211922,,,,,,,,,,,,,,,13551265,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,,343,INTERESES POR MOROSIDAD-C6787-N211922,,,,,,,,,,,,,,,13551265,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,289000,,CAMILA PEREZ TELLO-C6787-N211923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-146001,,289000,ARANCEL-C6787-N211923,,,,,,,,,,,,,,,16943205,EF,1,29/04/2008,29/04/2008,LC,234105,,,,,,,,,,,,,,4
1-10-010-10-000001,5000,,ANDREA VEGA ESPINACE-C6787-N211924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000012,,5000,ANDREA VEGA ESPINACE-C6787-N211924,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-187001,5000,,CERT Y TITULOS-C6787-N211924,,,,,,,,,,,,,,,16095329,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-187001,,5000,CERT Y TITULOS-C6787-N211924,,,,,,,,,,,,,,,16095329,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1500,, PRELLER BORQUEZ-C6787-N211927,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1500, PRELLER BORQUEZ-C6787-N211927,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,1500,,PASE ESCOLAR-C6787-N211927,,,,,,,,,,,,,,,16210018,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,1500,PASE ESCOLAR-C6787-N211927,,,,,,,,,,,,,,,16210018,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1500,,GIOVANNI ALBERTI GARRIDO-C6787-N211943,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1500,GIOVANNI ALBERTI GARRIDO-C6787-N211943,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,1500,,PASE ESCOLAR-C6787-N211943,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,1500,PASE ESCOLAR-C6787-N211943,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,130320,,JOSE ACEVEDO ESBEILE-C6787-N211947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-152001,,130320,REPACTACION-C6787-N211947,,,,,,,,,,,,,,,16421683,EF,1,29/04/2008,29/04/2008,LC,236232,,,,,,,,,,,,,,8
1-10-010-10-000001,1500,,PAULA VILLANUEVA ARAVENA-C6787-N211951,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1500,PAULA VILLANUEVA ARAVENA-C6787-N211951,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,1500,,PASE ESCOLAR-C6787-N211951,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,1500,PASE ESCOLAR-C6787-N211951,,,,,,,,,,,,,,,15841740,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,DANIEL ACUÑA AVALOS-C6787-N211952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,DANIEL ACUÑA AVALOS-C6787-N211952,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,1500,,PASE ESCOLAR-C6787-N211952,,,,,,,,,,,,,,,16213556,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,,1500,PASE ESCOLAR-C6787-N211952,,,,,,,,,,,,,,,16213556,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,383,,MARIA GUZMAN CASANUEVA-C6787-N211954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-186001,91507,,CHEQUE-C6787-N211954,,,,,,,,,,,,,,,16361982,CH,527282,29/04/2008,29/04/2008,CH,527282,,,,,,,,,,,,,,11
1-10-050-10-186001,383,,CHEQUE-C6787-N211954,,,,,,,,,,,,,,,16361982,CH,527282,29/04/2008,29/04/2008,CH,527282,,,,,,,,,,,,,,11
1-10-050-20-186001,,383,ARANCEL-C6787-N211954,,,,,,,,,,,,,,,16361982,EF,1,29/04/2008,29/04/2008,LC,221873,,,,,,,,,,,,,,11
1-10-050-20-186001,,91507,ARANCEL-C6787-N211954,,,,,,,,,,,,,,,16361982,CH,527282,29/04/2008,29/04/2008,LC,221873,,,,,,,,,,,,,,11
6-40-010-10-000002,,383,MARIA GUZMAN CASANUEVA-C6787-N211954,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,383,,INTERESES POR MOROSIDAD-C6787-N211954,,,,,,,,,,,,,,,16361982,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,383,INTERESES POR MOROSIDAD-C6787-N211954,,,,,,,,,,,,,,,16361982,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,,PABLO VILLARROEL IVANOVIC-C6787-N211956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,PABLO VILLARROEL IVANOVIC-C6787-N211956,,,,,,,,,,,,1-54-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,1500,,PASE ESCOLAR-C6787-N211956,,,,,,,,,,,,,,,16636004,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,,1500,PASE ESCOLAR-C6787-N211956,,,,,,,,,,,,,,,16636004,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,245000,,CRISTOBAL KLENNER PEREZ-C6787-N211958,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-152001,,245000,MATRICULA-C6787-N211958,,,,,,,,,,,,,,,16368011,EF,1,29/04/2008,29/04/2008,LC,221704,,,,,,,,,,,,,,13
1-10-010-10-000001,500,,DANIELA NASSAR COMANDARY-C6787-N211960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-170001,,500,ARANCEL-C6787-N211960,,,,,,,,,,,,,,,15960415,EF,1,29/04/2008,29/04/2008,CH,3164731,,,,,,,,,,,,,,14
1-10-050-10-197001,615000,,CHEQUE-C6787-N211963,,,,,,,,,,,,,,,16001581,CH,59,29/04/2008,29/04/2008,CH,59,,,,,,,,,,,,,,15
1-10-050-10-197001,2025000,,CHEQUE-C6787-N211963,,,,,,,,,,,,,,,16001581,CH,58,29/04/2008,30/05/2008,CH,58,,,,,,,,,,,,,,15
1-10-050-10-197001,,615000,ARANCEL-C6787-N211963,,,,,,,,,,,,,,,16001581,CH,59,29/04/2008,29/04/2008,CH,50,,,,,,,,,,,,,,15
1-10-050-10-197001,,2025000,ARANCEL-C6787-N211963,,,,,,,,,,,,,,,16001581,CH,58,29/04/2008,30/05/2008,CH,50,,,,,,,,,,,,,,15
1-10-010-10-000001,5000,,JAIME VASQUEZ GOMEZ-C6787-N211965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000012,,5000,JAIME VASQUEZ GOMEZ-C6787-N211965,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,5000,,CERT Y TITULOS-C6787-N211965,,,,,,,,,,,,,,,14096714,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,5000,CERT Y TITULOS-C6787-N211965,,,,,,,,,,,,,,,14096714,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,100000,, VIDAL MATURANA-C6787-N211967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-684102,,100000,ARANCEL-C6787-N211967,,,,,,,,,,,,,,,14122600,EF,1,29/04/2008,29/04/2008,LC,236070,,,,,,,,,,,,,,17
1-10-010-10-000001,5000,,BENJAMIN GARCIA ABALOS -C6787-N211968,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000012,,5000,BENJAMIN GARCIA ABALOS -C6787-N211968,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,5000,,CERT Y TITULOS-C6787-N211968,,,,,,,,,,,,,,,16099838,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,,5000,CERT Y TITULOS-C6787-N211968,,,,,,,,,,,,,,,16099838,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,,TALI KRAMARENCO REZEPKA-C6787-N211973,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500,TALI KRAMARENCO REZEPKA-C6787-N211973,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,1500,,PASE ESCOLAR-C6787-N211973,,,,,,,,,,,,,,,16606194,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,1500,PASE ESCOLAR-C6787-N211973,,,,,,,,,,,,,,,16606194,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,5000,,CRISTOBAL TORRES FERNANDEZ-C6787-N211975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,5000,,CRISTOBAL TORRES FERNANDEZ-C6787-N211975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000012,,5000,CRISTOBAL TORRES FERNANDEZ-C6787-N211975,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000012,,5000,CRISTOBAL TORRES FERNANDEZ-C6787-N211975,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,10000,,CERT Y TITULOS-C6787-N211975,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,10000,CERT Y TITULOS-C6787-N211975,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,245650,,CHEQUE-C6787-N211994,,,,,,,,,,,,,,,17084069,CH,2766520,29/04/2008,02/05/2008,CH,2766520,,,,,,,,,,,,,,21
1-10-050-10-152001,2210850,,CHEQUE-C6787-N211994,,,,,,,,,,,,,,,17084069,CH,2766521,29/04/2008,31/05/2008,CH,2766521,,,,,,,,,,,,,,21
1-10-050-10-152001,,245650,ARANCEL-C6787-N211994,,,,,,,,,,,,,,,17084069,CH,2766520,29/04/2008,02/05/2008,CH,2723211,,,,,,,,,,,,,,21
1-10-050-10-152001,,2210850,ARANCEL-C6787-N211994,,,,,,,,,,,,,,,17084069,CH,2766521,29/04/2008,31/05/2008,CH,2723211,,,,,,,,,,,,,,21
1-10-050-10-197001,264000,,CHEQUE-C6787-N211996,,,,,,,,,,,,,,,15316452,CH,41792,29/04/2008,29/04/2008,CH,41792,,,,,,,,,,,,,,22
1-10-050-20-197001,,264000,ARANCEL-C6787-N211996,,,,,,,,,,,,,,,15316452,CH,41792,29/04/2008,29/04/2008,LC,235788,,,,,,,,,,,,,,22
1-10-050-10-146001,2312000,,CHEQUE-C6787-N212022,,,,,,,,,,,,,,,17267783,CH,53995,29/04/2008,29/04/2008,CH,53995,,,,,,,,,,,,,,23
1-10-050-10-146001,267484,,CHEQUE-C6787-N212022,,,,,,,,,,,,,,,17267783,CH,53995,29/04/2008,29/04/2008,CH,53995,,,,,,,,,,,,,,23
1-10-050-10-146001,,2312000,ARANCEL-C6787-N212022,,,,,,,,,,,,,,,17267783,CH,53995,29/04/2008,29/04/2008,CH,9949960,,,,,,,,,,,,,,23
2-10-070-15-000001,,267484,ROCIO MORALES GALVEZ-C6787-N212022,,,,,,,,,,,,,,,17267783,DA,53995,29/04/2008,29/04/2008,DA,53995,,,,,,,,,,,,,,23
1-10-040-30-146001,267484,,DEVOLUCION ALUMNO-C6787-N212022,,,,,,,,,,,,,,,17267783,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,,267484,DEVOLUCION ALUMNO-C6787-N212022,,,,,,,,,,,,,,,17267783,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-152001,44089,,CHEQUE-C6787-N212031,,,,,,,,,,,,,,,16359411,CH,4612910,29/04/2008,29/04/2008,CH,4612910,,,,,,,,,,,,,,24
1-10-050-20-152001,,44089,REPACTACION-C6787-N212031,,,,,,,,,,,,,,,16359411,CH,4612910,29/04/2008,29/04/2008,LC,235433,,,,,,,,,,,,,,24
1-10-050-10-152001,124500,,CHEQUE-C6787-N212033,,,,,,,,,,,,,,,14120721,CH,659401,29/04/2008,29/04/2008,CH,659401,,,,,,,,,,,,,,25
1-10-050-20-152001,,124500,REPACTACION-C6787-N212033,,,,,,,,,,,,,,,14120721,CH,659401,29/04/2008,29/04/2008,LC,230610,,,,,,,,,,,,,,25
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286433,29/04/2008,29/04/2008,CH,3286433,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286434,29/04/2008,30/05/2008,CH,3286434,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286435,29/04/2008,30/06/2008,CH,3286435,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286436,29/04/2008,30/07/2008,CH,3286436,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286437,29/04/2008,30/08/2008,CH,3286437,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286438,29/04/2008,30/09/2008,CH,3286438,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286439,29/04/2008,30/10/2008,CH,3286439,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286440,29/04/2008,30/11/2008,CH,3286440,,,,,,,,,,,,,,26
1-10-050-10-170001,245000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286441,29/04/2008,30/12/2008,CH,3286441,,,,,,,,,,,,,,26
1-10-050-10-170001,251000,,CHEQUE-C6787-N211961,,,,,,,,,,,,,,,15960415,CH,3286443,29/04/2008,30/01/2009,CH,3286443,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,245000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,251000,REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,2456000,,ABONO POR REPACTACION-C6787-N211961,,,,,,,,,,,,,,,15960415,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-170001,,2456000,ARANCEL-C6787-N211961,,,,,,,,,,,,,,,15960415,RP,99344348,29/04/2008,29/04/2008,CH,3164731,,,,,,,,,,,,,,27
1-10-050-20-152001,1383855,,ARANCEL 2008-C6787-N210917,,,,,,,,,,,,,,,16069845,LC,237712,22/04/2008,31/10/2008,LC,237712,,,,,,,,,,,,,,28
1-10-050-20-152001,61145,,ARANCEL 2008-C6787-N210917,,,,,,,,,,,,,,,16069845,LC,237713,22/04/2008,31/12/2008,LC,237713,,,,,,,,,,,,,,28
2-10-140-09-120001,1445000,,DESCUENTO PASE MATRICULA-C6787-N210917,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,245000,,DESCUENTO PAGO MATRICULA -C6787-N210917,,,,,,,,,,AR-01-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,245000,MATRICULA 2008-C6787-N210917,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,2890000,ARANCEL 2008-C6787-N210917,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,1445000,,ARANCEL 2008-C6787-N210917,,,,,,,,,,,,,,,16069845,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,1445000,ARANCEL 2008-C6787-N210917,,,,,,,,,,,,,,,16069845,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237862,29/04/2008,25/05/2008,LC,237862,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237863,29/04/2008,25/06/2008,LC,237863,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237864,29/04/2008,25/07/2008,LC,237864,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237865,29/04/2008,25/08/2008,LC,237865,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237866,29/04/2008,25/09/2008,LC,237866,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237867,29/04/2008,25/10/2008,LC,237867,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237868,29/04/2008,25/11/2008,LC,237868,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237869,29/04/2008,25/12/2008,LC,237869,,,,,,,,,,,,,,29
1-10-050-20-197001,264000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,LC,237870,29/04/2008,25/01/2009,LC,237870,,,,,,,,,,,,,,29
2-10-140-09-120001,264000,,DESCUENTO FINANCIERO-C6787-N211913,,,,,,,,,,BD-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-09-120001,245000,,DESCUENTO PAGO MATRICULA -C6787-N211913,,,,,,,,,,AR-01-03,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,245000,MATRICULA 2008-C6787-N211913,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,2640000,ARANCEL 2008-C6787-N211913,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-197001,2376000,,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-197001,,2376000,ARANCEL 2008-C6787-N211913,,,,,,,,,,,,,,,16365284,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,1,, MONDRAGON CASTAÑEDA-C6787-N211970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1,, MONDRAGON CASTAÑEDA-C6787-N211970,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-09-120001,189999,,DESCUENTO INTERCAMBIO EST-C6787-N211970,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-09-120001,2099999,,DESCUENTO INTERCAMBIO EST-C6787-N211970,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,190000,MATRICULA 2008-C6787-N211970,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,2100000,ARANCEL 2008-C6787-N211970,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,1,,MATRICULA 2008-C6787-N211970,,,,,,,,,,,,,,,133578,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,,1,MATRICULA 2008-C6787-N211970,,,,,,,,,,,,,,,133578,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,1,,ARANCEL 2008-C6787-N211970,,,,,,,,,,,,,,,133578,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-280001,,1,ARANCEL 2008-C6787-N211970,,,,,,,,,,,,,,,133578,,,,,,,,,,,,,,,,,,,,30
