1-10-010-10-000001,60500,,MARIA POZO ESPINOZA-C8879-N272350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-10-010-10-000004,,60500,MARIA POZO ESPINOZA-C8879-N272350,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,60500,,CONVALIDACION DIURNA-C8879-N272350,,,,,,,,,,,,,,,16855100,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,60500,CONVALIDACION DIURNA-C8879-N272350,,,,,,,,,,,,,,,16855100,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31349,,JONATHAN QUEZADA MUÑOZ-C8879-N272354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,31349,ARANCEL-C8879-N272354,,,,,,,,,,,,,,,17099484,EF,1,09/03/2009,09/03/2009,LC,265492,,,,,,,,,,,,,,2
1-10-010-10-000001,121000,, REED SANTIS-C8879-N272574,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-070-15-000001,,121000, REED SANTIS-C8879-N272574,,,,,,,,,,,,,,,16557899,DA,1,09/03/2009,09/03/2009,DA,1,,,,,,,,,,,,,,3
1-10-040-30-373001,121000,,DEVOLUCION ALUMNO-C8879-N272574,,,,,,,,,,,,,,,16557899,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-373001,,121000,DEVOLUCION ALUMNO-C8879-N272574,,,,,,,,,,,,,,,16557899,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-663001,60500,,LETRA-C8879-N272353,,,,,,,,,,,,,,,16855100,LC,268779,09/03/2009,05/04/2009,LC,268779,,,,,,,,,,,,,,4
1-10-050-20-663001,60500,,LETRA-C8879-N272353,,,,,,,,,,,,,,,16855100,LC,268780,09/03/2009,05/05/2009,LC,268780,,,,,,,,,,,,,,4
1-10-040-30-663001,,60500,REPACTACION-C8879-N272353,,,,,,,,,,,,,,,16855100,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,,60500,REPACTACION-C8879-N272353,,,,,,,,,,,,,,,16855100,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-338001,,27000,ARANCEL-C8879-N272301,,,,,,,,,,,,,,,16296496,DE,99438106,09/03/2009,09/03/2009,LC,257628,,,,,,,,,,,,,,5
1-10-050-20-655001,,28000,REPACTACION-C8879-N272302,,,,,,,,,,,,,,,16629880,DE,99427429,09/03/2009,09/03/2009,LC,251427,,,,,,,,,,,,,,5
1-10-050-20-390001,,28650,ARANCEL-C8879-N272304,,,,,,,,,,,,,,,16943612,DE,99441751,09/03/2009,09/03/2009,LC,259673,,,,,,,,,,,,,,5
1-10-050-20-361001,,30733,ARANCEL-C8879-N272305,,,,,,,,,,,,,,,16577534,DE,99439692,09/03/2009,09/03/2009,LC,258391,,,,,,,,,,,,,,5
1-10-050-20-655001,,31000,ARANCEL-C8879-N272306,,,,,,,,,,,,,,,18307435,DE,99431580,09/03/2009,09/03/2009,LC,253788,,,,,,,,,,,,,,5
1-10-050-20-339001,,31300,ARANCEL-C8879-N272307,,,,,,,,,,,,,,,19053781,DE,99435712,09/03/2009,09/03/2009,LC,256253,,,,,,,,,,,,,,5
1-10-050-20-359001,,32000,ARANCEL-C8879-N272308,,,,,,,,,,,,,,,13295225,DE,99436687,09/03/2009,09/03/2009,LC,256763,,,,,,,,,,,,,,5
1-10-050-20-359001,,32075,ARANCEL-C8879-N272309,,,,,,,,,,,,,,,17080811,DE,99428527,09/03/2009,09/03/2009,LC,252083,,,,,,,,,,,,,,5
1-10-050-20-390001,,33040,ARANCEL-C8879-N272311,,,,,,,,,,,,,,,16856387,DE,99425598,09/03/2009,09/03/2009,LC,250465,,,,,,,,,,,,,,5
1-10-050-20-655001,,35000,ARANCEL-C8879-N272312,,,,,,,,,,,,,,,17407455,DE,99443682,09/03/2009,09/03/2009,LC,261055,,,,,,,,,,,,,,5
1-10-050-20-691001,,45000,ARANCEL-C8879-N272313,,,,,,,,,,,,,,,16030404,DE,99439196,09/03/2009,09/03/2009,LC,258148,,,,,,,,,,,,,,5
1-10-050-20-690001,,46491,ARANCEL-C8879-N272314,,,,,,,,,,,,,,,16925864,DE,99430300,09/03/2009,09/03/2009,LC,252982,,,,,,,,,,,,,,5
1-10-050-20-690001,,46491,ARANCEL-C8879-N272315,,,,,,,,,,,,,,,16508945,DE,99432721,09/03/2009,09/03/2009,LC,254589,,,,,,,,,,,,,,5
1-10-050-20-359001,,123600,ARANCEL-C8879-N272478,,,,,,,,,,,,,,,16193471,DE,99443933,09/03/2009,09/03/2009,LC,261212,,,,,,,,,,,,,,5
1-10-050-20-361001,,137500,ARANCEL-C8879-N272480,,,,,,,,,,,,,,,16341991,DE,99428060,09/03/2009,09/03/2009,LC,251809,,,,,,,,,,,,,,5
1-10-050-20-360001,,141680,ARANCEL-C8879-N272481,,,,,,,,,,,,,,,17059070,DE,99417283,09/03/2009,09/03/2009,LC,246468,,,,,,,,,,,,,,5
1-10-050-20-673001,,150000,ARANCEL-C8879-N272482,,,,,,,,,,,,,,,16658318,DE,99415432,09/03/2009,09/03/2009,LC,245929,,,,,,,,,,,,,,5
1-10-050-20-673001,,150000,ARANCEL-C8879-N272483,,,,,,,,,,,,,,,16171302,DE,99412909,09/03/2009,09/03/2009,LC,245315,,,,,,,,,,,,,,5
1-10-050-20-359001,,165000,ARANCEL-C8879-N272484,,,,,,,,,,,,,,,17397877,DE,99417408,09/03/2009,09/03/2009,LC,246508,,,,,,,,,,,,,,5
1-10-050-20-359001,,165000,ARANCEL-C8879-N272485,,,,,,,,,,,,,,,16509864,DE,99404040,09/03/2009,09/03/2009,LC,242493,,,,,,,,,,,,,,5
1-10-050-20-339001,,170500,ARANCEL-C8879-N272486,,,,,,,,,,,,,,,17081285,DE,99406043,09/03/2009,09/03/2009,LC,243064,,,,,,,,,,,,,,5
1-10-050-20-690001,,173000,REPACTACION-C8879-N272487,,,,,,,,,,,,,,,17515394,DE,99409598,09/03/2009,09/03/2009,LC,244228,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,ARANCEL-C8879-N272488,,,,,,,,,,,,,,,16623626,DE,99442494,09/03/2009,09/03/2009,LC,260164,,,,,,,,,,,,,,5
1-10-050-20-339001,,42900,REPACTACION-C8879-N272489,,,,,,,,,,,,,,,17398026,DE,99425965,09/03/2009,09/03/2009,LC,250678,,,,,,,,,,,,,,5
1-10-050-20-186001,,114603,REPACTACION-C8879-N272490,,,,,,,,,,,,,,,17818483,DE,99434471,09/03/2009,09/03/2009,LC,255529,,,,,,,,,,,,,,5
1-10-050-20-152001,,314000,ARANCEL-C8879-N272491,,,,,,,,,,,,,,,17404470,DE,99408159,09/03/2009,09/03/2009,LC,243647,,,,,,,,,,,,,,5
1-10-050-20-339001,,135150,ARANCEL-C8879-N272498,,,,,,,,,,,,,,,16907033,DE,99431622,09/03/2009,09/03/2009,LC,253820,,,,,,,,,,,,,,5
1-10-050-20-399001,,158400,ARANCEL-C8879-N272499,,,,,,,,,,,,,,,17317415,DE,99436606,09/03/2009,09/03/2009,LC,256724,,,,,,,,,,,,,,5
1-10-050-20-361001,,6000,ARANCEL-C8879-N272500,,,,,,,,,,,,,,,17455656,DE,99436298,09/03/2009,09/03/2009,LC,256599,,,,,,,,,,,,,,5
1-10-050-20-360001,,22500,REPACTACION-C8879-N272501,,,,,,,,,,,,,,,16758230,DE,99431636,09/03/2009,09/03/2009,LC,253834,,,,,,,,,,,,,,5
1-10-050-20-690001,,25491,ARANCEL-C8879-N272502,,,,,,,,,,,,,,,17776124,DE,99442210,09/03/2009,09/03/2009,LC,259944,,,,,,,,,,,,,,5
1-10-050-20-359001,,25575,ARANCEL-C8879-N272503,,,,,,,,,,,,,,,13196548,DE,99443739,09/03/2009,09/03/2009,LC,261071,,,,,,,,,,,,,,5
1-10-050-20-339001,,27000,ARANCEL-C8879-N272505,,,,,,,,,,,,,,,16292341,DE,99437496,09/03/2009,09/03/2009,LC,257232,,,,,,,,,,,,,,5
1-10-050-20-655001,,27000,ARANCEL-C8879-N272506,,,,,,,,,,,,,,,17947465,DE,99429589,09/03/2009,09/03/2009,LC,252545,,,,,,,,,,,,,,5
1-10-050-20-339001,,27300,ARANCEL-C8879-N272507,,,,,,,,,,,,,,,16509521,DE,99438870,09/03/2009,09/03/2009,LC,257978,,,,,,,,,,,,,,5
1-10-050-20-339001,,27300,REPACTACION-C8879-N272508,,,,,,,,,,,,,,,17081292,DE,99429826,09/03/2009,09/03/2009,LC,252703,,,,,,,,,,,,,,5
1-10-050-20-663001,,27990,REPACTACION-C8879-N272509,,,,,,,,,,,,,,,16938421,DE,99440509,09/03/2009,09/03/2009,LC,258921,,,,,,,,,,,,,,5
1-10-050-20-663001,,27990,ARANCEL-C8879-N272510,,,,,,,,,,,,,,,17729060,DE,99432101,09/03/2009,09/03/2009,LC,254137,,,,,,,,,,,,,,5
1-10-050-20-390001,,28000,ARANCEL-C8879-N272511,,,,,,,,,,,,,,,16953032,DE,99434879,09/03/2009,09/03/2009,LC,255730,,,,,,,,,,,,,,5
1-10-050-20-673001,,28000,ARANCEL-C8879-N272512,,,,,,,,,,,,,,,17351484,DE,99434230,09/03/2009,09/03/2009,LC,255368,,,,,,,,,,,,,,5
1-10-050-20-357001,,29000,ARANCEL-C8879-N272513,,,,,,,,,,,,,,,17398025,DE,99430180,09/03/2009,09/03/2009,LC,252912,,,,,,,,,,,,,,5
1-10-050-20-660001,,30037,ARANCEL-C8879-N272514,,,,,,,,,,,,,,,17010657,DE,99439205,09/03/2009,09/03/2009,LC,258155,,,,,,,,,,,,,,5
1-10-050-20-691001,,30491,REPACTACION-C8879-N272515,,,,,,,,,,,,,,,13061159,DE,99446157,09/03/2009,09/03/2009,LC,262512,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,ARANCEL-C8879-N272516,,,,,,,,,,,,,,,16743084,DE,99427374,09/03/2009,09/03/2009,LC,251394,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,ARANCEL-C8879-N272517,,,,,,,,,,,,,,,16625200,DE,99426810,09/03/2009,09/03/2009,LC,251132,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,REPACTACION-C8879-N272518,,,,,,,,,,,,,,,16019564,DE,99448899,09/03/2009,09/03/2009,LC,263533,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,REPACTACION-C8879-N272519,,,,,,,,,,,,,,,17305352,DE,99430887,09/03/2009,09/03/2009,LC,253388,,,,,,,,,,,,,,5
1-10-050-20-663001,,31000,ARANCEL-C8879-N272520,,,,,,,,,,,,,,,16901803,DE,99429912,09/03/2009,09/03/2009,LC,252757,,,,,,,,,,,,,,5
9-10-010-10-000001,3195787,,CEDENTES LETRAS-C8879-N272521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-360001,,32000,REPACTACION-C8879-N272521,,,,,,,,,,,,,,,15405551,DE,99424923,09/03/2009,09/03/2009,LC,250085,,,,,,,,,,,,,,5
1-10-050-20-359001,,32075,ARANCEL-C8879-N272522,,,,,,,,,,,,,,,17398717,DE,99442610,09/03/2009,09/03/2009,LC,260270,,,,,,,,,,,,,,6
1-10-050-20-655001,,33000,ARANCEL-C8879-N272523,,,,,,,,,,,,,,,17168156,DE,99425446,09/03/2009,09/03/2009,LC,250394,,,,,,,,,,,,,,6
1-10-050-20-660001,,33000,ARANCEL-C8879-N272525,,,,,,,,,,,,,,,17546735,DE,99433267,09/03/2009,09/03/2009,LC,254873,,,,,,,,,,,,,,6
1-10-050-20-663001,,34490,REPACTACION-C8879-N272526,,,,,,,,,,,,,,,17070019,DE,99431880,09/03/2009,09/03/2009,LC,253984,,,,,,,,,,,,,,6
1-10-050-20-663001,,34490,ARANCEL-C8879-N272527,,,,,,,,,,,,,,,15542163,DE,99427507,09/03/2009,09/03/2009,LC,251462,,,,,,,,,,,,,,6
1-10-050-20-359001,,40000,ARANCEL-C8879-N272528,,,,,,,,,,,,,,,15867599,DE,99424806,09/03/2009,09/03/2009,LC,249993,,,,,,,,,,,,,,6
1-10-050-20-690001,,40000,ARANCEL-C8879-N272529,,,,,,,,,,,,,,,17382248,DE,99427993,09/03/2009,09/03/2009,LC,251758,,,,,,,,,,,,,,6
1-10-050-20-359001,,41000,ARANCEL-C8879-N272530,,,,,,,,,,,,,,,13772517,DE,99424914,09/03/2009,09/03/2009,LC,250076,,,,,,,,,,,,,,6
1-10-050-20-359001,,45000,MATRICULA-C8879-N272531,,,,,,,,,,,,,,,17398675,DE,99444624,09/03/2009,09/03/2009,LC,261637,,,,,,,,,,,,,,6
1-10-050-20-663001,,45000,ARANCEL-C8879-N272532,,,,,,,,,,,,,,,17047685,DE,99427180,09/03/2009,09/03/2009,LC,251306,,,,,,,,,,,,,,6
1-10-050-20-391001,,50000,ARANCEL-C8879-N272533,,,,,,,,,,,,,,,15403872,DE,99426105,09/03/2009,09/03/2009,LC,250755,,,,,,,,,,,,,,6
1-10-050-20-663001,,53490,ARANCEL-C8879-N272534,,,,,,,,,,,,,,,17647842,DE,99441302,09/03/2009,09/03/2009,LC,259425,,,,,,,,,,,,,,6
1-10-050-20-663001,,53490,ARANCEL-C8879-N272535,,,,,,,,,,,,,,,17169487,DE,99433428,09/03/2009,09/03/2009,LC,254937,,,,,,,,,,,,,,6
1-10-050-20-399001,,63000,ARANCEL-C8879-N272536,,,,,,,,,,,,,,,17310264,DE,99405481,09/03/2009,09/03/2009,LC,242852,,,,,,,,,,,,,,6
1-10-050-20-339001,,63000,ARANCEL-C8879-N272537,,,,,,,,,,,,,,,17398276,DE,99430380,09/03/2009,09/03/2009,LC,253053,,,,,,,,,,,,,,6
1-10-050-20-361001,,116875,ARANCEL-C8879-N272538,,,,,,,,,,,,,,,15976771,DE,99441236,09/03/2009,09/03/2009,LC,259371,,,,,,,,,,,,,,6
1-10-050-20-391001,,120000,MATRICULA-C8879-N272539,,,,,,,,,,,,,,,15403872,DE,99426104,09/03/2009,09/03/2009,LC,250754,,,,,,,,,,,,,,6
1-10-050-20-357001,,137500,ARANCEL-C8879-N272540,,,,,,,,,,,,,,,14004541,DE,99440177,09/03/2009,09/03/2009,LC,258683,,,,,,,,,,,,,,6
1-10-050-20-361001,,137500,ARANCEL-C8879-N272541,,,,,,,,,,,,,,,15623670,DE,99419770,09/03/2009,09/03/2009,LC,247521,,,,,,,,,,,,,,6
1-10-050-20-391001,,137500,ARANCEL-C8879-N272542,,,,,,,,,,,,,,,15405972,DE,99422347,09/03/2009,09/03/2009,LC,248811,,,,,,,,,,,,,,6
1-10-050-20-660001,,138000,ARANCEL-C8879-N272543,,,,,,,,,,,,,,,16798779,DE,99444221,09/03/2009,09/03/2009,LC,261357,,,,,,,,,,,,,,6
1-10-050-20-360001,,148500,ARANCEL-C8879-N272549,,,,,,,,,,,,,,,17814774,DE,99423577,09/03/2009,09/03/2009,LC,249435,,,,,,,,,,,,,,6
1-10-050-20-360001,,148500,ARANCEL-C8879-N272550,,,,,,,,,,,,,,,17456711,DE,99431690,09/03/2009,09/03/2009,LC,253862,,,,,,,,,,,,,,6
1-10-050-20-373001,,149000,ARANCEL-C8879-N272551,,,,,,,,,,,,,,,17814323,DE,99425240,09/03/2009,09/03/2009,LC,250270,,,,,,,,,,,,,,6
1-10-050-20-339001,,159000,ARANCEL-C8879-N272552,,,,,,,,,,,,,,,16936813,DE,99403288,09/03/2009,09/03/2009,LC,242314,,,,,,,,,,,,,,6
1-10-050-20-338001,,160650,ARANCEL-C8879-N272553,,,,,,,,,,,,,,,15419142,DE,99408702,09/03/2009,09/03/2009,LC,243842,,,,,,,,,,,,,,6
1-10-050-20-359001,,161000,ARANCEL-C8879-N272554,,,,,,,,,,,,,,,16726340,DE,99403130,09/03/2009,09/03/2009,LC,242242,,,,,,,,,,,,,,6
1-10-050-20-390001,,161000,ARANCEL-C8879-N272555,,,,,,,,,,,,,,,17081244,DE,99420940,09/03/2009,09/03/2009,LC,248107,,,,,,,,,,,,,,6
1-10-050-20-360001,,161000,ARANCEL-C8879-N272556,,,,,,,,,,,,,,,15380659,DE,99410489,09/03/2009,09/03/2009,LC,244479,,,,,,,,,,,,,,6
1-10-050-20-390001,,161000,ARANCEL-C8879-N272557,,,,,,,,,,,,,,,13196358,DE,99403569,09/03/2009,09/03/2009,LC,242398,,,,,,,,,,,,,,6
1-10-050-20-359001,,165000,ARANCEL-C8879-N272558,,,,,,,,,,,,,,,17455355,DE,99416084,09/03/2009,09/03/2009,LC,246112,,,,,,,,,,,,,,6
1-10-050-20-660001,,176000,ARANCEL-C8879-N272559,,,,,,,,,,,,,,,15640151,DE,99421551,09/03/2009,09/03/2009,LC,248374,,,,,,,,,,,,,,6
1-10-050-20-399001,,180000,ARANCEL-C8879-N272560,,,,,,,,,,,,,,,17422043,DE,99418255,09/03/2009,09/03/2009,LC,246820,,,,,,,,,,,,,,6
1-10-050-20-338001,,180000,ARANCEL-C8879-N272561,,,,,,,,,,,,,,,17303086,DE,99437176,09/03/2009,09/03/2009,LC,257098,,,,,,,,,,,,,,6
1-10-050-20-655001,,187500,ARANCEL-C8879-N272562,,,,,,,,,,,,,,,17376109,DE,99434258,09/03/2009,09/03/2009,LC,255386,,,,,,,,,,,,,,6
1-10-050-20-655001,,187500,ARANCEL-C8879-N272563,,,,,,,,,,,,,,,17024182,DE,99423446,09/03/2009,09/03/2009,LC,249393,,,,,,,,,,,,,,6
1-10-050-20-691001,,24000,REPACTACION-C8879-N272564,,,,,,,,,,,,,,,13061159,DE,99446158,09/03/2009,09/03/2009,LC,262513,,,,,,,,,,,,,,6
1-10-050-20-339001,,55670,ARANCEL-C8879-N272565,,,,,,,,,,,,,,,17081249,DE,99426484,09/03/2009,09/03/2009,LC,251015,,,,,,,,,,,,,,6
1-10-050-20-373001,,149000,ARANCEL-C8879-N272566,,,,,,,,,,,,,,,17814323,DE,99425241,09/03/2009,09/03/2009,LC,250271,,,,,,,,,,,,,,6
1-10-050-20-391001,,37110,ARANCEL-C8879-N272567,,,,,,,,,,,,,,,15587749,DE,99432214,09/03/2009,09/03/2009,LC,254226,,,,,,,,,,,,,,6
1-10-050-20-391001,,37110,ARANCEL-C8879-N272568,,,,,,,,,,,,,,,15587749,DE,99432215,09/03/2009,09/03/2009,LC,254227,,,,,,,,,,,,,,6
9-10-010-10-000001,,3195787,CEDENTES LETRAS-C8879-N272568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,7432737,,CEDENTES LETRAS-C8879-N272568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-663001,121000,,ABONO POR REPACTACION-C8879-N272353,,,,,,,,,,,,,,,16855100,,,,,,,,,,,,,,,,,,,,7
6-10-010-10-000004,,121000,MARIA POZO ESPINOZA-C8879-N272353,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,7
