16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA SILVA TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16261233,CORREA  TANIA FRANCISCA,,16261233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
