16126537,TAPIA LEMOINE ALEN ROBINSON,,16126537-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16126537,TAPIA  ALEN ROBINSON,,16126537-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355565,TAPIA AGUIRRE MARIA PAZ PATRICIA,,16355565-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355565,TAPIA  MARIA PAZ PATRICIA,,16355565-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640250,LABRA PASTINE FRANCISCA CECILIA,,15640250-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640250,LABRA  FRANCISCA CECILIA,,15640250-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES ESCUDERO LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES  LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12468570,GIMENEZ TORO RODRIGO IGNACIO,,12468570-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12468570,GIMENEZ  RODRIGO IGNACIO,,12468570-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14159483,GONZALEZ CABALLERO EVELYN LORENA,,14159483-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14159483,GONZALEZ  EVELYN LORENA,,14159483-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER  MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
