10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638070,PANISELLO VALENZUELA GONZALO ANDRES,,15638070-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638070,PANISELLO  GONZALO ANDRES,,15638070-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13076745,MIRANDA IBARRA MOISES,,13076745-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13076745,MIRANDA  MOISES,,13076745-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
