15380497,LEON LUENGO GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380497,LEON LUENGO GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380497,LEON LUENGO GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380497,LEON  GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380497,LEON  GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380497,LEON  GONZALO ALEJANDRO,,15380497-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14005301,BARRIOS CIFUENTES MARIA INES,,14005301-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14005301,BARRIOS  MARIA INES,,14005301-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES ESCUDERO LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES  LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383197,DE TEZANOS PINTO CORREA CATALINA,,15383197-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383197,DE TEZANOS PINTO  CATALINA,,15383197-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843396,ROJAS DEL CANTO DAVID ALEJANDRO,,15843396-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843396,ROJAS  DAVID ALEJANDRO,,15843396-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14159483,GONZALEZ CABALLERO EVELYN LORENA,,14159483-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14159483,GONZALEZ  EVELYN LORENA,,14159483-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15416323,VILLAR TORRES RAQUEL ANDREA,,15416323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15416323,VILLAR TORRES RAQUEL ANDREA,,15416323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15416323,VILLAR  RAQUEL ANDREA,,15416323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15416323,VILLAR  RAQUEL ANDREA,,15416323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
