14698274,POLIT ESTRELLA MARIA LORENA,,14698274-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14698274,POLIT  MARIA LORENA,,14698274-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13299529,HUME DONOSO ROBERT CHARLES,,13299529-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13299529,HUME  ROBERT CHARLES,,13299529-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS  JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS  JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO FLORES CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO  CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14005301,BARRIOS CIFUENTES MARIA INES,,14005301-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14005301,BARRIOS  MARIA INES,,14005301-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9704277,D�AZ DE VALDES BUGIDO CRISTIAN IGNACIO,,9704277-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9704277,D�AZ DE VALDES  CRISTIAN IGNACIO,,9704277-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638770,VIAL CACERES MARIA JOSE,,15638770-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638770,VIAL CACERES MARIA JOSE,,15638770-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638770,VIAL  MARIA JOSE,,15638770-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638770,VIAL  MARIA JOSE,,15638770-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS  JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13350860,LORENZINI GARRETON CRISTIAN,,13350860-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13350860,LORENZINI  CRISTIAN,,13350860-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10333289,GONZALEZ GARCIA FELIPE,,10333289-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10333289,GONZALEZ  FELIPE,,10333289-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
