1-10-050-10-663001,549000,,CHEQUE-C11656-N372320,,,,,,,,,,,,,,,16618720,CH,441,08/06/2010,08/06/2010,CH,441,,,,,,,,,,,,,,1
1-10-050-10-663001,2000,,CHEQUE-C11656-N372320,,,,,,,,,,,,,,,16618720,CH,441,08/06/2010,08/06/2010,CH,441,,,,,,,,,,,,,,1
1-10-050-20-663001,,549000,ARANCEL-C11656-N372320-S8,,,,,,,,,,,,,,,16618720,CH,441,08/06/2010,08/06/2010,LC,309139,,,,,,,,,,,,,,1
6-40-010-10-000002,,2000,KATIA ARANEDA ALVAREZ-C11656-N372320-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,2000,,INTERESES POR MOROSIDAD-C11656-N372320,,,,,,,,,,,,,,,16618720,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,2000,INTERESES POR MOROSIDAD-C11656-N372320,,,,,,,,,,,,,,,16618720,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,33150,,FELIPE TRONCOSO MORALES-C11656-N372322-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,33150,ARANCEL-C11656-N372322-S8,,,,,,,,,,,,,,,17251193,EF,1,08/06/2010,08/06/2010,LC,298068,,,,,,,,,,,,,,2
1-10-010-10-000001,33158,,VICTOR LEVIN MUÑOZ-C11656-N372323-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,138,,VICTOR LEVIN MUÑOZ-C11656-N372323-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-663001,,33158,REPACTACION-C11656-N372323-S8,,,,,,,,,,,,,,,16562589,EF,1,08/06/2010,08/06/2010,LC,303467,,,,,,,,,,,,,,3
6-40-010-10-000002,,138,VICTOR LEVIN MUÑOZ-C11656-N372323-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,138,,INTERESES POR MOROSIDAD-C11656-N372323,,,,,,,,,,,,,,,16562589,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,138,INTERESES POR MOROSIDAD-C11656-N372323,,,,,,,,,,,,,,,16562589,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,31000,,PATRICIO CALDERON ALVAREZ-C11656-N372386-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,488,,PATRICIO CALDERON ALVAREZ-C11656-N372386-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-663001,,31000,ARANCEL-C11656-N372386-S8,,,,,,,,,,,,,,,17673593,EF,1,08/06/2010,08/06/2010,LC,285057,,,,,,,,,,,,,,4
6-40-010-10-000002,,488,PATRICIO CALDERON ALVAREZ-C11656-N372386-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,488,,INTERESES POR MOROSIDAD-C11656-N372386,,,,,,,,,,,,,,,17673593,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,,488,INTERESES POR MOROSIDAD-C11656-N372386,,,,,,,,,,,,,,,17673593,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,47670,,PAULINA JORQUERA VALDES-C11656-N372398-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,420,,PAULINA JORQUERA VALDES-C11656-N372398-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-690001,,47670,ARANCEL-C11656-N372398-S8,,,,,,,,,,,,,,,16714565,EF,1,08/06/2010,08/06/2010,LC,300341,,,,,,,,,,,,,,6
6-40-010-10-000002,,420,PAULINA JORQUERA VALDES-C11656-N372398-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-690001,420,,INTERESES POR MOROSIDAD-C11656-N372398,,,,,,,,,,,,,,,16714565,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-690001,,420,INTERESES POR MOROSIDAD-C11656-N372398,,,,,,,,,,,,,,,16714565,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,47670,,MARIA CHACON SUAZO-C11656-N372402-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-690001,,47670,ARANCEL-C11656-N372402-S8,,,,,,,,,,,,,,,16458365,EF,1,08/06/2010,08/06/2010,LC,297648,,,,,,,,,,,,,,8
1-10-010-10-000001,163800,,GALA BECERRA ALVARADO-C11656-N372405-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-690001,,163800,REPACTACION-C11656-N372405-S8,,,,,,,,,,,,,,,17243686,EF,1,08/06/2010,08/06/2010,LC,304816,,,,,,,,,,,,,,9
1-10-010-10-000001,58334,,VILMA CONEJEROS MEDINA-C11656-N372408-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-684111,,58334,CURSOS-C11656-N372408-S8,,,,,,,,,,,,,,,8749243,EF,1,08/06/2010,08/06/2010,LC,309205,,,,,,,,,,,,,,10
1-10-010-10-000001,33000,,PAULINA ZAPATA GONZALEZ-C11656-N372411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,138,,PAULINA ZAPATA GONZALEZ-C11656-N372411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-655001,,33000,ARANCEL-C11656-N372411-S8,,,,,,,,,,,,,,,16410015,EF,1,08/06/2010,08/06/2010,LC,302914,,,,,,,,,,,,,,11
6-40-010-10-000002,,138,PAULINA ZAPATA GONZALEZ-C11656-N372411-S8,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-655001,138,,INTERESES POR MOROSIDAD-C11656-N372411,,,,,,,,,,,,,,,16410015,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-655001,,138,INTERESES POR MOROSIDAD-C11656-N372411,,,,,,,,,,,,,,,16410015,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,788,,GASPAR FUENTES PFEIFFER-C11656-N372413-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-690001,188212,,CHEQUE-C11656-N372413,,,,,,,,,,,,,,,16943160,CH,1422581,08/06/2010,08/06/2010,CH,1422581,,,,,,,,,,,,,,12
1-10-050-10-690001,788,,CHEQUE-C11656-N372413,,,,,,,,,,,,,,,16943160,CH,1422581,08/06/2010,08/06/2010,CH,1422581,,,,,,,,,,,,,,12
1-10-050-20-690001,,788,ARANCEL-C11656-N372413-S8,,,,,,,,,,,,,,,16943160,EF,1,08/06/2010,08/06/2010,LC,305390,,,,,,,,,,,,,,12
1-10-050-20-690001,,188212,ARANCEL-C11656-N372413-S8,,,,,,,,,,,,,,,16943160,CH,1422581,08/06/2010,08/06/2010,LC,305390,,,,,,,,,,,,,,12
6-40-010-10-000002,,788,GASPAR FUENTES PFEIFFER-C11656-N372413-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-690001,788,,INTERESES POR MOROSIDAD-C11656-N372413,,,,,,,,,,,,,,,16943160,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-690001,,788,INTERESES POR MOROSIDAD-C11656-N372413,,,,,,,,,,,,,,,16943160,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-690001,166320,,CHEQUE-C11656-N372416,,,,,,,,,,,,,,,16916058,CH,2087849,08/06/2010,08/06/2010,CH,2087849,,,,,,,,,,,,,,13
1-10-050-20-690001,,166320,ARANCEL-C11656-N372416-S8,,,,,,,,,,,,,,,16916058,CH,2087849,08/06/2010,08/06/2010,LC,305850,,,,,,,,,,,,,,13
1-10-010-10-000001,38000,,NICOLAS SOTO RAY-C11656-N372417-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,158,,NICOLAS SOTO RAY-C11656-N372417-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-663001,,38000,ARANCEL-C11656-N372417-S8,,,,,,,,,,,,,,,17305352,EF,1,08/06/2010,08/06/2010,LC,297772,,,,,,,,,,,,,,14
6-40-010-10-000002,,158,NICOLAS SOTO RAY-C11656-N372417-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-663001,158,,INTERESES POR MOROSIDAD-C11656-N372417,,,,,,,,,,,,,,,17305352,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-663001,,158,INTERESES POR MOROSIDAD-C11656-N372417,,,,,,,,,,,,,,,17305352,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,30847,,ADELINDA LABARCA PINO-C11656-N372442-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,129,,ADELINDA LABARCA PINO-C11656-N372442-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-660001,,30847,REPACTACION-C11656-N372442-S8,,,,,,,,,,,,,,,16543741,EF,1,08/06/2010,08/06/2010,LC,301852,,,,,,,,,,,,,,15
6-40-010-10-000002,,129,ADELINDA LABARCA PINO-C11656-N372442-S8,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-660001,129,,INTERESES POR MOROSIDAD-C11656-N372442,,,,,,,,,,,,,,,16543741,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-660001,,129,INTERESES POR MOROSIDAD-C11656-N372442,,,,,,,,,,,,,,,16543741,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,243,,ANDREA SCOTTI PALMA-C11656-N372455-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,58334,,ANDREA SCOTTI PALMA-C11656-N372455-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000002,,243,ANDREA SCOTTI PALMA-C11656-N372455-S8,,,,,,,,,,,,6-84-111,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-684111,,58334,CURSOS-C11656-N372455-S8,,,,,,,,,,,,,,,15929697,EF,1,08/06/2010,08/06/2010,LC,308437,,,,,,,,,,,,,,16
1-10-040-30-684111,243,,INTERESES POR MOROSIDAD-C11656-N372455,,,,,,,,,,,,,,,15929697,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-684111,,243,INTERESES POR MOROSIDAD-C11656-N372455,,,,,,,,,,,,,,,15929697,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,38000,,MARIA BRAVO VIDAL-C11656-N372458-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-691001,,38000,ARANCEL-C11656-N372458-S8,,,,,,,,,,,,,,,16619968,EF,1,08/06/2010,08/06/2010,LC,301974,,,,,,,,,,,,,,17
1-10-010-10-000001,32400,,CARLOS VALDEBENITO CORTES-C11656-N372459-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-663001,,32400,ARANCEL-C11656-N372459-S8,,,,,,,,,,,,,,,16986984,EF,1,08/06/2010,08/06/2010,LC,299447,,,,,,,,,,,,,,18
1-10-050-10-690020,90000,,MATRICULA 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,491,08/06/2010,25/06/2010,CH,491,,,,,,,,,,,,,,20
1-10-050-10-690020,116000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,492,08/06/2010,25/06/2010,CH,492,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,493,08/06/2010,25/07/2010,CH,493,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,494,08/06/2010,25/08/2010,CH,494,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,495,08/06/2010,25/09/2010,CH,495,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,496,08/06/2010,25/10/2010,CH,496,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,497,08/06/2010,25/11/2010,CH,497,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,498,08/06/2010,25/12/2010,CH,498,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,499,08/06/2010,25/01/2011,CH,499,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,500,08/06/2010,25/02/2011,CH,500,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,501,08/06/2010,25/03/2011,CH,501,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,502,08/06/2010,25/04/2011,CH,502,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,503,08/06/2010,25/05/2011,CH,503,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,504,08/06/2010,25/06/2011,CH,504,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,505,08/06/2010,25/07/2011,CH,505,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,506,08/06/2010,25/08/2011,CH,506,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,507,08/06/2010,25/09/2011,CH,507,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,508,08/06/2010,25/10/2011,CH,508,,,,,,,,,,,,,,20
1-10-050-10-690020,140000,,ARANCEL 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,CH,509,08/06/2010,25/11/2011,CH,509,,,,,,,,,,,,,,20
2-10-140-09-120001,624000,,DESCUENTO EX - ALUMNOS-C11656-N372397-S8,,,,,,,,,,BD-02-03,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,90000,MATRICULA 2010-C11656-N372397-S8,,,,,,,,,,AR-01-01,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3120000,ARANCEL 2010-C11656-N372397,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690020,90000,,MATRICULA 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690020,,90000,MATRICULA 2010-C11656-N372397-S8,,,,,,,,,,,,,,,15529413,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690020,2496000,,ARANCEL 2010-C11656-N372397,,,,,,,,,,,,,,,15529413,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690020,,2496000,ARANCEL 2010-C11656-N372397,,,,,,,,,,,,,,,15529413,,,,,,,,,,,,,,,,,,,,20
