1-10-050-10-170001,33000,,CHEQUE-C8399-N260132,,,,,,,,,,,,,,,16937324,CH,3746979,05/01/2009,05/01/2009,CH,3746979,,,,,,,,,,,,,,1
2-10-090-30-000001,,33000, CORREA GUTIERREZ-C8399-N260132,,,,,,,,,,,,1-70-001,,,16937324,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,33000,,SEGURO ESCOLARIDAD-C8399-N260132,,,,,,,,,,,,,,,16937324,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,33000,SEGURO ESCOLARIDAD-C8399-N260132,,,,,,,,,,,,,,,16937324,,,,,,,,,,,,,,,,,,,,1
1-10-050-50-170001,33000,,TARJETA DE CREDITO-C8399-N260165,,,,,,,,,,,,,,,16605518,TC,9643260165,05/01/2009,05/01/2009,TC,9643260165,,,,,,,,,,,,,,2
2-10-090-30-000001,,33000, ELTON NEUT-C8399-N260165,,,,,,,,,,,,1-70-001,,,16605518,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,33000,,SEGURO ESCOLARIDAD-C8399-N260165,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,33000,SEGURO ESCOLARIDAD-C8399-N260165,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,33000,,ELIZABETH MORALES LIRA-C8399-N260185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-30-000001,,33000,ELIZABETH MORALES LIRA-C8399-N260185,,,,,,,,,,,,1-37-001,,,16649138,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-137001,33000,,SEGURO ESCOLARIDAD-C8399-N260185,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-137001,,33000,SEGURO ESCOLARIDAD-C8399-N260185,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-197001,264000,,CHEQUE-C8399-N260317,,,,,,,,,,,,,,,15316452,CH,56140,05/01/2009,15/01/2009,CH,56140,,,,,,,,,,,,,,4
1-10-050-20-197001,,264000,ARANCEL-C8399-N260317,,,,,,,,,,,,,,,15316452,CH,56140,05/01/2009,15/01/2009,LC,235796,,,,,,,,,,,,,,4
1-10-050-10-146001,181500,,CHEQUE-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750498,05/01/2009,05/01/2009,CH,1750498,,,,,,,,,,,,,,5
1-10-050-10-146001,3500,,CHEQUE-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750499,05/01/2009,05/02/2009,CH,1750499,,,,,,,,,,,,,,5
1-10-050-10-146001,178000,,CHEQUE-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750499,05/01/2009,05/02/2009,CH,1750499,,,,,,,,,,,,,,5
1-10-050-10-146001,7000,,CHEQUE-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750500,05/01/2009,05/03/2009,CH,1750500,,,,,,,,,,,,,,5
1-10-050-10-146001,9520,,CHEQUE-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750500,05/01/2009,05/03/2009,CH,1750500,,,,,,,,,,,,,,5
1-10-050-20-146001,,181500,REPACTACION-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750498,05/01/2009,05/01/2009,LC,233870,,,,,,,,,,,,,,5
1-10-050-20-146001,,3500,REPACTACION-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750499,05/01/2009,05/02/2009,LC,233870,,,,,,,,,,,,,,5
1-10-050-20-146001,,178000,REPACTACION-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750499,05/01/2009,05/02/2009,LC,233871,,,,,,,,,,,,,,5
1-10-050-20-146001,,7000,REPACTACION-C8399-N260322,,,,,,,,,,,,,,,16208248,CH,1750500,05/01/2009,05/03/2009,LC,233871,,,,,,,,,,,,,,5
6-40-010-10-000002,,9520, MONTABONE OSSA-C8399-N260322,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,9520,,INTERESES POR MOROSIDAD-C8399-N260322,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,9520,INTERESES POR MOROSIDAD-C8399-N260322,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,33000,, ARANEDA CIFUENTES-C8399-N260377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-30-000001,,33000, ARANEDA CIFUENTES-C8399-N260377,,,,,,,,,,,,1-86-001,,,7811529,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,33000,,SEGURO ESCOLARIDAD-C8399-N260377,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,33000,SEGURO ESCOLARIDAD-C8399-N260377,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,6
1-10-050-50-170001,33000,,TARJETA DE CREDITO-C8399-N260391,,,,,,,,,,,,,,,22083427,TC,3985260391,05/01/2009,05/01/2009,TC,3985260391,,,,,,,,,,,,,,7
2-10-090-30-000001,,33000, CHICUREL KORICH-C8399-N260391,,,,,,,,,,,,1-70-001,,,22083427,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-170001,33000,,SEGURO ESCOLARIDAD-C8399-N260391,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-170001,,33000,SEGURO ESCOLARIDAD-C8399-N260391,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,33000,,NAIMA LECAROS JERMANN-C8399-N260407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-30-000001,,33000,NAIMA LECAROS JERMANN-C8399-N260407,,,,,,,,,,,,1-41-001,,,17177996,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,33000,,SEGURO ESCOLARIDAD-C8399-N260407,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,33000,SEGURO ESCOLARIDAD-C8399-N260407,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,52847,,CHEQUE-C8399-N260463,,,,,,,,,,,,,,,16710948,CH,2976329,05/01/2009,05/01/2009,CH,2976329,,,,,,,,,,,,,,9
1-10-050-20-152001,,52847,REPACTACION-C8399-N260463,,,,,,,,,,,,,,,16710948,CH,2976329,05/01/2009,05/01/2009,LC,228941,,,,,,,,,,,,,,9
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255106,05/01/2009,05/03/2009,LC,255106,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255107,05/01/2009,05/04/2009,LC,255107,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255108,05/01/2009,05/05/2009,LC,255108,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255109,05/01/2009,05/06/2009,LC,255109,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255110,05/01/2009,05/07/2009,LC,255110,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255111,05/01/2009,05/08/2009,LC,255111,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255112,05/01/2009,05/09/2009,LC,255112,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255113,05/01/2009,05/10/2009,LC,255113,,,,,,,,,,,,,,10
1-10-050-20-154001,123119,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255114,05/01/2009,05/11/2009,LC,255114,,,,,,,,,,,,,,10
1-10-050-20-154001,123117,,LETRA-C8399-N260310,,,,,,,,,,,,,,,17780916,LC,255115,05/01/2009,05/12/2009,LC,255115,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123119,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,,123117,REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-154001,67988,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,145400,,ABONO POR REPACTACION-C8399-N260310,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-154001,,67988,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431149,05/01/2009,05/01/2009,LC,253476,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431150,05/01/2009,05/01/2009,LC,253477,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431151,05/01/2009,05/01/2009,LC,253478,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431152,05/01/2009,05/01/2009,LC,253479,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431153,05/01/2009,05/01/2009,LC,253480,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431154,05/01/2009,05/01/2009,LC,253481,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431155,05/01/2009,05/01/2009,LC,253482,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431157,05/01/2009,05/01/2009,LC,253484,,,,,,,,,,,,,,11
1-10-050-20-154001,,145400,ARANCEL-C8399-N260310,,,,,,,,,,,,,,,17780916,RP,99431158,05/01/2009,05/01/2009,LC,253485,,,,,,,,,,,,,,11
1-10-050-60-187001,73333,,MATRICULA 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,T3,4371260141,05/01/2009,05/01/2009,T3,4371260141,,,,,,,,,,,,,,12
1-10-050-60-187001,73333,,MATRICULA 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,T3,4371260141,05/01/2009,05/02/2009,T3,4371260141,,,,,,,,,,,,,,12
1-10-050-60-187001,73334,,MATRICULA 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,T3,4371260141,05/01/2009,05/03/2009,T3,4371260141,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095687,05/01/2009,05/03/2009,CH,2095687,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095688,05/01/2009,05/04/2009,CH,2095688,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095689,05/01/2009,05/05/2009,CH,2095689,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095690,05/01/2009,05/06/2009,CH,2095690,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095691,05/01/2009,05/07/2009,CH,2095691,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095692,05/01/2009,05/08/2009,CH,2095692,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095683,05/01/2009,05/09/2009,CH,2095683,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095693,05/01/2009,05/10/2009,CH,2095693,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095694,05/01/2009,05/11/2009,CH,2095694,,,,,,,,,,,,,,12
1-10-050-10-187001,229000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,CH,2095695,05/01/2009,05/12/2009,CH,2095695,,,,,,,,,,,,,,12
2-10-140-04-120001,,220000,MATRICULA 2009-C8399-N260141,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,2290000,ARANCEL 2009-C8399-N260141,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,220000,,MATRICULA 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,220000,MATRICULA 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,2290000,,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,2290000,ARANCEL 2009-C8399-N260141,,,,,,,,,,,,,,,16841457,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-170001,265000,,MATRICULA 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,TC,9643260160,05/01/2009,05/01/2009,TC,9643260160,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756388,05/01/2009,15/03/2009,CH,3756388,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756389,05/01/2009,15/04/2009,CH,3756389,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756390,05/01/2009,15/05/2009,CH,3756390,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756391,05/01/2009,15/06/2009,CH,3756391,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756392,05/01/2009,15/07/2009,CH,3756392,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756393,05/01/2009,15/08/2009,CH,3756393,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756394,05/01/2009,15/09/2009,CH,3756394,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756395,05/01/2009,15/10/2009,CH,3756395,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756396,05/01/2009,15/11/2009,CH,3756396,,,,,,,,,,,,,,13
1-10-050-10-170001,266900,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,CH,3756397,05/01/2009,15/12/2009,CH,3756397,,,,,,,,,,,,,,13
2-10-140-09-120001,471000,,BECA REGIONAL-C8399-N260160,,,,,,,,,,BD-01-05,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260160,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260160,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,265000,,MATRICULA 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,,265000,MATRICULA 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,2669000,,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,,2669000,ARANCEL 2009-C8399-N260160,,,,,,,,,,,,,,,16605518,,,,,,,,,,,,,,,,,,,,13
1-10-050-60-187001,76666,,MATRICULA 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,T3,264260176,05/01/2009,05/01/2009,T3,264260176,,,,,,,,,,,,,,14
1-10-050-60-187001,76666,,MATRICULA 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,T3,264260176,05/01/2009,05/02/2009,T3,264260176,,,,,,,,,,,,,,14
1-10-050-60-187001,76668,,MATRICULA 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,T3,264260176,05/01/2009,05/03/2009,T3,264260176,,,,,,,,,,,,,,14
1-10-050-10-187001,31222,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,CH,9015521,05/01/2009,15/03/2009,CH,9015521,,,,,,,,,,,,,,14
1-10-050-10-187001,31222,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,CH,9015522,05/01/2009,15/04/2009,CH,9015522,,,,,,,,,,,,,,14
1-10-050-10-187001,31222,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,CH,9015523,05/01/2009,15/05/2009,CH,9015523,,,,,,,,,,,,,,14
1-10-050-10-187001,31222,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,CH,9015524,05/01/2009,15/06/2009,CH,9015524,,,,,,,,,,,,,,14
1-10-050-10-187001,31223,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,CH,9015525,05/01/2009,15/07/2009,CH,9015525,,,,,,,,,,,,,,14
1-10-050-20-187001,2143889,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,LC,254974,05/01/2009,31/10/2009,LC,254974,,,,,,,,,,,,,,14
2-10-140-04-120001,,230000,MATRICULA 2009-C8399-N260176,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,2300000,ARANCEL 2009-C8399-N260176,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,230000,,MATRICULA 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,,230000,MATRICULA 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,2300000,,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,,2300000,ARANCEL 2009-C8399-N260176,,,,,,,,,,,,,,,16937650,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,210000,,ELIZABETH MORALES LIRA-C8399-N260182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255001,05/01/2009,15/03/2009,LC,255001,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255002,05/01/2009,15/04/2009,LC,255002,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255003,05/01/2009,15/05/2009,LC,255003,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255004,05/01/2009,15/06/2009,LC,255004,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255005,05/01/2009,15/07/2009,LC,255005,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255006,05/01/2009,15/08/2009,LC,255006,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255007,05/01/2009,15/09/2009,LC,255007,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255008,05/01/2009,15/10/2009,LC,255008,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255009,05/01/2009,15/11/2009,LC,255009,,,,,,,,,,,,,,15
1-10-050-20-137001,210000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,LC,255010,05/01/2009,15/12/2009,LC,255010,,,,,,,,,,,,,,15
2-10-140-04-120001,,210000,MATRICULA 2009-C8399-N260182,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,2100000,ARANCEL 2009-C8399-N260182,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,210000,,MATRICULA 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,210000,MATRICULA 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,2100000,,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,2100000,ARANCEL 2009-C8399-N260182,,,,,,,,,,,,,,,16649138,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-146001,165000,,MATRICULA 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,CH,1750500,05/01/2009,05/03/2009,CH,1750500,,,,,,,,,,,,,,16
1-10-050-10-146001,100000,,MATRICULA 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,CH,1750497,05/01/2009,05/04/2009,CH,1750497,,,,,,,,,,,,,,16
1-10-050-10-146001,3140000,,ARANCEL 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,CH,1750496,05/01/2009,31/03/2009,CH,1750496,,,,,,,,,,,,,,16
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260336,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260336,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,265000,,MATRICULA 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,265000,MATRICULA 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,3140000,,ARANCEL 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,3140000,ARANCEL 2009-C8399-N260336,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-141001,265000,,MATRICULA 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,CH,4526089,05/01/2009,28/02/2009,CH,4526089,,,,,,,,,,,,,,17
1-10-050-10-141001,3014400,,ARANCEL 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,CH,4526089,05/01/2009,28/02/2009,CH,4526089,,,,,,,,,,,,,,17
2-10-140-09-120001,125600,,DESCUENTO PRECIO CONTADO-C8399-N260340,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260340,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260340,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,265000,,MATRICULA 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,265000,MATRICULA 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,3014400,,ARANCEL 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,3014400,ARANCEL 2009-C8399-N260340,,,,,,,,,,,,,,,17535551,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,265000,,CAMILA MANCILLA VERGARA-C8399-N260349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255248,05/01/2009,25/03/2009,LC,255248,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255249,05/01/2009,25/04/2009,LC,255249,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255250,05/01/2009,25/05/2009,LC,255250,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255251,05/01/2009,25/06/2009,LC,255251,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255252,05/01/2009,25/07/2009,LC,255252,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255253,05/01/2009,25/08/2009,LC,255253,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255254,05/01/2009,25/09/2009,LC,255254,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255255,05/01/2009,25/10/2009,LC,255255,,,,,,,,,,,,,,18
1-10-050-20-152001,112825,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255256,05/01/2009,25/11/2009,LC,255256,,,,,,,,,,,,,,18
1-10-050-20-152001,112834,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255257,05/01/2009,25/12/2009,LC,255257,,,,,,,,,,,,,,18
1-10-050-20-152001,2011741,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,LC,255258,05/01/2009,31/10/2009,LC,255258,,,,,,,,,,,,,,18
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260349,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260349,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,265000,,MATRICULA 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,265000,MATRICULA 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,3140000,,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,3140000,ARANCEL 2009-C8399-N260349,,,,,,,,,,,,,,,17088433,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-186001,90000,,MATRICULA 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376410,05/01/2009,05/01/2009,CH,1376410,,,,,,,,,,,,,,19
1-10-050-10-186001,90000,,MATRICULA 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376411,05/01/2009,05/02/2009,CH,1376411,,,,,,,,,,,,,,19
1-10-050-10-186001,90000,,MATRICULA 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376412,05/01/2009,05/03/2009,CH,1376412,,,,,,,,,,,,,,19
1-10-050-20-186001,1720506,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,LC,255284,05/01/2009,31/10/2009,LC,255284,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376410,05/01/2009,05/01/2009,CH,1376410,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376411,05/01/2009,05/02/2009,CH,1376411,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376412,05/01/2009,05/03/2009,CH,1376412,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376413,05/01/2009,05/04/2009,CH,1376413,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376414,05/01/2009,05/05/2009,CH,1376414,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376415,05/01/2009,05/06/2009,CH,1376415,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376416,05/01/2009,05/07/2009,CH,1376416,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376417,05/01/2009,05/08/2009,CH,1376417,,,,,,,,,,,,,,19
1-10-050-10-186001,146449,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376418,05/01/2009,05/09/2009,CH,1376418,,,,,,,,,,,,,,19
1-10-050-10-186001,146453,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,CH,1376419,05/01/2009,05/10/2009,CH,1376419,,,,,,,,,,,,,,19
2-10-140-04-120001,,270000,MATRICULA 2009-C8399-N260362,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,3185000,ARANCEL 2009-C8399-N260362,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,270000,,MATRICULA 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,,270000,MATRICULA 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,3185000,,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,,3185000,ARANCEL 2009-C8399-N260362,,,,,,,,,,,,,,,17310255,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-186001,265000,,MATRICULA 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255342,05/01/2009,28/02/2009,LC,255342,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255343,05/01/2009,20/03/2009,LC,255343,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255344,05/01/2009,20/04/2009,LC,255344,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255345,05/01/2009,20/05/2009,LC,255345,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255346,05/01/2009,20/06/2009,LC,255346,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255347,05/01/2009,20/07/2009,LC,255347,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255348,05/01/2009,20/08/2009,LC,255348,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255349,05/01/2009,20/09/2009,LC,255349,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255350,05/01/2009,20/10/2009,LC,255350,,,,,,,,,,,,,,20
1-10-050-20-186001,141949,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255351,05/01/2009,20/11/2009,LC,255351,,,,,,,,,,,,,,20
1-10-050-20-186001,141953,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255352,05/01/2009,20/12/2009,LC,255352,,,,,,,,,,,,,,20
1-10-050-20-186001,1720506,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,LC,255353,05/01/2009,31/10/2009,LC,255353,,,,,,,,,,,,,,20
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260374,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260374,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,265000,,MATRICULA 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,265000,MATRICULA 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,3140000,,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,3140000,ARANCEL 2009-C8399-N260374,,,,,,,,,,,,,,,7811529,,,,,,,,,,,,,,,,,,,,20
1-10-050-50-170001,265000,,MATRICULA 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,TC,3985260389,05/01/2009,05/01/2009,TC,3985260389,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241101,05/01/2009,25/02/2009,PT,1241101,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241102,05/01/2009,25/03/2009,PT,1241102,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241103,05/01/2009,25/04/2009,PT,1241103,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241104,05/01/2009,25/05/2009,PT,1241104,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241105,05/01/2009,25/06/2009,PT,1241105,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241106,05/01/2009,25/07/2009,PT,1241106,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241107,05/01/2009,25/08/2009,PT,1241107,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241108,05/01/2009,25/09/2009,PT,1241108,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241109,05/01/2009,25/10/2009,PT,1241109,,,,,,,,,,,,,,21
1-10-050-40-170001,314000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,PT,1241110,05/01/2009,25/11/2009,PT,1241110,,,,,,,,,,,,,,21
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260389,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260389,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,265000,,MATRICULA 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,265000,MATRICULA 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,3140000,,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,3140000,ARANCEL 2009-C8399-N260389,,,,,,,,,,,,,,,22083427,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-141001,265000,,MATRICULA 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651754,05/01/2009,11/01/2009,CH,6651754,,,,,,,,,,,,,,22
1-10-050-10-141001,298300,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651755,05/01/2009,05/03/2009,CH,6651755,,,,,,,,,,,,,,22
1-10-050-10-141001,298300,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651756,05/01/2009,05/04/2009,CH,6651756,,,,,,,,,,,,,,22
1-10-050-10-141001,298300,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651757,05/01/2009,05/05/2009,CH,6651757,,,,,,,,,,,,,,22
1-10-050-10-141001,298300,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651758,05/01/2009,05/06/2009,CH,6651758,,,,,,,,,,,,,,22
1-10-050-10-141001,298300,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,CH,6651759,05/01/2009,05/07/2009,CH,6651759,,,,,,,,,,,,,,22
2-10-140-09-120001,78500,,BECA EXCELENCIA ACADEMICA-C8399-N260404,,,,,,,,,,BD-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,1570000,,DESCUENTO PASE MATRICULA-C8399-N260404,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,265000,MATRICULA 2009-C8399-N260404,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3140000,ARANCEL 2009-C8399-N260404,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,265000,,MATRICULA 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,,265000,MATRICULA 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,1491500,,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,,1491500,ARANCEL 2009-C8399-N260404,,,,,,,,,,,,,,,17177996,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-199001,245000,,MATRICULA 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255672,05/01/2009,28/02/2009,LC,255672,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255673,05/01/2009,30/03/2009,LC,255673,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255674,05/01/2009,30/04/2009,LC,255674,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255675,05/01/2009,30/05/2009,LC,255675,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255676,05/01/2009,30/06/2009,LC,255676,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255677,05/01/2009,30/07/2009,LC,255677,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255678,05/01/2009,30/08/2009,LC,255678,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255679,05/01/2009,30/09/2009,LC,255679,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255680,05/01/2009,30/10/2009,LC,255680,,,,,,,,,,,,,,23
1-10-050-20-199001,64607,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255681,05/01/2009,30/11/2009,LC,255681,,,,,,,,,,,,,,23
1-10-050-20-199001,64616,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255682,05/01/2009,30/12/2009,LC,255682,,,,,,,,,,,,,,23
1-10-050-20-199001,1861921,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,LC,255683,05/01/2009,31/10/2009,LC,255683,,,,,,,,,,,,,,23
2-10-140-09-120001,132000,,DESCUENTO FINANCIERO-C8399-N260521,,,,,,,,,,BD-02-04,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,245000,MATRICULA 2009-C8399-N260521,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2640000,ARANCEL 2009-C8399-N260521,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-199001,245000,,MATRICULA 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-199001,,245000,MATRICULA 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-199001,2508000,,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-199001,,2508000,ARANCEL 2009-C8399-N260521,,,,,,,,,,,,,,,17510795,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,120000,,ALFONSO FAUNDEZ ESCANDOR-C8399-N260646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-185001,120000,,MATRICULA 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255835,05/01/2009,28/02/2009,LC,255835,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255836,05/01/2009,05/03/2009,LC,255836,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255837,05/01/2009,05/04/2009,LC,255837,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255838,05/01/2009,05/05/2009,LC,255838,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255839,05/01/2009,05/06/2009,LC,255839,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255840,05/01/2009,05/07/2009,LC,255840,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255841,05/01/2009,05/08/2009,LC,255841,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255842,05/01/2009,05/09/2009,LC,255842,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255843,05/01/2009,05/10/2009,LC,255843,,,,,,,,,,,,,,24
1-10-050-20-185001,86110,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255844,05/01/2009,05/11/2009,LC,255844,,,,,,,,,,,,,,24
1-10-050-20-185001,86146,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255845,05/01/2009,05/12/2009,LC,255845,,,,,,,,,,,,,,24
1-10-050-20-185001,274800,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255846,05/01/2009,05/01/2010,LC,255846,,,,,,,,,,,,,,24
1-10-050-20-185001,1154064,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,LC,255847,05/01/2009,31/10/2009,LC,255847,,,,,,,,,,,,,,24
2-10-140-04-120001,,240000,MATRICULA 2009-C8399-N260646,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,2290000,ARANCEL 2009-C8399-N260646,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-185001,240000,,MATRICULA 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-185001,,240000,MATRICULA 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-185001,2290000,,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-185001,,2290000,ARANCEL 2009-C8399-N260646,,,,,,,,,,,,,,,17420609,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-152001,289000,,MATRICULA 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,CH,2871577,05/01/2009,05/01/2009,CH,2871577,,,,,,,,,,,,,,25
1-10-050-10-152001,3038400,,ARANCEL 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,CH,2871577,05/01/2009,05/01/2009,CH,2871577,,,,,,,,,,,,,,25
2-10-140-09-120001,126600,,DESCUENTO PRECIO CONTADO-C8399-N260661,,,,,,,,,,BD-02-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,289000,MATRICULA 2009-C8399-N260661,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,3165000,ARANCEL 2009-C8399-N260661,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,289000,,MATRICULA 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,289000,MATRICULA 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,3038400,,ARANCEL 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,3038400,ARANCEL 2009-C8399-N260661,,,,,,,,,,,,,,,17947781,,,,,,,,,,,,,,,,,,,,25
