5424658,REVECO BASTIAS PEDRO,,5424658-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8116241,SALINAS HUERTA LUIS ALFONSO,,8116241-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9260459,ZAPATA PAREDES JUAN OSVALDO,,9260459-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9669227,TORRES RAMIREZ LUIS ARMANDO,,9669227-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10645115,CARBONELL VENEGAS MARIELA BERTA,,10645115-k,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15120768,SANHUEZA GONZALEZ JENIFFER CATHERINNE,,15120768-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15369010,SALINAS NUÑEZ SUSANA,,15369010-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16158064,ZAPATA HERRADA EMILIO ANDRES,,16158064-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16427819,VERDUGO ZAMBRA CRISTIAN ALFONSO,,16427819-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16603973,MARILEO LINCOPI LORETO,,16603973-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16713485,TORRES RODRIGUEZ JOCELYN ANDREA,,16713485-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17007723,OVANDO CARBONELL IVANNA,,17007723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17169553,YAÑEZ ASTUDILLO ALVARO JAVIER,,17169553-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17590490,PAREDES GONZALEZ MARION PAMELA,,17590490-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
