16626698,ERICES ALVAREZ CAROLINA DE LOS ANGELES,,16626698-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16969498,TABILO VILLALON MADELEYN SACRLETT,,16969498-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16985350,ZELAYA GUAJARDO CARLOS ANDRES,,16985350-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17069237,FUENTES SAA JENNIFER KAREN,,17069237-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17079173,DONOSO SANTIBAÑEZ ALEXANDRA KATHERINE,,17079173-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17098401,CABEZA RAMIREZ MARIAN AURORA,,17098401-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17200685,KRAMM MUÑOZ PEDRO SEBASTIAN,,17200685-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17245854,PRADO ROJAS YUBINZA MONTSERRAT,,17245854-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17264407,RIVERI MORENO VALERIA ROSANNA,,17264407-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
