1-10-010-10-000001,2700,,FELIPE VILLALOBOS MILLAN-C19676-N652608-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,2700,FELIPE VILLALOBOS MILLAN-C19676-N652608-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,2700,,PASE ESCOLAR-C19676-N652608,,,,,,,,,,,,,,,18983991,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,,2700,PASE ESCOLAR-C19676-N652608,,,,,,,,,,,,,,,18983991,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,192000,,CHEQUE-C19676-N652691,,,,,,,,,,,,,,,17699852,CH,8599540,10/02/2014,10/02/2014,CH,8599540,,,,,,,,,,,,,,2
1-10-050-35-152001,,192000,REPACTACION-C19676-N652691-S1,,,,,,,,,,,,,,,17699852,CH,8599540,10/02/2014,10/02/2014,PU,233410,,,,,,,,,,,,,,2
1-10-050-70-148002,158000,,TARJETA DE DEBITO-C19676-N652701,,,,,,,,,,,,,,,18024584,RC,5160652701,10/02/2014,10/02/2014,RC,5160652701,,,,,,,,,,,,,,3
1-10-050-70-148002,154479,,TARJETA DE DEBITO-C19676-N652701,,,,,,,,,,,,,,,18024584,RC,5160652701,10/02/2014,10/02/2014,RC,5160652701,,,,,,,,,,,,,,3
1-10-050-20-148002,,158000,REPACTACION-C19676-N652701-S1,,,,,,,,,,,,,,,18024584,RC,5160652701,10/02/2014,10/02/2014,LC,403057,,,,,,,,,,,,,,3
1-10-050-20-148002,,154479,REPACTACION-C19676-N652701-S1,,,,,,,,,,,,,,,18024584,RC,5160652701,10/02/2014,10/02/2014,LC,403059,,,,,,,,,,,,,,3
1-10-050-50-186001,40000,,TARJETA DE CREDITO-C19676-N652708,,,,,,,,,,,,,,,15710938,TC,385652708,10/02/2014,10/02/2014,TC,385652708,,,,,,,,,,,,,,4
2-10-090-30-000003,,40000,CAROLINA BRICEÑO NEIRA-C19676-N652708-S1,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,40000,,SEGURO ESCOLARIDAD-C19676-N652708,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,40000,SEGURO ESCOLARIDAD-C19676-N652708,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-152001,110000,,TARJETA DE DEBITO-C19676-N652710,,,,,,,,,,,,,,,18356177,RC,9800652710,10/02/2014,10/02/2014,RC,9800652710,,,,,,,,,,,,,,5
1-10-050-20-152001,,110000,MATRICULA-C19676-N652710-S1,,,,,,,,,,,,,,,18356177,RC,9800652710,10/02/2014,10/02/2014,LC,406635,,,,,,,,,,,,,,5
1-10-010-10-000001,58520,,ROBERT CARRILLO BADILLA-C19676-N652723-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,41480,,ROBERT CARRILLO BADILLA-C19676-N652723-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-683001,,58520,REPACTACION-C19676-N652723-S1,,,,,,,,,,,,,,,17845513,EF,1,10/02/2014,10/02/2014,LC,399617,,,,,,,,,,,,,,6
1-10-050-20-683001,,41480,REPACTACION-C19676-N652723-S1,,,,,,,,,,,,,,,17845513,EF,1,10/02/2014,10/02/2014,LC,399618,,,,,,,,,,,,,,6
1-10-010-10-000001,1,,ROBERT CARRILLO BADILLA-C19676-N652727-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-683001,,1,ARANCEL-C19676-N652727-S1,,,,,,,,,,,,,,,17845513,EF,1,10/02/2014,10/02/2014,PU,148207,,,,,,,,,,,,,,7
1-10-010-10-000001,2860,,ROBERT CARRILLO BADILLA-C19676-N652728-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,103,,ROBERT CARRILLO BADILLA-C19676-N652728-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-683001,,2860,REPACTACION-C19676-N652728-S1,,,,,,,,,,,,,,,17845513,EF,1,10/02/2014,10/02/2014,LC,399619,,,,,,,,,,,,,,8
6-40-010-10-000002,,103,ROBERT CARRILLO BADILLA-C19676-N652728-S1,,,,,,,,,,,,6-83-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-683001,103,,INTERESES POR MOROSIDAD-C19676-N652728,,,,,,,,,,,,,,,17845513,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-683001,,103,INTERESES POR MOROSIDAD-C19676-N652728,,,,,,,,,,,,,,,17845513,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,112000,,MACARENA JIMENEZ VERGARA-C19676-N652730-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,88000,,MACARENA JIMENEZ VERGARA-C19676-N652730-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-152001,30391,,TARJETA DE DEBITO-C19676-N652730,,,,,,,,,,,,,,,17754827,RC,9011652730,10/02/2014,10/02/2014,RC,9011652730,,,,,,,,,,,,,,9
1-10-050-70-152001,11109,,TARJETA DE DEBITO-C19676-N652730,,,,,,,,,,,,,,,17754827,RC,9011652730,10/02/2014,10/02/2014,RC,9011652730,,,,,,,,,,,,,,9
1-10-050-35-152001,,112000,ARANCEL-C19676-N652730-S1,,,,,,,,,,,,,,,17754827,EF,1,10/02/2014,10/02/2014,PU,189309,,,,,,,,,,,,,,9
1-10-050-35-152001,,88000,ARANCEL-C19676-N652730-S1,,,,,,,,,,,,,,,17754827,EF,1,10/02/2014,10/02/2014,PU,189310,,,,,,,,,,,,,,9
1-10-050-35-152001,,30391,ARANCEL-C19676-N652730-S1,,,,,,,,,,,,,,,17754827,RC,9011652730,10/02/2014,10/02/2014,PU,189310,,,,,,,,,,,,,,9
6-40-010-10-000002,,11109,MACARENA JIMENEZ VERGARA-C19676-N652730-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,11109,,INTERESES POR MOROSIDAD-C19676-N652730,,,,,,,,,,,,,,,17754827,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,11109,INTERESES POR MOROSIDAD-C19676-N652730,,,,,,,,,,,,,,,17754827,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,167110,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,167110,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,167110,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,167110,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,167110,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,44450,,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-690001,,167110,ARANCEL-C19676-N652735-S1,,,,,,,,,,,,,,,17967871,EF,1,10/02/2014,10/02/2014,PU,238706,,,,,,,,,,,,,,10
1-10-050-35-690001,,167110,ARANCEL-C19676-N652735-S1,,,,,,,,,,,,,,,17967871,EF,1,10/02/2014,10/02/2014,PU,238707,,,,,,,,,,,,,,10
1-10-050-35-690001,,167110,ARANCEL-C19676-N652735-S1,,,,,,,,,,,,,,,17967871,EF,1,10/02/2014,10/02/2014,PU,238708,,,,,,,,,,,,,,10
1-10-050-35-690001,,167110,ARANCEL-C19676-N652735-S1,,,,,,,,,,,,,,,17967871,EF,1,10/02/2014,10/02/2014,PU,238709,,,,,,,,,,,,,,10
1-10-050-35-690001,,167110,ARANCEL-C19676-N652735-S1,,,,,,,,,,,,,,,17967871,EF,1,10/02/2014,10/02/2014,PU,238710,,,,,,,,,,,,,,10
6-40-010-10-000002,,44450,SANDRA CHAMORRO SALGADO-C19676-N652735-S1,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,44450,,INTERESES POR MOROSIDAD-C19676-N652735,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,,44450,INTERESES POR MOROSIDAD-C19676-N652735,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,40000,,SANDRA CHAMORRO SALGADO-C19676-N652737-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-30-000003,,40000,SANDRA CHAMORRO SALGADO-C19676-N652737-S1,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-190001,40000,,SEGURO ESCOLARIDAD-C19676-N652737,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-190001,,40000,SEGURO ESCOLARIDAD-C19676-N652737,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,111119,, CRUCES MUÑOZ-C19676-N652747-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-690001,,111119,REPACTACION-C19676-N652747-S1,,,,,,,,,,,,,,,18088501,EF,1,10/02/2014,10/02/2014,LC,404187,,,,,,,,,,,,,,12
1-10-010-10-000001,256800,,SEBASTIAN HUNFAN PEREZ-C19676-N652761-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-165001,,256800,REPACTACION-C19676-N652761-S1,,,,,,,,,,,,,,,16960213,EF,1,10/02/2014,10/02/2014,PU,447801,,,,,,,,,,,,,,13
1-10-050-20-683001,17040,,LETRA-C19676-N652725,,,,,,,,,,,,,,,17845513,LC,409642,10/02/2014,30/04/2014,LC,409642,,,,,,,,,,,,,,14
1-10-040-30-683001,,17040,REPACTACION-C19676-N652725-S1,,,,,,,,,,,,,,,17845513,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-181001,1345000,,LETRA-C19676-N652770,,,,,,,,,,,,,,,17105021,LC,409678,10/02/2014,30/12/2014,LC,409678,,,,,,,,,,,,,,15
1-10-040-30-181001,,1345000,REPACTACION-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-683001,17040,,ABONO POR REPACTACION-C19676-N652725,,,,,,,,,,,,,,,17845513,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-683001,,17040,REPACTACION-C19676-N652725-S1,,,,,,,,,,,,,,,17845513,RP,999377157,10/02/2014,10/02/2014,LC,399618,,,,,,,,,,,,,,16
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181001,134500,,ABONO POR REPACTACION-C19676-N652770,,,,,,,,,,,,,,,17105021,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499078,10/02/2014,10/02/2014,PU,545901,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499079,10/02/2014,10/02/2014,PU,545902,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499080,10/02/2014,10/02/2014,PU,545903,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499081,10/02/2014,10/02/2014,PU,545904,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499082,10/02/2014,10/02/2014,PU,545905,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499083,10/02/2014,10/02/2014,PU,545906,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499084,10/02/2014,10/02/2014,PU,545907,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499085,10/02/2014,10/02/2014,PU,545908,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499086,10/02/2014,10/02/2014,PU,545909,,,,,,,,,,,,,,17
1-10-050-35-181001,,134500,ARANCEL-C19676-N652770-S1,,,,,,,,,,,,,,,17105021,RP,999499087,10/02/2014,10/02/2014,PU,545910,,,,,,,,,,,,,,17
1-10-050-50-152001,365000,,MATRICULA 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,TC,2681652629,10/02/2014,10/02/2014,TC,2681652629,,,,,,,,,,,,,,18
1-10-050-40-152001,398000,,ARANCEL 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,PT,1468701,10/02/2014,25/02/2014,PT,1468701,,,,,,,,,,,,,,18
1-10-050-40-152001,398000,,ARANCEL 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,PT,1468702,10/02/2014,25/03/2014,PT,1468702,,,,,,,,,,,,,,18
1-10-050-40-152001,398000,,ARANCEL 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,PT,1468703,10/02/2014,25/04/2014,PT,1468703,,,,,,,,,,,,,,18
1-10-050-40-152001,398000,,ARANCEL 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,PT,1468704,10/02/2014,25/05/2014,PT,1468704,,,,,,,,,,,,,,18
1-10-050-40-152001,398000,,ARANCEL 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,PT,1468705,10/02/2014,25/06/2014,PT,1468705,,,,,,,,,,,,,,18
2-10-140-09-120001,1990000,,DESCUENTO PASE MATRICULA-C19676-N652629-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,365000,MATRICULA 2014-C19676-N652629-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,3980000,ARANCEL 2014-C19676-N652629,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,365000,,MATRICULA 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,365000,MATRICULA 2014-C19676-N652629-S1,,,,,,,,,,,,,,,16574260,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,1990000,,ARANCEL 2014-C19676-N652629,,,,,,,,,,,,,,,16574260,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,1990000,ARANCEL 2014-C19676-N652629,,,,,,,,,,,,,,,16574260,,,,,,,,,,,,,,,,,,,,18
1-10-050-50-199001,320000,,MATRICULA 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,TC,8604652679,10/02/2014,10/02/2014,TC,8604652679,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468801,10/02/2014,25/02/2014,PT,1468801,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468802,10/02/2014,25/03/2014,PT,1468802,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468803,10/02/2014,25/04/2014,PT,1468803,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468804,10/02/2014,25/05/2014,PT,1468804,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468805,10/02/2014,25/06/2014,PT,1468805,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468806,10/02/2014,25/07/2014,PT,1468806,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468807,10/02/2014,25/08/2014,PT,1468807,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468808,10/02/2014,25/09/2014,PT,1468808,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468809,10/02/2014,25/10/2014,PT,1468809,,,,,,,,,,,,,,19
1-10-050-40-199001,330000,,ARANCEL 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,PT,1468810,10/02/2014,25/11/2014,PT,1468810,,,,,,,,,,,,,,19
2-10-140-04-120001,,320000,MATRICULA 2014-C19676-N652679-S1,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,3300000,ARANCEL 2014-C19676-N652679,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-199001,320000,,MATRICULA 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-199001,,320000,MATRICULA 2014-C19676-N652679-S1,,,,,,,,,,,,,,,17085356,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-199001,3300000,,ARANCEL 2014-C19676-N652679,,,,,,,,,,,,,,,17085356,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-199001,,3300000,ARANCEL 2014-C19676-N652679,,,,,,,,,,,,,,,17085356,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-181001,250000,,MATRICULA 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,CH,330,10/02/2014,28/02/2014,CH,330,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631801,10/02/2014,05/03/2014,PU,631801,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631802,10/02/2014,05/04/2014,PU,631802,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631803,10/02/2014,05/05/2014,PU,631803,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631804,10/02/2014,05/06/2014,PU,631804,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631805,10/02/2014,05/07/2014,PU,631805,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631806,10/02/2014,05/08/2014,PU,631806,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631807,10/02/2014,05/09/2014,PU,631807,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631808,10/02/2014,05/10/2014,PU,631808,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631809,10/02/2014,05/11/2014,PU,631809,,,,,,,,,,,,,,20
1-10-050-35-181001,259000,,ARANCEL 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,PU,631810,10/02/2014,05/12/2014,PU,631810,,,,,,,,,,,,,,20
2-10-140-04-120001,,250000,MATRICULA 2014-C19676-N652689-S1,,,,,,,,,,AR-01-01,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,2590000,ARANCEL 2014-C19676-N652689,,,,,,,,,,AR-01-02,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-181001,250000,,MATRICULA 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-181001,,250000,MATRICULA 2014-C19676-N652689-S1,,,,,,,,,,,,,,,18905331,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-181001,2590000,,ARANCEL 2014-C19676-N652689,,,,,,,,,,,,,,,18905331,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-181001,,2590000,ARANCEL 2014-C19676-N652689,,,,,,,,,,,,,,,18905331,,,,,,,,,,,,,,,,,,,,20
1-10-050-50-186001,365000,,MATRICULA 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,TC,385652707,10/02/2014,10/02/2014,TC,385652707,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94901,10/02/2014,05/03/2014,MD,94901,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94902,10/02/2014,05/04/2014,MD,94902,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94903,10/02/2014,05/05/2014,MD,94903,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94904,10/02/2014,05/06/2014,MD,94904,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94905,10/02/2014,05/07/2014,MD,94905,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94906,10/02/2014,05/08/2014,MD,94906,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94907,10/02/2014,05/09/2014,MD,94907,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94908,10/02/2014,05/10/2014,MD,94908,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94909,10/02/2014,05/11/2014,MD,94909,,,,,,,,,,,,,,21
1-10-050-80-186001,399000,,ARANCEL 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,MD,94910,10/02/2014,05/12/2014,MD,94910,,,,,,,,,,,,,,21
2-10-140-04-120001,,365000,MATRICULA 2014-C19676-N652707-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,3990000,ARANCEL 2014-C19676-N652707,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,365000,,MATRICULA 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,,365000,MATRICULA 2014-C19676-N652707-S1,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,3990000,,ARANCEL 2014-C19676-N652707,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,,3990000,ARANCEL 2014-C19676-N652707,,,,,,,,,,,,,,,15710938,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-152001,182500,,MATRICULA 2014-C19676-N652731-S1,,,,,,,,,,,,,,,17754827,LC,409643,10/02/2014,30/03/2014,LC,409643,,,,,,,,,,,,,,22
1-10-050-20-152001,182500,,MATRICULA 2014-C19676-N652731-S1,,,,,,,,,,,,,,,17754827,LC,409644,10/02/2014,30/04/2014,LC,409644,,,,,,,,,,,,,,22
2-10-140-09-120001,3980000,,DESCUENTO PASE MATRICULA-C19676-N652731-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,365000,MATRICULA 2014-C19676-N652731-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3980000,ARANCEL 2014-C19676-N652731,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,365000,,MATRICULA 2014-C19676-N652731-S1,,,,,,,,,,,,,,,17754827,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,365000,MATRICULA 2014-C19676-N652731-S1,,,,,,,,,,,,,,,17754827,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,190000,,SANDRA CHAMORRO SALGADO-C19676-N652736-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632601,10/02/2014,30/03/2014,PU,632601,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632602,10/02/2014,30/04/2014,PU,632602,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632603,10/02/2014,30/05/2014,PU,632603,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632604,10/02/2014,30/06/2014,PU,632604,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632605,10/02/2014,30/07/2014,PU,632605,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632606,10/02/2014,30/08/2014,PU,632606,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632607,10/02/2014,30/09/2014,PU,632607,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632608,10/02/2014,30/10/2014,PU,632608,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632609,10/02/2014,30/11/2014,PU,632609,,,,,,,,,,,,,,23
1-10-050-35-190001,174250,,ARANCEL 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,PU,632610,10/02/2014,30/12/2014,PU,632610,,,,,,,,,,,,,,23
2-10-140-09-120001,307500,,BECA RENDIMIENTO ACAD.ENS-C19676-N652736-S1,,,,,,,,,,BD-01-13,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,190000,MATRICULA 2014-C19676-N652736-S1,,,,,,,,,,AR-01-01,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2050000,ARANCEL 2014-C19676-N652736,,,,,,,,,,AR-01-02,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-190001,190000,,MATRICULA 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-190001,,190000,MATRICULA 2014-C19676-N652736-S1,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-190001,1742500,,ARANCEL 2014-C19676-N652736,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-190001,,1742500,ARANCEL 2014-C19676-N652736,,,,,,,,,,,,,,,17967871,,,,,,,,,,,,,,,,,,,,23
1-10-050-70-199001,25000,,MATRICULA 2014-C19676-N652738-S1,,,,,,,,,,,,,,,18505213,RC,9218652738,10/02/2014,10/02/2014,RC,9218652738,,,,,,,,,,,,,,24
1-10-010-10-000001,260000,, CEBALLOS SALGADO-C19676-N652738-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-199001,187540,,ARANCEL 2014-C19676-N652738-S1,,,,,,,,,,,,,,,18505213,LC,409651,10/02/2014,30/04/2014,LC,409651,,,,,,,,,,,,,,24
1-10-050-20-199001,2356460,,ARANCEL 2014-C19676-N652738-S1,,,,,,,,,,,,,,,18505213,LC,409652,10/02/2014,30/05/2014,LC,409652,,,,,,,,,,,,,,24
2-10-140-09-120001,636000,,BECA RENDIMIENTO ACAD.ENS-C19676-N652738-S1,,,,,,,,,,BD-01-13,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,285000,MATRICULA 2014-C19676-N652738-S1,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,3180000,ARANCEL 2014-C19676-N652738,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-199001,285000,,MATRICULA 2014-C19676-N652738-S1,,,,,,,,,,,,,,,18505213,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-199001,,285000,MATRICULA 2014-C19676-N652738-S1,,,,,,,,,,,,,,,18505213,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-199001,2544000,,ARANCEL 2014-C19676-N652738,,,,,,,,,,,,,,,18505213,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-199001,,2544000,ARANCEL 2014-C19676-N652738,,,,,,,,,,,,,,,18505213,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-190001,60000,,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,LC,409657,10/02/2014,30/03/2014,LC,409657,,,,,,,,,,,,,,25
1-10-050-20-190001,60000,,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,LC,409658,10/02/2014,30/04/2014,LC,409658,,,,,,,,,,,,,,25
1-10-050-20-190001,60000,,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,LC,409659,10/02/2014,30/05/2014,LC,409659,,,,,,,,,,,,,,25
1-10-050-20-190001,983873,,ARANCEL 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,LC,409660,10/02/2014,30/12/2014,LC,409660,,,,,,,,,,,,,,25
2-10-140-09-120001,1105000,,DESCUENTO PASE MATRICULA-C19676-N652743-S1,,,,,,,,,,BD-02-07,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-09-120001,121127,,BECA COPAGO CAE-C19676-N652743-S1,,,,,,,,,,BD-01-19,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,180000,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,AR-01-01,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2210000,ARANCEL 2014-C19676-N652743,,,,,,,,,,AR-01-02,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-190001,180000,,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-190001,,180000,MATRICULA 2014-C19676-N652743-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-190001,983873,,ARANCEL 2014-C19676-N652743,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-190001,,983873,ARANCEL 2014-C19676-N652743,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,25
