1-10-050-05-101300,366000,,DOCUMENTO EN CAJA-C16813-N1048,,,,,,,,,,,,,,,15351026,CC,2977287,26/09/2012,09/10/2012,CC,2977287,,,,,,,,,,,,,,1
1-10-050-10-186001,,366000,DOCUMENTOS POR PAGAR-C16813-N1048-S1,,,,,,,,,,,,,,,15351026,CC,2977287,26/09/2012,09/10/2012,CH,2977287,,,,,,,,,,,,,,1
1-10-010-10-000001,324720,,PAOLA VASQUEZ RODRIGUEZ-C16813-N553833-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-152001,,324720,ARANCEL-C16813-N553833-S1,,,,,,,,,,,,,,,18006507,EF,1,26/09/2012,26/09/2012,LC,358685,,,,,,,,,,,,,,2
1-10-050-10-148002,209500,,CHEQUE-C16813-N553854,,,,,,,,,,,,,,,17319207,CH,4726179,26/09/2012,28/09/2012,CH,4726179,,,,,,,,,,,,,,3
1-10-050-20-148002,,209500,ARANCEL-C16813-N553854-S1,,,,,,,,,,,,,,,17319207,CH,4726179,26/09/2012,28/09/2012,LC,378724,,,,,,,,,,,,,,3
1-10-010-10-000001,220000,, RONDANELLI ORREGO-C16813-N553863-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-148002,94075,,TARJETA DE DEBITO-C16813-N553863,,,,,,,,,,,,,,,17965894,RC,9019553863,26/09/2012,26/09/2012,RC,9019553863,,,,,,,,,,,,,,4
1-10-050-20-148002,,220000,ARANCEL-C16813-N553863-S1,,,,,,,,,,,,,,,17965894,EF,1,26/09/2012,26/09/2012,LC,385127,,,,,,,,,,,,,,4
1-10-050-20-148002,,94075,ARANCEL-C16813-N553863-S1,,,,,,,,,,,,,,,17965894,RC,9019553863,26/09/2012,26/09/2012,LC,385127,,,,,,,,,,,,,,4
1-10-050-10-186001,366000,,CHEQUE-C16813-N553935,,,,,,,,,,,,,,,15351026,CH,3895447,26/09/2012,26/09/2012,CH,3895447,,,,,,,,,,,,,,5
1-10-050-05-101300,,366000,DOCUMENTOS POR PAGAR-C16813-N553935-S1,,,,,,,,,,,,,,,15351026,CH,3895447,26/09/2012,26/09/2012,CC,2977287,,,,,,,,,,,,,,5
1-10-010-10-000001,8000,,KAREN HAACK ARNABOLDI-C16813-N553937-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000012,,8000,KAREN HAACK ARNABOLDI-C16813-N553937-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,8000,,CERT Y TITULOS-C16813-N553937,,,,,,,,,,,,,,,16660485,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,8000,CERT Y TITULOS-C16813-N553937,,,,,,,,,,,,,,,16660485,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,150000,,DAVID GUZMAN ARAVENA-C16813-N553938-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3000,,DAVID GUZMAN ARAVENA-C16813-N553938-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,150000,ARANCEL-C16813-N553938-S1,,,,,,,,,,,,,,,16802575,EF,1,26/09/2012,26/09/2012,LC,383478,,,,,,,,,,,,,,7
6-40-010-10-000002,,3000,DAVID GUZMAN ARAVENA-C16813-N553938-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,3000,,INTERESES POR MOROSIDAD-C16813-N553938,,,,,,,,,,,,,,,16802575,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,3000,INTERESES POR MOROSIDAD-C16813-N553938,,,,,,,,,,,,,,,16802575,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,172000,,MARIA ARTIGAS ROMERO-C16813-N553939-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-186001,,172000,ARANCEL-C16813-N553939-S1,,,,,,,,,,,,,,,17189682,EF,1,26/09/2012,26/09/2012,LC,365323,,,,,,,,,,,,,,8
1-10-010-10-000001,185000,, GARCIA RIVERA-C16813-N553943-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-141001,183500,,TARJETA DE DEBITO-C16813-N553943,,,,,,,,,,,,,,,18067137,RC,9011553943,26/09/2012,26/09/2012,RC,9011553943,,,,,,,,,,,,,,9
1-10-050-20-141001,,185000,ARANCEL-C16813-N553943-S1,,,,,,,,,,,,,,,18067137,EF,1,26/09/2012,26/09/2012,LC,362536,,,,,,,,,,,,,,9
1-10-050-20-141001,,183500,ARANCEL-C16813-N553943-S1,,,,,,,,,,,,,,,18067137,RC,9011553943,26/09/2012,26/09/2012,LC,362536,,,,,,,,,,,,,,9
1-10-050-10-148001,83000,,CHEQUE-C16813-N553945,,,,,,,,,,,,,,,17084963,CH,5623398,26/09/2012,26/09/2012,CH,5623398,,,,,,,,,,,,,,10
1-10-050-10-148001,83000,,CHEQUE-C16813-N553945,,,,,,,,,,,,,,,17084963,CH,5623398,26/09/2012,26/09/2012,CH,5623398,,,,,,,,,,,,,,10
1-10-050-20-148001,,83000,REPACTACION-C16813-N553945-S1,,,,,,,,,,,,,,,17084963,CH,5623398,26/09/2012,26/09/2012,LC,393379,,,,,,,,,,,,,,10
1-10-050-20-148001,,83000,REPACTACION-C16813-N553945-S1,,,,,,,,,,,,,,,17084963,CH,5623398,26/09/2012,26/09/2012,LC,393380,,,,,,,,,,,,,,10
1-10-050-70-281001,70000,,TARJETA DE DEBITO-C16813-N554128,,,,,,,,,,,,,,,15265783,RC,9012554128,26/09/2012,26/09/2012,RC,9012554128,,,,,,,,,,,,,,11
1-10-050-20-281001,,70000,ARANCEL-C16813-N554128-S1,,,,,,,,,,,,,,,15265783,RC,9012554128,26/09/2012,26/09/2012,LC,388338,,,,,,,,,,,,,,11
1-10-050-20-281001,193000,,LETRA-C16813-N554130,,,,,,,,,,,,,,,12145244,LC,395972,26/09/2012,30/11/2012,LC,395972,,,,,,,,,,,,,,12
1-10-050-20-281001,193000,,LETRA-C16813-N554130,,,,,,,,,,,,,,,12145244,LC,395973,26/09/2012,30/12/2012,LC,395973,,,,,,,,,,,,,,12
1-10-050-20-281001,193000,,LETRA-C16813-N554130,,,,,,,,,,,,,,,12145244,LC,395974,26/09/2012,30/01/2013,LC,395974,,,,,,,,,,,,,,12
1-10-040-30-281001,,193000,REPACTACION-C16813-N554130-S1,,,,,,,,,,,,,,,12145244,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,,193000,REPACTACION-C16813-N554130-S1,,,,,,,,,,,,,,,12145244,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,,193000,REPACTACION-C16813-N554130-S1,,,,,,,,,,,,,,,12145244,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,579000,,ABONO POR REPACTACION-C16813-N554130,,,,,,,,,,,,,,,12145244,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,579000,MANUEL CAVIEDES ARAVENA-C16813-N554130-S1,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,13
