,275440,,ORDEN DE COMPRA-C17623-N578089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
,,275440,CURSOS-C17623-N578089-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
,275440,,POSTITULO CON MENCION EN ADMINISTRACION EDUCACIONAL (I&D_AGO2011 A AGOS2012)-C17623-N578089-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,1
,,275440,POSTITULO CON MENCION EN ADMINISTRACION EDUCACIONAL (I&D_AGO2011 A AGOS2012)-C17623-N578089-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,1
,791890,,ORDEN DE COMPRA-C17623-N578090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
,,791890,CURSOS-C17623-N578090-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
,791890,,POSTITULO CON MENCION EN CIENCIAS NATURALES (I&D_AGO2011 A AGO2012)-C17623-N578090-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,2
,,791890,POSTITULO CON MENCION EN CIENCIAS NATURALES (I&D_AGO2011 A AGO2012)-C17623-N578090-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,2
,413160,,ORDEN DE COMPRA-C17623-N578094,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
,,413160,CURSOS-C17623-N578094-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
,413160,,POSTITULO CON MENCION EN CIENCIAS SOCIALES, HISTORIA Y GEOGRAFIA (I&D_AGO2011 A AGO2012)-C17623-N578094-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,3
,,413160,POSTITULO CON MENCION EN CIENCIAS SOCIALES, HISTORIA Y GEOGRAFIA (I&D_AGO2011 A AGO2012)-C17623-N578094-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,3
,309870,,ORDEN DE COMPRA-C17623-N578095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
,,309870,CURSOS-C17623-N578095-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
,309870,,POSTITULO CON MENCION EN CURRICULUM EDUCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578095-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,4
,,309870,POSTITULO CON MENCION EN CURRICULUM EDUCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578095-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,4
,895180,,ORDEN DE COMPRA-C17623-N578098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
,,895180,CURSOS-C17623-N578098-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
,895180,,POSTITULO CON MENCION EN EDUCACION MATEMATICA PARA EDUCACION BASICA (I&D_AGO2011 A AGO2012)-C17623-N578098-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,5
,,895180,POSTITULO CON MENCION EN EDUCACION MATEMATICA PARA EDUCACION BASICA (I&D_AGO2011 A AGO2012)-C17623-N578098-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,5
,791890,,ORDEN DE COMPRA-C17623-N578099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
,,791890,CURSOS-C17623-N578099-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
,791890,,POSTITULO CON MENCION EN LENGUAJE Y COMUNICACION PARA EDUCACION BASICA (I&D_AGO2011 A AGO2012)-C17623-N578099-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,6
,,791890,POSTITULO CON MENCION EN LENGUAJE Y COMUNICACION PARA EDUCACION BASICA (I&D_AGO2011 A AGO2012)-C17623-N578099-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,6
,137720,,ORDEN DE COMPRA-C17623-N578102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
,,137720,CURSOS-C17623-N578102-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
,137720,,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUCACION TECNOLOGICA (I&D_AGO2011 A AGO2012)-C17623-N578102-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,7
,,137720,POSTITULO CON MENCION DE PROFESOR ESPECIALISTA EN EDUCACION TECNOLOGICA (I&D_AGO2011 A AGO2012)-C17623-N578102-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,7
,378730,,ORDEN DE COMPRA-C17623-N578104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
,,378730,CURSOS-C17623-N578104-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
,378730,,POSTITULO CON MENCION EN EVALUACION DEL APRENDIZAJE (I&D_AGO2011 A AGO2012)-C17623-N578104-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,8
,,378730,POSTITULO CON MENCION EN EVALUACION DEL APRENDIZAJE (I&D_AGO2011 A AGO2012)-C17623-N578104-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,8
,1067330,,ORDEN DE COMPRA-C17623-N578106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
,,1067330,CURSOS-C17623-N578106-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
,1067330,,POSTITULO CON MENCION EN ORIENTACION EDUCACIONAL Y VOCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578106-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,9
,,1067330,POSTITULO CON MENCION EN ORIENTACION EDUCACIONAL Y VOCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578106-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,9
,344300,,ORDEN DE COMPRA-C17623-N578110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
,,344300,CURSOS-C17623-N578110-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
,344300,,POSTITULO CON MENCION EN PSICOPEDAGOGIA APLICADA AL AULA (I&D_AGO2011 A AGO2012)-C17623-N578110-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,10
,,344300,POSTITULO CON MENCION EN PSICOPEDAGOGIA APLICADA AL AULA (I&D_AGO2011 A AGO2012)-C17623-N578110-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,10
,172150,,ORDEN DE COMPRA-C17623-N578112,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,,172150,CURSOS-C17623-N578112-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,172150,,POSTITULO CON MENCION EN SUPERVISION EDUCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578112-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,11
,,172150,POSTITULO CON MENCION EN SUPERVISION EDUCACIONAL (I&D_AGO2011 A AGO2012)-C17623-N578112-S1,,,,,,,,,,,,,,,78179710,,,,,,,,,,,,,,,,,,,,11
