1-10-010-10-000001,34034,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,9302,,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-690001,,34034,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
1-10-050-35-690001,,31000,REPACTACION-C18368-N607857-S8,,,,,,,,,,,,,,,18287763,EF,1,17/06/2013,17/06/2013,PU,151401,,,,,,,,,,,,,,1
6-40-010-10-000002,,9302,CAROLINA GROB ROJAS-C18368-N607857-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,9302,,INTERESES POR MOROSIDAD-C18368-N607857,,,,,,,,,,,,,,,18287763,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,,9302,INTERESES POR MOROSIDAD-C18368-N607857,,,,,,,,,,,,,,,18287763,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-683001,17196,,TARJETA DE DEBITO-C18368-N607885,,,,,,,,,,,,,,,17429249,RC,9015607885,17/06/2013,17/06/2013,RC,9015607885,,,,,,,,,,,,,,2
6-40-010-10-000002,,17196,ARIEL CORTES BARRERA-C18368-N607885-S8,,,,,,,,,,,,6-83-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-683001,17196,,INTERESES POR MOROSIDAD-C18368-N607885,,,,,,,,,,,,,,,17429249,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-683001,,17196,INTERESES POR MOROSIDAD-C18368-N607885,,,,,,,,,,,,,,,17429249,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-683001,40000,,TARJETA DE DEBITO-C18368-N607891,,,,,,,,,,,,,,,17429249,RC,9015607891,17/06/2013,17/06/2013,RC,9015607891,,,,,,,,,,,,,,3
1-10-050-70-683001,142804,,TARJETA DE DEBITO-C18368-N607891,,,,,,,,,,,,,,,17429249,RC,9015607891,17/06/2013,17/06/2013,RC,9015607891,,,,,,,,,,,,,,3
1-10-050-20-683001,,40000,MATRICULA-C18368-N607891-S8,,,,,,,,,,,,,,,17429249,RC,9015607891,17/06/2013,17/06/2013,LC,400839,,,,,,,,,,,,,,3
1-10-050-35-683001,,142804,ARANCEL-C18368-N607891-S8,,,,,,,,,,,,,,,17429249,RC,9015607891,17/06/2013,17/06/2013,PU,210202,,,,,,,,,,,,,,3
1-10-010-10-000001,66200,,JAVIERA GALAZ ORELLANA-C18368-N607907-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1132,,JAVIERA GALAZ ORELLANA-C18368-N607907-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-663001,,66200,ARANCEL-C18368-N607907-S8,,,,,,,,,,,,,,,16577236,EF,1,17/06/2013,17/06/2013,PU,201703,,,,,,,,,,,,,,4
6-40-010-10-000002,,1132,JAVIERA GALAZ ORELLANA-C18368-N607907-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,1132,,INTERESES POR MOROSIDAD-C18368-N607907,,,,,,,,,,,,,,,16577236,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,,1132,INTERESES POR MOROSIDAD-C18368-N607907,,,,,,,,,,,,,,,16577236,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,2668,,JAVIERA GALAZ ORELLANA-C18368-N607909-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-663001,,2668,ARANCEL-C18368-N607909-S8,,,,,,,,,,,,,,,16577236,EF,1,17/06/2013,17/06/2013,PU,201704,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,,DANIEL MEDI TRUOL-C18368-N607917-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,18359,,DANIEL MEDI TRUOL-C18368-N607917-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-197001,,3000,MULTAS-C18368-N607917-S8,,,,,,,,,,,,,,,13909849,EF,1,17/06/2013,17/06/2013,GP,339971,,,,,,,,,,,,,,6
6-40-010-10-000002,,18359,DANIEL MEDI TRUOL-C18368-N607917-S8,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,18359,,INTERESES POR MOROSIDAD-C18368-N607917,,,,,,,,,,,,,,,13909849,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,,18359,INTERESES POR MOROSIDAD-C18368-N607917,,,,,,,,,,,,,,,13909849,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,48461,,DANIEL MEDI TRUOL-C18368-N607918-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-197139,,48461,CURSOS-C18368-N607918-S8,,,,,,,,,,,,,,,13909849,EF,1,17/06/2013,17/06/2013,LC,339971,,,,,,,,,,,,,,7
1-10-010-10-000001,35800,,FRANCISCA SALAZAR ORBETA-C18368-N607923-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,600,,FRANCISCA SALAZAR ORBETA-C18368-N607923-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-656001,,35800,ARANCEL-C18368-N607923-S8,,,,,,,,,,,,,,,17390181,EF,1,17/06/2013,17/06/2013,PU,175703,,,,,,,,,,,,,,8
6-40-010-10-000002,,600,FRANCISCA SALAZAR ORBETA-C18368-N607923-S8,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,600,,INTERESES POR MOROSIDAD-C18368-N607923,,,,,,,,,,,,,,,17390181,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,,600,INTERESES POR MOROSIDAD-C18368-N607923,,,,,,,,,,,,,,,17390181,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,50000,,BANIA DAZA PALACIO-C18368-N607934-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-691001,,50000,REPACTACION-C18368-N607934-S8,,,,,,,,,,,,,,,17744400,EF,1,17/06/2013,17/06/2013,LC,402362,,,,,,,,,,,,,,9
1-10-010-10-000001,133700,,EFECTIVO-C18368-N607801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-673001,,133700,ARANCEL-C18368-N607801-S8,,,,,,,,,,,,,,,12504013,EF,2872,17/06/2013,17/06/2013,PU,287203,,,,,,,,,,,,,,10
1-10-010-10-000001,159280,,EFECTIVO-C18368-N607802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-691001,,159280,ARANCEL-C18368-N607802-S8,,,,,,,,,,,,,,,13505183,EF,2753,17/06/2013,17/06/2013,PU,275304,,,,,,,,,,,,,,11
1-10-010-10-000001,39000,,EFECTIVO-C18368-N607803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-339001,,39000,ARANCEL-C18368-N607803-S8,,,,,,,,,,,,,,,13668266,EF,1104,17/06/2013,17/06/2013,PU,110404,,,,,,,,,,,,,,12
1-10-010-10-000001,85223,,EFECTIVO-C18368-N607804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-339001,,85223,ARANCEL-C18368-N607804-S8,,,,,,,,,,,,,,,14007810,EF,1190,17/06/2013,17/06/2013,PU,119004,,,,,,,,,,,,,,13
1-10-010-10-000001,79640,,EFECTIVO-C18368-N607805,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-373001,,79640,ARANCEL-C18368-N607805-S8,,,,,,,,,,,,,,,15775690,EF,1471,17/06/2013,17/06/2013,PU,147104,,,,,,,,,,,,,,14
1-10-010-10-000001,90500,,EFECTIVO-C18368-N607806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-373001,,90500,ARANCEL-C18368-N607806-S8,,,,,,,,,,,,,,,16291623,EF,2076,17/06/2013,17/06/2013,PU,207604,,,,,,,,,,,,,,15
1-10-010-10-000001,379500,,EFECTIVO-C18368-N607807,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-148002,,379500,ARANCEL-C18368-N607807-S8,,,,,,,,,,,,,,,16361061,EF,29,17/06/2013,17/06/2013,PU,2904,,,,,,,,,,,,,,16
1-10-010-10-000001,68780,,EFECTIVO-C18368-N607808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-373001,,68780,ARANCEL-C18368-N607808-S8,,,,,,,,,,,,,,,16577464,EF,585,17/06/2013,17/06/2013,PU,58504,,,,,,,,,,,,,,17
1-10-010-10-000001,57900,,EFECTIVO-C18368-N607809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-373001,,57900,REPACTACION-C18368-N607809-S8,,,,,,,,,,,,,,,16577464,EF,586,17/06/2013,17/06/2013,PU,58604,,,,,,,,,,,,,,18
1-10-010-10-000001,47900,,EFECTIVO-C18368-N607810,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-661001,,47900,REPACTACION-C18368-N607810-S8,,,,,,,,,,,,,,,16516825,EF,1345,17/06/2013,17/06/2013,PU,134504,,,,,,,,,,,,,,19
1-10-010-10-000001,26073,,EFECTIVO-C18368-N607811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-373001,,26073,ARANCEL-C18368-N607811-S8,,,,,,,,,,,,,,,16728046,EF,1382,17/06/2013,17/06/2013,PU,138204,,,,,,,,,,,,,,20
1-10-010-10-000001,267400,,EFECTIVO-C18368-N607812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-152001,,267400,ARANCEL-C18368-N607812-S8,,,,,,,,,,,,,,,16532637,EF,1444,17/06/2013,17/06/2013,PU,144403,,,,,,,,,,,,,,21
1-10-010-10-000001,101150,,EFECTIVO-C18368-N607813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-340001,,101150,ARANCEL-C18368-N607813-S8,,,,,,,,,,,,,,,16747363,EF,2919,17/06/2013,17/06/2013,PU,291903,,,,,,,,,,,,,,22
1-10-010-10-000001,78800,,EFECTIVO-C18368-N607814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-165001,,78800,REPACTACION-C18368-N607814-S8,,,,,,,,,,,,,,,17025377,EF,3239,17/06/2013,17/06/2013,PU,323901,,,,,,,,,,,,,,23
1-10-010-10-000001,214000,,EFECTIVO-C18368-N607815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-339001,,214000,ARANCEL-C18368-N607815-S8,,,,,,,,,,,,,,,17399278,EF,206,17/06/2013,17/06/2013,PU,20604,,,,,,,,,,,,,,24
1-10-010-10-000001,115000,,EFECTIVO-C18368-N607816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-344001,,115000,ARANCEL-C18368-N607816-S8,,,,,,,,,,,,,,,17397429,EF,337,17/06/2013,17/06/2013,PU,33704,,,,,,,,,,,,,,25
1-10-010-10-000001,173700,,EFECTIVO-C18368-N607817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-359001,,173700,ARANCEL-C18368-N607817-S8,,,,,,,,,,,,,,,17814506,EF,447,17/06/2013,17/06/2013,PU,44704,,,,,,,,,,,,,,26
1-10-010-10-000001,176880,,EFECTIVO-C18368-N607818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-359001,,176880,ARANCEL-C18368-N607818-S8,,,,,,,,,,,,,,,17986479,EF,774,17/06/2013,17/06/2013,PU,77404,,,,,,,,,,,,,,27
1-10-010-10-000001,80223,,EFECTIVO-C18368-N607819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-339001,,80223,ARANCEL-C18368-N607819-S8,,,,,,,,,,,,,,,17986083,EF,1027,17/06/2013,17/06/2013,PU,102704,,,,,,,,,,,,,,28
1-10-010-10-000001,150000,,EFECTIVO-C18368-N607820,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-146001,,150000,ARANCEL-C18368-N607820-S8,,,,,,,,,,,,,,,17543050,EF,1281,17/06/2013,17/06/2013,PU,128104,,,,,,,,,,,,,,29
1-10-010-10-000001,156924,,EFECTIVO-C18368-N607821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,,156924,REPACTACION-C18368-N607821-S8,,,,,,,,,,,,,,,18080879,EF,1369,17/06/2013,17/06/2013,PU,136905,,,,,,,,,,,,,,30
1-10-010-10-000001,140000,,EFECTIVO-C18368-N607822,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-180001,,140000,ARANCEL-C18368-N607822-S8,,,,,,,,,,,,,,,17681046,EF,1409,17/06/2013,17/06/2013,PU,140904,,,,,,,,,,,,,,31
1-10-010-10-000001,59864,,EFECTIVO-C18368-N607823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-338001,,59864,ARANCEL-C18368-N607823-S8,,,,,,,,,,,,,,,17986896,EF,1502,17/06/2013,17/06/2013,PU,150204,,,,,,,,,,,,,,32
1-10-010-10-000001,46764,,EFECTIVO-C18368-N607824,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-338001,,46764,ARANCEL-C18368-N607824-S8,,,,,,,,,,,,,,,17679175,EF,1513,17/06/2013,17/06/2013,PU,151304,,,,,,,,,,,,,,33
1-10-010-10-000001,40091,,EFECTIVO-C18368-N607825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-380001,,40091,ARANCEL-C18368-N607825-S8,,,,,,,,,,,,,,,18073189,EF,1592,17/06/2013,17/06/2013,PU,159204,,,,,,,,,,,,,,34
1-10-010-10-000001,31543,,EFECTIVO-C18368-N607826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-359001,,31543,ARANCEL-C18368-N607826-S8,,,,,,,,,,,,,,,17816519,EF,1709,17/06/2013,17/06/2013,PU,170904,,,,,,,,,,,,,,35
1-10-010-10-000001,85223,,EFECTIVO-C18368-N607827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-339001,,85223,ARANCEL-C18368-N607827-S8,,,,,,,,,,,,,,,17507189,EF,2012,17/06/2013,17/06/2013,PU,201203,,,,,,,,,,,,,,36
1-10-010-10-000001,47011,,EFECTIVO-C18368-N607828,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-368001,,47011,ARANCEL-C18368-N607828-S8,,,,,,,,,,,,,,,17398448,EF,2298,17/06/2013,17/06/2013,PU,229804,,,,,,,,,,,,,,37
1-10-010-10-000001,74864,,EFECTIVO-C18368-N607829,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-399001,,74864,ARANCEL-C18368-N607829-S8,,,,,,,,,,,,,,,18078758,EF,2417,17/06/2013,17/06/2013,PU,241704,,,,,,,,,,,,,,38
1-10-010-10-000001,119000,,EFECTIVO-C18368-N607830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-340001,,119000,ARANCEL-C18368-N607830-S8,,,,,,,,,,,,,,,17682772,EF,2917,17/06/2013,17/06/2013,PU,291703,,,,,,,,,,,,,,39
1-10-010-10-000001,272000,,EFECTIVO-C18368-N607831,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-368001,,272000,ARANCEL-C18368-N607831-S8,,,,,,,,,,,,,,,18488360,EF,28,17/06/2013,17/06/2013,PU,2804,,,,,,,,,,,,,,40
1-10-010-10-000001,267000,,EFECTIVO-C18368-N607832,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-339001,,267000,ARANCEL-C18368-N607832-S8,,,,,,,,,,,,,,,18213279,EF,246,17/06/2013,17/06/2013,PU,24604,,,,,,,,,,,,,,41
1-10-010-10-000001,81600,,EFECTIVO-C18368-N607833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-690001,,81600,ARANCEL-C18368-N607833-S8,,,,,,,,,,,,,,,18437226,EF,282,17/06/2013,17/06/2013,PU,28204,,,,,,,,,,,,,,42
1-10-010-10-000001,307084,,EFECTIVO-C18368-N607834,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-186001,,307084,REPACTACION-C18368-N607834-S8,,,,,,,,,,,,,,,18308044,EF,482,17/06/2013,17/06/2013,PU,48205,,,,,,,,,,,,,,43
1-10-010-10-000001,224100,,EFECTIVO-C18368-N607835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-399001,,224100,ARANCEL-C18368-N607835-S8,,,,,,,,,,,,,,,18624265,EF,593,17/06/2013,17/06/2013,PU,59304,,,,,,,,,,,,,,44
1-10-010-10-000001,382000,,EFECTIVO-C18368-N607836,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-170001,,382000,ARANCEL-C18368-N607836-S8,,,,,,,,,,,,,,,18171304,EF,641,17/06/2013,17/06/2013,PU,64104,,,,,,,,,,,,,,45
1-10-010-10-000001,322090,,EFECTIVO-C18368-N607837,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-146001,,322090,ARANCEL-C18368-N607837-S8,,,,,,,,,,,,,,,19081089,EF,718,17/06/2013,17/06/2013,PU,71804,,,,,,,,,,,,,,46
1-10-010-10-000001,167580,,EFECTIVO-C18368-N607838,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-35-390001,,167580,ARANCEL-C18368-N607838-S8,,,,,,,,,,,,,,,18778815,EF,792,17/06/2013,17/06/2013,PU,79204,,,,,,,,,,,,,,47
1-10-010-10-000001,175500,,EFECTIVO-C18368-N607839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-35-359001,,175500,ARANCEL-C18368-N607839-S8,,,,,,,,,,,,,,,18777930,EF,829,17/06/2013,17/06/2013,PU,82904,,,,,,,,,,,,,,48
1-10-010-10-000001,305600,,EFECTIVO-C18368-N607840,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-152001,,305600,REPACTACION-C18368-N607840-S8,,,,,,,,,,,,,,,18636788,EF,830,17/06/2013,17/06/2013,PU,83004,,,,,,,,,,,,,,49
1-10-010-10-000001,234960,,EFECTIVO-C18368-N607841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-35-339001,,234960,ARANCEL-C18368-N607841-S8,,,,,,,,,,,,,,,18487616,EF,831,17/06/2013,17/06/2013,PU,83104,,,,,,,,,,,,,,50
1-10-010-10-000001,40225,,EFECTIVO-C18368-N607842,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-35-359001,,40225,REPACTACION-C18368-N607842-S8,,,,,,,,,,,,,,,18777205,EF,925,17/06/2013,17/06/2013,PU,92504,,,,,,,,,,,,,,51
1-10-010-10-000001,51261,,EFECTIVO-C18368-N607843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-368001,,51261,REPACTACION-C18368-N607843-S8,,,,,,,,,,,,,,,19067859,EF,961,17/06/2013,17/06/2013,PU,96104,,,,,,,,,,,,,,52
1-10-010-10-000001,99200,,EFECTIVO-C18368-N607844,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-35-338001,,99200,REPACTACION-C18368-N607844-S8,,,,,,,,,,,,,,,18778871,EF,980,17/06/2013,17/06/2013,PU,98004,,,,,,,,,,,,,,53
1-10-010-10-000001,63023,,EFECTIVO-C18368-N607845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-35-339001,,63023,REPACTACION-C18368-N607845-S8,,,,,,,,,,,,,,,18954692,EF,1004,17/06/2013,17/06/2013,PU,100404,,,,,,,,,,,,,,54
1-10-010-10-000001,34543,,EFECTIVO-C18368-N607846,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-359001,,34543,ARANCEL-C18368-N607846-S8,,,,,,,,,,,,,,,18447743,EF,1036,17/06/2013,17/06/2013,PU,103604,,,,,,,,,,,,,,55
1-10-010-10-000001,159400,,EFECTIVO-C18368-N607847,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-35-152001,,159400,REPACTACION-C18368-N607847-S8,,,,,,,,,,,,,,,18639389,EF,1087,17/06/2013,17/06/2013,PU,108703,,,,,,,,,,,,,,56
1-10-010-10-000001,214200,,EFECTIVO-C18368-N607848,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-35-338001,,214200,REPACTACION-C18368-N607848-S8,,,,,,,,,,,,,,,18943435,EF,1200,17/06/2013,17/06/2013,PU,120003,,,,,,,,,,,,,,57
1-10-010-10-000001,31800,,EFECTIVO-C18368-N607849,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-35-186001,,31800,REPACTACION-C18368-N607849-S8,,,,,,,,,,,,,,,19203540,EF,1220,17/06/2013,17/06/2013,PU,122003,,,,,,,,,,,,,,58
1-10-010-10-000001,31800,,EFECTIVO-C18368-N607850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-35-186001,,31800,REPACTACION-C18368-N607850-S8,,,,,,,,,,,,,,,19203540,EF,1220,17/06/2013,17/06/2013,PU,122004,,,,,,,,,,,,,,59
1-10-010-10-000001,41200,,EFECTIVO-C18368-N607851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-35-345001,,41200,REPACTACION-C18368-N607851-S8,,,,,,,,,,,,,,,18777316,EF,1472,17/06/2013,17/06/2013,PU,147204,,,,,,,,,,,,,,60
1-10-010-10-000001,40203,,EFECTIVO-C18368-N607852,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-35-390001,,40203,ARANCEL-C18368-N607852-S8,,,,,,,,,,,,,,,18487045,EF,1969,17/06/2013,17/06/2013,PU,196904,,,,,,,,,,,,,,61
1-10-010-10-000001,328500,,EFECTIVO-C18368-N607853,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-35-146001,,328500,ARANCEL-C18368-N607853-S8,,,,,,,,,,,,,,,18264280,EF,2318,17/06/2013,17/06/2013,PU,231804,,,,,,,,,,,,,,62
1-10-010-10-000001,58000,,EFECTIVO-C18368-N607854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-35-345001,,58000,ARANCEL-C18368-N607854-S8,,,,,,,,,,,,,,,18487603,EF,2424,17/06/2013,17/06/2013,PU,242404,,,,,,,,,,,,,,63
1-10-010-10-000001,32161,,EFECTIVO-C18368-N607855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-338001,,32161,ARANCEL-C18368-N607855-S8,,,,,,,,,,,,,,,17385621,EF,401561,17/06/2013,17/06/2013,LC,401561,,,,,,,,,,,,,,64
1-10-010-10-000001,49834,,EFECTIVO-C18368-N607856,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-20-373001,,49834,REPACTACION-C18368-N607856-S8,,,,,,,,,,,,,,,17815771,EF,399738,17/06/2013,17/06/2013,LC,399738,,,,,,,,,,,,,,65
1-10-050-20-656001,579000,,LETRA-C18368-N607925,,,,,,,,,,,,,,,17390181,LC,403939,17/06/2013,30/12/2013,LC,403939,,,,,,,,,,,,,,66
1-10-040-30-656001,,579000,REPACTACION-C18368-N607925-S8,,,,,,,,,,,,,,,17390181,,,,,,,,,,,,,,,,,,,,66
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403940,17/06/2013,30/10/2013,LC,403940,,,,,,,,,,,,,,67
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403941,17/06/2013,30/11/2013,LC,403941,,,,,,,,,,,,,,67
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403942,17/06/2013,30/12/2013,LC,403942,,,,,,,,,,,,,,67
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403943,17/06/2013,30/01/2014,LC,403943,,,,,,,,,,,,,,67
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403944,17/06/2013,28/02/2014,LC,403944,,,,,,,,,,,,,,67
1-10-050-20-661001,82715,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403945,17/06/2013,30/03/2014,LC,403945,,,,,,,,,,,,,,67
1-10-050-20-661001,82710,,LETRA-C18368-N607928,,,,,,,,,,,,,,,12670689,LC,403946,17/06/2013,30/04/2014,LC,403946,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82715,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-661001,,82710,REPACTACION-C18368-N607928-S8,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-656001,579000,,ABONO POR REPACTACION-C18368-N607925,,,,,,,,,,,,,,,17390181,,,,,,,,,,,,,,,,,,,,68
2-10-140-04-120001,,579000,FRANCISCA SALAZAR ORBETA-C18368-N607925-S8,,,,,,,,,,AR-02-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-661001,579000,,ABONO POR REPACTACION-C18368-N607928,,,,,,,,,,,,,,,12670689,,,,,,,,,,,,,,,,,,,,69
2-10-140-04-120001,,579000,RAMIRO ALVAREZ JARAMILLO-C18368-N607928-S8,,,,,,,,,,AR-02-04,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,69
