1-10-050-10-338001,130560,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,204000,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-10-338001,277440,,CHEQUE-C13881-N444369,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,CH,2359170,,,,,,,,,,,,,,1
1-10-050-20-338001,,130560,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349368,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349369,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349370,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349371,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349372,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349373,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349374,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349375,,,,,,,,,,,,,,1
1-10-050-20-338001,,204000,REPACTACION-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,CH,2359170,27/04/2011,27/04/2011,LC,349376,,,,,,,,,,,,,,1
2-10-070-15-000001,,277440,GUSTAVO QUINTEROS SANTIS-C13881-N444369-S4,,,,,,,,,,,,,,,16291798,DA,2359170,27/04/2011,27/04/2011,DA,2359170,,,,,,,,,,,,,,1
1-10-040-30-338001,277440,,DEVOLUCION ALUMNO-C13881-N444369,,,,,,,,,,,,,,,16291798,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-338001,,277440,DEVOLUCION ALUMNO-C13881-N444369,,,,,,,,,,,,,,,16291798,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1500,,GUSTAVO QUINTEROS SANTIS-C13881-N444371-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,1500,GUSTAVO QUINTEROS SANTIS-C13881-N444371-S4,,,,,,,,,,,,3-38-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,1500,,PASE ESCOLAR-C13881-N444371,,,,,,,,,,,,,,,16291798,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,,1500,PASE ESCOLAR-C13881-N444371,,,,,,,,,,,,,,,16291798,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-399001,198050,,CHEQUE-C13881-N444373,,,,,,,,,,,,,,,18213585,CH,5053699,27/04/2011,27/04/2011,CH,5053699,,,,,,,,,,,,,,3
1-10-050-10-399001,198050,,CHEQUE-C13881-N444373,,,,,,,,,,,,,,,18213585,CH,5053699,27/04/2011,27/04/2011,CH,5053699,,,,,,,,,,,,,,3
1-10-050-10-399001,6246,,CHEQUE-C13881-N444373,,,,,,,,,,,,,,,18213585,CH,5053699,27/04/2011,27/04/2011,CH,5053699,,,,,,,,,,,,,,3
1-10-050-20-399001,,198050,ARANCEL-C13881-N444373-S4,,,,,,,,,,,,,,,18213585,CH,5053699,27/04/2011,27/04/2011,LC,321303,,,,,,,,,,,,,,3
1-10-050-20-399001,,198050,ARANCEL-C13881-N444373-S4,,,,,,,,,,,,,,,18213585,CH,5053699,27/04/2011,27/04/2011,LC,321304,,,,,,,,,,,,,,3
6-40-010-10-000002,,6246,SIMON RIQUELME ALLENDES-C13881-N444373-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-399001,6246,,INTERESES POR MOROSIDAD-C13881-N444373,,,,,,,,,,,,,,,18213585,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-399001,,6246,INTERESES POR MOROSIDAD-C13881-N444373,,,,,,,,,,,,,,,18213585,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,25000,,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,65000,,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,549,,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1888,,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-338001,,25000,MATRICULA-C13881-N444377-S4,,,,,,,,,,,,,,,16677769,EF,1,27/04/2011,27/04/2011,LC,337037,,,,,,,,,,,,,,4
1-10-050-20-338001,,65000,MATRICULA-C13881-N444377-S4,,,,,,,,,,,,,,,16677769,EF,1,27/04/2011,27/04/2011,LC,337038,,,,,,,,,,,,,,4
6-40-010-10-000002,,549,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,1888,ANDREA PARDO GOMEZ-C13881-N444377-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-338001,2437,,INTERESES POR MOROSIDAD-C13881-N444377,,,,,,,,,,,,,,,16677769,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-338001,,2437,INTERESES POR MOROSIDAD-C13881-N444377,,,,,,,,,,,,,,,16677769,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,33727,,SERGIO ULLOA RAMIREZ-C13881-N444386-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-359001,,33727,REPACTACION-C13881-N444386-S4,,,,,,,,,,,,,,,17815718,EF,1,27/04/2011,27/04/2011,LC,338704,,,,,,,,,,,,,,5
1-10-050-70-339001,110617,,TARJETA DE DEBITO-C13881-N444428,,,,,,,,,,,,,,,16843945,RC,9015444428,27/04/2011,27/04/2011,RC,9015444428,,,,,,,,,,,,,,6
1-10-050-20-339001,,110617,ARANCEL-C13881-N444428-S4,,,,,,,,,,,,,,,16843945,RC,9015444428,27/04/2011,27/04/2011,LC,331422,,,,,,,,,,,,,,6
1-10-010-10-000001,83500,, CISTERNAS PORRAS-C13881-N444430-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-338001,,83500,ARANCEL-C13881-N444430-S4,,,,,,,,,,,,,,,17534541,EF,1,27/04/2011,27/04/2011,LC,321199,,,,,,,,,,,,,,7
1-10-010-10-000001,1500,,DORIS SANTIBAÑEZ CHAVEZ-C13881-N444435-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1500,DORIS SANTIBAÑEZ CHAVEZ-C13881-N444435-S4,,,,,,,,,,,,3-38-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-338001,1500,,PASE ESCOLAR-C13881-N444435,,,,,,,,,,,,,,,13494688,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-338001,,1500,PASE ESCOLAR-C13881-N444435,,,,,,,,,,,,,,,13494688,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,85000,,ALFONSO RAMOS REYES-C13881-N444437-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,4240,,ALFONSO RAMOS REYES-C13881-N444437-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,,85000,MATRICULA-C13881-N444437-S4,,,,,,,,,,,,,,,15867536,EF,1,27/04/2011,27/04/2011,LC,319622,,,,,,,,,,,,,,9
6-40-010-10-000002,,4240,ALFONSO RAMOS REYES-C13881-N444437-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,4240,,INTERESES POR MOROSIDAD-C13881-N444437,,,,,,,,,,,,,,,15867536,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,4240,INTERESES POR MOROSIDAD-C13881-N444437,,,,,,,,,,,,,,,15867536,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,3000,,RAFAEL ESCOBAR MENDEZ-C13881-N444438-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,3000,RAFAEL ESCOBAR MENDEZ-C13881-N444438-S4,,,,,,,,,,,,3-38-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-338001,3000,,PASE ESCOLAR-C13881-N444438,,,,,,,,,,,,,,,18082513,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-338001,,3000,PASE ESCOLAR-C13881-N444438,,,,,,,,,,,,,,,18082513,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,110000,,CESAR CALDERON BARRERA-C13881-N444439-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,757,,CESAR CALDERON BARRERA-C13881-N444439-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-344001,,110000,ARANCEL-C13881-N444439-S4,,,,,,,,,,,,,,,16856112,EF,1,27/04/2011,27/04/2011,LC,347750,,,,,,,,,,,,,,11
6-40-010-10-000002,,757,CESAR CALDERON BARRERA-C13881-N444439-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-344001,757,,INTERESES POR MOROSIDAD-C13881-N444439,,,,,,,,,,,,,,,16856112,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-344001,,757,INTERESES POR MOROSIDAD-C13881-N444439,,,,,,,,,,,,,,,16856112,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,161100,,CASSANDRA TORRES HERRERA-C13881-N444440-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-359001,,161100,ARANCEL-C13881-N444440-S4,,,,,,,,,,,,,,,18162052,EF,1,27/04/2011,27/04/2011,LC,336652,,,,,,,,,,,,,,12
1-10-010-10-000001,125300,,FRANCO MUÑOZ CARREÑO-C13881-N444448-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-359001,,125300,ARANCEL-C13881-N444448-S4,,,,,,,,,,,,,,,18162218,EF,1,27/04/2011,27/04/2011,LC,319192,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,CRISTIÀN ALVAREZ CUEVAS-C13881-N444460-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,CRISTIÀN ALVAREZ CUEVAS-C13881-N444460-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,1500,,PASE ESCOLAR-C13881-N444460,,,,,,,,,,,,,,,17519690,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,,1500,PASE ESCOLAR-C13881-N444460,,,,,,,,,,,,,,,17519690,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,30000,,BIRIOSCA LOPEZ CONTRERAS-C13881-N444464-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-338001,,30000,ARANCEL-C13881-N444464-S4,,,,,,,,,,,,,,,16855375,EF,1,27/04/2011,27/04/2011,LC,322830,,,,,,,,,,,,,,15
1-10-010-10-000001,49403,,ARACELI SAGREDO HERRERA-C13881-N444475-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-339001,,49403,ARANCEL-C13881-N444475-S4,,,,,,,,,,,,,,,18252364,EF,1,27/04/2011,27/04/2011,LC,337613,,,,,,,,,,,,,,16
1-10-010-10-000001,34582,,BERNARDA AGUIRRE MATURANA-C13881-N444480-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-356001,,34582,ARANCEL-C13881-N444480-S4,,,,,,,,,,,,,,,16708692,EF,1,27/04/2011,27/04/2011,LC,336121,,,,,,,,,,,,,,17
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,152150,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11060,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,4000,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,4000,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,4000,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11060,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11060,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11060,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11060,,YARELA OYARZÙN  UTURBIA -C13881-N444486-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305196,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305197,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305198,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305200,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305201,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305202,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305203,,,,,,,,,,,,,,18
1-10-050-20-360001,,152150,ARANCEL-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,LC,305204,,,,,,,,,,,,,,18
1-10-050-25-360001,,11060,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305200,,,,,,,,,,,,,,18
1-10-050-25-360001,,4000,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305196,,,,,,,,,,,,,,18
1-10-050-25-360001,,4000,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305197,,,,,,,,,,,,,,18
1-10-050-25-360001,,4000,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305198,,,,,,,,,,,,,,18
1-10-050-25-360001,,11060,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305201,,,,,,,,,,,,,,18
1-10-050-25-360001,,11060,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305202,,,,,,,,,,,,,,18
1-10-050-25-360001,,11060,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305203,,,,,,,,,,,,,,18
1-10-050-25-360001,,11060,MULTAS-C13881-N444486-S4,,,,,,,,,,,,,,,18063506,EF,1,27/04/2011,27/04/2011,GP,305204,,,,,,,,,,,,,,18
1-10-010-10-000001,78623,,DANIEL ROJAS MORAGA-C13881-N444487-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-339001,,78623,ARANCEL-C13881-N444487-S4,,,,,,,,,,,,,,,16347006,EF,1,27/04/2011,27/04/2011,LC,321030,,,,,,,,,,,,,,19
1-10-010-10-000001,168000,,MARICEL NAVARRO ORELLANA-C13881-N444498-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-361002,,168000,ARANCEL-C13881-N444498-S4,,,,,,,,,,,,,,,13340828,EF,1,27/04/2011,27/04/2011,LC,315000,,,,,,,,,,,,,,20
1-10-050-50-373001,145000,,TARJETA DE CREDITO-C13881-N444500,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,TC,4846444500,,,,,,,,,,,,,,21
1-10-050-50-373001,606100,,TARJETA DE CREDITO-C13881-N444500,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,TC,4846444500,,,,,,,,,,,,,,21
1-10-050-50-373001,579000,,TARJETA DE CREDITO-C13881-N444500,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,TC,4846444500,,,,,,,,,,,,,,21
1-10-050-20-373001,,145000,MATRICULA-C13881-N444500-S4,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,LC,342321,,,,,,,,,,,,,,21
1-10-050-20-373001,,606100,ARANCEL-C13881-N444500-S4,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,LC,342322,,,,,,,,,,,,,,21
1-10-050-20-373001,,579000,REPACTACION-C13881-N444500-S4,,,,,,,,,,,,,,,13447307,TC,4846444500,27/04/2011,27/04/2011,LC,342323,,,,,,,,,,,,,,21
1-10-010-10-000001,110000,,MARIA SILVA CERON-C13881-N444501-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-340001,,110000,ARANCEL-C13881-N444501-S4,,,,,,,,,,,,,,,18212470,EF,1,27/04/2011,27/04/2011,LC,346282,,,,,,,,,,,,,,22
