1-10-050-70-187001,275000,,TARJETA DE DEBITO-C19427-N646830,,,,,,,,,,,,,,,17702392,RC,2007646830,09/01/2014,09/01/2014,RC,2007646830,,,,,,,,,,,,,,1
1-10-050-70-187001,15000,,TARJETA DE DEBITO-C19427-N646830,,,,,,,,,,,,,,,17702392,RC,2007646830,09/01/2014,09/01/2014,RC,2007646830,,,,,,,,,,,,,,1
1-10-050-35-187001,,275000,ARANCEL-C19427-N646830-S1,,,,,,,,,,,,,,,17702392,RC,2007646830,09/01/2014,09/01/2014,PU,228607,,,,,,,,,,,,,,1
6-40-010-10-000002,,15000, LUNA RIQUELME-C19427-N646830-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,15000,,INTERESES POR MOROSIDAD-C19427-N646830,,,,,,,,,,,,,,,17702392,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,,15000,INTERESES POR MOROSIDAD-C19427-N646830,,,,,,,,,,,,,,,17702392,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-187001,275000,,CHEQUE-C19427-N646833,,,,,,,,,,,,,,,17702392,CH,3037138,09/01/2014,30/01/2014,CH,3037138,,,,,,,,,,,,,,2
1-10-050-10-187001,275000,,CHEQUE-C19427-N646833,,,,,,,,,,,,,,,17702392,CH,3037139,09/01/2014,27/02/2014,CH,3037139,,,,,,,,,,,,,,2
1-10-050-10-187001,275000,,CHEQUE-C19427-N646833,,,,,,,,,,,,,,,17702392,CH,3037139,09/01/2014,27/02/2014,CH,3037139,,,,,,,,,,,,,,2
1-10-050-35-187001,,275000,ARANCEL-C19427-N646833-S1,,,,,,,,,,,,,,,17702392,CH,3037138,09/01/2014,30/01/2014,PU,228608,,,,,,,,,,,,,,2
1-10-050-35-187001,,275000,ARANCEL-C19427-N646833-S1,,,,,,,,,,,,,,,17702392,CH,3037139,09/01/2014,27/02/2014,PU,228609,,,,,,,,,,,,,,2
1-10-050-35-187001,,275000,ARANCEL-C19427-N646833-S1,,,,,,,,,,,,,,,17702392,CH,3037139,09/01/2014,27/02/2014,PU,228610,,,,,,,,,,,,,,2
1-10-010-10-000001,316948,, PINEDA MANRIQUEZ-C19427-N646844-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,12452,, PINEDA MANRIQUEZ-C19427-N646844-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-154001,,316948,ARANCEL-C19427-N646844-S1,,,,,,,,,,,,,,,18329666,EF,1,09/01/2014,09/01/2014,PU,64710,,,,,,,,,,,,,,3
6-40-010-10-000002,,12452, PINEDA MANRIQUEZ-C19427-N646844-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,12452,,INTERESES POR MOROSIDAD-C19427-N646844,,,,,,,,,,,,,,,18329666,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,,12452,INTERESES POR MOROSIDAD-C19427-N646844,,,,,,,,,,,,,,,18329666,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-170001,300000,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821412,09/01/2014,09/01/2014,CH,3821412,,,,,,,,,,,,,,4
1-10-050-10-170001,200000,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821412,09/01/2014,09/01/2014,CH,3821412,,,,,,,,,,,,,,4
1-10-050-10-170001,107083,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821413,09/01/2014,28/02/2014,CH,3821413,,,,,,,,,,,,,,4
1-10-050-10-170001,103617,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821413,09/01/2014,28/02/2014,CH,3821413,,,,,,,,,,,,,,4
1-10-050-10-170001,203466,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821414,09/01/2014,30/03/2014,CH,3821414,,,,,,,,,,,,,,4
1-10-050-10-170001,7234,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821414,09/01/2014,30/03/2014,CH,3821414,,,,,,,,,,,,,,4
1-10-050-10-170001,210700,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821415,09/01/2014,30/04/2014,CH,3821415,,,,,,,,,,,,,,4
1-10-050-10-170001,89149,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821416,09/01/2014,30/05/2014,CH,3821416,,,,,,,,,,,,,,4
1-10-050-10-170001,121551,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821416,09/01/2014,30/05/2014,CH,3821416,,,,,,,,,,,,,,4
1-10-050-10-170001,185536,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821417,09/01/2014,30/06/2014,CH,3821417,,,,,,,,,,,,,,4
1-10-050-10-170001,25000,,CHEQUE-C19427-N646893,,,,,,,,,,,,,,,18293977,CH,3821417,09/01/2014,30/06/2014,CH,3821417,,,,,,,,,,,,,,4
1-10-050-35-170001,,300000,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821412,09/01/2014,09/01/2014,PU,40008,,,,,,,,,,,,,,4
1-10-050-35-170001,,200000,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821412,09/01/2014,09/01/2014,PU,40009,,,,,,,,,,,,,,4
1-10-050-35-170001,,107083,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821413,09/01/2014,28/02/2014,PU,40009,,,,,,,,,,,,,,4
1-10-050-35-170001,,103617,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821413,09/01/2014,28/02/2014,PU,40010,,,,,,,,,,,,,,4
1-10-050-35-170001,,203466,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821414,09/01/2014,30/03/2014,PU,40010,,,,,,,,,,,,,,4
1-10-050-35-170001,,7234,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821414,09/01/2014,30/03/2014,PU,40011,,,,,,,,,,,,,,4
1-10-050-35-170001,,210700,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821415,09/01/2014,30/04/2014,PU,40011,,,,,,,,,,,,,,4
1-10-050-35-170001,,89149,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821416,09/01/2014,30/05/2014,PU,40011,,,,,,,,,,,,,,4
1-10-050-35-170001,,121551,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821416,09/01/2014,30/05/2014,PU,40012,,,,,,,,,,,,,,4
1-10-050-35-170001,,185536,ARANCEL-C19427-N646893-S1,,,,,,,,,,,,,,,18293977,CH,3821417,09/01/2014,30/06/2014,PU,40012,,,,,,,,,,,,,,4
6-40-010-10-000002,,25000,SEBASTIANA ZUÑIGA SALINAS-C19427-N646893-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,25000,,INTERESES POR MOROSIDAD-C19427-N646893,,,,,,,,,,,,,,,18293977,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,25000,INTERESES POR MOROSIDAD-C19427-N646893,,,,,,,,,,,,,,,18293977,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,198000,,PATRICIO VIVO DE LA BARRA-C19427-N646936-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,198000,MATRICULA-C19427-N646936-S1,,,,,,,,,,,,,,,19400882,EF,1,09/01/2014,09/01/2014,LC,405594,,,,,,,,,,,,,,5
1-10-050-50-141001,307083,,TARJETA DE CREDITO-C19427-N646937,,,,,,,,,,,,,,,18955470,TC,2039646937,09/01/2014,09/01/2014,TC,2039646937,,,,,,,,,,,,,,6
1-10-050-40-141001,,307083,ARANCEL-C19427-N646937-S1,,,,,,,,,,,,,,,18955470,TC,2039646937,09/01/2014,09/01/2014,PT,1402706,,,,,,,,,,,,,,6
1-10-010-10-000001,156000,,MARIA MENDOZA SCHLENKERT-C19427-N646948-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,156000,,MARIA MENDOZA SCHLENKERT-C19427-N646948-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,156000,,MARIA MENDOZA SCHLENKERT-C19427-N646948-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,16000,,MARIA MENDOZA SCHLENKERT-C19427-N646948-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-152001,,156000,ARANCEL-C19427-N646948-S1,,,,,,,,,,,,,,,18121491,EF,1,09/01/2014,09/01/2014,PU,204306,,,,,,,,,,,,,,7
1-10-050-35-152001,,156000,ARANCEL-C19427-N646948-S1,,,,,,,,,,,,,,,18121491,EF,1,09/01/2014,09/01/2014,PU,204307,,,,,,,,,,,,,,7
1-10-050-35-152001,,156000,ARANCEL-C19427-N646948-S1,,,,,,,,,,,,,,,18121491,EF,1,09/01/2014,09/01/2014,PU,204308,,,,,,,,,,,,,,7
6-40-010-10-000002,,16000,MARIA MENDOZA SCHLENKERT-C19427-N646948-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,16000,,INTERESES POR MOROSIDAD-C19427-N646948,,,,,,,,,,,,,,,18121491,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,16000,INTERESES POR MOROSIDAD-C19427-N646948,,,,,,,,,,,,,,,18121491,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,220000,,FRANCISCO AMASTHA PAREDES-C19427-N646984-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,,220000,PROTESTO CHEQUE-C19427-N646984-S1,,,,,,,,,,,,,,,18390979,EF,1,09/01/2014,09/01/2014,CX,9956039,,,,,,,,,,,,,,8
1-10-010-10-000001,42391,,CATALINA LEON CABRERA-C19427-N646987-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-152001,,42391,ARANCEL-C19427-N646987-S1,,,,,,,,,,,,,,,18635973,EF,1,09/01/2014,09/01/2014,PU,207310,,,,,,,,,,,,,,9
1-10-010-10-000001,41800,,CATALINA LEON CABRERA-C19427-N646991-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-152001,,41800,ARANCEL-C19427-N646991-S1,,,,,,,,,,,,,,,18635973,EF,1,09/01/2014,09/01/2014,PU,207309,,,,,,,,,,,,,,10
1-10-010-10-000001,345000,,DANIELA MARINOVIC HUTT-C19427-N646992-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-141001,,345000,MATRICULA-C19427-N646992-S1,,,,,,,,,,,,,,,17910027,EF,1,09/01/2014,09/01/2014,LC,405411,,,,,,,,,,,,,,11
1-10-010-10-000001,282000,,MARIA MONCADA CARVALLO-C19427-N647005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-186001,,282000,ARANCEL-C19427-N647005-S1,,,,,,,,,,,,,,,18393072,EF,1,09/01/2014,09/01/2014,PU,394201,,,,,,,,,,,,,,12
1-10-010-10-000001,323850,, VALENZUELA LISPERGUER-C19427-N647006-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-80-141001,,323850,ARANCEL-C19427-N647006-S1,,,,,,,,,,,,,,,17441008,EF,1,09/01/2014,09/01/2014,MD,45710,,,,,,,,,,,,,,13
1-10-050-70-152001,40000,,TARJETA DE DEBITO-C19427-N647026,,,,,,,,,,,,,,,17921010,RC,9012647026,09/01/2014,09/01/2014,RC,9012647026,,,,,,,,,,,,,,14
2-10-090-30-000003,,40000,ENZO TAPIA FLORES-C19427-N647026-S1,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,40000,,SEGURO ESCOLARIDAD-C19427-N647026,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,40000,SEGURO ESCOLARIDAD-C19427-N647026,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222692,09/01/2014,30/01/2014,CH,4222692,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222693,09/01/2014,28/02/2014,CH,4222693,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222694,09/01/2014,30/03/2014,CH,4222694,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222695,09/01/2014,30/04/2014,CH,4222695,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222696,09/01/2014,30/05/2014,CH,4222696,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222697,09/01/2014,30/06/2014,CH,4222697,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222698,09/01/2014,30/07/2014,CH,4222698,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222699,09/01/2014,30/08/2014,CH,4222699,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222700,09/01/2014,30/09/2014,CH,4222700,,,,,,,,,,,,,,15
1-10-050-10-137001,128500,,CHEQUE-C19427-N646859,,,,,,,,,,,,,,,18024926,CH,4222701,09/01/2014,30/10/2014,CH,4222701,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,128500,REPACTACION-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-152001,275000,,LETRA-C19427-N647019,,,,,,,,,,,,,,,17921010,LC,406596,09/01/2014,30/07/2014,LC,406596,,,,,,,,,,,,,,16
1-10-050-20-152001,275000,,LETRA-C19427-N647019,,,,,,,,,,,,,,,17921010,LC,406597,09/01/2014,30/08/2014,LC,406597,,,,,,,,,,,,,,16
1-10-040-30-152001,,275000,REPACTACION-C19427-N647019-S1,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,275000,REPACTACION-C19427-N647019-S1,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-137001,257000,,ABONO POR REPACTACION-C19427-N646859,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,257000,,ABONO POR REPACTACION-C19427-N646859,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,257000,,ABONO POR REPACTACION-C19427-N646859,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,257000,,ABONO POR REPACTACION-C19427-N646859,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,257000,,ABONO POR REPACTACION-C19427-N646859,,,,,,,,,,,,,,,18024926,,,,,,,,,,,,,,,,,,,,17
1-10-050-80-137001,,257000,ARANCEL-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,RP,99919755,09/01/2014,09/01/2014,MD,46706,,,,,,,,,,,,,,17
1-10-050-80-137001,,257000,ARANCEL-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,RP,99919756,09/01/2014,09/01/2014,MD,46707,,,,,,,,,,,,,,17
1-10-050-80-137001,,257000,ARANCEL-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,RP,99919757,09/01/2014,09/01/2014,MD,46708,,,,,,,,,,,,,,17
1-10-050-80-137001,,257000,ARANCEL-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,RP,99919758,09/01/2014,09/01/2014,MD,46709,,,,,,,,,,,,,,17
1-10-050-80-137001,,257000,ARANCEL-C19427-N646859-S1,,,,,,,,,,,,,,,18024926,RP,99919759,09/01/2014,09/01/2014,MD,46710,,,,,,,,,,,,,,17
1-10-040-30-152001,227000,,ABONO POR REPACTACION-C19427-N647019,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,323000,,ABONO POR REPACTACION-C19427-N647019,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-152001,,227000,REPACTACION-C19427-N647019-S1,,,,,,,,,,,,,,,17921010,RP,999442791,09/01/2014,09/01/2014,LC,404356,,,,,,,,,,,,,,18
1-10-050-35-152001,,323000,ARANCEL-C19427-N647019-S1,,,,,,,,,,,,,,,17921010,RP,99918110,09/01/2014,09/01/2014,PU,40410,,,,,,,,,,,,,,18
1-10-050-10-187001,270000,,MATRICULA 2014-C19427-N646835-S1,,,,,,,,,,,,,,,17702392,CH,3037141,09/01/2014,28/03/2014,CH,3037141,,,,,,,,,,,,,,19
2-10-140-09-120001,2880000,,DESCUENTO PASE MATRICULA-C19427-N646835-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,270000,MATRICULA 2014-C19427-N646835-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,2880000,ARANCEL 2014-C19427-N646835,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,270000,,MATRICULA 2014-C19427-N646835-S1,,,,,,,,,,,,,,,17702392,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,,270000,MATRICULA 2014-C19427-N646835-S1,,,,,,,,,,,,,,,17702392,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-186001,175000,,MATRICULA 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,CH,2635627,09/01/2014,09/01/2014,CH,2635627,,,,,,,,,,,,,,20
1-10-050-10-186001,175000,,MATRICULA 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,CH,2635628,09/01/2014,05/02/2014,CH,2635628,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88401,09/01/2014,05/03/2014,MD,88401,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88402,09/01/2014,05/04/2014,MD,88402,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88403,09/01/2014,05/05/2014,MD,88403,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88404,09/01/2014,05/06/2014,MD,88404,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88405,09/01/2014,05/07/2014,MD,88405,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88406,09/01/2014,05/08/2014,MD,88406,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88407,09/01/2014,05/09/2014,MD,88407,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88408,09/01/2014,05/10/2014,MD,88408,,,,,,,,,,,,,,20
1-10-050-80-186001,191500,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88409,09/01/2014,05/11/2014,MD,88409,,,,,,,,,,,,,,20
1-10-050-80-186001,191031,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88410,09/01/2014,05/12/2014,MD,88410,,,,,,,,,,,,,,20
1-10-050-80-186001,2065469,,ARANCEL 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,MD,88411,09/01/2014,30/12/2014,MD,88411,,,,,,,,,,,,,,20
2-10-140-04-120001,,350000,MATRICULA 2014-C19427-N646836-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N646836,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,350000,,MATRICULA 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,350000,MATRICULA 2014-C19427-N646836-S1,,,,,,,,,,,,,,,16358416,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,3980000,,ARANCEL 2014-C19427-N646836,,,,,,,,,,,,,,,16358416,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,3980000,ARANCEL 2014-C19427-N646836,,,,,,,,,,,,,,,16358416,,,,,,,,,,,,,,,,,,,,20
1-10-050-70-137001,250000,,MATRICULA 2014-C19427-N646865-S1,,,,,,,,,,,,,,,16361547,RC,9059646865,09/01/2014,09/01/2014,RC,9059646865,,,,,,,,,,,,,,21
2-10-140-09-120001,2690000,,DESCUENTO PASE MATRICULA-C19427-N646865-S1,,,,,,,,,,BD-02-07,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,250000,MATRICULA 2014-C19427-N646865-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2690000,ARANCEL 2014-C19427-N646865,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,250000,,MATRICULA 2014-C19427-N646865-S1,,,,,,,,,,,,,,,16361547,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,,250000,MATRICULA 2014-C19427-N646865-S1,,,,,,,,,,,,,,,16361547,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-146001,345000,,MATRICULA 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563675,09/01/2014,09/02/2014,CH,6563675,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563676,09/01/2014,30/03/2014,CH,6563676,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563677,09/01/2014,30/04/2014,CH,6563677,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563678,09/01/2014,30/05/2014,CH,6563678,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563679,09/01/2014,30/06/2014,CH,6563679,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563680,09/01/2014,30/07/2014,CH,6563680,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563681,09/01/2014,30/08/2014,CH,6563681,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563682,09/01/2014,30/09/2014,CH,6563682,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563683,09/01/2014,30/10/2014,CH,6563683,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563684,09/01/2014,30/11/2014,CH,6563684,,,,,,,,,,,,,,22
1-10-050-10-146001,350240,,ARANCEL 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,CH,6563685,09/01/2014,30/12/2014,CH,6563685,,,,,,,,,,,,,,22
2-10-140-09-120001,477600,,CONVENIO CCAF LOS ANDES-C19427-N646880-S1,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,345000,MATRICULA 2014-C19427-N646880-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N646880,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,345000,,MATRICULA 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,,345000,MATRICULA 2014-C19427-N646880-S1,,,,,,,,,,,,,,,17960491,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,3502400,,ARANCEL 2014-C19427-N646880,,,,,,,,,,,,,,,17960491,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,,3502400,ARANCEL 2014-C19427-N646880,,,,,,,,,,,,,,,17960491,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-141001,115000,,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406555,09/01/2014,30/01/2014,LC,406555,,,,,,,,,,,,,,23
1-10-050-20-141001,115000,,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406556,09/01/2014,28/02/2014,LC,406556,,,,,,,,,,,,,,23
1-10-050-20-141001,115000,,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406557,09/01/2014,30/03/2014,LC,406557,,,,,,,,,,,,,,23
1-10-050-20-141001,990979,,ARANCEL 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406558,09/01/2014,30/03/2014,LC,406558,,,,,,,,,,,,,,23
1-10-050-20-141001,1150000,,ARANCEL 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406559,09/01/2014,30/12/2014,LC,406559,,,,,,,,,,,,,,23
1-10-050-20-141001,1839021,,ARANCEL 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,LC,406560,09/01/2014,30/12/2014,LC,406560,,,,,,,,,,,,,,23
2-10-140-04-120001,,345000,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N646883,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,345000,,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,,345000,MATRICULA 2014-C19427-N646883-S1,,,,,,,,,,,,,,,17810368,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,3980000,,ARANCEL 2014-C19427-N646883,,,,,,,,,,,,,,,17810368,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-141001,,3980000,ARANCEL 2014-C19427-N646883,,,,,,,,,,,,,,,17810368,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,70000,,KAREN HERRERA RAMIREZ-C19427-N646909-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1520000,,KAREN HERRERA RAMIREZ-C19427-N646909-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-09-120001,80000,,DESCUENTO FINANCIERO-C19427-N646909-S1,,,,,,,,,,BD-02-04,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,70000,MATRICULA 2014-C19427-N646909-S1,,,,,,,,,,AR-01-01,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,1600000,ARANCEL 2014-C19427-N646909,,,,,,,,,,AR-01-02,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-184052,70000,,MATRICULA 2014-C19427-N646909-S1,,,,,,,,,,,,,,,17163974,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-184052,,70000,MATRICULA 2014-C19427-N646909-S1,,,,,,,,,,,,,,,17163974,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-184052,1520000,,ARANCEL 2014-C19427-N646909,,,,,,,,,,,,,,,17163974,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-184052,,1520000,ARANCEL 2014-C19427-N646909,,,,,,,,,,,,,,,17163974,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-187001,250000,,MATRICULA 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,LC,406563,09/01/2014,10/03/2014,LC,406563,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517001,09/01/2014,10/03/2014,PU,517001,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517002,09/01/2014,10/04/2014,PU,517002,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517003,09/01/2014,10/05/2014,PU,517003,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517004,09/01/2014,10/06/2014,PU,517004,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517005,09/01/2014,10/07/2014,PU,517005,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517006,09/01/2014,10/08/2014,PU,517006,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517007,09/01/2014,10/09/2014,PU,517007,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517008,09/01/2014,10/10/2014,PU,517008,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517009,09/01/2014,10/11/2014,PU,517009,,,,,,,,,,,,,,25
1-10-050-35-187001,291000,,ARANCEL 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,PU,517010,09/01/2014,10/12/2014,PU,517010,,,,,,,,,,,,,,25
2-10-140-04-120001,,250000,MATRICULA 2014-C19427-N646912-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2910000,ARANCEL 2014-C19427-N646912,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,250000,,MATRICULA 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,,250000,MATRICULA 2014-C19427-N646912-S1,,,,,,,,,,,,,,,18640031,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,2910000,,ARANCEL 2014-C19427-N646912,,,,,,,,,,,,,,,18640031,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,,2910000,ARANCEL 2014-C19427-N646912,,,,,,,,,,,,,,,18640031,,,,,,,,,,,,,,,,,,,,25
1-10-050-50-141001,330000,,MATRICULA 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,TC,2039646943,09/01/2014,09/01/2014,TC,2039646943,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462201,09/01/2014,25/02/2014,PT,1462201,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462202,09/01/2014,25/03/2014,PT,1462202,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462203,09/01/2014,25/04/2014,PT,1462203,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462204,09/01/2014,25/05/2014,PT,1462204,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462205,09/01/2014,25/06/2014,PT,1462205,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462206,09/01/2014,25/07/2014,PT,1462206,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462207,09/01/2014,25/08/2014,PT,1462207,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462208,09/01/2014,25/09/2014,PT,1462208,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462209,09/01/2014,25/10/2014,PT,1462209,,,,,,,,,,,,,,26
1-10-050-40-141001,398000,,ARANCEL 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,PT,1462210,09/01/2014,25/11/2014,PT,1462210,,,,,,,,,,,,,,26
2-10-140-04-120001,,330000,MATRICULA 2014-C19427-N646943-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N646943,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,330000,,MATRICULA 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,,330000,MATRICULA 2014-C19427-N646943-S1,,,,,,,,,,,,,,,18955470,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,3980000,,ARANCEL 2014-C19427-N646943,,,,,,,,,,,,,,,18955470,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,,3980000,ARANCEL 2014-C19427-N646943,,,,,,,,,,,,,,,18955470,,,,,,,,,,,,,,,,,,,,26
1-10-050-50-187001,250000,,MATRICULA 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,TC,2039646945,09/01/2014,09/01/2014,TC,2039646945,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462301,09/01/2014,25/02/2014,PT,1462301,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462302,09/01/2014,25/03/2014,PT,1462302,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462303,09/01/2014,25/04/2014,PT,1462303,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462304,09/01/2014,25/05/2014,PT,1462304,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462305,09/01/2014,25/06/2014,PT,1462305,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462306,09/01/2014,25/07/2014,PT,1462306,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462307,09/01/2014,25/08/2014,PT,1462307,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462308,09/01/2014,25/09/2014,PT,1462308,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462309,09/01/2014,25/10/2014,PT,1462309,,,,,,,,,,,,,,27
1-10-050-40-187001,248200,,ARANCEL 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,PT,1462310,09/01/2014,25/11/2014,PT,1462310,,,,,,,,,,,,,,27
2-10-140-09-120001,438000,,BECA FAMILIAR-C19427-N646945-S1,,,,,,,,,,BD-01-03,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,250000,MATRICULA 2014-C19427-N646945-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2920000,ARANCEL 2014-C19427-N646945,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,250000,,MATRICULA 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,,250000,MATRICULA 2014-C19427-N646945-S1,,,,,,,,,,,,,,,18171272,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,2482000,,ARANCEL 2014-C19427-N646945,,,,,,,,,,,,,,,18171272,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,,2482000,ARANCEL 2014-C19427-N646945,,,,,,,,,,,,,,,18171272,,,,,,,,,,,,,,,,,,,,27
1-10-050-50-170001,345000,,MATRICULA 2014-C19427-N646956-S1,,,,,,,,,,,,,,,18209920,TC,4564646956,09/01/2014,09/01/2014,TC,4564646956,,,,,,,,,,,,,,28
1-10-050-35-170001,2386847,,ARANCEL 2014-C19427-N646956-S1,,,,,,,,,,,,,,,18209920,PU,517501,09/01/2014,30/03/2014,PU,517501,,,,,,,,,,,,,,28
1-10-050-35-170001,1593153,,ARANCEL 2014-C19427-N646956-S1,,,,,,,,,,,,,,,18209920,PU,517502,09/01/2014,30/12/2014,PU,517502,,,,,,,,,,,,,,28
2-10-140-04-120001,,345000,MATRICULA 2014-C19427-N646956-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N646956,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,345000,,MATRICULA 2014-C19427-N646956-S1,,,,,,,,,,,,,,,18209920,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,,345000,MATRICULA 2014-C19427-N646956-S1,,,,,,,,,,,,,,,18209920,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,3980000,,ARANCEL 2014-C19427-N646956,,,,,,,,,,,,,,,18209920,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,,3980000,ARANCEL 2014-C19427-N646956,,,,,,,,,,,,,,,18209920,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,90000,,PABLO POBLETE  CERDA-C19427-N646982-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518301,09/01/2014,05/03/2014,PU,518301,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518302,09/01/2014,05/04/2014,PU,518302,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518303,09/01/2014,05/05/2014,PU,518303,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518304,09/01/2014,05/06/2014,PU,518304,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518305,09/01/2014,05/07/2014,PU,518305,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518306,09/01/2014,05/08/2014,PU,518306,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518307,09/01/2014,05/09/2014,PU,518307,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518308,09/01/2014,05/10/2014,PU,518308,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518309,09/01/2014,05/11/2014,PU,518309,,,,,,,,,,,,,,29
1-10-050-35-182001,195000,,ARANCEL 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,PU,518310,09/01/2014,05/12/2014,PU,518310,,,,,,,,,,,,,,29
2-10-140-09-120001,60000,,DESCUENTO ESPECIAL MATRIC-C19427-N646982-S1,,,,,,,,,,BD-02-73,1,1-82-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,150000,MATRICULA 2014-C19427-N646982-S1,,,,,,,,,,AR-01-01,1,1-82-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,1950000,ARANCEL 2014-C19427-N646982,,,,,,,,,,AR-01-02,1,1-82-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-182001,90000,,MATRICULA 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-182001,,90000,MATRICULA 2014-C19427-N646982-S1,,,,,,,,,,,,,,,19171919,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-182001,1950000,,ARANCEL 2014-C19427-N646982,,,,,,,,,,,,,,,19171919,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-182001,,1950000,ARANCEL 2014-C19427-N646982,,,,,,,,,,,,,,,19171919,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,150000,,EXEQUIEL TAPIA LEAL-C19427-N647003-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-152001,97500,,MATRICULA 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,LC,406590,09/01/2014,28/02/2014,LC,406590,,,,,,,,,,,,,,30
1-10-050-20-152001,97500,,MATRICULA 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,LC,406591,09/01/2014,28/03/2014,LC,406591,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518801,09/01/2014,30/03/2014,PU,518801,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518802,09/01/2014,30/04/2014,PU,518802,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518803,09/01/2014,30/05/2014,PU,518803,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518804,09/01/2014,30/06/2014,PU,518804,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518805,09/01/2014,30/07/2014,PU,518805,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518806,09/01/2014,30/08/2014,PU,518806,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518807,09/01/2014,30/09/2014,PU,518807,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518808,09/01/2014,30/10/2014,PU,518808,,,,,,,,,,,,,,30
1-10-050-35-152001,77600,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518809,09/01/2014,30/11/2014,PU,518809,,,,,,,,,,,,,,30
1-10-050-35-152001,77591,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518810,09/01/2014,30/12/2014,PU,518810,,,,,,,,,,,,,,30
1-10-050-35-152001,2226409,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518811,09/01/2014,30/12/2014,PU,518811,,,,,,,,,,,,,,30
1-10-050-35-152001,500000,,ARANCEL 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,PU,518812,09/01/2014,30/12/2014,PU,518812,,,,,,,,,,,,,,30
2-10-140-09-120001,477600,,CONVENIO CCAF LOS ANDES-C19427-N647003-S1,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,345000,MATRICULA 2014-C19427-N647003-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N647003,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,345000,,MATRICULA 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,345000,MATRICULA 2014-C19427-N647003-S1,,,,,,,,,,,,,,,18422195,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,3502400,,ARANCEL 2014-C19427-N647003,,,,,,,,,,,,,,,18422195,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,3502400,ARANCEL 2014-C19427-N647003,,,,,,,,,,,,,,,18422195,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-152001,172500,,MATRICULA 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,LC,406598,09/01/2014,30/01/2014,LC,406598,,,,,,,,,,,,,,31
1-10-050-20-152001,172500,,MATRICULA 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,LC,406599,09/01/2014,28/02/2014,LC,406599,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519201,09/01/2014,30/03/2014,PU,519201,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519202,09/01/2014,30/04/2014,PU,519202,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519203,09/01/2014,30/05/2014,PU,519203,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519204,09/01/2014,30/06/2014,PU,519204,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519205,09/01/2014,30/07/2014,PU,519205,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519206,09/01/2014,30/08/2014,PU,519206,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519207,09/01/2014,30/09/2014,PU,519207,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519208,09/01/2014,30/10/2014,PU,519208,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519209,09/01/2014,30/11/2014,PU,519209,,,,,,,,,,,,,,31
1-10-050-35-152001,338300,,ARANCEL 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,PU,519210,09/01/2014,30/12/2014,PU,519210,,,,,,,,,,,,,,31
2-10-140-09-120001,597000,,BECA EXCELENCIA ACADEMICA-C19427-N647020-S1,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,345000,MATRICULA 2014-C19427-N647020-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,3980000,ARANCEL 2014-C19427-N647020,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,345000,,MATRICULA 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,,345000,MATRICULA 2014-C19427-N647020-S1,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,3383000,,ARANCEL 2014-C19427-N647020,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,,3383000,ARANCEL 2014-C19427-N647020,,,,,,,,,,,,,,,17921010,,,,,,,,,,,,,,,,,,,,31
