1-10-010-10-000001,179000,, PELLEGRINI ALEGRIA -C5395-N169747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,71000,, PELLEGRINI ALEGRIA -C5395-N169747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,,179000,ARANCEL-C5395-N169747,,,,,,,,,,,,,,,15332821,EF,1,11/09/2007,11/09/2007,CH,87,,,,,,,,,,,,,,1
1-10-050-10-281001,,71000,ARANCEL-C5395-N169747,,,,,,,,,,,,,,,15332821,EF,1,11/09/2007,11/09/2007,CH,88,,,,,,,,,,,,,,1
1-10-050-10-280001,198000,,CHEQUE-C5395-N169761,,,,,,,,,,,,,,,17534786,CH,5394313,11/09/2007,17/09/2007,CH,5394313,,,,,,,,,,,,,,2
1-10-050-10-280001,5115,,CHEQUE-C5395-N169761,,,,,,,,,,,,,,,17534786,CH,5394313,11/09/2007,17/09/2007,CH,5394313,,,,,,,,,,,,,,2
1-10-050-10-280001,4782,,CHEQUE-C5395-N169761,,,,,,,,,,,,,,,17534786,CH,5394313,11/09/2007,17/09/2007,CH,5394313,,,,,,,,,,,,,,2
1-10-050-20-280001,,198000,ARANCEL-C5395-N169761,,,,,,,,,,,,,,,17534786,CH,5394313,11/09/2007,17/09/2007,LC,206260,,,,,,,,,,,,,,2
1-10-050-25-280001,,5115,MULTAS-C5395-N169761,,,,,,,,,,,,,,,17534786,CH,5394313,11/09/2007,17/09/2007,GP,206260,,,,,,,,,,,,,,2
6-40-010-10-000002,,4782, TEMPESTA SANTIS-C5395-N169761,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-280001,4782,,INTERESES POR MOROSIDAD-C5395-N169761,,,,,,,,,,,,,,,17534786,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-280001,,4782,INTERESES POR MOROSIDAD-C5395-N169761,,,,,,,,,,,,,,,17534786,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-281001,179000,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,179000,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,179000,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,5088,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,5000,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,5088,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,5115,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,5115,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-10-281001,60000,,CHEQUE-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,CH,1272046,,,,,,,,,,,,,,3
1-10-050-20-281001,,179000,ARANCEL-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,LC,205590,,,,,,,,,,,,,,3
1-10-050-20-281001,,179000,ARANCEL-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,LC,205591,,,,,,,,,,,,,,3
1-10-050-20-281001,,179000,ARANCEL-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,LC,205592,,,,,,,,,,,,,,3
1-10-050-25-281001,,5088,MULTAS-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,GP,205591,,,,,,,,,,,,,,3
1-10-050-25-281001,,5000,MULTAS-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,GP,205590,,,,,,,,,,,,,,3
1-10-050-25-281001,,5088,MULTAS-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,GP,205592,,,,,,,,,,,,,,3
1-10-050-25-281001,,5115,MULTAS-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,GP,205593,,,,,,,,,,,,,,3
1-10-050-25-281001,,5115,MULTAS-C5395-N169830,,,,,,,,,,,,,,,14126360,CH,1272046,11/09/2007,28/09/2007,GP,205594,,,,,,,,,,,,,,3
6-40-010-10-000002,,60000,FREDDY VENEGAS ALBORNOZ-C5395-N169830,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281001,60000,,INTERESES POR MOROSIDAD-C5395-N169830,,,,,,,,,,,,,,,14126360,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281001,,60000,INTERESES POR MOROSIDAD-C5395-N169830,,,,,,,,,,,,,,,14126360,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-281001,179000,,CHEQUE-C5395-N169831,,,,,,,,,,,,,,,14126360,CH,1272047,11/09/2007,15/11/2007,CH,1272047,,,,,,,,,,,,,,4
1-10-050-10-281001,179000,,CHEQUE-C5395-N169831,,,,,,,,,,,,,,,14126360,CH,1272047,11/09/2007,15/11/2007,CH,1272047,,,,,,,,,,,,,,4
1-10-050-20-281001,,179000,ARANCEL-C5395-N169831,,,,,,,,,,,,,,,14126360,CH,1272047,11/09/2007,15/11/2007,LC,205593,,,,,,,,,,,,,,4
1-10-050-20-281001,,179000,ARANCEL-C5395-N169831,,,,,,,,,,,,,,,14126360,CH,1272047,11/09/2007,15/11/2007,LC,205594,,,,,,,,,,,,,,4
1-10-050-10-185001,198000,,CHEQUE-C5395-N169832,,,,,,,,,,,,,,,16936131,CH,6483346,11/09/2007,11/09/2007,CH,6483346,,,,,,,,,,,,,,5
1-10-050-20-185001,,198000,ARANCEL-C5395-N169832,,,,,,,,,,,,,,,16936131,CH,6483346,11/09/2007,11/09/2007,LC,198435,,,,,,,,,,,,,,5
1-10-050-10-170001,275000,,CHEQUE-C5395-N169835,,,,,,,,,,,,,,,15959254,CH,2436606,11/09/2007,11/09/2007,CH,2436606,,,,,,,,,,,,,,6
1-10-050-10-170001,275000,,CHEQUE-C5395-N169835,,,,,,,,,,,,,,,15959254,CH,2436606,11/09/2007,11/09/2007,CH,2436606,,,,,,,,,,,,,,6
1-10-050-10-170001,15215,,CHEQUE-C5395-N169835,,,,,,,,,,,,,,,15959254,CH,2436606,11/09/2007,11/09/2007,CH,2436606,,,,,,,,,,,,,,6
1-10-050-40-170001,,275000,ARANCEL-C5395-N169835,,,,,,,,,,,,,,,15959254,CH,2436606,11/09/2007,11/09/2007,PT,11295125095,,,,,,,,,,,,,,6
1-10-050-40-170001,,275000,ARANCEL-C5395-N169835,,,,,,,,,,,,,,,15959254,CH,2436606,11/09/2007,11/09/2007,PT,11295125095,,,,,,,,,,,,,,6
6-40-010-10-000002,,15215,CATALINA ALDUNATE HUIDOBRO-C5395-N169835,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,15215,,INTERESES POR MOROSIDAD-C5395-N169835,,,,,,,,,,,,,,,15959254,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,15215,INTERESES POR MOROSIDAD-C5395-N169835,,,,,,,,,,,,,,,15959254,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-146001,9000,,CHEQUE-C5395-N169887,,,,,,,,,,,,,,,10077892,CH,7602623,11/09/2007,11/09/2007,CH,7602623,,,,,,,,,,,,,,7
6-40-010-10-000012,,9000,MARIA PALMA CERDA-C5395-N169887,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,9000,,CERT Y TITULOS-C5395-N169887,,,,,,,,,,,,,,,10077892,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,9000,CERT Y TITULOS-C5395-N169887,,,,,,,,,,,,,,,10077892,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,32189,,ISABEL DE LA JARA RIVERA-C5395-N169889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-060-10-000001,,32189,ISABEL DE LA JARA RIVERA-C5395-N169889,,,,,,,,,,,,1-52-020,,,17176569,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,54000,,MERCEDES MARDONES MESA-C5395-N169890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-060-10-000001,,54000,MERCEDES MARDONES MESA-C5395-N169890,,,,,,,,,,,,1-54-001,,,13302772,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,58000,,MERCEDES MARDONES MESA-C5395-N169891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-060-10-000001,,58000,MERCEDES MARDONES MESA-C5395-N169891,,,,,,,,,,,,1-54-001,,,13302772,,,,,,,,,,,,,,,,,,,,10
