1-10-010-10-000001,22500,,NESTOR CESPEDES OLGUIN-C13489-N427145-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,672,,NESTOR CESPEDES OLGUIN-C13489-N427145-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-399001,,22500,ARANCEL-C13489-N427145-S4,,,,,,,,,,,,,,,17683198,EF,1,23/02/2011,23/02/2011,LC,286528,,,,,,,,,,,,,,1
6-40-010-10-000002,,672,NESTOR CESPEDES OLGUIN-C13489-N427145-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,672,,INTERESES POR MOROSIDAD-C13489-N427145,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,,672,INTERESES POR MOROSIDAD-C13489-N427145,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1500,,NESTOR CESPEDES OLGUIN-C13489-N427147-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,1500,NESTOR CESPEDES OLGUIN-C13489-N427147-S4,,,,,,,,,,,,3-99-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-399001,1500,,PASE ESCOLAR-C13489-N427147,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-399001,,1500,PASE ESCOLAR-C13489-N427147,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1,,MARIA AVALOS GOMEZ-C13489-N427164-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-356001,184999,,CHEQUE-C13489-N427164,,,,,,,,,,,,,,,17398532,CH,4666406,23/02/2011,23/02/2011,CH,4666406,,,,,,,,,,,,,,3
1-10-050-10-356001,1610400,,CHEQUE-C13489-N427164,,,,,,,,,,,,,,,17398532,CH,4666406,23/02/2011,23/02/2011,CH,4666406,,,,,,,,,,,,,,3
1-10-050-20-356001,,1,MATRICULA-C13489-N427164-S4,,,,,,,,,,,,,,,17398532,EF,1,23/02/2011,23/02/2011,LC,341520,,,,,,,,,,,,,,3
1-10-050-20-356001,,184999,MATRICULA-C13489-N427164-S4,,,,,,,,,,,,,,,17398532,CH,4666406,23/02/2011,23/02/2011,LC,341520,,,,,,,,,,,,,,3
1-10-050-20-356001,,1610400,ARANCEL-C13489-N427164-S4,,,,,,,,,,,,,,,17398532,CH,4666406,23/02/2011,23/02/2011,LC,341521,,,,,,,,,,,,,,3
1-10-010-10-000001,95000,,MARJORIE DONOSO GONZALEZ-C13489-N427185-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-339001,,95000,MATRICULA-C13489-N427185-S4,,,,,,,,,,,,,,,16757501,EF,1,23/02/2011,23/02/2011,LC,335404,,,,,,,,,,,,,,4
1-10-010-10-000001,55000,,VIRGINIA ROMERO FABIO-C13489-N427195-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-359001,,55000,MATRICULA-C13489-N427195-S4,,,,,,,,,,,,,,,16954259,EF,1,23/02/2011,23/02/2011,LC,331426,,,,,,,,,,,,,,5
1-10-010-10-000001,100000,,JUAN COLOMA  ALARCON-C13489-N427197-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-339001,40000,,CHEQUE-C13489-N427197,,,,,,,,,,,,,,,18274846,CH,4283794,23/02/2011,23/02/2011,CH,4283794,,,,,,,,,,,,,,6
1-10-050-10-339001,2151202,,CHEQUE-C13489-N427197,,,,,,,,,,,,,,,18274846,CH,4283794,23/02/2011,23/02/2011,CH,4283794,,,,,,,,,,,,,,6
1-10-050-20-339001,,100000,MATRICULA-C13489-N427197-S4,,,,,,,,,,,,,,,18274846,EF,1,23/02/2011,23/02/2011,LC,333388,,,,,,,,,,,,,,6
1-10-050-20-339001,,40000,MATRICULA-C13489-N427197-S4,,,,,,,,,,,,,,,18274846,CH,4283794,23/02/2011,23/02/2011,LC,333388,,,,,,,,,,,,,,6
1-10-050-20-339001,,2151202,ARANCEL-C13489-N427197-S4,,,,,,,,,,,,,,,18274846,CH,4283794,23/02/2011,23/02/2011,LC,333389,,,,,,,,,,,,,,6
1-10-010-10-000001,25000,,VIVIANA ABARCA QUIROZ-C13489-N427252-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000002,,25000,VIVIANA ABARCA QUIROZ-C13489-N427252-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-360001,25000,,INTERESES POR MOROSIDAD-C13489-N427252,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-360001,,25000,INTERESES POR MOROSIDAD-C13489-N427252,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,125000,,VIVIANA ABARCA QUIROZ-C13489-N427253-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,125000,,VIVIANA ABARCA QUIROZ-C13489-N427253-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,125000,,VIVIANA ABARCA QUIROZ-C13489-N427253-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,50000,,VIVIANA ABARCA QUIROZ-C13489-N427253-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-356001,,125000,ARANCEL-C13489-N427253-S4,,,,,,,,,,,,,,,15713610,EF,1,23/02/2011,23/02/2011,LC,311572,,,,,,,,,,,,,,8
1-10-050-20-356001,,125000,ARANCEL-C13489-N427253-S4,,,,,,,,,,,,,,,15713610,EF,1,23/02/2011,23/02/2011,LC,311573,,,,,,,,,,,,,,8
1-10-050-20-356001,,125000,ARANCEL-C13489-N427253-S4,,,,,,,,,,,,,,,15713610,EF,1,23/02/2011,23/02/2011,LC,311574,,,,,,,,,,,,,,8
1-10-050-20-356001,,50000,ARANCEL-C13489-N427253-S4,,,,,,,,,,,,,,,15713610,EF,1,23/02/2011,23/02/2011,LC,311575,,,,,,,,,,,,,,8
1-10-010-10-000001,72500,,KATHYLEEN ESCOBAR HIMILQUEO-C13489-N427258-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,,72500,MATRICULA-C13489-N427258-S4,,,,,,,,,,,,,,,17692092,EF,1,23/02/2011,23/02/2011,LC,331674,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,KATHYLEEN ESCOBAR HIMILQUEO-C13489-N427259-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,KATHYLEEN ESCOBAR HIMILQUEO-C13489-N427259-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,1500,,PASE ESCOLAR-C13489-N427259,,,,,,,,,,,,,,,17692092,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,1500,PASE ESCOLAR-C13489-N427259,,,,,,,,,,,,,,,17692092,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,100000,,GABRIELA MANSILLA RUBILAR-C13489-N427264-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-339001,,100000,MATRICULA-C13489-N427264-S4,,,,,,,,,,,,,,,18212768,EF,1,23/02/2011,23/02/2011,LC,335110,,,,,,,,,,,,,,11
1-10-050-20-339001,39998,,LETRA-C13489-N427198,,,,,,,,,,,,,,,18274846,LC,342747,23/02/2011,30/03/2011,LC,342747,,,,,,,,,,,,,,12
1-10-040-30-339001,,39998,REPACTACION-C13489-N427198-S4,,,,,,,,,,,,,,,18274846,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-360001,75000,,LETRA-C13489-N427254,,,,,,,,,,,,,,,15713610,LC,342760,23/02/2011,30/03/2011,LC,342760,,,,,,,,,,,,,,13
1-10-040-30-360001,,75000,REPACTACION-C13489-N427254-S4,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,39998,,ABONO POR REPACTACION-C13489-N427198,,,,,,,,,,,,,,,18274846,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-339001,,39998,ARANCEL-C13489-N427198-S4,,,,,,,,,,,,,,,18274846,RP,99696791,23/02/2011,23/02/2011,LC,333389,,,,,,,,,,,,,,14
1-10-040-30-356001,75000,,ABONO POR REPACTACION-C13489-N427254,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-356001,,75000,ARANCEL-C13489-N427254-S4,,,,,,,,,,,,,,,15713610,RP,99632901,23/02/2011,23/02/2011,LC,311575,,,,,,,,,,,,,,15
1-10-050-20-399001,205000,,MATRICULA 2011-C13489-N427146-S4,,,,,,,,,,,,,,,17683198,LC,342644,23/02/2011,30/04/2011,LC,342644,,,,,,,,,,,,,,16
1-10-050-20-399001,1985000,,ARANCEL 2011-C13489-N427146-S4,,,,,,,,,,,,,,,17683198,LC,342645,23/02/2011,30/04/2011,LC,342645,,,,,,,,,,,,,,16
2-10-140-04-120001,,205000,MATRICULA 2011-C13489-N427146-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,1985000,ARANCEL 2011-C13489-N427146,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-399001,205000,,MATRICULA 2011-C13489-N427146-S4,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-399001,,205000,MATRICULA 2011-C13489-N427146-S4,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-399001,1985000,,ARANCEL 2011-C13489-N427146,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-399001,,1985000,ARANCEL 2011-C13489-N427146,,,,,,,,,,,,,,,17683198,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342686,23/02/2011,15/03/2011,LC,342686,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342687,23/02/2011,15/04/2011,LC,342687,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342688,23/02/2011,15/05/2011,LC,342688,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342689,23/02/2011,15/06/2011,LC,342689,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342690,23/02/2011,15/07/2011,LC,342690,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342691,23/02/2011,15/08/2011,LC,342691,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342692,23/02/2011,15/09/2011,LC,342692,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342693,23/02/2011,15/10/2011,LC,342693,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342694,23/02/2011,15/11/2011,LC,342694,,,,,,,,,,,,,,17
1-10-050-20-342001,110000,,ARANCEL 2011-C13489-N427177-S4,,,,,,,,,,,,,,,16291385,LC,342695,23/02/2011,15/12/2011,LC,342695,,,,,,,,,,,,,,17
2-10-140-09-120001,100000,,DESCUENTO ESPECIAL MATRIC-C13489-N427177-S4,,,,,,,,,,BD-02-73,1,3-42-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,100000,MATRICULA 2011-C13489-N427177-S4,,,,,,,,,,AR-01-01,1,3-42-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,1100000,ARANCEL 2011-C13489-N427177,,,,,,,,,,AR-01-02,1,3-42-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-342001,1100000,,ARANCEL 2011-C13489-N427177,,,,,,,,,,,,,,,16291385,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-342001,,1100000,ARANCEL 2011-C13489-N427177,,,,,,,,,,,,,,,16291385,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-373001,130000,,MATRICULA 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,CH,3490685,23/02/2011,23/02/2011,CH,3490685,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342727,23/02/2011,30/03/2011,LC,342727,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342728,23/02/2011,30/04/2011,LC,342728,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342729,23/02/2011,30/05/2011,LC,342729,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342730,23/02/2011,30/06/2011,LC,342730,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342731,23/02/2011,30/07/2011,LC,342731,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342732,23/02/2011,30/08/2011,LC,342732,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342733,23/02/2011,30/09/2011,LC,342733,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342734,23/02/2011,30/10/2011,LC,342734,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342735,23/02/2011,30/11/2011,LC,342735,,,,,,,,,,,,,,18
1-10-050-20-373001,147400,,ARANCEL 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,LC,342736,23/02/2011,30/12/2011,LC,342736,,,,,,,,,,,,,,18
2-10-140-09-120001,201000,,CONVENIO CAJA DE COMPENSA-C13489-N427187-S4,,,,,,,,,,BD-03-31,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,130000,MATRICULA 2011-C13489-N427187-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,1675000,ARANCEL 2011-C13489-N427187,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-373001,130000,,MATRICULA 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-373001,,130000,MATRICULA 2011-C13489-N427187-S4,,,,,,,,,,,,,,,17416594,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-373001,1474000,,ARANCEL 2011-C13489-N427187,,,,,,,,,,,,,,,17416594,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-373001,,1474000,ARANCEL 2011-C13489-N427187,,,,,,,,,,,,,,,17416594,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,150000,,VALESKA LIZAMA ABARCA-C13489-N427249-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-359001,15000,,MATRICULA 2011-C13489-N427249-S4,,,,,,,,,,,,,,,16759477,LC,342748,23/02/2011,30/03/2011,LC,342748,,,,,,,,,,,,,,19
1-10-050-20-359001,845000,,ARANCEL 2011-C13489-N427249-S4,,,,,,,,,,,,,,,16759477,LC,342749,23/02/2011,30/11/2011,LC,342749,,,,,,,,,,,,,,19
2-10-140-09-120001,845000,,DESCUENTO PASE MATRICULA-C13489-N427249-S4,,,,,,,,,,BD-02-07,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,165000,MATRICULA 2011-C13489-N427249-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,1690000,ARANCEL 2011-C13489-N427249,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,165000,,MATRICULA 2011-C13489-N427249-S4,,,,,,,,,,,,,,,16759477,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,,165000,MATRICULA 2011-C13489-N427249-S4,,,,,,,,,,,,,,,16759477,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,845000,,ARANCEL 2011-C13489-N427249,,,,,,,,,,,,,,,16759477,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,,845000,ARANCEL 2011-C13489-N427249,,,,,,,,,,,,,,,16759477,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-356001,72500,,MATRICULA 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342761,23/02/2011,30/04/2011,LC,342761,,,,,,,,,,,,,,20
1-10-050-20-356001,72500,,MATRICULA 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342762,23/02/2011,30/05/2011,LC,342762,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342763,23/02/2011,30/06/2011,LC,342763,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342764,23/02/2011,30/07/2011,LC,342764,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342765,23/02/2011,30/08/2011,LC,342765,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342766,23/02/2011,30/09/2011,LC,342766,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342767,23/02/2011,30/10/2011,LC,342767,,,,,,,,,,,,,,20
1-10-050-20-356001,62785,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342768,23/02/2011,30/11/2011,LC,342768,,,,,,,,,,,,,,20
1-10-050-20-356001,62790,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342769,23/02/2011,30/12/2011,LC,342769,,,,,,,,,,,,,,20
1-10-050-20-356001,1150000,,ARANCEL 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,LC,342770,23/02/2011,30/11/2011,LC,342770,,,,,,,,,,,,,,20
2-10-140-09-120001,280500,,BECA FAMILIAR-C13489-N427255-S4,,,,,,,,,,BD-01-03,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,145000,MATRICULA 2011-C13489-N427255-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,1870000,ARANCEL 2011-C13489-N427255,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,145000,,MATRICULA 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,,145000,MATRICULA 2011-C13489-N427255-S4,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,1589500,,ARANCEL 2011-C13489-N427255,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-356001,,1589500,ARANCEL 2011-C13489-N427255,,,,,,,,,,,,,,,15713610,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,60000,,MATRICULA 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342771,23/02/2011,30/03/2011,LC,342771,,,,,,,,,,,,,,21
1-10-050-20-391001,60000,,MATRICULA 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342772,23/02/2011,30/04/2011,LC,342772,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342773,23/02/2011,30/03/2011,LC,342773,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342774,23/02/2011,30/04/2011,LC,342774,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342775,23/02/2011,30/05/2011,LC,342775,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342776,23/02/2011,30/06/2011,LC,342776,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342777,23/02/2011,30/07/2011,LC,342777,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342778,23/02/2011,30/08/2011,LC,342778,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342779,23/02/2011,30/09/2011,LC,342779,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342780,23/02/2011,30/10/2011,LC,342780,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342781,23/02/2011,30/11/2011,LC,342781,,,,,,,,,,,,,,21
1-10-050-20-391001,161000,,ARANCEL 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,LC,342782,23/02/2011,30/12/2011,LC,342782,,,,,,,,,,,,,,21
2-10-140-04-120001,,120000,MATRICULA 2011-C13489-N427256-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,1610000,ARANCEL 2011-C13489-N427256,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,120000,,MATRICULA 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,,120000,MATRICULA 2011-C13489-N427256-S4,,,,,,,,,,,,,,,17081821,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,1610000,,ARANCEL 2011-C13489-N427256,,,,,,,,,,,,,,,17081821,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,,1610000,ARANCEL 2011-C13489-N427256,,,,,,,,,,,,,,,17081821,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-399001,135000,,MATRICULA 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,CH,500,23/02/2011,23/02/2011,CH,500,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342783,23/02/2011,15/03/2011,LC,342783,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342784,23/02/2011,15/04/2011,LC,342784,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342785,23/02/2011,15/05/2011,LC,342785,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342786,23/02/2011,15/06/2011,LC,342786,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342787,23/02/2011,15/07/2011,LC,342787,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342788,23/02/2011,15/08/2011,LC,342788,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342789,23/02/2011,15/09/2011,LC,342789,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342790,23/02/2011,15/10/2011,LC,342790,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342791,23/02/2011,15/11/2011,LC,342791,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342792,23/02/2011,15/12/2011,LC,342792,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342793,23/02/2011,15/01/2012,LC,342793,,,,,,,,,,,,,,22
1-10-050-20-399001,199992,,ARANCEL 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,LC,342794,23/02/2011,15/02/2012,LC,342794,,,,,,,,,,,,,,22
2-10-140-04-120001,,135000,MATRICULA 2011-C13489-N427260-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,2399904,ARANCEL 2011-C13489-N427260,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,135000,,MATRICULA 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,,135000,MATRICULA 2011-C13489-N427260-S4,,,,,,,,,,,,,,,17311220,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,2399904,,ARANCEL 2011-C13489-N427260,,,,,,,,,,,,,,,17311220,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,,2399904,ARANCEL 2011-C13489-N427260,,,,,,,,,,,,,,,17311220,,,,,,,,,,,,,,,,,,,,22
1-10-050-70-380001,135000,,MATRICULA 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,RC,1019427262,23/02/2011,23/02/2011,RC,1019427262,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342795,23/02/2011,15/03/2011,LC,342795,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342796,23/02/2011,15/04/2011,LC,342796,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342797,23/02/2011,15/05/2011,LC,342797,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342798,23/02/2011,15/06/2011,LC,342798,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342799,23/02/2011,15/07/2011,LC,342799,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342800,23/02/2011,15/08/2011,LC,342800,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342801,23/02/2011,15/09/2011,LC,342801,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342802,23/02/2011,15/10/2011,LC,342802,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342803,23/02/2011,15/11/2011,LC,342803,,,,,,,,,,,,,,23
1-10-050-20-380001,233000,,ARANCEL 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,LC,342804,23/02/2011,15/12/2011,LC,342804,,,,,,,,,,,,,,23
2-10-140-04-120001,,135000,MATRICULA 2011-C13489-N427262-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2330000,ARANCEL 2011-C13489-N427262,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-380001,135000,,MATRICULA 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-380001,,135000,MATRICULA 2011-C13489-N427262-S4,,,,,,,,,,,,,,,15639945,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-380001,2330000,,ARANCEL 2011-C13489-N427262,,,,,,,,,,,,,,,15639945,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-380001,,2330000,ARANCEL 2011-C13489-N427262,,,,,,,,,,,,,,,15639945,,,,,,,,,,,,,,,,,,,,23
