10489141,MAUREIRA NAVARRETE LINO,,10489141-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12178758,MANZO GUAJARDO RODRIGO DEL CARMEN,,12178758-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13067791,SOTO BRAVO CAROLINA VICTORIA,,13067791-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15829920,LEIVA CASTRO CAMILA ANDREA,,15829920-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15872414,SANDOVAL BORQUEZ MARIAPAZ PENELOPE,,15872414-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125352,SILVA RAMIREZ VANILA ANDREA,,16125352-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291266,ALLENDES SUAREZ HECTOR PATRICIO,,16291266-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16685940,ROJAS PEÑA CARLOS ANDRES,,16685940-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16880286,JEREZ ORELLANA MARIA JOSE,,16880286-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17103325,MALDONADO ACEVEDO CAMILO ANTONIO,,17103325-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398705,ADASME ALVAREZ VICTOR ENRIQUE,,17398705-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398874,JIMENEZ ARAUS CONSTANZA XIMENA,,17398874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17676342,SEPULVEDA LABRA LUIS ALBERTO,,17676342-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683536,FREDERICKSEN OSORIO FABIAN ALEXIS,,17683536-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683915,GOMEZ GOMEZ MANUELA IGNACIA,,17683915-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17794204,FERNANDEZ LOPEZ NATALIA CAROLINA,,17794204-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18176559,GONZALEZ SOLIS CRISTIAN EDUARDO,,18176559-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18427942,NUÑEZ LAGOS ANDREA IGNACIA,,18427942-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488344,ALIAGA CRUZ KATHERINE JESUS,,18488344-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778183,MAUREIRA NUÑEZ ALEXANDRA VANESSA,,18778183-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778318,MANZO CARRASCO SOLANGE ANDREA,,18778318-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21918826,MARQUEZ RIQUELME ABRAHAM ALEJANDRO,,21918826-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
