<?xml version="1.0" encoding="iso-8859-1"?>
<Parametros>
  <parametro formulario="botonera">
    <botones nombre="buscar"> 
      <tipoTexto>BUSCAR</tipoTexto> 
	  <accion>BUSCAR</accion> 
	  <formulario>buscador</formulario> 
	  <funcionValidacion>ValidaBusqueda();</funcionValidacion> 
	</botones> 
	<botones nombre="guardar_arancel">
         <tipoTexto>GUARDAR</tipoTexto>
         <accion>GUARDAR</accion>
         <formulario>edicion</formulario>
         <url>guardar_aranceles.asp</url>
    </botones>
	<botones nombre="agregar_postulante"> 
      <tipoTexto>DEFINIR</tipoTexto>
	  <texto>Agregar Nuevo Postulante</texto>
	  <accion>JAVASCRIPT</accion>
	  <funcion>agregar_nuevo(document.buscador)</funcion>
	</botones>
	<botones nombre="volver">
         <tipoTexto>DEFINIR</tipoTexto>
         <texto>Ir a página Anterior</texto>
         <accion>NAVEGAR</accion>
         <formulario>buscador</formulario>
     </botones>
	<botones nombre="guardar_persona">
         <tipoTexto>DEFINIR</tipoTexto>
		 <texto>Guardar datos Personales</texto>
         <accion>GUARDAR</accion>
         <formulario>edicion_persona</formulario>
         <url>guardar_persona.asp</url>
    </botones>
	<botones nombre="guardar_empresas">
         <tipoTexto>DEFINIR</tipoTexto>
		 <texto>Guardar datos Empresa</texto>
         <accion>GUARDAR</accion>
         <formulario>edicion2</formulario>
         <url>guardar_empresas.asp</url>
		 <funcionValidacion>ValidaRut22();</funcionValidacion>
    </botones>
	<botones nombre="guardar_otic">
         <tipoTexto>DEFINIR</tipoTexto>
		 <texto>Guardar datos Otic</texto>
         <accion>GUARDAR</accion>
         <formulario>edicion2</formulario>
         <url>guardar_otic.asp</url>
		 <funcionValidacion>ValidaRut33();</funcionValidacion>
    </botones>
	<botones nombre="configurar_orden_compra"> 
      <tipoTexto>DEFINIR</tipoTexto>
	  <texto>Configurar Orden de Compra</texto>
	  <accion>JAVASCRIPT</accion>
	  <funcion>javascript:configurar_orden_compra();</funcion>
	</botones>
	<botones nombre="guardar_orden_compra">
         <tipoTexto>GUARDAR</tipoTexto>
         <accion>GUARDAR</accion>
         <formulario>edicion</formulario>
         <url>proc_agregar_orden_compra.asp</url>
    </botones>
	<botones nombre="salir"> 
      <tipoTexto>SALIR</tipoTexto> 
	  <accion>JAVASCRIPT</accion> 
	  <funcion>CerrarActualizar();</funcion> 
	</botones>
	<botones nombre="guardar_datos_finales">
         <tipoTexto>DEFINIR</tipoTexto>
		 <texto>Cerrar Postulación</texto>
         <accion>GUARDAR</accion>
         <formulario>edicion_fin</formulario>
         <url>proc_cerrar_postulacion.asp</url>
		 <funcionValidacion>valida_cierre(document.edicion_fin);</funcionValidacion>
    </botones>
 </parametro>
 <parametro formulario="f_busqueda" variable="b">
        <listas nombre="lBusqueda">
			<item clave="dcur_ncorr" valor="dcur_tdesc" />
			<item clave="sede_ccod" valor="sede_tdesc" />
		</listas>
		<campos nombre="dcur_ncorr">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
		</campos>
		<campos nombre="sede_ccod">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
		</campos>
  </parametro>
  <parametro formulario="datos_generales" clave="dgso_ncorr" variable="m" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		
		<campos nombre="dcur_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="sede_ccod">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="dgso_finicio">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<caracteres>12</caracteres>
			<maxCaracteres>40</maxCaracteres>
		</campos>
		<campos nombre="dgso_ftermino">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<caracteres>12</caracteres>
			<maxCaracteres>40</maxCaracteres>
		</campos>
		<campos nombre="dgso_ncupo">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<caracteres>6</caracteres>
			<maxCaracteres>3</maxCaracteres>
		</campos>
		<campos nombre="dgso_nquorum">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<caracteres>6</caracteres>
			<maxCaracteres>3</maxCaracteres>
		</campos>
		<campos nombre="ofot_nmatricula">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>10</caracteres>
			<maxCaracteres>7</maxCaracteres>
			<id>NU-N</id>
		</campos>
        <campos nombre="ofot_narancel">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>10</caracteres>
			<maxCaracteres>7</maxCaracteres>
			<id>NU-N</id>
		</campos>
   </parametro>
   <parametro formulario="mantiene_datos_generales" variable="m" >
		<tablas nombre="datos_generales_secciones_otec" accion="M" />
   </parametro>	
   <parametro formulario="mantiene_secciones" variable="m" >
		<tablas nombre="secciones_otec" accion="M" />
   </parametro>	
    <parametro formulario="busqueda" variable="b">
		<campos nombre="pers_nrut">
		  <tipo>INPUT</tipo> 
		  <permiso>LECTURAESCRITURA</permiso> 
		  <caracteres>10</caracteres> 
		  <maxCaracteres>8</maxCaracteres> 
		  <id>NU-N</id> 
		  </campos>
		 <campos nombre="pers_xdv">
		  <tipo>INPUT</tipo> 
		  <permiso>LECTURAESCRITURA</permiso> 
		  <caracteres>1</caracteres> 
		  <maxCaracteres>1</maxCaracteres> 
		  <id>LN-N</id> 
		  <script>onBlur="this.value=this.value.toUpperCase();"</script> 
		  </campos>
  </parametro> 
  <parametro formulario="datos_postulante" clave="pers_ncorr" variable="m" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		 <campos nombre="pers_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="codigo_rut">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
		 </campos>
		 <campos nombre="pers_nrut">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso>
			<caracteres>15</caracteres>
			<maxCaracteres>8</maxCaracteres>
		 </campos>
		 <campos nombre="pers_xdv">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso>
			<caracteres>5</caracteres>
			<maxCaracteres>1</maxCaracteres>
		 </campos>
		 <campos nombre="pers_tape_paterno">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="pers_tape_materno">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="pers_tnombre">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>80</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="pers_fnacimiento">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>15</caracteres>
			<maxCaracteres>10</maxCaracteres>
			<id>FE-N</id>
		 </campos>
		 <campos nombre="nied_ccod">
			  <tipo>SELECT</tipo>
			  <destino>nivel_educacional</destino> 
			  <union>nied_ccod</union>
			  <salida>nied_tdesc</salida>
			  <orden>nied_ccod asc </orden>	  
			  <permiso>LECTURAESCRITURA</permiso>
			  <anulable>true</anulable>
			  <mensajeNulo>Seleccione Nivel</mensajeNulo>
			  <mensajeVacio>Seleccione Nivel</mensajeVacio>
			  <id>TO-N</id>
		   </campos>
		   <campos nombre="pers_tprofesion">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="pers_tprofesion">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="dire_tcalle">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="dire_tnro">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>20</maxCaracteres>
			<id>TO-N</id>
		 </campos>
		 <campos nombre="dire_tpoblacion">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>40</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="dire_tblock">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="ciud_ccod">
			  <tipo>SELECT</tipo>
			  <destino>ciudades</destino> 
			  <union>ciud_ccod</union>
			  <salida>ciud_tdesc</salida>
			  <orden>ciud_tdesc asc </orden>	  
			  <permiso>LECTURAESCRITURA</permiso>
			  <anulable>true</anulable>
			  <mensajeNulo>Seleccione Ciudad</mensajeNulo>
			  <mensajeVacio>Seleccione Ciudad</mensajeVacio>
			  <id>TO-N</id>
		 </campos>
		 <campos nombre="pers_tfono">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>20</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="pers_tcelular">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>20</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="pers_temail">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>EM-S</id>
		 </campos>
		 <campos nombre="utiliza_sence">
		 <tipo>BOLEANO</tipo>
         <objeto>CHECKBOX</objeto>
         <permiso>LECTURAESCRITURA</permiso>
		 <valorVerdadero>1</valorVerdadero>
		 <valorFalso>0</valorFalso>
      </campos>
	  <campos nombre="pers_tempresa">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>100</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="pers_tcargo">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>30</maxCaracteres>
			<id>TO-S</id>
		 </campos>
   </parametro>
   <parametro formulario="datos_empresa" clave="pers_ncorr" variable="e" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		 <campos nombre="pers_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="pote_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="empr_trazon_social">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>150</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_nrut">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>10</caracteres>
			<maxCaracteres>8</maxCaracteres>
			<script>onBlur="genera_digito(this.value);"</script>
			<id>NU-N</id>
		 </campos>
		 <campos nombre="empr_xdv">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>2</caracteres>
			<maxCaracteres>1</maxCaracteres>
			<script>onBlur="this.value=this.value.toUpperCase();"</script>
			<id>LN-S</id>
		 </campos>
		 <campos nombre="empr_tdireccion">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>80</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="ciud_ccod">
			  <tipo>SELECT</tipo>
			  <destino>ciudades</destino> 
			  <union>ciud_ccod</union>
			  <salida>ciud_tdesc</salida>
			  <orden>ciud_tdesc asc </orden>	  
			  <permiso>LECTURAESCRITURA</permiso>
			  <anulable>true</anulable>
			  <mensajeNulo>Seleccione Comuna</mensajeNulo>
			  <mensajeVacio>Seleccione Comuna</mensajeVacio>
			  <id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tfono">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tfax">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tgiro">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tejecutivo">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_temail_ejecutivo">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>EM-S</id>
		 </campos>
		 <campos nombre="norc_empresa">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>20</caracteres>
			<maxCaracteres>15</maxCaracteres>
			<id>NU-S</id>
		 </campos>
   </parametro>
   <parametro formulario="datos_otic" clave="pers_ncorr" variable="o" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		 <campos nombre="pers_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="pote_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="empr_trazon_social">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>150</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_nrut">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>10</caracteres>
			<maxCaracteres>8</maxCaracteres>
			<script>onBlur="genera_digito2(this.value);"</script>
			<id>NU-N</id>
		 </campos>
		 <campos nombre="empr_xdv">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>2</caracteres>
			<maxCaracteres>1</maxCaracteres>
			<script>onBlur="this.value=this.value.toUpperCase();"</script>
			<id>LN-S</id>
		 </campos>
		 <campos nombre="empr_tdireccion">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>80</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="ciud_ccod">
			  <tipo>SELECT</tipo>
			  <destino>ciudades</destino> 
			  <union>ciud_ccod</union>
			  <salida>ciud_tdesc</salida>
			  <orden>ciud_tdesc asc </orden>	  
			  <permiso>LECTURAESCRITURA</permiso>
			  <anulable>true</anulable>
			  <mensajeNulo>Seleccione Comuna</mensajeNulo>
			  <mensajeVacio>Seleccione Comuna</mensajeVacio>
			  <id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tfono">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tfax">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tgiro">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>50</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_tejecutivo">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>TO-S</id>
		 </campos>
		 <campos nombre="empr_temail_ejecutivo">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>30</caracteres>
			<maxCaracteres>60</maxCaracteres>
			<id>EM-S</id>
		 </campos>
		 <campos nombre="norc_otic">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>20</caracteres>
			<maxCaracteres>15</maxCaracteres>
			<id>NU-S</id>
		 </campos>
   </parametro>
   <parametro formulario="datos_orden" clave="dgso_ncorr" variable="o" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		<campos nombre="dgso_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="empr_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="nord_compra">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="empr_ncorr_2">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="fpot_ccod">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		</campos>
		<campos nombre="ocot_nalumnos">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>5</caracteres>
			<maxCaracteres>3</maxCaracteres>
			<id>NU-N</id>
		</campos>
		<campos nombre="ocot_NRO_REGISTRO_SENCE">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>20</caracteres>
			<maxCaracteres>25</maxCaracteres>
			<id>TO-S</id>
		</campos>
		<campos nombre="ocot_monto_otic">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>12</caracteres>
			<maxCaracteres>8</maxCaracteres>
			<id>NU-S</id>
		</campos>
		<campos nombre="ocot_monto_empresa">
			<tipo>INPUT</tipo>
			<permiso>LECTURAESCRITURA</permiso>
			<caracteres>12</caracteres>
			<maxCaracteres>8</maxCaracteres>
			<id>NU-S</id>
		</campos>
   </parametro>
   <parametro formulario="datos_finales" clave="pote_ncorr" variable="m" mensajeError=""
		 colorResaltado="#DCDCB8" colorBase="#F1F1E4" colorSeleccionado="99FFFF" editar="false" 
		 eliminar="false" agregar="false" nuevaVentana="false" paginaEdicion="" 
		 maxLista="10" nroRegistros="10">
		 <campos nombre="pote_ncorr">
			<tipo>INPUT</tipo>
			<permiso>OCULTO</permiso> 
		 </campos>
		 <campos nombre="tdet_ccod">
			  <tipo>SELECT</tipo>
			  <union>tdet_ccod</union>
			  <salida>tdet_tdesc</salida>
			  <orden>tdet_ccod asc </orden>	  
			  <permiso>LECTURAESCRITURA</permiso>
			  <anulable>false</anulable>
			  <id>TO-N</id>
		  </campos>
		  <campos nombre="datos_persona_correctos">
			 <tipo>BOLEANO</tipo>
			 <objeto>CHECKBOX</objeto>
			 <permiso>LECTURAESCRITURA</permiso>
			 <valorVerdadero>1</valorVerdadero>
			 <valorFalso>0</valorFalso>
	      </campos>
		  <campos nombre="datos_empresa_correctos">
			 <tipo>BOLEANO</tipo>
			 <objeto>CHECKBOX</objeto>
			 <permiso>LECTURAESCRITURA</permiso>
			 <valorVerdadero>1</valorVerdadero>
			 <valorFalso>0</valorFalso>
	      </campos>
		  <campos nombre="datos_otic_correctos">
			 <tipo>BOLEANO</tipo>
			 <objeto>CHECKBOX</objeto>
			 <permiso>LECTURAESCRITURA</permiso>
			 <valorVerdadero>1</valorVerdadero>
			 <valorFalso>0</valorFalso>
	      </campos>
   </parametro>
</Parametros>