1-10-050-05-101300,1147500,,DOCUMENTO EN CAJA-C6661-N461,,,,,,,,,,,,,,,15866113,CC,2269938,04/04/2008,30/04/2008,CC,2269938,,,,,,,,,,,,,,1
1-10-050-10-359001,,1147500,DOCUMENTOS POR PAGAR-C6661-N461,,,,,,,,,,,,,,,15866113,CC,2269938,04/04/2008,30/04/2008,CH,2269938,,,,,,,,,,,,,,1
1-10-050-05-101300,112000,,DOCUMENTO EN CAJA-C6661-N462,,,,,,,,,,,,,,,15866113,CC,2269936,04/04/2008,30/04/2008,CC,2269936,,,,,,,,,,,,,,2
1-10-050-10-359001,,112000,DOCUMENTOS POR PAGAR-C6661-N462,,,,,,,,,,,,,,,15866113,CC,2269936,04/04/2008,30/04/2008,CH,2269936,,,,,,,,,,,,,,2
1-10-050-25-154001,6500,,GASTO PROTESTO-C6661-N207378,,,,,,,,,,,,,,,17378773,GP,225739,04/04/2008,04/04/2008,GP,225739,,,,,,,,,,,,,,3
6-40-010-10-000001,,6500, CASTILLO ARAYA-C6661-N207378,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-154001,3500,,GASTO PROTESTO-C6661-N207379,,,,,,,,,,,,,,,17378773,GP,225738,04/04/2008,04/04/2008,GP,225738,,,,,,,,,,,,,,4
6-40-010-10-000001,,3500, CASTILLO ARAYA-C6661-N207379,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1500,,RODRIGO ORTEGA LIZANA-C6661-N207368,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1500,RODRIGO ORTEGA LIZANA-C6661-N207368,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,1500,,PASE ESCOLAR-C6661-N207368,,,,,,,,,,,,,,,16092684,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,1500,PASE ESCOLAR-C6661-N207368,,,,,,,,,,,,,,,16092684,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1500,,CAMILA RIVAS FLORES-C6661-N207369,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1500,CAMILA RIVAS FLORES-C6661-N207369,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,1500,,PASE ESCOLAR-C6661-N207369,,,,,,,,,,,,,,,16945682,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,1500,PASE ESCOLAR-C6661-N207369,,,,,,,,,,,,,,,16945682,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1500,,PAULA ARRIAGADA GRANT-C6661-N207370,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1500,PAULA ARRIAGADA GRANT-C6661-N207370,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,1500,,PASE ESCOLAR-C6661-N207370,,,,,,,,,,,,,,,15626199,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,,1500,PASE ESCOLAR-C6661-N207370,,,,,,,,,,,,,,,15626199,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,81000,, CASTILLO ARAYA-C6661-N207381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,135326,, CASTILLO ARAYA-C6661-N207381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,6500,, CASTILLO ARAYA-C6661-N207381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,3500,, CASTILLO ARAYA-C6661-N207381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-154001,,81000,MATRICULA-C6661-N207381,,,,,,,,,,,,,,,17378773,EF,1,04/04/2008,04/04/2008,LC,225738,,,,,,,,,,,,,,8
1-10-050-20-154001,,135326,ARANCEL-C6661-N207381,,,,,,,,,,,,,,,17378773,EF,1,04/04/2008,04/04/2008,LC,225739,,,,,,,,,,,,,,8
1-10-050-25-154001,,6500,MULTAS-C6661-N207381,,,,,,,,,,,,,,,17378773,EF,1,04/04/2008,04/04/2008,GP,225739,,,,,,,,,,,,,,8
1-10-050-25-154001,,3500,MULTAS-C6661-N207381,,,,,,,,,,,,,,,17378773,EF,1,04/04/2008,04/04/2008,GP,225738,,,,,,,,,,,,,,8
1-10-010-10-000001,14579,,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,110000,,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,5000,,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,5000,,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,10421,,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-190001,,14579,REPACTACION-C6661-N207389,,,,,,,,,,,,,,,13561524,EF,1,04/04/2008,04/04/2008,LC,187270,,,,,,,,,,,,,,9
1-10-050-20-190001,,110000,REPACTACION-C6661-N207389,,,,,,,,,,,,,,,13561524,EF,1,04/04/2008,04/04/2008,LC,187271,,,,,,,,,,,,,,9
1-10-050-25-190001,,5000,MULTAS-C6661-N207389,,,,,,,,,,,,,,,13561524,EF,1,04/04/2008,04/04/2008,GP,187270,,,,,,,,,,,,,,9
1-10-050-25-190001,,5000,MULTAS-C6661-N207389,,,,,,,,,,,,,,,13561524,EF,1,04/04/2008,04/04/2008,GP,187271,,,,,,,,,,,,,,9
6-40-010-10-000002,,10421,BERNARDITA CARROZA VARGAS-C6661-N207389,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-190001,10421,,INTERESES POR MOROSIDAD-C6661-N207389,,,,,,,,,,,,,,,13561524,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-190001,,10421,INTERESES POR MOROSIDAD-C6661-N207389,,,,,,,,,,,,,,,13561524,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,DIEGO HORMAZABAL FIGUEROA-C6661-N207399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,DIEGO HORMAZABAL FIGUEROA-C6661-N207399,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,1500,,PASE ESCOLAR-C6661-N207399,,,,,,,,,,,,,,,16092374,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,1500,PASE ESCOLAR-C6661-N207399,,,,,,,,,,,,,,,16092374,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1500,,VICTOR PEREZ SERRANO-C6661-N207402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1500,VICTOR PEREZ SERRANO-C6661-N207402,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,1500,,PASE ESCOLAR-C6661-N207402,,,,,,,,,,,,,,,16367581,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,1500,PASE ESCOLAR-C6661-N207402,,,,,,,,,,,,,,,16367581,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,, GARCIA-HUIDOBRO MUÑOZ-C6661-N207407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500, GARCIA-HUIDOBRO MUÑOZ-C6661-N207407,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-170001,1500,,PASE ESCOLAR-C6661-N207407,,,,,,,,,,,,,,,17086035,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-170001,,1500,PASE ESCOLAR-C6661-N207407,,,,,,,,,,,,,,,17086035,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1500,,MARIA SALINAS MOLINA-C6661-N207408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1500,MARIA SALINAS MOLINA-C6661-N207408,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,1500,,PASE ESCOLAR-C6661-N207408,,,,,,,,,,,,,,,16745379,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,,1500,PASE ESCOLAR-C6661-N207408,,,,,,,,,,,,,,,16745379,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,MARIA ALVARADO LOPEZ-C6661-N207409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,MARIA ALVARADO LOPEZ-C6661-N207409,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197001,1500,,PASE ESCOLAR-C6661-N207409,,,,,,,,,,,,,,,16795308,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197001,,1500,PASE ESCOLAR-C6661-N207409,,,,,,,,,,,,,,,16795308,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1500,, TORNQUIST ARRIAGADA-C6661-N207411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1500, TORNQUIST ARRIAGADA-C6661-N207411,,,,,,,,,,,,1-85-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-185001,1500,,PASE ESCOLAR-C6661-N207411,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-185001,,1500,PASE ESCOLAR-C6661-N207411,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1500,,ALFONSO RUIZ CABELLO-C6661-N207413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1500,ALFONSO RUIZ CABELLO-C6661-N207413,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-197001,1500,,PASE ESCOLAR-C6661-N207413,,,,,,,,,,,,,,,16370836,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-197001,,1500,PASE ESCOLAR-C6661-N207413,,,,,,,,,,,,,,,16370836,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1500,,FELIPE PINOCHET GEISSE-C6661-N207414,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1500,FELIPE PINOCHET GEISSE-C6661-N207414,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,1500,,PASE ESCOLAR-C6661-N207414,,,,,,,,,,,,,,,16658860,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197001,,1500,PASE ESCOLAR-C6661-N207414,,,,,,,,,,,,,,,16658860,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1500,,NICOLAS BURMESTER DELGADO-C6661-N207416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1500,NICOLAS BURMESTER DELGADO-C6661-N207416,,,,,,,,,,,,1-97-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-197001,1500,,PASE ESCOLAR-C6661-N207416,,,,,,,,,,,,,,,16371529,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-197001,,1500,PASE ESCOLAR-C6661-N207416,,,,,,,,,,,,,,,16371529,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,, MARTINEZ HENRIQUEZ-C6661-N207580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500, MARTINEZ HENRIQUEZ-C6661-N207580,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,1500,,PASE ESCOLAR-C6661-N207580,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,1500,PASE ESCOLAR-C6661-N207580,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,3000,,CARLA MINIÑO POLANCO-C6661-N207581,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,3000,CARLA MINIÑO POLANCO-C6661-N207581,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,3000,,PASE ESCOLAR-C6661-N207581,,,,,,,,,,,,,,,17085239,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,3000,PASE ESCOLAR-C6661-N207581,,,,,,,,,,,,,,,17085239,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-197321,24000,,CHEQUE-C6661-N207373,,,,,,,,,,,,,,,13657456,CH,122,04/04/2008,11/04/2008,CH,122,,,,,,,,,,,,,,21
1-10-050-10-197321,24000,,CHEQUE-C6661-N207373,,,,,,,,,,,,,,,13657456,CH,124,04/04/2008,11/05/2008,CH,124,,,,,,,,,,,,,,21
1-10-050-10-197321,24000,,CHEQUE-C6661-N207373,,,,,,,,,,,,,,,13657456,CH,125,04/04/2008,11/06/2008,CH,125,,,,,,,,,,,,,,21
6-10-010-35-000003,,24000,CURSOS-C6661-N207373,,,,,,,,,,,,1-97-321,,,,,,,,,,,,,,,,,,,,,,,21
6-10-010-35-000003,,24000,CURSOS-C6661-N207373,,,,,,,,,,,,1-97-321,,,,,,,,,,,,,,,,,,,,,,,21
6-10-010-35-000003,,24000,CURSOS-C6661-N207373,,,,,,,,,,,,1-97-321,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-197321,72000,,CURSO DE TECNICAS DE DISEÑO WEB CON DREAMWEAVER 8-C6661-N207373,,,,,,,,,,,,,,,13657456,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-197321,,72000,CURSO DE TECNICAS DE DISEÑO WEB CON DREAMWEAVER 8-C6661-N207373,,,,,,,,,,,,,,,13657456,,,,,,,,,,,,,,,,,,,,21
2-10-140-09-120001,210000,,DESCUENTO EX - ALUMNOS-C6661-N207498,,,,,,,,,,BD-02-03,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-281002,,210000,ARANCEL-C6661-N207498,,,,,,,,,,,,,,,15842590,BD,207498,04/04/2008,04/04/2008,CH,6627605,,,,,,,,,,,,,,22
2-10-140-09-120001,210000,,DESCUENTO CONVENIO CON ASOC. FUNC. BANCO  CHILE-C6661-N20770,,,,,,,,,,BD-03-01,1,2-81-004,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-281004,,210000,ARANCEL-C6661-N207709,,,,,,,,,,,,,,,13277681,BD,207709,04/04/2008,04/04/2008,LC,234364,,,,,,,,,,,,,,23
