1-10-050-70-339001,29444,,TARJETA DE DEBITO-C13149-N419473,,,,,,,,,,,,,,,17152458,RC,9161419473,14/01/2011,14/01/2011,RC,9161419473,,,,,,,,,,,,,,1
1-10-050-70-339001,4000,,TARJETA DE DEBITO-C13149-N419473,,,,,,,,,,,,,,,17152458,RC,9161419473,14/01/2011,14/01/2011,RC,9161419473,,,,,,,,,,,,,,1
1-10-050-70-339001,230,,TARJETA DE DEBITO-C13149-N419473,,,,,,,,,,,,,,,17152458,RC,9161419473,14/01/2011,14/01/2011,RC,9161419473,,,,,,,,,,,,,,1
1-10-050-20-339001,,29444,ARANCEL-C13149-N419473-S4,,,,,,,,,,,,,,,17152458,RC,9161419473,14/01/2011,14/01/2011,LC,298390,,,,,,,,,,,,,,1
1-10-050-25-339001,,4000,MULTAS-C13149-N419473-S4,,,,,,,,,,,,,,,17152458,RC,9161419473,14/01/2011,14/01/2011,GP,298390,,,,,,,,,,,,,,1
6-40-010-10-000002,,230,MAKARENA ROMERO LEON-C13149-N419473-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,230,,INTERESES POR MOROSIDAD-C13149-N419473,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,,230,INTERESES POR MOROSIDAD-C13149-N419473,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,34,,NICOLE GUAJARDO PARRA-C13149-N419537-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-339001,139966,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59220,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-10-339001,59254,,CHEQUE-C13149-N419537,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,CH,5055190,,,,,,,,,,,,,,2
1-10-050-20-339001,,34,MATRICULA-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,EF,1,14/01/2011,14/01/2011,LC,319594,,,,,,,,,,,,,,2
1-10-050-20-339001,,139966,MATRICULA-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,319594,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324240,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324241,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324242,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324243,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324244,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324245,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324246,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324247,,,,,,,,,,,,,,2
1-10-050-20-339001,,59220,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324248,,,,,,,,,,,,,,2
1-10-050-20-339001,,59254,REPACTACION-C13149-N419537-S4,,,,,,,,,,,,,,,18212927,CH,5055190,14/01/2011,14/01/2011,LC,324250,,,,,,,,,,,,,,2
1-10-050-10-339001,89666,,CHEQUE-C13149-N419575,,,,,,,,,,,,,,,16292341,CH,25,14/01/2011,14/01/2011,CH,25,,,,,,,,,,,,,,3
1-10-050-20-339001,,89666,REPACTACION-C13149-N419575-S4,,,,,,,,,,,,,,,16292341,CH,25,14/01/2011,14/01/2011,LC,312044,,,,,,,,,,,,,,3
1-10-010-10-000001,49362,,VICTORIA PINTO LIZANA-C13149-N419592-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-356001,,49362,REPACTACION-C13149-N419592-S4,,,,,,,,,,,,,,,15778844,EF,1,14/01/2011,14/01/2011,LC,312978,,,,,,,,,,,,,,4
1-10-010-10-000001,14850,,PEDRO MALUJE TAPIA-C13149-N419600-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-060-50-000001,,14850,PEDRO MALUJE TAPIA-C13149-N419600-S4,,,,,,,,,,,,,,,17168544,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-359001,14850,,RESCATE SOCOFIN-C13149-N419600,,,,,,,,,,,,,,,17168544,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-359001,,14850,RESCATE SOCOFIN-C13149-N419600,,,,,,,,,,,,,,,17168544,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,179000,,MARCO CONTRERAS CONTRERAS-C13149-N419604-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,8000,,MARCO CONTRERAS CONTRERAS-C13149-N419604-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1396,,MARCO CONTRERAS CONTRERAS-C13149-N419604-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-359001,,179000,ARANCEL-C13149-N419604-S4,,,,,,,,,,,,,,,15867360,EF,1,14/01/2011,14/01/2011,LC,289849,,,,,,,,,,,,,,6
1-10-050-25-359001,,8000,MULTAS-C13149-N419604-S4,,,,,,,,,,,,,,,15867360,EF,1,14/01/2011,14/01/2011,GP,289849,,,,,,,,,,,,,,6
6-40-010-10-000002,,1396,MARCO CONTRERAS CONTRERAS-C13149-N419604-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-359001,1396,,INTERESES POR MOROSIDAD-C13149-N419604,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-359001,,1396,INTERESES POR MOROSIDAD-C13149-N419604,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,987,,ALEJANDRA PALOMERA ESCALANTE-C13149-N419682-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-399001,,987,REPACTACION-C13149-N419682-S4,,,,,,,,,,,,,,,16508821,EF,1,14/01/2011,14/01/2011,LC,315110,,,,,,,,,,,,,,7
1-10-010-10-000001,30000,,CLAUDIO BUSTOS MARAMBIO-C13149-N419704-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-391001,,30000,MATRICULA-C13149-N419704-S4,,,,,,,,,,,,,,,17081890,EF,1,14/01/2011,14/01/2011,LC,317485,,,,,,,,,,,,,,8
1-10-010-10-000001,6365,,SEBASTIAN AGUIRRE PINTO-C13149-N419714-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,174867,,SEBASTIAN AGUIRRE PINTO-C13149-N419714-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000002,,6365,SEBASTIAN AGUIRRE PINTO-C13149-N419714-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-373001,,174867,PROTESTO CHEQUE-C13149-N419714-S4,,,,,,,,,,,,,,,16292168,EF,1,14/01/2011,14/01/2011,CX,4781206,,,,,,,,,,,,,,9
1-10-040-30-373001,6365,,INTERESES POR MOROSIDAD-C13149-N419714,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-373001,,6365,INTERESES POR MOROSIDAD-C13149-N419714,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,2778,,CHRISTIAN QUINTEROS FLORES-C13149-N419722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-060-10-000002,,2778,CHRISTIAN QUINTEROS FLORES-C13149-N419722-S4,,,,,,,,,,,,,,,9232255,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,193000,,CAROLINA DIAZ MONSALVES-C13149-N419738-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-338001,,193000,REPACTACION-C13149-N419738-S4,,,,,,,,,,,,,,,16855306,EF,1,14/01/2011,14/01/2011,LC,317609,,,,,,,,,,,,,,11
1-10-010-10-000001,35000,,WILSON ROJAS ABARCA-C13149-N419753-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-373001,,35000,MATRICULA-C13149-N419753-S4,,,,,,,,,,,,,,,18487043,EF,1,14/01/2011,14/01/2011,LC,320109,,,,,,,,,,,,,,12
1-10-010-10-000001,165000,,CATALINA CIFUENTES HINOJOSA-C13149-N419805-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-356001,,165000,MATRICULA-C13149-N419805-S4,,,,,,,,,,,,,,,17397571,EF,1,14/01/2011,14/01/2011,LC,329761,,,,,,,,,,,,,,13
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328994,14/01/2011,30/03/2011,LC,328994,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328995,14/01/2011,30/04/2011,LC,328995,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328996,14/01/2011,30/05/2011,LC,328996,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328997,14/01/2011,30/06/2011,LC,328997,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328998,14/01/2011,30/07/2011,LC,328998,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,328999,14/01/2011,30/08/2011,LC,328999,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,329000,14/01/2011,30/09/2011,LC,329000,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,329001,14/01/2011,30/10/2011,LC,329001,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,329002,14/01/2011,30/11/2011,LC,329002,,,,,,,,,,,,,,14
1-10-050-20-373001,161000,,LETRA-C13149-N419595,,,,,,,,,,,,,,,16577261,LC,329003,14/01/2011,30/12/2011,LC,329003,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-373001,,161000,REPACTACION-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329236,14/01/2011,30/03/2011,LC,329236,,,,,,,,,,,,,,15
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329237,14/01/2011,30/04/2011,LC,329237,,,,,,,,,,,,,,15
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329238,14/01/2011,30/05/2011,LC,329238,,,,,,,,,,,,,,15
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329239,14/01/2011,30/06/2011,LC,329239,,,,,,,,,,,,,,15
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329240,14/01/2011,30/07/2011,LC,329240,,,,,,,,,,,,,,15
1-10-050-20-391001,33944,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329241,14/01/2011,30/08/2011,LC,329241,,,,,,,,,,,,,,15
1-10-050-20-391001,33945,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329242,14/01/2011,30/09/2011,LC,329242,,,,,,,,,,,,,,15
1-10-050-20-391001,1387391,,LETRA-C13149-N419645,,,,,,,,,,,,,,,12151864,LC,329243,14/01/2011,30/11/2011,LC,329243,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33944,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,33945,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,1387391,REPACTACION-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329464,14/01/2011,15/03/2011,LC,329464,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329465,14/01/2011,15/04/2011,LC,329465,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329466,14/01/2011,15/05/2011,LC,329466,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329467,14/01/2011,15/06/2011,LC,329467,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329468,14/01/2011,15/07/2011,LC,329468,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329469,14/01/2011,15/08/2011,LC,329469,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329470,14/01/2011,15/09/2011,LC,329470,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329471,14/01/2011,15/10/2011,LC,329471,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329472,14/01/2011,15/11/2011,LC,329472,,,,,,,,,,,,,,16
1-10-050-20-391001,161000,,LETRA-C13149-N419706,,,,,,,,,,,,,,,17081890,LC,329473,14/01/2011,15/12/2011,LC,329473,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,161000,REPACTACION-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-373001,1150000,,LETRA-C13149-N419750,,,,,,,,,,,,,,,18487043,LC,329606,14/01/2011,30/11/2011,LC,329606,,,,,,,,,,,,,,17
1-10-050-20-373001,460000,,LETRA-C13149-N419750,,,,,,,,,,,,,,,18487043,LC,329607,14/01/2011,30/11/2011,LC,329607,,,,,,,,,,,,,,17
1-10-040-30-373001,,1150000,REPACTACION-C13149-N419750-S4,,,,,,,,,,,,,,,18487043,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-373001,,460000,REPACTACION-C13149-N419750-S4,,,,,,,,,,,,,,,18487043,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-373001,1545600,,ABONO POR REPACTACION-C13149-N419595,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-373001,64400,,ABONO POR REPACTACION-C13149-N419595,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-373001,,1545600,ARANCEL-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,RP,99686070,14/01/2011,14/01/2011,LC,326170,,,,,,,,,,,,,,18
1-10-060-50-000011,,64400,CAMILO ROCUANT MEZA-C13149-N419595-S4,,,,,,,,,,,,,,,16577261,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-391001,1625000,,ABONO POR REPACTACION-C13149-N419645,,,,,,,,,,,,,,,12151864,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-391001,,1625000,ARANCEL-C13149-N419645-S4,,,,,,,,,,,,,,,12151864,RP,99665523,14/01/2011,14/01/2011,LC,316940,,,,,,,,,,,,,,19
1-10-040-30-391001,1610000,,ABONO POR REPACTACION-C13149-N419706,,,,,,,,,,,,,,,17081890,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,,1610000,ARANCEL-C13149-N419706-S4,,,,,,,,,,,,,,,17081890,RP,99667306,14/01/2011,14/01/2011,LC,317486,,,,,,,,,,,,,,20
1-10-040-30-373001,1610000,,ABONO POR REPACTACION-C13149-N419750,,,,,,,,,,,,,,,18487043,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-373001,,1610000,ARANCEL-C13149-N419750-S4,,,,,,,,,,,,,,,18487043,RP,99675591,14/01/2011,14/01/2011,LC,320111,,,,,,,,,,,,,,21
1-10-050-20-368001,1150000,,ARANCEL 2011-C13149-N419442-S4,,,,,,,,,,,,,,,18213500,LC,328450,14/01/2011,30/11/2011,LC,328450,,,,,,,,,,,,,,22
1-10-050-20-368001,1091000,,ARANCEL 2011-C13149-N419442-S4,,,,,,,,,,,,,,,18213500,LC,328451,14/01/2011,30/11/2011,LC,328451,,,,,,,,,,,,,,22
2-10-140-09-120001,249000,,BECA RENDIMIENTO ACAD.ENS-C13149-N419442-S4,,,,,,,,,,BD-01-13,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,140000,,DESCUENTO ESPECIAL MATRIC-C13149-N419442-S4,,,,,,,,,,BD-02-73,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,140000,MATRICULA 2011-C13149-N419442-S4,,,,,,,,,,AR-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,2490000,ARANCEL 2011-C13149-N419442,,,,,,,,,,AR-01-02,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-368001,2241000,,ARANCEL 2011-C13149-N419442,,,,,,,,,,,,,,,18213500,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-368001,,2241000,ARANCEL 2011-C13149-N419442,,,,,,,,,,,,,,,18213500,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-356001,55000,,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,CH,3140124,14/01/2011,14/01/2011,CH,3140124,,,,,,,,,,,,,,23
1-10-050-10-356001,55000,,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,CH,3140125,14/01/2011,30/01/2011,CH,3140125,,,,,,,,,,,,,,23
1-10-050-10-356001,55000,,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,CH,3140126,14/01/2011,28/02/2011,CH,3140126,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328466,14/01/2011,15/03/2011,LC,328466,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328467,14/01/2011,15/04/2011,LC,328467,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328468,14/01/2011,15/05/2011,LC,328468,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328469,14/01/2011,15/06/2011,LC,328469,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328470,14/01/2011,15/07/2011,LC,328470,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328471,14/01/2011,15/08/2011,LC,328471,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328472,14/01/2011,15/09/2011,LC,328472,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328473,14/01/2011,15/10/2011,LC,328473,,,,,,,,,,,,,,23
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328474,14/01/2011,15/11/2011,LC,328474,,,,,,,,,,,,,,23
1-10-050-20-356001,34589,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328475,14/01/2011,15/12/2011,LC,328475,,,,,,,,,,,,,,23
1-10-050-20-356001,1419173,,ARANCEL 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,LC,328476,14/01/2011,30/11/2011,LC,328476,,,,,,,,,,,,,,23
2-10-140-04-120001,,165000,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,1765000,ARANCEL 2011-C13149-N419453,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-356001,165000,,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-356001,,165000,MATRICULA 2011-C13149-N419453-S4,,,,,,,,,,,,,,,16291292,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-356001,1765000,,ARANCEL 2011-C13149-N419453,,,,,,,,,,,,,,,16291292,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-356001,,1765000,ARANCEL 2011-C13149-N419453,,,,,,,,,,,,,,,16291292,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,135000,,VICTOR NEIRA LAGOS-C13149-N419463-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-359001,37331,,ARANCEL 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,LC,328491,14/01/2011,15/03/2011,LC,328491,,,,,,,,,,,,,,24
1-10-050-20-359001,37331,,ARANCEL 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,LC,328492,14/01/2011,15/04/2011,LC,328492,,,,,,,,,,,,,,24
1-10-050-20-359001,37332,,ARANCEL 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,LC,328493,14/01/2011,15/05/2011,LC,328493,,,,,,,,,,,,,,24
1-10-050-20-359001,1409506,,ARANCEL 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,LC,328494,14/01/2011,30/11/2011,LC,328494,,,,,,,,,,,,,,24
2-10-140-09-120001,268500,,BECA EXCELENCIA ACADEMICA-C13149-N419463-S4,,,,,,,,,,BD-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,135000,MATRICULA 2011-C13149-N419463-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,1790000,ARANCEL 2011-C13149-N419463,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,135000,,MATRICULA 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,,135000,MATRICULA 2011-C13149-N419463-S4,,,,,,,,,,,,,,,17683027,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,1521500,,ARANCEL 2011-C13149-N419463,,,,,,,,,,,,,,,17683027,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,,1521500,ARANCEL 2011-C13149-N419463,,,,,,,,,,,,,,,17683027,,,,,,,,,,,,,,,,,,,,24
1-10-050-70-339001,85000,,MATRICULA 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,RC,9161419478,14/01/2011,14/01/2011,RC,9161419478,,,,,,,,,,,,,,25
1-10-050-20-339001,85000,,MATRICULA 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,LC,328522,14/01/2011,28/02/2011,LC,328522,,,,,,,,,,,,,,25
1-10-050-20-339001,35817,,ARANCEL 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,LC,328523,14/01/2011,30/03/2011,LC,328523,,,,,,,,,,,,,,25
1-10-050-20-339001,35817,,ARANCEL 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,LC,328524,14/01/2011,30/04/2011,LC,328524,,,,,,,,,,,,,,25
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,LC,328525,14/01/2011,30/11/2011,LC,328525,,,,,,,,,,,,,,25
2-10-140-09-120001,234600,,CONVENIO CAJA DE COMPENSA-C13149-N419478-S4,,,,,,,,,,BD-03-31,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419478-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,1955000,ARANCEL 2011-C13149-N419478,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,170000,,MATRICULA 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,,170000,MATRICULA 2011-C13149-N419478-S4,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,1720400,,ARANCEL 2011-C13149-N419478,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,,1720400,ARANCEL 2011-C13149-N419478,,,,,,,,,,,,,,,17152458,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,145000,,DANIEL CASTAÑEDA CARREÑO-C13149-N419484-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-380001,229837,,ARANCEL 2011-C13149-N419484-S4,,,,,,,,,,,,,,,17986404,LC,328529,14/01/2011,30/03/2011,LC,328529,,,,,,,,,,,,,,26
1-10-050-20-380001,229838,,ARANCEL 2011-C13149-N419484-S4,,,,,,,,,,,,,,,17986404,LC,328530,14/01/2011,30/07/2011,LC,328530,,,,,,,,,,,,,,26
1-10-050-20-380001,1975325,,ARANCEL 2011-C13149-N419484-S4,,,,,,,,,,,,,,,17986404,LC,328531,14/01/2011,30/11/2011,LC,328531,,,,,,,,,,,,,,26
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419484-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,2435000,ARANCEL 2011-C13149-N419484,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-380001,145000,,MATRICULA 2011-C13149-N419484-S4,,,,,,,,,,,,,,,17986404,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-380001,,145000,MATRICULA 2011-C13149-N419484-S4,,,,,,,,,,,,,,,17986404,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-380001,2435000,,ARANCEL 2011-C13149-N419484,,,,,,,,,,,,,,,17986404,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-380001,,2435000,ARANCEL 2011-C13149-N419484,,,,,,,,,,,,,,,17986404,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-338001,145000,,MATRICULA 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715489,14/01/2011,14/01/2011,CH,4715489,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715490,14/01/2011,15/03/2011,CH,4715490,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715491,14/01/2011,15/04/2011,CH,4715491,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715492,14/01/2011,15/05/2011,CH,4715492,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715493,14/01/2011,15/06/2011,CH,4715493,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715494,14/01/2011,15/07/2011,CH,4715494,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715495,14/01/2011,15/08/2011,CH,4715495,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715496,14/01/2011,15/09/2011,CH,4715496,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715497,14/01/2011,15/10/2011,CH,4715497,,,,,,,,,,,,,,27
1-10-050-10-338001,60157,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715498,14/01/2011,15/11/2011,CH,4715498,,,,,,,,,,,,,,27
1-10-050-10-338001,60160,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,CH,4715499,14/01/2011,15/12/2011,CH,4715499,,,,,,,,,,,,,,27
1-10-050-20-338001,1833427,,ARANCEL 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,LC,328560,14/01/2011,30/11/2011,LC,328560,,,,,,,,,,,,,,27
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419493-S4,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2435000,ARANCEL 2011-C13149-N419493,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,145000,,MATRICULA 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,,145000,MATRICULA 2011-C13149-N419493-S4,,,,,,,,,,,,,,,17081233,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,2435000,,ARANCEL 2011-C13149-N419493,,,,,,,,,,,,,,,17081233,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,,2435000,ARANCEL 2011-C13149-N419493,,,,,,,,,,,,,,,17081233,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,120000,,YASMIN ALARCON CEREY-C13149-N419502-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-339001,85000,,MATRICULA 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328585,14/01/2011,28/02/2011,LC,328585,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328586,14/01/2011,15/03/2011,LC,328586,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328587,14/01/2011,15/04/2011,LC,328587,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328588,14/01/2011,15/05/2011,LC,328588,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328589,14/01/2011,15/06/2011,LC,328589,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328590,14/01/2011,15/07/2011,LC,328590,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328591,14/01/2011,15/08/2011,LC,328591,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328592,14/01/2011,15/09/2011,LC,328592,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328593,14/01/2011,15/10/2011,LC,328593,,,,,,,,,,,,,,28
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328594,14/01/2011,15/11/2011,LC,328594,,,,,,,,,,,,,,28
1-10-050-20-339001,33627,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328595,14/01/2011,15/12/2011,LC,328595,,,,,,,,,,,,,,28
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,LC,328596,14/01/2011,30/11/2011,LC,328596,,,,,,,,,,,,,,28
2-10-140-04-120001,,205000,MATRICULA 2011-C13149-N419502-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,1985000,ARANCEL 2011-C13149-N419502,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,205000,,MATRICULA 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,,205000,MATRICULA 2011-C13149-N419502-S4,,,,,,,,,,,,,,,17107330,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,1985000,,ARANCEL 2011-C13149-N419502,,,,,,,,,,,,,,,17107330,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,,1985000,ARANCEL 2011-C13149-N419502,,,,,,,,,,,,,,,17107330,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,70000,,JORGE MOREIRA SERRANO-C13149-N419506-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-399001,67500,,MATRICULA 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328619,14/01/2011,30/01/2011,LC,328619,,,,,,,,,,,,,,29
1-10-050-20-399001,67500,,MATRICULA 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328620,14/01/2011,28/02/2011,LC,328620,,,,,,,,,,,,,,29
1-10-050-20-399001,30364,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328621,14/01/2011,15/03/2011,LC,328621,,,,,,,,,,,,,,29
1-10-050-20-399001,30364,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328622,14/01/2011,15/04/2011,LC,328622,,,,,,,,,,,,,,29
1-10-050-20-399001,30364,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328623,14/01/2011,15/05/2011,LC,328623,,,,,,,,,,,,,,29
1-10-050-20-399001,30364,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328624,14/01/2011,15/06/2011,LC,328624,,,,,,,,,,,,,,29
1-10-050-20-399001,30364,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328625,14/01/2011,15/07/2011,LC,328625,,,,,,,,,,,,,,29
1-10-050-20-399001,1833180,,ARANCEL 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,LC,328626,14/01/2011,30/11/2011,LC,328626,,,,,,,,,,,,,,29
2-10-140-04-120001,,205000,MATRICULA 2011-C13149-N419506-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,1985000,ARANCEL 2011-C13149-N419506,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,205000,,MATRICULA 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,,205000,MATRICULA 2011-C13149-N419506-S4,,,,,,,,,,,,,,,17082115,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,1985000,,ARANCEL 2011-C13149-N419506,,,,,,,,,,,,,,,17082115,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-399001,,1985000,ARANCEL 2011-C13149-N419506,,,,,,,,,,,,,,,17082115,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,120000,,LAURA CHAVEZ ERAZO-C13149-N419514-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328667,14/01/2011,05/03/2011,LC,328667,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328668,14/01/2011,05/04/2011,LC,328668,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328669,14/01/2011,05/05/2011,LC,328669,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328670,14/01/2011,05/06/2011,LC,328670,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328671,14/01/2011,05/07/2011,LC,328671,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328672,14/01/2011,05/08/2011,LC,328672,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328673,14/01/2011,05/09/2011,LC,328673,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328674,14/01/2011,05/10/2011,LC,328674,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328675,14/01/2011,05/11/2011,LC,328675,,,,,,,,,,,,,,30
1-10-050-20-361002,161000,,ARANCEL 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,LC,328676,14/01/2011,05/12/2011,LC,328676,,,,,,,,,,,,,,30
2-10-140-04-120001,,120000,MATRICULA 2011-C13149-N419514-S4,,,,,,,,,,AR-01-01,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,1610000,ARANCEL 2011-C13149-N419514,,,,,,,,,,AR-01-02,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,120000,,MATRICULA 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,,120000,MATRICULA 2011-C13149-N419514-S4,,,,,,,,,,,,,,,9551442,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,1610000,,ARANCEL 2011-C13149-N419514,,,,,,,,,,,,,,,9551442,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-361002,,1610000,ARANCEL 2011-C13149-N419514,,,,,,,,,,,,,,,9551442,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,130000,,YAZMINA ALMANZAR VALDES-C13149-N419520-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-361002,729368,,ARANCEL 2011-C13149-N419520-S4,,,,,,,,,,,,,,,8730068,LC,328689,14/01/2011,30/11/2011,LC,328689,,,,,,,,,,,,,,31
2-10-140-09-120001,950632,,DESCUENTO ABONO ARANCEL 2-C13149-N419520-S4,,,,,,,,,,BD-02-72,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,130000,MATRICULA 2011-C13149-N419520-S4,,,,,,,,,,AR-01-01,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,1680000,ARANCEL 2011-C13149-N419520,,,,,,,,,,AR-01-02,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361002,130000,,MATRICULA 2011-C13149-N419520-S4,,,,,,,,,,,,,,,8730068,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361002,,130000,MATRICULA 2011-C13149-N419520-S4,,,,,,,,,,,,,,,8730068,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361002,729368,,ARANCEL 2011-C13149-N419520,,,,,,,,,,,,,,,8730068,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361002,,729368,ARANCEL 2011-C13149-N419520,,,,,,,,,,,,,,,8730068,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,100000,,JOSE PONCE MARTINEZ-C13149-N419527-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-339001,52500,,MATRICULA 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328713,14/01/2011,30/01/2011,LC,328713,,,,,,,,,,,,,,32
1-10-050-20-339001,52500,,MATRICULA 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328714,14/01/2011,28/02/2011,LC,328714,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328715,14/01/2011,15/03/2011,LC,328715,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328716,14/01/2011,15/04/2011,LC,328716,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328717,14/01/2011,15/05/2011,LC,328717,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328718,14/01/2011,15/06/2011,LC,328718,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328719,14/01/2011,15/07/2011,LC,328719,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328720,14/01/2011,15/08/2011,LC,328720,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328721,14/01/2011,15/09/2011,LC,328721,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328722,14/01/2011,15/10/2011,LC,328722,,,,,,,,,,,,,,32
1-10-050-20-339001,33623,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328723,14/01/2011,15/11/2011,LC,328723,,,,,,,,,,,,,,32
1-10-050-20-339001,33627,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328724,14/01/2011,15/12/2011,LC,328724,,,,,,,,,,,,,,32
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,LC,328725,14/01/2011,30/11/2011,LC,328725,,,,,,,,,,,,,,32
2-10-140-04-120001,,205000,MATRICULA 2011-C13149-N419527-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,1985000,ARANCEL 2011-C13149-N419527,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,205000,,MATRICULA 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,,205000,MATRICULA 2011-C13149-N419527-S4,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,1985000,,ARANCEL 2011-C13149-N419527,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,,1985000,ARANCEL 2011-C13149-N419527,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,32
1-10-050-10-339001,205000,,MATRICULA 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,CH,194392,14/01/2011,14/01/2011,CH,194392,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328729,14/01/2011,05/03/2011,LC,328729,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328730,14/01/2011,05/04/2011,LC,328730,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328731,14/01/2011,05/05/2011,LC,328731,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328732,14/01/2011,05/06/2011,LC,328732,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328733,14/01/2011,05/07/2011,LC,328733,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328734,14/01/2011,05/08/2011,LC,328734,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328735,14/01/2011,05/09/2011,LC,328735,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328736,14/01/2011,05/10/2011,LC,328736,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328737,14/01/2011,05/11/2011,LC,328737,,,,,,,,,,,,,,33
1-10-050-20-339001,198500,,ARANCEL 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,LC,328738,14/01/2011,05/12/2011,LC,328738,,,,,,,,,,,,,,33
2-10-140-04-120001,,205000,MATRICULA 2011-C13149-N419531-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,1985000,ARANCEL 2011-C13149-N419531,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,205000,,MATRICULA 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,205000,MATRICULA 2011-C13149-N419531-S4,,,,,,,,,,,,,,,16659257,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,1985000,,ARANCEL 2011-C13149-N419531,,,,,,,,,,,,,,,16659257,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,1985000,ARANCEL 2011-C13149-N419531,,,,,,,,,,,,,,,16659257,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-359001,92500,,MATRICULA 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328849,14/01/2011,30/01/2011,LC,328849,,,,,,,,,,,,,,34
1-10-050-20-359001,92500,,MATRICULA 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328850,14/01/2011,28/02/2011,LC,328850,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328851,14/01/2011,05/03/2011,LC,328851,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328852,14/01/2011,05/04/2011,LC,328852,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328853,14/01/2011,05/05/2011,LC,328853,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328854,14/01/2011,05/06/2011,LC,328854,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328855,14/01/2011,05/07/2011,LC,328855,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328856,14/01/2011,05/08/2011,LC,328856,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328857,14/01/2011,05/09/2011,LC,328857,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328858,14/01/2011,05/10/2011,LC,328858,,,,,,,,,,,,,,34
1-10-050-20-359001,42049,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328859,14/01/2011,05/11/2011,LC,328859,,,,,,,,,,,,,,34
1-10-050-20-359001,42053,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328860,14/01/2011,05/12/2011,LC,328860,,,,,,,,,,,,,,34
1-10-050-20-359001,1409506,,ARANCEL 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,LC,328861,14/01/2011,30/11/2011,LC,328861,,,,,,,,,,,,,,34
2-10-140-04-120001,,185000,MATRICULA 2011-C13149-N419550-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-04-120001,,1830000,ARANCEL 2011-C13149-N419550,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-359001,185000,,MATRICULA 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-359001,,185000,MATRICULA 2011-C13149-N419550-S4,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-359001,1830000,,ARANCEL 2011-C13149-N419550,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-359001,,1830000,ARANCEL 2011-C13149-N419550,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,170000,,YASNA ESCANELLA RIQUELME-C13149-N419561-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328881,14/01/2011,05/04/2011,LC,328881,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328882,14/01/2011,05/05/2011,LC,328882,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328883,14/01/2011,05/06/2011,LC,328883,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328884,14/01/2011,05/07/2011,LC,328884,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328885,14/01/2011,05/08/2011,LC,328885,,,,,,,,,,,,,,35
1-10-050-20-339001,31388,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328886,14/01/2011,05/09/2011,LC,328886,,,,,,,,,,,,,,35
1-10-050-20-339001,31394,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328887,14/01/2011,05/10/2011,LC,328887,,,,,,,,,,,,,,35
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,LC,328888,14/01/2011,30/11/2011,LC,328888,,,,,,,,,,,,,,35
2-10-140-09-120001,1512,,DESCUENTO ABONO ARANCEL 2-C13149-N419561-S4,,,,,,,,,,BD-02-72,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419561-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419561,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,170000,,MATRICULA 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,,170000,MATRICULA 2011-C13149-N419561-S4,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,1868488,,ARANCEL 2011-C13149-N419561,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,,1868488,ARANCEL 2011-C13149-N419561,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,145000,,ORLANDO MARCHANT GÒMEZ-C13149-N419569-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-359001,1870000,,ARANCEL 2011-C13149-N419569-S4,,,,,,,,,,,,,,,16985481,LC,328902,14/01/2011,05/03/2011,LC,328902,,,,,,,,,,,,,,36
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419569-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,36
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419569,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,145000,,MATRICULA 2011-C13149-N419569-S4,,,,,,,,,,,,,,,16985481,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,,145000,MATRICULA 2011-C13149-N419569-S4,,,,,,,,,,,,,,,16985481,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,1870000,,ARANCEL 2011-C13149-N419569,,,,,,,,,,,,,,,16985481,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,,1870000,ARANCEL 2011-C13149-N419569,,,,,,,,,,,,,,,16985481,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-359001,72500,,MATRICULA 2011-C13149-N419606-S4,,,,,,,,,,,,,,,15867360,LC,329059,14/01/2011,30/01/2011,LC,329059,,,,,,,,,,,,,,37
1-10-050-20-359001,72500,,MATRICULA 2011-C13149-N419606-S4,,,,,,,,,,,,,,,15867360,LC,329060,14/01/2011,28/02/2011,LC,329060,,,,,,,,,,,,,,37
1-10-050-20-359001,1870000,,ARANCEL 2011-C13149-N419606-S4,,,,,,,,,,,,,,,15867360,LC,329061,14/01/2011,05/03/2011,LC,329061,,,,,,,,,,,,,,37
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419606-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419606,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-359001,145000,,MATRICULA 2011-C13149-N419606-S4,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-359001,,145000,MATRICULA 2011-C13149-N419606-S4,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-359001,1870000,,ARANCEL 2011-C13149-N419606,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-359001,,1870000,ARANCEL 2011-C13149-N419606,,,,,,,,,,,,,,,15867360,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,122000,,AMALIA CARREÑO MAULEN-C13149-N419614-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329106,14/01/2011,30/03/2011,LC,329106,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329107,14/01/2011,30/04/2011,LC,329107,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329108,14/01/2011,30/05/2011,LC,329108,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329109,14/01/2011,30/06/2011,LC,329109,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329110,14/01/2011,30/07/2011,LC,329110,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329111,14/01/2011,30/08/2011,LC,329111,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329112,14/01/2011,30/09/2011,LC,329112,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329113,14/01/2011,30/10/2011,LC,329113,,,,,,,,,,,,,,38
1-10-050-20-368001,48690,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329114,14/01/2011,30/11/2011,LC,329114,,,,,,,,,,,,,,38
1-10-050-20-368001,48695,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329115,14/01/2011,30/12/2011,LC,329115,,,,,,,,,,,,,,38
1-10-050-20-368001,1632095,,ARANCEL 2011-C13149-N419614-S4,,,,,,,,,,,,,,,18487195,LC,329116,14/01/2011,30/11/2011,LC,329116,,,,,,,,,,,,,,38
2-10-140-09-120001,249000,,BECA EXCELENCIA ACADEMICA-C13149-N419614-S4,,,,,,,,,,BD-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-09-120001,140000,,DESCUENTO ESPECIAL MATRIC-C13149-N419614-S4,,,,,,,,,,BD-02-73,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-04-120001,,140000,MATRICULA 2011-C13149-N419614-S4,,,,,,,,,,AR-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-04-120001,,2490000,ARANCEL 2011-C13149-N419614,,,,,,,,,,AR-01-02,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-368001,2241000,,ARANCEL 2011-C13149-N419614,,,,,,,,,,,,,,,18487195,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-368001,,2241000,ARANCEL 2011-C13149-N419614,,,,,,,,,,,,,,,18487195,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-339001,85000,,MATRICULA 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,LC,329140,14/01/2011,28/02/2011,LC,329140,,,,,,,,,,,,,,39
1-10-050-20-339001,85000,,MATRICULA 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,LC,329141,14/01/2011,28/03/2011,LC,329141,,,,,,,,,,,,,,39
1-10-050-20-339001,35817,,ARANCEL 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,LC,329142,14/01/2011,30/04/2011,LC,329142,,,,,,,,,,,,,,39
1-10-050-20-339001,35817,,ARANCEL 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,LC,329143,14/01/2011,30/05/2011,LC,329143,,,,,,,,,,,,,,39
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,LC,329144,14/01/2011,30/11/2011,LC,329144,,,,,,,,,,,,,,39
2-10-140-09-120001,234600,,CONVENIO CCAF LOS HEROES-C13149-N419622-S4,,,,,,,,,,BD-03-43,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419622-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,1955000,ARANCEL 2011-C13149-N419622,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,170000,,MATRICULA 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,,170000,MATRICULA 2011-C13149-N419622-S4,,,,,,,,,,,,,,,17224797,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,1720400,,ARANCEL 2011-C13149-N419622,,,,,,,,,,,,,,,17224797,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,,1720400,ARANCEL 2011-C13149-N419622,,,,,,,,,,,,,,,17224797,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,140000,,JOSE LOPEZ ALVAREZ-C13149-N419633-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329170,14/01/2011,15/03/2011,LC,329170,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329171,14/01/2011,15/04/2011,LC,329171,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329172,14/01/2011,15/05/2011,LC,329172,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329173,14/01/2011,15/06/2011,LC,329173,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329174,14/01/2011,15/07/2011,LC,329174,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329175,14/01/2011,15/08/2011,LC,329175,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329176,14/01/2011,15/09/2011,LC,329176,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329177,14/01/2011,15/10/2011,LC,329177,,,,,,,,,,,,,,40
1-10-050-20-339001,84123,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329178,14/01/2011,15/11/2011,LC,329178,,,,,,,,,,,,,,40
1-10-050-20-339001,84127,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329179,14/01/2011,15/12/2011,LC,329179,,,,,,,,,,,,,,40
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,LC,329180,14/01/2011,30/11/2011,LC,329180,,,,,,,,,,,,,,40
2-10-140-04-120001,,140000,MATRICULA 2011-C13149-N419633-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,2490000,ARANCEL 2011-C13149-N419633,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,140000,,MATRICULA 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,,140000,MATRICULA 2011-C13149-N419633-S4,,,,,,,,,,,,,,,18161900,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,2490000,,ARANCEL 2011-C13149-N419633,,,,,,,,,,,,,,,18161900,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-339001,,2490000,ARANCEL 2011-C13149-N419633,,,,,,,,,,,,,,,18161900,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,145000,,ROSA MEZA MORALES-C13149-N419650-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329245,14/01/2011,15/03/2011,LC,329245,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329246,14/01/2011,15/04/2011,LC,329246,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329247,14/01/2011,15/05/2011,LC,329247,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329248,14/01/2011,15/06/2011,LC,329248,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329249,14/01/2011,15/07/2011,LC,329249,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329250,14/01/2011,15/08/2011,LC,329250,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329251,14/01/2011,15/09/2011,LC,329251,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329252,14/01/2011,15/10/2011,LC,329252,,,,,,,,,,,,,,41
1-10-050-20-339001,78623,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329253,14/01/2011,15/11/2011,LC,329253,,,,,,,,,,,,,,41
1-10-050-20-339001,78627,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329254,14/01/2011,15/12/2011,LC,329254,,,,,,,,,,,,,,41
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,LC,329255,14/01/2011,30/11/2011,LC,329255,,,,,,,,,,,,,,41
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419650-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,2435000,ARANCEL 2011-C13149-N419650,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-339001,145000,,MATRICULA 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-339001,,145000,MATRICULA 2011-C13149-N419650-S4,,,,,,,,,,,,,,,16291693,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-339001,2435000,,ARANCEL 2011-C13149-N419650,,,,,,,,,,,,,,,16291693,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-339001,,2435000,ARANCEL 2011-C13149-N419650,,,,,,,,,,,,,,,16291693,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,170000,,HECTOR ALLENDES SUAREZ-C13149-N419679-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-338001,1692737,,ARANCEL 2011-C13149-N419679-S4,,,,,,,,,,,,,,,16291266,LC,329396,14/01/2011,30/11/2011,LC,329396,,,,,,,,,,,,,,42
2-10-140-09-120001,177263,,DESCUENTO ABONO ARANCEL 2-C13149-N419679-S4,,,,,,,,,,BD-02-72,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419679-S4,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419679,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-338001,170000,,MATRICULA 2011-C13149-N419679-S4,,,,,,,,,,,,,,,16291266,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-338001,,170000,MATRICULA 2011-C13149-N419679-S4,,,,,,,,,,,,,,,16291266,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-338001,1692737,,ARANCEL 2011-C13149-N419679,,,,,,,,,,,,,,,16291266,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-338001,,1692737,ARANCEL 2011-C13149-N419679,,,,,,,,,,,,,,,16291266,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,145000,,GABRIELA ESPINOZA OLIVERA-C13149-N419684-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-391001,34601,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329397,14/01/2011,30/03/2011,LC,329397,,,,,,,,,,,,,,43
1-10-050-20-391001,34601,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329398,14/01/2011,30/04/2011,LC,329398,,,,,,,,,,,,,,43
1-10-050-20-391001,34601,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329399,14/01/2011,30/05/2011,LC,329399,,,,,,,,,,,,,,43
1-10-050-20-391001,34601,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329400,14/01/2011,30/06/2011,LC,329400,,,,,,,,,,,,,,43
1-10-050-20-391001,34601,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329401,14/01/2011,30/07/2011,LC,329401,,,,,,,,,,,,,,43
1-10-050-20-391001,34604,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329402,14/01/2011,30/08/2011,LC,329402,,,,,,,,,,,,,,43
1-10-050-20-391001,1387391,,ARANCEL 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,LC,329403,14/01/2011,30/11/2011,LC,329403,,,,,,,,,,,,,,43
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419684-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-04-120001,,1595000,ARANCEL 2011-C13149-N419684,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,145000,,MATRICULA 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,145000,MATRICULA 2011-C13149-N419684-S4,,,,,,,,,,,,,,,16190226,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,1595000,,ARANCEL 2011-C13149-N419684,,,,,,,,,,,,,,,16190226,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-391001,,1595000,ARANCEL 2011-C13149-N419684,,,,,,,,,,,,,,,16190226,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,170000,,ALEJANDRA GARCIA CABRERA-C13149-N419693-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329411,14/01/2011,05/04/2011,LC,329411,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329412,14/01/2011,05/05/2011,LC,329412,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329413,14/01/2011,05/06/2011,LC,329413,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329414,14/01/2011,05/07/2011,LC,329414,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329415,14/01/2011,05/08/2011,LC,329415,,,,,,,,,,,,,,44
1-10-050-20-339001,34539,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329416,14/01/2011,05/09/2011,LC,329416,,,,,,,,,,,,,,44
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,LC,329417,14/01/2011,30/11/2011,LC,329417,,,,,,,,,,,,,,44
2-10-140-09-120001,14000,,DESCUENTO ABONO ARANCEL 2-C13149-N419693-S4,,,,,,,,,,BD-02-72,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419693-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419693,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-339001,170000,,MATRICULA 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-339001,,170000,MATRICULA 2011-C13149-N419693-S4,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-339001,1856000,,ARANCEL 2011-C13149-N419693,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-339001,,1856000,ARANCEL 2011-C13149-N419693,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-373001,65000,,MATRICULA 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329507,14/01/2011,30/01/2011,LC,329507,,,,,,,,,,,,,,45
1-10-050-20-373001,65000,,MATRICULA 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329508,14/01/2011,28/02/2011,LC,329508,,,,,,,,,,,,,,45
1-10-050-20-373001,32280,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329509,14/01/2011,05/03/2011,LC,329509,,,,,,,,,,,,,,45
1-10-050-20-373001,32280,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329510,14/01/2011,05/04/2011,LC,329510,,,,,,,,,,,,,,45
1-10-050-20-373001,32280,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329511,14/01/2011,05/05/2011,LC,329511,,,,,,,,,,,,,,45
1-10-050-20-373001,32280,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329512,14/01/2011,05/06/2011,LC,329512,,,,,,,,,,,,,,45
1-10-050-20-373001,32280,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329513,14/01/2011,05/07/2011,LC,329513,,,,,,,,,,,,,,45
1-10-050-20-373001,32281,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329514,14/01/2011,05/08/2011,LC,329514,,,,,,,,,,,,,,45
1-10-050-20-373001,1450913,,ARANCEL 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,LC,329515,14/01/2011,30/11/2011,LC,329515,,,,,,,,,,,,,,45
2-10-140-09-120001,30406,,DESCUENTO ABONO ARANCEL 2-C13149-N419716-S4,,,,,,,,,,BD-02-72,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,130000,MATRICULA 2011-C13149-N419716-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,1675000,ARANCEL 2011-C13149-N419716,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-373001,130000,,MATRICULA 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-373001,,130000,MATRICULA 2011-C13149-N419716-S4,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-373001,1644594,,ARANCEL 2011-C13149-N419716,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-373001,,1644594,ARANCEL 2011-C13149-N419716,,,,,,,,,,,,,,,16292168,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,170000,,GUSTAVO CAMIRUAGA VERA-C13149-N419732-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-399001,31705,,ARANCEL 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,LC,329534,14/01/2011,15/03/2011,LC,329534,,,,,,,,,,,,,,46
1-10-050-20-399001,31705,,ARANCEL 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,LC,329535,14/01/2011,15/04/2011,LC,329535,,,,,,,,,,,,,,46
1-10-050-20-399001,31705,,ARANCEL 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,LC,329536,14/01/2011,15/05/2011,LC,329536,,,,,,,,,,,,,,46
1-10-050-20-399001,31705,,ARANCEL 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,LC,329537,14/01/2011,15/06/2011,LC,329537,,,,,,,,,,,,,,46
1-10-050-20-399001,1833180,,ARANCEL 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,LC,329538,14/01/2011,30/11/2011,LC,329538,,,,,,,,,,,,,,46
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419732-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,1960000,ARANCEL 2011-C13149-N419732,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-399001,170000,,MATRICULA 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-399001,,170000,MATRICULA 2011-C13149-N419732-S4,,,,,,,,,,,,,,,17398401,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-399001,1960000,,ARANCEL 2011-C13149-N419732,,,,,,,,,,,,,,,17398401,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-399001,,1960000,ARANCEL 2011-C13149-N419732,,,,,,,,,,,,,,,17398401,,,,,,,,,,,,,,,,,,,,46
1-10-050-10-373001,145000,,MATRICULA 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,CH,143,14/01/2011,14/01/2011,CH,143,,,,,,,,,,,,,,47
1-10-050-20-373001,34817,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329571,14/01/2011,05/03/2011,LC,329571,,,,,,,,,,,,,,47
1-10-050-20-373001,34817,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329572,14/01/2011,05/04/2011,LC,329572,,,,,,,,,,,,,,47
1-10-050-20-373001,34817,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329573,14/01/2011,05/05/2011,LC,329573,,,,,,,,,,,,,,47
1-10-050-20-373001,34817,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329574,14/01/2011,05/06/2011,LC,329574,,,,,,,,,,,,,,47
1-10-050-20-373001,34819,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329575,14/01/2011,05/07/2011,LC,329575,,,,,,,,,,,,,,47
1-10-050-20-373001,1450913,,ARANCEL 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,LC,329576,14/01/2011,30/11/2011,LC,329576,,,,,,,,,,,,,,47
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419743-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,1625000,ARANCEL 2011-C13149-N419743,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-373001,145000,,MATRICULA 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-373001,,145000,MATRICULA 2011-C13149-N419743-S4,,,,,,,,,,,,,,,16757447,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-373001,1625000,,ARANCEL 2011-C13149-N419743,,,,,,,,,,,,,,,16757447,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-373001,,1625000,ARANCEL 2011-C13149-N419743,,,,,,,,,,,,,,,16757447,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-360001,72500,,MATRICULA 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,LC,329653,14/01/2011,30/01/2011,LC,329653,,,,,,,,,,,,,,48
1-10-050-20-360001,72500,,MATRICULA 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,LC,329654,14/01/2011,28/02/2011,LC,329654,,,,,,,,,,,,,,48
1-10-050-20-360001,45006,,ARANCEL 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,LC,329655,14/01/2011,05/04/2011,LC,329655,,,,,,,,,,,,,,48
1-10-050-20-360001,45005,,ARANCEL 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,LC,329656,14/01/2011,05/05/2011,LC,329656,,,,,,,,,,,,,,48
1-10-050-20-360001,1555589,,ARANCEL 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,LC,329657,14/01/2011,30/11/2011,LC,329657,,,,,,,,,,,,,,48
2-10-140-09-120001,224400,,CONVENIO CAJA DE COMPENSA-C13149-N419760-S4,,,,,,,,,,BD-03-31,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419760-S4,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419760,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-360001,145000,,MATRICULA 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-360001,,145000,MATRICULA 2011-C13149-N419760-S4,,,,,,,,,,,,,,,17876866,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-360001,1645600,,ARANCEL 2011-C13149-N419760,,,,,,,,,,,,,,,17876866,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-360001,,1645600,ARANCEL 2011-C13149-N419760,,,,,,,,,,,,,,,17876866,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,45000,,FRANCESCA ARAVENA  SOTO-C13149-N419771-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-20-360001,45000,,MATRICULA 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,LC,329669,14/01/2011,30/01/2011,LC,329669,,,,,,,,,,,,,,49
1-10-050-20-360001,45000,,MATRICULA 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,LC,329670,14/01/2011,28/02/2011,LC,329670,,,,,,,,,,,,,,49
1-10-050-20-360001,55411,,ARANCEL 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,LC,329671,14/01/2011,15/04/2011,LC,329671,,,,,,,,,,,,,,49
1-10-050-20-360001,1555589,,ARANCEL 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,LC,329672,14/01/2011,30/11/2011,LC,329672,,,,,,,,,,,,,,49
2-10-140-09-120001,179000,,BECA EXCELENCIA ACADEMICA-C13149-N419771-S4,,,,,,,,,,BD-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,135000,MATRICULA 2011-C13149-N419771-S4,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,1790000,ARANCEL 2011-C13149-N419771,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-360001,135000,,MATRICULA 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-360001,,135000,MATRICULA 2011-C13149-N419771-S4,,,,,,,,,,,,,,,18161236,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-360001,1611000,,ARANCEL 2011-C13149-N419771,,,,,,,,,,,,,,,18161236,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-360001,,1611000,ARANCEL 2011-C13149-N419771,,,,,,,,,,,,,,,18161236,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,170000,,CLAUDIA RIQUELME MORALES-C13149-N419782-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,71634,,CLAUDIA RIQUELME MORALES-C13149-N419782-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-339001,1648766,,ARANCEL 2011-C13149-N419782-S4,,,,,,,,,,,,,,,16873146,LC,329731,14/01/2011,30/11/2011,LC,329731,,,,,,,,,,,,,,50
2-10-140-09-120001,234600,,CONVENIO CAJA DE COMPENSA-C13149-N419782-S4,,,,,,,,,,BD-03-31,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,170000,MATRICULA 2011-C13149-N419782-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,1955000,ARANCEL 2011-C13149-N419782,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,170000,,MATRICULA 2011-C13149-N419782-S4,,,,,,,,,,,,,,,16873146,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,,170000,MATRICULA 2011-C13149-N419782-S4,,,,,,,,,,,,,,,16873146,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,1720400,,ARANCEL 2011-C13149-N419782,,,,,,,,,,,,,,,16873146,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-339001,,1720400,ARANCEL 2011-C13149-N419782,,,,,,,,,,,,,,,16873146,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,145000,,KATHERINE RIQUELME  MORALES -C13149-N419787-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-010-10-000001,33911,,KATHERINE RIQUELME  MORALES -C13149-N419787-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-360001,1555589,,ARANCEL 2011-C13149-N419787-S4,,,,,,,,,,,,,,,17293309,LC,329759,14/01/2011,30/11/2011,LC,329759,,,,,,,,,,,,,,51
2-10-140-09-120001,280500,,BECA FAMILIAR-C13149-N419787-S4,,,,,,,,,,BD-01-03,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,145000,MATRICULA 2011-C13149-N419787-S4,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,1870000,ARANCEL 2011-C13149-N419787,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-360001,145000,,MATRICULA 2011-C13149-N419787-S4,,,,,,,,,,,,,,,17293309,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-360001,,145000,MATRICULA 2011-C13149-N419787-S4,,,,,,,,,,,,,,,17293309,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-360001,1589500,,ARANCEL 2011-C13149-N419787,,,,,,,,,,,,,,,17293309,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-360001,,1589500,ARANCEL 2011-C13149-N419787,,,,,,,,,,,,,,,17293309,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-356001,165000,,MATRICULA 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329761,14/01/2011,14/01/2011,LC,329761,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329762,14/01/2011,15/03/2011,LC,329762,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329763,14/01/2011,15/04/2011,LC,329763,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329764,14/01/2011,15/05/2011,LC,329764,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329765,14/01/2011,15/06/2011,LC,329765,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329766,14/01/2011,15/07/2011,LC,329766,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329767,14/01/2011,15/08/2011,LC,329767,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329768,14/01/2011,15/09/2011,LC,329768,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329769,14/01/2011,15/10/2011,LC,329769,,,,,,,,,,,,,,52
1-10-050-20-356001,34582,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329770,14/01/2011,15/11/2011,LC,329770,,,,,,,,,,,,,,52
1-10-050-20-356001,34589,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329771,14/01/2011,15/12/2011,LC,329771,,,,,,,,,,,,,,52
1-10-050-20-356001,1419173,,ARANCEL 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,LC,329772,14/01/2011,30/11/2011,LC,329772,,,,,,,,,,,,,,52
2-10-140-04-120001,,165000,MATRICULA 2011-C13149-N419794-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,52
2-10-140-04-120001,,1765000,ARANCEL 2011-C13149-N419794,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-356001,165000,,MATRICULA 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-356001,,165000,MATRICULA 2011-C13149-N419794-S4,,,,,,,,,,,,,,,17397571,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-356001,1765000,,ARANCEL 2011-C13149-N419794,,,,,,,,,,,,,,,17397571,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-356001,,1765000,ARANCEL 2011-C13149-N419794,,,,,,,,,,,,,,,17397571,,,,,,,,,,,,,,,,,,,,52
1-10-050-50-380001,45000,,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,TC,1626419840,14/01/2011,14/01/2011,TC,1626419840,,,,,,,,,,,,,,53
1-10-050-20-380001,45000,,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329775,14/01/2011,05/02/2011,LC,329775,,,,,,,,,,,,,,53
1-10-050-20-380001,45000,,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329776,14/01/2011,05/03/2011,LC,329776,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329777,14/01/2011,05/03/2011,LC,329777,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329778,14/01/2011,05/04/2011,LC,329778,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329779,14/01/2011,05/05/2011,LC,329779,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329780,14/01/2011,05/06/2011,LC,329780,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329781,14/01/2011,05/07/2011,LC,329781,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329782,14/01/2011,05/08/2011,LC,329782,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329783,14/01/2011,05/09/2011,LC,329783,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329784,14/01/2011,05/10/2011,LC,329784,,,,,,,,,,,,,,53
1-10-050-20-380001,35467,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329785,14/01/2011,05/11/2011,LC,329785,,,,,,,,,,,,,,53
1-10-050-20-380001,35472,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329786,14/01/2011,05/12/2011,LC,329786,,,,,,,,,,,,,,53
1-10-050-20-380001,1975325,,ARANCEL 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,LC,329787,14/01/2011,30/11/2011,LC,329787,,,,,,,,,,,,,,53
2-10-140-04-120001,,135000,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-04-120001,,2330000,ARANCEL 2011-C13149-N419840,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-380001,135000,,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-380001,,135000,MATRICULA 2011-C13149-N419840-S4,,,,,,,,,,,,,,,17684025,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-380001,2330000,,ARANCEL 2011-C13149-N419840,,,,,,,,,,,,,,,17684025,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-380001,,2330000,ARANCEL 2011-C13149-N419840,,,,,,,,,,,,,,,17684025,,,,,,,,,,,,,,,,,,,,53
