6873270,LAVIN CELEDON FERNANDO JOSE,,6873270-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7348988,BONILLA ZEPEDA CESAR,,7348988-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7571360,CAMPOS LUCERO JEANNETTE,,7571360-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13281222,MORENO PINTO PABLO ENRIQUE,,13281222-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13701677,AYELEF COLIHUEQUE MAGALY DEL CARMEN,,13701677-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15117829,ACEVEDO FARIAS CAROLINA PAZ,,15117829-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317687,CELEDON AGUILAR JOSE MANUEL,,15317687-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15687881,ROSAS MANCILLA ERWIN JAVIER,,15687881-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15879121,BONILLA PAPE OSCAR ROBERTO,,15879121-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15935527,VALDERRAMA CAMPOS DIEGO NICOLAS,,15935527-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17698923,MONSALVE OCHOA JOSE FELIPE,,17698923-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
