1-10-050-05-101300,150000,,DOCUMENTO EN CAJA-C6429-N446,,,,,,,,,,,,,,,15642449,CC,5063418,26/02/2008,27/02/2008,CC,5063418,,,,,,,,,,,,,,1
1-10-050-10-141001,,150000,DOCUMENTOS POR PAGAR-C6429-N446,,,,,,,,,,,,,,,15642449,CC,5063418,26/02/2008,27/02/2008,CH,5063418,,,,,,,,,,,,,,1
1-10-010-10-000001,60000,, ALARCON GUERRERO-C6429-N198067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-141001,90000,,CHEQUE-C6429-N198067,,,,,,,,,,,,,,,15642449,CH,5188511,26/02/2008,07/03/2008,CH,5188511,,,,,,,,,,,,,,2
1-10-050-05-101300,,60000,DOCUMENTOS POR PAGAR-C6429-N198067,,,,,,,,,,,,,,,15642449,EF,1,26/02/2008,26/02/2008,CC,5063418,,,,,,,,,,,,,,2
1-10-050-05-101300,,90000,DOCUMENTOS POR PAGAR-C6429-N198067,,,,,,,,,,,,,,,15642449,CH,5188511,26/02/2008,07/03/2008,CC,5063418,,,,,,,,,,,,,,2
1-10-010-10-000001,8989,, ABARZUA  BRAVO-C6429-N198095,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-20-000001,,8989, ABARZUA  BRAVO-C6429-N198095,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,3
,8989,,FONDO FIJO-C6429-N198095,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,3
,,8989,FONDO FIJO-C6429-N198095,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,108,, ABARZUA  BRAVO-C6429-N198097,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-20-000001,,108, ABARZUA  BRAVO-C6429-N198097,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,4
,108,,FONDO FIJO-C6429-N198097,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,4
,,108,FONDO FIJO-C6429-N198097,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,30000,,IRENE SILVA  DEL FAVERO-C6429-N198102,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-20-000001,,30000,IRENE SILVA  DEL FAVERO-C6429-N198102,,,,,,,,,,,,,,,7749592,,,,,,,,,,,,,,,,,,,,5
,30000,,FONDO FIJO-C6429-N198102,,,,,,,,,,,,,,,7749592,,,,,,,,,,,,,,,,,,,,5
,,30000,FONDO FIJO-C6429-N198102,,,,,,,,,,,,,,,7749592,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,16471,, ABARZUA  BRAVO-C6429-N198103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-20-000001,,16471, ABARZUA  BRAVO-C6429-N198103,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,6
,16471,,FONDO FIJO-C6429-N198103,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,6
,,16471,FONDO FIJO-C6429-N198103,,,,,,,,,,,,,,,10309077,,,,,,,,,,,,,,,,,,,,6
2-10-140-09-120001,115600,,DESCUENTO PRECIO CONTADO-C6429-N198070,,,,,,,,,,BD-02-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,,115600,ARANCEL-C6429-N198070,,,,,,,,,,,,,,,17598351,BD,198070,26/02/2008,26/02/2008,CH,99961,,,,,,,,,,,,,,7
2-10-140-09-120001,289000,,DESCUENTO BECA REGIONAL-C6429-N198090,,,,,,,,,,BD-01-05,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-170001,,289000,ARANCEL-C6429-N198090,,,,,,,,,,,,,,,16660059,BD,198090,26/02/2008,26/02/2008,CH,2592154,,,,,,,,,,,,,,8
1-10-010-10-000001,1,, JAURRIETA MORLAS-C6429-N198082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1,, JAURRIETA MORLAS-C6429-N198082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,178999,,DESCUENTO INTERCAMBIO EST-C6429-N198082,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,1594999,,DESCUENTO INTERCAMBIO EST-C6429-N198082,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,179000,MATRICULA 2008-C6429-N198082,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,1595000,ARANCEL 2008-C6429-N198082,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,1,,MATRICULA 2008-C6429-N198082,,,,,,,,,,,,,,,22499087,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,,1,MATRICULA 2008-C6429-N198082,,,,,,,,,,,,,,,22499087,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,1,,ARANCEL 2008-C6429-N198082,,,,,,,,,,,,,,,22499087,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,,1,ARANCEL 2008-C6429-N198082,,,,,,,,,,,,,,,22499087,,,,,,,,,,,,,,,,,,,,9
