7812265,MATURANA LAVANDEROS MARIA ERIKA,,7812265-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609301,DE DIOS MUÑOZ MATIAS,,16609301-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16784699,BOCAZ CARRASCO CAROLINA CONSUELO,,16784699-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941483,TORRES GUTIERREZ ANTONIO,,16941483-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17491905,KOSCINA VILLEGAS VLADIUZKA LENKA,,17491905-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17698584,LIBEDINSKY MERINO FRANCISCA ADELA ESTHER,,17698584-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17919256,ARANEDA URRIOLA SEBASTIAN IGNACIO,,17919256-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18071370,RAMIREZ MATURANA JUAN MANUEL,,18071370-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18275051,ALARCON MILLAN NICOLE CONSTANZA,,18275051-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18479045,FUENTES VERDUGO VIEROSKA ALEJANDRA,,18479045-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18544694,FARIAS FUENTES MATIAS NICOLAS,,18544694-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18624305,SPALINGER MENARES PATRICIO IGNACIO,,18624305-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18831887,FARIAS FUENTE CAMILA FERNANDA,,18831887-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
