1-10-050-25-152001,4600,,GASTO PROTESTO-C11628-N370821,,,,,,,,,,,,,,,17401978,GP,277203,02/06/2010,02/06/2010,GP,277203,,,,,,,,,,,,,,1
6-40-010-10-000001,,4600,SEBASTIAN MEIROVICH BELLOLO-C11628-N370821-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-152001,4600,,GASTO PROTESTO-C11628-N370822,,,,,,,,,,,,,,,17344608,GP,279105,02/06/2010,02/06/2010,GP,279105,,,,,,,,,,,,,,2
6-40-010-10-000001,,4600,JUAN LOZA VALENZUELA-C11628-N370822-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-141001,4600,,GASTO PROTESTO-C11628-N370823,,,,,,,,,,,,,,,17601489,GP,279580,02/06/2010,02/06/2010,GP,279580,,,,,,,,,,,,,,3
6-40-010-10-000001,,4600,MARIA FERNANDEZ MORALES-C11628-N370823-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-185001,2200,,GASTO PROTESTO-C11628-N370824,,,,,,,,,,,,,,,17621824,GP,286716,02/06/2010,02/06/2010,GP,286716,,,,,,,,,,,,,,4
6-40-010-10-000001,,2200,DANIELA SILVA RETAMALES-C11628-N370824-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-148002,4600,,GASTO PROTESTO-C11628-N370825,,,,,,,,,,,,,,,17701189,GP,293952,02/06/2010,02/06/2010,GP,293952,,,,,,,,,,,,,,5
6-40-010-10-000001,,4600, COVARRUBIAS IBARRA-C11628-N370825-S2,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-199001,4600,,GASTO PROTESTO-C11628-N370826,,,,,,,,,,,,,,,17779024,GP,293962,02/06/2010,02/06/2010,GP,293962,,,,,,,,,,,,,,6
6-40-010-10-000001,,4600,GABRIEL BRAVO JERIA-C11628-N370826-S2,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-660001,5716,,GASTO PROTESTO-C11628-N370944,,,,,,,,,,,,,,,17673550,GP,287547,02/06/2010,02/06/2010,GP,287547,,,,,,,,,,,,,,7
6-40-010-10-000001,,5716,PAULINA MORAN ACUÑA-C11628-N370944-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-656001,21000,,GASTO PROTESTO-C11628-N370945,,,,,,,,,,,,,,,16659765,GP,277677,02/06/2010,02/06/2010,GP,277677,,,,,,,,,,,,,,8
6-40-010-10-000001,,21000,MARLENE MARTINEZ BESSONE-C11628-N370945-S2,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-187001,9616,,GASTO PROTESTO-C11628-N370946,,,,,,,,,,,,,,,17190464,GP,283087,02/06/2010,02/06/2010,GP,283087,,,,,,,,,,,,,,9
6-40-010-10-000001,,9616,JAVIER MERIÑO MALDONADO-C11628-N370946-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-148002,12380,,GASTO PROTESTO-C11628-N370947,,,,,,,,,,,,,,,17960091,GP,292547,02/06/2010,02/06/2010,GP,292547,,,,,,,,,,,,,,10
6-40-010-10-000001,,12380,CAMILA SALDES GRANIC-C11628-N370947-S2,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,69668,,VICTOR VIDAL VIDAL-C11628-N370787-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-281001,,69668,MATRICULA-C11628-N370787-S2,,,,,,,,,,,,,,,16843107,EF,1,02/06/2010,02/06/2010,LC,298952,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,,VICTOR VIDAL VIDAL-C11628-N370788-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,VICTOR VIDAL VIDAL-C11628-N370788-S2,,,,,,,,,,,,2-81-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,1500,,PASE ESCOLAR-C11628-N370788,,,,,,,,,,,,,,,16843107,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,,1500,PASE ESCOLAR-C11628-N370788,,,,,,,,,,,,,,,16843107,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-274001,238000,,CHEQUE-C11628-N370789,,,,,,,,,,,,,,,16941536,CH,4185773,02/06/2010,02/06/2010,CH,4185773,,,,,,,,,,,,,,13
1-10-050-20-274001,,238000,ARANCEL-C11628-N370789-S2,,,,,,,,,,,,,,,16941536,CH,4185773,02/06/2010,02/06/2010,LC,308756,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,BASTIAN CHAVEZ LUCO-C11628-N370790-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,BASTIAN CHAVEZ LUCO-C11628-N370790-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,1500,,PASE ESCOLAR-C11628-N370790,,,,,,,,,,,,,,,17313747,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,,1500,PASE ESCOLAR-C11628-N370790,,,,,,,,,,,,,,,17313747,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-187001,500000,,CHEQUE-C11628-N370793,,,,,,,,,,,,,,,16321865,CH,188,02/06/2010,30/06/2010,CH,188,,,,,,,,,,,,,,15
1-10-050-20-187001,,500000,REPACTACION-C11628-N370793-S2,,,,,,,,,,,,,,,16321865,CH,188,02/06/2010,30/06/2010,LC,293922,,,,,,,,,,,,,,15
1-10-010-10-000001,339000,,ANA AVAYU HARTWIG-C11628-N370814-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-40-152001,,339000,ARANCEL-C11628-N370814-S2,,,,,,,,,,,,,,,16212339,EF,1,02/06/2010,02/06/2010,PT,1290605,,,,,,,,,,,,,,16
1-10-010-10-000001,339000,, VERA CACHO-C11628-N370905-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,339000,, VERA CACHO-C11628-N370905-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,23089,, VERA CACHO-C11628-N370905-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-141001,,339000,ARANCEL-C11628-N370905-S2,,,,,,,,,,,,,,,17697926,EF,1,02/06/2010,02/06/2010,LC,275783,,,,,,,,,,,,,,17
1-10-050-20-141001,,339000,ARANCEL-C11628-N370905-S2,,,,,,,,,,,,,,,17697926,EF,1,02/06/2010,02/06/2010,LC,275784,,,,,,,,,,,,,,17
6-40-010-10-000002,,23089, VERA CACHO-C11628-N370905-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,23089,,INTERESES POR MOROSIDAD-C11628-N370905,,,,,,,,,,,,,,,17697926,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,23089,INTERESES POR MOROSIDAD-C11628-N370905,,,,,,,,,,,,,,,17697926,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,3000,,JORGE COVARRUBIAS PARRA-C11628-N370921-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,3000,JORGE COVARRUBIAS PARRA-C11628-N370921-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-280001,3000,,PASE ESCOLAR-C11628-N370921,,,,,,,,,,,,,,,17107583,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-280001,,3000,PASE ESCOLAR-C11628-N370921,,,,,,,,,,,,,,,17107583,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,,MARIA ROJAS FONT-C11628-N370940-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500,MARIA ROJAS FONT-C11628-N370940-S2,,,,,,,,,,,,2-81-002,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281002,1500,,PASE ESCOLAR-C11628-N370940,,,,,,,,,,,,,,,14170155,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281002,,1500,PASE ESCOLAR-C11628-N370940,,,,,,,,,,,,,,,14170155,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-281001,219000,,CHEQUE-C11628-N370979,,,,,,,,,,,,,,,14579249,CH,2125495,02/06/2010,05/08/2010,CH,2125495,,,,,,,,,,,,,,20
1-10-050-10-281001,,219000,ARANCEL-C11628-N370979-S2,,,,,,,,,,,,,,,14579249,CH,2125495,02/06/2010,05/08/2010,CH,2125455,,,,,,,,,,,,,,20
1-10-010-10-000001,1500,,MARIA QUEZADA OLIVA-C11628-N370992-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,1500,MARIA QUEZADA OLIVA-C11628-N370992-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,1500,,PASE ESCOLAR-C11628-N370992,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,,1500,PASE ESCOLAR-C11628-N370992,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,75834,,SEBASTIAN VENEGAS LECAROS-C11628-N371121-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-197123,,75834,CURSOS-C11628-N371121-S2,,,,,,,,,,,,,,,15417772,EF,1,02/06/2010,02/06/2010,LC,300942,,,,,,,,,,,,,,22
1-10-050-20-199001,,246400,ARANCEL-C11628-N370830-S2,,,,,,,,,,,,,,,17406858,DE,99538002,02/06/2010,02/06/2010,LC,279594,,,,,,,,,,,,,,23
1-10-050-20-152001,,288150,ARANCEL-C11628-N370831-S2,,,,,,,,,,,,,,,16019588,DE,99541200,02/06/2010,02/06/2010,LC,280599,,,,,,,,,,,,,,23
1-10-050-20-185001,,34000,ARANCEL-C11628-N370832-S2,,,,,,,,,,,,,,,17308323,DE,99567464,02/06/2010,02/06/2010,LC,294905,,,,,,,,,,,,,,23
1-10-050-20-146001,,292160,ARANCEL-C11628-N370833-S2,,,,,,,,,,,,,,,17405805,DE,99532383,02/06/2010,02/06/2010,LC,277982,,,,,,,,,,,,,,23
1-10-050-20-186001,,331466,ARANCEL-C11628-N370834-S2,,,,,,,,,,,,,,,17087581,DE,99534551,02/06/2010,02/06/2010,LC,278483,,,,,,,,,,,,,,23
1-10-050-20-152001,,298320,ARANCEL-C11628-N370835-S2,,,,,,,,,,,,,,,17699852,DE,99537773,02/06/2010,02/06/2010,LC,279483,,,,,,,,,,,,,,23
1-10-050-20-141001,,339000,ARANCEL-C11628-N370837-S2,,,,,,,,,,,,,,,17408296,DE,99538467,02/06/2010,02/06/2010,LC,279733,,,,,,,,,,,,,,23
1-10-050-20-141001,,339000,ARANCEL-C11628-N370838-S2,,,,,,,,,,,,,,,16683821,DE,99554058,02/06/2010,02/06/2010,LC,286760,,,,,,,,,,,,,,23
1-10-050-20-152001,,332000,ARANCEL-C11628-N370839-S2,,,,,,,,,,,,,,,16783576,DE,99554158,02/06/2010,02/06/2010,LC,286832,,,,,,,,,,,,,,23
1-10-050-20-152001,,408500,REPACTACION-C11628-N370840-S2,,,,,,,,,,,,,,,17405058,DE,99567323,02/06/2010,02/06/2010,LC,294819,,,,,,,,,,,,,,23
1-10-050-20-152001,,133500,ARANCEL-C11628-N370841-S2,,,,,,,,,,,,,,,17405058,DE,99567373,02/06/2010,02/06/2010,LC,294851,,,,,,,,,,,,,,23
1-10-050-20-187001,,30000,REPACTACION-C11628-N371065-S2,,,,,,,,,,,,,,,16610643,DE,99567706,02/06/2010,02/06/2010,LC,295060,,,,,,,,,,,,,,23
1-10-050-20-339001,,52100,ARANCEL-C11628-N371067-S2,,,,,,,,,,,,,,,18252364,DE,99557065,02/06/2010,02/06/2010,LC,288514,,,,,,,,,,,,,,23
1-10-050-20-339001,,75000,ARANCEL-C11628-N371078-S2,,,,,,,,,,,,,,,17682356,DE,99546773,02/06/2010,02/06/2010,LC,282836,,,,,,,,,,,,,,23
1-10-050-20-197001,,78500,ARANCEL-C11628-N371079-S2,,,,,,,,,,,,,,,16556822,DE,99569628,02/06/2010,02/06/2010,LC,296187,,,,,,,,,,,,,,23
1-10-050-20-152001,,126290,ARANCEL-C11628-N371097-S2,,,,,,,,,,,,,,,16368515,DE,99564410,02/06/2010,02/06/2010,LC,293057,,,,,,,,,,,,,,23
1-10-050-20-170001,,276666,ARANCEL-C11628-N371098-S2,,,,,,,,,,,,,,,13828523,DE,99569206,02/06/2010,02/06/2010,LC,295918,,,,,,,,,,,,,,23
1-10-050-20-170001,,332000,ARANCEL-C11628-N371099-S2,,,,,,,,,,,,,,,16605826,DE,99563338,02/06/2010,02/06/2010,LC,292349,,,,,,,,,,,,,,23
1-10-050-20-338001,,25500,REPACTACION-C11628-N371108-S2,,,,,,,,,,,,,,,17150018,DE,99571944,02/06/2010,02/06/2010,LC,297583,,,,,,,,,,,,,,23
1-10-050-20-339001,,26750,ARANCEL-C11628-N371109-S2,,,,,,,,,,,,,,,16856202,DE,99559762,02/06/2010,02/06/2010,LC,290149,,,,,,,,,,,,,,23
1-10-050-20-360001,,27000,ARANCEL-C11628-N371111-S2,,,,,,,,,,,,,,,16933236,DE,99559659,02/06/2010,02/06/2010,LC,290069,,,,,,,,,,,,,,23
1-10-050-20-339001,,27000,ARANCEL-C11628-N371115-S2,,,,,,,,,,,,,,,16985119,DE,99566813,02/06/2010,02/06/2010,LC,294439,,,,,,,,,,,,,,23
1-10-050-20-660001,,30000,ARANCEL-C11628-N371116-S2,,,,,,,,,,,,,,,17487731,DE,99567630,02/06/2010,02/06/2010,LC,295040,,,,,,,,,,,,,,23
1-10-050-20-361002,,30000,ARANCEL-C11628-N371117-S2,,,,,,,,,,,,,,,16198173,DE,99547831,02/06/2010,02/06/2010,LC,283401,,,,,,,,,,,,,,23
1-10-050-20-339001,,31348,ARANCEL-C11628-N371118-S2,,,,,,,,,,,,,,,16292278,DE,99553206,02/06/2010,02/06/2010,LC,286193,,,,,,,,,,,,,,23
1-10-050-20-339001,,32000,ARANCEL-C11628-N371135-S2,,,,,,,,,,,,,,,17683816,DE,99561458,02/06/2010,02/06/2010,LC,291202,,,,,,,,,,,,,,23
1-10-050-20-356001,,34000,ARANCEL-C11628-N371144-S2,,,,,,,,,,,,,,,16153877,DE,99566625,02/06/2010,02/06/2010,LC,294321,,,,,,,,,,,,,,23
1-10-050-20-339001,,34044,ARANCEL-C11628-N371145-S2,,,,,,,,,,,,,,,15865971,DE,99565363,02/06/2010,02/06/2010,LC,293588,,,,,,,,,,,,,,23
1-10-050-20-360001,,34081,ARANCEL-C11628-N371146-S2,,,,,,,,,,,,,,,17815236,DE,99549984,02/06/2010,02/06/2010,LC,284660,,,,,,,,,,,,,,23
1-10-050-20-360001,,34216,ARANCEL-C11628-N371151-S2,,,,,,,,,,,,,,,16634988,DE,99561997,02/06/2010,02/06/2010,LC,291545,,,,,,,,,,,,,,23
1-10-050-20-360001,,34400,ARANCEL-C11628-N371152-S2,,,,,,,,,,,,,,,17082133,DE,99563549,02/06/2010,02/06/2010,LC,292495,,,,,,,,,,,,,,23
1-10-050-20-360001,,34520,ARANCEL-C11628-N371153-S2,,,,,,,,,,,,,,,16923353,DE,99563927,02/06/2010,02/06/2010,LC,292741,,,,,,,,,,,,,,23
1-10-050-20-280001,,36000,ARANCEL-C11628-N371154-S2,,,,,,,,,,,,,,,17779302,DE,99572499,02/06/2010,02/06/2010,LC,298020,,,,,,,,,,,,,,23
1-10-050-20-356001,,36570,ARANCEL-C11628-N371155-S2,,,,,,,,,,,,,,,17225860,DE,99563302,02/06/2010,02/06/2010,LC,292326,,,,,,,,,,,,,,23
1-10-050-20-359001,,38000,ARANCEL-C11628-N371156-S2,,,,,,,,,,,,,,,17398675,DE,99571991,02/06/2010,02/06/2010,LC,297608,,,,,,,,,,,,,,23
1-10-050-20-663001,,38500,ARANCEL-C11628-N371157-S2,,,,,,,,,,,,,,,16678757,DE,99566405,02/06/2010,02/06/2010,LC,294184,,,,,,,,,,,,,,23
1-10-050-20-339001,,47000,REPACTACION-C11628-N371158-S2,,,,,,,,,,,,,,,17803701,DE,99550537,02/06/2010,02/06/2010,LC,284966,,,,,,,,,,,,,,23
1-10-050-20-339001,,47022,ARANCEL-C11628-N371159-S2,,,,,,,,,,,,,,,16626603,DE,99571252,02/06/2010,02/06/2010,LC,297178,,,,,,,,,,,,,,23
1-10-050-20-690001,,51700,ARANCEL-C11628-N371160-S2,,,,,,,,,,,,,,,17050301,DE,99566854,02/06/2010,02/06/2010,LC,294480,,,,,,,,,,,,,,23
1-10-050-20-399001,,57777,ARANCEL-C11628-N371161-S2,,,,,,,,,,,,,,,18032452,DE,99554881,02/06/2010,02/06/2010,LC,287209,,,,,,,,,,,,,,23
1-10-050-20-339001,,75000,ARANCEL-C11628-N371162-S2,,,,,,,,,,,,,,,17912912,DE,99547854,02/06/2010,02/06/2010,LC,283411,,,,,,,,,,,,,,23
1-10-050-20-339001,,85000,ARANCEL-C11628-N371163-S2,,,,,,,,,,,,,,,17991040,DE,99552296,02/06/2010,02/06/2010,LC,285660,,,,,,,,,,,,,,23
1-10-050-20-152001,,92000,ARANCEL-C11628-N371164-S2,,,,,,,,,,,,,,,17312873,DE,99558275,02/06/2010,02/06/2010,LC,289316,,,,,,,,,,,,,,23
1-10-050-20-660001,,129000,ARANCEL-C11628-N371165-S2,,,,,,,,,,,,,,,16087178,DE,99536587,02/06/2010,02/06/2010,LC,279136,,,,,,,,,,,,,,23
1-10-050-20-146001,,132000,ARANCEL-C11628-N371166-S2,,,,,,,,,,,,,,,16943205,DE,99568651,02/06/2010,02/06/2010,LC,295610,,,,,,,,,,,,,,23
1-10-050-20-373001,,134640,ARANCEL-C11628-N371167-S2,,,,,,,,,,,,,,,12178932,DE,99550379,02/06/2010,02/06/2010,LC,284878,,,,,,,,,,,,,,23
1-10-050-20-361002,,161000,ARANCEL-C11628-N371168-S2,,,,,,,,,,,,,,,13340828,DE,99518469,02/06/2010,02/06/2010,LC,275314,,,,,,,,,,,,,,23
1-10-050-20-359001,,179000,ARANCEL-C11628-N371169-S2,,,,,,,,,,,,,,,17986479,DE,99541507,02/06/2010,02/06/2010,LC,280697,,,,,,,,,,,,,,23
9-10-010-10-000001,5971120,,CEDENTES LETRAS-C11628-N371170,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-655001,,183000,ARANCEL-C11628-N371170-S2,,,,,,,,,,,,,,,17135649,DE,99560756,02/06/2010,02/06/2010,LC,290707,,,,,,,,,,,,,,23
1-10-050-20-280001,,289000,ARANCEL-C11628-N371171-S2,,,,,,,,,,,,,,,17846718,DE,99578832,02/06/2010,02/06/2010,LC,301222,,,,,,,,,,,,,,24
1-10-050-20-141001,,298800,ARANCEL-C11628-N371172-S2,,,,,,,,,,,,,,,17083763,DE,99545181,02/06/2010,02/06/2010,LC,282227,,,,,,,,,,,,,,24
1-10-050-20-152001,,93000,ARANCEL-C11628-N371173-S2,,,,,,,,,,,,,,,17391708,DE,99569708,02/06/2010,02/06/2010,LC,296238,,,,,,,,,,,,,,24
1-10-050-20-185001,,251000,ARANCEL-C11628-N371174-S2,,,,,,,,,,,,,,,16115345,DE,99569481,02/06/2010,02/06/2010,LC,296083,,,,,,,,,,,,,,24
1-10-050-20-152001,,332000,ARANCEL-C11628-N371175-S2,,,,,,,,,,,,,,,16936750,DE,99545671,02/06/2010,02/06/2010,LC,282353,,,,,,,,,,,,,,24
1-10-050-20-273002,,19840,ARANCEL-C11628-N371176-S2,,,,,,,,,,,,,,,17785126,DE,99557049,02/06/2010,02/06/2010,LC,288506,,,,,,,,,,,,,,24
1-10-050-20-660001,,30000,ARANCEL-C11628-N371177-S2,,,,,,,,,,,,,,,17010657,DE,99560114,02/06/2010,02/06/2010,LC,290319,,,,,,,,,,,,,,24
1-10-050-20-280001,,30188,ARANCEL-C11628-N371178-S2,,,,,,,,,,,,,,,16390862,DE,99580941,02/06/2010,02/06/2010,LC,302237,,,,,,,,,,,,,,24
1-10-050-20-663001,,32000,ARANCEL-C11628-N371179-S2,,,,,,,,,,,,,,,16625200,DE,99561681,02/06/2010,02/06/2010,LC,291330,,,,,,,,,,,,,,24
1-10-050-20-339001,,32000,REPACTACION-C11628-N371180-S2,,,,,,,,,,,,,,,15867650,DE,99562031,02/06/2010,02/06/2010,LC,291578,,,,,,,,,,,,,,24
1-10-050-20-339001,,32400,ARANCEL-C11628-N371181-S2,,,,,,,,,,,,,,,17397901,DE,99562857,02/06/2010,02/06/2010,LC,292002,,,,,,,,,,,,,,24
1-10-050-20-185001,,34000,ARANCEL-C11628-N371182-S2,,,,,,,,,,,,,,,17031251,DE,99557117,02/06/2010,02/06/2010,LC,288556,,,,,,,,,,,,,,24
1-10-050-20-339001,,36000,ARANCEL-C11628-N371183-S2,,,,,,,,,,,,,,,16727869,DE,99565745,02/06/2010,02/06/2010,LC,293829,,,,,,,,,,,,,,24
1-10-050-20-663001,,44000,ARANCEL-C11628-N371184-S2,,,,,,,,,,,,,,,17729060,DE,99562147,02/06/2010,02/06/2010,LC,291653,,,,,,,,,,,,,,24
1-10-050-20-690001,,47600,ARANCEL-C11628-N371185-S2,,,,,,,,,,,,,,,17120037,DE,99568535,02/06/2010,02/06/2010,LC,295512,,,,,,,,,,,,,,24
1-10-050-20-339001,,53511,ARANCEL-C11628-N371186-S2,,,,,,,,,,,,,,,16932123,DE,99566938,02/06/2010,02/06/2010,LC,294548,,,,,,,,,,,,,,24
1-10-050-20-690001,,53600,REPACTACION-C11628-N371187-S2,,,,,,,,,,,,,,,17702487,DE,99566568,02/06/2010,02/06/2010,LC,294287,,,,,,,,,,,,,,24
1-10-050-20-339001,,75700,ARANCEL-C11628-N371188-S2,,,,,,,,,,,,,,,17986667,DE,99546930,02/06/2010,02/06/2010,LC,282911,,,,,,,,,,,,,,24
1-10-050-20-391001,,141680,ARANCEL-C11628-N371189-S2,,,,,,,,,,,,,,,13772496,DE,99520137,02/06/2010,02/06/2010,LC,275450,,,,,,,,,,,,,,24
1-10-050-20-359001,,152150,ARANCEL-C11628-N371190-S2,,,,,,,,,,,,,,,17081297,DE,99537242,02/06/2010,02/06/2010,LC,279307,,,,,,,,,,,,,,24
1-10-050-20-690001,,164560,ARANCEL-C11628-N371191-S2,,,,,,,,,,,,,,,17804516,DE,99549705,02/06/2010,02/06/2010,LC,284502,,,,,,,,,,,,,,24
1-10-050-20-661001,,166000,ARANCEL-C11628-N371192-S2,,,,,,,,,,,,,,,14119297,DE,99549849,02/06/2010,02/06/2010,LC,284565,,,,,,,,,,,,,,24
1-10-050-20-660001,,189000,ARANCEL-C11628-N371193-S2,,,,,,,,,,,,,,,17608514,DE,99561051,02/06/2010,02/06/2010,LC,290909,,,,,,,,,,,,,,24
1-10-050-20-281001,,192720,ARANCEL-C11628-N371194-S2,,,,,,,,,,,,,,,10977456,DE,99581576,02/06/2010,02/06/2010,LC,302487,,,,,,,,,,,,,,24
1-10-050-20-281001,,201520,ARANCEL-C11628-N371195-S2,,,,,,,,,,,,,,,17391497,DE,99543721,02/06/2010,02/06/2010,LC,281596,,,,,,,,,,,,,,24
1-10-050-20-663001,,29000,ARANCEL-C11628-N371196-S2,,,,,,,,,,,,,,,16530042,DE,99540938,02/06/2010,02/06/2010,LC,280514,,,,,,,,,,,,,,24
1-10-050-20-280001,,242000,ARANCEL-C11628-N371197-S2,,,,,,,,,,,,,,,13981732,DE,99530809,02/06/2010,02/06/2010,LC,277549,,,,,,,,,,,,,,24
1-10-050-20-359001,,28000,ARANCEL-C11628-N371198-S2,,,,,,,,,,,,,,,18212333,DE,99555367,02/06/2010,02/06/2010,LC,287451,,,,,,,,,,,,,,24
1-10-050-20-690001,,31000,ARANCEL-C11628-N371199-S2,,,,,,,,,,,,,,,17926834,DE,99553390,02/06/2010,02/06/2010,LC,286309,,,,,,,,,,,,,,24
1-10-050-20-339001,,75400,REPACTACION-C11628-N371200-S2,,,,,,,,,,,,,,,17987037,DE,99546874,02/06/2010,02/06/2010,LC,282900,,,,,,,,,,,,,,24
1-10-050-20-691001,,174000,ARANCEL-C11628-N371201-S2,,,,,,,,,,,,,,,17009893,DE,99566954,02/06/2010,02/06/2010,LC,294564,,,,,,,,,,,,,,24
1-10-050-20-663001,,38162,ARANCEL-C11628-N371202-S2,,,,,,,,,,,,,,,16392002,DE,99560817,02/06/2010,02/06/2010,LC,290751,,,,,,,,,,,,,,24
1-10-050-20-361002,,141680,ARANCEL-C11628-N371203-S2,,,,,,,,,,,,,,,14583605,DE,99553004,02/06/2010,02/06/2010,LC,286100,,,,,,,,,,,,,,24
1-10-050-20-663001,,29000,ARANCEL-C11628-N371204-S2,,,,,,,,,,,,,,,16530042,DE,99540939,02/06/2010,02/06/2010,LC,280515,,,,,,,,,,,,,,24
9-10-010-10-000001,,5971120,CEDENTES LETRAS-C11628-N371204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,9751631,,CEDENTES LETRAS-C11628-N371204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-280001,220000,,MATRICULA 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,CH,6278909,02/06/2010,02/06/2010,CH,6278909,,,,,,,,,,,,,,25
1-10-050-10-280001,374000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,CH,6278909,02/06/2010,02/06/2010,CH,6278909,,,,,,,,,,,,,,25
1-10-050-10-280001,594000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,CH,6278910,02/06/2010,02/07/2010,CH,6278910,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309467,02/06/2010,20/07/2010,LC,309467,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309468,02/06/2010,20/08/2010,LC,309468,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309469,02/06/2010,20/09/2010,LC,309469,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309470,02/06/2010,20/10/2010,LC,309470,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309471,02/06/2010,20/11/2010,LC,309471,,,,,,,,,,,,,,25
1-10-050-20-280001,242000,,ARANCEL 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,LC,309472,02/06/2010,20/12/2010,LC,309472,,,,,,,,,,,,,,25
2-10-140-04-120001,,220000,MATRICULA 2010-C11628-N370991-S2,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2420000,ARANCEL 2010-C11628-N370991,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-280001,220000,,MATRICULA 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-280001,,220000,MATRICULA 2010-C11628-N370991-S2,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-280001,2420000,,ARANCEL 2010-C11628-N370991,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-280001,,2420000,ARANCEL 2010-C11628-N370991,,,,,,,,,,,,,,,15381181,,,,,,,,,,,,,,,,,,,,25
