13922361,RIQUELME ZUÑIGA MARIA JOSE,,13922361-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13982426,REYES MARTELLI MARIA JOSE,,13982426-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14115907,GONZALEZ ROJAS JORGE DANIEL,,14115907-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15036109,GODOY MORALES DANIELA INES,,15036109-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15373947,GARCIA DEL VALLE DIEGO IGNACIO,,15373947-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15775998,FRITIS ALDUNATE MACARENA MARIA MONTSERRAT,,15775998-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099707,WIENER DÜNNER ELIZABETH ANDREA,,16099707-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO BARRERA PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16301578,RAVEAU GARCIA CAMILA LUNA,,16301578-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366914,TAPIA ARRIAGADA FRANCISCA JAVIERA,,16366914-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607048,DIAZ LILLO PAULINA EDITH,,16607048-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16672282,MORLA GONZALEZ SEBASTIAN ANDREE,,16672282-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16672926,IRARRAZAVAL CRESPO MARIA DE LOS ANGELES,,16672926-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16712133,SOLIS ACEVEDO MARIA JOSE,,16712133-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16748383,OVIEDO MORALES CAROLINA ILSE,,16748383-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16790044,CASTELLANO SOTO DIEGO JOSE,,16790044-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19635448,MOLINA POBLETE MARIA GABRIELA,,19635448-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
