1-10-010-10-000001,17500,,JAVIER OLIVOS CARRASCO-C14335-N464598-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,29198,,JAVIER OLIVOS CARRASCO-C14335-N464598-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5100,,JAVIER OLIVOS CARRASCO-C14335-N464598-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2202,,JAVIER OLIVOS CARRASCO-C14335-N464598-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-359001,,17500,MATRICULA-C14335-N464598-S4,,,,,,,,,,,,,,,17676360,EF,1,27/07/2011,27/07/2011,LC,290930,,,,,,,,,,,,,,1
1-10-050-20-359001,,29198,ARANCEL-C14335-N464598-S4,,,,,,,,,,,,,,,17676360,EF,1,27/07/2011,27/07/2011,LC,336520,,,,,,,,,,,,,,1
1-10-050-25-359001,,5100,MULTAS-C14335-N464598-S4,,,,,,,,,,,,,,,17676360,EF,1,27/07/2011,27/07/2011,GP,336520,,,,,,,,,,,,,,1
6-40-010-10-000002,,2202,JAVIER OLIVOS CARRASCO-C14335-N464598-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,2202,,INTERESES POR MOROSIDAD-C14335-N464598,,,,,,,,,,,,,,,17676360,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,,2202,INTERESES POR MOROSIDAD-C14335-N464598,,,,,,,,,,,,,,,17676360,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,11628,,DANIELA NUÑEZ NUÑEZ-C14335-N464618-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,2710,,DANIELA NUÑEZ NUÑEZ-C14335-N464618-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,53,,DANIELA NUÑEZ NUÑEZ-C14335-N464618-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-360001,,11628,MULTAS-C14335-N464618-S4,,,,,,,,,,,,,,,17080052,EF,1,27/07/2011,27/07/2011,GP,323768,,,,,,,,,,,,,,2
6-40-010-10-000002,,2710,DANIELA NUÑEZ NUÑEZ-C14335-N464618-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000002,,53,DANIELA NUÑEZ NUÑEZ-C14335-N464618-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-360001,2763,,INTERESES POR MOROSIDAD-C14335-N464618,,,,,,,,,,,,,,,17080052,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-360001,,2763,INTERESES POR MOROSIDAD-C14335-N464618,,,,,,,,,,,,,,,17080052,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,347000,,GONZALO ROJAS OYANEDEL-C14335-N464626-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,10000,,GONZALO ROJAS OYANEDEL-C14335-N464626-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2693,,GONZALO ROJAS OYANEDEL-C14335-N464626-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-152001,,347000,ARANCEL-C14335-N464626-S4,,,,,,,,,,,,,,,16750359,EF,1,27/07/2011,27/07/2011,LC,340334,,,,,,,,,,,,,,3
1-10-050-25-152001,,10000,MULTAS-C14335-N464626-S4,,,,,,,,,,,,,,,16750359,EF,1,27/07/2011,27/07/2011,GP,340334,,,,,,,,,,,,,,3
6-40-010-10-000002,,2693,GONZALO ROJAS OYANEDEL-C14335-N464626-S4,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,2693,,INTERESES POR MOROSIDAD-C14335-N464626,,,,,,,,,,,,,,,16750359,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,2693,INTERESES POR MOROSIDAD-C14335-N464626,,,,,,,,,,,,,,,16750359,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-391001,86088,,CHEQUE-C14335-N464655,,,,,,,,,,,,,,,15867063,CH,2288,27/07/2011,27/07/2011,CH,2288,,,,,,,,,,,,,,4
2-10-140-04-120001,,86088,MONICA CORNEJO VEAS-C14335-N464655-S4,,,,,,,,,,AR-02-04,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-391001,86088,,TITULACIONES-C14335-N464655,,,,,,,,,,,,,,,15867063,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-391001,,86088,TITULACIONES-C14335-N464655,,,,,,,,,,,,,,,15867063,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-360001,152150,,LETRA-C14335-N464620,,,,,,,,,,,,,,,17080052,LC,351515,27/07/2011,30/01/2012,LC,351515,,,,,,,,,,,,,,5
1-10-040-30-360001,,152150,REPACTACION-C14335-N464620-S4,,,,,,,,,,,,,,,17080052,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-360001,152150,,ABONO POR REPACTACION-C14335-N464620,,,,,,,,,,,,,,,17080052,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-360001,,152150,ARANCEL-C14335-N464620-S4,,,,,,,,,,,,,,,17080052,RP,99682229,27/07/2011,27/07/2011,LC,323768,,,,,,,,,,,,,,6
