1-10-050-10-146001,33000,,CHEQUE-C8014-N252304,,,,,,,,,,,,,,,16609898,CH,3547576,05/12/2008,05/01/2009,CH,3547576,,,,,,,,,,,,,,1
2-10-090-30-000001,,33000,JAVIER LUXARDO CABRERA-C8014-N252304,,,,,,,,,,,,1-46-001,,,16609898,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,33000,,SEGURO ESCOLARIDAD-C8014-N252304,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,,33000,SEGURO ESCOLARIDAD-C8014-N252304,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,33000,,MARIA FERNANDEZ SANCHEZ-C8014-N252320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-30-000001,,33000,MARIA FERNANDEZ SANCHEZ-C8014-N252320,,,,,,,,,,,,1-86-001,,,16163600,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,33000,,SEGURO ESCOLARIDAD-C8014-N252320,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,,33000,SEGURO ESCOLARIDAD-C8014-N252320,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,33000,,CHEQUE-C8014-N252741,,,,,,,,,,,,,,,16099333,CH,4655136,05/12/2008,05/12/2008,CH,4655136,,,,,,,,,,,,,,3
2-10-090-30-000001,,33000,PALOMA MURUA WILLIAMS-C8014-N252741,,,,,,,,,,,,1-52-001,,,16099333,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,33000,,SEGURO ESCOLARIDAD-C8014-N252741,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,33000,SEGURO ESCOLARIDAD-C8014-N252741,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,5000,,CARLOS HONORATO LYON-C8014-N252746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000012,,5000,CARLOS HONORATO LYON-C8014-N252746,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-180001,5000,,CERT Y TITULOS-C8014-N252746,,,,,,,,,,,,,,,10188781,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-180001,,5000,CERT Y TITULOS-C8014-N252746,,,,,,,,,,,,,,,10188781,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-146001,265000,,MATRICULA 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547577,05/12/2008,05/01/2009,CH,3547577,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547578,05/12/2008,05/03/2009,CH,3547578,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547579,05/12/2008,05/04/2009,CH,3547579,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547580,05/12/2008,05/05/2009,CH,3547580,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547581,05/12/2008,05/06/2009,CH,3547581,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547582,05/12/2008,05/07/2009,CH,3547582,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547583,05/12/2008,05/08/2009,CH,3547583,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547584,05/12/2008,05/09/2009,CH,3547584,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547585,05/12/2008,05/10/2009,CH,3547585,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547586,05/12/2008,05/11/2009,CH,3547586,,,,,,,,,,,,,,5
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,CH,3547587,05/12/2008,05/12/2009,CH,3547587,,,,,,,,,,,,,,5
2-10-140-03-120001,,265000,MATRICULA 2009-C8014-N252303,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,3140000,ARANCEL 2009-C8014-N252303,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,265000,,MATRICULA 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,265000,MATRICULA 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,3140000,,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,3140000,ARANCEL 2009-C8014-N252303,,,,,,,,,,,,,,,16609898,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-186001,265000,,MATRICULA 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449316,05/12/2008,29/12/2008,CH,2449316,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449317,05/12/2008,05/03/2009,CH,2449317,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449318,05/12/2008,05/04/2009,CH,2449318,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449320,05/12/2008,05/05/2009,CH,2449320,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449321,05/12/2008,05/06/2009,CH,2449321,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449322,05/12/2008,05/07/2009,CH,2449322,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449323,05/12/2008,05/08/2009,CH,2449323,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449325,05/12/2008,05/09/2009,CH,2449325,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449326,05/12/2008,05/10/2009,CH,2449326,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449327,05/12/2008,05/11/2009,CH,2449327,,,,,,,,,,,,,,6
1-10-050-10-186001,266900,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,CH,2449328,05/12/2008,05/12/2009,CH,2449328,,,,,,,,,,,,,,6
2-10-140-08-120001,471000,,BECA REGIONAL-C8014-N252315,,,,,,,,,,BD-01-05,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,265000,MATRICULA 2009-C8014-N252315,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,3140000,ARANCEL 2009-C8014-N252315,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,265000,,MATRICULA 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,265000,MATRICULA 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,2669000,,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,2669000,ARANCEL 2009-C8014-N252315,,,,,,,,,,,,,,,16163600,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,265000,,DIEGO CIFUENTES RUBIO-C8014-N252322,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242622,05/12/2008,05/03/2009,LC,242622,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242623,05/12/2008,05/04/2009,LC,242623,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242624,05/12/2008,05/05/2009,LC,242624,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242625,05/12/2008,05/06/2009,LC,242625,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242626,05/12/2008,05/07/2009,LC,242626,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242627,05/12/2008,05/08/2009,LC,242627,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242628,05/12/2008,05/09/2009,LC,242628,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242629,05/12/2008,05/10/2009,LC,242629,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242630,05/12/2008,05/11/2009,LC,242630,,,,,,,,,,,,,,7
1-10-050-20-186001,314000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,LC,242631,05/12/2008,05/12/2009,LC,242631,,,,,,,,,,,,,,7
2-10-140-03-120001,,265000,MATRICULA 2009-C8014-N252322,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,3140000,ARANCEL 2009-C8014-N252322,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,265000,,MATRICULA 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,,265000,MATRICULA 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,3140000,,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,,3140000,ARANCEL 2009-C8014-N252322,,,,,,,,,,,,,,,17025443,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,265000,,MATRICULA 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,CH,4655135,05/12/2008,30/12/2008,CH,4655135,,,,,,,,,,,,,,8
1-10-050-10-152001,3014400,,ARANCEL 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,CH,4655137,05/12/2008,31/03/2009,CH,4655137,,,,,,,,,,,,,,8
2-10-140-08-120001,125600,,DESCUENTO PRECIO CONTADO-C8014-N252740,,,,,,,,,,BD-02-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,265000,MATRICULA 2009-C8014-N252740,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,3140000,ARANCEL 2009-C8014-N252740,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,265000,,MATRICULA 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,265000,MATRICULA 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,3014400,,ARANCEL 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,3014400,ARANCEL 2009-C8014-N252740,,,,,,,,,,,,,,,16099333,,,,,,,,,,,,,,,,,,,,8
1-10-050-60-146001,88333,,MATRICULA 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,T3,4054252868,05/12/2008,05/12/2008,T3,4054252868,,,,,,,,,,,,,,9
1-10-050-60-146001,88333,,MATRICULA 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,T3,4054252868,05/12/2008,05/01/2009,T3,4054252868,,,,,,,,,,,,,,9
1-10-050-60-146001,88334,,MATRICULA 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,T3,4054252868,05/12/2008,05/02/2009,T3,4054252868,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4242208,05/12/2008,05/03/2009,CH,4242208,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362087,05/12/2008,05/04/2009,CH,4362087,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362088,05/12/2008,05/05/2009,CH,4362088,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362089,05/12/2008,05/06/2009,CH,4362089,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362090,05/12/2008,05/07/2009,CH,4362090,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362091,05/12/2008,05/08/2009,CH,4362091,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362092,05/12/2008,05/09/2009,CH,4362092,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362093,05/12/2008,05/10/2009,CH,4362093,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362094,05/12/2008,05/11/2009,CH,4362094,,,,,,,,,,,,,,9
1-10-050-10-146001,314000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,CH,4362095,05/12/2008,05/12/2009,CH,4362095,,,,,,,,,,,,,,9
2-10-140-03-120001,,265000,MATRICULA 2009-C8014-N252868,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,3140000,ARANCEL 2009-C8014-N252868,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,265000,,MATRICULA 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,265000,MATRICULA 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,3140000,,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,3140000,ARANCEL 2009-C8014-N252868,,,,,,,,,,,,,,,16660325,,,,,,,,,,,,,,,,,,,,9
