1-10-050-10-197001,183000,,CHEQUE-C8001-N252248,,,,,,,,,,,,,,,15383403,CH,3164739,05/12/2008,30/01/2009,CH,3164739,,,,,,,,,,,,,,1
1-10-050-10-197001,183000,,CHEQUE-C8001-N252248,,,,,,,,,,,,,,,15383403,CH,3164740,05/12/2008,28/02/2009,CH,3164740,,,,,,,,,,,,,,1
1-10-050-10-197001,183000,,CHEQUE-C8001-N252248,,,,,,,,,,,,,,,15383403,CH,3164741,05/12/2008,30/03/2009,CH,3164741,,,,,,,,,,,,,,1
2-10-140-04-120001,,183000,CARLOS NASSAR COMANDARY-C8001-N252248,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,183000,CARLOS NASSAR COMANDARY-C8001-N252248,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,183000,CARLOS NASSAR COMANDARY-C8001-N252248,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-197001,549000,,TITULACIONES-C8001-N252248,,,,,,,,,,,,,,,15383403,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-197001,,549000,TITULACIONES-C8001-N252248,,,,,,,,,,,,,,,15383403,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,130871,,MACARENA GONZALEZ NAVARRO-C8001-N252313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-170001,,130871,ARANCEL-C8001-N252313,,,,,,,,,,,,,,,16907632,EF,1,05/12/2008,05/12/2008,LC,213773,,,,,,,,,,,,,,2
1-10-010-10-000001,231200,,MARIA ALDUNATE MUÑOZ-C8001-N252324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,4393,,MARIA ALDUNATE MUÑOZ-C8001-N252324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-141001,,231200,ARANCEL-C8001-N252324,,,,,,,,,,,,,,,16367341,EF,1,05/12/2008,05/12/2008,LC,222297,,,,,,,,,,,,,,3
6-40-010-10-000002,,4393,MARIA ALDUNATE MUÑOZ-C8001-N252324,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,4393,,INTERESES POR MOROSIDAD-C8001-N252324,,,,,,,,,,,,,,,16367341,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,4393,INTERESES POR MOROSIDAD-C8001-N252324,,,,,,,,,,,,,,,16367341,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-684109,825472,,CHEQUE-C8001-N252330,,,,,,,,,,,,,,,78503480,CH,7502171,05/12/2008,05/12/2008,CH,7502171,,,,,,,,,,,,,,4
1-10-040-10-684109,,825472,FACTURA POR COBRAR-C8001-N252330,,,,,,,,,,,,,,,78503480,CH,7502171,05/12/2008,05/12/2008,FA,5102,,,,,,,,,,,,,,4
1-10-050-60-152001,166000,,TARJETA DE CREDITO-C8001-N252738,,,,,,,,,,,,,,,16549153,T3,2643252738,05/12/2008,05/12/2008,T3,2643252738,,,,,,,,,,,,,,5
1-10-050-60-152001,166000,,TARJETA DE CREDITO-C8001-N252738,,,,,,,,,,,,,,,16549153,T3,2643252738,05/12/2008,05/01/2009,T3,2643252738,,,,,,,,,,,,,,5
1-10-050-60-152001,166000,,TARJETA DE CREDITO-C8001-N252738,,,,,,,,,,,,,,,16549153,T3,2643252738,05/12/2008,05/02/2009,T3,2643252738,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,MACARENA BERNSTEIN LEIGHTON-C8001-N252738,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,MACARENA BERNSTEIN LEIGHTON-C8001-N252738,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,166000,MACARENA BERNSTEIN LEIGHTON-C8001-N252738,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,498000,,TITULACIONES-C8001-N252738,,,,,,,,,,,,,,,16549153,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,498000,TITULACIONES-C8001-N252738,,,,,,,,,,,,,,,16549153,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-141001,33000,,CHEQUE-C8001-N252755,,,,,,,,,,,,,,,17269658,CH,152,05/12/2008,30/03/2009,CH,152,,,,,,,,,,,,,,6
2-10-090-30-000001,,33000,CAMILA MOYA ZUÑIGA-C8001-N252755,,,,,,,,,,,,1-41-001,,,17269658,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,33000,,SEGURO ESCOLARIDAD-C8001-N252755,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,,33000,SEGURO ESCOLARIDAD-C8001-N252755,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-197001,229600,,CHEQUE-C8001-N252813,,,,,,,,,,,,,,,15316452,CH,56117,05/12/2008,30/04/2009,CH,56117,,,,,,,,,,,,,,7
1-10-050-10-197001,,229600,ARANCEL-C8001-N252813,,,,,,,,,,,,,,,15316452,CH,56117,05/12/2008,30/04/2009,CH,56107,,,,,,,,,,,,,,7
1-10-010-10-000001,43010,,DIEGO BARRIOS LOPEZ-C8001-N252906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-197001,,43010,ARANCEL-C8001-N252906,,,,,,,,,,,,,,,15371070,EF,1,05/12/2008,05/12/2008,LC,214854,,,,,,,,,,,,,,8
1-10-010-10-000001,1,,CAMILA LARRAÑAGA NAGERA-C8001-N252914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-187001,,1,MATRICULA-C8001-N252914,,,,,,,,,,,,,,,16838967,EF,1,05/12/2008,05/12/2008,CH,889155,,,,,,,,,,,,,,9
1-10-050-10-152001,265000,,MATRICULA 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,CH,3965809,05/12/2008,05/12/2008,CH,3965809,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242448,05/12/2008,20/03/2009,LC,242448,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242449,05/12/2008,20/04/2009,LC,242449,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242450,05/12/2008,20/05/2009,LC,242450,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242451,05/12/2008,20/06/2009,LC,242451,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242452,05/12/2008,20/07/2009,LC,242452,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242453,05/12/2008,20/08/2009,LC,242453,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242454,05/12/2008,20/09/2009,LC,242454,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242455,05/12/2008,20/10/2009,LC,242455,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242456,05/12/2008,20/11/2009,LC,242456,,,,,,,,,,,,,,10
1-10-050-20-152001,314000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,LC,242457,05/12/2008,20/12/2009,LC,242457,,,,,,,,,,,,,,10
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252218,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252218,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,265000,,MATRICULA 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,265000,MATRICULA 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,3140000,,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,3140000,ARANCEL 2009-C8001-N252218,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-197001,265000,,MATRICULA 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063389,05/12/2008,05/12/2008,CH,4063389,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063390,05/12/2008,05/03/2009,CH,4063390,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063391,05/12/2008,05/04/2009,CH,4063391,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063392,05/12/2008,05/05/2009,CH,4063392,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063393,05/12/2008,05/06/2009,CH,4063393,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063394,05/12/2008,05/07/2009,CH,4063394,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063395,05/12/2008,05/08/2009,CH,4063395,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063396,05/12/2008,05/09/2009,CH,4063396,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063397,05/12/2008,05/10/2009,CH,4063397,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063398,05/12/2008,05/11/2009,CH,4063398,,,,,,,,,,,,,,11
1-10-050-10-197001,272650,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,CH,4063399,05/12/2008,05/12/2009,CH,4063399,,,,,,,,,,,,,,11
2-10-140-08-120001,143500,,BECA EXCELENCIA ACADEMICA-C8001-N252263,,,,,,,,,,BD-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252263,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,2870000,ARANCEL 2009-C8001-N252263,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,265000,,MATRICULA 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,,265000,MATRICULA 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,2726500,,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,,2726500,ARANCEL 2009-C8001-N252263,,,,,,,,,,,,,,,16473474,,,,,,,,,,,,,,,,,,,,11
1-10-050-50-152001,265000,,MATRICULA 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,TC,6199252276,05/12/2008,05/12/2008,TC,6199252276,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563570,05/12/2008,05/03/2009,CH,3563570,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563571,05/12/2008,05/04/2009,CH,3563571,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563572,05/12/2008,05/05/2009,CH,3563572,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563573,05/12/2008,05/06/2009,CH,3563573,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563574,05/12/2008,05/07/2009,CH,3563574,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563575,05/12/2008,05/08/2009,CH,3563575,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563576,05/12/2008,05/09/2009,CH,3563576,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563577,05/12/2008,05/10/2009,CH,3563577,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563578,05/12/2008,05/11/2009,CH,3563578,,,,,,,,,,,,,,12
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,CH,3563579,05/12/2008,05/12/2009,CH,3563579,,,,,,,,,,,,,,12
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252276,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252276,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,265000,,MATRICULA 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,265000,MATRICULA 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,3140000,,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,3140000,ARANCEL 2009-C8001-N252276,,,,,,,,,,,,,,,17022702,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,265000,,MATRICULA 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357983,05/12/2008,05/01/2009,CH,7357983,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357984,05/12/2008,05/03/2009,CH,7357984,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357985,05/12/2008,05/04/2009,CH,7357985,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357986,05/12/2008,05/05/2009,CH,7357986,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357987,05/12/2008,05/06/2009,CH,7357987,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357988,05/12/2008,05/07/2009,CH,7357988,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357989,05/12/2008,05/08/2009,CH,7357989,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357990,05/12/2008,05/09/2009,CH,7357990,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357991,05/12/2008,05/10/2009,CH,7357991,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357992,05/12/2008,05/11/2009,CH,7357992,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,CH,7357993,05/12/2008,05/12/2009,CH,7357993,,,,,,,,,,,,,,13
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252289,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252289,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,265000,,MATRICULA 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,265000,MATRICULA 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,3140000,,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,3140000,ARANCEL 2009-C8001-N252289,,,,,,,,,,,,,,,16611381,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-141001,265000,,MATRICULA 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,CH,151,05/12/2008,30/03/2009,CH,151,,,,,,,,,,,,,,14
1-10-050-10-141001,3140000,,ARANCEL 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,CH,151,05/12/2008,30/03/2009,CH,151,,,,,,,,,,,,,,14
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252321,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252321,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,265000,,MATRICULA 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,265000,MATRICULA 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,3140000,,ARANCEL 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,3140000,ARANCEL 2009-C8001-N252321,,,,,,,,,,,,,,,17269658,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-187001,73333,,MATRICULA 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889153,05/12/2008,05/12/2008,CH,889153,,,,,,,,,,,,,,15
1-10-050-10-187001,73333,,MATRICULA 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889154,05/12/2008,05/01/2009,CH,889154,,,,,,,,,,,,,,15
1-10-050-10-187001,73333,,MATRICULA 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889155,05/12/2008,05/02/2009,CH,889155,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889156,05/12/2008,05/03/2009,CH,889156,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889157,05/12/2008,05/04/2009,CH,889157,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889158,05/12/2008,05/05/2009,CH,889158,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889159,05/12/2008,05/06/2009,CH,889159,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889160,05/12/2008,05/07/2009,CH,889160,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889161,05/12/2008,05/08/2009,CH,889161,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889162,05/12/2008,05/09/2009,CH,889162,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889163,05/12/2008,05/10/2009,CH,889163,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889164,05/12/2008,05/11/2009,CH,889164,,,,,,,,,,,,,,15
1-10-050-10-187001,229000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,CH,889165,05/12/2008,05/12/2009,CH,889165,,,,,,,,,,,,,,15
2-10-140-03-120001,,219999,MATRICULA 2009-C8001-N252334,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,2290000,ARANCEL 2009-C8001-N252334,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,219999,,MATRICULA 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,219999,MATRICULA 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,2290000,,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,2290000,ARANCEL 2009-C8001-N252334,,,,,,,,,,,,,,,16838967,,,,,,,,,,,,,,,,,,,,15
1-10-050-60-152001,88333,,MATRICULA 2009-C8001-N252728,,,,,,,,,,,,,,,16549153,T3,2643252728,05/12/2008,05/12/2008,T3,2643252728,,,,,,,,,,,,,,16
1-10-050-60-152001,88333,,MATRICULA 2009-C8001-N252728,,,,,,,,,,,,,,,16549153,T3,2643252728,05/12/2008,05/01/2009,T3,2643252728,,,,,,,,,,,,,,16
1-10-050-60-152001,88334,,MATRICULA 2009-C8001-N252728,,,,,,,,,,,,,,,16549153,T3,2643252728,05/12/2008,05/02/2009,T3,2643252728,,,,,,,,,,,,,,16
2-10-140-08-120001,3140000,,DESCUENTO PASE MATRICULA-C8001-N252728,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252728,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252728,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,265000,,MATRICULA 2009-C8001-N252728,,,,,,,,,,,,,,,16549153,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,265000,MATRICULA 2009-C8001-N252728,,,,,,,,,,,,,,,16549153,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,265000,,MATRICULA 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6555511,05/12/2008,30/12/2008,CH,6555511,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663144,05/12/2008,05/03/2009,CH,6663144,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663145,05/12/2008,05/04/2009,CH,6663145,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663146,05/12/2008,05/05/2009,CH,6663146,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663147,05/12/2008,05/06/2009,CH,6663147,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663148,05/12/2008,05/07/2009,CH,6663148,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663149,05/12/2008,05/08/2009,CH,6663149,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663150,05/12/2008,05/09/2009,CH,6663150,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663151,05/12/2008,05/10/2009,CH,6663151,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663152,05/12/2008,05/11/2009,CH,6663152,,,,,,,,,,,,,,17
1-10-050-10-152001,314000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,CH,6663153,05/12/2008,05/12/2009,CH,6663153,,,,,,,,,,,,,,17
2-10-140-03-120001,,265000,MATRICULA 2009-C8001-N252897,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,3140000,ARANCEL 2009-C8001-N252897,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,265000,,MATRICULA 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,265000,MATRICULA 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,3140000,,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,3140000,ARANCEL 2009-C8001-N252897,,,,,,,,,,,,,,,16367558,,,,,,,,,,,,,,,,,,,,17
