1-10-050-10-152001,125500,,CHEQUE-C19364-N644966,,,,,,,,,,,,,,,17533375,CH,446,02/01/2014,02/01/2014,CH,446,,,,,,,,,,,,,,1
6-40-010-10-000012,,125500,OSCAR BROWN ORELLANA-C19364-N644966-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,125500,,CERT Y TITULOS-C19364-N644966,,,,,,,,,,,,,,,17533375,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,125500,CERT Y TITULOS-C19364-N644966,,,,,,,,,,,,,,,17533375,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,35000,,CRISTIAN MARTINEZ TORRES-C19364-N645041-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,25753,,CRISTIAN MARTINEZ TORRES-C19364-N645041-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-199001,,35000,REPACTACION-C19364-N645041-S1,,,,,,,,,,,,,,,18166506,EF,1,02/01/2014,02/01/2014,PU,324007,,,,,,,,,,,,,,2
1-10-050-35-199001,,25753,REPACTACION-C19364-N645041-S1,,,,,,,,,,,,,,,18166506,EF,1,02/01/2014,02/01/2014,PU,324008,,,,,,,,,,,,,,2
1-10-010-10-000001,5500,, SANDOVAL HUICI-C19364-N645059-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000012,,5500, SANDOVAL HUICI-C19364-N645059-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,5500,,CERT Y TITULOS-C19364-N645059,,,,,,,,,,,,,,,18210561,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,,5500,CERT Y TITULOS-C19364-N645059,,,,,,,,,,,,,,,18210561,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,57040,,MARIO RIFFO ITURRA-C19364-N645076-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-20-000003,,57040,MARIO RIFFO ITURRA-C19364-N645076-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
,57040,,FONDO FIJO-C19364-N645076,,,,,,,,,,,,,,,13582834,,,,,,,,,,,,,,,,,,,,4
,,57040,FONDO FIJO-C19364-N645076,,,,,,,,,,,,,,,13582834,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-137001,257000,,CHEQUE-C19364-N645099,,,,,,,,,,,,,,,18391222,CH,4376137,02/01/2014,02/01/2014,CH,4376137,,,,,,,,,,,,,,5
1-10-050-35-137001,,257000,ARANCEL-C19364-N645099-S1,,,,,,,,,,,,,,,18391222,CH,4376137,02/01/2014,02/01/2014,PU,139210,,,,,,,,,,,,,,5
1-10-010-10-000001,5500,,CATALINA SASTRE DIAZ-C19364-N645103-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000012,,5500,CATALINA SASTRE DIAZ-C19364-N645103-S1,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148002,5500,,CERT Y TITULOS-C19364-N645103,,,,,,,,,,,,,,,18025473,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148002,,5500,CERT Y TITULOS-C19364-N645103,,,,,,,,,,,,,,,18025473,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,94668,,TABATHA PACER RODRIGUEZ-C19364-N645138-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-165001,52666,,TARJETA DE DEBITO-C19364-N645138,,,,,,,,,,,,,,,18953224,RC,9011645138,02/01/2014,02/01/2014,RC,9011645138,,,,,,,,,,,,,,7
1-10-050-70-165001,147334,,TARJETA DE DEBITO-C19364-N645138,,,,,,,,,,,,,,,18953224,RC,9011645138,02/01/2014,02/01/2014,RC,9011645138,,,,,,,,,,,,,,7
1-10-050-35-165001,,94668,REPACTACION-C19364-N645138-S1,,,,,,,,,,,,,,,18953224,EF,1,02/01/2014,02/01/2014,PU,232610,,,,,,,,,,,,,,7
1-10-050-35-165001,,52666,REPACTACION-C19364-N645138-S1,,,,,,,,,,,,,,,18953224,RC,9011645138,02/01/2014,02/01/2014,PU,232610,,,,,,,,,,,,,,7
1-10-050-35-165001,,147334,REPACTACION-C19364-N645138-S1,,,,,,,,,,,,,,,18953224,RC,9011645138,02/01/2014,02/01/2014,PU,232611,,,,,,,,,,,,,,7
1-10-050-10-154001,120000,,CHEQUE-C19364-N645158,,,,,,,,,,,,,,,17847224,CH,1190,02/01/2014,02/01/2014,CH,1190,,,,,,,,,,,,,,8
6-40-010-10-000012,,120000, SILVA DEL CAMPO-C19364-N645158-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-154001,120000,,CERT Y TITULOS-C19364-N645158,,,,,,,,,,,,,,,17847224,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-154001,,120000,CERT Y TITULOS-C19364-N645158,,,,,,,,,,,,,,,17847224,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,112000,,CATHERINE PALACIOS VALENCIA-C19364-N645163-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000012,,112000,CATHERINE PALACIOS VALENCIA-C19364-N645163-S1,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-660001,112000,,CERT Y TITULOS-C19364-N645163,,,,,,,,,,,,,,,17786450,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-660001,,112000,CERT Y TITULOS-C19364-N645163,,,,,,,,,,,,,,,17786450,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,39387,,CATHERINE PALACIOS VALENCIA-C19364-N645164-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-660001,,39387,ARANCEL-C19364-N645164-S1,,,,,,,,,,,,,,,17786450,EF,1,02/01/2014,02/01/2014,PU,224010,,,,,,,,,,,,,,10
1-10-050-70-690001,49000,,TARJETA DE DEBITO-C19364-N645165,,,,,,,,,,,,,,,18167895,RC,9018645165,02/01/2014,02/01/2014,RC,9018645165,,,,,,,,,,,,,,11
1-10-050-20-690001,,49000,ARANCEL-C19364-N645165-S1,,,,,,,,,,,,,,,18167895,RC,9018645165,02/01/2014,02/01/2014,LC,404263,,,,,,,,,,,,,,11
1-10-050-20-185001,80000,,LETRA-C19364-N645070,,,,,,,,,,,,,,,17516415,LC,405803,02/01/2014,05/02/2014,LC,405803,,,,,,,,,,,,,,12
1-10-050-20-185001,80000,,LETRA-C19364-N645070,,,,,,,,,,,,,,,17516415,LC,405804,02/01/2014,05/03/2014,LC,405804,,,,,,,,,,,,,,12
1-10-040-30-185001,,80000,REPACTACION-C19364-N645070-S1,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-185001,,80000,REPACTACION-C19364-N645070-S1,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405852,02/01/2014,30/03/2014,LC,405852,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405853,02/01/2014,30/04/2014,LC,405853,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405854,02/01/2014,30/05/2014,LC,405854,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405855,02/01/2014,30/06/2014,LC,405855,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405856,02/01/2014,30/07/2014,LC,405856,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405857,02/01/2014,30/08/2014,LC,405857,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405858,02/01/2014,30/09/2014,LC,405858,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405859,02/01/2014,30/10/2014,LC,405859,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405860,02/01/2014,30/11/2014,LC,405860,,,,,,,,,,,,,,13
1-10-050-20-190001,184500,,LETRA-C19364-N645149,,,,,,,,,,,,,,,19287957,LC,405861,02/01/2014,30/12/2014,LC,405861,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,184500,REPACTACION-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-185001,160000,,ABONO POR REPACTACION-C19364-N645070,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-185001,,160000,MATRICULA-C19364-N645070-S1,,,,,,,,,,,,,,,17516415,RP,999486540,02/01/2014,02/01/2014,LC,405802,,,,,,,,,,,,,,14
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,205000,,ABONO POR REPACTACION-C19364-N645149,,,,,,,,,,,,,,,19287957,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478162,02/01/2014,02/01/2014,PU,451601,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478163,02/01/2014,02/01/2014,PU,451602,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478164,02/01/2014,02/01/2014,PU,451603,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478165,02/01/2014,02/01/2014,PU,451604,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478166,02/01/2014,02/01/2014,PU,451605,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478167,02/01/2014,02/01/2014,PU,451606,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478168,02/01/2014,02/01/2014,PU,451607,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478169,02/01/2014,02/01/2014,PU,451608,,,,,,,,,,,,,,15
1-10-050-35-190001,,205000,ARANCEL-C19364-N645149-S1,,,,,,,,,,,,,,,19287957,RP,999478170,02/01/2014,02/01/2014,PU,451609,,,,,,,,,,,,,,15
1-10-010-10-000001,80000,,JORGE LATORRE LIZAMA-C19364-N645066-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-185001,160000,,MATRICULA 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,LC,405802,02/01/2014,05/02/2014,LC,405802,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486501,02/01/2014,05/03/2014,PU,486501,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486502,02/01/2014,05/04/2014,PU,486502,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486503,02/01/2014,05/05/2014,PU,486503,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486504,02/01/2014,05/06/2014,PU,486504,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486505,02/01/2014,05/07/2014,PU,486505,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486506,02/01/2014,05/08/2014,PU,486506,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486507,02/01/2014,05/09/2014,PU,486507,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486508,02/01/2014,05/10/2014,PU,486508,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486509,02/01/2014,05/11/2014,PU,486509,,,,,,,,,,,,,,16
1-10-050-35-185001,58000,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486510,02/01/2014,05/12/2014,PU,486510,,,,,,,,,,,,,,16
1-10-050-35-185001,57797,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486511,02/01/2014,05/01/2015,PU,486511,,,,,,,,,,,,,,16
1-10-050-35-185001,2322203,,ARANCEL 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,PU,486512,02/01/2014,05/02/2015,PU,486512,,,,,,,,,,,,,,16
2-10-140-04-120001,,240000,MATRICULA 2014-C19364-N645066-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,2960000,ARANCEL 2014-C19364-N645066,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,240000,,MATRICULA 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,,240000,MATRICULA 2014-C19364-N645066-S1,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,2960000,,ARANCEL 2014-C19364-N645066,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,,2960000,ARANCEL 2014-C19364-N645066,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,50000,,MANUEL SALAZAR FLORES-C19364-N645077-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-165001,50000,,MATRICULA 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,LC,405805,02/01/2014,05/02/2014,LC,405805,,,,,,,,,,,,,,17
1-10-050-20-165001,50000,,MATRICULA 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,LC,405806,02/01/2014,05/03/2014,LC,405806,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486901,02/01/2014,05/03/2014,PU,486901,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486902,02/01/2014,05/04/2014,PU,486902,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486903,02/01/2014,05/05/2014,PU,486903,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486904,02/01/2014,05/06/2014,PU,486904,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486905,02/01/2014,05/07/2014,PU,486905,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486906,02/01/2014,05/08/2014,PU,486906,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486907,02/01/2014,05/09/2014,PU,486907,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486908,02/01/2014,05/10/2014,PU,486908,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486909,02/01/2014,05/11/2014,PU,486909,,,,,,,,,,,,,,17
1-10-050-35-165001,226000,,ARANCEL 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,PU,486910,02/01/2014,05/12/2014,PU,486910,,,,,,,,,,,,,,17
2-10-140-09-120001,100000,,DESCUENTO ESPECIAL MATRIC-C19364-N645077-S1,,,,,,,,,,BD-02-73,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,250000,MATRICULA 2014-C19364-N645077-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,2260000,ARANCEL 2014-C19364-N645077,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,150000,,MATRICULA 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,,150000,MATRICULA 2014-C19364-N645077-S1,,,,,,,,,,,,,,,18927121,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,2260000,,ARANCEL 2014-C19364-N645077,,,,,,,,,,,,,,,18927121,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,,2260000,ARANCEL 2014-C19364-N645077,,,,,,,,,,,,,,,18927121,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-170001,165000,,MATRICULA 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130433,02/01/2014,02/01/2014,CH,5130433,,,,,,,,,,,,,,18
1-10-050-10-170001,165000,,MATRICULA 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130434,02/01/2014,02/02/2014,CH,5130434,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130435,02/01/2014,05/03/2014,CH,5130435,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130436,02/01/2014,05/04/2014,CH,5130436,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130437,02/01/2014,05/05/2014,CH,5130437,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130438,02/01/2014,05/06/2014,CH,5130438,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130439,02/01/2014,05/07/2014,CH,5130439,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130440,02/01/2014,05/08/2014,CH,5130440,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130441,02/01/2014,05/09/2014,CH,5130441,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130442,02/01/2014,05/10/2014,CH,5130442,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130443,02/01/2014,05/11/2014,CH,5130443,,,,,,,,,,,,,,18
1-10-050-10-170001,338300,,ARANCEL 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,CH,5130444,02/01/2014,05/12/2014,CH,5130444,,,,,,,,,,,,,,18
2-10-140-09-120001,597000,,BECA RENDIMIENTO ACAD.ENS-C19364-N645117-S1,,,,,,,,,,BD-01-13,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,330000,MATRICULA 2014-C19364-N645117-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,3980000,ARANCEL 2014-C19364-N645117,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,330000,,MATRICULA 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,330000,MATRICULA 2014-C19364-N645117-S1,,,,,,,,,,,,,,,18638205,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,3383000,,ARANCEL 2014-C19364-N645117,,,,,,,,,,,,,,,18638205,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,3383000,ARANCEL 2014-C19364-N645117,,,,,,,,,,,,,,,18638205,,,,,,,,,,,,,,,,,,,,18
1-10-050-70-152001,180000,,MATRICULA 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,RC,5112645125,02/01/2014,02/01/2014,RC,5112645125,,,,,,,,,,,,,,19
1-10-010-10-000001,150000,,YERKO ASTETE CORNEJO-C19364-N645125-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487701,02/01/2014,05/03/2014,PU,487701,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487702,02/01/2014,05/04/2014,PU,487702,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487703,02/01/2014,05/05/2014,PU,487703,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487704,02/01/2014,05/06/2014,PU,487704,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487705,02/01/2014,05/07/2014,PU,487705,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487706,02/01/2014,05/08/2014,PU,487706,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487707,02/01/2014,05/09/2014,PU,487707,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487708,02/01/2014,05/10/2014,PU,487708,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487709,02/01/2014,05/11/2014,PU,487709,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487710,02/01/2014,05/12/2014,PU,487710,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487711,02/01/2014,05/01/2015,PU,487711,,,,,,,,,,,,,,19
1-10-050-35-152001,341617,,ARANCEL 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,PU,487712,02/01/2014,05/02/2015,PU,487712,,,,,,,,,,,,,,19
2-10-140-04-120001,,330000,MATRICULA 2014-C19364-N645125-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,4099404,ARANCEL 2014-C19364-N645125,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,330000,,MATRICULA 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,330000,MATRICULA 2014-C19364-N645125-S1,,,,,,,,,,,,,,,17338725,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,4099404,,ARANCEL 2014-C19364-N645125,,,,,,,,,,,,,,,17338725,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,4099404,ARANCEL 2014-C19364-N645125,,,,,,,,,,,,,,,17338725,,,,,,,,,,,,,,,,,,,,19
1-10-050-50-141001,345000,,MATRICULA 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,TC,1529645130,02/01/2014,02/01/2014,TC,1529645130,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,PU,487901,02/01/2014,15/03/2014,PU,487901,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,PU,487902,02/01/2014,15/04/2014,PU,487902,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,PU,487903,02/01/2014,15/05/2014,PU,487903,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,PU,487904,02/01/2014,15/06/2014,PU,487904,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,PU,487905,02/01/2014,15/07/2014,PU,487905,,,,,,,,,,,,,,20
2-10-140-09-120001,1990000,,DESCUENTO PASE MATRICULA-C19364-N645130-S1,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,345000,MATRICULA 2014-C19364-N645130-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3980000,ARANCEL 2014-C19364-N645130,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,345000,,MATRICULA 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,345000,MATRICULA 2014-C19364-N645130-S1,,,,,,,,,,,,,,,17409439,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,1990000,,ARANCEL 2014-C19364-N645130,,,,,,,,,,,,,,,17409439,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,1990000,ARANCEL 2014-C19364-N645130,,,,,,,,,,,,,,,17409439,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,80000,,TABATHA PACER RODRIGUEZ-C19364-N645143-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-165001,80000,,MATRICULA 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,LC,405835,02/01/2014,05/02/2014,LC,405835,,,,,,,,,,,,,,21
1-10-050-20-165001,80000,,MATRICULA 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,LC,405836,02/01/2014,05/03/2014,LC,405836,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488201,02/01/2014,05/04/2014,PU,488201,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488202,02/01/2014,05/05/2014,PU,488202,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488203,02/01/2014,05/06/2014,PU,488203,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488204,02/01/2014,05/07/2014,PU,488204,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488205,02/01/2014,05/08/2014,PU,488205,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488206,02/01/2014,05/09/2014,PU,488206,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488207,02/01/2014,05/10/2014,PU,488207,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488208,02/01/2014,05/11/2014,PU,488208,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488209,02/01/2014,05/12/2014,PU,488209,,,,,,,,,,,,,,21
1-10-050-35-165001,175409,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488210,02/01/2014,05/01/2015,PU,488210,,,,,,,,,,,,,,21
1-10-050-35-165001,175410,,ARANCEL 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,PU,488211,02/01/2014,05/02/2015,PU,488211,,,,,,,,,,,,,,21
2-10-140-09-120001,340500,,BECA RENDIMIENTO ACAD.ENS-C19364-N645143-S1,,,,,,,,,,BD-01-13,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,240000,MATRICULA 2014-C19364-N645143-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2270000,ARANCEL 2014-C19364-N645143,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,240000,,MATRICULA 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,,240000,MATRICULA 2014-C19364-N645143-S1,,,,,,,,,,,,,,,18953224,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,1929500,,ARANCEL 2014-C19364-N645143,,,,,,,,,,,,,,,18953224,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,,1929500,ARANCEL 2014-C19364-N645143,,,,,,,,,,,,,,,18953224,,,,,,,,,,,,,,,,,,,,21
