1-10-050-25-170001,6500,,GASTO PROTESTO-C9102-N282016,,,,,,,,,,,,,,,16960972,GP,254963,08/04/2009,08/04/2009,GP,254963,,,,,,,,,,,,,,1
6-40-010-10-000001,,6500, SAFI AGUILERA-C9102-N282016,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,9000,,KATIA ARANEDA ALVAREZ-C9102-N281888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,263,,KATIA ARANEDA ALVAREZ-C9102-N281888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,9000,MATRICULA-C9102-N281888,,,,,,,,,,,,,,,16618720,EF,1,08/04/2009,08/04/2009,LC,253294,,,,,,,,,,,,,,2
6-40-010-10-000002,,263,KATIA ARANEDA ALVAREZ-C9102-N281888,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,263,,INTERESES POR MOROSIDAD-C9102-N281888,,,,,,,,,,,,,,,16618720,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,263,INTERESES POR MOROSIDAD-C9102-N281888,,,,,,,,,,,,,,,16618720,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,40737,,KATIA ARANEDA ALVAREZ-C9102-N281889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-663001,,40737,MATRICULA-C9102-N281889,,,,,,,,,,,,,,,16618720,EF,1,08/04/2009,08/04/2009,LC,253295,,,,,,,,,,,,,,3
1-10-010-10-000001,38500,,LORENA VARGAS LORCA-C9102-N281917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-663001,,38500,REPACTACION-C9102-N281917,,,,,,,,,,,,,,,16345481,EF,1,08/04/2009,08/04/2009,LC,271398,,,,,,,,,,,,,,4
1-10-010-10-000001,1500,,LORENA VARGAS LORCA-C9102-N281918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1500,LORENA VARGAS LORCA-C9102-N281918,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,1500,,PASE ESCOLAR-C9102-N281918,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,1500,PASE ESCOLAR-C9102-N281918,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1500,,MONTSERRAT CORNEJO RIOS-C9102-N281928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1500,MONTSERRAT CORNEJO RIOS-C9102-N281928,,,,,,,,,,,,6-61-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-661001,1500,,PASE ESCOLAR-C9102-N281928,,,,,,,,,,,,,,,10985659,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-661001,,1500,PASE ESCOLAR-C9102-N281928,,,,,,,,,,,,,,,10985659,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,18000,,NATALIA LILLO MADRID-C9102-N281931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,1053,,NATALIA LILLO MADRID-C9102-N281931,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-655001,,18000,REPACTACION-C9102-N281931,,,,,,,,,,,,,,,16495519,EF,1,08/04/2009,08/04/2009,LC,239652,,,,,,,,,,,,,,7
6-40-010-10-000002,,1053,NATALIA LILLO MADRID-C9102-N281931,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-655001,1053,,INTERESES POR MOROSIDAD-C9102-N281931,,,,,,,,,,,,,,,16495519,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-655001,,1053,INTERESES POR MOROSIDAD-C9102-N281931,,,,,,,,,,,,,,,16495519,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,1500,,YENNY ALVAREZ MONARDES-C9102-N281944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1500,YENNY ALVAREZ MONARDES-C9102-N281944,,,,,,,,,,,,6-91-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,1500,,PASE ESCOLAR-C9102-N281944,,,,,,,,,,,,,,,13981588,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-691001,,1500,PASE ESCOLAR-C9102-N281944,,,,,,,,,,,,,,,13981588,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,20621,,GUSTAVO OLIVARES RAMIREZ-C9102-N281945,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-274001,,20621,ARANCEL-C9102-N281945,,,,,,,,,,,,,,,16224980,EF,1,08/04/2009,08/04/2009,LC,253621,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,, GIL IBARRA-C9102-N281946,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500, GIL IBARRA-C9102-N281946,,,,,,,,,,,,6-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,1500,,PASE ESCOLAR-C9102-N281946,,,,,,,,,,,,,,,151673,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,,1500,PASE ESCOLAR-C9102-N281946,,,,,,,,,,,,,,,151673,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-137001,220000,,CHEQUE-C9102-N281947,,,,,,,,,,,,,,,15948376,CH,110802,08/04/2009,08/04/2009,CH,110802,,,,,,,,,,,,,,11
1-10-050-10-137001,950716,,CHEQUE-C9102-N281947,,,,,,,,,,,,,,,15948376,CH,110802,08/04/2009,08/04/2009,CH,110802,,,,,,,,,,,,,,11
1-10-050-20-137001,,220000,MATRICULA-C9102-N281947,,,,,,,,,,,,,,,15948376,CH,110802,08/04/2009,08/04/2009,LC,265974,,,,,,,,,,,,,,11
1-10-050-20-137001,,950716,ARANCEL-C9102-N281947,,,,,,,,,,,,,,,15948376,CH,110802,08/04/2009,08/04/2009,LC,265975,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,,ANTONIA DALMAZZO BIDART-C9102-N281949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,ANTONIA DALMAZZO BIDART-C9102-N281949,,,,,,,,,,,,6-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-690001,1500,,PASE ESCOLAR-C9102-N281949,,,,,,,,,,,,,,,17088096,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-690001,,1500,PASE ESCOLAR-C9102-N281949,,,,,,,,,,,,,,,17088096,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-146001,318000,,TARJETA DE CREDITO-C9102-N281956,,,,,,,,,,,,,,,17408790,TC,5002281956,08/04/2009,13/04/2009,TC,5002281956,,,,,,,,,,,,,,13
1-10-050-50-146001,318000,,TARJETA DE CREDITO-C9102-N281956,,,,,,,,,,,,,,,17408790,TC,5002281956,08/04/2009,13/04/2009,TC,5002281956,,,,,,,,,,,,,,13
1-10-050-40-146001,,318000,ARANCEL-C9102-N281956,,,,,,,,,,,,,,,17408790,TC,5002281956,08/04/2009,13/04/2009,PT,1236101,,,,,,,,,,,,,,13
1-10-050-40-146001,,318000,ARANCEL-C9102-N281956,,,,,,,,,,,,,,,17408790,TC,5002281956,08/04/2009,13/04/2009,PT,1236101,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,AIDA ARIAS CASTRO-C9102-N281971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,AIDA ARIAS CASTRO-C9102-N281971,,,,,,,,,,,,6-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-690001,1500,,PASE ESCOLAR-C9102-N281971,,,,,,,,,,,,,,,17129741,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-690001,,1500,PASE ESCOLAR-C9102-N281971,,,,,,,,,,,,,,,17129741,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,154000,,CAROLINA OLIVARES GAETE-C9102-N281975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-690001,,154000,ARANCEL-C9102-N281975,,,,,,,,,,,,,,,17398122,EF,1,08/04/2009,08/04/2009,LC,271815,,,,,,,,,,,,,,15
1-10-010-10-000001,63000,, OVANDO CARBONELL-C9102-N282036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,36300,, OVANDO CARBONELL-C9102-N282036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,700,, OVANDO CARBONELL-C9102-N282036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-663001,,63000,MATRICULA-C9102-N282036,,,,,,,,,,,,,,,17007723,EF,1,08/04/2009,08/04/2009,LC,262072,,,,,,,,,,,,,,16
1-10-050-20-663001,,36300,REPACTACION-C9102-N282036,,,,,,,,,,,,,,,17007723,EF,1,08/04/2009,08/04/2009,LC,239543,,,,,,,,,,,,,,16
6-40-010-10-000002,,700, OVANDO CARBONELL-C9102-N282036,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-663001,700,,INTERESES POR MOROSIDAD-C9102-N282036,,,,,,,,,,,,,,,17007723,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-663001,,700,INTERESES POR MOROSIDAD-C9102-N282036,,,,,,,,,,,,,,,17007723,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1500,,CARLOS OLEA LEON-C9102-N282038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1500,CARLOS OLEA LEON-C9102-N282038,,,,,,,,,,,,6-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-660001,1500,,PASE ESCOLAR-C9102-N282038,,,,,,,,,,,,,,,16261701,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-660001,,1500,PASE ESCOLAR-C9102-N282038,,,,,,,,,,,,,,,16261701,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,2943,,LORENZA PACHA ARAYA-C9102-N282159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,97057,,LORENZA PACHA ARAYA-C9102-N282159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-360001,,2943,REPACTACION-C9102-N282159,,,,,,,,,,,,,,,17682256,EF,1,08/04/2009,08/04/2009,LC,251022,,,,,,,,,,,,,,18
2-10-070-15-000001,,97057,LORENZA PACHA ARAYA-C9102-N282159,,,,,,,,,,,,,,,17682256,DA,1,08/04/2009,08/04/2009,DA,1,,,,,,,,,,,,,,18
1-10-040-30-360001,97057,,DEVOLUCION ALUMNO-C9102-N282159,,,,,,,,,,,,,,,17682256,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-360001,,97057,DEVOLUCION ALUMNO-C9102-N282159,,,,,,,,,,,,,,,17682256,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,11437,,JAZMINE VASQUEZ MUÑOZ-C9102-N282189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-660001,,11437,ARANCEL-C9102-N282189,,,,,,,,,,,,,,,16877780,EF,1,08/04/2009,08/04/2009,LC,256939,,,,,,,,,,,,,,19
1-10-010-10-000001,1500,,JAZMINE VASQUEZ MUÑOZ-C9102-N282190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,1500,JAZMINE VASQUEZ MUÑOZ-C9102-N282190,,,,,,,,,,,,6-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-660001,1500,,PASE ESCOLAR-C9102-N282190,,,,,,,,,,,,,,,16877780,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-660001,,1500,PASE ESCOLAR-C9102-N282190,,,,,,,,,,,,,,,16877780,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,140000,,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,8880,,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,4254,,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,12600,,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-661001,,140000,ARANCEL-C9102-N282204,,,,,,,,,,,,,,,12791052,EF,1,08/04/2009,08/04/2009,LC,260193,,,,,,,,,,,,,,21
1-10-050-25-661001,,8880,MULTAS-C9102-N282204,,,,,,,,,,,,,,,12791052,EF,1,08/04/2009,08/04/2009,GP,260193,,,,,,,,,,,,,,21
6-40-010-10-000002,,4254,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,6-61-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-060-50-000001,,12600,MARIA YAÑEZ CASTILLO-C9102-N282204,,,,,,,,,,,,,,,12791052,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-661001,12600,,CTA CTE SOCOFIN-C9102-N282204,,,,,,,,,,,,,,,12791052,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-661001,,12600,CTA CTE SOCOFIN-C9102-N282204,,,,,,,,,,,,,,,12791052,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-661001,4254,,INTERESES POR MOROSIDAD-C9102-N282204,,,,,,,,,,,,,,,12791052,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-661001,,4254,INTERESES POR MOROSIDAD-C9102-N282204,,,,,,,,,,,,,,,12791052,,,,,,,,,,,,,,,,,,,,21
1-10-050-70-675001,116000,,TARJETA DE DEBITO-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,RC,5611282208,,,,,,,,,,,,,,22
1-10-050-70-275001,8880,,TARJETA DE DEBITO-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,RC,5611282208,,,,,,,,,,,,,,22
1-10-050-70-275001,1941,,TARJETA DE DEBITO-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,RC,5611282208,,,,,,,,,,,,,,22
1-10-050-70-275001,10440,,TARJETA DE DEBITO-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,RC,5611282208,,,,,,,,,,,,,,22
1-10-050-20-675001,,116000,REPACTACION-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,LC,259915,,,,,,,,,,,,,,22
1-10-050-25-275001,,8880,MULTAS-C9102-N282208,,,,,,,,,,,,,,,15336137,RC,5611282208,08/04/2009,13/04/2009,GP,259915,,,,,,,,,,,,,,22
6-40-010-10-000002,,1941,VERONICA TORRES MANRIQUEZ-C9102-N282208,,,,,,,,,,,,2-75-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-060-50-000001,,10440,VERONICA TORRES MANRIQUEZ-C9102-N282208,,,,,,,,,,,,,,,15336137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-275001,10440,,CTA CTE SOCOFIN-C9102-N282208,,,,,,,,,,,,,,,15336137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-275001,,10440,CTA CTE SOCOFIN-C9102-N282208,,,,,,,,,,,,,,,15336137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-275001,1941,,INTERESES POR MOROSIDAD-C9102-N282208,,,,,,,,,,,,,,,15336137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-275001,,1941,INTERESES POR MOROSIDAD-C9102-N282208,,,,,,,,,,,,,,,15336137,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,5500,,FRANCISCO FIGUEROA OLIVA-C9102-N282209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000012,,5500,FRANCISCO FIGUEROA OLIVA-C9102-N282209,,,,,,,,,,,,2-76-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-276001,5500,,CERT Y TITULOS-C9102-N282209,,,,,,,,,,,,,,,16715753,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-276001,,5500,CERT Y TITULOS-C9102-N282209,,,,,,,,,,,,,,,16715753,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266474,08/04/2009,08/04/2009,CH,1266474,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266475,08/04/2009,05/05/2009,CH,1266475,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266476,08/04/2009,05/06/2009,CH,1266476,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266477,08/04/2009,05/07/2009,CH,1266477,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266478,08/04/2009,05/08/2009,CH,1266478,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266479,08/04/2009,05/09/2009,CH,1266479,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266480,08/04/2009,05/10/2009,CH,1266480,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266481,08/04/2009,05/11/2009,CH,1266481,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266482,08/04/2009,05/12/2009,CH,1266482,,,,,,,,,,,,,,24
1-10-050-10-684607,75000,,CHEQUE-C9102-N282075,,,,,,,,,,,,,,,15366944,CH,1266483,08/04/2009,05/01/2010,CH,1266483,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,75000,CURSOS-C9102-N282075,,,,,,,,,,AR-01-02,1,6-84-607,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-684607,750000,,POSTITULO EN PSICOPEDAGOGIA DE AULA (2009)-C9102-N282075,,,,,,,,,,,,,,,15366944,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-684607,,750000,POSTITULO EN PSICOPEDAGOGIA DE AULA (2009)-C9102-N282075,,,,,,,,,,,,,,,15366944,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-137001,39000,,LETRA-C9102-N281948,,,,,,,,,,,,,,,15948376,LC,271844,08/04/2009,10/05/2009,LC,271844,,,,,,,,,,,,,,25
1-10-050-20-137001,40784,,LETRA-C9102-N281948,,,,,,,,,,,,,,,15948376,LC,271845,08/04/2009,10/06/2009,LC,271845,,,,,,,,,,,,,,25
1-10-040-30-137001,,39000,REPACTACION-C9102-N281948,,,,,,,,,,,,,,,15948376,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-137001,,40784,REPACTACION-C9102-N281948,,,,,,,,,,,,,,,15948376,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-399001,,180000,ARANCEL-C9102-N282027,,,,,,,,,,,,,,,16474895,DE,99421849,08/04/2009,08/04/2009,LC,248592,,,,,,,,,,,,,,26
1-10-050-20-690001,,176000,ARANCEL-C9102-N282028,,,,,,,,,,,,,,,17768564,DE,99449866,08/04/2009,08/04/2009,LC,263797,,,,,,,,,,,,,,26
1-10-050-20-152001,,101200,ARANCEL-C9102-N282029,,,,,,,,,,,,,,,17087479,DE,99446985,08/04/2009,08/04/2009,LC,262860,,,,,,,,,,,,,,26
1-10-050-20-339001,,20000,ARANCEL-C9102-N282030,,,,,,,,,,,,,,,13681361,DE,99427700,08/04/2009,08/04/2009,LC,251557,,,,,,,,,,,,,,26
1-10-050-20-663001,,31000,ARANCEL-C9102-N282031,,,,,,,,,,,,,,,17102981,DE,99432385,08/04/2009,08/04/2009,LC,254344,,,,,,,,,,,,,,26
1-10-050-20-690001,,40000,ARANCEL-C9102-N282033,,,,,,,,,,,,,,,17382248,DE,99427994,08/04/2009,08/04/2009,LC,251759,,,,,,,,,,,,,,26
1-10-050-20-663001,,45000,ARANCEL-C9102-N282034,,,,,,,,,,,,,,,17047685,DE,99427181,08/04/2009,08/04/2009,LC,251307,,,,,,,,,,,,,,26
1-10-050-20-339001,,159000,ARANCEL-C9102-N282039,,,,,,,,,,,,,,,16936813,DE,99403289,08/04/2009,08/04/2009,LC,242315,,,,,,,,,,,,,,26
1-10-050-20-673001,,25000,ARANCEL-C9102-N282040,,,,,,,,,,,,,,,14136529,DE,99446031,08/04/2009,08/04/2009,LC,262470,,,,,,,,,,,,,,26
1-10-050-20-186001,,318500,ARANCEL-C9102-N282041,,,,,,,,,,,,,,,17311624,DE,99432733,08/04/2009,08/04/2009,LC,254601,,,,,,,,,,,,,,26
1-10-050-20-186001,,318500,ARANCEL-C9102-N282042,,,,,,,,,,,,,,,17311624,DE,99432734,08/04/2009,08/04/2009,LC,254602,,,,,,,,,,,,,,26
1-10-050-20-186001,,318500,ARANCEL-C9102-N282043,,,,,,,,,,,,,,,17311624,DE,99432735,08/04/2009,08/04/2009,LC,254603,,,,,,,,,,,,,,26
1-10-050-20-660001,,123000,ARANCEL-C9102-N282044,,,,,,,,,,,,,,,15791462,DE,99410888,08/04/2009,08/04/2009,LC,244625,,,,,,,,,,,,,,26
1-10-050-20-399001,,25750,ARANCEL-C9102-N282045,,,,,,,,,,,,,,,16990453,DE,99438982,08/04/2009,08/04/2009,LC,258043,,,,,,,,,,,,,,26
1-10-050-20-390001,,22000,ARANCEL-C9102-N282046,,,,,,,,,,,,,,,16855136,DE,99435518,08/04/2009,08/04/2009,LC,256126,,,,,,,,,,,,,,26
1-10-050-20-663001,,27000,ARANCEL-C9102-N282047,,,,,,,,,,,,,,,17386136,DE,99429414,08/04/2009,08/04/2009,LC,252425,,,,,,,,,,,,,,26
1-10-050-20-359001,,123600,ARANCEL-C9102-N282048,,,,,,,,,,,,,,,16193471,DE,99443934,08/04/2009,08/04/2009,LC,261213,,,,,,,,,,,,,,26
1-10-050-20-390001,,28000,ARANCEL-C9102-N282049,,,,,,,,,,,,,,,16953032,DE,99434880,08/04/2009,08/04/2009,LC,255731,,,,,,,,,,,,,,26
1-10-050-20-660001,,173000,ARANCEL-C9102-N282050,,,,,,,,,,,,,,,16741222,DE,99412994,08/04/2009,08/04/2009,LC,245336,,,,,,,,,,,,,,26
1-10-050-20-361001,,137500,ARANCEL-C9102-N282052,,,,,,,,,,,,,,,17986806,DE,99399341,08/04/2009,08/04/2009,LC,241348,,,,,,,,,,,,,,26
1-10-050-20-141001,,160810,ARANCEL-C9102-N282053,,,,,,,,,,,,,,,16639500,DE,99450593,08/04/2009,08/04/2009,LC,264151,,,,,,,,,,,,,,26
1-10-050-20-663001,,31000,ARANCEL-C9102-N282054,,,,,,,,,,,,,,,17154673,DE,99435051,08/04/2009,08/04/2009,LC,255813,,,,,,,,,,,,,,26
1-10-050-20-339001,,139920,ARANCEL-C9102-N282055,,,,,,,,,,,,,,,16619846,DE,99415069,08/04/2009,08/04/2009,LC,245789,,,,,,,,,,,,,,26
1-10-050-20-338001,,150480,ARANCEL-C9102-N282056,,,,,,,,,,,,,,,15866159,DE,99415087,08/04/2009,08/04/2009,LC,245799,,,,,,,,,,,,,,26
1-10-050-20-663001,,31000,ARANCEL-C9102-N282057,,,,,,,,,,,,,,,16912877,DE,99430452,08/04/2009,08/04/2009,LC,253111,,,,,,,,,,,,,,26
1-10-050-20-339001,,170500,ARANCEL-C9102-N282058,,,,,,,,,,,,,,,17081246,DE,99447592,08/04/2009,08/04/2009,LC,263113,,,,,,,,,,,,,,26
1-10-050-20-152001,,112825,ARANCEL-C9102-N282059,,,,,,,,,,,,,,,17250328,DE,99433355,08/04/2009,08/04/2009,LC,254899,,,,,,,,,,,,,,26
1-10-050-20-660001,,123000,ARANCEL-C9102-N282060,,,,,,,,,,,,,,,15106475,DE,99448432,08/04/2009,08/04/2009,LC,263434,,,,,,,,,,,,,,26
1-10-050-20-359001,,26625,REPACTACION-C9102-N282061,,,,,,,,,,,,,,,17309906,DE,99436282,08/04/2009,08/04/2009,LC,256593,,,,,,,,,,,,,,26
1-10-050-20-390001,,56903,ARANCEL-C9102-N282062,,,,,,,,,,,,,,,16666699,DE,99425286,08/04/2009,08/04/2009,LC,250296,,,,,,,,,,,,,,26
1-10-050-20-391001,,137500,ARANCEL-C9102-N282064,,,,,,,,,,,,,,,16855778,DE,99399696,08/04/2009,08/04/2009,LC,241507,,,,,,,,,,,,,,26
1-10-050-20-152001,,282600,REPACTACION-C9102-N282065,,,,,,,,,,,,,,,16208920,DE,99451013,08/04/2009,08/04/2009,LC,264362,,,,,,,,,,,,,,26
1-10-050-20-663001,,31000,REPACTACION-C9102-N282066,,,,,,,,,,,,,,,17427518,DE,99430743,08/04/2009,08/04/2009,LC,253299,,,,,,,,,,,,,,26
1-10-050-20-359001,,35640,ARANCEL-C9102-N282067,,,,,,,,,,,,,,,17398675,DE,99444625,08/04/2009,08/04/2009,LC,261638,,,,,,,,,,,,,,26
1-10-050-20-390001,,28650,ARANCEL-C9102-N282068,,,,,,,,,,,,,,,16943612,DE,99441752,08/04/2009,08/04/2009,LC,259674,,,,,,,,,,,,,,26
1-10-050-20-690001,,50000,ARANCEL-C9102-N282070,,,,,,,,,,,,,,,16584750,DE,99434126,08/04/2009,08/04/2009,LC,255298,,,,,,,,,,,,,,26
1-10-050-20-359001,,161000,ARANCEL-C9102-N282076,,,,,,,,,,,,,,,17082236,DE,99404917,08/04/2009,08/04/2009,LC,242674,,,,,,,,,,,,,,26
1-10-050-20-663001,,45000,ARANCEL-C9102-N282077,,,,,,,,,,,,,,,17063465,DE,99431228,08/04/2009,08/04/2009,LC,253524,,,,,,,,,,,,,,26
1-10-050-20-141001,,270300,ARANCEL-C9102-N282078,,,,,,,,,,,,,,,17431820,DE,99406538,08/04/2009,08/04/2009,LC,243215,,,,,,,,,,,,,,26
1-10-050-20-663001,,31000,ARANCEL-C9102-N282080,,,,,,,,,,,,,,,16522233,DE,99429724,08/04/2009,08/04/2009,LC,252630,,,,,,,,,,,,,,26
1-10-050-20-373001,,25000,ARANCEL-C9102-N282081,,,,,,,,,,,,,,,17398746,DE,99430430,08/04/2009,08/04/2009,LC,253089,,,,,,,,,,,,,,26
1-10-050-20-185001,,86110,ARANCEL-C9102-N282082,,,,,,,,,,,,,,,17420609,DE,99435121,08/04/2009,08/04/2009,LC,255837,,,,,,,,,,,,,,26
1-10-050-20-690001,,43000,ARANCEL-C9102-N282083,,,,,,,,,,,,,,,16701223,DE,99427153,08/04/2009,08/04/2009,LC,251296,,,,,,,,,,,,,,26
1-10-050-20-339001,,30007,ARANCEL-C9102-N282084,,,,,,,,,,,,,,,16508913,DE,99424996,08/04/2009,08/04/2009,LC,250122,,,,,,,,,,,,,,26
1-10-050-20-186001,,141940,ARANCEL-C9102-N282085,,,,,,,,,,,,,,,16660694,DE,99450582,08/04/2009,08/04/2009,LC,264140,,,,,,,,,,,,,,26
1-10-050-20-338001,,160650,ARANCEL-C9102-N282086,,,,,,,,,,,,,,,15419142,DE,99408703,08/04/2009,08/04/2009,LC,243843,,,,,,,,,,,,,,26
1-10-050-20-141001,,442590,ARANCEL-C9102-N282088,,,,,,,,,,,,,,,16940384,DE,99406264,08/04/2009,08/04/2009,LC,243125,,,,,,,,,,,,,,26
1-10-050-20-339001,,28000,ARANCEL-C9102-N282089,,,,,,,,,,,,,,,16712793,DE,99429866,08/04/2009,08/04/2009,LC,252712,,,,,,,,,,,,,,26
9-10-010-10-000001,5456600,,CEDENTES LETRAS-C9102-N282090,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-655001,,31000,REPACTACION-C9102-N282090,,,,,,,,,,,,,,,16714732,DE,99447324,08/04/2009,08/04/2009,LC,262992,,,,,,,,,,,,,,26
1-10-050-20-152001,,314000,ARANCEL-C9102-N282091,,,,,,,,,,,,,,,16209485,DE,99449793,08/04/2009,08/04/2009,LC,263742,,,,,,,,,,,,,,27
1-10-050-20-339001,,49227,ARANCEL-C9102-N282093,,,,,,,,,,,,,,,16472427,DE,99434690,08/04/2009,08/04/2009,LC,255637,,,,,,,,,,,,,,27
1-10-050-20-360001,,20000,ARANCEL-C9102-N282094,,,,,,,,,,,,,,,16759440,DE,99427458,08/04/2009,08/04/2009,LC,251444,,,,,,,,,,,,,,27
1-10-050-20-663001,,31000,ARANCEL-C9102-N282095,,,,,,,,,,,,,,,16486745,DE,99444524,08/04/2009,08/04/2009,LC,261558,,,,,,,,,,,,,,27
1-10-050-20-663001,,27000,REPACTACION-C9102-N282096,,,,,,,,,,,,,,,16938421,DE,99440510,08/04/2009,08/04/2009,LC,258922,,,,,,,,,,,,,,27
1-10-050-20-391001,,121000,ARANCEL-C9102-N282097,,,,,,,,,,,,,,,16290606,DE,99415417,08/04/2009,08/04/2009,LC,245920,,,,,,,,,,,,,,27
1-10-050-20-361001,,25320,REPACTACION-C9102-N282098,,,,,,,,,,,,,,,16855207,DE,99426444,08/04/2009,08/04/2009,LC,250999,,,,,,,,,,,,,,27
1-10-050-20-339001,,28130,REPACTACION-C9102-N282099,,,,,,,,,,,,,,,17081562,DE,99442448,08/04/2009,08/04/2009,LC,260143,,,,,,,,,,,,,,27
1-10-050-20-339001,,39380,ARANCEL-C9102-N282100,,,,,,,,,,,,,,,17683043,DE,99441884,08/04/2009,08/04/2009,LC,259761,,,,,,,,,,,,,,27
1-10-050-20-373001,,34000,ARANCEL-C9102-N282101,,,,,,,,,,,,,,,17798019,DE,99441548,08/04/2009,08/04/2009,LC,259581,,,,,,,,,,,,,,27
1-10-050-20-661001,,139000,ARANCEL-C9102-N282102,,,,,,,,,,,,,,,16558193,DE,99420031,08/04/2009,08/04/2009,LC,247675,,,,,,,,,,,,,,27
1-10-050-20-339001,,27308,ARANCEL-C9102-N282103,,,,,,,,,,,,,,,16855488,DE,99439742,08/04/2009,08/04/2009,LC,258436,,,,,,,,,,,,,,27
1-10-050-20-199001,,42800,ARANCEL-C9102-N282104,,,,,,,,,,,,,,,13473791,DE,99435343,08/04/2009,08/04/2009,LC,255988,,,,,,,,,,,,,,27
1-10-050-20-663001,,27000,ARANCEL-C9102-N282105,,,,,,,,,,,,,,,17244301,DE,99433532,08/04/2009,08/04/2009,LC,254991,,,,,,,,,,,,,,27
1-10-050-20-691001,,139920,ARANCEL-C9102-N282106,,,,,,,,,,,,,,,17026252,DE,99414456,08/04/2009,08/04/2009,LC,245612,,,,,,,,,,,,,,27
1-10-050-20-690001,,129750,ARANCEL-C9102-N282107,,,,,,,,,,,,,,,17311416,DE,99441049,08/04/2009,08/04/2009,LC,259223,,,,,,,,,,,,,,27
1-10-050-20-663001,,28000,ARANCEL-C9102-N282108,,,,,,,,,,,,,,,16530042,DE,99443343,08/04/2009,08/04/2009,LC,260796,,,,,,,,,,,,,,27
1-10-050-20-339001,,33000,ARANCEL-C9102-N282109,,,,,,,,,,,,,,,16374932,DE,99437786,08/04/2009,08/04/2009,LC,257435,,,,,,,,,,,,,,27
1-10-050-20-152001,,67000,ARANCEL-C9102-N282110,,,,,,,,,,,,,,,17602524,DE,99428943,08/04/2009,08/04/2009,LC,252204,,,,,,,,,,,,,,27
1-10-050-20-660001,,173000,ARANCEL-C9102-N282111,,,,,,,,,,,,,,,16662765,DE,99428640,08/04/2009,08/04/2009,LC,252169,,,,,,,,,,,,,,27
1-10-050-20-356001,,128800,ARANCEL-C9102-N282112,,,,,,,,,,,,,,,17399369,DE,99446105,08/04/2009,08/04/2009,LC,262503,,,,,,,,,,,,,,27
1-10-050-20-361001,,121000,ARANCEL-C9102-N282113,,,,,,,,,,,,,,,16708568,DE,99412657,08/04/2009,08/04/2009,LC,245231,,,,,,,,,,,,,,27
1-10-050-20-339001,,30212,ARANCEL-C9102-N282114,,,,,,,,,,,,,,,17122105,DE,99441393,08/04/2009,08/04/2009,LC,259487,,,,,,,,,,,,,,27
1-10-050-20-338001,,27000,ARANCEL-C9102-N282115,,,,,,,,,,,,,,,17682310,DE,99433612,08/04/2009,08/04/2009,LC,255048,,,,,,,,,,,,,,27
1-10-050-20-663001,,45000,ARANCEL-C9102-N282116,,,,,,,,,,,,,,,17647842,DE,99441303,08/04/2009,08/04/2009,LC,259426,,,,,,,,,,,,,,27
1-10-050-20-690001,,40000,ARANCEL-C9102-N282117,,,,,,,,,,,,,,,17123441,DE,99434422,08/04/2009,08/04/2009,LC,255482,,,,,,,,,,,,,,27
1-10-050-20-185001,,19170,ARANCEL-C9102-N282118,,,,,,,,,,,,,,,17446396,DE,99434116,08/04/2009,08/04/2009,LC,255288,,,,,,,,,,,,,,27
1-10-050-20-690001,,49000,ARANCEL-C9102-N282119,,,,,,,,,,,,,,,17006143,DE,99443540,08/04/2009,08/04/2009,LC,260946,,,,,,,,,,,,,,27
1-10-050-20-152001,,131000,ARANCEL-C9102-N282120,,,,,,,,,,,,,,,18742647,DE,99424487,08/04/2009,08/04/2009,LC,249804,,,,,,,,,,,,,,27
1-10-050-20-338001,,178500,ARANCEL-C9102-N282121,,,,,,,,,,,,,,,16510538,DE,99406445,08/04/2009,08/04/2009,LC,243163,,,,,,,,,,,,,,27
1-10-050-20-663001,,25000,ARANCEL-C9102-N282122,,,,,,,,,,,,,,,17243516,DE,99428442,08/04/2009,08/04/2009,LC,252014,,,,,,,,,,,,,,27
1-10-050-20-656001,,173000,ARANCEL-C9102-N282123,,,,,,,,,,,,,,,17311231,DE,99401570,08/04/2009,08/04/2009,LC,241963,,,,,,,,,,,,,,27
1-10-050-20-660001,,123000,ARANCEL-C9102-N282124,,,,,,,,,,,,,,,15314019,DE,99411270,08/04/2009,08/04/2009,LC,244795,,,,,,,,,,,,,,27
1-10-050-20-373001,,149000,ARANCEL-C9102-N282125,,,,,,,,,,,,,,,12411630,DE,99447150,08/04/2009,08/04/2009,LC,262894,,,,,,,,,,,,,,27
1-10-050-20-690001,,152000,ARANCEL-C9102-N282126,,,,,,,,,,,,,,,16709843,DE,99437286,08/04/2009,08/04/2009,LC,257169,,,,,,,,,,,,,,27
1-10-050-20-152001,,314000,ARANCEL-C9102-N282127,,,,,,,,,,,,,,,16367581,DE,99406563,08/04/2009,08/04/2009,LC,243235,,,,,,,,,,,,,,27
1-10-050-20-356001,,25000,ARANCEL-C9102-N282128,,,,,,,,,,,,,,,17397551,DE,99428626,08/04/2009,08/04/2009,LC,252158,,,,,,,,,,,,,,27
1-10-050-20-663001,,187500,ARANCEL-C9102-N282129,,,,,,,,,,,,,,,17280377,DE,99441937,08/04/2009,08/04/2009,LC,259793,,,,,,,,,,,,,,27
1-10-050-20-690001,,40000,ARANCEL-C9102-N282130,,,,,,,,,,,,,,,17245133,DE,99426923,08/04/2009,08/04/2009,LC,251191,,,,,,,,,,,,,,27
1-10-050-20-361001,,131400,ARANCEL-C9102-N282131,,,,,,,,,,,,,,,17455370,DE,99398319,08/04/2009,08/04/2009,LC,241065,,,,,,,,,,,,,,27
1-10-050-20-339001,,28130,ARANCEL-C9102-N282132,,,,,,,,,,,,,,,16717137,DE,99438824,08/04/2009,08/04/2009,LC,257938,,,,,,,,,,,,,,27
1-10-050-20-390001,,39991,REPACTACION-C9102-N282133,,,,,,,,,,,,,,,17814695,DE,99441436,08/04/2009,08/04/2009,LC,259513,,,,,,,,,,,,,,27
1-10-050-20-357001,,30000,ARANCEL-C9102-N282134,,,,,,,,,,,,,,,14246737,DE,99441638,08/04/2009,08/04/2009,LC,259622,,,,,,,,,,,,,,27
1-10-050-20-690001,,40000,ARANCEL-C9102-N282135,,,,,,,,,,,,,,,17019092,DE,99442341,08/04/2009,08/04/2009,LC,260054,,,,,,,,,,,,,,27
1-10-050-20-656001,,40000,REPACTACION-C9102-N282137,,,,,,,,,,,,,,,17486872,DE,99443397,08/04/2009,08/04/2009,LC,260821,,,,,,,,,,,,,,27
1-10-050-20-663001,,45000,ARANCEL-C9102-N282138,,,,,,,,,,,,,,,15120768,DE,99428512,08/04/2009,08/04/2009,LC,252073,,,,,,,,,,,,,,27
1-10-050-20-690001,,43000,ARANCEL-C9102-N282139,,,,,,,,,,,,,,,17578350,DE,99428047,08/04/2009,08/04/2009,LC,251799,,,,,,,,,,,,,,27
1-10-050-20-141001,,314000,ARANCEL-C9102-N282140,,,,,,,,,,,,,,,16606507,DE,99408474,08/04/2009,08/04/2009,LC,243785,,,,,,,,,,,,,,27
9-10-010-10-000001,4479538,,CEDENTES LETRAS-C9102-N282141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-152001,,314000,ARANCEL-C9102-N282141,,,,,,,,,,,,,,,16098997,DE,99411037,08/04/2009,08/04/2009,LC,244705,,,,,,,,,,,,,,27
1-10-050-20-663001,,31000,ARANCEL-C9102-N282142,,,,,,,,,,,,,,,16901803,DE,99429913,08/04/2009,08/04/2009,LC,252758,,,,,,,,,,,,,,28
1-10-050-20-690001,,46950,ARANCEL-C9102-N282143,,,,,,,,,,,,,,,16923912,DE,99424192,08/04/2009,08/04/2009,LC,249655,,,,,,,,,,,,,,28
1-10-050-20-338001,,171000,ARANCEL-C9102-N282144,,,,,,,,,,,,,,,17081878,DE,99409840,08/04/2009,08/04/2009,LC,244286,,,,,,,,,,,,,,28
1-10-050-20-197001,,287000,ARANCEL-C9102-N282145,,,,,,,,,,,,,,,16094668,DE,99409221,08/04/2009,08/04/2009,LC,244092,,,,,,,,,,,,,,28
1-10-050-20-391001,,31000,ARANCEL-C9102-N282146,,,,,,,,,,,,,,,8371999,DE,99435385,08/04/2009,08/04/2009,LC,256015,,,,,,,,,,,,,,28
1-10-050-20-338001,,180000,ARANCEL-C9102-N282147,,,,,,,,,,,,,,,17303086,DE,99437177,08/04/2009,08/04/2009,LC,257099,,,,,,,,,,,,,,28
1-10-050-20-663001,,35000,ARANCEL-C9102-N282148,,,,,,,,,,,,,,,16986984,DE,99436890,08/04/2009,08/04/2009,LC,256899,,,,,,,,,,,,,,28
1-10-050-20-148001,,137343,ARANCEL-C9102-N282149,,,,,,,,,,,,,,,17310927,DE,99451183,08/04/2009,08/04/2009,LC,264469,,,,,,,,,,,,,,28
1-10-050-20-339001,,27300,REPACTACION-C9102-N282150,,,,,,,,,,,,,,,17081292,DE,99429827,08/04/2009,08/04/2009,LC,252704,,,,,,,,,,,,,,28
1-10-050-20-338001,,180000,ARANCEL-C9102-N282151,,,,,,,,,,,,,,,16994073,DE,99443595,08/04/2009,08/04/2009,LC,260982,,,,,,,,,,,,,,28
1-10-050-20-373001,,137500,ARANCEL-C9102-N282152,,,,,,,,,,,,,,,9913858,DE,99411489,08/04/2009,08/04/2009,LC,244848,,,,,,,,,,,,,,28
1-10-050-20-186001,,314000,ARANCEL-C9102-N282153,,,,,,,,,,,,,,,16475928,DE,99408984,08/04/2009,08/04/2009,LC,243955,,,,,,,,,,,,,,28
1-10-050-20-656001,,173000,ARANCEL-C9102-N282154,,,,,,,,,,,,,,,20340867,DE,99409943,08/04/2009,08/04/2009,LC,244316,,,,,,,,,,,,,,28
1-10-050-20-359001,,32075,ARANCEL-C9102-N282155,,,,,,,,,,,,,,,17398717,DE,99442611,08/04/2009,08/04/2009,LC,260271,,,,,,,,,,,,,,28
9-10-010-10-000001,,9936138,CEDENTES LETRAS-C9102-N282155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,11719306,,CEDENTES LETRAS-C9102-N282155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-137001,79784,,ABONO POR REPACTACION-C9102-N281948,,,,,,,,,,,,,,,15948376,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-137001,,79784,ARANCEL-C9102-N281948,,,,,,,,,,,,,,,15948376,RP,99455239,08/04/2009,08/04/2009,LC,265975,,,,,,,,,,,,,,29
