7335832,GONZALEZ CORNEJO ENZO JULIO,,7335832-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12587095,MANRIQUEZ FARIAS CESAR ANDRES,,12587095-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340828,NAVARRO ORELLANA MARICEL DE LAS NIEVES,,13340828-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623632,NUÑEZ BRAVO JULIA LUZ,,15623632-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623964,CAVIERES CAVIERES PEDRO ANTONIO,,15623964-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15713192,PINTO DIAZ JANET CAROLINA,,15713192-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355068,VALDEBENITO CHACON JOSE MARIA,,16355068-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577431,MIRANDA ROJAS SEBASTIAN ANTONIO,,16577431-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16665157,PEREZ ESPINOSA DIEGO EDGARDO,,16665157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16903341,HERNANDEZ RUIZ FRANCISCA CONSTANZA,,16903341-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17023014,ROCHA MELLA HECTOR ERCIDES,,17023014-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17339869,BANDA DIAZ SLOMIT MAITTE,,17339869-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397575,VERA NUÑEZ YESENIA ALEJANDRA,,17397575-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17447744,JORQUERA JORQUERA ROBERTO ANDRES,,17447744-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17577966,QUIROGA CASTAÑEDA JOAQUIN ALONSO,,17577966-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17661205,GONZALEZ CASTAÑEDA DANIELA FRANCISCA,,17661205-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682673,GONZALEZ FUENTES PEDRO FELIX,,17682673-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682748,CERDA MESA HECTOR MANUEL,,17682748-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683368,ADASME LOYOLA RODRIGO EDUARDO,,17683368-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17692092,ESCOBAR HIMILQUEO KATHYLEEN WENDY,,17692092-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702252,SILVA HERRERA MARCOS HERNAN,,17702252-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17793929,SANCHEZ FUENTES ALEXIS ALEJANDRO,,17793929-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17794204,FERNANDEZ LOPEZ NATALIA CAROLINA,,17794204-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17803147,LOYOLA RIVEROS VICTOR MARCELO,,17803147-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17815381,QUEVEDO OLGUIN ESTRELLA PAZ,,17815381-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17877567,SANCHEZ LEÒN CAROLINA ESTEFANIA,,17877567-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986720,DEL HIERRO ZANINOVIC KARIN ODETTE,,17986720-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18072069,CAMUS MARTINEZ MARIA TERESA,,18072069-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18162068,MORENO CLAVIJO JASMIN ALICIA,,18162068-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213680,ZAMORA QUIJADA NICOLE SOLANGE,,18213680-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18268460,CAVIERES FUENTES STEFANIE CONSTANZA,,18268460-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18351296,BURGOS MORALES RODRIGO ELISEO,,18351296-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18356055,FERNANDEZ ARAVENA CAMILO BASTIAN,,18356055-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18456664,MATAMALA REYES SEBASTIAN OMAR,,18456664-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487164,GONZALEZ PEREZ JOSE ANTONIO,,18487164-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18760324,ESPARZA SANTANDER AYLEN,,18760324-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20082673,TORO SILVA MARIA FERNANDA,,20082673-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
