1-10-010-10-000001,14500,,FRANCO RAFFO VASQUEZ-C18086-N594830-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000002,,14500,FRANCO RAFFO VASQUEZ-C18086-N594830-S1,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-148002,14500,,INTERESES POR MOROSIDAD-C18086-N594830,,,,,,,,,,,,,,,17355699,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-148002,,14500,INTERESES POR MOROSIDAD-C18086-N594830,,,,,,,,,,,,,,,17355699,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-148002,330000,,CHEQUE-C18086-N594831,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,CH,3944710,,,,,,,,,,,,,,2
1-10-050-10-148002,44218,,CHEQUE-C18086-N594831,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,CH,3944710,,,,,,,,,,,,,,2
1-10-050-20-148002,,330000,MATRICULA-C18086-N594831-S1,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,LC,400825,,,,,,,,,,,,,,2
1-10-050-20-148002,,44218,REPACTACION-C18086-N594831-S1,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,LC,400820,,,,,,,,,,,,,,2
1-10-010-10-000001,25500,,FRANCO RAFFO VASQUEZ-C18086-N594832-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-148002,93718,,CHEQUE-C18086-N594832,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,CH,3944710,,,,,,,,,,,,,,3
1-10-050-70-148002,200000,,TARJETA DE DEBITO-C18086-N594832,,,,,,,,,,,,,,,17355699,RC,9015594832,16/04/2013,16/04/2013,RC,9015594832,,,,,,,,,,,,,,3
1-10-050-35-148002,,25500,ARANCEL-C18086-N594832-S1,,,,,,,,,,,,,,,17355699,EF,1,16/04/2013,16/04/2013,PU,209701,,,,,,,,,,,,,,3
1-10-050-35-148002,,93718,ARANCEL-C18086-N594832-S1,,,,,,,,,,,,,,,17355699,CH,3944710,16/04/2013,16/04/2013,PU,209701,,,,,,,,,,,,,,3
1-10-050-35-148002,,200000,ARANCEL-C18086-N594832-S1,,,,,,,,,,,,,,,17355699,RC,9015594832,16/04/2013,16/04/2013,PU,209701,,,,,,,,,,,,,,3
1-10-050-10-186001,381000,,CHEQUE-C18086-N594833,,,,,,,,,,,,,,,13915202,CH,8198497,16/04/2013,16/04/2013,CH,8198497,,,,,,,,,,,,,,4
1-10-050-10-186001,4500,,CHEQUE-C18086-N594833,,,,,,,,,,,,,,,13915202,CH,8198497,16/04/2013,16/04/2013,CH,8198497,,,,,,,,,,,,,,4
1-10-050-35-186001,,381000,ARANCEL-C18086-N594833-S1,,,,,,,,,,,,,,,13915202,CH,8198497,16/04/2013,16/04/2013,PU,57701,,,,,,,,,,,,,,4
6-40-010-10-000002,,4500,PAULINA RUBIO ABREGO-C18086-N594833-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,4500,,INTERESES POR MOROSIDAD-C18086-N594833,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,4500,INTERESES POR MOROSIDAD-C18086-N594833,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,273750,,MARIA JORQUERA DROGUETT-C18086-N594834-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-154001,,273750,REPACTACION-C18086-N594834-S1,,,,,,,,,,,,,,,18645547,EF,1,16/04/2013,16/04/2013,PU,129902,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,,ISIDORA HENNIG ORTIZ-C18086-N594835-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100,ISIDORA HENNIG ORTIZ-C18086-N594835-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,1100,,PASE ESCOLAR-C18086-N594835,,,,,,,,,,,,,,,17407816,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,1100,PASE ESCOLAR-C18086-N594835,,,,,,,,,,,,,,,17407816,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,234000,,BARBARA RIQUELME MARAMBIO-C18086-N594838-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-137001,,234000,ARANCEL-C18086-N594838-S1,,,,,,,,,,,,,,,18242913,EF,1,16/04/2013,16/04/2013,LC,399877,,,,,,,,,,,,,,7
1-10-010-10-000001,66000,,GERALD GONZALEZ MUÑOZ-C18086-N594843-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1110,,GERALD GONZALEZ MUÑOZ-C18086-N594843-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-185001,,66000,ARANCEL-C18086-N594843-S1,,,,,,,,,,,,,,,18553601,EF,1,16/04/2013,16/04/2013,PU,198401,,,,,,,,,,,,,,8
6-40-010-10-000002,,1110,GERALD GONZALEZ MUÑOZ-C18086-N594843-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-185001,1110,,INTERESES POR MOROSIDAD-C18086-N594843,,,,,,,,,,,,,,,18553601,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-185001,,1110,INTERESES POR MOROSIDAD-C18086-N594843,,,,,,,,,,,,,,,18553601,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,,FRANCISCA NUÑEZ ORELLANA-C18086-N594845-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1100,FRANCISCA NUÑEZ ORELLANA-C18086-N594845-S1,,,,,,,,,,,,1-70-001,,,60908000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,1100,,PASE ESCOLAR-C18086-N594845,,,,,,,,,,,,,,,17270749,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,,1100,PASE ESCOLAR-C18086-N594845,,,,,,,,,,,,,,,17270749,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1100,,CONSTANZA ARCOS RAMIREZ-C18086-N594846-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1100,CONSTANZA ARCOS RAMIREZ-C18086-N594846-S1,,,,,,,,,,,,1-41-001,,,60908000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,1100,,PASE ESCOLAR-C18086-N594846,,,,,,,,,,,,,,,18210434,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,,1100,PASE ESCOLAR-C18086-N594846,,,,,,,,,,,,,,,18210434,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1100,,MARIA GUTIERREZ ESCOBAR-C18086-N594847-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1100,MARIA GUTIERREZ ESCOBAR-C18086-N594847-S1,,,,,,,,,,,,1-41-001,,,60908000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,1100,,PASE ESCOLAR-C18086-N594847,,,,,,,,,,,,,,,17599095,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,1100,PASE ESCOLAR-C18086-N594847,,,,,,,,,,,,,,,17599095,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1100,, MORAGAS PADOVANI-C18086-N594848-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1100, MORAGAS PADOVANI-C18086-N594848-S1,,,,,,,,,,,,1-41-001,,,60908000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,1100,,PASE ESCOLAR-C18086-N594848,,,,,,,,,,,,,,,18020069,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,1100,PASE ESCOLAR-C18086-N594848,,,,,,,,,,,,,,,18020069,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,73916,,CHEQUE-C18086-N594855,,,,,,,,,,,,,,,23755570,CH,52,16/04/2013,30/05/2013,CH,52,,,,,,,,,,,,,,13
1-10-050-10-152001,73916,,CHEQUE-C18086-N594855,,,,,,,,,,,,,,,23755570,CH,53,16/04/2013,30/06/2013,CH,53,,,,,,,,,,,,,,13
1-10-050-10-152001,73916,,CHEQUE-C18086-N594855,,,,,,,,,,,,,,,23755570,CH,54,16/04/2013,30/07/2013,CH,54,,,,,,,,,,,,,,13
1-10-050-50-152001,85752,,TARJETA DE CREDITO-C18086-N594855,,,,,,,,,,,,,,,23755570,TC,6776594855,16/04/2013,16/04/2013,TC,6776594855,,,,,,,,,,,,,,13
1-10-050-50-152001,14248,,TARJETA DE CREDITO-C18086-N594855,,,,,,,,,,,,,,,23755570,TC,6776594855,16/04/2013,16/04/2013,TC,6776594855,,,,,,,,,,,,,,13
1-10-050-40-152001,,73916,ARANCEL-C18086-N594855-S1,,,,,,,,,,,,,,,23755570,CH,52,16/04/2013,30/05/2013,PT,1390306,,,,,,,,,,,,,,13
1-10-050-40-152001,,73916,ARANCEL-C18086-N594855-S1,,,,,,,,,,,,,,,23755570,CH,53,16/04/2013,30/06/2013,PT,1390306,,,,,,,,,,,,,,13
1-10-050-40-152001,,73916,ARANCEL-C18086-N594855-S1,,,,,,,,,,,,,,,23755570,CH,54,16/04/2013,30/07/2013,PT,1390306,,,,,,,,,,,,,,13
1-10-050-40-152001,,85752,ARANCEL-C18086-N594855-S1,,,,,,,,,,,,,,,23755570,TC,6776594855,16/04/2013,16/04/2013,PT,1390306,,,,,,,,,,,,,,13
6-40-010-10-000002,,14248,JUAN PINTO SANDOVAL-C18086-N594855-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,14248,,INTERESES POR MOROSIDAD-C18086-N594855,,,,,,,,,,,,,,,23755570,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,14248,INTERESES POR MOROSIDAD-C18086-N594855,,,,,,,,,,,,,,,23755570,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-154001,382000,,CHEQUE-C18086-N594858,,,,,,,,,,,,,,,17404327,CH,2332481,16/04/2013,16/04/2013,CH,2332481,,,,,,,,,,,,,,14
1-10-050-35-154001,,382000,ARANCEL-C18086-N594858-S1,,,,,,,,,,,,,,,17404327,CH,2332481,16/04/2013,16/04/2013,PU,61002,,,,,,,,,,,,,,14
1-10-050-10-152001,323000,,CHEQUE-C18086-N594859,,,,,,,,,,,,,,,16371362,CH,2332481,16/04/2013,16/04/2013,CH,2332481,,,,,,,,,,,,,,15
1-10-050-35-152001,,323000,ARANCEL-C18086-N594859-S1,,,,,,,,,,,,,,,16371362,CH,2332481,16/04/2013,16/04/2013,PU,61102,,,,,,,,,,,,,,15
1-10-010-10-000001,1100,,FELIPE URRUTIA ROJAS-C18086-N594860-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1100,FELIPE URRUTIA ROJAS-C18086-N594860-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,1100,,PASE ESCOLAR-C18086-N594860,,,,,,,,,,,,,,,18064116,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,1100,PASE ESCOLAR-C18086-N594860,,,,,,,,,,,,,,,18064116,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,, PEÑA PAVEZ-C18086-N594861-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100, PEÑA PAVEZ-C18086-N594861-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,1100,,PASE ESCOLAR-C18086-N594861,,,,,,,,,,,,,,,17670862,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,1100,PASE ESCOLAR-C18086-N594861,,,,,,,,,,,,,,,17670862,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1100,,KARINA BRAVO ALIAGA-C18086-N594865-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1100,KARINA BRAVO ALIAGA-C18086-N594865-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,1100,,PASE ESCOLAR-C18086-N594865,,,,,,,,,,,,,,,17185631,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,1100,PASE ESCOLAR-C18086-N594865,,,,,,,,,,,,,,,17185631,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-141001,803000,,CHEQUE-C18086-N594870,,,,,,,,,,,,,,,18562091,CH,63,16/04/2013,31/10/2013,CH,63,,,,,,,,,,,,,,19
1-10-050-10-141001,,803000,ARANCEL-C18086-N594870-S1,,,,,,,,,,,,,,,18562091,CH,63,16/04/2013,31/10/2013,CH,45,,,,,,,,,,,,,,19
1-10-010-10-000001,62000,,ELTON LAGOS PEREZ-C18086-N594873-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-185001,,62000,REPACTACION-C18086-N594873-S1,,,,,,,,,,,,,,,17535046,EF,1,16/04/2013,16/04/2013,PU,302701,,,,,,,,,,,,,,20
1-10-010-10-000001,1100,,CARLA FERRER BELMAR-C18086-N594879-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,1100,CARLA FERRER BELMAR-C18086-N594879-S1,,,,,,,,,,,,1-41-001,,,60908000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,1100,,PASE ESCOLAR-C18086-N594879,,,,,,,,,,,,,,,17268660,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,,1100,PASE ESCOLAR-C18086-N594879,,,,,,,,,,,,,,,17268660,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1100,,MACARENA MUÑOZ REINOSO-C18086-N594886-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1100,MACARENA MUÑOZ REINOSO-C18086-N594886-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-187001,1100,,PASE ESCOLAR-C18086-N594886,,,,,,,,,,,,,,,16609261,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-187001,,1100,PASE ESCOLAR-C18086-N594886,,,,,,,,,,,,,,,16609261,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,322575,,HELEN FURLONG GARCIA-C18086-N594911-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-141001,,322575,REPACTACION-C18086-N594911-S1,,,,,,,,,,,,,,,17920726,EF,1,16/04/2013,16/04/2013,PU,149301,,,,,,,,,,,,,,23
1-10-010-10-000001,322575,,HELEN FURLONG GARCIA-C18086-N594912-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-141001,,322575,REPACTACION-C18086-N594912-S1,,,,,,,,,,,,,,,17920726,EF,1,16/04/2013,16/04/2013,PU,149302,,,,,,,,,,,,,,24
1-10-050-10-170001,360500,,CHEQUE-C18086-N594914,,,,,,,,,,,,,,,18541466,CH,5308398,16/04/2013,16/04/2013,CH,5308398,,,,,,,,,,,,,,25
1-10-050-35-170001,,360500,REPACTACION-C18086-N594914-S1,,,,,,,,,,,,,,,18541466,CH,5308398,16/04/2013,16/04/2013,PU,217201,,,,,,,,,,,,,,25
1-10-010-10-000001,1100,,YANIRA DIAZ BENAVIDES-C18086-N594916-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-090-20-000001,,1100,YANIRA DIAZ BENAVIDES-C18086-N594916-S1,,,,,,,,,,,,1-70-001,,,60908000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,1100,,PASE ESCOLAR-C18086-N594916,,,,,,,,,,,,,,,18541466,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-170001,,1100,PASE ESCOLAR-C18086-N594916,,,,,,,,,,,,,,,18541466,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,1100,,CRISTIÀN MONTEGU VILLALOBOS-C18086-N594919-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-090-20-000001,,1100,CRISTIÀN MONTEGU VILLALOBOS-C18086-N594919-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,1100,,PASE ESCOLAR-C18086-N594919,,,,,,,,,,,,,,,17697627,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,1100,PASE ESCOLAR-C18086-N594919,,,,,,,,,,,,,,,17697627,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1100,,NEIL MORRISON LAUSIC-C18086-N594921-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-090-20-000001,,1100,NEIL MORRISON LAUSIC-C18086-N594921-S1,,,,,,,,,,,,1-85-001,,,60908000,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,1100,,PASE ESCOLAR-C18086-N594921,,,,,,,,,,,,,,,17237031,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,,1100,PASE ESCOLAR-C18086-N594921,,,,,,,,,,,,,,,17237031,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1100,,NICOLAS KATUSIC JABAT-C18086-N594922-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-090-20-000001,,1100,NICOLAS KATUSIC JABAT-C18086-N594922-S1,,,,,,,,,,,,1-85-001,,,60908000,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,1100,,PASE ESCOLAR-C18086-N594922,,,,,,,,,,,,,,,19423706,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,,1100,PASE ESCOLAR-C18086-N594922,,,,,,,,,,,,,,,19423706,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,77000,,EVELYN CERDA COTRERAS-C18086-N594923-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-199001,,77000,ARANCEL-C18086-N594923-S1,,,,,,,,,,,,,,,18611141,EF,1,16/04/2013,16/04/2013,PU,164201,,,,,,,,,,,,,,30
1-10-010-10-000001,1100,,MARIA LEYTON MEJIAS-C18086-N594924-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-090-20-000001,,1100,MARIA LEYTON MEJIAS-C18086-N594924-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,1100,,PASE ESCOLAR-C18086-N594924,,,,,,,,,,,,,,,18181739,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,,1100,PASE ESCOLAR-C18086-N594924,,,,,,,,,,,,,,,18181739,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,1100,,CAROLINA ALVAREZ PAMPARANA-C18086-N594925-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-090-20-000001,,1100,CAROLINA ALVAREZ PAMPARANA-C18086-N594925-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-187001,1100,,PASE ESCOLAR-C18086-N594925,,,,,,,,,,,,,,,18122517,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-187001,,1100,PASE ESCOLAR-C18086-N594925,,,,,,,,,,,,,,,18122517,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,1100,,RODRIGO ORTEGA LIZANA-C18086-N594927-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-090-20-000001,,1100,RODRIGO ORTEGA LIZANA-C18086-N594927-S1,,,,,,,,,,,,1-97-001,,,60908000,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-197001,1100,,PASE ESCOLAR-C18086-N594927,,,,,,,,,,,,,,,16092684,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-197001,,1100,PASE ESCOLAR-C18086-N594927,,,,,,,,,,,,,,,16092684,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1100,,NICOLAS VALENZUELA STUARDO-C18086-N594928-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-090-20-000001,,1100,NICOLAS VALENZUELA STUARDO-C18086-N594928-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-187001,1100,,PASE ESCOLAR-C18086-N594928,,,,,,,,,,,,,,,17697581,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-187001,,1100,PASE ESCOLAR-C18086-N594928,,,,,,,,,,,,,,,17697581,,,,,,,,,,,,,,,,,,,,34
1-10-050-70-152001,48000,,TARJETA DE DEBITO-C18086-N594981,,,,,,,,,,,,,,,14748742,RC,4003594981,16/04/2013,16/04/2013,RC,4003594981,,,,,,,,,,,,,,35
6-40-010-10-000012,,48000,ANA CREPALDI  -C18086-N594981-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,48000,,CERT Y TITULOS-C18086-N594981,,,,,,,,,,,,,,,14748742,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,,48000,CERT Y TITULOS-C18086-N594981,,,,,,,,,,,,,,,14748742,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,85453,,MARIA GONZALEZ AREVALO-C18086-N594982-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-186001,,85453,ARANCEL-C18086-N594982-S1,,,,,,,,,,,,,,,17502244,EF,1,16/04/2013,16/04/2013,PU,92602,,,,,,,,,,,,,,36
1-10-050-70-165001,155000,,TARJETA DE DEBITO-C18086-N594985,,,,,,,,,,,,,,,17265097,RC,317594985,16/04/2013,16/04/2013,RC,317594985,,,,,,,,,,,,,,37
1-10-050-70-165001,2442,,TARJETA DE DEBITO-C18086-N594985,,,,,,,,,,,,,,,17265097,RC,317594985,16/04/2013,16/04/2013,RC,317594985,,,,,,,,,,,,,,37
1-10-050-35-165001,,155000,ARANCEL-C18086-N594985-S1,,,,,,,,,,,,,,,17265097,RC,317594985,16/04/2013,16/04/2013,PU,170001,,,,,,,,,,,,,,37
6-40-010-10-000002,,2442,GABRIEL MEJIA ZAMORA-C18086-N594985-S1,,,,,,,,,,,,1-65-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-165001,2442,,INTERESES POR MOROSIDAD-C18086-N594985,,,,,,,,,,,,,,,17265097,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-165001,,2442,INTERESES POR MOROSIDAD-C18086-N594985,,,,,,,,,,,,,,,17265097,,,,,,,,,,,,,,,,,,,,37
1-10-050-70-281001,39455,,TARJETA DE DEBITO-C18086-N594986,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,RC,9016594986,,,,,,,,,,,,,,38
1-10-050-70-281001,39455,,TARJETA DE DEBITO-C18086-N594986,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,RC,9016594986,,,,,,,,,,,,,,38
1-10-050-70-281001,39455,,TARJETA DE DEBITO-C18086-N594986,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,RC,9016594986,,,,,,,,,,,,,,38
1-10-050-70-281001,39455,,TARJETA DE DEBITO-C18086-N594986,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,RC,9016594986,,,,,,,,,,,,,,38
1-10-050-70-281001,39455,,TARJETA DE DEBITO-C18086-N594986,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,RC,9016594986,,,,,,,,,,,,,,38
1-10-050-35-281001,,39455,ARANCEL-C18086-N594986-S1,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,PU,223202,,,,,,,,,,,,,,38
1-10-050-35-281001,,39455,ARANCEL-C18086-N594986-S1,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,PU,223202,,,,,,,,,,,,,,38
1-10-050-35-281001,,39455,ARANCEL-C18086-N594986-S1,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,PU,223202,,,,,,,,,,,,,,38
1-10-050-35-281001,,39455,ARANCEL-C18086-N594986-S1,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,PU,223202,,,,,,,,,,,,,,38
1-10-050-35-281001,,39455,ARANCEL-C18086-N594986-S1,,,,,,,,,,,,,,,17505615,RC,9016594986,16/04/2013,16/04/2013,PU,223202,,,,,,,,,,,,,,38
1-10-010-10-000001,480000,, DOMKENET LIMITADA    -C18086-N594997-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
6-40-010-10-000028,,480000, DOMKENET LIMITADA    -C18086-N594997-S1,,,,,,,,,,,,2-08-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-208001,480000,,APORTE EMPRESARIAL A PROYECTOS-C18086-N594997,,,,,,,,,,,,,,,76646640,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-208001,,480000,APORTE EMPRESARIAL A PROYECTOS-C18086-N594997,,,,,,,,,,,,,,,76646640,,,,,,,,,,,,,,,,,,,,39
1-10-050-10-152001,343800,,CHEQUE-C18086-N595024,,,,,,,,,,,,,,,18635255,CH,968,16/04/2013,16/04/2013,CH,968,,,,,,,,,,,,,,40
1-10-050-35-152001,,343800,ARANCEL-C18086-N595024-S1,,,,,,,,,,,,,,,18635255,CH,968,16/04/2013,16/04/2013,PU,132302,,,,,,,,,,,,,,40
1-10-050-20-186109,1400000,,LETRA-C18086-N594840,,,,,,,,,,,,,,,15842295,LC,403557,16/04/2013,30/04/2013,LC,403557,,,,,,,,,,,,,,41
,,1400000,CURSOS-C18086-N594840-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186109,1400000,,DIPLOMADO EN PSICOLOGIA HUMANISTA TRANSPERSONAL (LAS CONDES-2013-6V)-C18086-N594840-S1,,,,,,,,,,,,,,,15842295,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186109,,1400000,DIPLOMADO EN PSICOLOGIA HUMANISTA TRANSPERSONAL (LAS CONDES-2013-6V)-C18086-N594840-S1,,,,,,,,,,,,,,,15842295,,,,,,,,,,,,,,,,,,,,41
