1-10-010-10-000001,281916,, GROSSI ALEGRIA-C19889-N659509-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-141001,,281916,ARANCEL-C19889-N659509-S1,,,,,,,,,,,,,,,19037840,EF,1,25/03/2014,25/03/2014,PU,449202,,,,,,,,,,,,,,1
1-10-010-10-000001,281916,, GROSSI ALEGRIA-C19889-N659510-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-141001,,281916,ARANCEL-C19889-N659510-S1,,,,,,,,,,,,,,,19037840,EF,1,25/03/2014,25/03/2014,PU,449203,,,,,,,,,,,,,,2
1-10-010-10-000001,1100,,VALENTINA OPAZO RODRIGUEZ-C19889-N659533-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,VALENTINA OPAZO RODRIGUEZ-C19889-N659533-S1,,,,,,,,,,,,1-48-002,,,60908000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148002,1100,,PASE ESCOLAR-C19889-N659533,,,,,,,,,,,,,,,18172555,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148002,,1100,PASE ESCOLAR-C19889-N659533,,,,,,,,,,,,,,,18172555,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,104000,,KATHERINE AGUILERA SEPULVEDA-C19889-N659541-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000012,,104000,KATHERINE AGUILERA SEPULVEDA-C19889-N659541-S1,,,,,,,,,,,,1-81-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-181001,104000,,CERT Y TITULOS-C19889-N659541,,,,,,,,,,,,,,,16913719,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-181001,,104000,CERT Y TITULOS-C19889-N659541,,,,,,,,,,,,,,,16913719,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,130000,,MATIAS BAÑADOS GARCIA-C19889-N659547-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-152001,,130000,REPACTACION-C19889-N659547-S1,,,,,,,,,,,,,,,17586255,EF,1,25/03/2014,25/03/2014,PU,576602,,,,,,,,,,,,,,5
1-10-010-10-000001,194000,,KAREN HONORATO SALAZAR-C19889-N659587-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-191001,,194000,ARANCEL-C19889-N659587-S1,,,,,,,,,,,,,,,14154900,EF,1,25/03/2014,25/03/2014,PU,646301,,,,,,,,,,,,,,6
1-10-010-10-000001,398000,, SANCHEZ TAPIA-C19889-N659589-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-170001,,398000,ARANCEL-C19889-N659589-S1,,,,,,,,,,,,,,,17603136,EF,1,25/03/2014,25/03/2014,PU,633801,,,,,,,,,,,,,,7
1-10-010-10-000001,1100,,LESLIE ALCAINO REPETTI-C19889-N659591-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1100,LESLIE ALCAINO REPETTI-C19889-N659591-S1,,,,,,,,,,,,1-90-001,,,60908000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-190001,1100,,PASE ESCOLAR-C19889-N659591,,,,,,,,,,,,,,,16266791,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-190001,,1100,PASE ESCOLAR-C19889-N659591,,,,,,,,,,,,,,,16266791,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,400000,, HERNANDEZ LATHROP-C19889-N659593-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-154001,,400000,PROTESTO CHEQUE-C19889-N659593-S1,,,,,,,,,,,,,,,18021786,EF,1,25/03/2014,25/03/2014,CX,8613714,,,,,,,,,,,,,,9
1-10-010-10-000001,125000,,ISADORA MONTENEGRO ZITKO-C19889-N659594-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-137001,,125000,MATRICULA-C19889-N659594-S1,,,,,,,,,,,,,,,18144594,EF,1,25/03/2014,25/03/2014,LC,406602,,,,,,,,,,,,,,10
1-10-010-10-000001,1100,,ERIK CUBILLOS CARRASCO-C19889-N659595-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1100,ERIK CUBILLOS CARRASCO-C19889-N659595-S1,,,,,,,,,,,,1-81-009,,,60908000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181009,1100,,PASE ESCOLAR-C19889-N659595,,,,,,,,,,,,,,,12508970,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181009,,1100,PASE ESCOLAR-C19889-N659595,,,,,,,,,,,,,,,12508970,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,291000,,JOSEFINA RODRIGUEZ ASENCIO-C19889-N659598-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-187001,,291000,ARANCEL-C19889-N659598-S1,,,,,,,,,,,,,,,18769445,EF,1,25/03/2014,25/03/2014,PU,390701,,,,,,,,,,,,,,12
1-10-010-10-000001,114400,, QUINTANA CHIESA O CASAGRANDE-C19889-N659599-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-152001,,114400,ARANCEL-C19889-N659599-S1,,,,,,,,,,,,,,,18024542,EF,1,25/03/2014,25/03/2014,PU,204510,,,,,,,,,,,,,,13
1-10-010-10-000001,291000,, BOJORQUEZ CERVANTES-C19889-N659601-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-187001,,291000,ARANCEL-C19889-N659601-S1,,,,,,,,,,,,,,,18020444,EF,1,25/03/2014,25/03/2014,PU,406301,,,,,,,,,,,,,,14
1-10-010-10-000001,80000,,ALEXIS CARVACHO GUTIERREZ-C19889-N659602-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-165001,,80000,MATRICULA-C19889-N659602-S1,,,,,,,,,,,,,,,16415004,EF,1,25/03/2014,25/03/2014,LC,408752,,,,,,,,,,,,,,15
1-10-010-10-000001,2700,, SQUELLA ARMSTRONG-C19889-N659603-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,2700, SQUELLA ARMSTRONG-C19889-N659603-S1,,,,,,,,,,,,1-99-001,,,60908000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-199001,2700,,PASE ESCOLAR-C19889-N659603,,,,,,,,,,,,,,,18956575,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-199001,,2700,PASE ESCOLAR-C19889-N659603,,,,,,,,,,,,,,,18956575,,,,,,,,,,,,,,,,,,,,16
1-10-050-70-152001,24000,,TARJETA DE DEBITO-C19889-N659606,,,,,,,,,,,,,,,17043032,RC,8976659606,25/03/2014,25/03/2014,RC,8976659606,,,,,,,,,,,,,,17
6-40-010-10-000012,,24000,CARLOS CARRASCO SAMUR-C19889-N659606-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,24000,,CERT Y TITULOS-C19889-N659606,,,,,,,,,,,,,,,17043032,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,24000,CERT Y TITULOS-C19889-N659606,,,,,,,,,,,,,,,17043032,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-191001,170100,,TARJETA DE DEBITO-C19889-N659608,,,,,,,,,,,,,,,13505183,RC,7580659608,25/03/2014,25/03/2014,RC,7580659608,,,,,,,,,,,,,,18
1-10-050-35-191001,,170100,ARANCEL-C19889-N659608-S1,,,,,,,,,,,,,,,13505183,RC,7580659608,25/03/2014,25/03/2014,PU,632001,,,,,,,,,,,,,,18
1-10-010-10-000001,136354,,RODRIGO ESCOBAR CELIS-C19889-N659678-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-184138,,136354,ARANCEL-C19889-N659678-S1,,,,,,,,,,,,,,,14127848,EF,1,25/03/2014,25/03/2014,LC,390219,,,,,,,,,,,,,,19
1-10-010-10-000001,5500,, GUERRA JORQUERA-C19889-N659679-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000012,,5500, GUERRA JORQUERA-C19889-N659679-S1,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-199001,5500,,CERT Y TITULOS-C19889-N659679,,,,,,,,,,,,,,,16998945,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-199001,,5500,CERT Y TITULOS-C19889-N659679,,,,,,,,,,,,,,,16998945,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,5500,,CARLOS FERNANDEZ SILVA-C19889-N659680-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000012,,5500,CARLOS FERNANDEZ SILVA-C19889-N659680-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,5500,,CERT Y TITULOS-C19889-N659680,,,,,,,,,,,,,,,16540019,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,5500,CERT Y TITULOS-C19889-N659680,,,,,,,,,,,,,,,16540019,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,137000,, RUIZ PEREZ-C19889-N659681-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-152001,,137000,REPACTACION-C19889-N659681-S1,,,,,,,,,,,,,,,17304539,EF,1,25/03/2014,25/03/2014,PU,586701,,,,,,,,,,,,,,22
1-10-010-10-000001,282000,,MARIA MONCADA CARVALLO-C19889-N659683-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-186001,,282000,ARANCEL-C19889-N659683-S1,,,,,,,,,,,,,,,18393072,EF,1,25/03/2014,25/03/2014,PU,394203,,,,,,,,,,,,,,23
1-10-010-10-000001,24000,,MARIA GONZALEZ ROSAS-C19889-N659684-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000012,,24000,MARIA GONZALEZ ROSAS-C19889-N659684-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-170001,24000,,CERT Y TITULOS-C19889-N659684,,,,,,,,,,,,,,,16662619,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-170001,,24000,CERT Y TITULOS-C19889-N659684,,,,,,,,,,,,,,,16662619,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,136000,,JAVIERA CUEVAS MATURANA-C19889-N659687-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-152001,,136000,ARANCEL-C19889-N659687-S1,,,,,,,,,,,,,,,18356180,EF,1,25/03/2014,25/03/2014,PU,496401,,,,,,,,,,,,,,25
1-10-050-70-180001,60000,,TARJETA DE DEBITO-C19889-N659689,,,,,,,,,,,,,,,17518102,RC,63659689,25/03/2014,25/03/2014,RC,63659689,,,,,,,,,,,,,,26
1-10-060-50-000011,,60000,CAMILA VILLALOBOS FRITZ-C19889-N659689-S1,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-180001,60000,,DEUDORES VARIOS-C19889-N659689,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-180001,,60000,DEUDORES VARIOS-C19889-N659689,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,281916,,YAEL TEPLIZKY MERLUZZI-C19889-N659695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-186001,,281916,ARANCEL-C19889-N659695-S1,,,,,,,,,,,,,,,18640159,EF,1,25/03/2014,25/03/2014,PU,379803,,,,,,,,,,,,,,27
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,156000,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-50-152001,161591,,TARJETA DE CREDITO-C19889-N659697,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,TC,5055659697,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64602,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64603,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64604,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64605,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64606,,,,,,,,,,,,,,28
1-10-050-80-152001,,156000,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64607,,,,,,,,,,,,,,28
1-10-050-80-152001,,161591,ARANCEL-C19889-N659697-S1,,,,,,,,,,,,,,,18023686,TC,5055659697,25/03/2014,25/04/2014,MD,64608,,,,,,,,,,,,,,28
1-10-010-10-000001,1100,,ROXANA CORDERO GUZMAN-C19889-N659707-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-090-20-000001,,1100,ROXANA CORDERO GUZMAN-C19889-N659707-S1,,,,,,,,,,,,1-81-001,,,60908000,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-181001,1100,,PASE ESCOLAR-C19889-N659707,,,,,,,,,,,,,,,16924294,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-181001,,1100,PASE ESCOLAR-C19889-N659707,,,,,,,,,,,,,,,16924294,,,,,,,,,,,,,,,,,,,,29
1-10-050-70-187001,47350,,TARJETA DE DEBITO-C19889-N659709,,,,,,,,,,,,,,,19245327,RC,9012659709,25/03/2014,25/03/2014,RC,9012659709,,,,,,,,,,,,,,30
1-10-050-35-187001,,47350,ARANCEL-C19889-N659709-S1,,,,,,,,,,,,,,,19245327,RC,9012659709,25/03/2014,25/03/2014,PU,412501,,,,,,,,,,,,,,30
1-10-010-10-000001,52000,,JORDANA BRAVO BUSTOS-C19889-N659710-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-181001,,52000,ARANCEL-C19889-N659710-S1,,,,,,,,,,,,,,,16923609,EF,1,25/03/2014,25/03/2014,PU,542601,,,,,,,,,,,,,,31
1-10-050-20-184204,1150000,,LETRA-C19889-N659583,,,,,,,,,,,,,,,24109687,LC,411300,25/03/2014,25/03/2014,LC,411300,,,,,,,,,,,,,,32
,,1150000,CURSOS-C19889-N659583-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-184204,1150000,,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL -9V-LC-(2014-1)-C19889-N659583-S1,,,,,,,,,,,,,,,24109687,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-184204,,1150000,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL -9V-LC-(2014-1)-C19889-N659583-S1,,,,,,,,,,,,,,,24109687,,,,,,,,,,,,,,,,,,,,32
1-10-050-40-141001,115800,,PAGARE TRANSBANK-C19889-N659554,,,,,,,,,,,,,,,17407998,PT,1472101659554,25/03/2014,25/04/2014,PT,1472101659554,,,,,,,,,,,,,,33
1-10-050-40-141001,115800,,PAGARE TRANSBANK-C19889-N659554,,,,,,,,,,,,,,,17407998,PT,1472102659554,25/03/2014,25/05/2014,PT,1472102659554,,,,,,,,,,,,,,33
1-10-050-40-141001,115800,,PAGARE TRANSBANK-C19889-N659554,,,,,,,,,,,,,,,17407998,PT,1472103659554,25/03/2014,25/06/2014,PT,1472103659554,,,,,,,,,,,,,,33
1-10-050-40-141001,115800,,PAGARE TRANSBANK-C19889-N659554,,,,,,,,,,,,,,,17407998,PT,1472104659554,25/03/2014,25/07/2014,PT,1472104659554,,,,,,,,,,,,,,33
1-10-050-40-141001,115800,,PAGARE TRANSBANK-C19889-N659554,,,,,,,,,,,,,,,17407998,PT,1472105659554,25/03/2014,25/08/2014,PT,1472105659554,,,,,,,,,,,,,,33
1-10-040-30-141001,,115800,REPACTACION-C19889-N659554-S1,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,115800,REPACTACION-C19889-N659554-S1,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,115800,REPACTACION-C19889-N659554-S1,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,115800,REPACTACION-C19889-N659554-S1,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,115800,REPACTACION-C19889-N659554-S1,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,33
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,115000,,LETRA-C19889-N659585,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
,,115000,REPACTACION-C19889-N659585-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100201,25/03/2014,05/05/2014,MD,100201,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100202,25/03/2014,05/06/2014,MD,100202,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100203,25/03/2014,05/07/2014,MD,100203,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100204,25/03/2014,05/08/2014,MD,100204,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100205,25/03/2014,05/09/2014,MD,100205,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100206,25/03/2014,05/10/2014,MD,100206,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100207,25/03/2014,05/11/2014,MD,100207,,,,,,,,,,,,,,35
1-10-050-80-191001,170100,,MULTIDEBITO-C19889-N659607,,,,,,,,,,,,,,,13505183,MD,100208,25/03/2014,05/12/2014,MD,100208,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-191001,,170100,REPACTACION-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-141001,579000,,ABONO POR REPACTACION-C19889-N659554,,,,,,,,,,,,,,,17407998,,,,,,,,,,,,,,,,,,,,36
6-10-010-10-000007,,579000,MARIA DEL VALLE PUERTAS-C19889-N659554-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-184204,1150000,,ABONO POR REPACTACION-C19889-N659585,,,,,,,,,,,,,,,24109687,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-184204,,1150000,CURSOS-C19889-N659585-S1,,,,,,,,,,,,,,,24109687,RP,999535711,25/03/2014,25/03/2014,LC,411300,,,,,,,,,,,,,,37
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-191001,170100,,ABONO POR REPACTACION-C19889-N659607,,,,,,,,,,,,,,,13505183,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518076,25/03/2014,25/03/2014,PU,632003,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518077,25/03/2014,25/03/2014,PU,632004,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518078,25/03/2014,25/03/2014,PU,632005,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518079,25/03/2014,25/03/2014,PU,632006,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518080,25/03/2014,25/03/2014,PU,632007,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518081,25/03/2014,25/03/2014,PU,632008,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518082,25/03/2014,25/03/2014,PU,632009,,,,,,,,,,,,,,38
1-10-050-35-191001,,170100,ARANCEL-C19889-N659607-S1,,,,,,,,,,,,,,,13505183,RP,999518083,25/03/2014,25/03/2014,PU,632010,,,,,,,,,,,,,,38
1-10-050-10-184052,70000,,MATRICULA 2014-C19889-N659545-S1,,,,,,,,,,,,,,,13914713,CH,52470,25/03/2014,25/03/2014,CH,52470,,,,,,,,,,,,,,39
1-10-050-10-184052,1408000,,ARANCEL 2014-C19889-N659545-S1,,,,,,,,,,,,,,,13914713,CH,52470,25/03/2014,25/03/2014,CH,52470,,,,,,,,,,,,,,39
2-10-140-09-120001,192000,,CONVENIO CCAF LOS ANDES-C19889-N659545-S1,,,,,,,,,,BD-03-31,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,70000,MATRICULA 2014-C19889-N659545-S1,,,,,,,,,,AR-01-01,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,1600000,ARANCEL 2014-C19889-N659545,,,,,,,,,,AR-01-02,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-184052,70000,,MATRICULA 2014-C19889-N659545-S1,,,,,,,,,,,,,,,13914713,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-184052,,70000,MATRICULA 2014-C19889-N659545-S1,,,,,,,,,,,,,,,13914713,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-184052,1408000,,ARANCEL 2014-C19889-N659545,,,,,,,,,,,,,,,13914713,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-184052,,1408000,ARANCEL 2014-C19889-N659545,,,,,,,,,,,,,,,13914713,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-180001,270000,,MATRICULA 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,LC,411313,25/03/2014,30/04/2014,LC,411313,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704801,25/03/2014,30/04/2014,PU,704801,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704802,25/03/2014,30/05/2014,PU,704802,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704803,25/03/2014,30/06/2014,PU,704803,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704804,25/03/2014,30/07/2014,PU,704804,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704805,25/03/2014,30/08/2014,PU,704805,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704806,25/03/2014,30/09/2014,PU,704806,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704807,25/03/2014,30/10/2014,PU,704807,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704808,25/03/2014,30/11/2014,PU,704808,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704809,25/03/2014,30/12/2014,PU,704809,,,,,,,,,,,,,,40
1-10-050-35-180001,329000,,ARANCEL 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,PU,704810,25/03/2014,30/01/2015,PU,704810,,,,,,,,,,,,,,40
2-10-140-04-120001,,270000,MATRICULA 2014-C19889-N659692-S1,,,,,,,,,,AR-01-01,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,3290000,ARANCEL 2014-C19889-N659692,,,,,,,,,,AR-01-02,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-180001,270000,,MATRICULA 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-180001,,270000,MATRICULA 2014-C19889-N659692-S1,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-180001,3290000,,ARANCEL 2014-C19889-N659692,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-180001,,3290000,ARANCEL 2014-C19889-N659692,,,,,,,,,,,,,,,17518102,,,,,,,,,,,,,,,,,,,,40
1-10-050-50-152001,345000,,MATRICULA 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,TC,5055659703,25/03/2014,25/03/2014,TC,5055659703,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704901,25/03/2014,30/04/2014,PU,704901,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704902,25/03/2014,30/05/2014,PU,704902,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704903,25/03/2014,30/06/2014,PU,704903,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704904,25/03/2014,30/07/2014,PU,704904,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704905,25/03/2014,30/08/2014,PU,704905,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704906,25/03/2014,30/09/2014,PU,704906,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704907,25/03/2014,30/10/2014,PU,704907,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704908,25/03/2014,30/11/2014,PU,704908,,,,,,,,,,,,,,41
1-10-050-35-152001,170000,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704909,25/03/2014,30/12/2014,PU,704909,,,,,,,,,,,,,,41
1-10-050-35-152001,167931,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704910,25/03/2014,30/01/2015,PU,704910,,,,,,,,,,,,,,41
1-10-050-35-152001,2282069,,ARANCEL 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,PU,704911,25/03/2014,30/12/2014,PU,704911,,,,,,,,,,,,,,41
2-10-140-04-120001,,345000,MATRICULA 2014-C19889-N659703-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,3980000,ARANCEL 2014-C19889-N659703,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,345000,,MATRICULA 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,345000,MATRICULA 2014-C19889-N659703-S1,,,,,,,,,,,,,,,18023686,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,3980000,,ARANCEL 2014-C19889-N659703,,,,,,,,,,,,,,,18023686,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,3980000,ARANCEL 2014-C19889-N659703,,,,,,,,,,,,,,,18023686,,,,,,,,,,,,,,,,,,,,41
1-10-050-50-172002,125000,,MATRICULA 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,TC,4978659711,25/03/2014,25/03/2014,TC,4978659711,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705101,25/03/2014,05/04/2014,PU,705101,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705102,25/03/2014,05/05/2014,PU,705102,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705103,25/03/2014,05/06/2014,PU,705103,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705104,25/03/2014,05/07/2014,PU,705104,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705105,25/03/2014,05/08/2014,PU,705105,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705106,25/03/2014,05/09/2014,PU,705106,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705107,25/03/2014,05/10/2014,PU,705107,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705108,25/03/2014,05/11/2014,PU,705108,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705109,25/03/2014,05/12/2014,PU,705109,,,,,,,,,,,,,,42
1-10-050-35-172002,233100,,ARANCEL 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,PU,705110,25/03/2014,05/01/2015,PU,705110,,,,,,,,,,,,,,42
2-10-140-09-120001,125000,,BECA SEGMENTO VESPERTINO-C19889-N659711-S1,,,,,,,,,,BD-01-14,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-09-120001,259000,,BECA SEGMENTO VESPERTINO-C19889-N659711-S1,,,,,,,,,,BD-01-14,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,250000,MATRICULA 2014-C19889-N659711-S1,,,,,,,,,,AR-01-01,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,2590000,ARANCEL 2014-C19889-N659711,,,,,,,,,,AR-01-02,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-172002,125000,,MATRICULA 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-172002,,125000,MATRICULA 2014-C19889-N659711-S1,,,,,,,,,,,,,,,13107811,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-172002,2331000,,ARANCEL 2014-C19889-N659711,,,,,,,,,,,,,,,13107811,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-172002,,2331000,ARANCEL 2014-C19889-N659711,,,,,,,,,,,,,,,13107811,,,,,,,,,,,,,,,,,,,,42
