4459381,GUTIERREZ BUSTOS DAGO EFRAIN,,4459381-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7892498,HUGEAT PONCE JULIA DEL CARMEN,,7892498-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9476228,GOLDMAN FUENZALIDA DAVID WALDEMIR,,9476228-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10259613,ASTORGA ARMIJO AURELIA DE LAS MERCEDES,,10259613-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13979740,ALLENDE LOPEZ GISSELLE CAROLINA,,13979740-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14561894,GONZALEZ ROJAS ARIELA DENISSE,,14561894-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15120768,SANHUEZA GONZALEZ JENIFFER CATHERINNE,,15120768-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15417772,VENEGAS LECAROS SEBASTIAN ALONSO,,15417772-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15453895,VARGAS AMARO KARIN ELIZABETH,,15453895-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635910,ESPINOZA GARCIA ANITA MARIA,,15635910-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094527,CORTINEZ AURE ALEJANDRA ANDREA,,16094527-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16124511,TASSARA EYZAGUIRRE CARLA ANDREA,,16124511-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212715,CASTRO CARVALLO MARIA DEL PILAR,,16212715-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16300306,PEÑAILILLO TAPIA NOELIA SOLANGE,,16300306-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360893,MENDEZ VALDIVIA MARIA JOSE,,16360893-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16425287,LOBOS OVALLE NICOLE ANDREA,,16425287-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16440053,GONZALEZ VERA SEBASTIAN MAURICIO,,16440053-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16606843,PEREIRA CABEZAS SEBASTIAN EDUARDO,,16606843-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16626698,ERICES ALVAREZ CAROLINA DE LOS ANGELES,,16626698-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663701,GOMEZ PALACIOS ERIK ENRIQUE,,16663701-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708623,CUBILLOS REYES CARLOS FRANCISCO,,16708623-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16933760,ARANCIBIA ECHEVERRIA IGNACIO ALEJANDRO,,16933760-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16938421,GARRIDO MONTANO ALVARO ANDRES,,16938421-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17063404,YAÑEZ LOBOS BARBARA DENISSE,,17063404-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088268,ALVAREZ SARMIENTO MACARENA,,17088268-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17128512,CACERES HUERTA TATIANA PAMELA,,17128512-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17136213,MELLA ROJAS CLAUDIA CAROLINA,,17136213-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17190040,AGUERO MUÑOZ CONSTANZA PAZ,,17190040-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225336,CALQUIN BRAVO DANIEL FRANCISCO,,17225336-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17256334,GUERRA GANGA CAMILO IGNACIO,,17256334-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17269628,ROJAS DIAZ RENE SEBASTIAN,,17269628-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17319207,SANCHEZ ARREDONDO CYNTHIA,,17319207-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17408484,QUEZADA MADRID CAROLINA PATRICIA,,17408484-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17408829,PEREIRA CABEZAS CAMILA PAZ,,17408829-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17431820,FLORES ENCINA FRANCISCA ANDREA,,17431820-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506024,VARGAS ORTIZ CONSUELO ALEJANDRA,,17506024-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17577779,OLIVARES VALLADARES ALEJANDRA MARIANELA,,17577779-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601396,ROSAS PISTELLI VALERIA,,17601396-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603689,MUÑOZ VILLARROEL SEBASTIAN,,17603689-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603927,NARANJO MARTIN ANDRES OLIVIER,,17603927-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17679175,MENDOZA DIAZ CAMILA FRANCISCA,,17679175-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699988,LIRA DIAZ FEDERICO,,17699988-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17820137,ARENAS CARQUIN MARIA PAZ,,17820137-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17949574,HUERTA CASAS DEL VALLE IVANNA LUCERITO,,17949574-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17959630,FREDES MORALES BASTIAN MATIAS,,17959630-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17960413,AYUB GONZALEZ JAVIERA DEL PILAR,,17960413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20084572,VALENZUELA MACIEL MARIA INES,,20084572-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20712501,PONCE ZAMORANO CAROLINA PAZ,,20712501-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21673606,DELLO STRITTO ANDREW JAMES,,21673606-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
