1-10-010-10-000001,13002,,KATHERINNE CONTRERAS ARCE-C8987-N275623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-399001,,13002,REPACTACION-C8987-N275623,,,,,,,,,,,,,,,16728171,EF,1,20/03/2009,20/03/2009,LC,255365,,,,,,,,,,,,,,1
1-10-010-10-000001,171000,,MAURICIO RIOS ASTUDILLO-C8987-N275653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,2206,,MAURICIO RIOS ASTUDILLO-C8987-N275653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-338001,,171000,ARANCEL-C8987-N275653,,,,,,,,,,,,,,,16291817,EF,1,20/03/2009,20/03/2009,LC,263164,,,,,,,,,,,,,,2
6-40-010-10-000002,,2206,MAURICIO RIOS ASTUDILLO-C8987-N275653,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,2206,,INTERESES POR MOROSIDAD-C8987-N275653,,,,,,,,,,,,,,,16291817,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,,2206,INTERESES POR MOROSIDAD-C8987-N275653,,,,,,,,,,,,,,,16291817,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,165000,,RODRIGO MOYANO MORALES-C8987-N275654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-390001,,165000,ARANCEL-C8987-N275654,,,,,,,,,,,,,,,17768545,EF,1,20/03/2009,20/03/2009,LC,256627,,,,,,,,,,,,,,3
1-10-010-10-000001,1548,,ELIZABETH MIERES CONTRERAS-C8987-N275670,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,1548,ELIZABETH MIERES CONTRERAS-C8987-N275670,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-391001,1548,,INTERESES POR MOROSIDAD-C8987-N275670,,,,,,,,,,,,,,,17224789,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-391001,,1548,INTERESES POR MOROSIDAD-C8987-N275670,,,,,,,,,,,,,,,17224789,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,48452,,ELIZABETH MIERES CONTRERAS-C8987-N275671,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-390001,,48452,MATRICULA-C8987-N275671,,,,,,,,,,,,,,,17224789,EF,1,20/03/2009,20/03/2009,LC,253995,,,,,,,,,,,,,,5
1-10-050-10-373001,120000,,CHEQUE-C8987-N275685,,,,,,,,,,,,,,,13447307,CH,3145691,20/03/2009,20/03/2009,CH,3145691,,,,,,,,,,,,,,6
1-10-050-10-373001,1284800,,CHEQUE-C8987-N275685,,,,,,,,,,,,,,,13447307,CH,3145691,20/03/2009,20/03/2009,CH,3145691,,,,,,,,,,,,,,6
1-10-050-10-373001,1,,CHEQUE-C8987-N275685,,,,,,,,,,,,,,,13447307,CH,3145691,20/03/2009,20/03/2009,CH,3145691,,,,,,,,,,,,,,6
1-10-050-10-373001,,120000,MATRICULA-C8987-N275685,,,,,,,,,,,,,,,13447307,CH,3145691,20/03/2009,20/03/2009,CH,4455198,,,,,,,,,,,,,,6
1-10-050-10-373001,,1284800,ARANCEL-C8987-N275685,,,,,,,,,,,,,,,13447307,CH,3145691,20/03/2009,20/03/2009,CH,4455198,,,,,,,,,,,,,,6
2-10-070-15-000001,,1,CLAUDIA SAEZ CONTRERAS-C8987-N275685,,,,,,,,,,,,,,,13447307,DA,3145691,20/03/2009,20/03/2009,DA,3145691,,,,,,,,,,,,,,6
1-10-040-30-373001,1,,DEVOLUCION ALUMNO-C8987-N275685,,,,,,,,,,,,,,,13447307,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-373001,,1,DEVOLUCION ALUMNO-C8987-N275685,,,,,,,,,,,,,,,13447307,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,4908,,JUAN DIAZ ORELLANA-C8987-N275687,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-339001,,4908,ARANCEL-C8987-N275687,,,,,,,,,,,,,,,16728067,EF,1,20/03/2009,20/03/2009,LC,261309,,,,,,,,,,,,,,7
1-10-050-10-373001,120000,,CHEQUE-C8987-N275693,,,,,,,,,,,,,,,13547226,CH,21638,20/03/2009,20/03/2009,CH,21638,,,,,,,,,,,,,,8
1-10-050-10-373001,1381632,,CHEQUE-C8987-N275693,,,,,,,,,,,,,,,13547226,CH,21638,20/03/2009,20/03/2009,CH,21638,,,,,,,,,,,,,,8
1-10-050-20-373001,,120000,MATRICULA-C8987-N275693,,,,,,,,,,,,,,,13547226,CH,21638,20/03/2009,20/03/2009,LC,269367,,,,,,,,,,,,,,8
1-10-050-20-373001,,1381632,ARANCEL-C8987-N275693,,,,,,,,,,,,,,,13547226,CH,21638,20/03/2009,20/03/2009,LC,269368,,,,,,,,,,,,,,8
1-10-010-10-000001,48768,,PEDRO ABARCA CABRERA-C8987-N275747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-373001,,48768,ARANCEL-C8987-N275747,,,,,,,,,,,,,,,13547226,EF,1,20/03/2009,20/03/2009,LC,269368,,,,,,,,,,,,,,9
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,149000,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,89400,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,181500,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-10-373001,4507,,CHEQUE-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,CH,5635425,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264903,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264904,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264905,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264906,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264907,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264908,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264909,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264910,,,,,,,,,,,,,,10
1-10-050-20-373001,,149000,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264911,,,,,,,,,,,,,,10
1-10-050-20-373001,,89400,ARANCEL-C8987-N275749,,,,,,,,,,,,,,,15559095,CH,5635425,20/03/2009,20/03/2009,LC,264912,,,,,,,,,,,,,,10
6-10-010-10-000004,,181500,FELIPE ORTUZAR RIQUELME-C8987-N275749,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-070-15-000001,,4507,FELIPE ORTUZAR RIQUELME-C8987-N275749,,,,,,,,,,,,,,,15559095,DA,5635425,20/03/2009,20/03/2009,DA,5635425,,,,,,,,,,,,,,10
1-10-040-30-373001,181500,,CONVALIDACION VESPERTINA-C8987-N275749,,,,,,,,,,,,,,,15559095,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-373001,,181500,CONVALIDACION VESPERTINA-C8987-N275749,,,,,,,,,,,,,,,15559095,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-373001,4507,,DEVOLUCION ALUMNO-C8987-N275749,,,,,,,,,,,,,,,15559095,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-373001,,4507,DEVOLUCION ALUMNO-C8987-N275749,,,,,,,,,,,,,,,15559095,,,,,,,,,,,,,,,,,,,,10
