6452071,PAEILE JORDAN VIVIANE CHRISTINE,,6452071-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7623251,CHARAD DIHMES MARIA ELENA,,7623251-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9896366,CORDOVA JUILLERAT LIONEL  ANTONIO,,9896366-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657935,ELTIT ELTIT CAROLINA DEL CARMEN,,13657935-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14578344,AYBAR PAEILE THINO CARLO,,14578344-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15377088,MORA SCHRADER DANIELA PAZ,,15377088-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385336,ABBOTT VASQUEZ VALENTINA,,15385336-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15737055,MUSA LEPELEY MARIA CAROLINA,,15737055-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16021469,FELLER GUZMAN MARIA FERNANDA,,16021469-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16084657,CHAMORRO LOPEZ CHRISTIAN JAVIER ISA,,16084657-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16146783,REQUENA ZAMORA JAVIERA PAZ,,16146783-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357870,MUSA LEPELEY ANDRES IGNACIO,,16357870-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17031251,NAVARRETE NAVARRETE MATIAS EMMANUEL,,17031251-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084297,CHIJNER FUX RODRIGO IGNACIO,,17084297-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17098696,ROJAS HERMOSILLA NICOLAS ANDRES,,17098696-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17340804,FERNANDEZ COFRE CRISTOPHER ANDRES,,17340804-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17403544,VILLOUTA FREIRE CRISTIAN GUSTAVO,,17403544-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17405835,DALENCON SALINERO DANIELA,,17405835-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
