7003490,NUÑEZ KOCHER IVONNE ALEJANDRA,,7003490-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9971330,BARRALES CASTRO LUIS HERNAN,,9971330-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12117366,LEIVA URRA MARIELA PAOLA,,12117366-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13578034,MORALES BAEZA GUILLERMO ALFREDO,,13578034-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13672391,PEREZ VALLEJO CARLOS IGNACIO,,13672391-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15270903,AGUILAR ALDERETE YESENIA SOLEDAD,,15270903-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15719705,JOFRE LETELIER MAURICIO GONZALO,,15719705-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15780616,SAAVEDRA SEPULVEDA FERNANDA ROCIO,,15780616-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609216,VALLEJO HERNANDEZ MARIA DE LOS ANGELES,,16609216-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610599,SARA AVELLO JAVIERA DEL PILAR,,16610599-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16615546,IBARRA FAJARDO FRANCHESCA DEL CARMEN,,16615546-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16796371,CUEVAS GANORA IVAN PATRICIO,,16796371-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17028345,VARGAS FACCO JAVIER IGNACIO,,17028345-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17257514,SANDOVAL RIVERA CARMEN GLORIA,,17257514-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17421859,VARGAS AREVALO CRISTIAN ARIEL,,17421859-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699251,DOMINGUEZ VILLANUEVA SEBASTIAN IGNACIO,,17699251-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
