1-10-050-05-101300,305100,,DOCUMENTO EN CAJA-C13547-N876,,,,,,,,,,,,,,,17086932,CC,1388436,03/03/2011,10/03/2011,CC,1388436,,,,,,,,,,,,,,1
1-10-050-10-187001,,305100,DOCUMENTOS POR PAGAR-C13547-N876-S1,,,,,,,,,,,,,,,17086932,CC,1388436,03/03/2011,10/03/2011,CH,1388436,,,,,,,,,,,,,,1
1-10-050-05-101300,305100,,DOCUMENTO EN CAJA-C13547-N877,,,,,,,,,,,,,,,17086932,CC,666115,03/03/2011,07/03/2011,CC,666115,,,,,,,,,,,,,,2
1-10-050-10-187001,,305100,DOCUMENTOS POR PAGAR-C13547-N877-S1,,,,,,,,,,,,,,,17086932,CC,666115,03/03/2011,07/03/2011,CH,666115,,,,,,,,,,,,,,2
1-10-010-10-000001,157500,,MARIA PERALTA BORBOLLA-C13547-N429389-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-141001,,157500,MATRICULA-C13547-N429389-S1,,,,,,,,,,,,,,,18393386,EF,1,03/03/2011,03/03/2011,LC,318908,,,,,,,,,,,,,,3
1-10-010-10-000001,5500,, FAUDA BASILE-C13547-N429413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000012,,5500, FAUDA BASILE-C13547-N429413-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,5500,,CERT Y TITULOS-C13547-N429413,,,,,,,,,,,,,,,14729703,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,,5500,CERT Y TITULOS-C13547-N429413,,,,,,,,,,,,,,,14729703,,,,,,,,,,,,,,,,,,,,4
1-10-050-50-187001,305100,,TARJETA DE CREDITO-C13547-N429415,,,,,,,,,,,,,,,17086932,TC,8094429415,03/03/2011,03/03/2011,TC,8094429415,,,,,,,,,,,,,,5
1-10-050-50-187001,305100,,TARJETA DE CREDITO-C13547-N429415,,,,,,,,,,,,,,,17086932,TC,8094429415,03/03/2011,03/03/2011,TC,8094429415,,,,,,,,,,,,,,5
1-10-050-05-101300,,305100,DOCUMENTOS POR PAGAR-C13547-N429415-S1,,,,,,,,,,,,,,,17086932,TC,8094429415,03/03/2011,03/03/2011,CC,1388436,,,,,,,,,,,,,,5
1-10-050-05-101300,,305100,DOCUMENTOS POR PAGAR-C13547-N429415-S1,,,,,,,,,,,,,,,17086932,TC,8094429415,03/03/2011,03/03/2011,CC,666115,,,,,,,,,,,,,,5
,1260000,,ORDEN DE COMPRA-C13547-N429428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
,,1260000,CURSOS-C13547-N429428-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
,1260000,,DIPLOMADO EN GESTION DE PERSONAS (LAS CONDES-2011-3V)-C13547-N429428-S1,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,6
,,1260000,DIPLOMADO EN GESTION DE PERSONAS (LAS CONDES-2011-3V)-C13547-N429428-S1,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,6
,1260000,,ORDEN DE COMPRA-C13547-N429429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
,,1260000,CURSOS-C13547-N429429-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
,1260000,,DIPLOMADO EN DESARROLLO ORGANIZACIONAL (LAS CONDES-2011-3V)-C13547-N429429-S1,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,7
,,1260000,DIPLOMADO EN DESARROLLO ORGANIZACIONAL (LAS CONDES-2011-3V)-C13547-N429429-S1,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,7
,1260000,,ORDEN DE COMPRA-C13547-N429430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
,,1260000,CURSOS-C13547-N429430-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
,1260000,,POSTITULO EN ANIMACION 3D Y POSTPRODUCCION DE EFECTOS VISUALES (LAS CONDES-2011-1V)-C13547-N429430-S1,,,,,,,,,,,,,,,76479510,,,,,,,,,,,,,,,,,,,,8
,,1260000,POSTITULO EN ANIMACION 3D Y POSTPRODUCCION DE EFECTOS VISUALES (LAS CONDES-2011-1V)-C13547-N429430-S1,,,,,,,,,,,,,,,76479510,,,,,,,,,,,,,,,,,,,,8
,980000,,ORDEN DE COMPRA-C13547-N429431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
,,980000,CURSOS-C13547-N429431-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
,980000,,DIPLOMADO EN TECNICAS DE DISEÑO DE SITIOS WEB (LYON-2011-13V)-C13547-N429431-S1,,,,,,,,,,,,,,,76388590,,,,,,,,,,,,,,,,,,,,9
,,980000,DIPLOMADO EN TECNICAS DE DISEÑO DE SITIOS WEB (LYON-2011-13V)-C13547-N429431-S1,,,,,,,,,,,,,,,76388590,,,,,,,,,,,,,,,,,,,,9
,630000,,ORDEN DE COMPRA-C13547-N429433,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
,,630000,CURSOS-C13547-N429433-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
,630000,,DIPLOMADO EN GESTION DE PERSONAS (LAS CONDES-2011-3V)-C13547-N429433-S1,,,,,,,,,,,,,,,78927000,,,,,,,,,,,,,,,,,,,,10
,,630000,DIPLOMADO EN GESTION DE PERSONAS (LAS CONDES-2011-3V)-C13547-N429433-S1,,,,,,,,,,,,,,,78927000,,,,,,,,,,,,,,,,,,,,10
,630000,,ORDEN DE COMPRA-C13547-N429434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,,630000,CURSOS-C13547-N429434-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,630000,,DIPLOMADO EN DESARROLLO ORGANIZACIONAL (LAS CONDES-2011-3V)-C13547-N429434-S1,,,,,,,,,,,,,,,78927000,,,,,,,,,,,,,,,,,,,,11
,,630000,DIPLOMADO EN DESARROLLO ORGANIZACIONAL (LAS CONDES-2011-3V)-C13547-N429434-S1,,,,,,,,,,,,,,,78927000,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,14,, RAMOLFO BARRIENTOS-C13547-N429436-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,14, RAMOLFO BARRIENTOS-C13547-N429436-S1,,,,,,,,,,AR-01-02,1,1-86-103,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186103,14,,DIPLOMADO EN PSICOLOGIA HUMANISTA TRANSPERSONAL (LAS CONDES-4V-2010)-C13547-N429436-S1,,,,,,,,,,,,,,,7108375,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186103,,14,DIPLOMADO EN PSICOLOGIA HUMANISTA TRANSPERSONAL (LAS CONDES-4V-2010)-C13547-N429436-S1,,,,,,,,,,,,,,,7108375,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-165001,1100000,,LETRA-C13547-N429403,,,,,,,,,,,,,,,17407580,LC,344664,03/03/2011,30/11/2011,LC,344664,,,,,,,,,,,,,,13
1-10-040-30-165001,,1100000,REPACTACION-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-165001,100000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-165001,200000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-165001,200000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-165001,200000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-165001,200000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-165001,200000,,ABONO POR REPACTACION-C13547-N429403,,,,,,,,,,,,,,,17407580,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-165001,,100000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648788,03/03/2011,03/03/2011,LC,312817,,,,,,,,,,,,,,14
1-10-050-20-165001,,200000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648789,03/03/2011,03/03/2011,LC,312818,,,,,,,,,,,,,,14
1-10-050-20-165001,,200000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648790,03/03/2011,03/03/2011,LC,312819,,,,,,,,,,,,,,14
1-10-050-20-165001,,200000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648791,03/03/2011,03/03/2011,LC,312820,,,,,,,,,,,,,,14
1-10-050-20-165001,,200000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648792,03/03/2011,03/03/2011,LC,312821,,,,,,,,,,,,,,14
1-10-050-20-165001,,200000,ARANCEL-C13547-N429403-S1,,,,,,,,,,,,,,,17407580,RP,99648793,03/03/2011,03/03/2011,LC,312822,,,,,,,,,,,,,,14
