1-10-050-25-170001,6000,,GASTO PROTESTO-C13178-N420466,,,,,,,,,,,,,,,15311511,GP,303779,17/01/2011,17/01/2011,GP,303779,,,,,,,,,,,,,,1
6-40-010-10-000001,,6000,URSULA LAZCANO ROJAS-C13178-N420466-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,137250,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955781,17/01/2011,17/01/2011,CH,3955781,,,,,,,,,,,,,,2
1-10-050-10-281001,8558,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955781,17/01/2011,17/01/2011,CH,3955781,,,,,,,,,,,,,,2
1-10-050-10-281001,105000,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955778,17/01/2011,01/02/2011,CH,3955778,,,,,,,,,,,,,,2
1-10-050-10-281001,23692,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955779,17/01/2011,01/03/2011,CH,3955779,,,,,,,,,,,,,,2
1-10-050-10-281001,81308,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955779,17/01/2011,01/03/2011,CH,3955779,,,,,,,,,,,,,,2
1-10-050-10-281001,55942,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,CH,3955780,,,,,,,,,,,,,,2
1-10-050-10-281001,4000,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,CH,3955780,,,,,,,,,,,,,,2
1-10-050-10-281001,4000,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,CH,3955780,,,,,,,,,,,,,,2
1-10-050-10-281001,4000,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,CH,3955780,,,,,,,,,,,,,,2
1-10-050-10-281001,37058,,CHEQUE-C13178-N420548,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,CH,3955780,,,,,,,,,,,,,,2
1-10-050-20-281001,,137250,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955781,17/01/2011,17/01/2011,LC,262915,,,,,,,,,,,,,,2
1-10-050-20-281001,,8558,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955781,17/01/2011,17/01/2011,LC,262916,,,,,,,,,,,,,,2
1-10-050-20-281001,,105000,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955778,17/01/2011,01/02/2011,LC,262916,,,,,,,,,,,,,,2
1-10-050-20-281001,,23692,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955779,17/01/2011,01/03/2011,LC,262916,,,,,,,,,,,,,,2
1-10-050-20-281001,,81308,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955779,17/01/2011,01/03/2011,LC,262917,,,,,,,,,,,,,,2
1-10-050-20-281001,,55942,REPACTACION-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,LC,262917,,,,,,,,,,,,,,2
1-10-050-25-281001,,4000,MULTAS-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,GP,262915,,,,,,,,,,,,,,2
1-10-050-25-281001,,4000,MULTAS-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,GP,262916,,,,,,,,,,,,,,2
1-10-050-25-281001,,4000,MULTAS-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,CH,3955780,17/01/2011,01/04/2011,GP,262917,,,,,,,,,,,,,,2
1-10-060-50-000001,,37058,CRISTIAN CISTERNAS FORTUNE-C13178-N420548-S1,,,,,,,,,,,,,,,15340172,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281001,37058,,RESCATE SOCOFIN-C13178-N420548,,,,,,,,,,,,,,,15340172,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281001,,37058,RESCATE SOCOFIN-C13178-N420548,,,,,,,,,,,,,,,15340172,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-184425,57000,,CHEQUE-C13178-N420476,,,,,,,,,,,,,,,18166433,CH,3324860,17/01/2011,17/01/2011,CH,3324860,,,,,,,,,,,,,,3
6-10-010-40-000003,,57000,CURSOS-C13178-N420476-S1,,,,,,,,,,,,1-84-425,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-184425,57000,,TALLER: JOYERIA (EXTENS.CULTURAL)-C13178-N420476-S1,,,,,,,,,,,,,,,18166433,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-184425,,57000,TALLER: JOYERIA (EXTENS.CULTURAL)-C13178-N420476-S1,,,,,,,,,,,,,,,18166433,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-184425,57000,,CHEQUE-C13178-N420480,,,,,,,,,,,,,,,16015517,CH,3324861,17/01/2011,17/02/2011,CH,3324861,,,,,,,,,,,,,,4
6-10-010-40-000003,,57000,CURSOS-C13178-N420480-S1,,,,,,,,,,,,1-84-425,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-184425,57000,,TALLER: JOYERIA (EXTENS.CULTURAL)-C13178-N420480-S1,,,,,,,,,,,,,,,16015517,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-184425,,57000,TALLER: JOYERIA (EXTENS.CULTURAL)-C13178-N420480-S1,,,,,,,,,,,,,,,16015517,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-184429,37000,,CHEQUE-C13178-N420485,,,,,,,,,,,,,,,21908159,CH,2386830,17/01/2011,17/01/2011,CH,2386830,,,,,,,,,,,,,,5
6-10-010-40-000003,,37000,CURSOS-C13178-N420485-S1,,,,,,,,,,,,1-84-429,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-184429,37000,,TALLER: TEATRO (EXTENS.CULTURAL)-C13178-N420485-S1,,,,,,,,,,,,,,,21908159,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-184429,,37000,TALLER: TEATRO (EXTENS.CULTURAL)-C13178-N420485-S1,,,,,,,,,,,,,,,21908159,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-184416,37000,,CHEQUE-C13178-N420489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-40-000003,,37000,CURSOS-C13178-N420489-S1,,,,,,,,,,,,1-84-416,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-184416,37000,,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420489-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-184416,,37000,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420489-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-184416,3000,,CHEQUE-C13178-N420492,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-10-010-40-000003,,3000,CURSOS-C13178-N420492-S1,,,,,,,,,,,,1-84-416,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-184416,3000,,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420492-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-184416,,3000,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420492-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-184416,34000,,CHEQUE-C13178-N420680,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-40-000003,,34000,CURSOS-C13178-N420680-S1,,,,,,,,,,,,1-84-416,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-184416,34000,,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420680-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-184416,,34000,TALLER DE CUENTA CUENTOS. (EXTENS.CULTURAL)-C13178-N420680-S1,,,,,,,,,,,,,,,13436281,,,,,,,,,,,,,,,,,,,,8
2-10-140-09-120001,117180,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420378,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,117180,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420378,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,117180,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420378,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,12060,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420378,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-280001,,117180,ARANCEL-C13178-N420378-S1,,,,,,,,,,,,,,,17234952,BD,420378,17/01/2011,17/01/2011,LC,328768,,,,,,,,,,,,,,9
1-10-050-20-280001,,117180,ARANCEL-C13178-N420378-S1,,,,,,,,,,,,,,,17234952,BD,420378,17/01/2011,17/01/2011,LC,328769,,,,,,,,,,,,,,9
1-10-050-20-280001,,117180,ARANCEL-C13178-N420378-S1,,,,,,,,,,,,,,,17234952,BD,420378,17/01/2011,17/01/2011,LC,328770,,,,,,,,,,,,,,9
1-10-050-20-280001,,12060,ARANCEL-C13178-N420378-S1,,,,,,,,,,,,,,,17234952,BD,420378,17/01/2011,17/01/2011,LC,328771,,,,,,,,,,,,,,9
2-10-140-09-120001,354300,,CONVENIO DIR. DE EDUCACION DE CARABINEROS DE CHILE-C13178-N4,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-170001,,354300,ARANCEL-C13178-N420409-S1,,,,,,,,,,,,,,,16556533,BD,420409,17/01/2011,17/01/2011,LC,317049,,,,,,,,,,,,,,10
2-10-140-09-120001,70860,,CONVENIO DIR. DE EDUCACION DE CARABINEROS DE CHILE-C13178-N4,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-170001,,70860,ARANCEL-C13178-N420410-S1,,,,,,,,,,,,,,,16556533,BD,420410,17/01/2011,17/01/2011,LC,317048,,,,,,,,,,,,,,11
2-10-140-09-120001,354300,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420421,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-09-120001,70860,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420421,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-40-186001,,354300,ARANCEL-C13178-N420421-S1,,,,,,,,,,,,,,,10068993,BD,420421,17/01/2011,17/01/2011,PT,1331801,,,,,,,,,,,,,,12
1-10-050-40-186001,,70860,ARANCEL-C13178-N420421-S1,,,,,,,,,,,,,,,10068993,BD,420421,17/01/2011,17/01/2011,PT,1331802,,,,,,,,,,,,,,12
2-10-140-04-120001,63045,,ANULACION DCTOS.POR ERROR EN COBRO-C13178-N420427,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,,63045,ARANCEL-C13178-N420427-S1,,,,,,,,,,,,,,,17286859,AC,420427,17/01/2011,17/01/2011,CH,7218747,,,,,,,,,,,,,,13
2-10-140-09-120001,48000,,CONVENIO D&S-C13178-N420511,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-09-120001,48000,,CONVENIO D&S-C13178-N420511,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-09-120001,48000,,CONVENIO D&S-C13178-N420511,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-09-120001,48000,,CONVENIO D&S-C13178-N420511,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-663001,,48000,ARANCEL-C13178-N420511-S1,,,,,,,,,,,,,,,17104413,BD,420511,17/01/2011,17/01/2011,LC,324783,,,,,,,,,,,,,,14
1-10-050-20-663001,,48000,ARANCEL-C13178-N420511-S1,,,,,,,,,,,,,,,17104413,BD,420511,17/01/2011,17/01/2011,LC,324784,,,,,,,,,,,,,,14
1-10-050-20-663001,,48000,ARANCEL-C13178-N420511-S1,,,,,,,,,,,,,,,17104413,BD,420511,17/01/2011,17/01/2011,LC,324785,,,,,,,,,,,,,,14
1-10-050-20-663001,,48000,ARANCEL-C13178-N420511-S1,,,,,,,,,,,,,,,17104413,BD,420511,17/01/2011,17/01/2011,LC,324786,,,,,,,,,,,,,,14
2-10-140-09-120001,44400,,CONVENIO D&S-C13178-N420512,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-663001,,44400,ARANCEL-C13178-N420512-S1,,,,,,,,,,,,,,,17104413,BD,420512,17/01/2011,17/01/2011,LC,324782,,,,,,,,,,,,,,15
2-10-140-09-120001,354300,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420556,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-09-120001,70860,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420556,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-148002,,354300,ARANCEL-C13178-N420556-S1,,,,,,,,,,,,,,,17959380,BD,420556,17/01/2011,17/01/2011,LC,320469,,,,,,,,,,,,,,16
1-10-050-20-148002,,70860,ARANCEL-C13178-N420556-S1,,,,,,,,,,,,,,,17959380,BD,420556,17/01/2011,17/01/2011,LC,320470,,,,,,,,,,,,,,16
2-10-140-09-120001,354000,,DESCUENTO BECA DEPORTISTA DESTACADO-C13178-N420567,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-141001,,354000,ARANCEL-C13178-N420567-S1,,,,,,,,,,,,,,,17597136,BD,420567,17/01/2011,17/01/2011,CH,22186,,,,,,,,,,,,,,17
2-10-140-09-120001,91400,,CONVENIO DIR. DE EDUCACION DEL EJERCITO DE CHILE-C13178-N420,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-09-120001,91400,,CONVENIO DIR. DE EDUCACION DEL EJERCITO DE CHILE-C13178-N420,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-09-120001,91400,,CONVENIO DIR. DE EDUCACION DEL EJERCITO DE CHILE-C13178-N420,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-09-120001,72600,,CONVENIO DIR. DE EDUCACION DEL EJERCITO DE CHILE-C13178-N420,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-280001,,91400,REPACTACION-C13178-N420574-S1,,,,,,,,,,,,,,,18250594,BD,420574,17/01/2011,17/01/2011,LC,325648,,,,,,,,,,,,,,18
1-10-050-20-280001,,91400,REPACTACION-C13178-N420574-S1,,,,,,,,,,,,,,,18250594,BD,420574,17/01/2011,17/01/2011,LC,325649,,,,,,,,,,,,,,18
1-10-050-20-280001,,91400,REPACTACION-C13178-N420574-S1,,,,,,,,,,,,,,,18250594,BD,420574,17/01/2011,17/01/2011,LC,325650,,,,,,,,,,,,,,18
1-10-050-20-280001,,72600,REPACTACION-C13178-N420574-S1,,,,,,,,,,,,,,,18250594,BD,420574,17/01/2011,17/01/2011,LC,325651,,,,,,,,,,,,,,18
2-10-140-09-120001,1389900,,DESCUENTO BECA EXCELENCIA ACADEMICA-C13178-N420589,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-141001,,1389900,ARANCEL-C13178-N420589-S1,,,,,,,,,,,,,,,17406655,BD,420589,17/01/2011,17/01/2011,LC,317697,,,,,,,,,,,,,,19
2-10-140-09-120001,339000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420591,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-09-120001,67800,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C13178-N420591,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-170001,,339000,ARANCEL-C13178-N420591-S1,,,,,,,,,,,,,,,18299474,BD,420591,17/01/2011,17/01/2011,LC,312929,,,,,,,,,,,,,,20
1-10-050-20-170001,,67800,ARANCEL-C13178-N420591-S1,,,,,,,,,,,,,,,18299474,BD,420591,17/01/2011,17/01/2011,LC,312930,,,,,,,,,,,,,,20
2-10-140-09-120001,126800,,DESCUENTO PRECIO CONTADO-C13178-N420607,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-197001,,126800,ARANCEL-C13178-N420607-S1,,,,,,,,,,,,,,,17082764,BD,420607,17/01/2011,17/01/2011,CH,4170991,,,,,,,,,,,,,,21
