1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,380000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,228000,,MARIA MUALIM ECHEVERRIA-C17874-N584841-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,380000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-050-35-186001,,228000,ARANCEL-C17874-N584841-S1,,,,,,,,,,,,,,,18022997,EF,1,04/03/2013,04/03/2013,PU,55001,,,,,,,,,,,,,,1
1-10-010-10-000001,107250,, ALBERTINI ARECHANDIETA-C17874-N584885-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-186001,,107250,ARANCEL-C17874-N584885-S1,,,,,,,,,,,,,,,17957281,EF,1,04/03/2013,04/03/2013,PU,146402,,,,,,,,,,,,,,2
1-10-010-10-000001,170000,,PABLO MANCILLA LECAROS-C17874-N585056-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-152001,,170000,MATRICULA-C17874-N585056-S1,,,,,,,,,,,,,,,17892476,EF,1,04/03/2013,04/03/2013,LC,397804,,,,,,,,,,,,,,3
1-10-010-10-000001,175000,,MARCO CAYUMIL CANIUMIL-C17874-N585059-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-181009,,175000,ARANCEL-C17874-N585059-S1,,,,,,,,,,,,,,,16384229,EF,1,04/03/2013,04/03/2013,LC,353465,,,,,,,,,,,,,,4
1-10-010-10-000001,184320,,CRISTIAN COZANO VASQUEZ-C17874-N585104-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-181009,,184320,ARANCEL-C17874-N585104-S1,,,,,,,,,,,,,,,17281292,EF,1,04/03/2013,04/03/2013,LC,381312,,,,,,,,,,,,,,5
2-10-140-09-120001,305600,,DESCUENTO FINANCIERO-C17874-N584742,,,,,,,,,,BD-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-141001,,305600,ARANCEL-C17874-N584742-S1,,,,,,,,,,,,,,,18936176,BD,584742,04/03/2013,04/03/2013,CH,1670506,,,,,,,,,,,,,,6
2-10-140-09-120001,142232,,DESCUENTO PRECIO CONTADO-C17874-N584761,,,,,,,,,,BD-02-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-154001,,142232,ARANCEL-C17874-N584761-S1,,,,,,,,,,,,,,,18158796,BD,584761,04/03/2013,04/03/2013,PU,18412,,,,,,,,,,,,,,7
2-10-140-09-120001,123120,,DESCUENTO PRECIO CONTADO-C17874-N584817,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,,123120,ARANCEL-C17874-N584817-S1,,,,,,,,,,,,,,,18166689,BD,584817,04/03/2013,04/03/2013,CH,5569429,,,,,,,,,,,,,,8
2-10-140-09-120001,55000,,CONVENIO 2012 CCAF 18 DE SEPTIEMBRE-C17874-N584836,,,,,,,,,,BD-03-42,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,55000,,CONVENIO 2012 CCAF 18 DE SEPTIEMBRE-C17874-N584836,,,,,,,,,,BD-03-42,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-09-120001,28000,,CONVENIO 2012 CCAF 18 DE SEPTIEMBRE-C17874-N584836,,,,,,,,,,BD-03-42,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-340001,,55000,REPACTACION-C17874-N584836-S1,,,,,,,,,,,,,,,15867643,BD,584836,04/03/2013,04/03/2013,PU,180608,,,,,,,,,,,,,,9
1-10-050-35-340001,,55000,REPACTACION-C17874-N584836-S1,,,,,,,,,,,,,,,15867643,BD,584836,04/03/2013,04/03/2013,PU,180608,,,,,,,,,,,,,,9
1-10-050-35-340001,,28000,REPACTACION-C17874-N584836-S1,,,,,,,,,,,,,,,15867643,BD,584836,04/03/2013,04/03/2013,PU,180608,,,,,,,,,,,,,,9
2-10-140-09-120001,152000,,DESCUENTO PRECIO CONTADO-C17874-N584840,,,,,,,,,,BD-02-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-186001,,152000,ARANCEL-C17874-N584840-S1,,,,,,,,,,,,,,,18022997,BD,584840,04/03/2013,04/03/2013,PU,55010,,,,,,,,,,,,,,10
2-10-140-09-120001,47768,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,47768,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,47768,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,47768,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,47768,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,15560,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C17874-N585022,,,,,,,,,,BD-03-31,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-660001,,47768,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
1-10-050-35-660001,,47768,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
1-10-050-35-660001,,47768,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
1-10-050-35-660001,,47768,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
1-10-050-35-660001,,47768,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
1-10-050-35-660001,,15560,ARANCEL-C17874-N585022-S1,,,,,,,,,,,,,,,17907315,BD,585022,04/03/2013,04/03/2013,PU,195505,,,,,,,,,,,,,,11
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,249000,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C17874-N585055,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
1-10-050-35-281001,,249000,ARANCEL-C17874-N585055-S1,,,,,,,,,,,,,,,16354638,CE,585055,04/03/2013,04/03/2013,PU,88901,,,,,,,,,,,,,,12
2-10-140-09-120001,354300,,BECA JOVENES TALENTOS-C17874-N585103,,,,,,,,,,BD-01-11,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-09-120001,354300,,BECA JOVENES TALENTOS-C17874-N585103,,,,,,,,,,BD-01-11,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-09-120001,354300,,BECA JOVENES TALENTOS-C17874-N585103,,,,,,,,,,BD-01-11,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-09-120001,354300,,BECA JOVENES TALENTOS-C17874-N585103,,,,,,,,,,BD-01-11,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-146001,,354300,ARANCEL-C17874-N585103-S1,,,,,,,,,,,,,,,18150946,BD,585103,04/03/2013,04/03/2013,PU,173006,,,,,,,,,,,,,,13
1-10-050-35-146001,,354300,ARANCEL-C17874-N585103-S1,,,,,,,,,,,,,,,18150946,BD,585103,04/03/2013,04/03/2013,PU,173006,,,,,,,,,,,,,,13
1-10-050-35-146001,,354300,ARANCEL-C17874-N585103-S1,,,,,,,,,,,,,,,18150946,BD,585103,04/03/2013,04/03/2013,PU,173006,,,,,,,,,,,,,,13
1-10-050-35-146001,,354300,ARANCEL-C17874-N585103-S1,,,,,,,,,,,,,,,18150946,BD,585103,04/03/2013,04/03/2013,PU,173006,,,,,,,,,,,,,,13
