4808877,VOLANTE LEONARDI VICTOR MANUEL,,4808877-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5214530,OYARCE ZAMUDIO LUIS ALBERTO,,5214530-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5284475,ARTIGUES GALMEZ MARIA ANGELICA,,5284475-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6069941,SESCOVICH NAVARRO JORGE,,6069941-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6554348,REPETTO BARBIERI INES,,6554348-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7063202,RAMOS DIAZ GERMAN,,7063202-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7483249,PALMA MIKKELSEN EDUARDO NILS,,7483249-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8128691,MAC PHERSON ANTICEVIC ANTONIO,,8128691-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8373540,CORRALES COSMELLI ALICIA GABRIELA,,8373540-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8490413,IVENS MIRANDA URSULA,,8490413-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8520460,QUINTAS HARRIET GERARDO DANIEL,,8520460-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9109569,CAÑOLES GORE PATRICIO RICARDO,,9109569-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9360600,OLIVARES MILLA MARINA,,9360600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9571802,ROSSIER DIAZ FERNANDO JAVIER,,9571802-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14636911,RAFFO .... ALBERTO,,14636911-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14647784,RAFFO   AGUSTIN,,14647784-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15806916,KOLLMANN CARRASCO PABLO ESTEBAN,,15806916-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16203786,RIOS OLIVARES NATHAM ALBERTO,,16203786-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210543,VOLANTE GRILLO PAOLA FRANCESCA MARIA,,16210543-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369969,TRIVELLI ARTIGUES MARIA ROSARIO,,16369969-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16606507,SESCOVICH FARJI JOYCE DENISSE,,16606507-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607306,HUERTA GARCIA IMANOL ALFONSO,,16607306-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16611571,BALUT REPETTO ENRIQUE ANDRES,,16611571-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16830947,CAÑOLES HAPETTE DANIELA ANDREA,,16830947-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17258614,OYARCE ZULOAGA JAVIERA ALEJANDRA,,17258614-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17269030,FAUNDEZ IVENS DANIELLA ALEJANDRA,,17269030-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17296448,QUINTAS BOEGEL JAVIERA ANDREA,,17296448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17598650,PALMA BODY RODRIGO,,17598650-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17600838,ROSSIER DIEZ DOMINIQUE PASCAL,,17600838-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779724,GOMEZ ALVAREZ CAMILO ARTURO,,17779724-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18019112,RAMOS NAZAR SEBASTIAN IGNACIO,,18019112-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
