1-10-010-10-000001,930,, FREEMAN ALVAREZ-C5468-N171640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-280001,197070,,CHEQUE-C5468-N171640,,,,,,,,,,,,,,,16659127,CH,5308792,28/09/2007,28/09/2007,CH,5308792,,,,,,,,,,,,,,1
1-10-050-10-280001,2930,,CHEQUE-C5468-N171640,,,,,,,,,,,,,,,16659127,CH,5308792,28/09/2007,28/09/2007,CH,5308792,,,,,,,,,,,,,,1
1-10-050-20-280001,,930,ARANCEL-C5468-N171640,,,,,,,,,,,,,,,16659127,EF,1,28/09/2007,28/09/2007,LC,208578,,,,,,,,,,,,,,1
1-10-050-20-280001,,197070,ARANCEL-C5468-N171640,,,,,,,,,,,,,,,16659127,CH,5308792,28/09/2007,28/09/2007,LC,208578,,,,,,,,,,,,,,1
6-40-010-10-000002,,2930, FREEMAN ALVAREZ-C5468-N171640,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,2930,,INTERESES POR MOROSIDAD-C5468-N171640,,,,,,,,,,,,,,,16659127,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,2930,INTERESES POR MOROSIDAD-C5468-N171640,,,,,,,,,,,,,,,16659127,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,124500,,MARIA VIAL CACERES-C5468-N171644,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-152001,,124500,REPACTACION-C5468-N171644,,,,,,,,,,,,,,,15638770,EF,1,28/09/2007,28/09/2007,LC,211606,,,,,,,,,,,,,,2
1-10-010-10-000001,275000,,MARIA LIHN CORREA-C5468-N171655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,4000,,MARIA LIHN CORREA-C5468-N171655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,4069,,MARIA LIHN CORREA-C5468-N171655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-141001,,275000,ARANCEL-C5468-N171655,,,,,,,,,,,,,,,16096807,EF,1,28/09/2007,28/09/2007,LC,196644,,,,,,,,,,,,,,3
1-10-050-25-141001,,4000,MULTAS-C5468-N171655,,,,,,,,,,,,,,,16096807,EF,1,28/09/2007,28/09/2007,GP,196644,,,,,,,,,,,,,,3
6-40-010-10-000002,,4069,MARIA LIHN CORREA-C5468-N171655,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,4069,,INTERESES POR MOROSIDAD-C5468-N171655,,,,,,,,,,,,,,,16096807,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,4069,INTERESES POR MOROSIDAD-C5468-N171655,,,,,,,,,,,,,,,16096807,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-174001,198000,,CHEQUE-C5468-N171657,,,,,,,,,,,,,,,16020046,CH,3610878,28/09/2007,28/09/2007,CH,3610878,,,,,,,,,,,,,,4
1-10-050-20-174001,,198000,ARANCEL-C5468-N171657,,,,,,,,,,,,,,,16020046,CH,3610878,28/09/2007,28/09/2007,LC,202797,,,,,,,,,,,,,,4
1-10-050-10-280001,158400,,CHEQUE-C5468-N171678,,,,,,,,,,,,,,,17044617,CH,1523558,28/09/2007,28/09/2007,CH,1523558,,,,,,,,,,,,,,5
1-10-050-20-280001,,158400,ARANCEL-C5468-N171678,,,,,,,,,,,,,,,17044617,CH,1523558,28/09/2007,28/09/2007,LC,198641,,,,,,,,,,,,,,5
1-10-050-10-280001,158400,,CHEQUE-C5468-N171679,,,,,,,,,,,,,,,16765316,CH,1523557,28/09/2007,28/09/2007,CH,1523557,,,,,,,,,,,,,,6
1-10-050-20-280001,,158400,ARANCEL-C5468-N171679,,,,,,,,,,,,,,,16765316,CH,1523557,28/09/2007,28/09/2007,LC,198663,,,,,,,,,,,,,,6
1-10-050-70-276001,90000,,TARJETA DE DEBITO-C5468-N171685,,,,,,,,,,,,,,,16122351,RC,62171685,28/09/2007,03/10/2007,RC,62171685,,,,,,,,,,,,,,7
1-10-050-20-276001,,90000,ARANCEL-C5468-N171685,,,,,,,,,,,,,,,16122351,RC,62171685,28/09/2007,03/10/2007,LC,211071,,,,,,,,,,,,,,7
1-10-010-10-000001,189000,,PAULINA GALAZ CASTRO-C5468-N171737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2600,,PAULINA GALAZ CASTRO-C5468-N171737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2797,,PAULINA GALAZ CASTRO-C5468-N171737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-281002,,189000,ARANCEL-C5468-N171737,,,,,,,,,,,,,,,15633482,EF,1,28/09/2007,28/09/2007,LC,205745,,,,,,,,,,,,,,8
1-10-050-25-281002,,2600,MULTAS-C5468-N171737,,,,,,,,,,,,,,,15633482,EF,1,28/09/2007,28/09/2007,GP,205745,,,,,,,,,,,,,,8
6-40-010-10-000002,,2797,PAULINA GALAZ CASTRO-C5468-N171737,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-281002,2797,,INTERESES POR MOROSIDAD-C5468-N171737,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-281002,,2797,INTERESES POR MOROSIDAD-C5468-N171737,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,8
