1-10-050-10-158001,109800,,CHEQUE-C9215-N286383,,,,,,,,,,,,,,,16361748,CH,8800750,04/05/2009,08/05/2009,CH,8800750,,,,,,,,,,,,,,1
1-10-050-20-158001,,109800,REPACTACION-C9215-N286383,,,,,,,,,,,,,,,16361748,CH,8800750,04/05/2009,08/05/2009,LC,267094,,,,,,,,,,,,,,1
1-10-010-10-000001,314000,,SEBASTIAN CIFUENTES CUEVAS-C9215-N286387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-152001,,314000,ARANCEL-C9215-N286387,,,,,,,,,,,,,,,16016042,EF,1,04/05/2009,04/05/2009,LC,245400,,,,,,,,,,,,,,2
1-10-010-10-000001,60500,,PABLO SCHNOHR ROJAS-C9215-N286397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-185001,,60500,REPACTACION-C9215-N286397,,,,,,,,,,,,,,,14122838,EF,1,04/05/2009,04/05/2009,LC,271786,,,,,,,,,,,,,,3
1-10-010-10-000001,35000,,MARIA COSTAGUTA RIVERA-C9215-N286399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-137001,,35000,MATRICULA-C9215-N286399,,,,,,,,,,,,,,,16141451,EF,1,04/05/2009,04/05/2009,LC,272819,,,,,,,,,,,,,,4
1-10-050-10-152001,314000,,CHEQUE-C9215-N286401,,,,,,,,,,,,,,,16303647,CH,2593239,04/05/2009,20/05/2009,CH,2593239,,,,,,,,,,,,,,5
2-10-140-04-120001,,314000,JORGE ARANCIBIA SOTO-C9215-N286401,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,314000,,ARANCEL 2009-C9215-N286401,,,,,,,,,,,,,,,16303647,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,314000,ARANCEL 2009-C9215-N286401,,,,,,,,,,,,,,,16303647,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,2000,,JORGE ARANCIBIA SOTO-C9215-N286402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,2000,JORGE ARANCIBIA SOTO-C9215-N286402,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,2000,,INTERES POR PRORROGA DE DOCTOS-C9215-N286402,,,,,,,,,,,,,,,16303647,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,2000,INTERES POR PRORROGA DE DOCTOS-C9215-N286402,,,,,,,,,,,,,,,16303647,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-137001,210000,,CHEQUE-C9215-N286408,,,,,,,,,,,,,,,16791559,CH,4970247,04/05/2009,04/05/2009,CH,4970247,,,,,,,,,,,,,,7
1-10-050-20-137001,,210000,ARANCEL-C9215-N286408,,,,,,,,,,,,,,,16791559,CH,4970247,04/05/2009,04/05/2009,LC,264427,,,,,,,,,,,,,,7
1-10-010-10-000001,1500,, AMENABAR DRAPELA-C9215-N286410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1500, AMENABAR DRAPELA-C9215-N286410,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,1500,,PASE ESCOLAR-C9215-N286410,,,,,,,,,,,,,,,16207971,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,1500,PASE ESCOLAR-C9215-N286410,,,,,,,,,,,,,,,16207971,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,173000,,DANIELA DEOCARES PARADA-C9215-N286420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,5207,,DANIELA DEOCARES PARADA-C9215-N286420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-690001,,173000,ARANCEL-C9215-N286420,,,,,,,,,,,,,,,16007356,EF,1,04/05/2009,04/05/2009,LC,266139,,,,,,,,,,,,,,9
6-40-010-10-000002,,5207,DANIELA DEOCARES PARADA-C9215-N286420,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,5207,,INTERESES POR MOROSIDAD-C9215-N286420,,,,,,,,,,,,,,,16007356,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-690001,,5207,INTERESES POR MOROSIDAD-C9215-N286420,,,,,,,,,,,,,,,16007356,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,21520,,JACQUELINE OYANEDEL VERA-C9215-N286421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-060-10-000002,,21520,JACQUELINE OYANEDEL VERA-C9215-N286421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,17371,,JACQUELINE OYANEDEL VERA-C9215-N286422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-060-10-000002,,17371,JACQUELINE OYANEDEL VERA-C9215-N286422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,54471,,JACQUELINE OYANEDEL VERA-C9215-N286423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-20-000003,,54471,JACQUELINE OYANEDEL VERA-C9215-N286423,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-390001,54471,,FONDO FIJO-C9215-N286423,,,,,,,,,,,,,,,12671036,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-390001,,54471,FONDO FIJO-C9215-N286423,,,,,,,,,,,,,,,12671036,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,132039,,ALVARO ZAMORANO GARRIDO-C9215-N286424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-199001,,132039,ARANCEL-C9215-N286424,,,,,,,,,,,,,,,16408132,EF,1,04/05/2009,04/05/2009,LC,255188,,,,,,,,,,,,,,13
1-10-050-10-152001,80938,,CHEQUE-C9215-N286427,,,,,,,,,,,,,,,17084297,CH,1094633,04/05/2009,04/05/2009,CH,1094633,,,,,,,,,,,,,,14
1-10-050-20-152001,,80938,REPACTACION-C9215-N286427,,,,,,,,,,,,,,,17084297,CH,1094633,04/05/2009,04/05/2009,LC,265029,,,,,,,,,,,,,,14
1-10-010-10-000001,1500,,EDUARDO GRANDON VOISIER-C9215-N286429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1500,EDUARDO GRANDON VOISIER-C9215-N286429,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,1500,,PASE ESCOLAR-C9215-N286429,,,,,,,,,,,,,,,16976447,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,1500,PASE ESCOLAR-C9215-N286429,,,,,,,,,,,,,,,16976447,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-146001,132500,,CHEQUE-C9215-N286457,,,,,,,,,,,,,,,17083599,CH,174,04/05/2009,15/05/2009,CH,174,,,,,,,,,,,,,,16
1-10-050-10-146001,132500,,CHEQUE-C9215-N286457,,,,,,,,,,,,,,,17083599,CH,175,04/05/2009,15/06/2009,CH,175,,,,,,,,,,,,,,16
1-10-050-20-146001,,132500,MATRICULA-C9215-N286457,,,,,,,,,,,,,,,17083599,CH,174,04/05/2009,15/05/2009,LC,256742,,,,,,,,,,,,,,16
1-10-050-20-146001,,132500,MATRICULA-C9215-N286457,,,,,,,,,,,,,,,17083599,CH,175,04/05/2009,15/06/2009,LC,256742,,,,,,,,,,,,,,16
1-10-010-10-000001,40315,,JUAN ORTEGA CANTIN-C9215-N286464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,273685,,CHEQUE-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,CH,4729343,,,,,,,,,,,,,,17
1-10-050-10-152001,10000,,CHEQUE-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,CH,4729343,,,,,,,,,,,,,,17
1-10-050-10-152001,5191,,CHEQUE-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,CH,4729343,,,,,,,,,,,,,,17
1-10-050-10-152001,25124,,CHEQUE-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,CH,4729343,,,,,,,,,,,,,,17
1-10-050-20-152001,,40315,ARANCEL-C9215-N286464,,,,,,,,,,,,,,,16210461,EF,1,04/05/2009,04/05/2009,LC,243277,,,,,,,,,,,,,,17
1-10-050-20-152001,,273685,ARANCEL-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,LC,243277,,,,,,,,,,,,,,17
1-10-050-25-152001,,10000,MULTAS-C9215-N286464,,,,,,,,,,,,,,,16210461,CH,4729343,04/05/2009,04/05/2009,GP,243277,,,,,,,,,,,,,,17
6-40-010-10-000002,,5191,JUAN ORTEGA CANTIN-C9215-N286464,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-060-50-000001,,25124,JUAN ORTEGA CANTIN-C9215-N286464,,,,,,,,,,,,,,,16210461,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,25124,,CTA CTE SOCOFIN-C9215-N286464,,,,,,,,,,,,,,,16210461,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,25124,CTA CTE SOCOFIN-C9215-N286464,,,,,,,,,,,,,,,16210461,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,5191,,INTERESES POR MOROSIDAD-C9215-N286464,,,,,,,,,,,,,,,16210461,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,5191,INTERESES POR MOROSIDAD-C9215-N286464,,,,,,,,,,,,,,,16210461,,,,,,,,,,,,,,,,,,,,17
,57000,,CHEQUE-C9215-N286499,,,,,,,,,,,,,,,10202703,,,,,,,,,,,,,,,,,,,,18
2-10-070-15-000001,,57000, DASENCICH CELEDON-C9215-N286499,,,,,,,,,,,,,,,10202703,DA,1191758,04/05/2009,04/05/2009,DA,1191758,,,,,,,,,,,,,,18
,57000,,DEVOLUCION ALUMNO-C9215-N286499,,,,,,,,,,,,,,,10202703,,,,,,,,,,,,,,,,,,,,18
,,57000,DEVOLUCION ALUMNO-C9215-N286499,,,,,,,,,,,,,,,10202703,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-152001,284850,,CHEQUE-C9215-N286501,,,,,,,,,,,,,,,17407616,CH,10349,04/05/2009,04/05/2009,CH,10349,,,,,,,,,,,,,,19
1-10-050-20-152001,,284850,ARANCEL-C9215-N286501,,,,,,,,,,,,,,,17407616,CH,10349,04/05/2009,04/05/2009,LC,245023,,,,,,,,,,,,,,19
1-10-050-10-152001,269517,,CHEQUE-C9215-N286503,,,,,,,,,,,,,,,16609591,CH,9344258,04/05/2009,04/05/2009,CH,9344258,,,,,,,,,,,,,,20
1-10-050-20-152001,,269517,ARANCEL-C9215-N286503,,,,,,,,,,,,,,,16609591,CH,9344258,04/05/2009,04/05/2009,LC,242030,,,,,,,,,,,,,,20
1-10-010-10-000001,272134,,PILAR LOPEZ VALENZUELA-C9215-N286517,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-141001,,272134,REPACTACION-C9215-N286517,,,,,,,,,,,,,,,17311820,EF,1,04/05/2009,04/05/2009,LC,270302,,,,,,,,,,,,,,21
1-10-010-10-000001,3000,,STEPHANIA BASAURE SOTO-C9215-N286519,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,3000,STEPHANIA BASAURE SOTO-C9215-N286519,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,3000,,PASE ESCOLAR-C9215-N286519,,,,,,,,,,,,,,,17104839,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,3000,PASE ESCOLAR-C9215-N286519,,,,,,,,,,,,,,,17104839,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-187001,206100,,CHEQUE-C9215-N286531,,,,,,,,,,,,,,,17157038,CH,551,04/05/2009,04/05/2009,CH,551,,,,,,,,,,,,,,23
1-10-050-20-187001,,206100,ARANCEL-C9215-N286531,,,,,,,,,,,,,,,17157038,CH,551,04/05/2009,04/05/2009,LC,270030,,,,,,,,,,,,,,23
1-10-050-10-141001,314000,,CHEQUE-C9215-N286536,,,,,,,,,,,,,,,16213295,CH,3452723,04/05/2009,04/05/2009,CH,3452723,,,,,,,,,,,,,,24
1-10-050-20-141001,,314000,ARANCEL-C9215-N286536,,,,,,,,,,,,,,,16213295,CH,3452723,04/05/2009,04/05/2009,LC,246383,,,,,,,,,,,,,,24
1-10-050-10-170001,314000,,CHEQUE-C9215-N286538,,,,,,,,,,,,,,,15482098,CH,32,04/05/2009,04/05/2009,CH,32,,,,,,,,,,,,,,25
1-10-050-10-170001,1000,,CHEQUE-C9215-N286538,,,,,,,,,,,,,,,15482098,CH,32,04/05/2009,04/05/2009,CH,32,,,,,,,,,,,,,,25
1-10-050-20-170001,,314000,ARANCEL-C9215-N286538,,,,,,,,,,,,,,,15482098,CH,32,04/05/2009,04/05/2009,LC,270877,,,,,,,,,,,,,,25
1-10-050-20-170001,,1000,ARANCEL-C9215-N286538,,,,,,,,,,,,,,,15482098,CH,32,04/05/2009,04/05/2009,LC,270878,,,,,,,,,,,,,,25
1-10-050-10-281004,33000,,CHEQUE-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,CH,2,,,,,,,,,,,,,,26
1-10-050-10-281004,97714,,CHEQUE-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,CH,2,,,,,,,,,,,,,,26
1-10-050-10-281004,10000,,CHEQUE-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,CH,2,,,,,,,,,,,,,,26
1-10-050-20-281004,,33000,MATRICULA-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,LC,270693,,,,,,,,,,,,,,26
1-10-050-20-281004,,97714,ARANCEL-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,LC,270696,,,,,,,,,,,,,,26
1-10-050-20-281004,,10000,ARANCEL-C9215-N286577,,,,,,,,,,,,,,,14205430,CH,2,04/05/2009,04/05/2009,LC,270697,,,,,,,,,,,,,,26
1-10-050-10-146001,282600,,CHEQUE-C9215-N286579,,,,,,,,,,,,,,,16937425,CH,707990,04/05/2009,04/05/2009,CH,707990,,,,,,,,,,,,,,27
1-10-050-20-146001,,282600,REPACTACION-C9215-N286579,,,,,,,,,,,,,,,16937425,CH,707990,04/05/2009,04/05/2009,LC,264889,,,,,,,,,,,,,,27
1-10-050-10-152001,282600,,CHEQUE-C9215-N286580,,,,,,,,,,,,,,,16609861,CH,3822086,04/05/2009,04/05/2009,CH,3822086,,,,,,,,,,,,,,28
1-10-050-20-152001,,282600,ARANCEL-C9215-N286580,,,,,,,,,,,,,,,16609861,CH,3822086,04/05/2009,04/05/2009,LC,244695,,,,,,,,,,,,,,28
1-10-010-10-000001,37500,,JAVIER MARIN ROJAS-C9215-N286657,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-146001,,37500,MATRICULA-C9215-N286657,,,,,,,,,,,,,,,17706310,EF,1,04/05/2009,04/05/2009,LC,254474,,,,,,,,,,,,,,29
1-10-050-10-152103,64600,,CHEQUE-C9215-N286442,,,,,,,,,,,,,,,16129302,CH,506429,04/05/2009,04/05/2009,CH,506429,,,,,,,,,,,,,,30
1-10-050-10-152103,64600,,CHEQUE-C9215-N286442,,,,,,,,,,,,,,,16129302,CH,506430,04/05/2009,04/06/2009,CH,506430,,,,,,,,,,,,,,30
1-10-050-10-152103,64600,,CHEQUE-C9215-N286442,,,,,,,,,,,,,,,16129302,CH,506432,04/05/2009,04/07/2009,CH,506432,,,,,,,,,,,,,,30
1-10-050-10-152103,64600,,CHEQUE-C9215-N286442,,,,,,,,,,,,,,,16129302,CH,506433,04/05/2009,04/08/2009,CH,506433,,,,,,,,,,,,,,30
1-10-050-10-152103,64600,,CHEQUE-C9215-N286442,,,,,,,,,,,,,,,16129302,CH,506434,04/05/2009,04/09/2009,CH,506434,,,,,,,,,,,,,,30
2-10-140-04-120001,,64600,CURSOS-C9215-N286442,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,64600,CURSOS-C9215-N286442,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,64600,CURSOS-C9215-N286442,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,64600,CURSOS-C9215-N286442,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,64600,CURSOS-C9215-N286442,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152103,323000,,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286442,,,,,,,,,,,,,,,16129302,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152103,,323000,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286442,,,,,,,,,,,,,,,16129302,,,,,,,,,,,,,,,,,,,,30
1-10-050-10-152103,19000,,CHEQUE-C9215-N286496,,,,,,,,,,,,,,,10202703,CH,1191758,04/05/2009,04/05/2009,CH,1191758,,,,,,,,,,,,,,31
1-10-050-10-152103,76000,,CHEQUE-C9215-N286496,,,,,,,,,,,,,,,10202703,CH,1191759,04/05/2009,27/05/2009,CH,1191759,,,,,,,,,,,,,,31
1-10-050-10-152103,76000,,CHEQUE-C9215-N286496,,,,,,,,,,,,,,,10202703,CH,1191760,04/05/2009,27/06/2009,CH,1191760,,,,,,,,,,,,,,31
1-10-050-10-152103,76000,,CHEQUE-C9215-N286496,,,,,,,,,,,,,,,10202703,CH,1191761,04/05/2009,27/07/2009,CH,1191761,,,,,,,,,,,,,,31
1-10-050-10-152103,76000,,CHEQUE-C9215-N286496,,,,,,,,,,,,,,,10202703,CH,1191762,04/05/2009,27/08/2009,CH,1191762,,,,,,,,,,,,,,31
2-10-140-04-120001,,19000,CURSOS-C9215-N286496,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,76000,CURSOS-C9215-N286496,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,76000,CURSOS-C9215-N286496,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,76000,CURSOS-C9215-N286496,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,76000,CURSOS-C9215-N286496,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152103,323000,,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286496,,,,,,,,,,,,,,,10202703,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152103,,323000,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286496,,,,,,,,,,,,,,,10202703,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-152103,64600,,CHEQUE-C9215-N286528,,,,,,,,,,,,,,,16097473,CH,1079282,04/05/2009,04/05/2009,CH,1079282,,,,,,,,,,,,,,32
1-10-050-10-152103,64600,,CHEQUE-C9215-N286528,,,,,,,,,,,,,,,16097473,CH,1079283,04/05/2009,04/06/2009,CH,1079283,,,,,,,,,,,,,,32
1-10-050-10-152103,64600,,CHEQUE-C9215-N286528,,,,,,,,,,,,,,,16097473,CH,1079284,04/05/2009,04/07/2009,CH,1079284,,,,,,,,,,,,,,32
1-10-050-10-152103,64600,,CHEQUE-C9215-N286528,,,,,,,,,,,,,,,16097473,CH,1079285,04/05/2009,04/08/2009,CH,1079285,,,,,,,,,,,,,,32
1-10-050-10-152103,64600,,CHEQUE-C9215-N286528,,,,,,,,,,,,,,,16097473,CH,1079286,04/05/2009,04/09/2009,CH,1079286,,,,,,,,,,,,,,32
2-10-140-04-120001,,64600,CURSOS-C9215-N286528,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,64600,CURSOS-C9215-N286528,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,64600,CURSOS-C9215-N286528,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,64600,CURSOS-C9215-N286528,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,64600,CURSOS-C9215-N286528,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152103,323000,,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286528,,,,,,,,,,,,,,,16097473,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152103,,323000,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286528,,,,,,,,,,,,,,,16097473,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-152104,57000,,LETRA-C9215-N286533,,,,,,,,,,,,,,,10384996,LC,273119,04/05/2009,31/05/2009,LC,273119,,,,,,,,,,,,,,33
1-10-050-20-152104,57000,,LETRA-C9215-N286533,,,,,,,,,,,,,,,10384996,LC,273120,04/05/2009,30/06/2009,LC,273120,,,,,,,,,,,,,,33
1-10-050-20-152104,57000,,LETRA-C9215-N286533,,,,,,,,,,,,,,,10384996,LC,273121,04/05/2009,31/07/2009,LC,273121,,,,,,,,,,,,,,33
1-10-050-20-152104,57000,,LETRA-C9215-N286533,,,,,,,,,,,,,,,10384996,LC,273122,04/05/2009,31/08/2009,LC,273122,,,,,,,,,,,,,,33
1-10-050-20-152104,57000,,LETRA-C9215-N286533,,,,,,,,,,,,,,,10384996,LC,273123,04/05/2009,30/09/2009,LC,273123,,,,,,,,,,,,,,33
2-10-140-04-120001,,57000,CURSOS-C9215-N286533,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,57000,CURSOS-C9215-N286533,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,57000,CURSOS-C9215-N286533,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,57000,CURSOS-C9215-N286533,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,57000,CURSOS-C9215-N286533,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152104,285000,,DIPLOMA EN BRANDING (CREDO 2009)-C9215-N286533,,,,,,,,,,,,,,,10384996,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152104,,285000,DIPLOMA EN BRANDING (CREDO 2009)-C9215-N286533,,,,,,,,,,,,,,,10384996,,,,,,,,,,,,,,,,,,,,33
1-10-050-10-152103,323000,,CHEQUE-C9215-N286534,,,,,,,,,,,,,,,13832648,CH,7334651,04/05/2009,20/05/2009,CH,7334651,,,,,,,,,,,,,,34
2-10-140-04-120001,,323000,CURSOS-C9215-N286534,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152103,323000,,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286534,,,,,,,,,,,,,,,13832648,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152103,,323000,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286534,,,,,,,,,,,,,,,13832648,,,,,,,,,,,,,,,,,,,,34
1-10-050-10-152104,64600,,CHEQUE-C9215-N286537,,,,,,,,,,,,,,,15105856,CH,491,04/05/2009,04/05/2009,CH,491,,,,,,,,,,,,,,35
1-10-050-10-152104,64600,,CHEQUE-C9215-N286537,,,,,,,,,,,,,,,15105856,CH,493,04/05/2009,04/06/2009,CH,493,,,,,,,,,,,,,,35
1-10-050-10-152104,64600,,CHEQUE-C9215-N286537,,,,,,,,,,,,,,,15105856,CH,494,04/05/2009,04/07/2009,CH,494,,,,,,,,,,,,,,35
1-10-050-10-152104,64600,,CHEQUE-C9215-N286537,,,,,,,,,,,,,,,15105856,CH,495,04/05/2009,04/08/2009,CH,495,,,,,,,,,,,,,,35
1-10-050-10-152104,64600,,CHEQUE-C9215-N286537,,,,,,,,,,,,,,,15105856,CH,496,04/05/2009,04/09/2009,CH,496,,,,,,,,,,,,,,35
2-10-140-04-120001,,64600,CURSOS-C9215-N286537,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,64600,CURSOS-C9215-N286537,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,64600,CURSOS-C9215-N286537,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,64600,CURSOS-C9215-N286537,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,64600,CURSOS-C9215-N286537,,,,,,,,,,AR-01-02,1,1-52-104,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152104,323000,,DIPLOMA EN BRANDING (CREDO 2009)-C9215-N286537,,,,,,,,,,,,,,,15105856,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152104,,323000,DIPLOMA EN BRANDING (CREDO 2009)-C9215-N286537,,,,,,,,,,,,,,,15105856,,,,,,,,,,,,,,,,,,,,35
1-10-050-50-152103,323000,,TARJETA DE CREDITO-C9215-N286654,,,,,,,,,,,,,,,17178083,TC,6978286654,04/05/2009,04/05/2009,TC,6978286654,,,,,,,,,,,,,,36
2-10-140-04-120001,,323000,CURSOS-C9215-N286654,,,,,,,,,,AR-01-02,1,1-52-103,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152103,323000,,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286654,,,,,,,,,,,,,,,17178083,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152103,,323000,DIPLOMA EN ARTE GRAFICO PUBLICITARIO (CREDO 2009)-C9215-N286654,,,,,,,,,,,,,,,17178083,,,,,,,,,,,,,,,,,,,,36
