2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139583,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139587,,ANULACION DCTOS.POR RENUNCIA-C16302-N527942,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355341,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355342,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355343,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355344,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355345,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355346,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355347,,,,,,,,,,,,,,1
1-10-050-20-391001,,139583,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355348,,,,,,,,,,,,,,1
1-10-050-20-391001,,139587,ARANCEL-C16302-N527942-S4,,,,,,,,,,,,,,,17397949,RT,527942,22/05/2012,22/05/2012,LC,355349,,,,,,,,,,,,,,1
2-10-140-09-120001,80000,,DESCUENTO BECA FAMILIAR-C16302-N527946,,,,,,,,,,BD-01-03,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,80000,,DESCUENTO BECA FAMILIAR-C16302-N527946,,,,,,,,,,BD-01-03,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,80000,,DESCUENTO BECA FAMILIAR-C16302-N527946,,,,,,,,,,BD-01-03,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-356001,,80000,ARANCEL-C16302-N527946-S4,,,,,,,,,,,,,,,15713610,BD,527946,22/05/2012,22/05/2012,LC,379984,,,,,,,,,,,,,,2
1-10-050-20-356001,,80000,ARANCEL-C16302-N527946-S4,,,,,,,,,,,,,,,15713610,BD,527946,22/05/2012,22/05/2012,LC,379985,,,,,,,,,,,,,,2
1-10-050-20-356001,,80000,ARANCEL-C16302-N527946-S4,,,,,,,,,,,,,,,15713610,BD,527946,22/05/2012,22/05/2012,LC,379986,,,,,,,,,,,,,,2
2-10-140-09-120001,40500,,DESCUENTO BECA FAMILIAR-C16302-N527947,,,,,,,,,,BD-01-03,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-356001,,40500,ARANCEL-C16302-N527947-S4,,,,,,,,,,,,,,,15713610,BD,527947,22/05/2012,22/05/2012,LC,379983,,,,,,,,,,,,,,3
2-10-140-09-120001,79400,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C16302-N527950,,,,,,,,,,BD-03-31,1,3-42-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-342001,,79400,ARANCEL-C16302-N527950-S4,,,,,,,,,,,,,,,14138576,BD,527950,22/05/2012,22/05/2012,LC,391059,,,,,,,,,,,,,,4
2-10-140-09-120001,114400,,DESCUENTO ILUSTRE MUNICIPALIDAD DE MELIPILLA-C16302-N527952,,,,,,,,,,BD-03-09,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-349001,,114400,ARANCEL-C16302-N527952-S4,,,,,,,,,,,,,,,18778197,BD,527952,22/05/2012,22/05/2012,LC,383994,,,,,,,,,,,,,,5
2-10-140-09-120001,22880,,DESCUENTO ILUSTRE MUNICIPALIDAD DE MELIPILLA-C16302-N527953,,,,,,,,,,BD-03-09,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-349001,,22880,ARANCEL-C16302-N527953-S4,,,,,,,,,,,,,,,18778197,BD,527953,22/05/2012,22/05/2012,LC,383993,,,,,,,,,,,,,,6
2-10-140-09-120001,114400,,DESCUENTO BECA REGIONAL-C16302-N527954,,,,,,,,,,BD-01-05,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-349001,,114400,ARANCEL-C16302-N527954-S4,,,,,,,,,,,,,,,17814800,BD,527954,22/05/2012,22/05/2012,LC,388929,,,,,,,,,,,,,,7
2-10-140-09-120001,186200,,DESCUENTO BECA REGIONAL-C16302-N527956,,,,,,,,,,BD-01-05,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-359001,,186200,ARANCEL-C16302-N527956-S4,,,,,,,,,,,,,,,17080998,BD,527956,22/05/2012,22/05/2012,LC,382411,,,,,,,,,,,,,,8
2-10-140-09-120001,114400,,DESCUENTO BECA REGIONAL-C16302-N527958,,,,,,,,,,BD-01-05,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-349001,,114400,ARANCEL-C16302-N527958-S4,,,,,,,,,,,,,,,18488435,BD,527958,22/05/2012,22/05/2012,LC,387446,,,,,,,,,,,,,,9
