1-10-050-25-141001,4600,,GASTO PROTESTO-C11913-N382302,,,,,,,,,,,,,,,17601489,GP,279582,30/07/2010,30/07/2010,GP,279582,,,,,,,,,,,,,,1
6-40-010-10-000001,,4600,MARIA FERNANDEZ MORALES-C11913-N382302-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-185001,4600,,GASTO PROTESTO-C11913-N382303,,,,,,,,,,,,,,,17424217,GP,279861,30/07/2010,30/07/2010,GP,279861,,,,,,,,,,,,,,2
6-40-010-10-000001,,4600,CAMILO VILLAR PAREDES-C11913-N382303-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-185001,2200,,GASTO PROTESTO-C11913-N382305,,,,,,,,,,,,,,,17621824,GP,286718,30/07/2010,30/07/2010,GP,286718,,,,,,,,,,,,,,3
6-40-010-10-000001,,2200,DANIELA SILVA RETAMALES-C11913-N382305-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-148002,4600,,GASTO PROTESTO-C11913-N382306,,,,,,,,,,,,,,,17701189,GP,293954,30/07/2010,30/07/2010,GP,293954,,,,,,,,,,,,,,4
6-40-010-10-000001,,4600, COVARRUBIAS IBARRA-C11913-N382306-S2,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-199001,4600,,GASTO PROTESTO-C11913-N382307,,,,,,,,,,,,,,,17779024,GP,293964,30/07/2010,30/07/2010,GP,293964,,,,,,,,,,,,,,5
6-40-010-10-000001,,4600,GABRIEL BRAVO JERIA-C11913-N382307-S2,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-360001,4433,,GASTO PROTESTO-C11913-N382587,,,,,,,,,,,,,,,17081490,GP,244117,30/07/2010,30/07/2010,GP,244117,,,,,,,,,,,,,,6
6-40-010-10-000001,,4433,NATALIA QUINTANILLA BUSTOS-C11913-N382587-S2,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-148002,12380,,GASTO PROTESTO-C11913-N382588,,,,,,,,,,,,,,,17960091,GP,292549,30/07/2010,30/07/2010,GP,292549,,,,,,,,,,,,,,7
6-40-010-10-000001,,12380,CAMILA SALDES GRANIC-C11913-N382588-S2,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,56840,,TAMARA PEZOA LIBUY-C11913-N382278-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,5000,,TAMARA PEZOA LIBUY-C11913-N382278-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,680,,TAMARA PEZOA LIBUY-C11913-N382278-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-280001,,56840,ARANCEL-C11913-N382278-S2,,,,,,,,,,,,,,,18116352,EF,1,30/07/2010,30/07/2010,LC,283759,,,,,,,,,,,,,,8
1-10-050-25-280001,,5000,MULTAS-C11913-N382278-S2,,,,,,,,,,,,,,,18116352,EF,1,30/07/2010,30/07/2010,GP,283759,,,,,,,,,,,,,,8
6-40-010-10-000002,,680,TAMARA PEZOA LIBUY-C11913-N382278-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-280001,680,,INTERESES POR MOROSIDAD-C11913-N382278,,,,,,,,,,,,,,,18116352,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-280001,,680,INTERESES POR MOROSIDAD-C11913-N382278,,,,,,,,,,,,,,,18116352,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,120695,,ALEJANDRO CANIUÑIR VOURIOT-C11913-N382309-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-276001,,120695,ARANCEL-C11913-N382309-S2,,,,,,,,,,,,,,,10684333,EF,1,30/07/2010,30/07/2010,LC,305247,,,,,,,,,,,,,,9
1-10-010-10-000001,56000,,JORGE SALVO MUÑOZ-C11913-N382312-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-197124,,56000,CURSOS-C11913-N382312-S2,,,,,,,,,,,,,,,15890395,EF,1,30/07/2010,30/07/2010,LC,304188,,,,,,,,,,,,,,10
1-10-010-10-000001,87703,,ERWIN KITTSTEINER RIVEROS-C11913-N382325-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,2596,,ERWIN KITTSTEINER RIVEROS-C11913-N382325-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-197001,,87703,REPACTACION-C11913-N382325-S2,,,,,,,,,,,,,,,15840561,EF,1,30/07/2010,30/07/2010,LC,304563,,,,,,,,,,,,,,11
6-40-010-10-000002,,2596,ERWIN KITTSTEINER RIVEROS-C11913-N382325-S2,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,2596,,INTERESES POR MOROSIDAD-C11913-N382325,,,,,,,,,,,,,,,15840561,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,,2596,INTERESES POR MOROSIDAD-C11913-N382325,,,,,,,,,,,,,,,15840561,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,242000,,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,7283,,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,3582,,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,30978,,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-280001,,242000,ARANCEL-C11913-N382336-S2,,,,,,,,,,,,,,,16207657,EF,1,30/07/2010,30/07/2010,LC,297390,,,,,,,,,,,,,,12
6-40-010-10-000002,,7283,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000002,,3582,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000002,,30978,MIGUEL ARIAS KIND-C11913-N382336-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,41843,,INTERESES POR MOROSIDAD-C11913-N382336,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,,41843,INTERESES POR MOROSIDAD-C11913-N382336,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,375750,,CARLOS GARCIA QUIROGA-C11913-N382339-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-281001,,375750,REPACTACION-C11913-N382339-S2,,,,,,,,,,,,,,,7724982,EF,1,30/07/2010,30/07/2010,LC,309693,,,,,,,,,,,,,,13
1-10-010-10-000001,25000,,DAMARIS HINOJOSA GOMEZ-C11913-N382341-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-280001,,25000,ARANCEL-C11913-N382341-S2,,,,,,,,,,,,,,,17310491,EF,1,30/07/2010,30/07/2010,LC,298582,,,,,,,,,,,,,,14
1-10-010-10-000001,56840,,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,5000,,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1191,,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,5116,,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-280001,,56840,ARANCEL-C11913-N382389-S2,,,,,,,,,,,,,,,21950810,EF,1,30/07/2010,30/07/2010,LC,289462,,,,,,,,,,,,,,15
1-10-050-25-280001,,5000,MULTAS-C11913-N382389-S2,,,,,,,,,,,,,,,21950810,EF,1,30/07/2010,30/07/2010,GP,289462,,,,,,,,,,,,,,15
6-40-010-10-000002,,1191,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-060-50-000001,,5116,ROSARIO AMPUERO BARRERA-C11913-N382389-S2,,,,,,,,,,,,,,,21950810,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,5116,,CTA CTE SOCOFIN-C11913-N382389,,,,,,,,,,,,,,,21950810,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,,5116,CTA CTE SOCOFIN-C11913-N382389,,,,,,,,,,,,,,,21950810,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,1191,,INTERESES POR MOROSIDAD-C11913-N382389,,,,,,,,,,,,,,,21950810,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,,1191,INTERESES POR MOROSIDAD-C11913-N382389,,,,,,,,,,,,,,,21950810,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,28032,,LEYLA ZUÑIGA ANDRADE-C11913-N382669-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-390001,,28032,ARANCEL-C11913-N382669-S2,,,,,,,,,,,,,,,17081707,EF,1,30/07/2010,30/07/2010,LC,282980,,,,,,,,,,,,,,16
1-10-010-10-000001,11638,,LEYLA ZUÑIGA ANDRADE-C11913-N382671-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-390001,,11638,ARANCEL-C11913-N382671-S2,,,,,,,,,,,,,,,17081707,EF,1,30/07/2010,30/07/2010,LC,282986,,,,,,,,,,,,,,17
1-10-010-10-000001,51800,,CRISTIAN ARAYA CANEO-C11913-N382676-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-184117,,51800,CURSOS-C11913-N382676-S2,,,,,,,,,,,,,,,15335663,EF,1,30/07/2010,30/07/2010,LC,307086,,,,,,,,,,,,,,18
1-10-010-10-000001,119920,,ESTHER MAULEN MELLA-C11913-N382687-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1775,,ESTHER MAULEN MELLA-C11913-N382687-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-273002,,119920,ARANCEL-C11913-N382687-S2,,,,,,,,,,,,,,,16341974,EF,1,30/07/2010,30/07/2010,LC,302007,,,,,,,,,,,,,,19
6-40-010-10-000002,,1775,ESTHER MAULEN MELLA-C11913-N382687-S2,,,,,,,,,,,,2-73-002,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-273002,1775,,INTERESES POR MOROSIDAD-C11913-N382687,,,,,,,,,,,,,,,16341974,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-273002,,1775,INTERESES POR MOROSIDAD-C11913-N382687,,,,,,,,,,,,,,,16341974,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,68305,,ESTHER MAULEN MELLA-C11913-N382688-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-273002,,68305,ARANCEL-C11913-N382688-S2,,,,,,,,,,,,,,,16341974,EF,1,30/07/2010,30/07/2010,LC,302008,,,,,,,,,,,,,,20
1-10-050-20-170001,,339000,ARANCEL-C11913-N382344-S2,,,,,,,,,,,,,,,17442947,DE,99523145,30/07/2010,30/07/2010,LC,275799,,,,,,,,,,,,,,21
1-10-050-20-148001,,339000,ARANCEL-C11913-N382345-S2,,,,,,,,,,,,,,,18310126,DE,99523292,30/07/2010,30/07/2010,LC,275819,,,,,,,,,,,,,,21
1-10-050-20-146001,,292160,ARANCEL-C11913-N382346-S2,,,,,,,,,,,,,,,17405805,DE,99532385,30/07/2010,30/07/2010,LC,277984,,,,,,,,,,,,,,21
1-10-050-20-186001,,331466,ARANCEL-C11913-N382347-S2,,,,,,,,,,,,,,,17087581,DE,99534553,30/07/2010,30/07/2010,LC,278485,,,,,,,,,,,,,,21
1-10-050-20-141001,,298320,ARANCEL-C11913-N382348-S2,,,,,,,,,,,,,,,17268212,DE,99538782,30/07/2010,30/07/2010,LC,279798,,,,,,,,,,,,,,21
1-10-050-20-152001,,332000,ARANCEL-C11913-N382349-S2,,,,,,,,,,,,,,,15631297,DE,99556409,30/07/2010,30/07/2010,LC,288124,,,,,,,,,,,,,,21
1-10-050-20-390001,,27714,ARANCEL-C11913-N382598-S2,,,,,,,,,,,,,,,17455681,DE,99568236,30/07/2010,30/07/2010,LC,295346,,,,,,,,,,,,,,21
1-10-050-20-152001,,126500,ARANCEL-C11913-N382599-S2,,,,,,,,,,,,,,,17131451,DE,99570271,30/07/2010,30/07/2010,LC,296625,,,,,,,,,,,,,,21
1-10-050-20-356001,,30000,ARANCEL-C11913-N382600-S2,,,,,,,,,,,,,,,16708692,DE,99561227,30/07/2010,30/07/2010,LC,291040,,,,,,,,,,,,,,21
1-10-050-20-339001,,30000,ARANCEL-C11913-N382601-S2,,,,,,,,,,,,,,,13681361,DE,99565234,30/07/2010,30/07/2010,LC,293495,,,,,,,,,,,,,,21
1-10-050-20-356001,,30000,ARANCEL-C11913-N382602-S2,,,,,,,,,,,,,,,16855320,DE,99567766,30/07/2010,30/07/2010,LC,295103,,,,,,,,,,,,,,21
1-10-050-20-656001,,31000,ARANCEL-C11913-N382603-S2,,,,,,,,,,,,,,,15372622,DE,99567755,30/07/2010,30/07/2010,LC,295092,,,,,,,,,,,,,,21
1-10-050-20-338001,,32000,ARANCEL-C11913-N382605-S2,,,,,,,,,,,,,,,16955353,DE,99551347,30/07/2010,30/07/2010,LC,285235,,,,,,,,,,,,,,21
1-10-050-20-359001,,33000,ARANCEL-C11913-N382606-S2,,,,,,,,,,,,,,,17683119,DE,99557951,30/07/2010,30/07/2010,LC,289069,,,,,,,,,,,,,,21
1-10-050-20-359001,,34000,ARANCEL-C11913-N382607-S2,,,,,,,,,,,,,,,17081566,DE,99556898,30/07/2010,30/07/2010,LC,288418,,,,,,,,,,,,,,21
1-10-050-20-360001,,34568,ARANCEL-C11913-N382608-S2,,,,,,,,,,,,,,,17399373,DE,99571211,30/07/2010,30/07/2010,LC,297152,,,,,,,,,,,,,,21
1-10-050-20-360001,,36648,ARANCEL-C11913-N382609-S2,,,,,,,,,,,,,,,17081996,DE,99566650,30/07/2010,30/07/2010,LC,294342,,,,,,,,,,,,,,21
1-10-050-20-359001,,38000,ARANCEL-C11913-N382610-S2,,,,,,,,,,,,,,,17398675,DE,99571993,30/07/2010,30/07/2010,LC,297610,,,,,,,,,,,,,,21
1-10-050-20-663001,,38500,ARANCEL-C11913-N382611-S2,,,,,,,,,,,,,,,16678757,DE,99566407,30/07/2010,30/07/2010,LC,294186,,,,,,,,,,,,,,21
1-10-050-20-390001,,39600,ARANCEL-C11913-N382612-S2,,,,,,,,,,,,,,,17399260,DE,99572200,30/07/2010,30/07/2010,LC,297786,,,,,,,,,,,,,,21
1-10-050-20-360001,,40000,ARANCEL-C11913-N382630-S2,,,,,,,,,,,,,,,16117017,DE,99550135,30/07/2010,30/07/2010,LC,284735,,,,,,,,,,,,,,21
1-10-050-20-359001,,44270,ARANCEL-C11913-N382631-S2,,,,,,,,,,,,,,,17456172,DE,99558105,30/07/2010,30/07/2010,LC,289175,,,,,,,,,,,,,,21
1-10-050-20-663001,,45000,ARANCEL-C11913-N382632-S2,,,,,,,,,,,,,,,17784837,DE,99554287,30/07/2010,30/07/2010,LC,286884,,,,,,,,,,,,,,21
1-10-050-20-359001,,45450,ARANCEL-C11913-N382633-S2,,,,,,,,,,,,,,,16576807,DE,99558682,30/07/2010,30/07/2010,LC,289534,,,,,,,,,,,,,,21
1-10-050-20-339001,,75000,REPACTACION-C11913-N382634-S2,,,,,,,,,,,,,,,17816218,DE,99547800,30/07/2010,30/07/2010,LC,283379,,,,,,,,,,,,,,21
1-10-050-20-339001,,75000,ARANCEL-C11913-N382635-S2,,,,,,,,,,,,,,,15152269,DE,99547685,30/07/2010,30/07/2010,LC,283327,,,,,,,,,,,,,,21
1-10-050-20-339001,,75000,REPACTACION-C11913-N382636-S2,,,,,,,,,,,,,,,16116357,DE,99548554,30/07/2010,30/07/2010,LC,283833,,,,,,,,,,,,,,21
1-10-050-20-339001,,75000,REPACTACION-C11913-N382637-S2,,,,,,,,,,,,,,,17671594,DE,99546507,30/07/2010,30/07/2010,LC,282690,,,,,,,,,,,,,,21
1-10-050-20-373001,,137280,ARANCEL-C11913-N382638-S2,,,,,,,,,,,,,,,14307543,DE,99534530,30/07/2010,30/07/2010,LC,278476,,,,,,,,,,,,,,21
1-10-050-20-186001,,152000,REPACTACION-C11913-N382639-S2,,,,,,,,,,,,,,,16658727,DE,99570169,30/07/2010,30/07/2010,LC,296565,,,,,,,,,,,,,,21
1-10-050-20-359001,,154000,ARANCEL-C11913-N382640-S2,,,,,,,,,,,,,,,17265960,DE,99529652,30/07/2010,30/07/2010,LC,277251,,,,,,,,,,,,,,21
1-10-050-20-373001,,156000,ARANCEL-C11913-N382641-S2,,,,,,,,,,,,,,,17683536,DE,99530147,30/07/2010,30/07/2010,LC,277336,,,,,,,,,,,,,,21
1-10-050-20-186001,,165000,ARANCEL-C11913-N382642-S2,,,,,,,,,,,,,,,16366166,DE,99549912,30/07/2010,30/07/2010,LC,284614,,,,,,,,,,,,,,21
1-10-050-20-359001,,179000,ARANCEL-C11913-N382643-S2,,,,,,,,,,,,,,,17986479,DE,99541509,30/07/2010,30/07/2010,LC,280699,,,,,,,,,,,,,,21
1-10-050-20-690001,,187000,ARANCEL-C11913-N382644-S2,,,,,,,,,,,,,,,16804284,DE,99526475,30/07/2010,30/07/2010,LC,276508,,,,,,,,,,,,,,21
1-10-050-20-339001,,205040,REPACTACION-C11913-N382645-S2,,,,,,,,,,,,,,,17682839,DE,99542356,30/07/2010,30/07/2010,LC,281022,,,,,,,,,,,,,,21
1-10-050-20-339001,,233000,ARANCEL-C11913-N382646-S2,,,,,,,,,,,,,,,16509550,DE,99547039,30/07/2010,30/07/2010,LC,282945,,,,,,,,,,,,,,21
1-10-050-20-399001,,233000,ARANCEL-C11913-N382647-S2,,,,,,,,,,,,,,,16855797,DE,99559341,30/07/2010,30/07/2010,LC,289923,,,,,,,,,,,,,,21
1-10-050-20-187001,,245000,ARANCEL-C11913-N382648-S2,,,,,,,,,,,,,,,17403830,DE,99543937,30/07/2010,30/07/2010,LC,281649,,,,,,,,,,,,,,21
1-10-050-20-148002,,128000,ARANCEL-C11913-N382649-S2,,,,,,,,,,,,,,,17417801,DE,99558253,30/07/2010,30/07/2010,LC,289295,,,,,,,,,,,,,,21
1-10-050-20-152001,,232400,ARANCEL-C11913-N382650-S2,,,,,,,,,,,,,,,17327753,DE,99564091,30/07/2010,30/07/2010,LC,292849,,,,,,,,,,,,,,21
1-10-050-20-187001,,34636,ARANCEL-C11913-N382651-S2,,,,,,,,,,,,,,,18127131,DE,99550238,30/07/2010,30/07/2010,LC,284804,,,,,,,,,,,,,,21
1-10-050-20-185001,,36000,REPACTACION-C11913-N382652-S2,,,,,,,,,,,,,,,17860685,DE,99568070,30/07/2010,30/07/2010,LC,295245,,,,,,,,,,,,,,21
1-10-050-20-663001,,37300,ARANCEL-C11913-N382653-S2,,,,,,,,,,,,,,,17416100,DE,99570865,30/07/2010,30/07/2010,LC,296954,,,,,,,,,,,,,,21
1-10-050-20-663001,,43700,ARANCEL-C11913-N382654-S2,,,,,,,,,,,,,,,17441212,DE,99568155,30/07/2010,30/07/2010,LC,295291,,,,,,,,,,,,,,21
1-10-050-20-690020,,130000,ARANCEL-C11913-N382655-S2,,,,,,,,,,,,,,,15850441,DE,99604584,30/07/2010,30/07/2010,LC,308777,,,,,,,,,,,,,,21
1-10-050-20-661001,,149400,ARANCEL-C11913-N382656-S2,,,,,,,,,,,,,,,13117922,DE,99529235,30/07/2010,30/07/2010,LC,277144,,,,,,,,,,,,,,21
1-10-050-20-338001,,188000,ARANCEL-C11913-N382657-S2,,,,,,,,,,,,,,,17048751,DE,99601876,30/07/2010,30/07/2010,LC,308168,,,,,,,,,,,,,,21
9-10-010-10-000001,6195472,,CEDENTES LETRAS-C11913-N382658,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-281001,,201520,ARANCEL-C11913-N382658-S2,,,,,,,,,,,,,,,17391497,DE,99543723,30/07/2010,30/07/2010,LC,281598,,,,,,,,,,,,,,21
1-10-050-20-663001,,38000,ARANCEL-C11913-N382659-S2,,,,,,,,,,,,,,,16623626,DE,99565643,30/07/2010,30/07/2010,LC,293754,,,,,,,,,,,,,,22
1-10-050-20-655001,,83500,ARANCEL-C11913-N382660-S2,,,,,,,,,,,,,,,16071059,DE,99587969,30/07/2010,30/07/2010,LC,304399,,,,,,,,,,,,,,22
1-10-050-20-359001,,40270,ARANCEL-C11913-N382661-S2,,,,,,,,,,,,,,,16685929,DE,99575785,30/07/2010,30/07/2010,LC,300018,,,,,,,,,,,,,,22
1-10-050-20-391001,,42280,REPACTACION-C11913-N382662-S2,,,,,,,,,,,,,,,12151864,DE,99596744,30/07/2010,30/07/2010,LC,307328,,,,,,,,,,,,,,22
1-10-050-20-186001,,98320,REPACTACION-C11913-N382663-S2,,,,,,,,,,,,,,,17408166,DE,99607484,30/07/2010,30/07/2010,LC,309013,,,,,,,,,,,,,,22
1-10-050-20-187001,,145000,REPACTACION-C11913-N382664-S2,,,,,,,,,,,,,,,15486439,DE,99592848,30/07/2010,30/07/2010,LC,306319,,,,,,,,,,,,,,22
9-10-010-10-000001,,6195472,CEDENTES LETRAS-C11913-N382664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,6642842,,CEDENTES LETRAS-C11913-N382664,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-137001,229000,,ARANCEL 2010-C11913-N382370-S2,,,,,,,,,,,,,,,17631659,LC,310362,30/07/2010,31/08/2010,LC,310362,,,,,,,,,,,,,,23
1-10-050-20-137001,229000,,ARANCEL 2010-C11913-N382370-S2,,,,,,,,,,,,,,,17631659,LC,310363,30/07/2010,30/09/2010,LC,310363,,,,,,,,,,,,,,23
1-10-050-20-137001,229000,,ARANCEL 2010-C11913-N382370-S2,,,,,,,,,,,,,,,17631659,LC,310364,30/07/2010,31/10/2010,LC,310364,,,,,,,,,,,,,,23
1-10-050-20-137001,229000,,ARANCEL 2010-C11913-N382370-S2,,,,,,,,,,,,,,,17631659,LC,310365,30/07/2010,30/11/2010,LC,310365,,,,,,,,,,,,,,23
1-10-050-20-137001,229000,,ARANCEL 2010-C11913-N382370-S2,,,,,,,,,,,,,,,17631659,LC,310366,30/07/2010,31/12/2010,LC,310366,,,,,,,,,,,,,,23
2-10-140-09-120001,1145000,,DESCUENTO ARANCEL SEGUNDO-C11913-N382370-S2,,,,,,,,,,BD-02-13,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-09-120001,225000,,DESCUENTO MATRICULA SEGUN-C11913-N382370-S2,,,,,,,,,,BD-02-12,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,225000,MATRICULA 2010-C11913-N382370-S2,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2290000,ARANCEL 2010-C11913-N382370,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-137001,1145000,,ARANCEL 2010-C11913-N382370,,,,,,,,,,,,,,,17631659,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-137001,,1145000,ARANCEL 2010-C11913-N382370,,,,,,,,,,,,,,,17631659,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-273002,809600,,ARANCEL 2010-C11913-N382398-S2,,,,,,,,,,,,,,,12281464,CH,440,30/07/2010,30/07/2010,CH,440,,,,,,,,,,,,,,24
2-10-140-09-120001,110400,,DESCUENTO FINANCIERO-C11913-N382398-S2,,,,,,,,,,BD-02-04,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-09-120001,920000,,DESCUENTO ARANCEL SEGUNDO-C11913-N382398-S2,,,,,,,,,,BD-02-13,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-09-120001,130000,,DESCUENTO MATRICULA SEGUN-C11913-N382398-S2,,,,,,,,,,BD-02-12,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,130000,MATRICULA 2010-C11913-N382398-S2,,,,,,,,,,AR-01-01,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,1840000,ARANCEL 2010-C11913-N382398,,,,,,,,,,AR-01-02,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-273002,809600,,ARANCEL 2010-C11913-N382398,,,,,,,,,,,,,,,12281464,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-273002,,809600,ARANCEL 2010-C11913-N382398,,,,,,,,,,,,,,,12281464,,,,,,,,,,,,,,,,,,,,24
