1-10-010-30-140001,4647076,,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,1-01-00009,,,,,,DE,690,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,4647076,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4647076,,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-146001,,198000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16218745,DE,690,26/01/2005,26/01/2005,CH,480306,,,,,,,,,,,,,,1
1-10-050-10-146001,,25000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16218745,DE,690,26/01/2005,26/01/2005,CH,480306,,,,,,,,,,,,,,1
1-10-050-10-152001,,345884,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,12114834,DE,690,26/01/2005,26/01/2005,CH,625877,,,,,,,,,,,,,,1
1-10-050-10-170001,,229000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15367545,DE,690,26/01/2005,26/01/2005,CH,4155833,,,,,,,,,,,,,,1
1-10-050-10-152001,,2332800,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15664940,DE,690,26/01/2005,26/01/2005,CH,5718190,,,,,,,,,,,,,,1
1-10-050-10-178001,,104500,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,12162382,DE,690,26/01/2005,26/01/2005,CH,6210002,,,,,,,,,,,,,,1
1-10-050-10-146001,,198000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15604639,DE,690,26/01/2005,26/01/2005,CH,6288023,,,,,,,,,,,,,,1
1-10-050-10-146001,,25000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15604639,DE,690,26/01/2005,26/01/2005,CH,6288023,,,,,,,,,,,,,,1
1-10-050-10-146001,,127892,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15331888,DE,690,26/01/2005,26/01/2005,CH,6571755,,,,,,,,,,,,,,1
1-10-050-10-152001,,99000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16280963,DE,690,26/01/2005,26/01/2005,CH,7280317,,,,,,,,,,,,,,1
1-10-050-10-154001,,235000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,14545341,DE,690,26/01/2005,26/01/2005,CH,7340935,,,,,,,,,,,,,,1
1-10-050-10-137001,,79500,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16209166,DE,690,26/01/2005,26/01/2005,CH,8462403,,,,,,,,,,,,,,1
1-10-050-10-137001,,12500,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16209166,DE,690,26/01/2005,26/01/2005,CH,8462403,,,,,,,,,,,,,,1
1-10-050-10-141001,,99000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,15337855,DE,690,26/01/2005,26/01/2005,CH,8751016,,,,,,,,,,,,,,1
1-10-050-10-281001,,338000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,13658080,DE,690,26/01/2005,26/01/2005,CH,9896374,,,,,,,,,,,,,,1
1-10-050-10-141001,,198000,CAJA SUPLEM. DEP. 26/01/05-690,1,,,,,,,,,,,,,,16212696,DE,690,26/01/2005,26/01/2005,CH,9994259,,,,,,,,,,,,,,1
