8629937,FIGUEROA MANZANO MARIA VERONICA,,8629937-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9691696,BAKULIC GOVORCIN BORISLAV YANKO,,9691696-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855688,BOBADILLA ARAYA YENNIFER KAREN,,16855688-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17087479,GILI ADRIASOLA FELIPE,,17087479-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17563733,SALAZAR NUÑEZ LORETO ESTER,,17563733-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699506,ALVIAL VARGAS FRANCISCA BELEN,,17699506-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779176,RAMOS ULLOA SOFIA ANTONELLA,,17779176-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17953737,MENDEZ DI SILVESTRE FRANCISCO CRISTIAN,,17953737-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18024542,QUINTANA CHIESA O CASAGRANDE EMANUELA,,18024542-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18029287,GAETE VIVANCO FRANCISCA,,18029287-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18168709,ZAMORA CABRERA CAMILA ANDREA,,18168709-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18638297,BAEZA SANTA MARIA MARIA MAGDALENA,,18638297-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18639435,JULLIAN DE TEZANOS PINTO JOSEFINA,,18639435-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19079897,CUADRA PEREZ JOSEFINA VERONICA,,19079897-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19348646,BAKULIC PEDEMONTE TAMARA MARIA,,19348646-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23782744,AIRES BOOGAERDT FABIANE,,23782744-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
