1-10-050-10-281002,71600,,CHEQUE-C5005-N155548,,,,,,,,,,,,,,,7471678,CH,195265,14/06/2007,14/06/2007,CH,195265,,,,,,,,,,,,,,1
1-10-050-10-281002,2802,,CHEQUE-C5005-N155548,,,,,,,,,,,,,,,7471678,CH,195265,14/06/2007,14/06/2007,CH,195265,,,,,,,,,,,,,,1
1-10-050-20-281002,,71600,MATRICULA-C5005-N155548,,,,,,,,,,,,,,,7471678,CH,195265,14/06/2007,14/06/2007,LC,208645,,,,,,,,,,,,,,1
6-40-010-10-000002,,2802,AUGUSTO JIMENEZ GAZMURI-C5005-N155548,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,2802,,INTERESES POR MOROSIDAD-C5005-N155548,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,,2802,INTERESES POR MOROSIDAD-C5005-N155548,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211463,14/06/2007,25/07/2007,LC,211463,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211464,14/06/2007,25/08/2007,LC,211464,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211465,14/06/2007,25/09/2007,LC,211465,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211466,14/06/2007,25/10/2007,LC,211466,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211467,14/06/2007,25/11/2007,LC,211467,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211468,14/06/2007,25/12/2007,LC,211468,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211469,14/06/2007,25/01/2008,LC,211469,,,,,,,,,,,,,,2
1-10-050-20-281002,99000,,LETRA-C5005-N155549,,,,,,,,,,,,,,,7471678,LC,211470,14/06/2007,25/02/2008,LC,211470,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,,99000,REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-281002,198000,,ABONO POR REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,198000,,ABONO POR REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,198000,,ABONO POR REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,198000,,ABONO POR REPACTACION-C5005-N155549,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-281002,,198000,ARANCEL-C5005-N155549,,,,,,,,,,,,,,,7471678,RP,99238100,14/06/2007,14/06/2007,LC,208652,,,,,,,,,,,,,,3
1-10-050-20-281002,,198000,ARANCEL-C5005-N155549,,,,,,,,,,,,,,,7471678,RP,99238101,14/06/2007,14/06/2007,LC,208653,,,,,,,,,,,,,,3
1-10-050-20-281002,,198000,ARANCEL-C5005-N155549,,,,,,,,,,,,,,,7471678,RP,99238102,14/06/2007,14/06/2007,LC,208654,,,,,,,,,,,,,,3
1-10-050-20-281002,,198000,ARANCEL-C5005-N155549,,,,,,,,,,,,,,,7471678,RP,99238103,14/06/2007,14/06/2007,LC,208655,,,,,,,,,,,,,,3
