12472409,PEREZ  SILVANA AMPARO,,12472409-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12722784,FERRER LEIVA MARIA LORENA,,12722784-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12827746,VALENZUELA  EVELYN LORENA,,12827746-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12886722,DIAZ ABARCA CLAUDIO ADOLFO,,12886722-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13103428,MORALES GARCIA RODRIGO EDMUNDO ANDRES,,13103428-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13341147,PALOMINOS SILVA ESTER ALEJANDRA,,13341147-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13568436,GUZMAN PINTO ALEX LEONARDO,,13568436-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772188,CASTILLO ROMO MARIO ENRIQUE,,13772188-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14003190,NAVARRO CERDA MARCELO CRISTIAN,,14003190-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14003961,ROMERO  GRACIELA MARGARITA,,14003961-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14008210,SOTELO GONZALEZ YASNA MERCEDES,,14008210-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14293424,BUSTOS VELASQUEZ VICTOR ROBERTO,,14293424-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14379413,ADRIAZOLA DIAZ TATIANA ELIZABETH,,14379413-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15315736,OÑATE  FELIPE ANDRES,,15315736-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15368895,VERSLUYS  MARIA JOSE,,15368895-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15375834,SANHUEZA PEREZ JAIME IGNACIO,,15375834-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15395712,ARAYA MARTINEZ LEONEL ANDRES,,15395712-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404204,FRIAS VALDOVINOS CLAUDIO ANDRES,,15404204-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405929,SILVA CALDERON CANDY LORETO,,15405929-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636771,LEYTON VERGES MILLIE DE LOS ANGELE,,15636771-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643515,GUTIERREZ  JOSE ANTONIO,,15643515-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715294,ALVAREZ  CARLOS RAUL,,15715294-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15730762,PEREZ  XIMENA BEATRIZ,,15730762-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15737055,MUSA LEPELEY MARIA CAROLINA,,15737055-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE GAETE GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15873398,FIGUEROA HUENCHO MARIO ANTONIO,,15873398-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15902558,EVERT BARRA JULIETTE ELIZABETH,,15902558-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934776,NAHUM CHLIPALSKI MARIA FRANCISCA,,15934776-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960584,RADDATZ YOUSEF GONZALO IGNACIO,,15960584-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16007151,FORTUNATTI BUSTOS GIANFRANCO,,16007151-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16015780,HERNAIZ  JEAN_PAUL,,16015780-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16047321,BROWNELL  JAIME ALEJANDRO,,16047321-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16047757,MOHR  CAROLINA ANDREA,,16047757-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16048580,ACEVEDO CARDENAS DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097292,DUCRET  CAROLA,,16097292-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098219,VIAL  MARIA IGNACIA,,16098219-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099598,GALLARDO  SEBASTIAN ALEJANDRO,,16099598-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099692,GARCIA_HUIDOBRO  JOSEFINA,,16099692-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16100987,GUTIERREZ  JUAN MANUEL,,16100987-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210543,VOLANTE  PAOLA FRANCESCA MARIA,,16210543-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16287201,SAIEH  CLAUDIA PAULINA,,16287201-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16290602,ZUÑIGA  LUIS ANTONIO,,16290602-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291027,CERDA INFANTE NICOLE FABIOLA,,16291027-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291495,AGUILAR ALLENDES JULIO ALEJANDRO,,16291495-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16323321,GARCES  FRANCISCA_JAVIERA FERNANDA,,16323321-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359136,HERNAIZ  STEPHANIE VIVIAN,,16359136-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361283,DIAZ  CONSTANZA ANDREA,,16361283-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366166,CARCAMO  CAROLINA ANDREA,,16366166-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371435,RAVILET  NATHALIE ANABELLA,,16371435-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16421683,ACEVEDO ESBEILE JOSE NICOLAS,,16421683-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16449972,MARTINEZ  JUAN IGNACIO,,16449972-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16560567,DUBO ZEPEDA MARCELA ANDREA,,16560567-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609506,QUIROGA  MARIA JOSEFINA,,16609506-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16627761,PINTO PAVEZ FELIPE ANDRE,,16627761-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16660891,DAL POZZO SERRANO CAMILA,,16660891-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708508,VALENZUELA EPUÑAN RICARDO ALFREDO,,16708508-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16717702,SANCHEZ SAN MARTIN PAMELA STEPHANIE,,16717702-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16851935,PEMPELFORT  HEINS,,16851935-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16945139,INZULZA  CLAUDIA CAROLINA,,16945139-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17009135,GUTIERREZ VELASQUEZ THAMARA NICOLLE,,17009135-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17050021,TORO  VALENTINA ANDREA,,17050021-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084297,CHIJNER FUX RODRIGO IGNACIO,,17084297-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17109018,MAGNANI  JULIO BRUNO,,17109018-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17128512,CACERES  TATIANA PAMELA,,17128512-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21166275,CARRACEDO   GUILLERMO IGNACIO,,21166275-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
