1-10-050-10-148002,184579,,CHEQUE-C19225-N641006,,,,,,,,,,,,,,,18390709,CH,5468791,17/12/2013,17/12/2013,CH,5468791,,,,,,,,,,,,,,1
1-10-050-20-148002,,184579,REPACTACION-C19225-N641006-S1,,,,,,,,,,,,,,,18390709,CH,5468791,17/12/2013,17/12/2013,LC,401888,,,,,,,,,,,,,,1
1-10-010-10-000001,40000,,FELIPE CERVA ABALOS-C19225-N641007-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-152001,1000,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-70-152001,41000,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-70-152001,41000,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-70-152001,41000,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-70-152001,49591,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-70-152001,11409,,TARJETA DE DEBITO-C19225-N641007,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,RC,9500641007,,,,,,,,,,,,,,2
1-10-050-35-152001,,40000,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,EF,1,17/12/2013,17/12/2013,PU,105306,,,,,,,,,,,,,,2
1-10-050-35-152001,,1000,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,PU,105306,,,,,,,,,,,,,,2
1-10-050-35-152001,,41000,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,PU,105307,,,,,,,,,,,,,,2
1-10-050-35-152001,,41000,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,PU,105308,,,,,,,,,,,,,,2
1-10-050-35-152001,,41000,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,PU,105309,,,,,,,,,,,,,,2
1-10-050-35-152001,,49591,ARANCEL-C19225-N641007-S1,,,,,,,,,,,,,,,18635304,RC,9500641007,17/12/2013,17/12/2013,PU,105310,,,,,,,,,,,,,,2
6-40-010-10-000002,,11409,FELIPE CERVA ABALOS-C19225-N641007-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,11409,,INTERESES POR MOROSIDAD-C19225-N641007,,,,,,,,,,,,,,,18635304,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,11409,INTERESES POR MOROSIDAD-C19225-N641007,,,,,,,,,,,,,,,18635304,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-141001,56000,,TARJETA DE DEBITO-C19225-N641033,,,,,,,,,,,,,,,17597504,RC,5646641033,17/12/2013,17/12/2013,RC,5646641033,,,,,,,,,,,,,,3
6-40-010-10-000002,,56000,CONSTANZA MOYA GUZMAN-C19225-N641033-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,56000,,INTERESES POR MOROSIDAD-C19225-N641033,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,56000,INTERESES POR MOROSIDAD-C19225-N641033,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,200000,,CARLA BARRIENTOS ESPINOZA-C19225-N641166-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-186001,136160,,TARJETA DE DEBITO-C19225-N641166,,,,,,,,,,,,,,,17834952,RC,5800641166,17/12/2013,17/12/2013,RC,5800641166,,,,,,,,,,,,,,4
1-10-050-80-186001,,200000,ARANCEL-C19225-N641166-S1,,,,,,,,,,,,,,,17834952,EF,1,17/12/2013,17/12/2013,MD,60908,,,,,,,,,,,,,,4
1-10-050-80-186001,,136160,ARANCEL-C19225-N641166-S1,,,,,,,,,,,,,,,17834952,RC,5800641166,17/12/2013,17/12/2013,MD,60908,,,,,,,,,,,,,,4
1-10-050-10-186001,336160,,CHEQUE-C19225-N641168,,,,,,,,,,,,,,,17834952,CH,3851940,17/12/2013,30/12/2013,CH,3851940,,,,,,,,,,,,,,5
1-10-050-80-186001,,336160,ARANCEL-C19225-N641168-S1,,,,,,,,,,,,,,,17834952,CH,3851940,17/12/2013,30/12/2013,MD,60909,,,,,,,,,,,,,,5
1-10-050-10-186001,115800,,CHEQUE-C19225-N641174,,,,,,,,,,,,,,,17834952,CH,3851935,17/12/2013,30/01/2014,CH,3851935,,,,,,,,,,,,,,6
1-10-050-10-186001,115800,,CHEQUE-C19225-N641174,,,,,,,,,,,,,,,17834952,CH,3851936,17/12/2013,28/02/2014,CH,3851936,,,,,,,,,,,,,,6
1-10-050-10-186001,115800,,CHEQUE-C19225-N641174,,,,,,,,,,,,,,,17834952,CH,3851937,17/12/2013,30/03/2014,CH,3851937,,,,,,,,,,,,,,6
1-10-050-10-186001,115800,,CHEQUE-C19225-N641174,,,,,,,,,,,,,,,17834952,CH,3851938,17/12/2013,30/04/2014,CH,3851938,,,,,,,,,,,,,,6
1-10-050-10-186001,115800,,CHEQUE-C19225-N641174,,,,,,,,,,,,,,,17834952,CH,3851939,17/12/2013,30/05/2014,CH,3851939,,,,,,,,,,,,,,6
6-10-010-10-000007,,115800,CARLA BARRIENTOS ESPINOZA-C19225-N641174-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-10-000007,,115800,CARLA BARRIENTOS ESPINOZA-C19225-N641174-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-10-000007,,115800,CARLA BARRIENTOS ESPINOZA-C19225-N641174-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-10-000007,,115800,CARLA BARRIENTOS ESPINOZA-C19225-N641174-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-10-000007,,115800,CARLA BARRIENTOS ESPINOZA-C19225-N641174-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432101,17/12/2013,05/04/2014,PU,432101,,,,,,,,,,,,,,7
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432102,17/12/2013,05/05/2014,PU,432102,,,,,,,,,,,,,,7
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432103,17/12/2013,05/06/2014,PU,432103,,,,,,,,,,,,,,7
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432104,17/12/2013,05/07/2014,PU,432104,,,,,,,,,,,,,,7
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432105,17/12/2013,05/08/2014,PU,432105,,,,,,,,,,,,,,7
1-10-050-35-154001,96500,,PAGARE UPA-C19225-N640975,,,,,,,,,,,,,,,14147690,PU,432106,17/12/2013,05/09/2014,PU,432106,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,96500,REPACTACION-C19225-N640975-S1,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-141001,200000,,CHEQUE-C19225-N640997,,,,,,,,,,,,,,,19077504,CH,175,17/12/2013,25/01/2014,CH,175,,,,,,,,,,,,,,8
1-10-050-10-141001,200000,,CHEQUE-C19225-N640997,,,,,,,,,,,,,,,19077504,CH,176,17/12/2013,25/02/2014,CH,176,,,,,,,,,,,,,,8
1-10-050-10-141001,200000,,CHEQUE-C19225-N640997,,,,,,,,,,,,,,,19077504,CH,177,17/12/2013,25/03/2014,CH,177,,,,,,,,,,,,,,8
1-10-050-10-141001,200000,,CHEQUE-C19225-N640997,,,,,,,,,,,,,,,19077504,CH,178,17/12/2013,25/04/2014,CH,178,,,,,,,,,,,,,,8
1-10-050-10-141001,200000,,CHEQUE-C19225-N640997,,,,,,,,,,,,,,,19077504,CH,179,17/12/2013,25/05/2014,CH,179,,,,,,,,,,,,,,8
1-10-040-30-141001,,200000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,200000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,200000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,200000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,200000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,443160,,CHEQUE-C19225-N641032,,,,,,,,,,,,,,,17597504,CH,2532056,17/12/2013,10/01/2014,CH,2532056,,,,,,,,,,,,,,9
1-10-050-20-141001,500000,,LETRA-C19225-N641032,,,,,,,,,,,,,,,17597504,LC,405049,17/12/2013,17/01/2014,LC,405049,,,,,,,,,,,,,,9
1-10-050-10-141001,221606,,CHEQUE-C19225-N641032,,,,,,,,,,,,,,,17597504,CH,2532055,17/12/2013,20/01/2014,CH,2532055,,,,,,,,,,,,,,9
1-10-050-10-141001,308121,,CHEQUE-C19225-N641032,,,,,,,,,,,,,,,17597504,CH,2532054,17/12/2013,06/02/2014,CH,2532054,,,,,,,,,,,,,,9
1-10-050-20-141001,427113,,LETRA-C19225-N641032,,,,,,,,,,,,,,,17597504,LC,405050,17/12/2013,05/03/2014,LC,405050,,,,,,,,,,,,,,9
1-10-040-30-141001,,443160,REPACTACION-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,500000,REPACTACION-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,221606,REPACTACION-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,308121,REPACTACION-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,427113,REPACTACION-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-154001,579000,,ABONO POR REPACTACION-C19225-N640975,,,,,,,,,,,,,,,14147690,,,,,,,,,,,,,,,,,,,,10
6-10-010-10-000007,,579000,PATRICIO AMAYA ESPINOZA-C19225-N640975-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,9021,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198000,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198000,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198000,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198000,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198979,,ABONO POR REPACTACION-C19225-N640997,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000002,,9021,DANIELA APABLAZA  MELO-C19225-N640997-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-141001,,198000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,RP,999385532,17/12/2013,17/12/2013,PU,193606,,,,,,,,,,,,,,11
1-10-050-35-141001,,198000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,RP,999385533,17/12/2013,17/12/2013,PU,193607,,,,,,,,,,,,,,11
1-10-050-35-141001,,198000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,RP,999385534,17/12/2013,17/12/2013,PU,193608,,,,,,,,,,,,,,11
1-10-050-35-141001,,198000,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,RP,999385535,17/12/2013,17/12/2013,PU,193609,,,,,,,,,,,,,,11
1-10-050-35-141001,,198979,REPACTACION-C19225-N640997-S1,,,,,,,,,,,,,,,19077504,RP,999385536,17/12/2013,17/12/2013,PU,193610,,,,,,,,,,,,,,11
1-10-040-30-141001,380000,,ABONO POR REPACTACION-C19225-N641032,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,380000,,ABONO POR REPACTACION-C19225-N641032,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,380000,,ABONO POR REPACTACION-C19225-N641032,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,380000,,ABONO POR REPACTACION-C19225-N641032,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,380000,,ABONO POR REPACTACION-C19225-N641032,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-141001,,380000,ARANCEL-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,RP,99917039,17/12/2013,17/12/2013,PU,36705,,,,,,,,,,,,,,12
1-10-050-35-141001,,380000,ARANCEL-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,RP,99917040,17/12/2013,17/12/2013,PU,36706,,,,,,,,,,,,,,12
1-10-050-35-141001,,380000,ARANCEL-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,RP,99917041,17/12/2013,17/12/2013,PU,36707,,,,,,,,,,,,,,12
1-10-050-35-141001,,380000,ARANCEL-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,RP,99917042,17/12/2013,17/12/2013,PU,36708,,,,,,,,,,,,,,12
1-10-050-35-141001,,380000,ARANCEL-C19225-N641032-S1,,,,,,,,,,,,,,,17597504,RP,99917043,17/12/2013,17/12/2013,PU,36709,,,,,,,,,,,,,,12
1-10-050-10-154001,330000,,MATRICULA 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,CH,237,17/12/2013,30/12/2013,CH,237,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74501,17/12/2013,05/03/2014,MD,74501,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74502,17/12/2013,05/04/2014,MD,74502,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74503,17/12/2013,05/05/2014,MD,74503,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74504,17/12/2013,05/06/2014,MD,74504,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74505,17/12/2013,05/07/2014,MD,74505,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74506,17/12/2013,05/08/2014,MD,74506,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74507,17/12/2013,05/09/2014,MD,74507,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74508,17/12/2013,05/10/2014,MD,74508,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74509,17/12/2013,05/11/2014,MD,74509,,,,,,,,,,,,,,13
1-10-050-80-154001,361950,,ARANCEL 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,MD,74510,17/12/2013,05/12/2014,MD,74510,,,,,,,,,,,,,,13
2-10-140-08-120001,190500,,CONVENIO CCAF LOS ANDES-C19225-N640930-S1,,,,,,,,,,BD-03-31,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,330000,MATRICULA 2014-C19225-N640930-S1,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3810000,ARANCEL 2014-C19225-N640930,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,330000,,MATRICULA 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,,330000,MATRICULA 2014-C19225-N640930-S1,,,,,,,,,,,,,,,16609982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,3619500,,ARANCEL 2014-C19225-N640930,,,,,,,,,,,,,,,16609982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,,3619500,ARANCEL 2014-C19225-N640930,,,,,,,,,,,,,,,16609982,,,,,,,,,,,,,,,,,,,,13
1-10-050-50-137001,250000,,MATRICULA 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,TC,3851640942,17/12/2013,17/12/2013,TC,3851640942,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447301,17/12/2013,25/02/2014,PT,1447301,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447302,17/12/2013,25/03/2014,PT,1447302,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447303,17/12/2013,25/04/2014,PT,1447303,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447304,17/12/2013,25/05/2014,PT,1447304,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447305,17/12/2013,25/06/2014,PT,1447305,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447306,17/12/2013,25/07/2014,PT,1447306,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447307,17/12/2013,25/08/2014,PT,1447307,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447308,17/12/2013,25/09/2014,PT,1447308,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447309,17/12/2013,25/10/2014,PT,1447309,,,,,,,,,,,,,,14
1-10-050-40-137001,230350,,ARANCEL 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,PT,1447310,17/12/2013,25/11/2014,PT,1447310,,,,,,,,,,,,,,14
2-10-140-08-120001,406500,,BECA RENDIMIENTO ACAD.ENS-C19225-N640942-S1,,,,,,,,,,BD-01-13,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,250000,MATRICULA 2014-C19225-N640942-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,2710000,ARANCEL 2014-C19225-N640942,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,250000,,MATRICULA 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,,250000,MATRICULA 2014-C19225-N640942-S1,,,,,,,,,,,,,,,18392390,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,2303500,,ARANCEL 2014-C19225-N640942,,,,,,,,,,,,,,,18392390,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,,2303500,ARANCEL 2014-C19225-N640942,,,,,,,,,,,,,,,18392390,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-187001,270000,,MATRICULA 2014-C19225-N640950-S1,,,,,,,,,,,,,,,18445927,CH,739,17/12/2013,17/12/2013,CH,739,,,,,,,,,,,,,,15
2-10-140-08-120001,2880000,,DESCUENTO PASE MATRICULA-C19225-N640950-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,270000,MATRICULA 2014-C19225-N640950-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,2880000,ARANCEL 2014-C19225-N640950,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,270000,,MATRICULA 2014-C19225-N640950-S1,,,,,,,,,,,,,,,18445927,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,270000,MATRICULA 2014-C19225-N640950-S1,,,,,,,,,,,,,,,18445927,,,,,,,,,,,,,,,,,,,,15
1-10-050-50-186001,345000,,MATRICULA 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,TC,6363640957,17/12/2013,17/12/2013,TC,6363640957,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447401,17/12/2013,25/02/2014,PT,1447401,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447402,17/12/2013,25/03/2014,PT,1447402,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447403,17/12/2013,25/04/2014,PT,1447403,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447404,17/12/2013,25/05/2014,PT,1447404,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447405,17/12/2013,25/06/2014,PT,1447405,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447406,17/12/2013,25/07/2014,PT,1447406,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447407,17/12/2013,25/08/2014,PT,1447407,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447408,17/12/2013,25/09/2014,PT,1447408,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447409,17/12/2013,25/10/2014,PT,1447409,,,,,,,,,,,,,,16
1-10-050-40-186001,398000,,ARANCEL 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,PT,1447410,17/12/2013,25/11/2014,PT,1447410,,,,,,,,,,,,,,16
2-10-140-03-120001,,345000,MATRICULA 2014-C19225-N640957-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N640957,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-186001,345000,,MATRICULA 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-186001,,345000,MATRICULA 2014-C19225-N640957-S1,,,,,,,,,,,,,,,17700350,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-186001,3980000,,ARANCEL 2014-C19225-N640957,,,,,,,,,,,,,,,17700350,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-186001,,3980000,ARANCEL 2014-C19225-N640957,,,,,,,,,,,,,,,17700350,,,,,,,,,,,,,,,,,,,,16
1-10-050-50-152001,330000,,MATRICULA 2014-C19225-N640966-S1,,,,,,,,,,,,,,,18637677,TC,752640966,17/12/2013,17/12/2013,TC,752640966,,,,,,,,,,,,,,17
1-10-050-50-152001,2985000,,ARANCEL 2014-C19225-N640966-S1,,,,,,,,,,,,,,,18637677,TC,752640966,17/12/2013,17/12/2013,TC,752640966,,,,,,,,,,,,,,17
2-10-140-08-120001,995000,,BECA PSU-C19225-N640966-S1,,,,,,,,,,BD-01-22,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,330000,MATRICULA 2014-C19225-N640966-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N640966,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,330000,,MATRICULA 2014-C19225-N640966-S1,,,,,,,,,,,,,,,18637677,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,330000,MATRICULA 2014-C19225-N640966-S1,,,,,,,,,,,,,,,18637677,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,2985000,,ARANCEL 2014-C19225-N640966,,,,,,,,,,,,,,,18637677,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,2985000,ARANCEL 2014-C19225-N640966,,,,,,,,,,,,,,,18637677,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,365000,,MATRICULA 2014-C19225-N640981-S1,,,,,,,,,,,,,,,17407260,CH,9289407,17/12/2013,10/01/2014,CH,9289407,,,,,,,,,,,,,,18
2-10-140-08-120001,3980000,,DESCUENTO PASE MATRICULA-C19225-N640981-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,365000,MATRICULA 2014-C19225-N640981-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N640981,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,365000,,MATRICULA 2014-C19225-N640981-S1,,,,,,,,,,,,,,,17407260,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,365000,MATRICULA 2014-C19225-N640981-S1,,,,,,,,,,,,,,,17407260,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-141001,330000,,MATRICULA 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,CH,38,17/12/2013,17/12/2013,CH,38,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432301,17/12/2013,05/03/2014,PU,432301,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432302,17/12/2013,05/04/2014,PU,432302,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432303,17/12/2013,05/05/2014,PU,432303,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432304,17/12/2013,05/06/2014,PU,432304,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432305,17/12/2013,05/07/2014,PU,432305,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432306,17/12/2013,05/08/2014,PU,432306,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432307,17/12/2013,05/09/2014,PU,432307,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432308,17/12/2013,05/10/2014,PU,432308,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432309,17/12/2013,05/11/2014,PU,432309,,,,,,,,,,,,,,19
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,PU,432310,17/12/2013,05/12/2014,PU,432310,,,,,,,,,,,,,,19
2-10-140-03-120001,,330000,MATRICULA 2014-C19225-N641000-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N641000,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,330000,,MATRICULA 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,,330000,MATRICULA 2014-C19225-N641000-S1,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,3980000,,ARANCEL 2014-C19225-N641000,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,,3980000,ARANCEL 2014-C19225-N641000,,,,,,,,,,,,,,,19077504,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-141001,172500,,MATRICULA 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,LC,405051,17/12/2013,20/02/2014,LC,405051,,,,,,,,,,,,,,20
1-10-050-20-141001,172500,,MATRICULA 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,LC,405052,17/12/2013,20/03/2014,LC,405052,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433001,17/12/2013,20/03/2014,PU,433001,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433002,17/12/2013,20/04/2014,PU,433002,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433003,17/12/2013,20/05/2014,PU,433003,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433004,17/12/2013,20/06/2014,PU,433004,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433005,17/12/2013,20/07/2014,PU,433005,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433006,17/12/2013,20/08/2014,PU,433006,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433007,17/12/2013,20/09/2014,PU,433007,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433008,17/12/2013,20/10/2014,PU,433008,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433009,17/12/2013,20/11/2014,PU,433009,,,,,,,,,,,,,,20
1-10-050-35-141001,398000,,ARANCEL 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,PU,433010,17/12/2013,20/12/2014,PU,433010,,,,,,,,,,,,,,20
2-10-140-03-120001,,345000,MATRICULA 2014-C19225-N641037-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N641037,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,345000,,MATRICULA 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,345000,MATRICULA 2014-C19225-N641037-S1,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,3980000,,ARANCEL 2014-C19225-N641037,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,3980000,ARANCEL 2014-C19225-N641037,,,,,,,,,,,,,,,17597504,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-170001,330000,,MATRICULA 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493525,17/12/2013,17/12/2013,CH,3493525,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493526,17/12/2013,05/03/2014,CH,3493526,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493527,17/12/2013,05/04/2014,CH,3493527,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493528,17/12/2013,05/05/2014,CH,3493528,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493529,17/12/2013,05/06/2014,CH,3493529,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493530,17/12/2013,05/07/2014,CH,3493530,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493531,17/12/2013,05/08/2014,CH,3493531,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493532,17/12/2013,05/09/2014,CH,3493532,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493533,17/12/2013,05/10/2014,CH,3493533,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493534,17/12/2013,05/11/2014,CH,3493534,,,,,,,,,,,,,,21
1-10-050-10-170001,398000,,ARANCEL 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,CH,3493535,17/12/2013,05/12/2014,CH,3493535,,,,,,,,,,,,,,21
2-10-140-03-120001,,330000,MATRICULA 2014-C19225-N641044-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N641044,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,330000,,MATRICULA 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,330000,MATRICULA 2014-C19225-N641044-S1,,,,,,,,,,,,,,,18171304,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,3980000,,ARANCEL 2014-C19225-N641044,,,,,,,,,,,,,,,18171304,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,3980000,ARANCEL 2014-C19225-N641044,,,,,,,,,,,,,,,18171304,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,365000,, COURT ALVAREZ DE URIBARRI-C19225-N641160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-08-120001,3980000,,DESCUENTO PASE MATRICULA-C19225-N641160-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,365000,MATRICULA 2014-C19225-N641160-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,3980000,ARANCEL 2014-C19225-N641160,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,365000,,MATRICULA 2014-C19225-N641160-S1,,,,,,,,,,,,,,,16997690,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,365000,MATRICULA 2014-C19225-N641160-S1,,,,,,,,,,,,,,,16997690,,,,,,,,,,,,,,,,,,,,22
