1-10-050-25-187001,5000,,GASTO PROTESTO-C20050-N668311,,,,,,,,,,,,,,,18356515,GP,405975,05/05/2014,05/05/2014,GP,405975,,,,,,,,,,,,,,1
6-40-010-10-000001,,5000,YERKO ROJAS MANRIQUEZ-C20050-N668311-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-186001,398000,,CHEQUE-C20050-N667943,,,,,,,,,,,,,,,17698267,CH,7707651,05/05/2014,05/05/2014,CH,7707651,,,,,,,,,,,,,,2
1-10-050-35-186001,,398000,ARANCEL-C20050-N667943-S1,,,,,,,,,,,,,,,17698267,CH,7707651,05/05/2014,05/05/2014,PU,471602,,,,,,,,,,,,,,2
1-10-010-10-000001,70000,,EVELYN CERDA COTRERAS-C20050-N667944-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-199001,,70000,REPACTACION-C20050-N667944-S1,,,,,,,,,,,,,,,18611141,EF,1,05/05/2014,05/05/2014,LC,410376,,,,,,,,,,,,,,3
1-10-010-10-000001,38000,,MATIAS ITURRIAGA LADEVIG-C20050-N667947-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-165001,,38000,ARANCEL-C20050-N667947-S1,,,,,,,,,,,,,,,17405814,EF,1,05/05/2014,05/05/2014,PU,670302,,,,,,,,,,,,,,4
1-10-010-10-000001,1100,,VALERIA DIDIER SANDOVAL-C20050-N667949-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1100,VALERIA DIDIER SANDOVAL-C20050-N667949-S1,,,,,,,,,,,,1-86-001,,,60908000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,1100,,PASE ESCOLAR-C20050-N667949,,,,,,,,,,,,,,,16945788,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,,1100,PASE ESCOLAR-C20050-N667949,,,,,,,,,,,,,,,16945788,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,,MARIO BARAHONA IBARRA-C20050-N668241-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100,MARIO BARAHONA IBARRA-C20050-N668241-S1,,,,,,,,,,,,1-85-001,,,60908000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,1100,,PASE ESCOLAR-C20050-N668241,,,,,,,,,,,,,,,18647304,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,,1100,PASE ESCOLAR-C20050-N668241,,,,,,,,,,,,,,,18647304,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,133250,,PABLO GAYOSO MARTINEZ-C20050-N668308-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-190001,,133250,ARANCEL-C20050-N668308-S1,,,,,,,,,,,,,,,18248726,EF,1,05/05/2014,05/05/2014,PU,699901,,,,,,,,,,,,,,7
1-10-010-10-000001,85000,,YERKO ROJAS MANRIQUEZ-C20050-N668312-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,5000,,YERKO ROJAS MANRIQUEZ-C20050-N668312-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1200,,YERKO ROJAS MANRIQUEZ-C20050-N668312-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-187001,,85000,MATRICULA-C20050-N668312-S1,,,,,,,,,,,,,,,18356515,EF,1,05/05/2014,05/05/2014,LC,405975,,,,,,,,,,,,,,8
1-10-050-25-187001,,5000,MULTAS-C20050-N668312-S1,,,,,,,,,,,,,,,18356515,EF,1,05/05/2014,05/05/2014,GP,405975,,,,,,,,,,,,,,8
6-40-010-10-000003,,1200,YERKO ROJAS MANRIQUEZ-C20050-N668312-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,1200,,MULTA POR PROTESTO NOTARIA-C20050-N668312,,,,,,,,,,,,,,,18356515,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,1200,MULTA POR PROTESTO NOTARIA-C20050-N668312,,,,,,,,,,,,,,,18356515,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,226000,, RIKLI GORDON-C20050-N668315-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-137001,,226000,ARANCEL-C20050-N668315-S1,,,,,,,,,,,,,,,18934746,EF,1,05/05/2014,05/05/2014,PU,385804,,,,,,,,,,,,,,9
1-10-010-10-000001,92500,,CRISTIAN MARTINEZ TORRES-C20050-N668316-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-199001,,92500,MATRICULA-C20050-N668316-S1,,,,,,,,,,,,,,,18166506,EF,1,05/05/2014,05/05/2014,LC,409237,,,,,,,,,,,,,,10
1-10-010-10-000001,117000,, VALDES BRAEMER-C20050-N668321-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-186110,,117000,CURSOS-C20050-N668321-S1,,,,,,,,,,,,,,,16367927,EF,1,05/05/2014,05/05/2014,LC,411439,,,,,,,,,,,,,,11
1-10-010-10-000001,378100,,JAVIERA ZAMORANO RUBIO-C20050-N668324-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-152001,,378100,ARANCEL-C20050-N668324-S1,,,,,,,,,,,,,,,18865699,EF,1,05/05/2014,05/05/2014,PU,494302,,,,,,,,,,,,,,12
1-10-010-10-000001,170000,,VICTORIA ARRIAGADA OYARZUN-C20050-N668325-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-152001,,170000,ARANCEL-C20050-N668325-S1,,,,,,,,,,,,,,,18871760,EF,1,05/05/2014,05/05/2014,PU,563002,,,,,,,,,,,,,,13
1-10-010-10-000001,199000,,MARIA AZCARRAGA SIEBERT-C20050-N668329-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-170001,,199000,ARANCEL-C20050-N668329-S1,,,,,,,,,,,,,,,17957735,EF,1,05/05/2014,05/05/2014,PU,483701,,,,,,,,,,,,,,14
1-10-010-10-000001,234669,,VICTOR SELAIVE MODER-C20050-N668330-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-170001,,234669,REPACTACION-C20050-N668330-S1,,,,,,,,,,,,,,,17406008,EF,1,05/05/2014,05/05/2014,PU,694502,,,,,,,,,,,,,,15
1-10-010-10-000001,1100,, KLENNER MATUS-C20050-N668333-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1100, KLENNER MATUS-C20050-N668333-S1,,,,,,,,,,,,1-46-001,,,60908000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,1100,,PASE ESCOLAR-C20050-N668333,,,,,,,,,,,,,,,17201107,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,1100,PASE ESCOLAR-C20050-N668333,,,,,,,,,,,,,,,17201107,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,77600,,EXEQUIEL TAPIA LEAL-C20050-N668338-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-152001,,77600,ARANCEL-C20050-N668338-S1,,,,,,,,,,,,,,,18422195,EF,1,05/05/2014,05/05/2014,PU,518802,,,,,,,,,,,,,,17
1-10-010-10-000001,249000,,MATIAS FARIAS FUENTES-C20050-N668343-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-152001,,249000,REPACTACION-C20050-N668343-S1,,,,,,,,,,,,,,,18544694,EF,1,05/05/2014,05/05/2014,PU,537801,,,,,,,,,,,,,,18
1-10-010-10-000001,211000,,CAMILA FARIAS FUENTE-C20050-N668345-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-187001,,211000,REPACTACION-C20050-N668345-S1,,,,,,,,,,,,,,,18831887,EF,1,05/05/2014,05/05/2014,PU,537901,,,,,,,,,,,,,,19
1-10-050-10-148002,398000,,CHEQUE-C20050-N668348,,,,,,,,,,,,,,,17698972,CH,8325226,05/05/2014,05/05/2014,CH,8325226,,,,,,,,,,,,,,20
1-10-050-35-148002,,398000,ARANCEL-C20050-N668348-S1,,,,,,,,,,,,,,,17698972,CH,8325226,05/05/2014,05/05/2014,PU,449702,,,,,,,,,,,,,,20
1-10-010-10-000001,58000,,JORGE LATORRE LIZAMA-C20050-N668354-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-185001,,58000,ARANCEL-C20050-N668354-S1,,,,,,,,,,,,,,,17516415,EF,1,05/05/2014,05/05/2014,PU,486502,,,,,,,,,,,,,,21
1-10-010-10-000001,20000,,JORGE LATORRE LIZAMA-C20050-N668357-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-185001,,20000,ARANCEL-C20050-N668357-S1,,,,,,,,,,,,,,,17516415,EF,1,05/05/2014,05/05/2014,PU,486503,,,,,,,,,,,,,,22
1-10-010-10-000001,107500,,CRISTIAN CORTES MONSALVE-C20050-N668383-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-152001,,107500,MATRICULA-C20050-N668383-S1,,,,,,,,,,,,,,,17689164,EF,1,05/05/2014,05/05/2014,LC,409447,,,,,,,,,,,,,,23
1-10-010-10-000001,227920,, OGAZ LIZAMA-C20050-N668385-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-172002,,227920,ARANCEL-C20050-N668385-S1,,,,,,,,,,,,,,,17046981,EF,1,05/05/2014,05/05/2014,PU,631102,,,,,,,,,,,,,,24
1-10-010-10-000001,331666,,MACARENA ACUÑA CERDA-C20050-N668387-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-152001,,331666,ARANCEL-C20050-N668387-S1,,,,,,,,,,,,,,,19078740,EF,1,05/05/2014,05/05/2014,PU,468505,,,,,,,,,,,,,,25
1-10-010-10-000001,100000,,FRANCESCA CERIANI AZOCAR-C20050-N668389-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-180001,,100000,REPACTACION-C20050-N668389-S1,,,,,,,,,,,,,,,18593859,EF,1,05/05/2014,05/05/2014,PU,608502,,,,,,,,,,,,,,26
1-10-010-10-000001,38000,,JORGE LATORRE LIZAMA-C20050-N668390-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1100,,JORGE LATORRE LIZAMA-C20050-N668390-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-185001,,38000,ARANCEL-C20050-N668390-S1,,,,,,,,,,,,,,,17516415,EF,1,05/05/2014,05/05/2014,PU,486503,,,,,,,,,,,,,,27
2-10-090-20-000001,,1100,JORGE LATORRE LIZAMA-C20050-N668390-S1,,,,,,,,,,,,1-85-001,,,60908000,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-185001,1100,,PASE ESCOLAR-C20050-N668390,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-185001,,1100,PASE ESCOLAR-C20050-N668390,,,,,,,,,,,,,,,17516415,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,150000,,DIEGO CAMPILLO QUIROZ-C20050-N668391-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-152001,,150000,REPACTACION-C20050-N668391-S1,,,,,,,,,,,,,,,17770000,EF,1,05/05/2014,05/05/2014,PU,611702,,,,,,,,,,,,,,28
1-10-010-10-000001,166000,,LORETO MORENO GOMEZ-C20050-N668392-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-141001,,166000,ARANCEL-C20050-N668392-S1,,,,,,,,,,,,,,,18800124,EF,1,05/05/2014,05/05/2014,PU,643602,,,,,,,,,,,,,,29
1-10-010-10-000001,100000,,CRISTOFHER SCHMIDT CASTELBLANCO-C20050-N668393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,190000,,CRISTOFHER SCHMIDT CASTELBLANCO-C20050-N668393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-70-185001,106000,,TARJETA DE DEBITO-C20050-N668393,,,,,,,,,,,,,,,18427531,RC,9015668393,05/05/2014,05/05/2014,RC,9015668393,,,,,,,,,,,,,,30
1-10-050-20-185001,,100000,MATRICULA-C20050-N668393-S1,,,,,,,,,,,,,,,18427531,EF,1,05/05/2014,05/05/2014,LC,409792,,,,,,,,,,,,,,30
1-10-050-35-185001,,190000,ARANCEL-C20050-N668393-S1,,,,,,,,,,,,,,,18427531,EF,1,05/05/2014,05/05/2014,PU,637402,,,,,,,,,,,,,,30
1-10-050-35-185001,,106000,ARANCEL-C20050-N668393-S1,,,,,,,,,,,,,,,18427531,RC,9015668393,05/05/2014,05/05/2014,PU,637402,,,,,,,,,,,,,,30
1-10-010-10-000001,158200,,DANIEL VILLASECA OLAVE-C20050-N668394-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-165001,,158200,REPACTACION-C20050-N668394-S1,,,,,,,,,,,,,,,17089923,EF,1,05/05/2014,05/05/2014,PU,647603,,,,,,,,,,,,,,31
1-10-010-10-000001,215833,,JUAN MEZA LLANOS-C20050-N668397-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-372001,,215833,ARANCEL-C20050-N668397-S1,,,,,,,,,,,,,,,17684181,EF,1,05/05/2014,05/05/2014,PU,377505,,,,,,,,,,,,,,32
1-10-010-10-000001,1100,,JAVIERA INOSTROZA SALINAS-C20050-N668400-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-090-20-000001,,1100,JAVIERA INOSTROZA SALINAS-C20050-N668400-S1,,,,,,,,,,,,1-90-001,,,60908000,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,1100,,PASE ESCOLAR-C20050-N668400,,,,,,,,,,,,,,,17875765,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,1100,PASE ESCOLAR-C20050-N668400,,,,,,,,,,,,,,,17875765,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1100,,LUCIA ROJAS BRAVO-C20050-N668401-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-090-20-000001,,1100,LUCIA ROJAS BRAVO-C20050-N668401-S1,,,,,,,,,,,,1-86-001,,,60908000,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-186001,1100,,PASE ESCOLAR-C20050-N668401,,,,,,,,,,,,,,,6738614,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-186001,,1100,PASE ESCOLAR-C20050-N668401,,,,,,,,,,,,,,,6738614,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,291000,,TAMARA CEBALLOS SEPULVEDA-C20050-N668403-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-187001,,291000,ARANCEL-C20050-N668403-S1,,,,,,,,,,,,,,,19065764,EF,1,05/05/2014,05/05/2014,PU,524302,,,,,,,,,,,,,,35
1-10-010-10-000001,2700,,BERNARDITA CONCHA OSSA-C20050-N668406-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-090-20-000001,,2700,BERNARDITA CONCHA OSSA-C20050-N668406-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-187001,2700,,PASE ESCOLAR-C20050-N668406,,,,,,,,,,,,,,,18768731,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-187001,,2700,PASE ESCOLAR-C20050-N668406,,,,,,,,,,,,,,,18768731,,,,,,,,,,,,,,,,,,,,36
1-10-050-70-187001,54000,,TARJETA DE DEBITO-C20050-N668407,,,,,,,,,,,,,,,18662121,RC,9014668407,05/05/2014,05/05/2014,RC,9014668407,,,,,,,,,,,,,,37
1-10-050-35-187001,,54000,REPACTACION-C20050-N668407-S1,,,,,,,,,,,,,,,18662121,RC,9014668407,05/05/2014,05/05/2014,PU,572703,,,,,,,,,,,,,,37
1-10-010-10-000001,205200,,LISSETTE RETAMAL BRITO-C20050-N668408-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-167001,,205200,ARANCEL-C20050-N668408-S1,,,,,,,,,,,,,,,17879692,EF,1,05/05/2014,05/05/2014,PU,435903,,,,,,,,,,,,,,38
1-10-010-10-000001,1100,,MARIANGEL GONZALEZ GARRIDO-C20050-N668409-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-090-20-000001,,1100,MARIANGEL GONZALEZ GARRIDO-C20050-N668409-S1,,,,,,,,,,,,1-90-001,,,60908000,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-190001,1100,,PASE ESCOLAR-C20050-N668409,,,,,,,,,,,,,,,17839605,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-190001,,1100,PASE ESCOLAR-C20050-N668409,,,,,,,,,,,,,,,17839605,,,,,,,,,,,,,,,,,,,,39
1-10-050-70-186001,152000,,TARJETA DE DEBITO-C20050-N668411,,,,,,,,,,,,,,,17558896,RC,9017668411,05/05/2014,05/05/2014,RC,9017668411,,,,,,,,,,,,,,40
1-10-050-35-186001,,152000,ARANCEL-C20050-N668411-S1,,,,,,,,,,,,,,,17558896,RC,9017668411,05/05/2014,05/05/2014,PU,494003,,,,,,,,,,,,,,40
1-10-050-70-154001,110000,,TARJETA DE DEBITO-C20050-N668416,,,,,,,,,,,,,,,16792157,RC,9019668416,05/05/2014,05/05/2014,RC,9019668416,,,,,,,,,,,,,,41
1-10-050-35-154001,,110000,REPACTACION-C20050-N668416-S1,,,,,,,,,,,,,,,16792157,RC,9019668416,05/05/2014,05/05/2014,PU,544403,,,,,,,,,,,,,,41
1-10-010-10-000001,148992,,LEONIDAS SANCHEZ MEZA-C20050-N668418-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-181009,,148992,ARANCEL-C20050-N668418-S1,,,,,,,,,,,,,,,15429117,EF,1,05/05/2014,05/05/2014,PU,184112,,,,,,,,,,,,,,42
1-10-010-10-000001,294000,,SEBASTIAN MILES ZAVALA-C20050-N668419-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-185001,,294000,ARANCEL-C20050-N668419-S1,,,,,,,,,,,,,,,18494665,EF,1,05/05/2014,05/05/2014,PU,685403,,,,,,,,,,,,,,43
1-10-010-10-000001,318400,,JOSE CONDORE GIANCASPERO-C20050-N668420-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-152001,,318400,REPACTACION-C20050-N668420-S1,,,,,,,,,,,,,,,19179112,EF,1,05/05/2014,05/05/2014,PU,596303,,,,,,,,,,,,,,44
1-10-010-10-000001,398000,,MARCO AGUILAR JARA-C20050-N668427-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-186001,,398000,ARANCEL-C20050-N668427-S1,,,,,,,,,,,,,,,19133742,EF,1,05/05/2014,05/05/2014,PU,454002,,,,,,,,,,,,,,45
1-10-010-10-000001,398000,,MARIA FIGUEROA MANZANO-C20050-N668428-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-186001,,398000,ARANCEL-C20050-N668428-S1,,,,,,,,,,,,,,,8629937,EF,1,05/05/2014,05/05/2014,PU,633203,,,,,,,,,,,,,,46
1-10-010-10-000001,11000,,ANDREA ANDINA FERRADA-C20050-N668430-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-186001,,11000,MATRICULA-C20050-N668430-S1,,,,,,,,,,,,,,,19076945,EF,1,05/05/2014,05/05/2014,LC,408751,,,,,,,,,,,,,,47
1-10-010-10-000001,345600,,FRANCISCA OYARZO DE LA FUENTE-C20050-N668431-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-148002,,345600,REPACTACION-C20050-N668431-S1,,,,,,,,,,,,,,,19195453,EF,1,05/05/2014,05/05/2014,LC,408311,,,,,,,,,,,,,,48
1-10-010-10-000001,57900,,CRISTIAN PLAZA ARMIJO-C20050-N668433-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-399001,,57900,REPACTACION-C20050-N668433-S1,,,,,,,,,,,,,,,17317415,EF,1,05/05/2014,05/05/2014,PU,600203,,,,,,,,,,,,,,49
1-10-010-10-000001,281916,, GROSSI ALEGRIA-C20050-N668436-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-35-141001,,281916,ARANCEL-C20050-N668436-S1,,,,,,,,,,,,,,,19037840,EF,1,05/05/2014,05/05/2014,PU,449205,,,,,,,,,,,,,,50
1-10-010-10-000001,339150,,CAMILA SALDES GRANIC-C20050-N668439-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-35-148002,,339150,ARANCEL-C20050-N668439-S1,,,,,,,,,,,,,,,17960091,EF,1,05/05/2014,05/05/2014,PU,641702,,,,,,,,,,,,,,51
1-10-010-10-000001,169800,,MARIA-FERNANDA FREIRE CASO-C20050-N668443-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-152001,,169800,REPACTACION-C20050-N668443-S1,,,,,,,,,,,,,,,19137659,EF,1,05/05/2014,05/05/2014,PU,653203,,,,,,,,,,,,,,52
1-10-010-10-000001,398000,,FERNANDO SEGU JENSEN-C20050-N668447-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-35-186001,,398000,ARANCEL-C20050-N668447-S1,,,,,,,,,,,,,,,18119187,EF,1,05/05/2014,05/05/2014,PU,447403,,,,,,,,,,,,,,53
1-10-010-10-000001,82500,,MARIA RIQUELME ZUÑIGA-C20050-N668453-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-20-1E2190,,82500,CURSOS-C20050-N668453-S1,,,,,,,,,,,,,,,13922361,EF,1,05/05/2014,05/05/2014,LC,404510,,,,,,,,,,,,,,54
1-10-010-10-000001,208000,,KARINA BORQUEZ GALLARDO-C20050-N668454-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-172001,,208000,ARANCEL-C20050-N668454-S1,,,,,,,,,,,,,,,16506475,EF,1,05/05/2014,05/05/2014,PU,634503,,,,,,,,,,,,,,55
1-10-010-10-000001,99000,,ANDREA ANDINA FERRADA-C20050-N668457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-20-186001,,99000,MATRICULA-C20050-N668457-S1,,,,,,,,,,,,,,,19076945,EF,1,05/05/2014,05/05/2014,LC,408751,,,,,,,,,,,,,,56
1-10-010-10-000001,398000,,JUAN ZEPEDA HENRIQUEZ-C20050-N668461-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-35-152001,,398000,ARANCEL-C20050-N668461-S1,,,,,,,,,,,,,,,18463421,EF,1,05/05/2014,05/05/2014,PU,468703,,,,,,,,,,,,,,57
1-10-010-10-000001,269000,,JAVIERA SALAZAR COLLAO-C20050-N668464-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-20-137001,,269000,REPACTACION-C20050-N668464-S1,,,,,,,,,,,,,,,18371425,EF,1,05/05/2014,05/05/2014,LC,411099,,,,,,,,,,,,,,58
1-10-010-10-000001,150000,,CAROLINA LEYTON FUENTES-C20050-N668465-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-35-181009,,150000,ARANCEL-C20050-N668465-S1,,,,,,,,,,,,,,,17672405,EF,1,05/05/2014,05/05/2014,PU,610601,,,,,,,,,,,,,,59
1-10-050-10-167001,123000,,CHEQUE-C20050-N668468,,,,,,,,,,,,,,,18662154,CH,29147,05/05/2014,05/05/2014,CH,29147,,,,,,,,,,,,,,60
1-10-050-35-167001,,123000,ARANCEL-C20050-N668468-S1,,,,,,,,,,,,,,,18662154,CH,29147,05/05/2014,05/05/2014,PU,598403,,,,,,,,,,,,,,60
1-10-010-10-000001,3000,,SEBASTIAN MILES ZAVALA-C20050-N668469-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-35-185001,,3000,ARANCEL-C20050-N668469-S1,,,,,,,,,,,,,,,18494665,EF,1,05/05/2014,05/05/2014,PU,685404,,,,,,,,,,,,,,61
1-10-010-10-000001,200000,,MARIA CID OJEDA-C20050-N668471-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-70-156001,22000,,TARJETA DE DEBITO-C20050-N668471,,,,,,,,,,,,,,,17111099,RC,8035668471,05/05/2014,05/05/2014,RC,8035668471,,,,,,,,,,,,,,62
1-10-050-35-156001,,200000,ARANCEL-C20050-N668471-S1,,,,,,,,,,,,,,,17111099,EF,1,05/05/2014,05/05/2014,PU,424202,,,,,,,,,,,,,,62
1-10-050-35-156001,,22000,ARANCEL-C20050-N668471-S1,,,,,,,,,,,,,,,17111099,RC,8035668471,05/05/2014,05/05/2014,PU,424202,,,,,,,,,,,,,,62
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412128,05/05/2014,30/06/2014,LC,412128,,,,,,,,,,,,,,63
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412129,05/05/2014,30/07/2014,LC,412129,,,,,,,,,,,,,,63
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412130,05/05/2014,30/08/2014,LC,412130,,,,,,,,,,,,,,63
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412131,05/05/2014,30/09/2014,LC,412131,,,,,,,,,,,,,,63
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412132,05/05/2014,30/10/2014,LC,412132,,,,,,,,,,,,,,63
1-10-050-20-185001,80000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412133,05/05/2014,30/11/2014,LC,412133,,,,,,,,,,,,,,63
1-10-050-20-185001,79000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412134,05/05/2014,30/12/2014,LC,412134,,,,,,,,,,,,,,63
1-10-050-20-185001,1150000,,LETRA-C20050-N668398,,,,,,,,,,,,,,,18825427,LC,412135,05/05/2014,30/12/2014,LC,412135,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,80000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,79000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,,1150000,REPACTACION-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-185001,209600,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-185001,249900,,ABONO POR REPACTACION-C20050-N668398,,,,,,,,,,,,,,,18825427,,,,,,,,,,,,,,,,,,,,64
1-10-050-35-185001,,209600,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521334,05/05/2014,05/05/2014,PU,645704,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521335,05/05/2014,05/05/2014,PU,645705,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521336,05/05/2014,05/05/2014,PU,645706,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521337,05/05/2014,05/05/2014,PU,645707,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521338,05/05/2014,05/05/2014,PU,645708,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521339,05/05/2014,05/05/2014,PU,645709,,,,,,,,,,,,,,64
1-10-050-35-185001,,249900,ARANCEL-C20050-N668398-S1,,,,,,,,,,,,,,,18825427,RP,999521340,05/05/2014,05/05/2014,PU,645710,,,,,,,,,,,,,,64
