1-10-010-10-000001,57900,,JUAN GOICOVIC ORYAN-C20205-N674958-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-185001,,57900,ARANCEL-C20205-N674958-S1,,,,,,,,,,,,,,,18620809,EF,1,09/06/2014,09/06/2014,PU,536204,,,,,,,,,,,,,,1
1-10-010-10-000001,57900,, RODRIGUEZ RODRIGUEZ-C20205-N675058-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,56100,, RODRIGUEZ RODRIGUEZ-C20205-N675058-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-185001,,57900,ARANCEL-C20205-N675058-S1,,,,,,,,,,,,,,,20900849,EF,1,09/06/2014,09/06/2014,PU,615909,,,,,,,,,,,,,,2
1-10-050-35-185001,,56100,ARANCEL-C20205-N675058-S1,,,,,,,,,,,,,,,20900849,EF,1,09/06/2014,09/06/2014,PU,615910,,,,,,,,,,,,,,2
1-10-010-10-000001,227000,,CRISTIAN CERDA GUARDA-C20205-N675162-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-165001,,227000,ARANCEL-C20205-N675162-S1,,,,,,,,,,,,,,,17425353,EF,1,09/06/2014,09/06/2014,PU,574904,,,,,,,,,,,,,,3
1-10-050-10-339001,4443,,CHEQUE-C20205-N675248,,,,,,,,,,,,,,,18778133,CH,98,09/06/2014,25/06/2014,CH,98,,,,,,,,,,,,,,4
6-40-010-10-000002,,4443,JAVIER LARENAS  MORENO-C20205-N675248-S1,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,4443,,INTERESES POR MOROSIDAD-C20205-N675248,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,4443,INTERESES POR MOROSIDAD-C20205-N675248,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-339001,103246,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,98,09/06/2014,25/06/2014,CH,98,,,,,,,,,,,,,,5
1-10-050-10-339001,889,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,CH,114,,,,,,,,,,,,,,5
1-10-050-10-339001,104135,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,CH,114,,,,,,,,,,,,,,5
1-10-050-10-339001,10,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,CH,114,,,,,,,,,,,,,,5
1-10-050-10-339001,104125,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,101,09/06/2014,25/08/2014,CH,101,,,,,,,,,,,,,,5
1-10-050-10-339001,10,,CHEQUE-C20205-N675254,,,,,,,,,,,,,,,18778133,CH,101,09/06/2014,25/08/2014,CH,101,,,,,,,,,,,,,,5
1-10-050-35-339001,,103246,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,98,09/06/2014,25/06/2014,PU,544902,,,,,,,,,,,,,,5
1-10-050-35-339001,,889,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,PU,544902,,,,,,,,,,,,,,5
1-10-050-35-339001,,104135,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,PU,544903,,,,,,,,,,,,,,5
1-10-050-35-339001,,10,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,114,09/06/2014,25/07/2014,PU,544904,,,,,,,,,,,,,,5
1-10-050-35-339001,,104125,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,101,09/06/2014,25/08/2014,PU,544904,,,,,,,,,,,,,,5
1-10-050-35-339001,,10,REPACTACION-C20205-N675254-S1,,,,,,,,,,,,,,,18778133,CH,101,09/06/2014,25/08/2014,PU,544905,,,,,,,,,,,,,,5
1-10-050-10-154001,399000,,CHEQUE-C20205-N675260,,,,,,,,,,,,,,,17271815,CH,6103838,09/06/2014,09/06/2014,CH,6103838,,,,,,,,,,,,,,6
1-10-050-35-154001,,399000,ARANCEL-C20205-N675260-S1,,,,,,,,,,,,,,,17271815,CH,6103838,09/06/2014,09/06/2014,PU,572003,,,,,,,,,,,,,,6
1-10-050-70-161001,150000,,TARJETA DE DEBITO-C20205-N675263,,,,,,,,,,,,,,,16084272,RC,3393675263,09/06/2014,09/06/2014,RC,3393675263,,,,,,,,,,,,,,7
6-10-010-10-000007,,150000,PAULINA MELLADO ACEITUNO-C20205-N675263-S1,,,,,,,,,,,,1-61-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-161001,150000,,TITULACIONES-C20205-N675263,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-161001,,150000,TITULACIONES-C20205-N675263,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-170001,378100,,CHEQUE-C20205-N675273,,,,,,,,,,,,,,,18358003,CH,757033,09/06/2014,30/06/2014,CH,757033,,,,,,,,,,,,,,8
1-10-050-10-170001,378100,,CHEQUE-C20205-N675273,,,,,,,,,,,,,,,18358003,CH,757034,09/06/2014,31/07/2014,CH,757034,,,,,,,,,,,,,,8
1-10-050-35-170001,,378100,ARANCEL-C20205-N675273-S1,,,,,,,,,,,,,,,18358003,CH,757033,09/06/2014,30/06/2014,PU,455103,,,,,,,,,,,,,,8
1-10-050-35-170001,,378100,ARANCEL-C20205-N675273-S1,,,,,,,,,,,,,,,18358003,CH,757034,09/06/2014,31/07/2014,PU,455104,,,,,,,,,,,,,,8
1-10-010-10-000001,93000,,SEBASTIAN LAGO BERNAL-C20205-N675298-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-197158,,93000,CURSOS-C20205-N675298-S1,,,,,,,,,,,,,,,17473854,EF,1,09/06/2014,09/06/2014,LC,409004,,,,,,,,,,,,,,9
1-10-050-10-146001,381000,,CHEQUE-C20205-N675299,,,,,,,,,,,,,,,18171552,CH,1019,09/06/2014,02/07/2014,CH,1019,,,,,,,,,,,,,,10
1-10-050-35-146001,,381000,ARANCEL-C20205-N675299-S1,,,,,,,,,,,,,,,18171552,CH,1019,09/06/2014,02/07/2014,PU,450304,,,,,,,,,,,,,,10
1-10-010-10-000001,139000,,MARIA MESTRE REYES-C20205-N675304-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-190020,,139000,ARANCEL-C20205-N675304-S1,,,,,,,,,,,,,,,15417918,EF,1,09/06/2014,09/06/2014,PU,616803,,,,,,,,,,,,,,11
1-10-010-10-000001,87500,,PASCALE GUERRA LA MURA-C20205-N675306-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-197158,,87500,CURSOS-C20205-N675306-S1,,,,,,,,,,,,,,,17315299,EF,1,09/06/2014,09/06/2014,LC,409017,,,,,,,,,,,,,,12
1-10-010-10-000001,398000,,LUIS DIAZ  CORTES-C20205-N675317-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-152001,,398000,ARANCEL-C20205-N675317-S1,,,,,,,,,,,,,,,18933390,EF,1,09/06/2014,09/06/2014,PU,466604,,,,,,,,,,,,,,13
1-10-010-10-000001,20000,,FRANCISCA CAMPOS CORTES-C20205-N675323-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-660001,,20000,REPACTACION-C20205-N675323-S1,,,,,,,,,,,,,,,17412386,EF,1,09/06/2014,09/06/2014,LC,412885,,,,,,,,,,,,,,14
1-10-010-10-000001,361818,,PAZ MENDOZA  ZAMORANO-C20205-N675324-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,3088,,PAZ MENDOZA  ZAMORANO-C20205-N675324-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-186001,,361818,ARANCEL-C20205-N675324-S1,,,,,,,,,,,,,,,17858201,EF,1,09/06/2014,09/06/2014,PU,672703,,,,,,,,,,,,,,15
6-40-010-10-000002,,3088,PAZ MENDOZA  ZAMORANO-C20205-N675324-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-186001,3088,,INTERESES POR MOROSIDAD-C20205-N675324,,,,,,,,,,,,,,,17858201,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-186001,,3088,INTERESES POR MOROSIDAD-C20205-N675324,,,,,,,,,,,,,,,17858201,,,,,,,,,,,,,,,,,,,,15
1-10-050-70-690020,104000,,TARJETA DE DEBITO-C20205-N675331,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,RC,1031675331,,,,,,,,,,,,,,16
1-10-050-70-690020,5000,,TARJETA DE DEBITO-C20205-N675331,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,RC,1031675331,,,,,,,,,,,,,,16
1-10-050-70-690020,6405,,TARJETA DE DEBITO-C20205-N675331,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,RC,1031675331,,,,,,,,,,,,,,16
1-10-050-70-690020,1200,,TARJETA DE DEBITO-C20205-N675331,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,RC,1031675331,,,,,,,,,,,,,,16
1-10-050-20-690020,,104000,ARANCEL-C20205-N675331-S1,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,LC,391084,,,,,,,,,,,,,,16
1-10-050-25-690020,,5000,MULTAS-C20205-N675331-S1,,,,,,,,,,,,,,,14145735,RC,1031675331,09/06/2014,09/06/2014,GP,391084,,,,,,,,,,,,,,16
6-40-010-10-000002,,6405,FRANCISCA BENITEZ LOAYZA-C20205-N675331-S1,,,,,,,,,,,,6-90-020,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000003,,1200,FRANCISCA BENITEZ LOAYZA-C20205-N675331-S1,,,,,,,,,,,,6-90-020,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-690020,6405,,INTERESES POR MOROSIDAD-C20205-N675331,,,,,,,,,,,,,,,14145735,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-690020,,6405,INTERESES POR MOROSIDAD-C20205-N675331,,,,,,,,,,,,,,,14145735,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-690020,1200,,MULTA POR PROTESTO NOTARIA-C20205-N675331,,,,,,,,,,,,,,,14145735,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-690020,,1200,MULTA POR PROTESTO NOTARIA-C20205-N675331,,,,,,,,,,,,,,,14145735,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,,JOEL CRISOSTOMO MONTECINOS-C20205-N675338-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100,JOEL CRISOSTOMO MONTECINOS-C20205-N675338-S1,,,,,,,,,,,,1-81-009,,,60908000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181009,1100,,PASE ESCOLAR-C20205-N675338,,,,,,,,,,,,,,,15781642,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-181009,,1100,PASE ESCOLAR-C20205-N675338,,,,,,,,,,,,,,,15781642,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,291000,,EFECTIVO-C20205-N674894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-187001,,291000,ARANCEL-C20205-N674894-S1,,,,,,,,,,,,,,,14743652,EF,6293,09/06/2014,09/06/2014,PU,629304,,,,,,,,,,,,,,18
1-10-010-10-000001,148992,,EFECTIVO-C20205-N674895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-181009,,148992,ARANCEL-C20205-N674895-S1,,,,,,,,,,,,,,,15649766,EF,1897,09/06/2014,09/06/2014,PU,189714,,,,,,,,,,,,,,19
1-10-010-10-000001,120000,,EFECTIVO-C20205-N674896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-349001,,120000,ARANCEL-C20205-N674896-S1,,,,,,,,,,,,,,,15867287,EF,3823,09/06/2014,09/06/2014,PU,382304,,,,,,,,,,,,,,20
1-10-010-10-000001,260000,,EFECTIVO-C20205-N674897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-172001,,260000,ARANCEL-C20205-N674897-S1,,,,,,,,,,,,,,,16354638,EF,4413,09/06/2014,09/06/2014,PU,441304,,,,,,,,,,,,,,21
1-10-010-10-000001,115800,,EFECTIVO-C20205-N674898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-152001,,115800,REPACTACION-C20205-N674898-S1,,,,,,,,,,,,,,,16746514,EF,4627,09/06/2014,09/06/2014,PU,462704,,,,,,,,,,,,,,22
1-10-010-10-000001,96500,,EFECTIVO-C20205-N674899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-691001,,96500,REPACTACION-C20205-N674899-S1,,,,,,,,,,,,,,,15665164,EF,4675,09/06/2014,09/06/2014,PU,467504,,,,,,,,,,,,,,23
1-10-010-10-000001,164900,,EFECTIVO-C20205-N674900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-390001,,164900,ARANCEL-C20205-N674900-S1,,,,,,,,,,,,,,,17731710,EF,4326,09/06/2014,09/06/2014,PU,432604,,,,,,,,,,,,,,24
1-10-010-10-000001,189700,,EFECTIVO-C20205-N674901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-137001,,189700,ARANCEL-C20205-N674901-S1,,,,,,,,,,,,,,,17598351,EF,4433,09/06/2014,09/06/2014,PU,443304,,,,,,,,,,,,,,25
1-10-010-10-000001,120000,,EFECTIVO-C20205-N674902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-345001,,120000,ARANCEL-C20205-N674902-S1,,,,,,,,,,,,,,,17056754,EF,4538,09/06/2014,09/06/2014,PU,453804,,,,,,,,,,,,,,26
1-10-010-10-000001,54455,,EFECTIVO-C20205-N674903,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-380001,,54455,ARANCEL-C20205-N674903-S1,,,,,,,,,,,,,,,17683195,EF,4611,09/06/2014,09/06/2014,PU,461104,,,,,,,,,,,,,,27
1-10-010-10-000001,34200,,EFECTIVO-C20205-N674904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-338001,,34200,REPACTACION-C20205-N674904-S1,,,,,,,,,,,,,,,17398836,EF,4728,09/06/2014,09/06/2014,PU,472806,,,,,,,,,,,,,,28
1-10-010-10-000001,204000,,EFECTIVO-C20205-N674905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-161001,,204000,ARANCEL-C20205-N674905-S1,,,,,,,,,,,,,,,17113085,EF,5652,09/06/2014,09/06/2014,PU,565204,,,,,,,,,,,,,,29
1-10-010-10-000001,71000,,EFECTIVO-C20205-N674906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-190001,,71000,ARANCEL-C20205-N674906-S1,,,,,,,,,,,,,,,17810071,EF,5893,09/06/2014,09/06/2014,PU,589303,,,,,,,,,,,,,,30
1-10-010-10-000001,49700,,EFECTIVO-C20205-N674907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-368001,,49700,REPACTACION-C20205-N674907-S1,,,,,,,,,,,,,,,17398448,EF,5958,09/06/2014,09/06/2014,PU,595803,,,,,,,,,,,,,,31
1-10-010-10-000001,324000,,EFECTIVO-C20205-N674908,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-187001,,324000,ARANCEL-C20205-N674908-S1,,,,,,,,,,,,,,,18394275,EF,3964,09/06/2014,09/06/2014,PU,396404,,,,,,,,,,,,,,32
1-10-010-10-000001,205000,,EFECTIVO-C20205-N674909,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-190001,,205000,ARANCEL-C20205-N674909-S1,,,,,,,,,,,,,,,18126139,EF,4156,09/06/2014,09/06/2014,PU,415604,,,,,,,,,,,,,,33
1-10-010-10-000001,295000,,EFECTIVO-C20205-N674910,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-339001,,295000,ARANCEL-C20205-N674910-S1,,,,,,,,,,,,,,,17815290,EF,4213,09/06/2014,09/06/2014,PU,421304,,,,,,,,,,,,,,34
1-10-010-10-000001,378100,,EFECTIVO-C20205-N674911,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-141001,,378100,ARANCEL-C20205-N674911-S1,,,,,,,,,,,,,,,19077584,EF,4277,09/06/2014,09/06/2014,PU,427704,,,,,,,,,,,,,,35
1-10-010-10-000001,36000,,EFECTIVO-C20205-N674912,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-182001,,36000,ARANCEL-C20205-N674912-S1,,,,,,,,,,,,,,,17879099,EF,4552,09/06/2014,09/06/2014,PU,455204,,,,,,,,,,,,,,36
1-10-010-10-000001,398000,,EFECTIVO-C20205-N674913,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-141001,,398000,ARANCEL-C20205-N674913-S1,,,,,,,,,,,,,,,18654894,EF,4672,09/06/2014,09/06/2014,PU,467204,,,,,,,,,,,,,,37
1-10-010-10-000001,174500,,EFECTIVO-C20205-N674914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-373001,,174500,ARANCEL-C20205-N674914-S1,,,,,,,,,,,,,,,19411131,EF,4764,09/06/2014,09/06/2014,PU,476404,,,,,,,,,,,,,,38
1-10-010-10-000001,122150,,EFECTIVO-C20205-N674915,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-368001,,122150,ARANCEL-C20205-N674915-S1,,,,,,,,,,,,,,,18556145,EF,4992,09/06/2014,09/06/2014,PU,499204,,,,,,,,,,,,,,39
1-10-010-10-000001,92300,,EFECTIVO-C20205-N674916,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-339001,,92300,ARANCEL-C20205-N674916-S1,,,,,,,,,,,,,,,17986667,EF,5038,09/06/2014,09/06/2014,PU,503804,,,,,,,,,,,,,,40
1-10-010-10-000001,110000,,EFECTIVO-C20205-N674917,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-339001,,110000,ARANCEL-C20205-N674917-S1,,,,,,,,,,,,,,,18212281,EF,5135,09/06/2014,09/06/2014,PU,513504,,,,,,,,,,,,,,41
1-10-010-10-000001,234000,,EFECTIVO-C20205-N674918,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-339001,,234000,REPACTACION-C20205-N674918-S1,,,,,,,,,,,,,,,17815017,EF,5819,09/06/2014,09/06/2014,PU,581904,,,,,,,,,,,,,,42
1-10-010-10-000001,59100,,EFECTIVO-C20205-N674919,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-339001,,59100,REPACTACION-C20205-N674919-S1,,,,,,,,,,,,,,,19067821,EF,5824,09/06/2014,09/06/2014,PU,582404,,,,,,,,,,,,,,43
1-10-010-10-000001,62166,,EFECTIVO-C20205-N674922,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-190020,,62166,ARANCEL-C20205-N674922-S1,,,,,,,,,,,,,,,12867408,EF,409192,09/06/2014,09/06/2014,LC,409192,,,,,,,,,,,,,,44
1-10-010-10-000001,58000,,EFECTIVO-C20205-N674923,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-356001,,58000,ARANCEL-C20205-N674923-S1,,,,,,,,,,,,,,,17225860,EF,405741,09/06/2014,09/06/2014,LC,405741,,,,,,,,,,,,,,45
1-10-010-10-000001,54500,,EFECTIVO-C20205-N674924,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-380001,,54500,ARANCEL-C20205-N674924-S1,,,,,,,,,,,,,,,17986393,EF,406204,09/06/2014,09/06/2014,LC,406204,,,,,,,,,,,,,,46
1-10-050-70-146001,201000,,TARJETA DE DEBITO-C20205-N674755,,,,,,,,,,,,,,,17358090,RC,14674755,09/06/2014,09/06/2014,RC,14674755,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776427,09/06/2014,20/06/2014,CH,3776427,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776428,09/06/2014,20/07/2014,CH,3776428,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776429,09/06/2014,20/08/2014,CH,3776429,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776430,09/06/2014,20/09/2014,CH,3776430,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776431,09/06/2014,20/10/2014,CH,3776431,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776432,09/06/2014,20/11/2014,CH,3776432,,,,,,,,,,,,,,47
1-10-050-10-146001,54000,,CHEQUE-C20205-N674755,,,,,,,,,,,,,,,17358090,CH,3776433,09/06/2014,20/12/2014,CH,3776433,,,,,,,,,,,,,,47
1-10-040-30-146001,,201000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-146001,,54000,REPACTACION-C20205-N674755-S1,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,47
1-10-050-10-339001,105000,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,126,09/06/2014,25/09/2014,CH,126,,,,,,,,,,,,,,48
1-10-050-10-339001,105000,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,138,09/06/2014,25/10/2014,CH,138,,,,,,,,,,,,,,48
1-10-050-10-339001,105000,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,140,09/06/2014,25/11/2014,CH,140,,,,,,,,,,,,,,48
1-10-050-10-339001,105000,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,153,09/06/2014,25/12/2014,CH,153,,,,,,,,,,,,,,48
1-10-050-10-339001,105000,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,165,09/06/2014,25/01/2015,CH,165,,,,,,,,,,,,,,48
1-10-050-10-339001,99798,,CHEQUE-C20205-N675257,,,,,,,,,,,,,,,18778133,CH,177,09/06/2014,25/02/2015,CH,177,,,,,,,,,,,,,,48
1-10-040-30-339001,,105000,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-339001,,105000,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-339001,,105000,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-339001,,105000,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-339001,,105000,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-339001,,99798,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412860,09/06/2014,10/07/2014,LC,412860,,,,,,,,,,,,,,49
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412861,09/06/2014,10/08/2014,LC,412861,,,,,,,,,,,,,,49
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412862,09/06/2014,10/09/2014,LC,412862,,,,,,,,,,,,,,49
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412863,09/06/2014,10/10/2014,LC,412863,,,,,,,,,,,,,,49
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412864,09/06/2014,10/11/2014,LC,412864,,,,,,,,,,,,,,49
1-10-050-20-161001,71500,,LETRA-C20205-N675267,,,,,,,,,,,,,,,16084272,LC,412865,09/06/2014,10/12/2014,LC,412865,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-161001,,71500,REPACTACION-C20205-N675267-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,49
1-10-050-70-660001,180000,,TARJETA DE DEBITO-C20205-N675322,,,,,,,,,,,,,,,17412386,RC,9013675322,09/06/2014,09/06/2014,RC,9013675322,,,,,,,,,,,,,,50
1-10-050-20-660001,399000,,LETRA-C20205-N675322,,,,,,,,,,,,,,,17412386,LC,412885,09/06/2014,30/12/2014,LC,412885,,,,,,,,,,,,,,50
1-10-040-30-660001,,180000,REPACTACION-C20205-N675322-S1,,,,,,,,,,,,,,,17412386,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-660001,,399000,REPACTACION-C20205-N675322-S1,,,,,,,,,,,,,,,17412386,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-146001,579000,,ABONO POR REPACTACION-C20205-N674755,,,,,,,,,,,,,,,17358090,,,,,,,,,,,,,,,,,,,,51
6-10-010-10-000007,,579000,PAULA ALERT BUSTOS-C20205-N674755-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-339001,104125,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-339001,104135,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-339001,104135,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-339001,104135,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-339001,104135,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-339001,104133,,ABONO POR REPACTACION-C20205-N675257,,,,,,,,,,,,,,,18778133,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-339001,,104125,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498878,09/06/2014,09/06/2014,PU,544905,,,,,,,,,,,,,,52
1-10-050-35-339001,,104135,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498879,09/06/2014,09/06/2014,PU,544906,,,,,,,,,,,,,,52
1-10-050-35-339001,,104135,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498880,09/06/2014,09/06/2014,PU,544907,,,,,,,,,,,,,,52
1-10-050-35-339001,,104135,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498881,09/06/2014,09/06/2014,PU,544908,,,,,,,,,,,,,,52
1-10-050-35-339001,,104135,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498882,09/06/2014,09/06/2014,PU,544909,,,,,,,,,,,,,,52
1-10-050-35-339001,,104133,REPACTACION-C20205-N675257-S1,,,,,,,,,,,,,,,18778133,RP,999498883,09/06/2014,09/06/2014,PU,544910,,,,,,,,,,,,,,52
1-10-040-30-161001,429000,,ABONO POR REPACTACION-C20205-N675267,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,53
6-10-010-10-000007,,429000,PAULINA MELLADO ACEITUNO-C20205-N675267-S1,,,,,,,,,,,,1-61-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-660001,579000,,ABONO POR REPACTACION-C20205-N675322,,,,,,,,,,,,,,,17412386,,,,,,,,,,,,,,,,,,,,54
6-10-010-10-000007,,579000,FRANCISCA CAMPOS CORTES-C20205-N675322-S1,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,54
