8612366,NUÑEZ MALLEA MYRIAM ELIZABETH,,8612366-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9397875,MORALES IBARRA HELGA  CECILIA,,9397875-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10685433,ROJAS CERDA BERNARDITA EUGENIA,,10685433-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867650,AHUMADA JIMENEZ CRISTIAN RODRIGO,,15867650-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16758136,ABARCA MORALES LEONARDO SEBASTIAN,,16758136-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855614,HIDALGO NUÑEZ LESLY ELIZABETH,,16855614-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16932993,GONZALEZ ESPINOZA CARLOS GIOVANNY,,16932993-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17107330,ALARCON CEREY YASMIN ALEJANDRA,,17107330-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397419,GUAICO SILVA JACQUELINE ALEJANDRA,,17397419-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455847,FARIAS ROJAS NOEMI ESTER,,17455847-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
