10316483,GONZALEZ INFANTE LORETO IVONNE,,10316483-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249749,RIQUELME CARAMORI MARICEL ALEJANDRA,,12249749-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12411757,BUSTOS ARMIJO ALEX ENRIQUE,,12411757-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13682087,QUINTANILLA VALENZUELA LUIS EMILIO,,13682087-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007834,OBREQUE VALDOVINOS CATALINA ANDREA,,14007834-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405551,FRIAS TRUJILLO DANIELA PATRICIA,,15405551-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866091,GONZALEZ OROZCO RODOLFO SEBASTIAN,,15866091-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577249,OLMEDO SAGREDO ROBERTO ALONSO,,16577249-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16940442,ORTIZ VELARDE MARCO ANTONIO,,16940442-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17079466,ABARCA QUIROZ PAULINA YAMILET ALEJANDRA,,17079466-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17230724,VENEGAS ASTETE CARLA ALEXANDRA,,17230724-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398204,MOYA ESPINOZA MARIA TERESA,,17398204-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303569,PINTO GALARCE WILLIAM RODRIGO,,18303569-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19455115,DAVILA PAREDES DAMIAN ALEJANDRO,,19455115-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
