6301274,PARRA TORRES RICARDO,,6301274-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6484160,JIMENEZ RIVERA CARLOS ADRIAN,,6484160-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8956441,GODOY MIRANDA RUBEN MANUEL,,8956441-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10093271,CONCHA GIORDANO MARIA CAROLINA,,10093271-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10625611,SOTO CANDIA REINALDO,,10625611-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10735519,VARAS FIGUEROA CHRISTIAN RODRIGO,,10735519-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12000690,AGUILAR VASQUEZ MILKA MARISOL,,12000690-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13078143,HAURI LOERO MADELYN ANDREA,,13078143-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14168174,NUÑEZ ZUÑIGA MARIA ISABEL,,14168174-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898774,MOL ESPINOZA CAROLINA ANDREA,,15898774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16302445,SCHEGGIA MAILLARD MARIA DE LOS ANGELES,,16302445-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16744968,PARRA SALAS NATALIA ANDREA DEL CARMEN,,16744968-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17085559,SPAARWATER CONCHA JOSEFINA ANDREA,,17085559-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17282829,SOTO SEPULVEDA MATIAS IGNACIO,,17282829-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601682,GODOY REYES NATALIA FERNANDA,,17601682-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17678204,JIMENEZ RODRIGUEZ VALENTINA DANIELA,,17678204-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17836545,SILVA VALDEBENITO CAROLINA ANDREA,,17836545-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17960043,MULATTI MONTES MANUEL JOSE,,17960043-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17961943,HERNANDEZ DE LA FUENTE JOAQUIN ESTEBAN,,17961943-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18101239,FERNANDEZ GONZALEZ MAYARLIN YANETTE,,18101239-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18211761,FLORES CASTILLO CONSTANZA,,18211761-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18593231,VARAS ORELLANA KATHERINE MACARENA,,18593231-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18661883,ROMERO AGUILAR DAMARIS JAVIERA,,18661883-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18991966,ESPINOSA MALDONADO JEIMILY ALEXANDRA,,18991966-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19134092,CARRASCO SEGOVIA MAITE IGNACIA,,19134092-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
