1-10-040-30-137001,3000,,PASE ESCOLAR-C502-N16152,,,,,,,,,,,,,,,16367495,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-137001,,3000,PASE ESCOLAR-C502-N16152,,,,,,,,,,,,,,,16367495,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,66000,,MATRICULA-C502-N16157,,,,,,,,,,,,,,,15317015,CH,2236968,23/02/2005,10/03/2005,CH,2236968,,,,,,,,,,,,,,3
1-10-050-10-152001,66000,,MATRICULA-C502-N16157,,,,,,,,,,,,,,,15317015,CH,2236969,23/02/2005,10/04/2005,CH,2236969,,,,,,,,,,,,,,3
1-10-050-10-152001,66000,,MATRICULA-C502-N16157,,,,,,,,,,,,,,,15317015,CH,2236970,23/02/2005,10/05/2005,CH,2236970,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161299,23/02/2005,10/05/2005,LC,161299,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161300,23/02/2005,10/06/2005,LC,161300,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161301,23/02/2005,10/07/2005,LC,161301,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161302,23/02/2005,10/08/2005,LC,161302,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161303,23/02/2005,10/09/2005,LC,161303,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161304,23/02/2005,10/10/2005,LC,161304,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161305,23/02/2005,10/11/2005,LC,161305,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161306,23/02/2005,10/12/2005,LC,161306,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161307,23/02/2005,10/01/2006,LC,161307,,,,,,,,,,,,,,3
1-10-050-20-152001,249500,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,LC,161308,23/02/2005,10/02/2006,LC,161308,,,,,,,,,,,,,,3
2-10-140-04-120001,,198000,MATRICULA-C502-N16157,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,2495000,ARANCEL-C502-N16157,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,198000,,MATRICULA-C502-N16157,,,,,,,,,,,,,,,15317015,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,198000,MATRICULA-C502-N16157,,,,,,,,,,,,,,,15317015,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,2495000,,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,2495000,ARANCEL-C502-N16157,,,,,,,,,,,,,,,15317015,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-143001,198000,,MATRICULA-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509921,23/02/2005,15/03/2005,CH,2509921,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509922,23/02/2005,15/04/2005,CH,2509922,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509923,23/02/2005,15/05/2005,CH,2509923,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509924,23/02/2005,15/06/2005,CH,2509924,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509925,23/02/2005,15/07/2005,CH,2509925,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509926,23/02/2005,15/08/2005,CH,2509926,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509927,23/02/2005,15/09/2005,CH,2509927,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509928,23/02/2005,15/10/2005,CH,2509928,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509929,23/02/2005,15/11/2005,CH,2509929,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509930,23/02/2005,15/12/2005,CH,2509930,,,,,,,,,,,,,,4
1-10-050-10-143001,211650,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,CH,2509931,23/02/2005,15/01/2006,CH,2509931,,,,,,,,,,,,,,4
2-10-140-09-120001,373500,,BECA REGIONAL-C502-N16159,,,,,,,,,,BD-01-05,1,1-43-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,198000,MATRICULA-C502-N16159,,,,,,,,,,AR-01-01,1,1-43-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,2490000,ARANCEL-C502-N16159,,,,,,,,,,AR-01-02,1,1-43-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-143001,198000,,MATRICULA-C502-N16159,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-143001,,198000,MATRICULA-C502-N16159,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-143001,2116500,,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-143001,,2116500,ARANCEL-C502-N16159,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-143001,25000,,SEGURO ESCOLARIDAD-C502-N16160,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-143001,,25000,SEGURO ESCOLARIDAD-C502-N16160,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-143001,12000,,PAGO EXAMEN ADMISION-C502-N16161,,,,,,,,,,,,,,,15486220,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-143001,,12000,PAGO EXAMEN ADMISION-C502-N16161,,,,,,,,,,,,,,,15486220,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-143001,12000,,PAGO EXAMEN ADMISION-C502-N16162,,,,,,,,,,,,,,,10033470,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-143001,,12000,PAGO EXAMEN ADMISION-C502-N16162,,,,,,,,,,,,,,,10033470,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152020,443,,FONDOS A RENDIR-C502-N16163,,,,,,,,,,,,,,,5750889,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152020,,443,FONDOS A RENDIR-C502-N16163,,,,,,,,,,,,,,,5750889,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,198000,,MATRICULA-C502-N16166,,,,,,,,,,,,,,,17108887,CH,2237333,23/02/2005,22/02/2005,CH,2237333,,,,,,,,,,,,,,9
1-10-050-10-141001,1946094,,ARANCEL-C502-N16166,,,,,,,,,,,,,,,17108887,CH,2237333,23/02/2005,22/02/2005,CH,2237333,,,,,,,,,,,,,,9
1-10-050-20-141001,143031,,ARANCEL-C502-N16166,,,,,,,,,,,,,,,17108887,LC,161319,23/02/2005,10/09/2005,LC,161319,,,,,,,,,,,,,,9
1-10-050-20-141001,143031,,ARANCEL-C502-N16166,,,,,,,,,,,,,,,17108887,LC,161320,23/02/2005,10/10/2005,LC,161320,,,,,,,,,,,,,,9
2-10-140-09-120001,77844,,DESCUENTO FINANCIERO-C502-N16166,,,,,,,,,,BD-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,198000,MATRICULA-C502-N16166,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,2310000,ARANCEL-C502-N16166,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,198000,,MATRICULA-C502-N16166,,,,,,,,,,,,,,,17108887,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,198000,MATRICULA-C502-N16166,,,,,,,,,,,,,,,17108887,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,2232156,,ARANCEL-C502-N16166,,,,,,,,,,,,,,,17108887,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,2232156,ARANCEL-C502-N16166,,,,,,,,,,,,,,,17108887,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-161001,12000,,PAGO EXAMEN ADMISION-C502-N16168,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-161001,,12000,PAGO EXAMEN ADMISION-C502-N16168,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-180001,25000,,SEGURO ESCOLARIDAD-C502-N16171,,,,,,,,,,,,,,,15384667,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-180001,,25000,SEGURO ESCOLARIDAD-C502-N16171,,,,,,,,,,,,,,,15384667,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-190001,198000,,MATRICULA-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161331,23/02/2005,30/03/2005,LC,161331,,,,,,,,,,,,,,12
1-10-050-20-190001,176000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161332,23/02/2005,30/04/2005,LC,161332,,,,,,,,,,,,,,12
1-10-050-20-190001,176000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161333,23/02/2005,30/05/2005,LC,161333,,,,,,,,,,,,,,12
1-10-050-20-190001,176000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161334,23/02/2005,30/06/2005,LC,161334,,,,,,,,,,,,,,12
1-10-050-20-190001,176000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161335,23/02/2005,30/07/2005,LC,161335,,,,,,,,,,,,,,12
1-10-050-20-190001,176000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,LC,161336,23/02/2005,30/08/2005,LC,161336,,,,,,,,,,,,,,12
2-10-140-09-120001,880000,,DESCUENTO PASE MATRICULA-C502-N16172,,,,,,,,,,BD-02-07,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,198000,MATRICULA-C502-N16172,,,,,,,,,,AR-01-01,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,1760000,ARANCEL-C502-N16172,,,,,,,,,,AR-01-02,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-190001,198000,,MATRICULA-C502-N16172,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-190001,,198000,MATRICULA-C502-N16172,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-190001,880000,,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-190001,,880000,ARANCEL-C502-N16172,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,4000,,REC GTOS PROTESTO-C502-N16174,,,,,,,,,,,,,,,15642449,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,,4000,REC GTOS PROTESTO-C502-N16174,,,,,,,,,,,,,,,15642449,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,1500,,PASE ESCOLAR-C502-N16176,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-190001,,1500,PASE ESCOLAR-C502-N16176,,,,,,,,,,,,,,,13707102,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,159000,,ALEJANDRA ARANEDA TORRES-C502-N16177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161337,23/02/2005,10/03/2005,LC,161337,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161338,23/02/2005,10/04/2005,LC,161338,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161339,23/02/2005,10/05/2005,LC,161339,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161340,23/02/2005,10/06/2005,LC,161340,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161341,23/02/2005,10/07/2005,LC,161341,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161342,23/02/2005,10/08/2005,LC,161342,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161343,23/02/2005,10/09/2005,LC,161343,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161344,23/02/2005,10/10/2005,LC,161344,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161345,23/02/2005,10/11/2005,LC,161345,,,,,,,,,,,,,,16
1-10-050-20-161001,144700,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,LC,161346,23/02/2005,10/12/2005,LC,161346,,,,,,,,,,,,,,16
2-10-140-04-120001,,159000,MATRICULA-C502-N16177,,,,,,,,,,AR-01-01,1,1-61-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,1447000,ARANCEL-C502-N16177,,,,,,,,,,AR-01-02,1,1-61-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,159000,,MATRICULA-C502-N16177,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,,159000,MATRICULA-C502-N16177,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,1447000,,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,,1447000,ARANCEL-C502-N16177,,,,,,,,,,,,,,,14334983,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-180001,198000,,MATRICULA-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271738,23/02/2005,28/02/2005,CH,5271738,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271739,23/02/2005,10/03/2005,CH,5271739,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271740,23/02/2005,10/04/2005,CH,5271740,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271741,23/02/2005,10/05/2005,CH,5271741,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271742,23/02/2005,10/06/2005,CH,5271742,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271743,23/02/2005,10/07/2005,CH,5271743,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271744,23/02/2005,10/08/2005,CH,5271744,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271746,23/02/2005,10/09/2005,CH,5271746,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271747,23/02/2005,10/10/2005,CH,5271747,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271748,23/02/2005,10/11/2005,CH,5271748,,,,,,,,,,,,,,18
1-10-050-10-180001,243000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,CH,5271749,23/02/2005,10/12/2005,CH,5271749,,,,,,,,,,,,,,18
2-10-140-04-120001,,198000,MATRICULA-C502-N16179,,,,,,,,,,AR-01-01,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,2430000,ARANCEL-C502-N16179,,,,,,,,,,AR-01-02,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-180001,198000,,MATRICULA-C502-N16179,,,,,,,,,,,,,,,15124615,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-180001,,198000,MATRICULA-C502-N16179,,,,,,,,,,,,,,,15124615,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-180001,2430000,,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-180001,,2430000,ARANCEL-C502-N16179,,,,,,,,,,,,,,,15124615,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-190001,11200,,INTERES POR MOROS-C502-N16185,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,,11200,INTERES POR MOROS-C502-N16185,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,10000,,REC GTOS PROTESTO-C502-N16185,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,,10000,REC GTOS PROTESTO-C502-N16185,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-198001,146000,,MATRICULA-C502-N16196,,,,,,,,,,,,,,,13699131,CH,2102298,23/02/2005,23/02/2005,CH,2102298,,,,,,,,,,,,,,22
1-10-050-10-198001,1584000,,ARANCEL-C502-N16196,,,,,,,,,,,,,,,13699131,CH,2102298,23/02/2005,23/02/2005,CH,2102298,,,,,,,,,,,,,,22
2-10-140-04-120001,,146000,MATRICULA-C502-N16196,,,,,,,,,,AR-01-01,1,1-98-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,1584000,ARANCEL-C502-N16196,,,,,,,,,,AR-01-02,1,1-98-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-198001,146000,,MATRICULA-C502-N16196,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-198001,,146000,MATRICULA-C502-N16196,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-198001,1584000,,ARANCEL-C502-N16196,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-198001,,1584000,ARANCEL-C502-N16196,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-198001,1,,DEUDORES VARIOS-C502-N16197,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-198001,,1,DEUDORES VARIOS-C502-N16197,,,,,,,,,,,,,,,13699131,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-190001,198000,,MATRICULA-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896882,23/02/2005,23/02/2005,CH,1896882,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896883,23/02/2005,30/03/2005,CH,1896883,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896884,23/02/2005,30/04/2005,CH,1896884,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896885,23/02/2005,30/05/2005,CH,1896885,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896886,23/02/2005,30/06/2005,CH,1896886,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896888,23/02/2005,30/07/2005,CH,1896888,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896889,23/02/2005,30/08/2005,CH,1896889,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896890,23/02/2005,30/09/2005,CH,1896890,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896891,23/02/2005,30/10/2005,CH,1896891,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896892,23/02/2005,30/11/2005,CH,1896892,,,,,,,,,,,,,,24
1-10-050-10-190001,176000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,CH,1896893,23/02/2005,30/12/2005,CH,1896893,,,,,,,,,,,,,,24
2-10-140-04-120001,,198000,MATRICULA-C502-N16198,,,,,,,,,,AR-01-01,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,1760000,ARANCEL-C502-N16198,,,,,,,,,,AR-01-02,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-190001,198000,,MATRICULA-C502-N16198,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-190001,,198000,MATRICULA-C502-N16198,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-190001,1760000,,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-190001,,1760000,ARANCEL-C502-N16198,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-190001,1500,,PASE ESCOLAR-C502-N16199,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-190001,,1500,PASE ESCOLAR-C502-N16199,,,,,,,,,,,,,,,15634437,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-146001,198000,,MATRICULA-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804651,23/02/2005,25/03/2005,CH,3804651,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804652,23/02/2005,25/03/2005,CH,3804652,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804653,23/02/2005,25/04/2005,CH,3804653,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804654,23/02/2005,25/05/2005,CH,3804654,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804655,23/02/2005,25/06/2005,CH,3804655,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804656,23/02/2005,25/07/2005,CH,3804656,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804657,23/02/2005,25/08/2005,CH,3804657,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804658,23/02/2005,25/09/2005,CH,3804658,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804659,23/02/2005,25/10/2005,CH,3804659,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804660,23/02/2005,25/11/2005,CH,3804660,,,,,,,,,,,,,,26
1-10-050-10-146001,249000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,CH,3804661,23/02/2005,25/12/2005,CH,3804661,,,,,,,,,,,,,,26
2-10-140-04-120001,,198000,MATRICULA-C502-N16200,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,2490000,ARANCEL-C502-N16200,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,198000,,MATRICULA-C502-N16200,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,,198000,MATRICULA-C502-N16200,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,2490000,,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,,2490000,ARANCEL-C502-N16200,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,30000,,SEGURO ESC MANCOMUNADO-C502-N16201,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,30000,SEGURO ESC MANCOMUNADO-C502-N16201,,,,,,,,,,,,,,,16357887,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,3000,,PASE ESCOLAR-C502-N16204,,,,,,,,,,,,,,,16188489,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,3000,PASE ESCOLAR-C502-N16204,,,,,,,,,,,,,,,16188489,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,48000,,CONVALIDACION DIURNA-C502-N16207,,,,,,,,,,,,,,,16355200,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,48000,CONVALIDACION DIURNA-C502-N16207,,,,,,,,,,,,,,,16355200,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-170001,44816,,CUOTAS C.P.P.-C502-N16222,,,,,,,,,,,,,,,13027859,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-170001,,44816,CUOTAS C.P.P.-C502-N16222,,,,,,,,,,,,,,,13027859,,,,,,,,,,,,,,,,,,,,33
