1-10-010-10-000001,380000,, BASSO PACHECO-C19235-N641224-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-148002,,380000,ARANCEL-C19235-N641224-S1,,,,,,,,,,,,,,,17703785,EF,1,18/12/2013,18/12/2013,PU,25710,,,,,,,,,,,,,,1
1-10-010-10-000001,341550,,MARIA THAUBY SANTIBAÑEZ-C19235-N641236-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-148002,,341550,ARANCEL-C19235-N641236-S1,,,,,,,,,,,,,,,18782046,EF,1,18/12/2013,18/12/2013,PU,84210,,,,,,,,,,,,,,2
1-10-010-10-000001,93600,,CYNTIA PUGA LOPEZ-C19235-N641239-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-80-690020,,93600,ARANCEL-C19235-N641239-S1,,,,,,,,,,,,,,,15596770,EF,1,18/12/2013,18/12/2013,MD,66602,,,,,,,,,,,,,,3
1-10-010-10-000001,121200,, VERGARA PALAVECINO-C19235-N641287-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-185001,,121200,ARANCEL-C19235-N641287-S1,,,,,,,,,,,,,,,18451695,EF,1,18/12/2013,18/12/2013,PU,142210,,,,,,,,,,,,,,4
2-10-140-04-120001,625,,ANULACION DCTOS.POR ERROR EN COBRO-C19235-N641288,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-185001,,625,ARANCEL-C19235-N641288-S1,,,,,,,,,,,,,,,18451695,AC,641288,18/12/2013,18/12/2013,PU,142210,,,,,,,,,,,,,,5
