1-10-050-10-146001,323850,,CHEQUE-C20325-N681203,,,,,,,,,,,,,,,17603525,CH,4591445,09/07/2014,09/07/2014,CH,4591445,,,,,,,,,,,,,,1
1-10-050-10-146001,323850,,CHEQUE-C20325-N681203,,,,,,,,,,,,,,,17603525,CH,4591445,09/07/2014,09/07/2014,CH,4591445,,,,,,,,,,,,,,1
1-10-050-10-146001,323850,,CHEQUE-C20325-N681203,,,,,,,,,,,,,,,17603525,CH,4591446,09/07/2014,05/08/2014,CH,4591446,,,,,,,,,,,,,,1
1-10-050-35-146001,,323850,ARANCEL-C20325-N681203-S1,,,,,,,,,,,,,,,17603525,CH,4591445,09/07/2014,09/07/2014,PU,457603,,,,,,,,,,,,,,1
1-10-050-35-146001,,323850,ARANCEL-C20325-N681203-S1,,,,,,,,,,,,,,,17603525,CH,4591445,09/07/2014,09/07/2014,PU,457604,,,,,,,,,,,,,,1
1-10-050-35-146001,,323850,ARANCEL-C20325-N681203-S1,,,,,,,,,,,,,,,17603525,CH,4591446,09/07/2014,05/08/2014,PU,457605,,,,,,,,,,,,,,1
1-10-010-10-000001,26933,,CAROLINA MOL ESPINOZA-C20325-N681204-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,12500,,CAROLINA MOL ESPINOZA-C20325-N681204-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000002,,26933,CAROLINA MOL ESPINOZA-C20325-N681204-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000003,,12500,CAROLINA MOL ESPINOZA-C20325-N681204-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,26933,,INTERESES POR MOROSIDAD-C20325-N681204,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,26933,INTERESES POR MOROSIDAD-C20325-N681204,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,12500,,MULTA POR PROTESTO NOTARIA-C20325-N681204,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,12500,MULTA POR PROTESTO NOTARIA-C20325-N681204,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,210567,,CAROLINA MOL ESPINOZA-C20325-N681205-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-152001,,210567,REPACTACION-C20325-N681205-S1,,,,,,,,,,,,,,,15898774,EF,1,09/07/2014,09/07/2014,PU,350501,,,,,,,,,,,,,,3
1-10-050-50-154001,179000,,TARJETA DE CREDITO-C20325-N681211,,,,,,,,,,,,,,,18494102,TC,5034681211,09/07/2014,09/07/2014,TC,5034681211,,,,,,,,,,,,,,4
1-10-050-50-154001,179000,,TARJETA DE CREDITO-C20325-N681211,,,,,,,,,,,,,,,18494102,TC,5034681211,09/07/2014,09/07/2014,TC,5034681211,,,,,,,,,,,,,,4
1-10-050-50-154001,5254,,TARJETA DE CREDITO-C20325-N681211,,,,,,,,,,,,,,,18494102,TC,5034681211,09/07/2014,09/07/2014,TC,5034681211,,,,,,,,,,,,,,4
1-10-050-35-154001,,179000,ARANCEL-C20325-N681211-S1,,,,,,,,,,,,,,,18494102,TC,5034681211,09/07/2014,09/07/2014,PU,509304,,,,,,,,,,,,,,4
1-10-050-35-154001,,179000,ARANCEL-C20325-N681211-S1,,,,,,,,,,,,,,,18494102,TC,5034681211,09/07/2014,09/07/2014,PU,509305,,,,,,,,,,,,,,4
6-40-010-10-000002,,5254,ANTONIA GONZALEZ PERRY-C20325-N681211-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,5254,,INTERESES POR MOROSIDAD-C20325-N681211,,,,,,,,,,,,,,,18494102,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,,5254,INTERESES POR MOROSIDAD-C20325-N681211,,,,,,,,,,,,,,,18494102,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,97500,,MARLENE TORREALBA RODRIGUEZ-C20325-N681214-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-690020,,97500,ARANCEL-C20325-N681214-S1,,,,,,,,,,,,,,,13200737,EF,1,09/07/2014,09/07/2014,LC,392132,,,,,,,,,,,,,,5
1-10-010-10-000001,97500,,JOAQUIN ROJAS OLMEDO-C20325-N681215-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-690020,,97500,ARANCEL-C20325-N681215-S1,,,,,,,,,,,,,,,12780951,EF,1,09/07/2014,09/07/2014,LC,392106,,,,,,,,,,,,,,6
1-10-010-10-000001,398000,,LUIS DIAZ  CORTES-C20325-N681466-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-152001,,398000,ARANCEL-C20325-N681466-S1,,,,,,,,,,,,,,,18933390,EF,1,09/07/2014,09/07/2014,PU,466605,,,,,,,,,,,,,,7
1-10-010-10-000001,400000,, HERNANDEZ LATHROP-C20325-N681468-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-154001,,400000,PROTESTO CHEQUE-C20325-N681468-S1,,,,,,,,,,,,,,,18021786,EF,1,09/07/2014,09/07/2014,CX,8613717,,,,,,,,,,,,,,8
1-10-050-10-152001,398000,,CHEQUE-C20325-N681796,,,,,,,,,,,,,,,17700071,CH,5436976,09/07/2014,09/07/2014,CH,5436976,,,,,,,,,,,,,,9
1-10-050-10-152001,15462,,CHEQUE-C20325-N681796,,,,,,,,,,,,,,,17700071,CH,5436976,09/07/2014,09/07/2014,CH,5436976,,,,,,,,,,,,,,9
1-10-050-35-152001,,398000,ARANCEL-C20325-N681796-S1,,,,,,,,,,,,,,,17700071,CH,5436976,09/07/2014,09/07/2014,PU,468603,,,,,,,,,,,,,,9
6-40-010-10-000002,,15462,JOSE ALARCON ARANIS-C20325-N681796-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,15462,,INTERESES POR MOROSIDAD-C20325-N681796,,,,,,,,,,,,,,,17700071,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,15462,INTERESES POR MOROSIDAD-C20325-N681796,,,,,,,,,,,,,,,17700071,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-180001,48611,,CHEQUE-C20325-N681810,,,,,,,,,,,,,,,16367397,CH,1074624,09/07/2014,25/07/2014,CH,1074624,,,,,,,,,,,,,,10
1-10-050-10-180001,371500,,CHEQUE-C20325-N681810,,,,,,,,,,,,,,,16367397,CH,1074624,09/07/2014,25/07/2014,CH,1074624,,,,,,,,,,,,,,10
1-10-050-10-180001,371500,,CHEQUE-C20325-N681810,,,,,,,,,,,,,,,16367397,CH,1074624,09/07/2014,25/07/2014,CH,1074624,,,,,,,,,,,,,,10
6-40-010-10-000002,,48611,MARCELA FAZIO PRIETO-C20325-N681810-S1,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-180001,,371500,PROTESTO CHEQUE-C20325-N681810-S1,,,,,,,,,,,,,,,16367397,CH,1074624,09/07/2014,25/07/2014,CX,1002261,,,,,,,,,,,,,,10
1-10-050-10-180001,,371500,PROTESTO CHEQUE-C20325-N681810-S1,,,,,,,,,,,,,,,16367397,CH,1074624,09/07/2014,25/07/2014,CX,1002262,,,,,,,,,,,,,,10
1-10-040-30-180001,48611,,INTERESES POR MOROSIDAD-C20325-N681810,,,,,,,,,,,,,,,16367397,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-180001,,48611,INTERESES POR MOROSIDAD-C20325-N681810,,,,,,,,,,,,,,,16367397,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-190001,250000,,TARJETA DE DEBITO-C20325-N681815,,,,,,,,,,,,,,,14155085,RC,7407681815,09/07/2014,09/07/2014,RC,7407681815,,,,,,,,,,,,,,11
1-10-060-10-000002,,250000,CHRISTIAN DIAZ SALINAS-C20325-N681815-S1,,,,,,,,,,,,1-90-001,,,14155085,,,,,,,,,,,,,,,,,,,,11
1-10-050-70-190001,194480,,TARJETA DE DEBITO-C20325-N681822,,,,,,,,,,,,,,,17676988,RC,9015681822,09/07/2014,09/07/2014,RC,9015681822,,,,,,,,,,,,,,12
1-10-050-35-190001,,194480,ARANCEL-C20325-N681822-S1,,,,,,,,,,,,,,,17676988,RC,9015681822,09/07/2014,09/07/2014,PU,626205,,,,,,,,,,,,,,12
1-10-050-70-152001,110000,,TARJETA DE DEBITO-C20325-N681824,,,,,,,,,,,,,,,18356177,RC,9800681824,09/07/2014,09/07/2014,RC,9800681824,,,,,,,,,,,,,,13
1-10-050-20-152001,,110000,REPACTACION-C20325-N681824-S1,,,,,,,,,,,,,,,18356177,RC,9800681824,09/07/2014,09/07/2014,LC,411464,,,,,,,,,,,,,,13
1-10-010-10-000001,211000,,NICOLE QUIROZ ERICES-C20325-N681838-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-190001,,211000,ARANCEL-C20325-N681838-S1,,,,,,,,,,,,,,,17878524,EF,1,09/07/2014,09/07/2014,PU,676504,,,,,,,,,,,,,,14
1-10-050-70-191001,194000,,TARJETA DE DEBITO-C20325-N681842,,,,,,,,,,,,,,,18223353,RC,9017681842,09/07/2014,09/07/2014,RC,9017681842,,,,,,,,,,,,,,15
1-10-050-35-191001,,194000,ARANCEL-C20325-N681842-S1,,,,,,,,,,,,,,,18223353,RC,9017681842,09/07/2014,09/07/2014,PU,668204,,,,,,,,,,,,,,15
1-10-010-10-000001,38000,,BORIS VASQUEZ ANTILEF-C20325-N681853-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-173002,,38000,ARANCEL-C20325-N681853-S1,,,,,,,,,,,,,,,12281464,EF,1,09/07/2014,09/07/2014,PU,627505,,,,,,,,,,,,,,16
1-10-010-10-000001,170000,,JAVIERA URRA CRUZ-C20325-N681856-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-186001,156500,,CHEQUE-C20325-N681856,,,,,,,,,,,,,,,19031567,CH,186,09/07/2014,31/07/2014,CH,186,,,,,,,,,,,,,,17
1-10-050-35-186001,,170000,ARANCEL-C20325-N681856-S1,,,,,,,,,,,,,,,19031567,EF,1,09/07/2014,09/07/2014,PU,422205,,,,,,,,,,,,,,17
1-10-050-35-186001,,156500,ARANCEL-C20325-N681856-S1,,,,,,,,,,,,,,,19031567,CH,186,09/07/2014,31/07/2014,PU,422205,,,,,,,,,,,,,,17
1-10-010-10-000001,1100,, VELEZ  ESPINOZA-C20325-N681857-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1100, VELEZ  ESPINOZA-C20325-N681857-S1,,,,,,,,,,,,1-48-002,,,60908000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,1100,,PASE ESCOLAR-C20325-N681857,,,,,,,,,,,,,,,14745698,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,1100,PASE ESCOLAR-C20325-N681857,,,,,,,,,,,,,,,14745698,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,398000,,ANTONIA FISHER SILVA-C20325-N681859-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-186001,,398000,ARANCEL-C20325-N681859-S1,,,,,,,,,,,,,,,18019321,EF,1,09/07/2014,09/07/2014,PU,598705,,,,,,,,,,,,,,19
1-10-010-10-000001,338300,,LUCAS GOMEZ PALOMINO-C20325-N681861-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-186001,,338300,REPACTACION-C20325-N681861-S1,,,,,,,,,,,,,,,18972371,EF,1,09/07/2014,09/07/2014,PU,654705,,,,,,,,,,,,,,20
1-10-050-70-191001,57900,,TARJETA DE DEBITO-C20325-N681862,,,,,,,,,,,,,,,16625564,RC,9018681862,09/07/2014,09/07/2014,RC,9018681862,,,,,,,,,,,,,,21
1-10-050-70-191001,57900,,TARJETA DE DEBITO-C20325-N681862,,,,,,,,,,,,,,,16625564,RC,9018681862,09/07/2014,09/07/2014,RC,9018681862,,,,,,,,,,,,,,21
1-10-050-70-191001,1700,,TARJETA DE DEBITO-C20325-N681862,,,,,,,,,,,,,,,16625564,RC,9018681862,09/07/2014,09/07/2014,RC,9018681862,,,,,,,,,,,,,,21
1-10-050-35-191001,,57900,REPACTACION-C20325-N681862-S1,,,,,,,,,,,,,,,16625564,RC,9018681862,09/07/2014,09/07/2014,PU,465204,,,,,,,,,,,,,,21
1-10-050-35-191001,,57900,REPACTACION-C20325-N681862-S1,,,,,,,,,,,,,,,16625564,RC,9018681862,09/07/2014,09/07/2014,PU,465205,,,,,,,,,,,,,,21
6-40-010-10-000002,,1700,GISSELLE LIHUE CAMPOS-C20325-N681862-S1,,,,,,,,,,,,1-91-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-191001,1700,,INTERESES POR MOROSIDAD-C20325-N681862,,,,,,,,,,,,,,,16625564,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-191001,,1700,INTERESES POR MOROSIDAD-C20325-N681862,,,,,,,,,,,,,,,16625564,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,41000,,JAVIERA TORRES SALGADO-C20325-N681900-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-190001,,41000,ARANCEL-C20325-N681900-S1,,,,,,,,,,,,,,,18519868,EF,1,09/07/2014,09/07/2014,PU,607205,,,,,,,,,,,,,,22
1-10-050-70-186001,148000,,TARJETA DE DEBITO-C20325-N681905,,,,,,,,,,,,,,,17491905,RC,4067681905,09/07/2014,09/07/2014,RC,4067681905,,,,,,,,,,,,,,23
1-10-050-70-186001,3705,,TARJETA DE DEBITO-C20325-N681905,,,,,,,,,,,,,,,17491905,RC,4067681905,09/07/2014,09/07/2014,RC,4067681905,,,,,,,,,,,,,,23
1-10-050-20-186001,,148000,REPACTACION-C20325-N681905-S1,,,,,,,,,,,,,,,17491905,RC,4067681905,09/07/2014,09/07/2014,LC,408905,,,,,,,,,,,,,,23
6-40-010-10-000002,,3705,VLADIUZKA KOSCINA VILLEGAS-C20325-N681905-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-186001,3705,,INTERESES POR MOROSIDAD-C20325-N681905,,,,,,,,,,,,,,,17491905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-186001,,3705,INTERESES POR MOROSIDAD-C20325-N681905,,,,,,,,,,,,,,,17491905,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,14629,,MARIA FLORES ATABALES-C20325-N681909-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-361002,,14629,ARANCEL-C20325-N681909-S1,,,,,,,,,,,,,,,17225489,EF,1,09/07/2014,09/07/2014,PU,496205,,,,,,,,,,,,,,24
1-10-010-10-000001,41058,,MARIA FLORES ATABALES-C20325-N681910-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-070-15-000001,,41058,MARIA FLORES ATABALES-C20325-N681910-S1,,,,,,,,,,,,,,,17225489,DA,1,09/07/2014,09/07/2014,DA,1,,,,,,,,,,,,,,25
1-10-040-30-361002,41058,,DEVOLUCION ALUMNO-C20325-N681910,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-361002,,41058,DEVOLUCION ALUMNO-C20325-N681910,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,25
1-10-050-50-186001,579000,,TARJETA DE CREDITO-C20325-N681911,,,,,,,,,,,,,,,17408166,TC,7166681911,09/07/2014,09/07/2014,TC,7166681911,,,,,,,,,,,,,,26
6-10-010-10-000007,,579000,MARIA COLOMA CEA-C20325-N681911-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-186001,579000,,TITULACIONES-C20325-N681911,,,,,,,,,,,,,,,17408166,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-186001,,579000,TITULACIONES-C20325-N681911,,,,,,,,,,,,,,,17408166,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,12500,,CAROLINA MOL ESPINOZA-C20325-N681913-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000003,,12500,CAROLINA MOL ESPINOZA-C20325-N681913-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,12500,,MULTA POR PROTESTO NOTARIA-C20325-N681913,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,12500,MULTA POR PROTESTO NOTARIA-C20325-N681913,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-186001,52500,,CHEQUE-C20325-N681914,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,CH,6625887,,,,,,,,,,,,,,28
1-10-050-10-186001,172500,,CHEQUE-C20325-N681914,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,CH,6625887,,,,,,,,,,,,,,28
1-10-050-10-186001,3153,,CHEQUE-C20325-N681914,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,CH,6625887,,,,,,,,,,,,,,28
1-10-050-10-186001,26847,,CHEQUE-C20325-N681914,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,CH,6625887,,,,,,,,,,,,,,28
1-10-050-35-186001,,52500,REPACTACION-C20325-N681914-S1,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,PU,674603,,,,,,,,,,,,,,28
1-10-050-35-186001,,172500,REPACTACION-C20325-N681914-S1,,,,,,,,,,,,,,,15256878,CH,6625887,09/07/2014,09/07/2014,PU,674604,,,,,,,,,,,,,,28
6-40-010-10-000002,,3153,CLAUDIO GONZALEZ BARNERT-C20325-N681914-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-070-15-000001,,26847,CLAUDIO GONZALEZ BARNERT-C20325-N681914-S1,,,,,,,,,,,,,,,15256878,DA,6625887,09/07/2014,09/07/2014,DA,6625887,,,,,,,,,,,,,,28
1-10-040-30-186001,26847,,DEVOLUCION ALUMNO-C20325-N681914,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,,26847,DEVOLUCION ALUMNO-C20325-N681914,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,3153,,INTERESES POR MOROSIDAD-C20325-N681914,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,,3153,INTERESES POR MOROSIDAD-C20325-N681914,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,34000,,EFECTIVO-C20325-N681866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-191001,,34000,ARANCEL-C20325-N681866-S1,,,,,,,,,,,,,,,15788512,EF,6460,09/07/2014,09/07/2014,PU,646005,,,,,,,,,,,,,,29
1-10-010-10-000001,59900,,EFECTIVO-C20325-N681867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,,59900,REPACTACION-C20325-N681867-S1,,,,,,,,,,,,,,,15865800,EF,5296,09/07/2014,09/07/2014,PU,529604,,,,,,,,,,,,,,30
1-10-010-10-000001,204000,,EFECTIVO-C20325-N681868,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-161001,,204000,ARANCEL-C20325-N681868-S1,,,,,,,,,,,,,,,17113085,EF,5652,09/07/2014,09/07/2014,PU,565205,,,,,,,,,,,,,,31
1-10-010-10-000001,115800,,EFECTIVO-C20325-N681869,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-181001,,115800,REPACTACION-C20325-N681869-S1,,,,,,,,,,,,,,,16714349,EF,5702,09/07/2014,09/07/2014,PU,570205,,,,,,,,,,,,,,32
1-10-010-10-000001,44000,,EFECTIVO-C20325-N681870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-199001,,44000,ARANCEL-C20325-N681870-S1,,,,,,,,,,,,,,,16926713,EF,5729,09/07/2014,09/07/2014,PU,572905,,,,,,,,,,,,,,33
1-10-010-10-000001,105563,,EFECTIVO-C20325-N681871,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-391001,,105563,REPACTACION-C20325-N681871-S1,,,,,,,,,,,,,,,16670387,EF,6517,09/07/2014,09/07/2014,PU,651704,,,,,,,,,,,,,,34
1-10-010-10-000001,221850,,EFECTIVO-C20325-N681872,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-399001,,221850,ARANCEL-C20325-N681872-S1,,,,,,,,,,,,,,,17526601,EF,4268,09/07/2014,09/07/2014,PU,426805,,,,,,,,,,,,,,35
1-10-010-10-000001,326000,,EFECTIVO-C20325-N681873,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-180001,,326000,ARANCEL-C20325-N681873-S1,,,,,,,,,,,,,,,17289345,EF,4625,09/07/2014,09/07/2014,PU,462505,,,,,,,,,,,,,,36
1-10-010-10-000001,115800,,EFECTIVO-C20325-N681874,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-170001,,115800,REPACTACION-C20325-N681874-S1,,,,,,,,,,,,,,,17673365,EF,4633,09/07/2014,09/07/2014,PU,463305,,,,,,,,,,,,,,37
1-10-010-10-000001,338300,,EFECTIVO-C20325-N681875,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-146001,,338300,ARANCEL-C20325-N681875-S1,,,,,,,,,,,,,,,17300408,EF,5011,09/07/2014,09/07/2014,PU,501105,,,,,,,,,,,,,,38
1-10-010-10-000001,57900,,EFECTIVO-C20325-N681876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-190001,,57900,REPACTACION-C20325-N681876-S1,,,,,,,,,,,,,,,17256833,EF,5034,09/07/2014,09/07/2014,PU,503404,,,,,,,,,,,,,,39
1-10-010-10-000001,96000,,EFECTIVO-C20325-N681877,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-345001,,96000,ARANCEL-C20325-N681877-S1,,,,,,,,,,,,,,,17454603,EF,5129,09/07/2014,09/07/2014,PU,512905,,,,,,,,,,,,,,40
1-10-010-10-000001,38600,,EFECTIVO-C20325-N681878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-359001,,38600,REPACTACION-C20325-N681878-S1,,,,,,,,,,,,,,,17683200,EF,5781,09/07/2014,09/07/2014,PU,578105,,,,,,,,,,,,,,41
1-10-010-10-000001,378100,,EFECTIVO-C20325-N681879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-141001,,378100,ARANCEL-C20325-N681879-S1,,,,,,,,,,,,,,,19077584,EF,4277,09/07/2014,09/07/2014,PU,427705,,,,,,,,,,,,,,42
1-10-010-10-000001,384000,,EFECTIVO-C20325-N681880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-148002,,384000,ARANCEL-C20325-N681880-S1,,,,,,,,,,,,,,,18639548,EF,4306,09/07/2014,09/07/2014,PU,430605,,,,,,,,,,,,,,43
1-10-010-10-000001,96000,,EFECTIVO-C20325-N681881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-190001,,96000,ARANCEL-C20325-N681881-S1,,,,,,,,,,,,,,,18909360,EF,4380,09/07/2014,09/07/2014,PU,438005,,,,,,,,,,,,,,44
1-10-010-10-000001,108550,,EFECTIVO-C20325-N681882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-380001,,108550,ARANCEL-C20325-N681882-S1,,,,,,,,,,,,,,,18777904,EF,4381,09/07/2014,09/07/2014,PU,438105,,,,,,,,,,,,,,45
1-10-010-10-000001,275400,,EFECTIVO-C20325-N681883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-180001,,275400,ARANCEL-C20325-N681883-S1,,,,,,,,,,,,,,,18548189,EF,4426,09/07/2014,09/07/2014,PU,442605,,,,,,,,,,,,,,46
1-10-010-10-000001,102000,,EFECTIVO-C20325-N681884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-35-339001,,102000,ARANCEL-C20325-N681884-S1,,,,,,,,,,,,,,,19067935,EF,4991,09/07/2014,09/07/2014,PU,499105,,,,,,,,,,,,,,47
1-10-010-10-000001,324000,,EFECTIVO-C20325-N681885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-35-180001,,324000,ARANCEL-C20325-N681885-S1,,,,,,,,,,,,,,,18026164,EF,5126,09/07/2014,09/07/2014,PU,512605,,,,,,,,,,,,,,48
1-10-010-10-000001,56000,,EFECTIVO-C20325-N681886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-137001,,56000,REPACTACION-C20325-N681886-S1,,,,,,,,,,,,,,,19125963,EF,5416,09/07/2014,09/07/2014,PU,541605,,,,,,,,,,,,,,49
1-10-010-10-000001,36000,,EFECTIVO-C20325-N681887,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-35-185001,,36000,ARANCEL-C20325-N681887-S1,,,,,,,,,,,,,,,18013011,EF,5436,09/07/2014,09/07/2014,PU,543605,,,,,,,,,,,,,,50
1-10-010-10-000001,60000,,EFECTIVO-C20325-N681888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-35-344001,,60000,REPACTACION-C20325-N681888-S1,,,,,,,,,,,,,,,19068696,EF,5464,09/07/2014,09/07/2014,PU,546405,,,,,,,,,,,,,,51
1-10-010-10-000001,92700,,EFECTIVO-C20325-N681889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-339001,,92700,REPACTACION-C20325-N681889-S1,,,,,,,,,,,,,,,18054462,EF,5500,09/07/2014,09/07/2014,PU,550005,,,,,,,,,,,,,,52
1-10-010-10-000001,32600,,EFECTIVO-C20325-N681890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-35-380001,,32600,REPACTACION-C20325-N681890-S1,,,,,,,,,,,,,,,18163025,EF,5567,09/07/2014,09/07/2014,PU,556705,,,,,,,,,,,,,,53
1-10-010-10-000001,36779,,EFECTIVO-C20325-N681891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-35-380001,,36779,REPACTACION-C20325-N681891-S1,,,,,,,,,,,,,,,18625282,EF,5808,09/07/2014,09/07/2014,PU,580807,,,,,,,,,,,,,,54
1-10-010-10-000001,60300,,EFECTIVO-C20325-N681892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-339001,,60300,REPACTACION-C20325-N681892-S1,,,,,,,,,,,,,,,18447736,EF,5902,09/07/2014,09/07/2014,PU,590205,,,,,,,,,,,,,,55
1-10-010-10-000001,33646,,EFECTIVO-C20325-N681893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-35-359001,,33646,REPACTACION-C20325-N681893-S1,,,,,,,,,,,,,,,18212517,EF,6735,09/07/2014,09/07/2014,PU,673504,,,,,,,,,,,,,,56
1-10-010-10-000001,87500,,EFECTIVO-C20325-N681897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-20-184204,,87500,CURSOS-C20325-N681897-S1,,,,,,,,,,,,,,,15878299,EF,411134,09/07/2014,09/07/2014,LC,411134,,,,,,,,,,,,,,57
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413383,09/07/2014,30/08/2014,LC,413383,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413384,09/07/2014,30/09/2014,LC,413384,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413385,09/07/2014,30/10/2014,LC,413385,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413386,09/07/2014,30/11/2014,LC,413386,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413387,09/07/2014,30/12/2014,LC,413387,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413388,09/07/2014,30/01/2015,LC,413388,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413389,09/07/2014,28/02/2015,LC,413389,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413390,09/07/2014,30/03/2015,LC,413390,,,,,,,,,,,,,,58
1-10-050-20-152001,59949,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413391,09/07/2014,30/04/2015,LC,413391,,,,,,,,,,,,,,58
1-10-050-20-152001,59944,,LETRA-C20325-N681206,,,,,,,,,,,,,,,15898774,LC,413392,09/07/2014,30/05/2015,LC,413392,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59949,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,,59944,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-152001,134000,,ABONO POR REPACTACION-C20325-N681206,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-152001,134000,,ABONO POR REPACTACION-C20325-N681206,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-152001,134000,,ABONO POR REPACTACION-C20325-N681206,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-152001,140052,,ABONO POR REPACTACION-C20325-N681206,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-152001,57433,,ABONO POR REPACTACION-C20325-N681206,,,,,,,,,,,,,,,15898774,,,,,,,,,,,,,,,,,,,,59
1-10-050-35-152001,,134000,ARANCEL-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,RP,999379731,09/07/2014,09/07/2014,PU,161507,,,,,,,,,,,,,,59
1-10-050-35-152001,,134000,ARANCEL-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,RP,999379732,09/07/2014,09/07/2014,PU,161508,,,,,,,,,,,,,,59
1-10-050-35-152001,,134000,ARANCEL-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,RP,999379733,09/07/2014,09/07/2014,PU,161509,,,,,,,,,,,,,,59
1-10-050-35-152001,,140052,ARANCEL-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,RP,999379734,09/07/2014,09/07/2014,PU,161510,,,,,,,,,,,,,,59
1-10-050-35-152001,,57433,REPACTACION-C20325-N681206-S1,,,,,,,,,,,,,,,15898774,RP,999439441,09/07/2014,09/07/2014,PU,350501,,,,,,,,,,,,,,59
