<Parametros>
  <parametro formulario="botonera">
    <botones nombre="buscar"> 
      <tipoTexto>BUSCAR</tipoTexto>
	  <accion>JAVASCRIPT</accion>
	  <funcion>enviar(document.buscador)</funcion>
	</botones> 	
    <botones nombre="lanzadera"> 
        <tipoTexto>SALIR</tipoTexto>
	    <accion>NAVEGAR</accion>
		<url>../lanzadera/lanzadera.asp</url>
    </botones>
    <botones nombre="portada"> 
        <tipoTexto>DEFINIR</tipoTexto>
	    <texto>Portada</texto>
		<accion>GUARDAR</accion>
		<formulario>edicion</formulario>
		<target>_BLANK</target>
    </botones>	 
    <botones nombre="excel">
       <tipoTexto>DEFINIR</tipoTexto>
	   <texto>Excel</texto>
       <accion>GUARDAR</accion>	   
	   <formulario>edicion</formulario>
    </botones>
	<botones nombre="volver">
       <tipoTexto>DEFINIR</tipoTexto>
	   <texto>Volver</texto>
       <accion>GUARDAR</accion>	   
	   <formulario>edicion</formulario>
    </botones>   
    <botones nombre="cancelar">
       <tipoTexto>CANCELAR</tipoTexto>
       <accion>CERRAR</accion>
    </botones>
    <botones nombre="aceptar_rut">
       <tipoTexto>ACEPTAR</tipoTexto>
       <accion>BUSCAR</accion>
       <funcionValidacion>Validar();</funcionValidacion>
       <url>rut_alumni_proc.asp</url>
       <formulario>edicion</formulario>
    </botones>
	<botones nombre="anterior">
         <tipoTexto>ANTERIOR</tipoTexto>
         <accion>NAVEGAR</accion>
    </botones>
    <botones nombre="siguiente">
         <tipoTexto>SIGUIENTE</tipoTexto>
         <accion>GUARDAR</accion>
         <formulario>edicion</formulario>
         <url>proc_postulacion_4.asp</url>
         <funcionValidacion>Validar();</funcionValidacion>
    </botones>
	<botones nombre="rut_alumni">
         <tipoTexto>DEFINIR</tipoTexto>
		 <texto>Acceso ALUMNI</texto>
         <accion>AGREGAR</accion>
         <url>rut_alumni.asp</url>
         <alto>130</alto>
         <ancho>250</ancho>
         <posicionX>200</posicionX>
         <posicionY>200</posicionY>
		 <scroll>TRUE</scroll>
      </botones>
   </parametro>
   <parametro formulario="buscador" variable="a">
	    <listas nombre="lBusqueda">
			<item clave="facu_ccod" valor="facu_tdesc" />
			<item clave="carr_ccod" valor="carr_tdesc" />
		</listas>
		<campos nombre="facu_ccod">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
		</campos>
		<campos nombre="carr_ccod">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
		</campos>
   </parametro>
   <parametro formulario="personas" anchoTabla="100%" resumen ="TRUE" maxLista="10" nroRegistros="20" mensajeError="No se encontraron datos ">
	    <campos nombre="rut">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<descripcion>RUT</descripcion>
		</campos>
		<campos nombre="nombre">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<descripcion>Nombre</descripcion>
			<caracteres>10</caracteres>
		</campos>
		<campos nombre="ano_ingreso">
			<tipo>INPUT</tipo>
			<permiso>LECTURA</permiso>
			<descripcion>Ingreso</descripcion>
			<alineamiento>center</alineamiento>
		</campos>
</parametro>
<parametro formulario="ingreso_rut_persona" variable="persona">
      <campos nombre="pers_nrut">
         <tipo>INPUT</tipo>
         <permiso>LECTURAESCRITURA</permiso>
         <caracteres>10</caracteres>
         <maxCaracteres>8</maxCaracteres>
         <id>NU-N</id>
      </campos>
      <campos nombre="pers_xdv">
         <tipo>INPUT</tipo>
         <permiso>LECTURAESCRITURA</permiso>
         <caracteres>1</caracteres>
         <maxCaracteres>1</maxCaracteres>
         <id>LN-N</id>
         <script>onBlur="this.value = this.value.toUpperCase();"</script>
      </campos>
   </parametro>
</Parametros>
