16291797,REYES CARREÑO JENNY LORENA,,16291797-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291806,VALDENEGRO DONOSO ANGELA IGNACIA,,16291806-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291807,REYES ROJAS ALEXANDER ESTEBAN,,16291807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291846,PINTO CONTRERAS PAULINA ESTEFANIA,,16291846-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291914,MIRANDA ZANINOVIC PATRICIO ARTURO,,16291914-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292198,CHAILAN MATELUNA SEBASTIAN ALEJANDRO,,16292198-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292249,GOMEZ OROZCO MARCELA ANDREA,,16292249-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292278,ASTORGA IRRAZABAL ELSA VERONICA,,16292278-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292282,PEREIRA MILLACURA JOSE MIGUEL,,16292282-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292343,CORNEJO OSORIO ELIZABETH LORENA,,16292343-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292425,FAUNE ROJAS TANIA IVON,,16292425-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16323699,ROJAS CELEDON CAMILA,,16323699-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16323781,ARRIAGADA CHEREAU MARIA IGNACIA,,16323781-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16340667,NUÑEZ FLORES ROMANE FERNANDA,,16340667-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16341328,INOSTROZA MUÑOZ DANIELA PAZ,,16341328-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16342568,MORALES GATICA JOSELYN MARGARITA,,16342568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16347062,RODRIGUEZ MARIN NATALIE PAZ,,16347062-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16347451,VALLADARES LEON JOHANA ANTONIETA,,16347451-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16353608,PEREZ GONZALEZ DIEGO ANTONIO,,16353608-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356776,MEYER PEÑA IGNACIO JAVIER,,16356776-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359266,LENA UNDURRAGA MACARENA FERNANDA,,16359266-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360893,MENDEZ VALDIVIA MARIA JOSE,,16360893-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361187,CELIS PERUCCI LEONARDO JAVIER,,16361187-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361982,GUZMAN CASANUEVA MARIA ANTONIETA,,16361982-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365916,KÖHLER CADIZ SOPHIA ALEJANDRA,,16365916-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366123,ARREDONDO LEON MARIA CATALINA,,16366123-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367457,ROMERO MUÑOZ GONZALO ANDRES,,16367457-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368011,KLENNER PEREZ CRISTOBAL PATRICIO,,16368011-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370298,FLORES MARTINEZ MARIA BELEN,,16370298-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370859,CAÑAS VELASCO MACARENA SOFIA,,16370859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370945,ALVARADO CID CAMILA ANDREA,,16370945-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16390481,MORA CUBILLOS FELIPE EMANUEL,,16390481-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16398572,HUERTA ROJAS PATRICIO NICOLAS,,16398572-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16404494,ABARCA RIQUELME CAROL GISSELA,,16404494-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16419913,GIESE RIQUELME DANIELA ROCIO,,16419913-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16443490,TORRES MARDONES VERONICA PAULINA,,16443490-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16452577,JARAMILLO SUAZO ANGELA PAZ,,16452577-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16474096,FIERRO GONZALEZ ITALO ANDRES,,16474096-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16478981,OLIVARES LOPEZ BARBARA RITA,,16478981-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16495519,LILLO MADRID NATALIA CRISTINA,,16495519-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508821,PALOMERA ESCALANTE ALEJANDRA DEL CARMEN,,16508821-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508913,FERNANDEZ ARCE ELIZABETH DE LAS MERCEDES,,16508913-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508945,GAJARDO ROCHA PATRICIO ALEJANDRO,,16508945-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16509027,BERRIOS AÑASCO KATHERINE GIESELLA,,16509027-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16509200,CONTRERAS ALARCON MARIANA ANDREA,,16509200-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16509431,WALSH DONOSO JOCELINE ALEJANDRA,,16509431-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510083,ALVAREZ UBEDA ROBERTO ANTONIO,,16510083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510147,VALENCIA DIAZ CLAUDIO ROLANDO,,16510147-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510280,HIDALGO LOPEZ KATHERINE GISSEL,,16510280-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510699,CARREÑO CARREÑO LEONARDO FABIAN,,16510699-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16537272,PINO HENRIQUEZ SANDRA MACARENA,,16537272-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16557170,SILVA BERRIOS EVA ALEJANDRA,,16557170-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16571786,HENRIQUEZ SANCHEZ MARIA PAZ,,16571786-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16572778,AGUILAR PEÑA FERNANDA XIOMARA,,16572778-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576551,GALLEGUILLOS ABARCA ALVARO GABRIEL,,16576551-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576642,MAULEN LIZANA JIMENA DE LAS MERCEDES,,16576642-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576665,GONZALEZ FARIAS PAOLA MACARENA,,16576665-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576700,CORDOVA MIRANDA ARNALDO SEBASTIAN,,16576700-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576834,HERNANDEZ MARIN JENNIFER ANDREA,,16576834-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576942,ZUÑIGA ACEVEDO NELSON FELIPE,,16576942-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576943,PINO WASTAVINO IVAN EDGARDO,,16576943-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577185,MORA PEÑAILILLO MARIO ALFREDO,,16577185-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577470,VALLADARES HERNANDEZ PABLO ANDRES,,16577470-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577475,HINOJOSA ROJAS MARCELA TERESA,,16577475-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577534,FIGUEROA MANZO LUCIA CATALINA,,16577534-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16584750,OCARANZA GARCIA CAMILA,,16584750-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16604803,SANDOVAL RUIZ NATALIA ANDREA,,16604803-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16605537,MILINARSKY LITVAK ERNESTO,,16605537-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607918,UNDA FARIAS JAVIERA FERNANDA,,16607918-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610294,LEIVA PALAVICINO ESTEFANIA IVONNE,,16610294-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610558,VINAY BARRIGA MATIAS ANDRES,,16610558-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16611454,BAEZA ACUÑA SUSANA ALEJANDRA,,16611454-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16612268,LAGOS MONTENEGRO DANIELA BELEN,,16612268-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16618720,ARANEDA ALVAREZ KATIA MACARENA,,16618720-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16623626,DURAN HESS BARBARA SOLEDAD,,16623626-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16625564,LIHUE CAMPO GISSELLE KAREN,,16625564-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16626812,AMESTICA MORAN FRANCISCA BELEN,,16626812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16630140,LEIVA FERNANDEZ NICOLE CAROL,,16630140-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16634988,RODRIGUEZ PIÑA FRANCO ALEXANDRO MURIEL,,16634988-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16637559,HIDALGO VALLADARES DANIELA TAMARA,,16637559-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16639177,TAPIA BRUNA CONSTANZA BELEN,,16639177-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16642555,RUIZ LILLO GUSTAVO ADOLFO,,16642555-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16647694,MENDEZ ALARCON THOMAS ALVARO,,16647694-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16648900,FLORES LOPEZ PAOLA ANDREA,,16648900-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16653219,ALARCON MEZA BENJAMIN PATRICIO,,16653219-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659172,PEÑA Y LILLO GUAJARDO MARIA JOSE,,16659172-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659235,PARDO REBOLLEDO FRANCISCO JAVIER,,16659235-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16662949,CABEZAS ROJAS CRISTOBAL ALEJANDRO BENJAMIN,,16662949-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663931,HERRERA RUSIÑOL FRANCISCO JAVIER,,16663931-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16668306,VELASQUEZ RUBIO CARLOS JAVIER,,16668306-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16669413,SANCHEZ FRIAS CLAUDIA JEANNETTE,,16669413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271449,GOMEZ GONZALEZ PAMELA JOSE,,17271449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
