7007011,FUENZALIDA OVALLE MARIA TERESA,,7007011-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7602532,DONETCH ODRIOZOLA JUAN PABLO,,7602532-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9512059,RAMIREZ PINO MARGARITA AURORA,,9512059-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10143675,LUEIZA FARIAS SERGIO ANTONIO,,10143675-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17103330,ARANCIBIA OLIVARES CARLOS ANTONIO,,17103330-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18050498,LUEIZA HIGUEROS BRYAN,,18050498-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18220221,TORRES RAMIREZ FELIPE RODRIGO,,18220221-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18392434,YOMA HASBUN FELIPE ANDRES,,18392434-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18395981,VON DER HUNDT FUENZALIDA TRINIDAD,,18395981-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18465652,MARURI CASTILLO CAROLINA,,18465652-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18529865,SILVA SANDOVAL RODRIGO ANTONIO,,18529865-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18845594,MUÑOZ LEON JORGE ANIBAL,,18845594-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18934734,DONETCH HIDALGO MARIA DEL ROSARIO,,18934734-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19245830,PILLADO STRUBING FRANCISCA NICOLE,,19245830-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
