7011304,CERDA DOMEYKO MARIA ALEJANDRA,,7011304-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8039934,DIAZ NUÑEZ ELSA MYRIAM,,8039934-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8144231,HERNANDEZ ESPINOZA MARIA BERNARDITA,,8144231-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10851008,MARQUEZ GREZ ANA MARIA,,10851008-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370972,VIAL CERDA DOMINGO,,16370972-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084963,FERNANDEZ DE LA REGUERA CALONGE SOFIA,,17084963-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17740027,FUENTES RAMIREZ BEATRIZ CATALINA,,17740027-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17919180,ASPE DIAZ MARIA JESUS,,17919180-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18396652,ALVAREZ HERNANDEZ MARIA BERNARDITA,,18396652-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18613397,RIVAS MARQUEZ PALOMA JOSEFA,,18613397-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21507489,FRANCHIK KOMLOS NICHOLAS,,21507489-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
