1-10-010-10-000001,148931,,CONSTANZA LOYOLA RIVAS-C21158-N710261-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-152001,,148931,ARANCEL-C21158-N710261-S1,,,,,,,,,,,,,,,18167378,EF,1,22/12/2014,22/12/2014,PU,523010,,,,,,,,,,,,,,1
1-10-010-10-000001,138028,,HELEN FURLONG GARCIA-C21158-N710263-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,7972,,HELEN FURLONG GARCIA-C21158-N710263-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-141001,,138028,ARANCEL-C21158-N710263-S1,,,,,,,,,,,,,,,17920726,EF,1,22/12/2014,22/12/2014,PU,570710,,,,,,,,,,,,,,2
6-40-010-10-000002,,7972,HELEN FURLONG GARCIA-C21158-N710263-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,7972,,INTERESES POR MOROSIDAD-C21158-N710263,,,,,,,,,,,,,,,17920726,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,7972,INTERESES POR MOROSIDAD-C21158-N710263,,,,,,,,,,,,,,,17920726,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,97500,,ARLETTE CASSOT SALGADO-C21158-N710267-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-170110,,97500,CURSOS-C21158-N710267-S1,,,,,,,,,,,,,,,10363642,EF,1,22/12/2014,22/12/2014,LC,412628,,,,,,,,,,,,,,3
1-10-010-10-000001,56000,,DIEGO ALAMOS NOBIZELLI-C21158-N710283-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-80-137001,,56000,REPACTACION-C21158-N710283-S1,,,,,,,,,,,,,,,18395761,EF,1,22/12/2014,22/12/2014,MD,90109,,,,,,,,,,,,,,4
1-10-010-10-000001,240975,,ANGELA CANTILLANO FARFAN-C21158-N710298-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-368001,,240975,ARANCEL-C21158-N710298-S1,,,,,,,,,,,,,,,18623001,EF,1,22/12/2014,22/12/2014,PU,468910,,,,,,,,,,,,,,5
1-10-010-10-000001,398000,,ELISA LOPEZ DIEZ-CANSECO-C21158-N710374-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-80-141001,,398000,ARANCEL-C21158-N710374-S1,,,,,,,,,,,,,,,14638155,EF,1,22/12/2014,22/12/2014,MD,72509,,,,,,,,,,,,,,6
1-10-010-10-000001,398000,, VERCELLINO CAPDEVILA-C21158-N710379-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-40-152001,,398000,ARANCEL-C21158-N710379-S1,,,,,,,,,,,,,,,17703192,EF,1,22/12/2014,22/12/2014,PT,1447810,,,,,,,,,,,,,,7
1-10-010-10-000001,199000,,CONSTANZA CID VASQUEZ-C21158-N710380-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-40-146001,,199000,ARANCEL-C21158-N710380-S1,,,,,,,,,,,,,,,17671004,EF,1,22/12/2014,22/12/2014,PT,1437710,,,,,,,,,,,,,,8
1-10-010-10-000001,398000,,FRANCISCA ALVIAL VARGAS-C21158-N710406-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-40-141001,,398000,ARANCEL-C21158-N710406-S1,,,,,,,,,,,,,,,17699506,EF,1,22/12/2014,22/12/2014,PT,1440910,,,,,,,,,,,,,,9
1-10-010-10-000001,185000,,FERNANDO LORCA PINTO-C21158-N710413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,76500,,FERNANDO LORCA PINTO-C21158-N710413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,108500,,FERNANDO LORCA PINTO-C21158-N710413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-146001,,185000,ARANCEL-C21158-N710413-S1,,,,,,,,,,,,,,,17190419,EF,1,22/12/2014,22/12/2014,PU,630109,,,,,,,,,,,,,,10
1-10-050-35-146001,,76500,ARANCEL-C21158-N710413-S1,,,,,,,,,,,,,,,17190419,EF,1,22/12/2014,22/12/2014,PU,630110,,,,,,,,,,,,,,10
1-10-050-35-146001,,108500,REPACTACION-C21158-N710413-S1,,,,,,,,,,,,,,,17190419,EF,1,22/12/2014,22/12/2014,PU,630008,,,,,,,,,,,,,,10
1-10-010-10-000001,108500,,FERNANDO LORCA PINTO-C21158-N710414-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-146001,,108500,ARANCEL-C21158-N710414-S1,,,,,,,,,,,,,,,17190419,EF,1,22/12/2014,22/12/2014,PU,630110,,,,,,,,,,,,,,11
1-10-050-70-187001,135000,,MATRICULA 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,RC,9659710367,22/12/2014,22/12/2014,RC,9659710367,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116101,22/12/2014,05/01/2015,MD,116101,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116102,22/12/2014,05/02/2015,MD,116102,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116103,22/12/2014,05/03/2015,MD,116103,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116104,22/12/2014,05/04/2015,MD,116104,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116105,22/12/2014,05/05/2015,MD,116105,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116106,22/12/2014,05/06/2015,MD,116106,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116107,22/12/2014,05/07/2015,MD,116107,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116108,22/12/2014,05/08/2015,MD,116108,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116109,22/12/2014,05/09/2015,MD,116109,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116110,22/12/2014,05/10/2015,MD,116110,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116111,22/12/2014,05/11/2015,MD,116111,,,,,,,,,,,,,,12
1-10-050-80-187001,257500,,ARANCEL 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,MD,116112,22/12/2014,05/12/2015,MD,116112,,,,,,,,,,,,,,12
2-10-140-08-120001,135000,,DESCUENTO ESPECIAL MATRIC-C21158-N710367-S1,,,,,,,,,,BD-02-73,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,270000,MATRICULA 2015-C21158-N710367-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3090000,ARANCEL 2015-C21158-N710367,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,135000,,MATRICULA 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,135000,MATRICULA 2015-C21158-N710367-S1,,,,,,,,,,,,,,,19135551,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,3090000,,ARANCEL 2015-C21158-N710367,,,,,,,,,,,,,,,19135551,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,3090000,ARANCEL 2015-C21158-N710367,,,,,,,,,,,,,,,19135551,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-186001,87500,,MATRICULA 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,CH,3838117,22/12/2014,05/01/2015,CH,3838117,,,,,,,,,,,,,,13
1-10-050-10-186001,87500,,MATRICULA 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,CH,3838118,22/12/2014,05/02/2015,CH,3838118,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425572,22/12/2014,05/03/2015,LC,425572,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425573,22/12/2014,05/04/2015,LC,425573,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425574,22/12/2014,05/05/2015,LC,425574,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425575,22/12/2014,05/06/2015,LC,425575,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425576,22/12/2014,05/07/2015,LC,425576,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425577,22/12/2014,05/08/2015,LC,425577,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425578,22/12/2014,05/09/2015,LC,425578,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425579,22/12/2014,05/10/2015,LC,425579,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425580,22/12/2014,05/11/2015,LC,425580,,,,,,,,,,,,,,13
1-10-050-20-186001,430000,,ARANCEL 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,LC,425581,22/12/2014,05/12/2015,LC,425581,,,,,,,,,,,,,,13
2-10-140-08-120001,175000,,DESCUENTO ESPECIAL MATRIC-C21158-N710423-S1,,,,,,,,,,BD-02-73,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,350000,MATRICULA 2015-C21158-N710423-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,4300000,ARANCEL 2015-C21158-N710423,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,175000,,MATRICULA 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,,175000,MATRICULA 2015-C21158-N710423-S1,,,,,,,,,,,,,,,19244605,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,4300000,,ARANCEL 2015-C21158-N710423,,,,,,,,,,,,,,,19244605,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,,4300000,ARANCEL 2015-C21158-N710423,,,,,,,,,,,,,,,19244605,,,,,,,,,,,,,,,,,,,,13
