1-10-050-05-101300,181431,,DOCUMENTO EN CAJA-C18727-N1200,,,,,,,,,,,,,,,18447724,CC,6829445,03/09/2013,05/09/2013,CC,6829445,,,,,,,,,,,,,,1
1-10-050-10-359001,,181431,DOCUMENTOS POR PAGAR-C18727-N1200-S4,,,,,,,,,,,,,,,18447724,CC,6829445,03/09/2013,05/09/2013,CH,6829445,,,,,,,,,,,,,,1
1-10-050-10-359001,181431,,CHEQUE-C18727-N623677,,,,,,,,,,,,,,,18447724,CH,7413879,03/09/2013,05/10/2013,CH,7413879,,,,,,,,,,,,,,2
1-10-050-05-101300,,181431,DOCUMENTOS POR PAGAR-C18727-N623677-S4,,,,,,,,,,,,,,,18447724,CH,7413879,03/09/2013,05/10/2013,CC,6829445,,,,,,,,,,,,,,2
1-10-010-10-000001,65800,,JUAN MONTEROS PALACIOS-C18727-N623679-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,34200,,JUAN MONTEROS PALACIOS-C18727-N623679-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-399001,,65800,REPACTACION-C18727-N623679-S4,,,,,,,,,,,,,,,20342806,EF,1,03/09/2013,03/09/2013,PU,351501,,,,,,,,,,,,,,3
1-10-050-35-399001,,34200,REPACTACION-C18727-N623679-S4,,,,,,,,,,,,,,,20342806,EF,1,03/09/2013,03/09/2013,PU,351502,,,,,,,,,,,,,,3
1-10-010-10-000001,97500,,VALESKA VALLEJOS PINTO-C18727-N623697-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,30000,,VALESKA VALLEJOS PINTO-C18727-N623697-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-338001,,97500,MATRICULA-C18727-N623697-S4,,,,,,,,,,,,,,,16933679,EF,1,03/09/2013,03/09/2013,LC,402126,,,,,,,,,,,,,,4
6-40-010-10-000002,,30000,VALESKA VALLEJOS PINTO-C18727-N623697-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-338001,30000,,INTERESES POR MOROSIDAD-C18727-N623697,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-338001,,30000,INTERESES POR MOROSIDAD-C18727-N623697,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,22500,,VALESKA VALLEJOS PINTO-C18727-N623704-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-338001,,22500,MATRICULA-C18727-N623704-S4,,,,,,,,,,,,,,,16933679,EF,1,03/09/2013,03/09/2013,LC,402125,,,,,,,,,,,,,,5
1-10-010-10-000001,32657,,ALLAN HUALA ALVAREZ-C18727-N623712-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,63167,,ALLAN HUALA ALVAREZ-C18727-N623712-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-359001,,32657,ARANCEL-C18727-N623712-S4,,,,,,,,,,,,,,,17817174,EF,1,03/09/2013,03/09/2013,PU,207206,,,,,,,,,,,,,,6
1-10-050-35-359001,,63167,REPACTACION-C18727-N623712-S4,,,,,,,,,,,,,,,17817174,EF,1,03/09/2013,03/09/2013,PU,336202,,,,,,,,,,,,,,6
1-10-010-10-000001,50000,,DANIELA CONTRERAS TAPIA-C18727-N623718-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,50000,,DANIELA CONTRERAS TAPIA-C18727-N623718-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,40000,,DANIELA CONTRERAS TAPIA-C18727-N623718-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-339001,,50000,REPACTACION-C18727-N623718-S4,,,,,,,,,,,,,,,17313938,EF,1,03/09/2013,03/09/2013,LC,400892,,,,,,,,,,,,,,7
1-10-050-20-339001,,50000,REPACTACION-C18727-N623718-S4,,,,,,,,,,,,,,,17313938,EF,1,03/09/2013,03/09/2013,LC,400893,,,,,,,,,,,,,,7
6-40-010-10-000002,,40000,DANIELA CONTRERAS TAPIA-C18727-N623718-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,40000,,INTERESES POR MOROSIDAD-C18727-N623718,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,40000,INTERESES POR MOROSIDAD-C18727-N623718,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,85223,,DANIELA CONTRERAS TAPIA-C18727-N623719-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,24777,,DANIELA CONTRERAS TAPIA-C18727-N623719-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-339001,,85223,ARANCEL-C18727-N623719-S4,,,,,,,,,,,,,,,17313938,EF,1,03/09/2013,03/09/2013,PU,223301,,,,,,,,,,,,,,8
1-10-050-35-339001,,24777,ARANCEL-C18727-N623719-S4,,,,,,,,,,,,,,,17313938,EF,1,03/09/2013,03/09/2013,PU,223302,,,,,,,,,,,,,,8
1-10-050-35-338001,37730,,PAGARE UPA-C18727-N623706,,,,,,,,,,,,,,,16933679,PU,369801,03/09/2013,30/09/2013,PU,369801,,,,,,,,,,,,,,9
1-10-050-35-338001,37730,,PAGARE UPA-C18727-N623706,,,,,,,,,,,,,,,16933679,PU,369802,03/09/2013,30/10/2013,PU,369802,,,,,,,,,,,,,,9
1-10-050-35-338001,37730,,PAGARE UPA-C18727-N623706,,,,,,,,,,,,,,,16933679,PU,369803,03/09/2013,30/11/2013,PU,369803,,,,,,,,,,,,,,9
1-10-050-35-338001,37730,,PAGARE UPA-C18727-N623706,,,,,,,,,,,,,,,16933679,PU,369804,03/09/2013,30/12/2013,PU,369804,,,,,,,,,,,,,,9
1-10-050-35-338001,37727,,PAGARE UPA-C18727-N623706,,,,,,,,,,,,,,,16933679,PU,369805,03/09/2013,30/01/2014,PU,369805,,,,,,,,,,,,,,9
1-10-040-30-338001,,37730,REPACTACION-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,,37730,REPACTACION-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,,37730,REPACTACION-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,,37730,REPACTACION-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,,37727,REPACTACION-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-339001,80268,,PAGARE UPA-C18727-N623721,,,,,,,,,,,,,,,17313938,PU,369901,03/09/2013,30/10/2013,PU,369901,,,,,,,,,,,,,,10
1-10-050-35-339001,80268,,PAGARE UPA-C18727-N623721,,,,,,,,,,,,,,,17313938,PU,369902,03/09/2013,30/11/2013,PU,369902,,,,,,,,,,,,,,10
1-10-050-35-339001,80268,,PAGARE UPA-C18727-N623721,,,,,,,,,,,,,,,17313938,PU,369903,03/09/2013,30/12/2013,PU,369903,,,,,,,,,,,,,,10
1-10-050-35-339001,80268,,PAGARE UPA-C18727-N623721,,,,,,,,,,,,,,,17313938,PU,369904,03/09/2013,30/01/2014,PU,369904,,,,,,,,,,,,,,10
1-10-050-35-339001,80266,,PAGARE UPA-C18727-N623721,,,,,,,,,,,,,,,17313938,PU,369905,03/09/2013,28/02/2014,PU,369905,,,,,,,,,,,,,,10
1-10-040-30-339001,,80268,REPACTACION-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,80268,REPACTACION-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,80268,REPACTACION-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,80268,REPACTACION-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,80266,REPACTACION-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-338001,75000,,ABONO POR REPACTACION-C18727-N623706,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,37882,,ABONO POR REPACTACION-C18727-N623706,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,37882,,ABONO POR REPACTACION-C18727-N623706,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,37883,,ABONO POR REPACTACION-C18727-N623706,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-338001,,75000,MATRICULA-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,RP,999400880,03/09/2013,03/09/2013,LC,402125,,,,,,,,,,,,,,11
1-10-050-20-338001,,37882,ARANCEL-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,RP,999400882,03/09/2013,03/09/2013,LC,402127,,,,,,,,,,,,,,11
1-10-050-20-338001,,37882,ARANCEL-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,RP,999400883,03/09/2013,03/09/2013,LC,402128,,,,,,,,,,,,,,11
1-10-050-20-338001,,37883,ARANCEL-C18727-N623706-S4,,,,,,,,,,,,,,,16933679,RP,999400884,03/09/2013,03/09/2013,LC,402129,,,,,,,,,,,,,,11
1-10-040-30-339001,60446,,ABONO POR REPACTACION-C18727-N623721,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,85223,,ABONO POR REPACTACION-C18727-N623721,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,85223,,ABONO POR REPACTACION-C18727-N623721,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,85223,,ABONO POR REPACTACION-C18727-N623721,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,85223,,ABONO POR REPACTACION-C18727-N623721,,,,,,,,,,,,,,,17313938,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-339001,,60446,ARANCEL-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,RP,999391431,03/09/2013,03/09/2013,PU,223302,,,,,,,,,,,,,,12
1-10-050-35-339001,,85223,ARANCEL-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,RP,999391432,03/09/2013,03/09/2013,PU,223303,,,,,,,,,,,,,,12
1-10-050-35-339001,,85223,ARANCEL-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,RP,999391433,03/09/2013,03/09/2013,PU,223304,,,,,,,,,,,,,,12
1-10-050-35-339001,,85223,ARANCEL-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,RP,999391434,03/09/2013,03/09/2013,PU,223305,,,,,,,,,,,,,,12
1-10-050-35-339001,,85223,ARANCEL-C18727-N623721-S4,,,,,,,,,,,,,,,17313938,RP,999391435,03/09/2013,03/09/2013,PU,223306,,,,,,,,,,,,,,12
