5686440,ALLENDE ALARCON PEDRO JOSE,,5686440-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7277904,MUÑOZ ROJAS VERONICA DEL CARMEN,,7277904-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11230681,VALDES GALLEGUILLOS CLAUDIA ELENA,,11230681-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12437536,LAY LISBOA ALEJANDRA FRANCISCA,,12437536-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15127644,RAMIREZ DIAZ DANIEL OSVALDO,,15127644-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866693,ALLENDE PEREZ PEDRO PABLO,,15866693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867468,MESINA VALDES CLAUDIO ANTONIO,,15867468-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16172320,MEZA ALVARADO MARIA LORETO,,16172320-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510219,CARCAD SALAZAR SOLEDAD DEL CARMEN,,16510219-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577778,RIOS HERNANDEZ LORENA ANDREA,,16577778-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16665157,PEREZ ESPINOSA DIEGO EDGARDO,,16665157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16759257,FRIAS DIAZ MARIA ELMA,,16759257-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082115,MOREIRA SERRANO JORGE ANTONIO,,17082115-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17107330,ALARCON CEREY YASMIN ALEJANDRA,,17107330-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17385621,CAMPOS LOPEZ MARIANA NATHALY,,17385621-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398135,AYENAO RAMIREZ PRISCILA HAYDEE,,17398135-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17447744,JORQUERA JORQUERA ROBERTO ANDRES,,17447744-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17568578,RUIZ RODRIGUEZ PAULINA ANDREA,,17568578-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682236,VALENZUELA SANTIBAÑEZ VERONICA ELIZABETH,,17682236-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682748,CERDA MESA HECTOR MANUEL,,17682748-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683200,BRAVO MOYA JOSELYN MACARENA,,17683200-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17860167,TORRES MUÑOZ NICOLAS ANDRES,,17860167-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986588,POBLETE MUÑOZ FERNANDA ADRIANA,,17986588-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986664,RAMOS ACEVEDO ARNOLDO ANDRES,,17986664-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986896,CERDA MESA SILVIA MARIA FLORISA,,17986896-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18030888,PARRAGUEZ ALVAREZ CRISTINA ELIZABETH,,18030888-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18065100,CATALAN QUINTEROS ELIAS ESTEBAN,,18065100-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212705,FROST ABARCA GINA CAROLINA,,18212705-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18268460,CAVIERES FUENTES STEFANIE CONSTANZA,,18268460-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18447398,MARTINEZ SALAZAR JUAN MIGUEL,,18447398-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18513912,CAMPOS RUIZ NICOLAS ISAI,,18513912-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18530048,LAGOS MENESES VLADIMIR IGNACIO,,18530048-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
