1-10-010-10-000001,11768,,CARLOS MEZA BALLESTEROS-C7194-N226303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,139,,CARLOS MEZA BALLESTEROS-C7194-N226303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-360001,,11768,ARANCEL-C7194-N226303,,,,,,,,,,,,,,,16855420,EF,1,22/07/2008,22/07/2008,LC,215320,,,,,,,,,,,,,,1
6-40-010-10-000002,,139,CARLOS MEZA BALLESTEROS-C7194-N226303,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-360001,139,,INTERESES POR MOROSIDAD-C7194-N226303,,,,,,,,,,,,,,,16855420,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-360001,,139,INTERESES POR MOROSIDAD-C7194-N226303,,,,,,,,,,,,,,,16855420,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31000,,EVELYN NAIPAN PI헤-C7194-N226341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-339001,,31000,ARANCEL-C7194-N226341,,,,,,,,,,,,,,,17398201,EF,1,22/07/2008,22/07/2008,LC,226090,,,,,,,,,,,,,,2
1-10-050-10-360001,149000,,CHEQUE-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,CH,4570719,,,,,,,,,,,,,,3
1-10-050-10-360001,149000,,CHEQUE-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,CH,4570719,,,,,,,,,,,,,,3
1-10-050-10-360001,149000,,CHEQUE-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,CH,4570719,,,,,,,,,,,,,,3
1-10-050-10-360001,16402,,CHEQUE-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,CH,4570719,,,,,,,,,,,,,,3
1-10-050-20-360001,,149000,ARANCEL-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,LC,235778,,,,,,,,,,,,,,3
1-10-050-20-360001,,149000,ARANCEL-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,LC,235779,,,,,,,,,,,,,,3
1-10-050-20-360001,,149000,ARANCEL-C7194-N226366,,,,,,,,,,,,,,,16685983,CH,4570719,22/07/2008,22/07/2008,LC,235780,,,,,,,,,,,,,,3
6-40-010-10-000002,,16402,PAOLA BECERRA RIVERO-C7194-N226366,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-360001,16402,,INTERESES POR MOROSIDAD-C7194-N226366,,,,,,,,,,,,,,,16685983,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-360001,,16402,INTERESES POR MOROSIDAD-C7194-N226366,,,,,,,,,,,,,,,16685983,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,808,,ELIZABETH MIGONE CAMPOS-C7194-N226429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-060-10-000001,,808,ELIZABETH MIGONE CAMPOS-C7194-N226429,,,,,,,,,,,,1-90-001,,,13707102,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-338001,165000,,CHEQUE-C7194-N226434,,,,,,,,,,,,,,,16933679,CH,2639476,22/07/2008,22/07/2008,CH,2639476,,,,,,,,,,,,,,5
1-10-050-10-338001,6092,,CHEQUE-C7194-N226434,,,,,,,,,,,,,,,16933679,CH,2639476,22/07/2008,22/07/2008,CH,2639476,,,,,,,,,,,,,,5
1-10-050-20-338001,,165000,ARANCEL-C7194-N226434,,,,,,,,,,,,,,,16933679,CH,2639476,22/07/2008,22/07/2008,LC,232622,,,,,,,,,,,,,,5
6-40-010-10-000002,,6092,VALESKA VALLEJOS PINTO-C7194-N226434,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-338001,6092,,INTERESES POR MOROSIDAD-C7194-N226434,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-338001,,6092,INTERESES POR MOROSIDAD-C7194-N226434,,,,,,,,,,,,,,,16933679,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,7054,,PURISIMA LEIVA PE헤-C7194-N226490,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,7054,PURISIMA LEIVA PE헤-C7194-N226490,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-391001,7054,,INTERESES POR MOROSIDAD-C7194-N226490,,,,,,,,,,,,,,,17082191,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-391001,,7054,INTERESES POR MOROSIDAD-C7194-N226490,,,,,,,,,,,,,,,17082191,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,92946,,PURISIMA LEIVA PE헤-C7194-N226491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-391001,,92946,ARANCEL-C7194-N226491,,,,,,,,,,,,,,,17082191,EF,1,22/07/2008,22/07/2008,LC,231269,,,,,,,,,,,,,,7
