1-10-010-10-000001,97500,,KATHERINE VERGARA BUSTAMANTE-C15986-N514667-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1658,,KATHERINE VERGARA BUSTAMANTE-C15986-N514667-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-359001,,97500,MATRICULA-C15986-N514667-S4,,,,,,,,,,,,,,,16708628,EF,1,20/03/2012,20/03/2012,LC,371900,,,,,,,,,,,,,,1
6-40-010-10-000002,,1658,KATHERINE VERGARA BUSTAMANTE-C15986-N514667-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,1658,,INTERESES POR MOROSIDAD-C15986-N514667,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,,1658,INTERESES POR MOROSIDAD-C15986-N514667,,,,,,,,,,,,,,,16708628,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-339001,2331000,,CHEQUE-C15986-N514671,,,,,,,,,,,,,,,18570704,CH,5471595,20/03/2012,20/03/2012,CH,5471595,,,,,,,,,,,,,,2
1-10-050-10-339001,,2331000,ARANCEL-C15986-N514671-S4,,,,,,,,,,,,,,,18570704,CH,5471595,20/03/2012,20/03/2012,CH,2268307,,,,,,,,,,,,,,2
1-10-010-10-000001,1100,,TANIA VICUÑA GARCIA-C15986-N514682-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,TANIA VICUÑA GARCIA-C15986-N514682-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514682,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514682,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1100,,MARIA TOLEDO ZUÑIGA-C15986-N514690-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1100,MARIA TOLEDO ZUÑIGA-C15986-N514690-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514690,,,,,,,,,,,,,,,17082041,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514690,,,,,,,,,,,,,,,17082041,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1100,,NADIA GONZALEZ MALLEA-C15986-N514692-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1100,NADIA GONZALEZ MALLEA-C15986-N514692-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514692,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514692,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,,ALEJANDRA GARCIA CABRERA-C15986-N514693-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100,ALEJANDRA GARCIA CABRERA-C15986-N514693-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514693,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514693,,,,,,,,,,,,,,,10779562,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1100,,MARIA SILVA HERNANDEZ-C15986-N514694-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1100,MARIA SILVA HERNANDEZ-C15986-N514694-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514694,,,,,,,,,,,,,,,16959953,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514694,,,,,,,,,,,,,,,16959953,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,30613,,ALMENDRA PEREZ TRUJILLO-C15986-N514700-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-360001,,30613,ARANCEL-C15986-N514700-S4,,,,,,,,,,,,,,,17397930,EF,1,20/03/2012,20/03/2012,LC,377295,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,,RAFAEL ESCOBAR MENDEZ-C15986-N514701-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1100,RAFAEL ESCOBAR MENDEZ-C15986-N514701-S4,,,,,,,,,,,,3-38-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,1100,,PASE ESCOLAR-C15986-N514701,,,,,,,,,,,,,,,18082513,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-338001,,1100,PASE ESCOLAR-C15986-N514701,,,,,,,,,,,,,,,18082513,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,2700,,VADA FERRANDO ORTUZAR-C15986-N514705-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,2700,VADA FERRANDO ORTUZAR-C15986-N514705-S4,,,,,,,,,,,,3-99-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-399001,2700,,PASE ESCOLAR-C15986-N514705,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-399001,,2700,PASE ESCOLAR-C15986-N514705,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,67500,,GABRIEL MALGUE REYES-C15986-N514707-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,861,,GABRIEL MALGUE REYES-C15986-N514707-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-359001,,67500,MATRICULA-C15986-N514707-S4,,,,,,,,,,,,,,,18448735,EF,1,20/03/2012,20/03/2012,LC,382139,,,,,,,,,,,,,,11
6-40-010-10-000002,,861,GABRIEL MALGUE REYES-C15986-N514707-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-359001,861,,INTERESES POR MOROSIDAD-C15986-N514707,,,,,,,,,,,,,,,18448735,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-359001,,861,INTERESES POR MOROSIDAD-C15986-N514707,,,,,,,,,,,,,,,18448735,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1100,,DENISSE CORONEL ANTINAO-C15986-N514712-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1100,DENISSE CORONEL ANTINAO-C15986-N514712-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514712,,,,,,,,,,,,,,,18151638,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514712,,,,,,,,,,,,,,,18151638,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,110000,,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,110000,,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,110000,,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,69013,,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,73000,,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-344001,,110000,ARANCEL-C15986-N514716-S4,,,,,,,,,,,,,,,16086339,EF,1,20/03/2012,20/03/2012,LC,348413,,,,,,,,,,,,,,13
1-10-050-20-344001,,110000,ARANCEL-C15986-N514716-S4,,,,,,,,,,,,,,,16086339,EF,1,20/03/2012,20/03/2012,LC,348414,,,,,,,,,,,,,,13
1-10-050-20-344001,,110000,ARANCEL-C15986-N514716-S4,,,,,,,,,,,,,,,16086339,EF,1,20/03/2012,20/03/2012,LC,348415,,,,,,,,,,,,,,13
1-10-050-20-344001,,69013,REPACTACION-C15986-N514716-S4,,,,,,,,,,,,,,,16086339,EF,1,20/03/2012,20/03/2012,LC,352121,,,,,,,,,,,,,,13
6-40-010-10-000002,,73000,JOSE GONZALEZ OLIVARES-C15986-N514716-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-344001,73000,,INTERESES POR MOROSIDAD-C15986-N514716,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-344001,,73000,INTERESES POR MOROSIDAD-C15986-N514716,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,27987,,JOSE GONZALEZ OLIVARES-C15986-N514718-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-344001,,27987,ARANCEL-C15986-N514718-S4,,,,,,,,,,,,,,,16086339,EF,1,20/03/2012,20/03/2012,LC,348416,,,,,,,,,,,,,,14
1-10-010-10-000001,1270000,,MANUEL HERRADA URBINA-C15986-N514738-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-399001,,1270000,ARANCEL-C15986-N514738-S4,,,,,,,,,,,,,,,17683909,EF,1,20/03/2012,20/03/2012,LC,378447,,,,,,,,,,,,,,15
1-10-010-10-000001,1100,,VIRGINIA ROMERO FABIO-C15986-N514742-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1100,VIRGINIA ROMERO FABIO-C15986-N514742-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514742,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514742,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,,CARLA RIQUELME ARANDA-C15986-N514743-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100,CARLA RIQUELME ARANDA-C15986-N514743-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514743,,,,,,,,,,,,,,,17014191,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514743,,,,,,,,,,,,,,,17014191,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1100,,JESSICA HUERTA GONGORA-C15986-N514745-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1100,JESSICA HUERTA GONGORA-C15986-N514745-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514745,,,,,,,,,,,,,,,14379607,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514745,,,,,,,,,,,,,,,14379607,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1100,,GISSELLE ALLENDE LOPEZ-C15986-N514746-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1100,GISSELLE ALLENDE LOPEZ-C15986-N514746-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514746,,,,,,,,,,,,,,,13979740,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514746,,,,,,,,,,,,,,,13979740,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1100,,MAURO MARTINEZ VALDENEGRO-C15986-N514748-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,1100,MAURO MARTINEZ VALDENEGRO-C15986-N514748-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514748,,,,,,,,,,,,,,,15866670,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514748,,,,,,,,,,,,,,,15866670,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,50516,,NELSON VELIZ ZAMUDIO-C15986-N514779-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-399001,,50516,ARANCEL-C15986-N514779-S4,,,,,,,,,,,,,,,17311220,EF,1,20/03/2012,20/03/2012,LC,382889,,,,,,,,,,,,,,21
1-10-010-10-000001,1100,,PRISCILLA VEGA VALDES-C15986-N514780-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1100,PRISCILLA VEGA VALDES-C15986-N514780-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514780,,,,,,,,,,,,,,,14046399,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514780,,,,,,,,,,,,,,,14046399,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1100,,DIANA HERNANDEZ ORELLANA-C15986-N514781-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-20-000001,,1100,DIANA HERNANDEZ ORELLANA-C15986-N514781-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514781,,,,,,,,,,,,,,,18091565,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514781,,,,,,,,,,,,,,,18091565,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,1100,,CATHERINE RODRIGUEZ ENCINA-C15986-N514782-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-090-20-000001,,1100,CATHERINE RODRIGUEZ ENCINA-C15986-N514782-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514782,,,,,,,,,,,,,,,18213376,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514782,,,,,,,,,,,,,,,18213376,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1100,,VICTORIA GUERRERO RIQUELME-C15986-N514783-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-20-000001,,1100,VICTORIA GUERRERO RIQUELME-C15986-N514783-S4,,,,,,,,,,,,3-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-360001,1100,,PASE ESCOLAR-C15986-N514783,,,,,,,,,,,,,,,18212885,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-360001,,1100,PASE ESCOLAR-C15986-N514783,,,,,,,,,,,,,,,18212885,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1100,,ELLEN SANDOVAL GONZALEZ-C15986-N514785-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-090-20-000001,,1100,ELLEN SANDOVAL GONZALEZ-C15986-N514785-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514785,,,,,,,,,,,,,,,18031317,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514785,,,,,,,,,,,,,,,18031317,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,90000,,DORIS SANTIBAÑEZ CHAVEZ-C15986-N514786-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1530,,DORIS SANTIBAÑEZ CHAVEZ-C15986-N514786-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-338001,,90000,MATRICULA-C15986-N514786-S4,,,,,,,,,,,,,,,13494688,EF,1,20/03/2012,20/03/2012,LC,377722,,,,,,,,,,,,,,27
6-40-010-10-000002,,1530,DORIS SANTIBAÑEZ CHAVEZ-C15986-N514786-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,1530,,INTERESES POR MOROSIDAD-C15986-N514786,,,,,,,,,,,,,,,13494688,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-338001,,1530,INTERESES POR MOROSIDAD-C15986-N514786,,,,,,,,,,,,,,,13494688,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1100,,SILVIA OSORIO ZUÑIGA-C15986-N514787-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-090-20-000001,,1100,SILVIA OSORIO ZUÑIGA-C15986-N514787-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-359001,1100,,PASE ESCOLAR-C15986-N514787,,,,,,,,,,,,,,,17986567,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-359001,,1100,PASE ESCOLAR-C15986-N514787,,,,,,,,,,,,,,,17986567,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,308,, CARRASCO TRONCOSO-C15986-N514850-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-060-10-000002,,308, CARRASCO TRONCOSO-C15986-N514850-S4,,,,,,,,,,,,1-97-132,,,15623705,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,1100,,CAROLINA AYALA MADRID-C15986-N514865-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-090-20-000001,,1100,CAROLINA AYALA MADRID-C15986-N514865-S4,,,,,,,,,,,,3-56-001,,,60901000,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-356001,1100,,PASE ESCOLAR-C15986-N514865,,,,,,,,,,,,,,,16855591,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-356001,,1100,PASE ESCOLAR-C15986-N514865,,,,,,,,,,,,,,,16855591,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1100,,DANIELA CORNEJO UVAL-C15986-N514867-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-090-20-000001,,1100,DANIELA CORNEJO UVAL-C15986-N514867-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514867,,,,,,,,,,,,,,,17986395,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514867,,,,,,,,,,,,,,,17986395,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,1100,,ANDREA CASTRO FLORES-C15986-N514869-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-090-20-000001,,1100,ANDREA CASTRO FLORES-C15986-N514869-S4,,,,,,,,,,,,3-39-001,,,60901000,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,1100,,PASE ESCOLAR-C15986-N514869,,,,,,,,,,,,,,,17803701,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,,1100,PASE ESCOLAR-C15986-N514869,,,,,,,,,,,,,,,17803701,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,1100,,AMAYA JORQUERA  NAVARRO-C15986-N514870-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-090-20-000001,,1100,AMAYA JORQUERA  NAVARRO-C15986-N514870-S4,,,,,,,,,,,,3-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-390001,1100,,PASE ESCOLAR-C15986-N514870,,,,,,,,,,,,,,,17287433,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-390001,,1100,PASE ESCOLAR-C15986-N514870,,,,,,,,,,,,,,,17287433,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1100,,MARIA SILVA IRARRAZABAL-C15986-N514871-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-090-20-000001,,1100,MARIA SILVA IRARRAZABAL-C15986-N514871-S4,,,,,,,,,,,,3-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-390001,1100,,PASE ESCOLAR-C15986-N514871,,,,,,,,,,,,,,,17683109,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-390001,,1100,PASE ESCOLAR-C15986-N514871,,,,,,,,,,,,,,,17683109,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,2700,,BARBARA LEIVA FERNANDEZ-C15986-N514872-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-090-20-000001,,2700,BARBARA LEIVA FERNANDEZ-C15986-N514872-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,2700,,PASE ESCOLAR-C15986-N514872,,,,,,,,,,,,,,,18163571,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,,2700,PASE ESCOLAR-C15986-N514872,,,,,,,,,,,,,,,18163571,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,2700,,KARL RETAMALES CASTRO-C15986-N514873-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-090-20-000001,,2700,KARL RETAMALES CASTRO-C15986-N514873-S4,,,,,,,,,,,,3-59-001,,,60901000,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,2700,,PASE ESCOLAR-C15986-N514873,,,,,,,,,,,,,,,18701688,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-359001,,2700,PASE ESCOLAR-C15986-N514873,,,,,,,,,,,,,,,18701688,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,2700,,JENIFFER MORALES ZUÑIGA-C15986-N514874-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-090-20-000001,,2700,JENIFFER MORALES ZUÑIGA-C15986-N514874-S4,,,,,,,,,,,,3-61-002,,,60901000,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-361002,2700,,PASE ESCOLAR-C15986-N514874,,,,,,,,,,,,,,,17399371,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-361002,,2700,PASE ESCOLAR-C15986-N514874,,,,,,,,,,,,,,,17399371,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,147400,,JEANNETTE CEA TORRES-C15986-N514886-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-391001,,147400,ARANCEL-C15986-N514886-S4,,,,,,,,,,,,,,,11669647,EF,1,20/03/2012,20/03/2012,LC,384868,,,,,,,,,,,,,,38
1-10-050-10-339001,1,,CHEQUE-C15986-N514905,,,,,,,,,,,,,,,18570704,CH,5471595,20/03/2012,20/03/2012,CH,5471595,,,,,,,,,,,,,,39
6-40-010-10-000002,,1,KARINA PALAMA TRONCOSO-C15986-N514905-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,1,,INTERESES POR MOROSIDAD-C15986-N514905,,,,,,,,,,,,,,,18570704,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-339001,,1,INTERESES POR MOROSIDAD-C15986-N514905,,,,,,,,,,,,,,,18570704,,,,,,,,,,,,,,,,,,,,39
1-10-050-10-344001,57125,,CHEQUE-C15986-N514906,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,40
1-10-050-10-344001,57125,,CHEQUE-C15986-N514906,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,40
1-10-050-10-344001,57125,,CHEQUE-C15986-N514906,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,40
1-10-050-10-344001,57125,,CHEQUE-C15986-N514906,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,40
1-10-050-10-344001,21500,,CHEQUE-C15986-N514906,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,40
1-10-050-20-344001,,57125,REPACTACION-C15986-N514906-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,LC,352724,,,,,,,,,,,,,,40
1-10-050-20-344001,,57125,REPACTACION-C15986-N514906-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,LC,352725,,,,,,,,,,,,,,40
1-10-050-20-344001,,57125,REPACTACION-C15986-N514906-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,LC,352726,,,,,,,,,,,,,,40
1-10-050-20-344001,,57125,REPACTACION-C15986-N514906-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,LC,352727,,,,,,,,,,,,,,40
6-40-010-10-000002,,21500,MANUEL BRAVO CORNEJO-C15986-N514906-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-344001,21500,,INTERESES POR MOROSIDAD-C15986-N514906,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-344001,,21500,INTERESES POR MOROSIDAD-C15986-N514906,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-344001,320000,,CHEQUE-C15986-N514909,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,41
2-10-070-15-000001,,320000,MANUEL BRAVO CORNEJO-C15986-N514909-S4,,,,,,,,,,,,,,,15623904,DA,5512642,20/03/2012,20/03/2012,DA,5512642,,,,,,,,,,,,,,41
1-10-040-30-344001,320000,,DEVOLUCION ALUMNO-C15986-N514909,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-344001,,320000,DEVOLUCION ALUMNO-C15986-N514909,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,1100,,AMALIA CERON MENA-C15986-N514910-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-090-20-000001,,1100,AMALIA CERON MENA-C15986-N514910-S4,,,,,,,,,,,,3-73-001,,,60901000,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-373001,1100,,PASE ESCOLAR-C15986-N514910,,,,,,,,,,,,,,,14246488,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-373001,,1100,PASE ESCOLAR-C15986-N514910,,,,,,,,,,,,,,,14246488,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,2700,,KATHERINE SOTO ABARCA-C15986-N514911-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-090-20-000001,,2700,KATHERINE SOTO ABARCA-C15986-N514911-S4,,,,,,,,,,,,3-73-001,,,60901000,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-373001,2700,,PASE ESCOLAR-C15986-N514911,,,,,,,,,,,,,,,16728046,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-373001,,2700,PASE ESCOLAR-C15986-N514911,,,,,,,,,,,,,,,16728046,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-344001,82403,,LETRA-C15986-N514726,,,,,,,,,,,,,,,16086339,LC,389653,20/03/2012,30/04/2012,LC,389653,,,,,,,,,,,,,,44
1-10-050-20-344001,82403,,LETRA-C15986-N514726,,,,,,,,,,,,,,,16086339,LC,389654,20/03/2012,30/05/2012,LC,389654,,,,,,,,,,,,,,44
1-10-050-20-344001,82403,,LETRA-C15986-N514726,,,,,,,,,,,,,,,16086339,LC,389655,20/03/2012,30/06/2012,LC,389655,,,,,,,,,,,,,,44
1-10-050-20-344001,82403,,LETRA-C15986-N514726,,,,,,,,,,,,,,,16086339,LC,389656,20/03/2012,30/07/2012,LC,389656,,,,,,,,,,,,,,44
1-10-050-20-344001,82401,,LETRA-C15986-N514726,,,,,,,,,,,,,,,16086339,LC,389657,20/03/2012,30/08/2012,LC,389657,,,,,,,,,,,,,,44
1-10-040-30-344001,,82403,REPACTACION-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-344001,,82403,REPACTACION-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-344001,,82403,REPACTACION-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-344001,,82403,REPACTACION-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-344001,,82401,REPACTACION-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-344001,82013,,ABONO POR REPACTACION-C15986-N514726,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-344001,110000,,ABONO POR REPACTACION-C15986-N514726,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-344001,110000,,ABONO POR REPACTACION-C15986-N514726,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-344001,110000,,ABONO POR REPACTACION-C15986-N514726,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-344001,,82013,ARANCEL-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,RP,99726274,20/03/2012,20/03/2012,LC,348416,,,,,,,,,,,,,,45
1-10-050-20-344001,,110000,ARANCEL-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,RP,99726275,20/03/2012,20/03/2012,LC,348417,,,,,,,,,,,,,,45
1-10-050-20-344001,,110000,ARANCEL-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,RP,99726276,20/03/2012,20/03/2012,LC,348418,,,,,,,,,,,,,,45
1-10-050-20-344001,,110000,ARANCEL-C15986-N514726-S4,,,,,,,,,,,,,,,16086339,RP,99726277,20/03/2012,20/03/2012,LC,348419,,,,,,,,,,,,,,45
1-10-050-20-344001,110000,,MATRICULA 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,LC,389658,20/03/2012,30/09/2012,LC,389658,,,,,,,,,,,,,,46
1-10-050-20-344001,142500,,ARANCEL 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,LC,389659,20/03/2012,30/10/2012,LC,389659,,,,,,,,,,,,,,46
1-10-050-20-344001,142500,,ARANCEL 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,LC,389660,20/03/2012,30/11/2012,LC,389660,,,,,,,,,,,,,,46
1-10-050-20-344001,142500,,ARANCEL 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,LC,389661,20/03/2012,30/12/2012,LC,389661,,,,,,,,,,,,,,46
1-10-050-20-344001,142500,,ARANCEL 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,LC,389662,20/03/2012,30/01/2013,LC,389662,,,,,,,,,,,,,,46
2-10-140-09-120001,570000,,DESCUENTO PASE MATRICULA-C15986-N514730-S4,,,,,,,,,,BD-02-07,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,110000,MATRICULA 2012-C15986-N514730-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,1140000,ARANCEL 2012-C15986-N514730,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-344001,110000,,MATRICULA 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-344001,,110000,MATRICULA 2012-C15986-N514730-S4,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-344001,570000,,ARANCEL 2012-C15986-N514730,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-344001,,570000,ARANCEL 2012-C15986-N514730,,,,,,,,,,,,,,,16086339,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-359001,155000,,MATRICULA 2012-C15986-N514750-S4,,,,,,,,,,,,,,,16576850,LC,389671,20/03/2012,30/04/2012,LC,389671,,,,,,,,,,,,,,47
1-10-050-20-359001,1716000,,ARANCEL 2012-C15986-N514750-S4,,,,,,,,,,,,,,,16576850,LC,389672,20/03/2012,30/04/2012,LC,389672,,,,,,,,,,,,,,47
2-10-140-09-120001,234000,,CONVENIO CAJA DE COMPENSA-C15986-N514750-S4,,,,,,,,,,BD-03-31,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,155000,MATRICULA 2012-C15986-N514750-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,1950000,ARANCEL 2012-C15986-N514750,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-359001,155000,,MATRICULA 2012-C15986-N514750-S4,,,,,,,,,,,,,,,16576850,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-359001,,155000,MATRICULA 2012-C15986-N514750-S4,,,,,,,,,,,,,,,16576850,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-359001,1716000,,ARANCEL 2012-C15986-N514750,,,,,,,,,,,,,,,16576850,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-359001,,1716000,ARANCEL 2012-C15986-N514750,,,,,,,,,,,,,,,16576850,,,,,,,,,,,,,,,,,,,,47
1-10-050-10-344001,110000,,MATRICULA 2012-C15986-N514907-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,48
1-10-050-10-344001,570000,,ARANCEL 2012-C15986-N514907-S4,,,,,,,,,,,,,,,15623904,CH,5512642,20/03/2012,20/03/2012,CH,5512642,,,,,,,,,,,,,,48
2-10-140-09-120001,570000,,DESCUENTO PASE MATRICULA-C15986-N514907-S4,,,,,,,,,,BD-02-07,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,110000,MATRICULA 2012-C15986-N514907-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,1140000,ARANCEL 2012-C15986-N514907,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-344001,110000,,MATRICULA 2012-C15986-N514907-S4,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-344001,,110000,MATRICULA 2012-C15986-N514907-S4,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-344001,570000,,ARANCEL 2012-C15986-N514907,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-344001,,570000,ARANCEL 2012-C15986-N514907,,,,,,,,,,,,,,,15623904,,,,,,,,,,,,,,,,,,,,48
