16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8013261,DURAN ARAYA ALICIA MAGALY,,8013261-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8013261,DURAN ARAYA ALICIA MAGALY,,8013261-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL  DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13442370,DONOSO RODRIGUEZ MARIA DE LA LUZ,,13442370-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13442370,DONOSO  MARIA DE LA LUZ,,13442370-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS LATORRE FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS LATORRE FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS LATORRE FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS  FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS  FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18914082,COOMBS  FRANCISCA PATRICIA,,18914082-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019227,TRUJILLO ROJAS FRANCISCO JOS�,,16019227-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019227,TRUJILLO  FRANCISCO JOS�,,16019227-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962206,MACKENZIE MARTINEZ ALLAN ANDRES,,15962206-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6240348,MACKENZIE MIRANDA JUAN OLAYO,,6240348-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6240348,MACKENZIE MIRANDA JUAN OLAYO,,6240348-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE  YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI  SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14133335,IDINI CASTILLO SANNY GABRIELA,,14133335-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6696848,CASTILLO CUEVAS NURELYA SUNNY,,6696848-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6696848,CASTILLO CUEVAS NURELYA SUNNY,,6696848-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14592282,AROS CABALLERO ALVARO LEANDRO,,14592282-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14592282,AROS  ALVARO LEANDRO,,14592282-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14592282,AROS  ALVARO LEANDRO,,14592282-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13244885,  MYRIAM PAZ PEREZ AMIGO,,13244885-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13244885,  MYRIAM PAZ PEREZ AMIGO,,13244885-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15632824,VILLARROEL SALINAS VERONICA MARGARITA,,15632824-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4553602,VILLARROEL ARIAS HORACIO NELSON,,4553602-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4553602,VILLARROEL ARIAS HORACIO NELSON,,4553602-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
