16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA  ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622073,MALDONADO MELLADO KARLA,,15622073-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622073,MALDONADO  KARLA,,15622073-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RA�L,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA  RA�L,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE  PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15429924,MORA MOYA RODRIGO ANDRES,,15429924-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5259713,MORA MOYA GUILLERMO ENRIQUE,,5259713-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5259713,MORA MOYA GUILLERMO ENRIQUE,,5259713-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
