12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12249053,PINTO SOTO JOSE LUIS,,12249053-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ FONTALBA HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12180806,LOPEZ  HERALDO FABRICIO,,12180806-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS SOTO DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS  DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS SOTO DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS  DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS  DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14711265,SAMPER AVENDA�O DANIEL FELIPE,,14711265-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14711265,SAMPER  DANIEL FELIPE,,14711265-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14711265,SAMPER AVENDA�O DANIEL FELIPE,,14711265-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14711265,SAMPER  DANIEL FELIPE,,14711265-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14711265,SAMPER  DANIEL FELIPE,,14711265-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837407,MARCHANT CHACON RAUL ARMANDO,,15837407-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837407,MARCHANT  RAUL ARMANDO,,15837407-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837407,MARCHANT  RAUL ARMANDO,,15837407-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
