11785971,NOVOA PEÑA MONICA DEL CARMEN,,11785971-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12002232,CORDOBA HERRADA CLAUDIA MACARENA,,12002232-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12067449,MADRID MONTECINOS OSCAR ADOLFO,,12067449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12365526,MILLAS GONZALEZ MARIA CONSUELO,,12365526-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12677650,ROSAS DELGADO PAMELA MARICEL,,12677650-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13253887,EBNER LOPEZ BARBARA ANDREA,,13253887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13268332,TAPIA ROJAS GUILLERMO IVAN,,13268332-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13559369,URETA MALDONADO ROSANA,,13559369-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13768755,JIMENEZ ROJAS DANIELA ANDREA,,13768755-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13969114,MORDOJOVICH ZUÑIGA PAMELA,,13969114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14122838,SCHNOHR ROJAS PABLO NICOLAS,,14122838-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15326087,PEREZ AHUMADA PAOLA ANDREA,,15326087-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15369010,SALINAS NUÑEZ SUSANA,,15369010-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405249,SOTO MARQUEZ LEONARDO ANTONIO,,15405249-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15507607,BARROS CAMPOS KAREN PRISCILA,,15507607-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622539,SOTO COFRE CESAR FELIPE,,15622539-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15775420,GONZALEZ VALLADARES NATALIA PAZ,,15775420-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15782443,MUÑOZ CASTRO GONZALO ALEJANDRO,,15782443-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866761,MARAÑON LUCO ANA MARIA,,15866761-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933695,TORRES AVALOS DANIELA CAROLINA,,15933695-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16022310,NAVARRO GARCIA FERNANDO ANDRES,,16022310-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096677,YAKSIC LLERMALY DOMINIQUE CHRISTINE,,16096677-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16141451,COSTAGUTA RIVERA MARIA IGNACIA,,16141451-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209108,COX ALCALDE TRINIDAD,,16209108-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212634,CARMONA MARIN MACARENA,,16212634-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16341857,YAÑEZ CARDENAS JENNIFER DEL ROSARIO,,16341857-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16341974,MAULEN MELLA ESTHER ALEJANDRA,,16341974-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357034,CORDOVA MUÑOZ PAULINA MACARENA,,16357034-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365284,RHEINEN BASTA ROBERTO BALTAZAR,,16365284-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609591,GALBIS REPENNING FELIPE,,16609591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610558,VINAY BARRIGA MATIAS ANDRES,,16610558-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610620,DIAZ HERRERA FRANCISCO MANUEL,,16610620-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16611454,BAEZA ACUÑA SUSANA ALEJANDRA,,16611454-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16612068,JEDINGER RIERA PAULINE ANDREA,,16612068-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16618125,DIAZ SOTO CARMEN GLORIA,,16618125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658549,RICAPITO MARTINEZ GIAN PAUL,,16658549-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16840729,DIAZ ARAYA DAVID IGNACIO,,16840729-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16841343,RAMIREZ STANGE CATALINA ALEJANDRA,,16841343-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16925864,GAJARDO POBLETE PALOMA VALENTINA,,16925864-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16933679,VALLEJOS PINTO VALESKA CRISTAL,,16933679-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16944073,ESCOBAR PAREDES JOHANNA IVON,,16944073-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16978010,ARAVENA BAHAMONDES CAROLINA ANDREA,,16978010-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16985054,SILVA ALVAREZ GONZALO HERNAN,,16985054-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16998424,RUIZ CATALAN FRANCISCA JESUS,,16998424-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17087488,TOLEDO DEMIERRE DANIEL ANDRES,,17087488-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17123146,DURAN JORQUERA EUNICE,,17123146-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17123441,BAEZA MUNIZAGA KEVYN ALEXANDRA,,17123441-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17175771,MADARIAGA SEPULVEDA JAVIERA WINIFRED,,17175771-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17224789,MIERES CONTRERAS ELIZABETH FERNANDA,,17224789-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225091,ROJAS PITTO MELISSA DEL PILAR,,17225091-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225494,MENESES SANTIS MACARENA ANDREA,,17225494-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17235340,OSORIO VEGA MARIA JESUS,,17235340-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17250960,HIGUERAS ARCE CINDY ANDREA,,17250960-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267496,HERNANDEZ PINO JAVIERA CAROLINA,,17267496-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17303520,JARAMILLO PAILLAO ABIGAIL CONSTANZA,,17303520-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399260,TRUJILLO CESPEDES PALOMA  ALTINAY,,17399260-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17404801,FLORES SANTANDER ALEJANDRO IGNACIO,,17404801-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407968,ROA AMASHTA KARIME,,17407968-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506269,PEÑA TORRES MARITZA ROCIO,,17506269-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17518507,BALLADARES MOLINA BETZABETH DALILA,,17518507-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601390,FARFAN JOFRE FERNANDA IGNACIA,,17601390-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17651607,MENESES ORTIZ GERALDINE STEPHANIE,,17651607-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682598,JERIA MARTINEZ CARLOS ANDRES,,17682598-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683396,TRONCOSO AVILA JUAN IGNACIO,,17683396-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683536,FREDERICKSEN OSORIO FABIAN ALEXIS,,17683536-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17689164,CORTES MONSALVE CRISTIAN EDUARDO,,17689164-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699423,FRANCO TONDREAU JAVIERA,,17699423-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17700759,SALAS CARMONA ANGELO PAOLO,,17700759-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17708108,RIVERA LAGOS ROSA INES,,17708108-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
