1-10-050-10-152001,314000,,CHEQUE-C10219-N325134,,,,,,,,,,,,,,,16608344,CH,1231671,26/11/2009,30/12/2009,CH,1231671,,,,,,,,,,,,,,1
1-10-050-10-152001,10000,,CHEQUE-C10219-N325134,,,,,,,,,,,,,,,16608344,CH,1231671,26/11/2009,30/12/2009,CH,1231671,,,,,,,,,,,,,,1
1-10-050-10-152001,3739,,CHEQUE-C10219-N325134,,,,,,,,,,,,,,,16608344,CH,1231671,26/11/2009,30/12/2009,CH,1231671,,,,,,,,,,,,,,1
1-10-050-20-152001,,314000,ARANCEL-C10219-N325134-S1,,,,,,,,,,,,,,,16608344,CH,1231671,26/11/2009,30/12/2009,LC,241493,,,,,,,,,,,,,,1
1-10-050-25-152001,,10000,MULTAS-C10219-N325134-S1,,,,,,,,,,,,,,,16608344,CH,1231671,26/11/2009,30/12/2009,GP,241493,,,,,,,,,,,,,,1
6-40-010-10-000002,,3739,CRISTOBAL MORALES SCHLEYER-C10219-N325134-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,3739,,INTERESES POR MOROSIDAD-C10219-N325134,,,,,,,,,,,,,,,16608344,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,3739,INTERESES POR MOROSIDAD-C10219-N325134,,,,,,,,,,,,,,,16608344,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,310245,,CHEQUE-C10219-N325138,,,,,,,,,,,,,,,17698263,CH,3668942,26/11/2009,30/11/2009,CH,3668942,,,,,,,,,,,,,,2
1-10-050-20-152001,,310245,ARANCEL-C10219-N325138-S1,,,,,,,,,,,,,,,17698263,CH,3668942,26/11/2009,30/11/2009,LC,247347,,,,,,,,,,,,,,2
1-10-050-50-141001,35000,,TARJETA DE CREDITO-C10219-N325140,,,,,,,,,,,,,,,17406190,TC,577325140,26/11/2009,30/11/2009,TC,577325140,,,,,,,,,,,,,,3
2-10-090-30-000001,,35000, PERO GRAND-C10219-N325140-S1,,,,,,,,,,,,1-41-001,,,17406190,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,35000,,SEGURO ESCOLARIDAD-C10219-N325140,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,35000,SEGURO ESCOLARIDAD-C10219-N325140,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1900,,RAFAELLA LAZZARO GONZALEZ-C10219-N325147-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,1900,RAFAELLA LAZZARO GONZALEZ-C10219-N325147-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,1900,,MULTA POR PRORROGA-C10219-N325147,,,,,,,,,,,,,,,17267075,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,1900,MULTA POR PRORROGA-C10219-N325147,,,,,,,,,,,,,,,17267075,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,119195,,MARIA VALENZUELA DONOSO-C10219-N325148-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,119195,ARANCEL-C10219-N325148-S1,,,,,,,,,,,,,,,16360597,EF,1,26/11/2009,26/11/2009,LC,249897,,,,,,,,,,,,,,5
1-10-010-10-000001,5000,,NELLA SILVA BERRIOS-C10219-N325149-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,114000,,CHEQUE-C10219-N325149,,,,,,,,,,,,,,,18177261,CH,6079281,26/11/2009,07/01/2010,CH,6079281,,,,,,,,,,,,,,6
1-10-050-10-186001,100000,,CHEQUE-C10219-N325149,,,,,,,,,,,,,,,18177261,CH,6079282,26/11/2009,07/02/2010,CH,6079282,,,,,,,,,,,,,,6
1-10-050-10-186001,100000,,CHEQUE-C10219-N325149,,,,,,,,,,,,,,,18177261,CH,6079283,26/11/2009,08/03/2010,CH,6079283,,,,,,,,,,,,,,6
6-40-010-10-000002,,5000,NELLA SILVA BERRIOS-C10219-N325149-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,,114000,ARANCEL-C10219-N325149-S1,,,,,,,,,,,,,,,18177261,CH,6079281,26/11/2009,07/01/2010,CH,6725612,,,,,,,,,,,,,,6
1-10-050-10-186001,,100000,ARANCEL-C10219-N325149-S1,,,,,,,,,,,,,,,18177261,CH,6079282,26/11/2009,07/02/2010,CH,6725612,,,,,,,,,,,,,,6
1-10-050-10-186001,,100000,ARANCEL-C10219-N325149-S1,,,,,,,,,,,,,,,18177261,CH,6079283,26/11/2009,08/03/2010,CH,6725612,,,,,,,,,,,,,,6
1-10-040-30-186001,5000,,MULTA POR PRORROGA-C10219-N325149,,,,,,,,,,,,,,,18177261,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,5000,MULTA POR PRORROGA-C10219-N325149,,,,,,,,,,,,,,,18177261,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-152001,35000,,CHEQUE-C10219-N325151,,,,,,,,,,,,,,,17405502,CH,2577421,26/11/2009,05/02/2010,CH,2577421,,,,,,,,,,,,,,7
2-10-090-30-000001,,35000,CLAUDIA ANABALON CALDERON-C10219-N325151-S1,,,,,,,,,,,,1-52-001,,,17405502,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C10219-N325151,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C10219-N325151,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,50025,,MARIA SANTANA VALLVE-C10219-N325152-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2200,,MARIA SANTANA VALLVE-C10219-N325152-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,5208,,MARIA SANTANA VALLVE-C10219-N325152-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,578,,CHEQUE-C10219-N325152,,,,,,,,,,,,,,,16607064,CH,997432,26/11/2009,31/12/2009,CH,997432,,,,,,,,,,,,,,8
1-10-050-10-152001,52202,,CHEQUE-C10219-N325152,,,,,,,,,,,,,,,16607064,CH,997432,26/11/2009,31/12/2009,CH,997432,,,,,,,,,,,,,,8
1-10-050-20-152001,,50025,ARANCEL-C10219-N325152-S1,,,,,,,,,,,,,,,16607064,EF,1,26/11/2009,26/11/2009,LC,256277,,,,,,,,,,,,,,8
1-10-050-25-152001,,2200,MULTAS-C10219-N325152-S1,,,,,,,,,,,,,,,16607064,EF,1,26/11/2009,26/11/2009,GP,256277,,,,,,,,,,,,,,8
1-10-050-10-152001,,5208,PROTESTO CHEQUE-C10219-N325152-S1,,,,,,,,,,,,,,,16607064,EF,1,26/11/2009,26/11/2009,CX,997426,,,,,,,,,,,,,,8
6-40-010-10-000002,,578,MARIA SANTANA VALLVE-C10219-N325152-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,,52202,PROTESTO CHEQUE-C10219-N325152-S1,,,,,,,,,,,,,,,16607064,CH,997432,26/11/2009,31/12/2009,CX,997426,,,,,,,,,,,,,,8
1-10-040-30-152001,578,,INTERESES POR MOROSIDAD-C10219-N325152,,,,,,,,,,,,,,,16607064,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,578,INTERESES POR MOROSIDAD-C10219-N325152,,,,,,,,,,,,,,,16607064,,,,,,,,,,,,,,,,,,,,8
1-10-050-50-170001,35000,,TARJETA DE CREDITO-C10219-N325162,,,,,,,,,,,,,,,16338369,TC,2248325162,26/11/2009,30/11/2009,TC,2248325162,,,,,,,,,,,,,,9
2-10-090-30-000001,,35000,CONSTANZA MANRIQUEZ WEIL-C10219-N325162-S1,,,,,,,,,,,,1-70-001,,,16338369,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,35000,,SEGURO ESCOLARIDAD-C10219-N325162,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,,35000,SEGURO ESCOLARIDAD-C10219-N325162,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,9
1-10-050-50-152001,549000,,TARJETA DE CREDITO-C10219-N325170,,,,,,,,,,,,,,,16239436,TC,6694325170,26/11/2009,30/11/2009,TC,6694325170,,,,,,,,,,,,,,10
2-10-140-04-120001,,549000,CAMILA DURAN TOPALI-C10219-N325170-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,549000,,TITULACIONES-C10219-N325170,,,,,,,,,,,,,,,16239436,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,549000,TITULACIONES-C10219-N325170,,,,,,,,,,,,,,,16239436,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-152001,35000,,CHEQUE-C10219-N325173,,,,,,,,,,,,,,,17960413,CH,2164234,26/11/2009,15/01/2010,CH,2164234,,,,,,,,,,,,,,11
2-10-090-30-000001,,35000,JAVIERA AYUB GONZALEZ-C10219-N325173-S1,,,,,,,,,,,,1-52-001,,,17960413,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C10219-N325173,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C10219-N325173,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,269517,, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,10000,, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,6255,, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,22476,, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-152001,,269517,ARANCEL-C10219-N325174-S1,,,,,,,,,,,,,,,16609591,EF,1,26/11/2009,26/11/2009,LC,242035,,,,,,,,,,,,,,12
1-10-050-25-152001,,10000,MULTAS-C10219-N325174-S1,,,,,,,,,,,,,,,16609591,EF,1,26/11/2009,26/11/2009,GP,242035,,,,,,,,,,,,,,12
6-40-010-10-000002,,6255, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000001,,22476, GALBIS REPENNING-C10219-N325174-S1,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,22476,,CTA CTE SOCOFIN-C10219-N325174,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,22476,CTA CTE SOCOFIN-C10219-N325174,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,6255,,INTERESES POR MOROSIDAD-C10219-N325174,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,6255,INTERESES POR MOROSIDAD-C10219-N325174,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-152001,200000,,TARJETA DE DEBITO-C10219-N325175,,,,,,,,,,,,,,,17290637,RC,7056325175,26/11/2009,30/11/2009,RC,7056325175,,,,,,,,,,,,,,13
1-10-050-20-152001,,200000,ARANCEL-C10219-N325175-S1,,,,,,,,,,,,,,,17290637,RC,7056325175,26/11/2009,30/11/2009,LC,252405,,,,,,,,,,,,,,13
1-10-050-10-152001,314000,,CHEQUE-C10219-N325180,,,,,,,,,,,,,,,16365660,CH,1310651,26/11/2009,26/11/2009,CH,1310651,,,,,,,,,,,,,,14
1-10-050-10-152001,314000,,CHEQUE-C10219-N325180,,,,,,,,,,,,,,,16365660,CH,1310651,26/11/2009,26/11/2009,CH,1310651,,,,,,,,,,,,,,14
1-10-050-40-152001,,314000,ARANCEL-C10219-N325180-S1,,,,,,,,,,,,,,,16365660,CH,1310651,26/11/2009,26/11/2009,PT,1238908,,,,,,,,,,,,,,14
1-10-050-40-152001,,314000,ARANCEL-C10219-N325180-S1,,,,,,,,,,,,,,,16365660,CH,1310651,26/11/2009,26/11/2009,PT,1238908,,,,,,,,,,,,,,14
1-10-010-10-000001,11000,,CLAUDIA  -C10219-N325254-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000012,,11000,CLAUDIA  -C10219-N325254-S1,,,,,,,,,,,,1-52-108,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152108,11000,,CERT Y TITULOS-C10219-N325254,,,,,,,,,,,,,,,11206150,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152108,,11000,CERT Y TITULOS-C10219-N325254,,,,,,,,,,,,,,,11206150,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,229000,,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,8880,,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,6868,,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,20045,,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-185001,,229000,ARANCEL-C10219-N325258-S1,,,,,,,,,,,,,,,17424217,EF,1,26/11/2009,26/11/2009,LC,242394,,,,,,,,,,,,,,16
1-10-050-25-185001,,8880,MULTAS-C10219-N325258-S1,,,,,,,,,,,,,,,17424217,EF,1,26/11/2009,26/11/2009,GP,242394,,,,,,,,,,,,,,16
6-40-010-10-000002,,6868,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-060-50-000001,,20045,CAMILO VILLAR PAREDES-C10219-N325258-S1,,,,,,,,,,,,,,,17424217,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,20045,,CTA CTE SOCOFIN-C10219-N325258,,,,,,,,,,,,,,,17424217,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,,20045,CTA CTE SOCOFIN-C10219-N325258,,,,,,,,,,,,,,,17424217,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,6868,,INTERESES POR MOROSIDAD-C10219-N325258,,,,,,,,,,,,,,,17424217,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-185001,,6868,INTERESES POR MOROSIDAD-C10219-N325258,,,,,,,,,,,,,,,17424217,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,100207,,CAMILO VILLAR PAREDES-C10219-N325259-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-185001,,100207,ARANCEL-C10219-N325259-S1,,,,,,,,,,,,,,,17424217,EF,1,26/11/2009,26/11/2009,LC,242395,,,,,,,,,,,,,,17
1-10-050-10-154001,183000,,CHEQUE-C10219-N325136,,,,,,,,,,,,,,,15715765,CH,1808000,26/11/2009,30/11/2009,CH,1808000,,,,,,,,,,,,,,18
1-10-050-20-154001,183000,,LETRA-C10219-N325136,,,,,,,,,,,,,,,15715765,LC,275706,26/11/2009,30/01/2010,LC,275706,,,,,,,,,,,,,,18
1-10-050-20-154001,183000,,LETRA-C10219-N325136,,,,,,,,,,,,,,,15715765,LC,275707,26/11/2009,28/02/2010,LC,275707,,,,,,,,,,,,,,18
1-10-040-30-154001,,183000,REPACTACION-C10219-N325136-S1,,,,,,,,,,,,,,,15715765,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-154001,,183000,REPACTACION-C10219-N325136-S1,,,,,,,,,,,,,,,15715765,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-154001,,183000,REPACTACION-C10219-N325136-S1,,,,,,,,,,,,,,,15715765,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-154001,549000,,ABONO POR REPACTACION-C10219-N325136,,,,,,,,,,,,,,,15715765,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,549000,CLAUDIO SIBILLA DEL VALLE-C10219-N325136-S1,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-50-141001,315000,,MATRICULA 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,TC,577325139,26/11/2009,30/11/2009,TC,577325139,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255501,26/11/2009,25/02/2010,PT,1255501,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255502,26/11/2009,25/03/2010,PT,1255502,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255503,26/11/2009,25/04/2010,PT,1255503,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255504,26/11/2009,25/05/2010,PT,1255504,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255505,26/11/2009,25/06/2010,PT,1255505,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255506,26/11/2009,25/07/2010,PT,1255506,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255507,26/11/2009,25/08/2010,PT,1255507,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255508,26/11/2009,25/09/2010,PT,1255508,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255509,26/11/2009,25/10/2010,PT,1255509,,,,,,,,,,,,,,20
1-10-050-40-141001,339000,,ARANCEL 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,PT,1255510,26/11/2009,25/11/2010,PT,1255510,,,,,,,,,,,,,,20
2-10-140-04-120001,,315000,MATRICULA 2010-C10219-N325139-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325139,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,315000,,MATRICULA 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,315000,MATRICULA 2010-C10219-N325139-S1,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,3390000,,ARANCEL 2010-C10219-N325139,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,3390000,ARANCEL 2010-C10219-N325139,,,,,,,,,,,,,,,17406190,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,315000,,MATRICULA 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577421,26/11/2009,05/02/2010,CH,2577421,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577411,26/11/2009,05/03/2010,CH,2577411,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577412,26/11/2009,05/04/2010,CH,2577412,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577413,26/11/2009,05/05/2010,CH,2577413,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577414,26/11/2009,05/06/2010,CH,2577414,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577415,26/11/2009,05/07/2010,CH,2577415,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577416,26/11/2009,05/08/2010,CH,2577416,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577417,26/11/2009,05/09/2010,CH,2577417,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577418,26/11/2009,05/10/2010,CH,2577418,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577419,26/11/2009,05/11/2010,CH,2577419,,,,,,,,,,,,,,21
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,CH,2577420,26/11/2009,05/12/2010,CH,2577420,,,,,,,,,,,,,,21
2-10-140-04-120001,,315000,MATRICULA 2010-C10219-N325150-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325150,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,315000,,MATRICULA 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,315000,MATRICULA 2010-C10219-N325150-S1,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,3390000,,ARANCEL 2010-C10219-N325150,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,3390000,ARANCEL 2010-C10219-N325150,,,,,,,,,,,,,,,17405502,,,,,,,,,,,,,,,,,,,,21
1-10-050-50-170001,299000,,MATRICULA 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,TC,2248325161,26/11/2009,30/11/2009,TC,2248325161,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074920,26/11/2009,05/03/2010,CH,3074920,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074921,26/11/2009,05/04/2010,CH,3074921,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074922,26/11/2009,05/05/2010,CH,3074922,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074923,26/11/2009,05/06/2010,CH,3074923,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074924,26/11/2009,05/07/2010,CH,3074924,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074925,26/11/2009,05/08/2010,CH,3074925,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074926,26/11/2009,05/09/2010,CH,3074926,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074927,26/11/2009,05/10/2010,CH,3074927,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074928,26/11/2009,05/11/2010,CH,3074928,,,,,,,,,,,,,,22
1-10-050-10-170001,332000,,ARANCEL 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,CH,3074929,26/11/2009,05/12/2010,CH,3074929,,,,,,,,,,,,,,22
2-10-140-04-120001,,299000,MATRICULA 2010-C10219-N325161-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3320000,ARANCEL 2010-C10219-N325161,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,299000,,MATRICULA 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,299000,MATRICULA 2010-C10219-N325161-S1,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,3320000,,ARANCEL 2010-C10219-N325161,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,3320000,ARANCEL 2010-C10219-N325161,,,,,,,,,,,,,,,16338369,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-152001,315000,,MATRICULA 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,CH,4209648,26/11/2009,26/12/2009,CH,4209648,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275708,26/11/2009,05/03/2010,LC,275708,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275709,26/11/2009,05/04/2010,LC,275709,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275710,26/11/2009,05/05/2010,LC,275710,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275711,26/11/2009,05/06/2010,LC,275711,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275712,26/11/2009,05/07/2010,LC,275712,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275713,26/11/2009,05/08/2010,LC,275713,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275714,26/11/2009,05/09/2010,LC,275714,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275715,26/11/2009,05/10/2010,LC,275715,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275716,26/11/2009,05/11/2010,LC,275716,,,,,,,,,,,,,,23
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,LC,275717,26/11/2009,05/12/2010,LC,275717,,,,,,,,,,,,,,23
2-10-140-04-120001,,315000,MATRICULA 2010-C10219-N325163-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325163,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,315000,,MATRICULA 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,315000,MATRICULA 2010-C10219-N325163-S1,,,,,,,,,,,,,,,16609622,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,3390000,,ARANCEL 2010-C10219-N325163,,,,,,,,,,,,,,,16609622,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,3390000,ARANCEL 2010-C10219-N325163,,,,,,,,,,,,,,,16609622,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-152001,299000,,MATRICULA 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,CH,5239424,26/11/2009,26/11/2009,CH,5239424,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275718,26/11/2009,05/03/2010,LC,275718,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275719,26/11/2009,05/04/2010,LC,275719,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275720,26/11/2009,05/05/2010,LC,275720,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275721,26/11/2009,05/06/2010,LC,275721,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275722,26/11/2009,05/07/2010,LC,275722,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275723,26/11/2009,05/08/2010,LC,275723,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275724,26/11/2009,05/09/2010,LC,275724,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275725,26/11/2009,05/10/2010,LC,275725,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275726,26/11/2009,05/11/2010,LC,275726,,,,,,,,,,,,,,24
1-10-050-20-152001,305100,,ARANCEL 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,LC,275727,26/11/2009,05/12/2010,LC,275727,,,,,,,,,,,,,,24
2-10-140-09-120001,339000,,DESCUENTO EX - ALUMNOS-C10219-N325165-S1,,,,,,,,,,BD-02-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,299000,MATRICULA 2010-C10219-N325165-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325165,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,299000,,MATRICULA 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,299000,MATRICULA 2010-C10219-N325165-S1,,,,,,,,,,,,,,,16207295,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,3051000,,ARANCEL 2010-C10219-N325165,,,,,,,,,,,,,,,16207295,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,3051000,ARANCEL 2010-C10219-N325165,,,,,,,,,,,,,,,16207295,,,,,,,,,,,,,,,,,,,,24
1-10-050-50-152001,299000,,MATRICULA 2010-C10219-N325169-S1,,,,,,,,,,,,,,,16239436,TC,6694325169,26/11/2009,30/11/2009,TC,6694325169,,,,,,,,,,,,,,25
2-10-140-09-120001,3390000,,DESCUENTO PASE MATRICULA-C10219-N325169-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,299000,MATRICULA 2010-C10219-N325169-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325169,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,299000,,MATRICULA 2010-C10219-N325169-S1,,,,,,,,,,,,,,,16239436,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,299000,MATRICULA 2010-C10219-N325169-S1,,,,,,,,,,,,,,,16239436,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-152001,315000,,MATRICULA 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,CH,2164234,26/11/2009,15/01/2010,CH,2164234,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275738,26/11/2009,05/03/2010,LC,275738,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275739,26/11/2009,05/04/2010,LC,275739,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275740,26/11/2009,05/05/2010,LC,275740,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275741,26/11/2009,05/06/2010,LC,275741,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275742,26/11/2009,05/07/2010,LC,275742,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275743,26/11/2009,05/08/2010,LC,275743,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275744,26/11/2009,05/09/2010,LC,275744,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275745,26/11/2009,05/10/2010,LC,275745,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275746,26/11/2009,05/11/2010,LC,275746,,,,,,,,,,,,,,26
1-10-050-20-152001,339000,,ARANCEL 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,LC,275747,26/11/2009,05/12/2010,LC,275747,,,,,,,,,,,,,,26
2-10-140-04-120001,,315000,MATRICULA 2010-C10219-N325172-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325172,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,315000,,MATRICULA 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,315000,MATRICULA 2010-C10219-N325172-S1,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,3390000,,ARANCEL 2010-C10219-N325172,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,3390000,ARANCEL 2010-C10219-N325172,,,,,,,,,,,,,,,17960413,,,,,,,,,,,,,,,,,,,,26
1-10-050-70-187001,245000,,MATRICULA 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,RC,62325236,26/11/2009,30/11/2009,RC,62325236,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255601,26/11/2009,25/02/2010,PT,1255601,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255602,26/11/2009,25/03/2010,PT,1255602,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255603,26/11/2009,25/04/2010,PT,1255603,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255604,26/11/2009,25/05/2010,PT,1255604,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255605,26/11/2009,25/06/2010,PT,1255605,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255606,26/11/2009,25/07/2010,PT,1255606,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255607,26/11/2009,25/08/2010,PT,1255607,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255608,26/11/2009,25/09/2010,PT,1255608,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255609,26/11/2009,25/10/2010,PT,1255609,,,,,,,,,,,,,,27
1-10-050-40-187001,245000,,ARANCEL 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,PT,1255610,26/11/2009,25/11/2010,PT,1255610,,,,,,,,,,,,,,27
2-10-140-04-120001,,245000,MATRICULA 2010-C10219-N325236-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2450000,ARANCEL 2010-C10219-N325236,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,245000,,MATRICULA 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,,245000,MATRICULA 2010-C10219-N325236-S1,,,,,,,,,,,,,,,18466580,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,2450000,,ARANCEL 2010-C10219-N325236,,,,,,,,,,,,,,,18466580,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,,2450000,ARANCEL 2010-C10219-N325236,,,,,,,,,,,,,,,18466580,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-152001,315000,,MATRICULA 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53221,26/11/2009,15/01/2010,CH,53221,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53223,26/11/2009,05/03/2010,CH,53223,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53222,26/11/2009,05/04/2010,CH,53222,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53224,26/11/2009,05/05/2010,CH,53224,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53225,26/11/2009,05/06/2010,CH,53225,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53226,26/11/2009,05/07/2010,CH,53226,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53227,26/11/2009,05/08/2010,CH,53227,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53228,26/11/2009,05/09/2010,CH,53228,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53229,26/11/2009,05/10/2010,CH,53229,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53230,26/11/2009,05/11/2010,CH,53230,,,,,,,,,,,,,,28
1-10-050-10-152001,339000,,ARANCEL 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,CH,53231,26/11/2009,05/12/2010,CH,53231,,,,,,,,,,,,,,28
2-10-140-04-120001,,315000,MATRICULA 2010-C10219-N325257-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3390000,ARANCEL 2010-C10219-N325257,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,315000,,MATRICULA 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,315000,MATRICULA 2010-C10219-N325257-S1,,,,,,,,,,,,,,,17847195,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,3390000,,ARANCEL 2010-C10219-N325257,,,,,,,,,,,,,,,17847195,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,3390000,ARANCEL 2010-C10219-N325257,,,,,,,,,,,,,,,17847195,,,,,,,,,,,,,,,,,,,,28
