1-10-010-10-000001,146350,, BINET   -C429-N14382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,512225,, BINET   -C429-N14382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-170001,512225,,ARANCEL-C429-N14382,,,,,,,,,,,,,,,99537,LC,160309,01/02/2005,05/05/2005,LC,160309,,,,,,,,,,,,,,1
2-10-140-09-120001,51650,,DESCUENTO POR DIFERENCIA -C429-N14382,,,,,,,,,,BD-02-08,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-09-120001,1465550,,DESCUENTO POR DIFERENCIA -C429-N14382,,,,,,,,,,BD-02-08,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,198000,MATRICULA-C429-N14382,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,2490000,ARANCEL-C429-N14382,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,146350,,MATRICULA-C429-N14382,,,,,,,,,,,,,,,99537,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,146350,MATRICULA-C429-N14382,,,,,,,,,,,,,,,99537,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,1024450,,ARANCEL-C429-N14382,,,,,,,,,,,,,,,99537,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,1024450,ARANCEL-C429-N14382,,,,,,,,,,,,,,,99537,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,146350,, FAVIER  -C429-N14396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,512225,, FAVIER  -C429-N14396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-154001,512225,,ARANCEL-C429-N14396,,,,,,,,,,,,,,,99539,LC,160310,01/02/2005,05/05/2005,LC,160310,,,,,,,,,,,,,,2
2-10-140-09-120001,51650,,DESCUENTO POR DIFERENCIA -C429-N14396,,,,,,,,,,BD-02-08,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,1465550,,DESCUENTO POR DIFERENCIA -C429-N14396,,,,,,,,,,BD-02-08,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,198000,MATRICULA-C429-N14396,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,2490000,ARANCEL-C429-N14396,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,146350,,MATRICULA-C429-N14396,,,,,,,,,,,,,,,99539,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,,146350,MATRICULA-C429-N14396,,,,,,,,,,,,,,,99539,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,1024450,,ARANCEL-C429-N14396,,,,,,,,,,,,,,,99539,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,,1024450,ARANCEL-C429-N14396,,,,,,,,,,,,,,,99539,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-196001,,192542,LETRAS-C429-N14318,,,,,,,,,,,,,,,15366617,DE,41760,01/02/2005,01/02/2005,LC,142690,,,,,,,,,,,,,,3
1-10-050-20-180001,,145600,LETRAS-C429-N14323,,,,,,,,,,,,,,,10395904,DE,38591,01/02/2005,01/02/2005,LC,139550,,,,,,,,,,,,,,3
1-10-050-20-357001,,97500,LETRAS-C429-N14324,,,,,,,,,,,,,,,10576891,DE,38627,01/02/2005,01/02/2005,LC,143110,,,,,,,,,,,,,,3
1-10-050-20-153001,,159000,LETRAS-C429-N14325,,,,,,,,,,,,,,,14148812,DE,40902,01/02/2005,01/02/2005,LC,141603,,,,,,,,,,,,,,3
1-10-050-20-141001,,197500,LETRAS-C429-N14326,,,,,,,,,,,,,,,15643923,DE,42666,01/02/2005,01/02/2005,LC,141512,,,,,,,,,,,,,,3
1-10-050-20-176001,,96045,LETRAS-C429-N14327,,,,,,,,,,,,,,,13662021,DE,40040,01/02/2005,01/02/2005,LC,145343,,,,,,,,,,,,,,3
1-10-050-20-176001,,96045,LETRAS-C429-N14328,,,,,,,,,,,,,,,6496354,DE,38094,01/02/2005,01/02/2005,LC,142307,,,,,,,,,,,,,,3
1-10-050-20-391001,,97500,LETRAS-C429-N14329,,,,,,,,,,,,,,,15331603,DE,41543,01/02/2005,01/02/2005,LC,143554,,,,,,,,,,,,,,3
1-10-050-20-152001,,218500,LETRAS-C429-N14330,,,,,,,,,,,,,,,15500578,DE,42296,01/02/2005,01/02/2005,LC,139252,,,,,,,,,,,,,,3
1-10-050-20-178001,,104500,LETRAS-C429-N14331,,,,,,,,,,,,,,,13338863,DE,39592,01/02/2005,01/02/2005,LC,142642,,,,,,,,,,,,,,3
1-10-050-20-178001,,104500,LETRAS-C429-N14332,,,,,,,,,,,,,,,14435351,DE,41111,01/02/2005,01/02/2005,LC,142631,,,,,,,,,,,,,,3
1-10-050-20-391001,,97500,LETRAS-C429-N14333,,,,,,,,,,,,,,,14379985,DE,41063,01/02/2005,01/02/2005,LC,143822,,,,,,,,,,,,,,3
1-10-050-20-146001,,206800,LETRAS-C429-N14354,,,,,,,,,,,,,,,16019847,DE,43380,01/02/2005,01/02/2005,LC,137447,,,,,,,,,,,,,,3
1-10-050-20-170001,,276816,LETRAS-C429-N14355,,,,,,,,,,,,,,,13551305,DE,39881,01/02/2005,01/02/2005,LC,135205,,,,,,,,,,,,,,3
1-10-010-10-000001,2090348,,CEDENTES LETRAS-C429-N14355,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-141001,1093000,,CHEQUE-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,CH,1185244,,,,,,,,,,,,,,4
1-10-050-20-141001,,215600,LETRAS-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,LC,146087,,,,,,,,,,,,,,4
1-10-050-20-141001,,215600,LETRAS-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,LC,146088,,,,,,,,,,,,,,4
1-10-050-20-141001,,215600,LETRAS-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,LC,146089,,,,,,,,,,,,,,4
1-10-050-20-141001,,215600,LETRAS-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,LC,146090,,,,,,,,,,,,,,4
1-10-050-20-141001,,215600,LETRAS-C429-N14321,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,LC,146091,,,,,,,,,,,,,,4
6-40-010-10-000003,,15000,CAROLYN AHUMADA CARE-C429-N14321,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,15000,,REC GTOS PROTESTO-C429-N14321,,,,,,,,,,,,,,,13242909,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,,15000,REC GTOS PROTESTO-C429-N14321,,,,,,,,,,,,,,,13242909,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-141001,193000,,CHEQUE-C429-N14322,,,,,,,,,,,,,,,13242909,CH,1185244,01/02/2005,01/02/2005,CH,1185244,,,,,,,,,,,,,,5
2-10-070-15-000001,,193000,CAROLYN AHUMADA CARE-C429-N14322,,,,,,,,,,,,,,,13242909,DA,1185244,01/02/2005,01/02/2005,DA,1185244,,,,,,,,,,,,,,5
1-10-040-30-141001,193000,,DEVOLUCION ALUMNO-C429-N14322,,,,,,,,,,,,,,,13242909,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-141001,,193000,DEVOLUCION ALUMNO-C429-N14322,,,,,,,,,,,,,,,13242909,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,167000,,YOLANDA URRUTIA GONZALEZ-C429-N14335,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-190001,,167000,ARANCEL-C429-N14335,,,,,,,,,,,,,,,15335247,EF,1,01/02/2005,01/02/2005,CH,925955,,,,,,,,,,,,,,6
1-10-010-10-000001,98000,,PILAR CASTRO MIERES-C429-N14336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-186001,,98000,MATRICULA-C429-N14336,,,,,,,,,,,,,,,15035464,EF,1,01/02/2005,01/02/2005,LC,156469,,,,,,,,,,,,,,7
1-10-010-10-000001,96045,,JUAN DUNAY TARKOWSKY-C429-N14337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-178001,,96045,LETRAS-C429-N14337,,,,,,,,,,,,,,,4530270,EF,1,01/02/2005,01/02/2005,LC,146049,,,,,,,,,,,,,,8
1-10-010-10-000001,167000,,CATALINA PAEZ PLAZA-C429-N14338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-195001,,167000,LETRAS-C429-N14338,,,,,,,,,,,,,,,14168802,EF,1,01/02/2005,01/02/2005,LC,141831,,,,,,,,,,,,,,9
1-10-010-10-000001,198000,,SOFIA AVALOS MORALES-C429-N14348,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-170001,,198000,MATRICULA-C429-N14348,,,,,,,,,,,,,,,15032016,EF,1,01/02/2005,01/02/2005,LC,150913,,,,,,,,,,,,,,10
1-10-010-10-000001,70000,,DANIELA FERNANDEZ LOPEZ-C429-N14349,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-361001,,70000,MATRICULA-C429-N14349,,,,,,,,,,,,,,,16171548,EF,1,01/02/2005,01/02/2005,LC,154154,,,,,,,,,,,,,,11
1-10-010-10-000001,311000,,KASEM ARAQUE SANDOVAL-C429-N14397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-283001,,285000,ARANCEL-C429-N14397,,,,,,,,,,,,,,,10333731,EF,1,01/02/2005,01/02/2005,CH,1530305,,,,,,,,,,,,,,12
1-10-050-20-283001,,26000,LETRAS-C429-N14397,,,,,,,,,,,,,,,10333731,EF,1,01/02/2005,01/02/2005,LC,140257,,,,,,,,,,,,,,12
1-10-010-10-000001,36000,,KASEM ARAQUE SANDOVAL-C429-N14398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000003,,6500,KASEM ARAQUE SANDOVAL-C429-N14398,,,,,,,,,,,,2-83-001,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000002,,16500,KASEM ARAQUE SANDOVAL-C429-N14398,,,,,,,,,,,,2-83-001,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000002,,13000,KASEM ARAQUE SANDOVAL-C429-N14398,,,,,,,,,,,,2-83-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,29500,,INTERES POR MOROS-C429-N14398,,,,,,,,,,,,,,,10333731,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,,29500,INTERES POR MOROS-C429-N14398,,,,,,,,,,,,,,,10333731,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,6500,,REC GTOS PROTESTO-C429-N14398,,,,,,,,,,,,,,,10333731,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,,6500,REC GTOS PROTESTO-C429-N14398,,,,,,,,,,,,,,,10333731,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,500000,,EDMUNDO CORTES DUHART-C429-N14400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-152001,,159000,LETRAS-C429-N14400,,,,,,,,,,,,,,,15365463,EF,1,01/02/2005,01/02/2005,LC,139459,,,,,,,,,,,,,,14
1-10-050-20-152001,,159000,LETRAS-C429-N14400,,,,,,,,,,,,,,,15365463,EF,1,01/02/2005,01/02/2005,LC,139461,,,,,,,,,,,,,,14
1-10-050-20-152001,,159000,LETRAS-C429-N14400,,,,,,,,,,,,,,,15365463,EF,1,01/02/2005,01/02/2005,LC,139462,,,,,,,,,,,,,,14
6-40-010-10-000003,,13000,EDMUNDO CORTES DUHART-C429-N14400,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000003,,5000,EDMUNDO CORTES DUHART-C429-N14400,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000002,,5000,EDMUNDO CORTES DUHART-C429-N14400,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,5000,,INTERES POR MOROS-C429-N14400,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,5000,INTERES POR MOROS-C429-N14400,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,18000,,REC GTOS PROTESTO-C429-N14400,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,18000,REC GTOS PROTESTO-C429-N14400,,,,,,,,,,,,,,,15365463,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,100000,,CLAUDIO OLMEDO INOSTROZA-C429-N14401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-288001,,100000,ARANCEL-C429-N14401,,,,,,,,,,,,,,,15333358,EF,1,01/02/2005,01/02/2005,CH,9980901,,,,,,,,,,,,,,15
1-10-010-10-000001,197000,,PAMELA BURGOS BOBADILLA-C429-N14402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-154001,,197000,LETRAS-C429-N14402,,,,,,,,,,,,,,,13630651,EF,1,01/02/2005,01/02/2005,LC,120829,,,,,,,,,,,,,,16
1-10-010-10-000001,3000,,PAMELA BURGOS BOBADILLA-C429-N14403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000003,,3000,PAMELA BURGOS BOBADILLA-C429-N14403,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-154001,3000,,REC GTOS PROTESTO-C429-N14403,,,,,,,,,,,,,,,13630651,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-154001,,3000,REC GTOS PROTESTO-C429-N14403,,,,,,,,,,,,,,,13630651,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,90000,,KARIN FUENTES SOTO-C429-N14404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-170001,,86800,LETRAS-C429-N14404,,,,,,,,,,,,,,,15413428,EF,1,01/02/2005,01/02/2005,LC,136741,,,,,,,,,,,,,,18
1-10-050-20-170001,,3200,LETRAS-C429-N14404,,,,,,,,,,,,,,,15413428,EF,1,01/02/2005,01/02/2005,LC,136743,,,,,,,,,,,,,,18
1-10-010-10-000001,10000,,KARIN FUENTES SOTO-C429-N14405,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000003,,10000,KARIN FUENTES SOTO-C429-N14405,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,10000,,REC GTOS PROTESTO-C429-N14405,,,,,,,,,,,,,,,15413428,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,,10000,REC GTOS PROTESTO-C429-N14405,,,,,,,,,,,,,,,15413428,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,314299,, LARA PASTRIAN-C429-N14406,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-137001,,116299,LETRAS-C429-N14406,,,,,,,,,,,,,,,15149000,EF,1,01/02/2005,01/02/2005,LC,141267,,,,,,,,,,,,,,20
1-10-050-20-137001,,198000,LETRAS-C429-N14406,,,,,,,,,,,,,,,15149000,EF,1,01/02/2005,01/02/2005,LC,141269,,,,,,,,,,,,,,20
1-10-010-10-000001,25701,, LARA PASTRIAN-C429-N14407,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000003,,5000, LARA PASTRIAN-C429-N14407,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000003,,7299, LARA PASTRIAN-C429-N14407,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000002,,13402, LARA PASTRIAN-C429-N14407,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,13402,,INTERES POR MOROS-C429-N14407,,,,,,,,,,,,,,,15149000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,,13402,INTERES POR MOROS-C429-N14407,,,,,,,,,,,,,,,15149000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,12299,,REC GTOS PROTESTO-C429-N14407,,,,,,,,,,,,,,,15149000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-137001,,12299,REC GTOS PROTESTO-C429-N14407,,,,,,,,,,,,,,,15149000,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,460000,,MAGDALENA GARCIA REINGARDT-C429-N14408,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-152001,,230000,LETRAS-C429-N14408,,,,,,,,,,,,,,,15643798,EF,1,01/02/2005,01/02/2005,LC,140242,,,,,,,,,,,,,,22
1-10-050-20-152001,,230000,LETRAS-C429-N14408,,,,,,,,,,,,,,,15643798,EF,1,01/02/2005,01/02/2005,LC,140243,,,,,,,,,,,,,,22
1-10-010-10-000001,20000,,MAGDALENA GARCIA REINGARDT-C429-N14409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000003,,11500,MAGDALENA GARCIA REINGARDT-C429-N14409,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000002,,8500,MAGDALENA GARCIA REINGARDT-C429-N14409,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,8500,,INTERES POR MOROS-C429-N14409,,,,,,,,,,,,,,,15643798,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,8500,INTERES POR MOROS-C429-N14409,,,,,,,,,,,,,,,15643798,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,11500,,REC GTOS PROTESTO-C429-N14409,,,,,,,,,,,,,,,15643798,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,11500,REC GTOS PROTESTO-C429-N14409,,,,,,,,,,,,,,,15643798,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,65000,,JORGE AGUILAR AGUILAR-C429-N14410,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-197001,,28000,LETRAS-C429-N14410,,,,,,,,,,,,,,,15934246,EF,1,01/02/2005,01/02/2005,LC,140442,,,,,,,,,,,,,,24
1-10-050-20-197001,,37000,LETRAS-C429-N14410,,,,,,,,,,,,,,,15934246,EF,1,01/02/2005,01/02/2005,LC,140444,,,,,,,,,,,,,,24
1-10-010-10-000001,10000,,JORGE AGUILAR AGUILAR-C429-N14411,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000003,,10000,JORGE AGUILAR AGUILAR-C429-N14411,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-197001,10000,,REC GTOS PROTESTO-C429-N14411,,,,,,,,,,,,,,,15934246,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-197001,,10000,REC GTOS PROTESTO-C429-N14411,,,,,,,,,,,,,,,15934246,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,20000,, BLANCO PANTOJA-C429-N14412,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-146001,,20000,LETRAS-C429-N14412,,,,,,,,,,,,,,,15640060,EF,1,01/02/2005,01/02/2005,LC,136298,,,,,,,,,,,,,,26
1-10-010-10-000001,200000,,KARIN FUENTES SOTO-C429-N14413,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-170001,,200000,LETRAS-C429-N14413,,,,,,,,,,,,,,,15413428,EF,1,01/02/2005,01/02/2005,LC,136743,,,,,,,,,,,,,,27
1-10-010-10-000001,96000,,PATRICIA ARCE CASTILLO-C429-N14445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-178001,,95635,LETRAS-C429-N14445,,,,,,,,,,,,,,,8200547,EF,1,01/02/2005,01/02/2005,LC,146057,,,,,,,,,,,,,,28
1-10-050-20-178001,,365,LETRAS-C429-N14445,,,,,,,,,,,,,,,8200547,EF,1,01/02/2005,01/02/2005,LC,146058,,,,,,,,,,,,,,28
