1-10-050-70-154001,7813,,TARJETA DE DEBITO-C16573-N542262,,,,,,,,,,,,,,,17673867,RC,5122542262,26/07/2012,26/07/2012,RC,5122542262,,,,,,,,,,,,,,1
6-40-010-10-000002,,7813,MARIA ALVEAR RIVERA-C16573-N542262-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,7813,,INTERESES POR MOROSIDAD-C16573-N542262,,,,,,,,,,,,,,,17673867,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,,7813,INTERESES POR MOROSIDAD-C16573-N542262,,,,,,,,,,,,,,,17673867,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-154001,92187,,TARJETA DE DEBITO-C16573-N542263,,,,,,,,,,,,,,,17673867,RC,5122542263,26/07/2012,26/07/2012,RC,5122542263,,,,,,,,,,,,,,2
1-10-050-20-154001,,92187,ARANCEL-C16573-N542263-S1,,,,,,,,,,,,,,,17673867,RC,5122542263,26/07/2012,26/07/2012,LC,378304,,,,,,,,,,,,,,2
1-10-050-10-170001,294800,,CHEQUE-C16573-N542304,,,,,,,,,,,,,,,18409006,CH,7898954,26/07/2012,26/07/2012,CH,7898954,,,,,,,,,,,,,,3
1-10-050-10-170001,294800,,CHEQUE-C16573-N542304,,,,,,,,,,,,,,,18409006,CH,7898954,26/07/2012,26/07/2012,CH,7898954,,,,,,,,,,,,,,3
1-10-050-10-170001,49000,,CHEQUE-C16573-N542304,,,,,,,,,,,,,,,18409006,CH,7898954,26/07/2012,26/07/2012,CH,7898954,,,,,,,,,,,,,,3
1-10-050-20-170001,,294800,REPACTACION-C16573-N542304-S1,,,,,,,,,,,,,,,18409006,CH,7898954,26/07/2012,26/07/2012,LC,362364,,,,,,,,,,,,,,3
1-10-050-20-170001,,294800,REPACTACION-C16573-N542304-S1,,,,,,,,,,,,,,,18409006,CH,7898954,26/07/2012,26/07/2012,LC,362365,,,,,,,,,,,,,,3
6-40-010-10-000002,,49000,ANDREA SCHUCHHARDT MUÑOZ-C16573-N542304-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,49000,,INTERESES POR MOROSIDAD-C16573-N542304,,,,,,,,,,,,,,,18409006,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,,49000,INTERESES POR MOROSIDAD-C16573-N542304,,,,,,,,,,,,,,,18409006,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-170001,294800,,CHEQUE-C16573-N542305,,,,,,,,,,,,,,,18409006,CH,7898955,26/07/2012,26/08/2012,CH,7898955,,,,,,,,,,,,,,4
1-10-050-10-170001,294800,,CHEQUE-C16573-N542305,,,,,,,,,,,,,,,18409006,CH,7898956,26/07/2012,26/09/2012,CH,7898956,,,,,,,,,,,,,,4
1-10-050-20-170001,,294800,REPACTACION-C16573-N542305-S1,,,,,,,,,,,,,,,18409006,CH,7898955,26/07/2012,26/08/2012,LC,362366,,,,,,,,,,,,,,4
1-10-050-20-170001,,294800,REPACTACION-C16573-N542305-S1,,,,,,,,,,,,,,,18409006,CH,7898956,26/07/2012,26/09/2012,LC,362367,,,,,,,,,,,,,,4
1-10-050-10-152001,152500,,CHEQUE-C16573-N542306,,,,,,,,,,,,,,,18275135,CH,2108595,26/07/2012,02/08/2012,CH,2108595,,,,,,,,,,,,,,5
1-10-050-10-152001,90678,,CHEQUE-C16573-N542306,,,,,,,,,,,,,,,18275135,CH,2108595,26/07/2012,02/08/2012,CH,2108595,,,,,,,,,,,,,,5
1-10-050-10-152001,61822,,CHEQUE-C16573-N542306,,,,,,,,,,,,,,,18275135,CH,2108596,26/07/2012,02/09/2012,CH,2108596,,,,,,,,,,,,,,5
1-10-050-10-152001,152500,,CHEQUE-C16573-N542306,,,,,,,,,,,,,,,18275135,CH,2108596,26/07/2012,02/09/2012,CH,2108596,,,,,,,,,,,,,,5
1-10-050-10-152001,28678,,CHEQUE-C16573-N542306,,,,,,,,,,,,,,,18275135,CH,2108596,26/07/2012,02/09/2012,CH,2108596,,,,,,,,,,,,,,5
1-10-050-20-152001,,152500,REPACTACION-C16573-N542306-S1,,,,,,,,,,,,,,,18275135,CH,2108595,26/07/2012,02/08/2012,LC,382975,,,,,,,,,,,,,,5
1-10-050-20-152001,,90678,REPACTACION-C16573-N542306-S1,,,,,,,,,,,,,,,18275135,CH,2108595,26/07/2012,02/08/2012,LC,382977,,,,,,,,,,,,,,5
1-10-050-20-152001,,61822,REPACTACION-C16573-N542306-S1,,,,,,,,,,,,,,,18275135,CH,2108596,26/07/2012,02/09/2012,LC,382977,,,,,,,,,,,,,,5
1-10-050-20-152001,,152500,REPACTACION-C16573-N542306-S1,,,,,,,,,,,,,,,18275135,CH,2108596,26/07/2012,02/09/2012,LC,382978,,,,,,,,,,,,,,5
6-40-010-10-000002,,28678, REKUS POLANSKA-C16573-N542306-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,28678,,INTERESES POR MOROSIDAD-C16573-N542306,,,,,,,,,,,,,,,18275135,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,28678,INTERESES POR MOROSIDAD-C16573-N542306,,,,,,,,,,,,,,,18275135,,,,,,,,,,,,,,,,,,,,5
1-10-050-70-197001,30000,,TARJETA DE DEBITO-C16573-N542308,,,,,,,,,,,,,,,16125125,RC,9018542308,26/07/2012,26/07/2012,RC,9018542308,,,,,,,,,,,,,,6
6-40-010-10-000012,,30000,CRISTOBAL CALDERON LOBOS-C16573-N542308-S1,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,30000,,CERT Y TITULOS-C16573-N542308,,,,,,,,,,,,,,,16125125,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,,30000,CERT Y TITULOS-C16573-N542308,,,,,,,,,,,,,,,16125125,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-152001,369000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-10-152001,369000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-10-152001,369000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-10-152001,369000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-10-152001,369000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-10-152001,90000,,CHEQUE-C16573-N542313,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,CH,7014715,,,,,,,,,,,,,,7
1-10-050-20-152001,,369000,ARANCEL-C16573-N542313-S1,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,LC,356685,,,,,,,,,,,,,,7
1-10-050-20-152001,,369000,ARANCEL-C16573-N542313-S1,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,LC,356686,,,,,,,,,,,,,,7
1-10-050-20-152001,,369000,ARANCEL-C16573-N542313-S1,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,LC,356687,,,,,,,,,,,,,,7
1-10-050-20-152001,,369000,ARANCEL-C16573-N542313-S1,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,LC,356688,,,,,,,,,,,,,,7
1-10-050-20-152001,,369000,ARANCEL-C16573-N542313-S1,,,,,,,,,,,,,,,17086607,CH,7014715,26/07/2012,26/07/2012,LC,356689,,,,,,,,,,,,,,7
6-40-010-10-000002,,90000,DEBORA FARINA ISHAC-C16573-N542313-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,90000,,INTERESES POR MOROSIDAD-C16573-N542313,,,,,,,,,,,,,,,17086607,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,90000,INTERESES POR MOROSIDAD-C16573-N542313,,,,,,,,,,,,,,,17086607,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-148001,366000,,CHEQUE-C16573-N542338,,,,,,,,,,,,,,,17359325,CH,2097020,26/07/2012,26/07/2012,CH,2097020,,,,,,,,,,,,,,8
1-10-050-20-148001,,366000,ARANCEL-C16573-N542338-S1,,,,,,,,,,,,,,,17359325,CH,2097020,26/07/2012,26/07/2012,LC,358818,,,,,,,,,,,,,,8
1-10-050-10-148001,579000,,CHEQUE-C16573-N542343,,,,,,,,,,,,,,,17359325,CH,2097021,26/07/2012,26/07/2012,CH,2097021,,,,,,,,,,,,,,9
2-10-140-04-120001,,579000, LAMATTA MONTECINO-C16573-N542343-S1,,,,,,,,,,AR-02-04,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148001,579000,,TITULACIONES-C16573-N542343,,,,,,,,,,,,,,,17359325,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148001,,579000,TITULACIONES-C16573-N542343,,,,,,,,,,,,,,,17359325,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-152001,366000,,CHEQUE-C16573-N542346,,,,,,,,,,,,,,,16662848,CH,3122825,26/07/2012,26/07/2012,CH,3122825,,,,,,,,,,,,,,10
1-10-050-20-152001,,366000,ARANCEL-C16573-N542346-S1,,,,,,,,,,,,,,,16662848,CH,3122825,26/07/2012,26/07/2012,LC,359997,,,,,,,,,,,,,,10
1-10-010-10-000001,23801,,DANIEL ARRIAZA VASQUEZ-C16573-N542376-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,54700,,DANIEL ARRIAZA VASQUEZ-C16573-N542376-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,54700,,DANIEL ARRIAZA VASQUEZ-C16573-N542376-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,16799,,DANIEL ARRIAZA VASQUEZ-C16573-N542376-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-199001,,23801,MATRICULA-C16573-N542376-S1,,,,,,,,,,,,,,,17175228,EF,1,26/07/2012,26/07/2012,LC,384550,,,,,,,,,,,,,,11
1-10-050-20-199001,,54700,ARANCEL-C16573-N542376-S1,,,,,,,,,,,,,,,17175228,EF,1,26/07/2012,26/07/2012,LC,384553,,,,,,,,,,,,,,11
1-10-050-20-199001,,54700,ARANCEL-C16573-N542376-S1,,,,,,,,,,,,,,,17175228,EF,1,26/07/2012,26/07/2012,LC,384554,,,,,,,,,,,,,,11
1-10-050-20-199001,,16799,ARANCEL-C16573-N542376-S1,,,,,,,,,,,,,,,17175228,EF,1,26/07/2012,26/07/2012,LC,384555,,,,,,,,,,,,,,11
1-10-010-10-000001,59000,,PABLO CARRASCO FUENTES-C16573-N542382-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,239000,,PABLO CARRASCO FUENTES-C16573-N542382-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-281001,,59000,ARANCEL-C16573-N542382-S1,,,,,,,,,,,,,,,15265783,EF,1,26/07/2012,26/07/2012,LC,388336,,,,,,,,,,,,,,12
1-10-050-20-281001,,239000,ARANCEL-C16573-N542382-S1,,,,,,,,,,,,,,,15265783,EF,1,26/07/2012,26/07/2012,LC,388337,,,,,,,,,,,,,,12
1-10-050-10-152001,331650,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,CH,203,,,,,,,,,,,,,,13
1-10-050-10-152001,331650,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,CH,203,,,,,,,,,,,,,,13
1-10-050-10-152001,179825,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,CH,203,,,,,,,,,,,,,,13
1-10-050-10-152001,151825,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,CH,204,,,,,,,,,,,,,,13
1-10-050-10-152001,331650,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,CH,204,,,,,,,,,,,,,,13
1-10-050-10-152001,331650,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,CH,204,,,,,,,,,,,,,,13
1-10-050-10-152001,28000,,CHEQUE-C16573-N542383,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,CH,204,,,,,,,,,,,,,,13
1-10-050-20-152001,,331650,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,LC,364721,,,,,,,,,,,,,,13
1-10-050-20-152001,,331650,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,LC,364722,,,,,,,,,,,,,,13
1-10-050-20-152001,,179825,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,203,26/07/2012,03/08/2012,LC,364723,,,,,,,,,,,,,,13
1-10-050-20-152001,,151825,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,LC,364723,,,,,,,,,,,,,,13
1-10-050-20-152001,,331650,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,LC,364724,,,,,,,,,,,,,,13
1-10-050-20-152001,,331650,ARANCEL-C16573-N542383-S1,,,,,,,,,,,,,,,19654828,CH,204,26/07/2012,03/09/2012,LC,364725,,,,,,,,,,,,,,13
6-40-010-10-000002,,28000,CONSTANZA VIEJO SIERRA-C16573-N542383-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,28000,,INTERESES POR MOROSIDAD-C16573-N542383,,,,,,,,,,,,,,,19654828,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,28000,INTERESES POR MOROSIDAD-C16573-N542383,,,,,,,,,,,,,,,19654828,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,200,,ANDRES LILLO ALLAIN-C16573-N542386-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-060-10-000002,,200,ANDRES LILLO ALLAIN-C16573-N542386-S1,,,,,,,,,,,,1-97-132,,,11404850,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,644,,ANDRES LILLO ALLAIN-C16573-N542387-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-060-10-000002,,644,ANDRES LILLO ALLAIN-C16573-N542387-S1,,,,,,,,,,,,1-97-132,,,11404850,,,,,,,,,,,,,,,,,,,,15
1-10-050-50-152001,115000,,TARJETA DE CREDITO-C16573-N542390,,,,,,,,,,,,,,,17403800,TC,1313542390,26/07/2012,26/07/2012,TC,1313542390,,,,,,,,,,,,,,16
1-10-050-50-152001,1126,,TARJETA DE CREDITO-C16573-N542390,,,,,,,,,,,,,,,17403800,TC,1313542390,26/07/2012,26/07/2012,TC,1313542390,,,,,,,,,,,,,,16
1-10-050-20-152001,,115000,ARANCEL-C16573-N542390-S1,,,,,,,,,,,,,,,17403800,TC,1313542390,26/07/2012,26/07/2012,LC,383214,,,,,,,,,,,,,,16
6-40-010-10-000002,,1126,HECTOR PEÑA LATORRE-C16573-N542390-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,1126,,INTERESES POR MOROSIDAD-C16573-N542390,,,,,,,,,,,,,,,17403800,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,1126,INTERESES POR MOROSIDAD-C16573-N542390,,,,,,,,,,,,,,,17403800,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,295250,,CHEQUE-C16573-N542400,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,CH,32396,,,,,,,,,,,,,,17
1-10-050-10-152001,295250,,CHEQUE-C16573-N542400,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,CH,32396,,,,,,,,,,,,,,17
1-10-050-10-152001,295250,,CHEQUE-C16573-N542400,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,CH,32396,,,,,,,,,,,,,,17
1-10-050-10-152001,295250,,CHEQUE-C16573-N542400,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,CH,32396,,,,,,,,,,,,,,17
1-10-050-40-152001,,295250,ARANCEL-C16573-N542400-S1,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,PT,1348501,,,,,,,,,,,,,,17
1-10-050-40-152001,,295250,ARANCEL-C16573-N542400-S1,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,PT,1348502,,,,,,,,,,,,,,17
1-10-050-40-152001,,295250,ARANCEL-C16573-N542400-S1,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,PT,1348505,,,,,,,,,,,,,,17
1-10-050-40-152001,,295250,ARANCEL-C16573-N542400-S1,,,,,,,,,,,,,,,18461862,CH,32396,26/07/2012,03/08/2012,PT,1348506,,,,,,,,,,,,,,17
1-10-050-70-186001,23500,,TARJETA DE DEBITO-C16573-N542429,,,,,,,,,,,,,,,8687771,RC,2522542429,26/07/2012,26/07/2012,RC,2522542429,,,,,,,,,,,,,,18
6-40-010-10-000002,,23500, SILVA FLORES-C16573-N542429-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,23500,,INTERESES POR MOROSIDAD-C16573-N542429,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,,23500,INTERESES POR MOROSIDAD-C16573-N542429,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-170001,294800,,CHEQUE-C16573-N542435,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,CH,663,,,,,,,,,,,,,,19
1-10-050-10-170001,294800,,CHEQUE-C16573-N542435,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,CH,663,,,,,,,,,,,,,,19
1-10-050-10-170001,294800,,CHEQUE-C16573-N542435,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,CH,663,,,,,,,,,,,,,,19
1-10-050-10-170001,43816,,CHEQUE-C16573-N542435,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,CH,663,,,,,,,,,,,,,,19
1-10-050-20-170001,,294800,ARANCEL-C16573-N542435-S1,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,LC,387071,,,,,,,,,,,,,,19
1-10-050-20-170001,,294800,ARANCEL-C16573-N542435-S1,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,LC,387072,,,,,,,,,,,,,,19
1-10-050-20-170001,,294800,ARANCEL-C16573-N542435-S1,,,,,,,,,,,,,,,17248566,CH,663,26/07/2012,26/07/2012,LC,387073,,,,,,,,,,,,,,19
6-40-010-10-000002,,43816,PAULINA COLLAO LEYTON-C16573-N542435-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,43816,,INTERESES POR MOROSIDAD-C16573-N542435,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,,43816,INTERESES POR MOROSIDAD-C16573-N542435,,,,,,,,,,,,,,,17248566,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-170001,354240,,CHEQUE-C16573-N542439,,,,,,,,,,,,,,,17704737,CH,524,26/07/2012,26/07/2012,CH,524,,,,,,,,,,,,,,20
1-10-050-20-170001,,354240,ARANCEL-C16573-N542439-S1,,,,,,,,,,,,,,,17704737,CH,524,26/07/2012,26/07/2012,LC,365128,,,,,,,,,,,,,,20
1-10-050-10-152001,25000,,CHEQUE-C16573-N542440,,,,,,,,,,,,,,,18004174,CH,1375777,26/07/2012,02/08/2012,CH,1375777,,,,,,,,,,,,,,21
6-40-010-10-000002,,25000,JAVIER ROJAS CHINCHON-C16573-N542440-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,25000,,INTERESES POR MOROSIDAD-C16573-N542440,,,,,,,,,,,,,,,18004174,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,25000,INTERESES POR MOROSIDAD-C16573-N542440,,,,,,,,,,,,,,,18004174,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-152001,275000,,CHEQUE-C16573-N542441,,,,,,,,,,,,,,,18004174,CH,1375777,26/07/2012,02/08/2012,CH,1375777,,,,,,,,,,,,,,22
1-10-050-20-152001,,275000,ARANCEL-C16573-N542441-S1,,,,,,,,,,,,,,,18004174,CH,1375777,26/07/2012,02/08/2012,LC,354485,,,,,,,,,,,,,,22
1-10-050-10-152001,93500,,CHEQUE-C16573-N542442,,,,,,,,,,,,,,,18004174,CH,1375778,26/07/2012,30/09/2012,CH,1375778,,,,,,,,,,,,,,23
1-10-050-10-152001,321750,,CHEQUE-C16573-N542442,,,,,,,,,,,,,,,18004174,CH,1375778,26/07/2012,30/09/2012,CH,1375778,,,,,,,,,,,,,,23
1-10-050-10-152001,46750,,CHEQUE-C16573-N542442,,,,,,,,,,,,,,,18004174,CH,1375779,26/07/2012,30/12/2012,CH,1375779,,,,,,,,,,,,,,23
1-10-050-10-152001,368500,,CHEQUE-C16573-N542442,,,,,,,,,,,,,,,18004174,CH,1375779,26/07/2012,30/12/2012,CH,1375779,,,,,,,,,,,,,,23
1-10-050-20-152001,,93500,ARANCEL-C16573-N542442-S1,,,,,,,,,,,,,,,18004174,CH,1375778,26/07/2012,30/09/2012,LC,354485,,,,,,,,,,,,,,23
1-10-050-20-152001,,321750,ARANCEL-C16573-N542442-S1,,,,,,,,,,,,,,,18004174,CH,1375778,26/07/2012,30/09/2012,LC,354486,,,,,,,,,,,,,,23
1-10-050-20-152001,,46750,ARANCEL-C16573-N542442-S1,,,,,,,,,,,,,,,18004174,CH,1375779,26/07/2012,30/12/2012,LC,354486,,,,,,,,,,,,,,23
1-10-050-20-152001,,368500,ARANCEL-C16573-N542442-S1,,,,,,,,,,,,,,,18004174,CH,1375779,26/07/2012,30/12/2012,LC,354487,,,,,,,,,,,,,,23
1-10-050-50-152001,295250,,TARJETA DE CREDITO-C16573-N542443,,,,,,,,,,,,,,,18395846,TC,8410542443,26/07/2012,26/07/2012,TC,8410542443,,,,,,,,,,,,,,24
1-10-050-80-152001,,295250,ARANCEL-C16573-N542443-S1,,,,,,,,,,,,,,,18395846,TC,8410542443,26/07/2012,26/07/2012,MD,2401,,,,,,,,,,,,,,24
1-10-010-10-000001,316000,,DIEGO PINTO MERINO-C16573-N542444-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,234000,,DIEGO PINTO MERINO-C16573-N542444-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-180001,,316000,ARANCEL-C16573-N542444-S1,,,,,,,,,,,,,,,13657090,EF,1,26/07/2012,26/07/2012,LC,358803,,,,,,,,,,,,,,25
1-10-050-20-180001,,234000,ARANCEL-C16573-N542444-S1,,,,,,,,,,,,,,,13657090,EF,1,26/07/2012,26/07/2012,LC,358804,,,,,,,,,,,,,,25
1-10-050-50-152001,369500,,TARJETA DE CREDITO-C16573-N542445,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,TC,6966542445,,,,,,,,,,,,,,26
1-10-050-50-152001,369500,,TARJETA DE CREDITO-C16573-N542445,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,TC,6966542445,,,,,,,,,,,,,,26
1-10-050-50-152001,369500,,TARJETA DE CREDITO-C16573-N542445,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,TC,6966542445,,,,,,,,,,,,,,26
1-10-050-50-152001,369500,,TARJETA DE CREDITO-C16573-N542445,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,TC,6966542445,,,,,,,,,,,,,,26
1-10-050-50-152001,369500,,TARJETA DE CREDITO-C16573-N542445,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,TC,6966542445,,,,,,,,,,,,,,26
1-10-050-80-152001,,369500,ARANCEL-C16573-N542445-S1,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,MD,9501,,,,,,,,,,,,,,26
1-10-050-80-152001,,369500,ARANCEL-C16573-N542445-S1,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,MD,9501,,,,,,,,,,,,,,26
1-10-050-80-152001,,369500,ARANCEL-C16573-N542445-S1,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,MD,9501,,,,,,,,,,,,,,26
1-10-050-80-152001,,369500,ARANCEL-C16573-N542445-S1,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,MD,9501,,,,,,,,,,,,,,26
1-10-050-80-152001,,369500,ARANCEL-C16573-N542445-S1,,,,,,,,,,,,,,,17271622,TC,6966542445,26/07/2012,26/07/2012,MD,9501,,,,,,,,,,,,,,26
1-10-010-10-000001,40750,, CASTRO MAC-AULIFFE-C16573-N542448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,11250,, CASTRO MAC-AULIFFE-C16573-N542448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-187001,,40750,MATRICULA-C16573-N542448-S1,,,,,,,,,,,,,,,18390543,EF,1,26/07/2012,26/07/2012,LC,355911,,,,,,,,,,,,,,27
6-40-010-10-000002,,11250, CASTRO MAC-AULIFFE-C16573-N542448-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,11250,,INTERESES POR MOROSIDAD-C16573-N542448,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-187001,,11250,INTERESES POR MOROSIDAD-C16573-N542448,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,48000,, CASTRO MAC-AULIFFE-C16573-N542449-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-187001,,48000,ARANCEL-C16573-N542449-S1,,,,,,,,,,,,,,,18390543,EF,1,26/07/2012,26/07/2012,LC,355912,,,,,,,,,,,,,,28
1-10-050-70-187001,267000,,TARJETA DE DEBITO-C16573-N542455,,,,,,,,,,,,,,,17697850,RC,7505542455,26/07/2012,26/07/2012,RC,7505542455,,,,,,,,,,,,,,29
1-10-050-40-187001,,267000,ARANCEL-C16573-N542455-S1,,,,,,,,,,,,,,,17697850,RC,7505542455,26/07/2012,26/07/2012,PT,1381105,,,,,,,,,,,,,,29
1-10-050-10-187001,251000,,CHEQUE-C16573-N542457,,,,,,,,,,,,,,,16607978,CH,10,26/07/2012,26/08/2012,CH,10,,,,,,,,,,,,,,30
1-10-050-10-187001,267000,,CHEQUE-C16573-N542457,,,,,,,,,,,,,,,16607978,CH,10,26/07/2012,26/08/2012,CH,10,,,,,,,,,,,,,,30
1-10-050-10-187001,7500,,CHEQUE-C16573-N542457,,,,,,,,,,,,,,,16607978,CH,10,26/07/2012,26/08/2012,CH,10,,,,,,,,,,,,,,30
1-10-050-20-187001,,251000,ARANCEL-C16573-N542457-S1,,,,,,,,,,,,,,,16607978,CH,10,26/07/2012,26/08/2012,LC,366763,,,,,,,,,,,,,,30
1-10-050-20-187001,,267000,ARANCEL-C16573-N542457-S1,,,,,,,,,,,,,,,16607978,CH,10,26/07/2012,26/08/2012,LC,366764,,,,,,,,,,,,,,30
6-40-010-10-000002,,7500,JORGE ROJAS POHLHAMMER-C16573-N542457-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,7500,,INTERESES POR MOROSIDAD-C16573-N542457,,,,,,,,,,,,,,,16607978,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,,7500,INTERESES POR MOROSIDAD-C16573-N542457,,,,,,,,,,,,,,,16607978,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,368500,,PEDRO CASTRO RIVAS-C16573-N542477-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-152001,,368500,ARANCEL-C16573-N542477-S1,,,,,,,,,,,,,,,18170194,EF,1,26/07/2012,26/07/2012,LC,360651,,,,,,,,,,,,,,31
1-10-050-10-152001,368500,,CHEQUE-C16573-N542478,,,,,,,,,,,,,,,18349274,CH,533,26/07/2012,15/08/2012,CH,533,,,,,,,,,,,,,,32
1-10-050-10-152001,368500,,CHEQUE-C16573-N542478,,,,,,,,,,,,,,,18349274,CH,534,26/07/2012,21/09/2012,CH,534,,,,,,,,,,,,,,32
1-10-050-20-152001,,368500,ARANCEL-C16573-N542478-S1,,,,,,,,,,,,,,,18349274,CH,533,26/07/2012,15/08/2012,LC,369251,,,,,,,,,,,,,,32
1-10-050-20-152001,,368500,ARANCEL-C16573-N542478-S1,,,,,,,,,,,,,,,18349274,CH,534,26/07/2012,21/09/2012,LC,369252,,,,,,,,,,,,,,32
1-10-010-10-000001,11100,,MATIAS KAEMPFER KAEMPFER-C16573-N542487-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000002,,11100,MATIAS KAEMPFER KAEMPFER-C16573-N542487-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,11100,,INTERESES POR MOROSIDAD-C16573-N542487,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,11100,INTERESES POR MOROSIDAD-C16573-N542487,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,89000,,MATIAS KAEMPFER KAEMPFER-C16573-N542488-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-152001,,89000,ARANCEL-C16573-N542488-S1,,,,,,,,,,,,,,,17503446,EF,1,26/07/2012,26/07/2012,LC,380356,,,,,,,,,,,,,,34
1-10-010-10-000001,22500,,CRISTIAN FARIAS ARAYA-C16573-N542496-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
6-40-010-10-000002,,22500,CRISTIAN FARIAS ARAYA-C16573-N542496-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-187001,22500,,INTERESES POR MOROSIDAD-C16573-N542496,,,,,,,,,,,,,,,17698696,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-187001,,22500,INTERESES POR MOROSIDAD-C16573-N542496,,,,,,,,,,,,,,,17698696,,,,,,,,,,,,,,,,,,,,35
1-10-050-10-187001,270000,,CHEQUE-C16573-N542498,,,,,,,,,,,,,,,17698696,CH,5151070,26/07/2012,01/08/2012,CH,5151070,,,,,,,,,,,,,,36
1-10-050-10-187001,270000,,CHEQUE-C16573-N542498,,,,,,,,,,,,,,,17698696,CH,5151071,26/07/2012,08/08/2012,CH,5151071,,,,,,,,,,,,,,36
1-10-050-10-187001,270000,,CHEQUE-C16573-N542498,,,,,,,,,,,,,,,17698696,CH,5151072,26/07/2012,15/08/2012,CH,5151072,,,,,,,,,,,,,,36
1-10-050-10-187001,270000,,CHEQUE-C16573-N542498,,,,,,,,,,,,,,,17698696,CH,5151073,26/07/2012,22/08/2012,CH,5151073,,,,,,,,,,,,,,36
1-10-050-20-187001,,270000,ARANCEL-C16573-N542498-S1,,,,,,,,,,,,,,,17698696,CH,5151070,26/07/2012,01/08/2012,LC,363413,,,,,,,,,,,,,,36
1-10-050-20-187001,,270000,ARANCEL-C16573-N542498-S1,,,,,,,,,,,,,,,17698696,CH,5151071,26/07/2012,08/08/2012,LC,363414,,,,,,,,,,,,,,36
1-10-050-20-187001,,270000,ARANCEL-C16573-N542498-S1,,,,,,,,,,,,,,,17698696,CH,5151072,26/07/2012,15/08/2012,LC,363415,,,,,,,,,,,,,,36
1-10-050-20-187001,,270000,ARANCEL-C16573-N542498-S1,,,,,,,,,,,,,,,17698696,CH,5151073,26/07/2012,22/08/2012,LC,363416,,,,,,,,,,,,,,36
1-10-050-10-146001,347700,,CHEQUE-C16573-N542502,,,,,,,,,,,,,,,17403691,CH,3738799,26/07/2012,31/10/2012,CH,3738799,,,,,,,,,,,,,,37
1-10-050-10-146001,,347700,ARANCEL-C16573-N542502-S1,,,,,,,,,,,,,,,17403691,CH,3738799,26/07/2012,31/10/2012,CH,2711657,,,,,,,,,,,,,,37
1-10-010-10-000001,127640,,HERNAN LOPEZ BENAVIDES-C16573-N542518-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-199001,,127640,ARANCEL-C16573-N542518-S1,,,,,,,,,,,,,,,17670709,EF,1,26/07/2012,26/07/2012,LC,359479,,,,,,,,,,,,,,38
1-10-050-70-187001,31000,,TARJETA DE DEBITO-C16573-N542520,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,RC,9013542520,,,,,,,,,,,,,,39
1-10-050-70-187001,31000,,TARJETA DE DEBITO-C16573-N542520,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,RC,9013542520,,,,,,,,,,,,,,39
1-10-050-70-187001,31000,,TARJETA DE DEBITO-C16573-N542520,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,RC,9013542520,,,,,,,,,,,,,,39
1-10-050-70-187001,31000,,TARJETA DE DEBITO-C16573-N542520,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,RC,9013542520,,,,,,,,,,,,,,39
1-10-050-20-187001,,31000,REPACTACION-C16573-N542520-S1,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,LC,367449,,,,,,,,,,,,,,39
1-10-050-20-187001,,31000,REPACTACION-C16573-N542520-S1,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,LC,367450,,,,,,,,,,,,,,39
1-10-050-20-187001,,31000,REPACTACION-C16573-N542520-S1,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,LC,367451,,,,,,,,,,,,,,39
1-10-050-20-187001,,31000,REPACTACION-C16573-N542520-S1,,,,,,,,,,,,,,,18254523,RC,9013542520,26/07/2012,26/07/2012,LC,367452,,,,,,,,,,,,,,39
1-10-050-20-154001,162595,,LETRA-C16573-N542264,,,,,,,,,,,,,,,17673867,LC,394080,26/07/2012,30/08/2012,LC,394080,,,,,,,,,,,,,,40
1-10-040-30-154001,,162595,REPACTACION-C16573-N542264-S1,,,,,,,,,,,,,,,17673867,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342876,26/07/2012,01/08/2012,CH,4342876,,,,,,,,,,,,,,41
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342877,26/07/2012,01/09/2012,CH,4342877,,,,,,,,,,,,,,41
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342878,26/07/2012,01/10/2012,CH,4342878,,,,,,,,,,,,,,41
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342879,26/07/2012,01/11/2012,CH,4342879,,,,,,,,,,,,,,41
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342880,26/07/2012,01/12/2012,CH,4342880,,,,,,,,,,,,,,41
1-10-050-10-152001,96500,,CHEQUE-C16573-N542301,,,,,,,,,,,,,,,16794412,CH,4342881,26/07/2012,01/01/2013,CH,4342881,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,96500,REPACTACION-C16573-N542301-S1,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-180001,542400,,LETRA-C16573-N542367,,,,,,,,,,,,,,,17537516,LC,394091,26/07/2012,30/09/2012,LC,394091,,,,,,,,,,,,,,42
1-10-050-20-180001,542400,,LETRA-C16573-N542367,,,,,,,,,,,,,,,17537516,LC,394092,26/07/2012,30/10/2012,LC,394092,,,,,,,,,,,,,,42
1-10-040-30-180001,,542400,REPACTACION-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-180001,,542400,REPACTACION-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-199001,18951,,LETRA-C16573-N542379,,,,,,,,,,,,,,,17175228,LC,394093,26/07/2012,30/08/2012,LC,394093,,,,,,,,,,,,,,43
1-10-050-20-199001,18950,,LETRA-C16573-N542379,,,,,,,,,,,,,,,17175228,LC,394094,26/07/2012,30/09/2012,LC,394094,,,,,,,,,,,,,,43
1-10-040-30-199001,,18951,REPACTACION-C16573-N542379-S1,,,,,,,,,,,,,,,17175228,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-199001,,18950,REPACTACION-C16573-N542379-S1,,,,,,,,,,,,,,,17175228,,,,,,,,,,,,,,,,,,,,43
1-10-050-10-186001,157500,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,88,26/07/2012,26/07/2012,CH,88,,,,,,,,,,,,,,44
1-10-050-20-186001,618100,,LETRA-C16573-N542432,,,,,,,,,,,,,,,8687771,LC,394100,26/07/2012,05/08/2012,LC,394100,,,,,,,,,,,,,,44
1-10-050-10-186001,140000,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,734822,26/07/2012,11/08/2012,CH,734822,,,,,,,,,,,,,,44
1-10-050-10-186001,40000,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,9829749,26/07/2012,16/08/2012,CH,9829749,,,,,,,,,,,,,,44
1-10-050-10-186001,157500,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,367,26/07/2012,17/08/2012,CH,367,,,,,,,,,,,,,,44
1-10-050-10-186001,157500,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,4260412,26/07/2012,20/08/2012,CH,4260412,,,,,,,,,,,,,,44
1-10-050-10-186001,157500,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,89,26/07/2012,26/08/2012,CH,89,,,,,,,,,,,,,,44
1-10-050-10-186001,40000,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,9829750,26/07/2012,16/09/2012,CH,9829750,,,,,,,,,,,,,,44
1-10-050-10-186001,40000,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,9829751,26/07/2012,16/10/2012,CH,9829751,,,,,,,,,,,,,,44
1-10-050-10-186001,40000,,CHEQUE-C16573-N542432,,,,,,,,,,,,,,,8687771,CH,9829752,26/07/2012,16/11/2012,CH,9829752,,,,,,,,,,,,,,44
1-10-040-30-186001,,157500,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,618100,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,140000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,40000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,157500,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,157500,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,157500,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,40000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,40000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-186001,,40000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,44
1-10-050-40-152001,369500,,PAGARE TRANSBANK-C16573-N542446,,,,,,,,,,,,,,,17271622,PT,1389401542446,26/07/2012,25/08/2012,PT,1389401542446,,,,,,,,,,,,,,45
1-10-050-40-152001,369500,,PAGARE TRANSBANK-C16573-N542446,,,,,,,,,,,,,,,17271622,PT,1389402542446,26/07/2012,25/09/2012,PT,1389402542446,,,,,,,,,,,,,,45
1-10-050-40-152001,369500,,PAGARE TRANSBANK-C16573-N542446,,,,,,,,,,,,,,,17271622,PT,1389403542446,26/07/2012,25/10/2012,PT,1389403542446,,,,,,,,,,,,,,45
1-10-050-40-152001,369500,,PAGARE TRANSBANK-C16573-N542446,,,,,,,,,,,,,,,17271622,PT,1389404542446,26/07/2012,25/11/2012,PT,1389404542446,,,,,,,,,,,,,,45
1-10-050-40-152001,369500,,PAGARE TRANSBANK-C16573-N542446,,,,,,,,,,,,,,,17271622,PT,1389405542446,26/07/2012,25/12/2012,PT,1389405542446,,,,,,,,,,,,,,45
1-10-040-30-152001,,369500,REPACTACION-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-152001,,369500,REPACTACION-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-152001,,369500,REPACTACION-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-152001,,369500,REPACTACION-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-152001,,369500,REPACTACION-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-187001,338934,,LETRA-C16573-N542451,,,,,,,,,,,,,,,18390543,LC,394107,26/07/2012,30/08/2012,LC,394107,,,,,,,,,,,,,,46
1-10-050-20-187001,338934,,LETRA-C16573-N542451,,,,,,,,,,,,,,,18390543,LC,394108,26/07/2012,30/09/2012,LC,394108,,,,,,,,,,,,,,46
1-10-050-20-187001,338932,,LETRA-C16573-N542451,,,,,,,,,,,,,,,18390543,LC,394109,26/07/2012,30/10/2012,LC,394109,,,,,,,,,,,,,,46
1-10-040-30-187001,,338934,REPACTACION-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-187001,,338934,REPACTACION-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-187001,,338932,REPACTACION-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-152001,226750,,LETRA-C16573-N542491,,,,,,,,,,,,,,,17503446,LC,394116,26/07/2012,30/01/2013,LC,394116,,,,,,,,,,,,,,47
1-10-050-20-152001,226750,,LETRA-C16573-N542491,,,,,,,,,,,,,,,17503446,LC,394117,26/07/2012,28/02/2013,LC,394117,,,,,,,,,,,,,,47
1-10-040-30-152001,,226750,REPACTACION-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,,226750,REPACTACION-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-154001,22095,,ABONO POR REPACTACION-C16573-N542264,,,,,,,,,,,,,,,17673867,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-154001,140500,,ABONO POR REPACTACION-C16573-N542264,,,,,,,,,,,,,,,17673867,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-154001,,22095,ARANCEL-C16573-N542264-S1,,,,,,,,,,,,,,,17673867,RP,99832725,26/07/2012,26/07/2012,LC,378304,,,,,,,,,,,,,,48
1-10-050-20-154001,,140500,ARANCEL-C16573-N542264-S1,,,,,,,,,,,,,,,17673867,RP,99832726,26/07/2012,26/07/2012,LC,378305,,,,,,,,,,,,,,48
1-10-040-30-152001,579000,,ABONO POR REPACTACION-C16573-N542301,,,,,,,,,,,,,,,16794412,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,579000,CRISTIAN ANDERSEN PINO-C16573-N542301-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-180001,240000,,ABONO POR REPACTACION-C16573-N542367,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-180001,211200,,ABONO POR REPACTACION-C16573-N542367,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-180001,211200,,ABONO POR REPACTACION-C16573-N542367,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-180001,211200,,ABONO POR REPACTACION-C16573-N542367,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-180001,211200,,ABONO POR REPACTACION-C16573-N542367,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-180001,,240000,MATRICULA-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,RP,99849959,26/07/2012,26/07/2012,LC,387080,,,,,,,,,,,,,,50
1-10-050-20-180001,,211200,ARANCEL-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,RP,99849960,26/07/2012,26/07/2012,LC,387081,,,,,,,,,,,,,,50
1-10-050-20-180001,,211200,ARANCEL-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,RP,99849961,26/07/2012,26/07/2012,LC,387082,,,,,,,,,,,,,,50
1-10-050-20-180001,,211200,ARANCEL-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,RP,99849962,26/07/2012,26/07/2012,LC,387083,,,,,,,,,,,,,,50
1-10-050-20-180001,,211200,ARANCEL-C16573-N542367-S1,,,,,,,,,,,,,,,17537516,RP,99849963,26/07/2012,26/07/2012,LC,387084,,,,,,,,,,,,,,50
1-10-040-30-199001,37901,,ABONO POR REPACTACION-C16573-N542379,,,,,,,,,,,,,,,17175228,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-199001,,37901,ARANCEL-C16573-N542379-S1,,,,,,,,,,,,,,,17175228,RP,99844325,26/07/2012,26/07/2012,LC,384555,,,,,,,,,,,,,,51
1-10-040-30-186001,138000,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-186001,139100,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-186001,162500,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-186001,369500,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-186001,369500,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-186001,369500,,ABONO POR REPACTACION-C16573-N542432,,,,,,,,,,,,,,,8687771,,,,,,,,,,,,,,,,,,,,52
1-10-050-20-186001,,138000,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99850919,26/07/2012,26/07/2012,LC,387521,,,,,,,,,,,,,,52
1-10-050-20-186001,,139100,REPACTACION-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99850920,26/07/2012,26/07/2012,LC,387522,,,,,,,,,,,,,,52
1-10-050-20-186001,,162500,MATRICULA-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99852418,26/07/2012,26/07/2012,LC,388323,,,,,,,,,,,,,,52
1-10-050-20-186001,,369500,ARANCEL-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99852419,26/07/2012,26/07/2012,LC,388324,,,,,,,,,,,,,,52
1-10-050-20-186001,,369500,ARANCEL-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99852420,26/07/2012,26/07/2012,LC,388325,,,,,,,,,,,,,,52
1-10-050-20-186001,,369500,ARANCEL-C16573-N542432-S1,,,,,,,,,,,,,,,8687771,RP,99852421,26/07/2012,26/07/2012,LC,388326,,,,,,,,,,,,,,52
1-10-040-30-152001,369500,,ABONO POR REPACTACION-C16573-N542446,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,369500,,ABONO POR REPACTACION-C16573-N542446,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,369500,,ABONO POR REPACTACION-C16573-N542446,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,369500,,ABONO POR REPACTACION-C16573-N542446,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,369500,,ABONO POR REPACTACION-C16573-N542446,,,,,,,,,,,,,,,17271622,,,,,,,,,,,,,,,,,,,,53
1-10-050-80-152001,,369500,ARANCEL-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,RP,99795879,26/07/2012,26/07/2012,MD,9506,,,,,,,,,,,,,,53
1-10-050-80-152001,,369500,ARANCEL-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,RP,99795880,26/07/2012,26/07/2012,MD,9507,,,,,,,,,,,,,,53
1-10-050-80-152001,,369500,ARANCEL-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,RP,99795881,26/07/2012,26/07/2012,MD,9508,,,,,,,,,,,,,,53
1-10-050-80-152001,,369500,ARANCEL-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,RP,99795882,26/07/2012,26/07/2012,MD,9509,,,,,,,,,,,,,,53
1-10-050-80-152001,,369500,ARANCEL-C16573-N542446-S1,,,,,,,,,,,,,,,17271622,RP,99795883,26/07/2012,26/07/2012,MD,9510,,,,,,,,,,,,,,53
1-10-040-30-187001,218200,,ABONO POR REPACTACION-C16573-N542451,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-187001,266200,,ABONO POR REPACTACION-C16573-N542451,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-187001,266200,,ABONO POR REPACTACION-C16573-N542451,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-187001,266200,,ABONO POR REPACTACION-C16573-N542451,,,,,,,,,,,,,,,18390543,,,,,,,,,,,,,,,,,,,,54
1-10-050-20-187001,,218200,ARANCEL-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,RP,99784306,26/07/2012,26/07/2012,LC,355912,,,,,,,,,,,,,,54
1-10-050-20-187001,,266200,ARANCEL-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,RP,99784307,26/07/2012,26/07/2012,LC,355913,,,,,,,,,,,,,,54
1-10-050-20-187001,,266200,ARANCEL-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,RP,99784308,26/07/2012,26/07/2012,LC,355914,,,,,,,,,,,,,,54
1-10-050-20-187001,,266200,ARANCEL-C16573-N542451-S1,,,,,,,,,,,,,,,18390543,RP,99784309,26/07/2012,26/07/2012,LC,355915,,,,,,,,,,,,,,54
1-10-040-30-152001,19500,,ABONO POR REPACTACION-C16573-N542491,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-152001,108500,,ABONO POR REPACTACION-C16573-N542491,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-152001,108500,,ABONO POR REPACTACION-C16573-N542491,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-152001,108500,,ABONO POR REPACTACION-C16573-N542491,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-152001,108500,,ABONO POR REPACTACION-C16573-N542491,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-152001,,19500,ARANCEL-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,RP,99836139,26/07/2012,26/07/2012,LC,380356,,,,,,,,,,,,,,55
1-10-050-20-152001,,108500,ARANCEL-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,RP,99836140,26/07/2012,26/07/2012,LC,380357,,,,,,,,,,,,,,55
1-10-050-20-152001,,108500,ARANCEL-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,RP,99836141,26/07/2012,26/07/2012,LC,380358,,,,,,,,,,,,,,55
1-10-050-20-152001,,108500,ARANCEL-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,RP,99836142,26/07/2012,26/07/2012,LC,380359,,,,,,,,,,,,,,55
1-10-050-20-152001,,108500,ARANCEL-C16573-N542491-S1,,,,,,,,,,,,,,,17503446,RP,99836143,26/07/2012,26/07/2012,LC,380360,,,,,,,,,,,,,,55
1-10-050-20-141001,368500,,ARANCEL 2012-C16573-N542436-S1,,,,,,,,,,,,,,,17962481,LC,394101,26/07/2012,05/08/2012,LC,394101,,,,,,,,,,,,,,56
1-10-050-20-141001,368500,,ARANCEL 2012-C16573-N542436-S1,,,,,,,,,,,,,,,17962481,LC,394102,26/07/2012,05/09/2012,LC,394102,,,,,,,,,,,,,,56
1-10-050-20-141001,368500,,ARANCEL 2012-C16573-N542436-S1,,,,,,,,,,,,,,,17962481,LC,394103,26/07/2012,05/10/2012,LC,394103,,,,,,,,,,,,,,56
1-10-050-20-141001,368500,,ARANCEL 2012-C16573-N542436-S1,,,,,,,,,,,,,,,17962481,LC,394104,26/07/2012,05/11/2012,LC,394104,,,,,,,,,,,,,,56
1-10-050-20-141001,368500,,ARANCEL 2012-C16573-N542436-S1,,,,,,,,,,,,,,,17962481,LC,394105,26/07/2012,05/12/2012,LC,394105,,,,,,,,,,,,,,56
2-10-140-09-120001,1842500,,DESCUENTO POR CAMBIO DE C-C16573-N542436-S1,,,,,,,,,,BD-02-67,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-09-120001,315000,,DESCUENTO ESPECIAL MATRIC-C16573-N542436-S1,,,,,,,,,,BD-02-73,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,315000,MATRICULA 2012-C16573-N542436-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,3685000,ARANCEL 2012-C16573-N542436,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-141001,1842500,,ARANCEL 2012-C16573-N542436,,,,,,,,,,,,,,,17962481,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-141001,,1842500,ARANCEL 2012-C16573-N542436,,,,,,,,,,,,,,,17962481,,,,,,,,,,,,,,,,,,,,56
1-10-050-10-186001,300000,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577203,26/07/2012,30/07/2012,CH,3577203,,,,,,,,,,,,,,57
1-10-050-10-186001,300000,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577204,26/07/2012,31/08/2012,CH,3577204,,,,,,,,,,,,,,57
1-10-050-10-186001,300000,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577205,26/07/2012,28/09/2012,CH,3577205,,,,,,,,,,,,,,57
1-10-050-10-186001,300000,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577206,26/07/2012,26/10/2012,CH,3577206,,,,,,,,,,,,,,57
1-10-050-10-186001,300000,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577207,26/07/2012,30/11/2012,CH,3577207,,,,,,,,,,,,,,57
1-10-050-10-186001,342500,,ARANCEL 2012-C16573-N542452-S1,,,,,,,,,,,,,,,18392055,CH,3577208,26/07/2012,28/12/2012,CH,3577208,,,,,,,,,,,,,,57
2-10-140-09-120001,1842500,,DESCUENTO ARANCEL SEGUNDO-C16573-N542452-S1,,,,,,,,,,BD-02-13,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-09-120001,315000,,DESCUENTO ESPECIAL MATRIC-C16573-N542452-S1,,,,,,,,,,BD-02-73,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-04-120001,,315000,MATRICULA 2012-C16573-N542452-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-04-120001,,3685000,ARANCEL 2012-C16573-N542452,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-186001,1842500,,ARANCEL 2012-C16573-N542452,,,,,,,,,,,,,,,18392055,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-186001,,1842500,ARANCEL 2012-C16573-N542452,,,,,,,,,,,,,,,18392055,,,,,,,,,,,,,,,,,,,,57
1-10-050-10-141001,368500,,ARANCEL 2012-C16573-N542472-S1,,,,,,,,,,,,,,,17603701,CH,2992161,26/07/2012,05/08/2012,CH,2992161,,,,,,,,,,,,,,58
1-10-050-10-141001,368500,,ARANCEL 2012-C16573-N542472-S1,,,,,,,,,,,,,,,17603701,CH,2992166,26/07/2012,05/09/2012,CH,2992166,,,,,,,,,,,,,,58
1-10-050-10-141001,368500,,ARANCEL 2012-C16573-N542472-S1,,,,,,,,,,,,,,,17603701,CH,2992163,26/07/2012,05/10/2012,CH,2992163,,,,,,,,,,,,,,58
1-10-050-10-141001,368500,,ARANCEL 2012-C16573-N542472-S1,,,,,,,,,,,,,,,17603701,CH,2992164,26/07/2012,05/11/2012,CH,2992164,,,,,,,,,,,,,,58
1-10-050-10-141001,368500,,ARANCEL 2012-C16573-N542472-S1,,,,,,,,,,,,,,,17603701,CH,2992165,26/07/2012,05/12/2012,CH,2992165,,,,,,,,,,,,,,58
2-10-140-09-120001,1842500,,DESCUENTO ARANCEL SEGUNDO-C16573-N542472-S1,,,,,,,,,,BD-02-13,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-09-120001,315000,,DESCUENTO ESPECIAL MATRIC-C16573-N542472-S1,,,,,,,,,,BD-02-73,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-04-120001,,315000,MATRICULA 2012-C16573-N542472-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-04-120001,,3685000,ARANCEL 2012-C16573-N542472,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-141001,1842500,,ARANCEL 2012-C16573-N542472,,,,,,,,,,,,,,,17603701,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-141001,,1842500,ARANCEL 2012-C16573-N542472,,,,,,,,,,,,,,,17603701,,,,,,,,,,,,,,,,,,,,58
1-10-050-50-141001,325000,,MATRICULA 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,TC,3713542489,26/07/2012,26/07/2012,TC,3713542489,,,,,,,,,,,,,,59
1-10-050-20-141001,295200,,ARANCEL 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,LC,394111,26/07/2012,25/08/2012,LC,394111,,,,,,,,,,,,,,59
1-10-050-20-141001,295200,,ARANCEL 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,LC,394112,26/07/2012,25/09/2012,LC,394112,,,,,,,,,,,,,,59
1-10-050-20-141001,295200,,ARANCEL 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,LC,394113,26/07/2012,25/10/2012,LC,394113,,,,,,,,,,,,,,59
1-10-050-20-141001,295200,,ARANCEL 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,LC,394114,26/07/2012,25/11/2012,LC,394114,,,,,,,,,,,,,,59
1-10-050-20-141001,295200,,ARANCEL 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,LC,394115,26/07/2012,25/12/2012,LC,394115,,,,,,,,,,,,,,59
2-10-140-09-120001,369000,,BECA REGIONAL-C16573-N542489-S1,,,,,,,,,,BD-01-05,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-09-120001,1845000,,DESCUENTO ARANCEL SEGUNDO-C16573-N542489-S1,,,,,,,,,,BD-02-13,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-04-120001,,325000,MATRICULA 2012-C16573-N542489-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-04-120001,,3690000,ARANCEL 2012-C16573-N542489,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-141001,325000,,MATRICULA 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-141001,,325000,MATRICULA 2012-C16573-N542489-S1,,,,,,,,,,,,,,,18025787,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-141001,1476000,,ARANCEL 2012-C16573-N542489,,,,,,,,,,,,,,,18025787,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-141001,,1476000,ARANCEL 2012-C16573-N542489,,,,,,,,,,,,,,,18025787,,,,,,,,,,,,,,,,,,,,59
