6135708,ROJAS ORELLANA CECILIA LINOSKA,,6135708-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11751998,BELLO VARGAS EUGENIA,,11751998-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005686,LEYTON ARANCIBIA ELIANA CATALINA,,12005686-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121743,FUENTES DIAZ CAROLINA ANDREA,,14121743-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16007998,CARAFI KAISER NICOLAS JAVIER,,16007998-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16142351,LEMAITRE ESCOBAR NICOLE DENISE,,16142351-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213174,ALONSO TELLEZ NICOLAS,,16213174-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083867,LAIZ MERINO VALENTINA,,17083867-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17176569,DE LA JARA RIVERA ISABEL GEMA,,17176569-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17264672,LEON CARRION CAMILA FRANCISCA,,17264672-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17402152,POSADA CARLEVARINO JOSE TOMAS,,17402152-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17697442,LAIZ MERINO FLORENCIA,,17697442-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17958248,LARRAIN GAH FRANCISCA,,17958248-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986160,GAINZA ARRATIA CAMILA LORETO,,17986160-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
