1-10-010-10-000001,109000,,JOSE VALLARINO BOADA-C16068-N517650-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-152001,,109000,ARANCEL-C16068-N517650-S1,,,,,,,,,,,,,,,17704452,EF,1,02/04/2012,02/04/2012,LC,368601,,,,,,,,,,,,,,1
1-10-050-10-148001,366000,,CHEQUE-C16068-N517654,,,,,,,,,,,,,,,17359325,CH,8175336,02/04/2012,02/04/2012,CH,8175336,,,,,,,,,,,,,,2
1-10-050-20-148001,,366000,ARANCEL-C16068-N517654-S1,,,,,,,,,,,,,,,17359325,CH,8175336,02/04/2012,02/04/2012,LC,358814,,,,,,,,,,,,,,2
1-10-010-10-000001,115100,,JORGE GUTIERREZ TOBAR-C16068-N517837-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-152001,,115100,ARANCEL-C16068-N517837-S1,,,,,,,,,,,,,,,16089106,EF,1,02/04/2012,02/04/2012,LC,382425,,,,,,,,,,,,,,3
1-10-010-10-000001,1100,,CYNTHIA PLAZA FLORES-C16068-N517856-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1100,CYNTHIA PLAZA FLORES-C16068-N517856-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148001,1100,,PASE ESCOLAR-C16068-N517856,,,,,,,,,,,,,,,17712235,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148001,,1100,PASE ESCOLAR-C16068-N517856,,,,,,,,,,,,,,,17712235,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1100,,PAZ LAMBERT ESPINOZA-C16068-N517857-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1100,PAZ LAMBERT ESPINOZA-C16068-N517857-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148001,1100,,PASE ESCOLAR-C16068-N517857,,,,,,,,,,,,,,,17602208,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148001,,1100,PASE ESCOLAR-C16068-N517857,,,,,,,,,,,,,,,17602208,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,, CASTRO FEMENIAS-C16068-N517860-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100, CASTRO FEMENIAS-C16068-N517860-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,1100,,PASE ESCOLAR-C16068-N517860,,,,,,,,,,,,,,,17956880,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,,1100,PASE ESCOLAR-C16068-N517860,,,,,,,,,,,,,,,17956880,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1100,,MEGGAN UNDURRAGA GALLARDO-C16068-N517862-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1100,MEGGAN UNDURRAGA GALLARDO-C16068-N517862-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-148001,1100,,PASE ESCOLAR-C16068-N517862,,,,,,,,,,,,,,,17740223,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-148001,,1100,PASE ESCOLAR-C16068-N517862,,,,,,,,,,,,,,,17740223,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,2700,,GLORIA RODRIGUEZ GUTIERREZ-C16068-N517866-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,2700,GLORIA RODRIGUEZ GUTIERREZ-C16068-N517866-S1,,,,,,,,,,,,1-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-180001,2700,,PASE ESCOLAR-C16068-N517866,,,,,,,,,,,,,,,243231,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-180001,,2700,PASE ESCOLAR-C16068-N517866,,,,,,,,,,,,,,,243231,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2700,, ROBLES MARTIN-C16068-N517867-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,2700, ROBLES MARTIN-C16068-N517867-S1,,,,,,,,,,,,1-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-180001,2700,,PASE ESCOLAR-C16068-N517867,,,,,,,,,,,,,,,243227,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-180001,,2700,PASE ESCOLAR-C16068-N517867,,,,,,,,,,,,,,,243227,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,265000,,RODRIGO MERIGGIO LAVIN-C16068-N517874-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-187001,,265000,MATRICULA-C16068-N517874-S1,,,,,,,,,,,,,,,17082643,EF,1,02/04/2012,02/04/2012,LC,380135,,,,,,,,,,,,,,10
1-10-010-10-000001,1100,,CARLA CONTRERAS MANZUR-C16068-N517880-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1100,CARLA CONTRERAS MANZUR-C16068-N517880-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,1100,,PASE ESCOLAR-C16068-N517880,,,,,,,,,,,,,,,17956989,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,1100,PASE ESCOLAR-C16068-N517880,,,,,,,,,,,,,,,17956989,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1100,,DEBORA FARINA ISHAC-C16068-N517882-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1100,DEBORA FARINA ISHAC-C16068-N517882-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,1100,,PASE ESCOLAR-C16068-N517882,,,,,,,,,,,,,,,17086607,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,1100,PASE ESCOLAR-C16068-N517882,,,,,,,,,,,,,,,17086607,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-137001,249000,,CHEQUE-C16068-N517888,,,,,,,,,,,,,,,15829569,CH,374,02/04/2012,02/04/2012,CH,374,,,,,,,,,,,,,,13
1-10-050-20-137001,,249000,ARANCEL-C16068-N517888-S1,,,,,,,,,,,,,,,15829569,CH,374,02/04/2012,02/04/2012,LC,362240,,,,,,,,,,,,,,13
1-10-010-10-000001,162500,,TOMAS CARBONI BECK-C16068-N517896-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-152001,,162500,MATRICULA-C16068-N517896-S1,,,,,,,,,,,,,,,17267919,EF,1,02/04/2012,02/04/2012,LC,373077,,,,,,,,,,,,,,14
1-10-010-10-000001,1100,, ALVAREZ SANCHIS-C16068-N517898-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1100, ALVAREZ SANCHIS-C16068-N517898-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,1100,,PASE ESCOLAR-C16068-N517898,,,,,,,,,,,,,,,14759501,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,1100,PASE ESCOLAR-C16068-N517898,,,,,,,,,,,,,,,14759501,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,5500,,NATALIA OVALLE DE LA BARRERA-C16068-N517901-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-30-000001,,5500,NATALIA OVALLE DE LA BARRERA-C16068-N517901-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,5500,,CREDENCIAL INSTITUCIONAL-C16068-N517901,,,,,,,,,,,,,,,17344532,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,5500,CREDENCIAL INSTITUCIONAL-C16068-N517901,,,,,,,,,,,,,,,17344532,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,, FERNANDEZ LLORENTE-C16068-N517902-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100, FERNANDEZ LLORENTE-C16068-N517902-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,1100,,PASE ESCOLAR-C16068-N517902,,,,,,,,,,,,,,,17701327,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,1100,PASE ESCOLAR-C16068-N517902,,,,,,,,,,,,,,,17701327,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-165001,166666,,CHEQUE-C16068-N517921,,,,,,,,,,,,,,,18464767,CH,4944369,02/04/2012,02/04/2012,CH,4944369,,,,,,,,,,,,,,18
1-10-050-20-165001,,166666,ARANCEL-C16068-N517921-S1,,,,,,,,,,,,,,,18464767,CH,4944369,02/04/2012,02/04/2012,LC,355821,,,,,,,,,,,,,,18
1-10-010-10-000001,1100,, MONTES MARTINEZ-C16068-N517930-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1100, MONTES MARTINEZ-C16068-N517930-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,1100,,PASE ESCOLAR-C16068-N517930,,,,,,,,,,,,,,,16556533,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,,1100,PASE ESCOLAR-C16068-N517930,,,,,,,,,,,,,,,16556533,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,2700,, FLORES CASTILLO-C16068-N517932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,2700, FLORES CASTILLO-C16068-N517932-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,2700,,PASE ESCOLAR-C16068-N517932,,,,,,,,,,,,,,,18211761,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,,2700,PASE ESCOLAR-C16068-N517932,,,,,,,,,,,,,,,18211761,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,2700,,VALENTINA CANALES SEPULVEDA-C16068-N517941-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,2700,VALENTINA CANALES SEPULVEDA-C16068-N517941-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,2700,,PASE ESCOLAR-C16068-N517941,,,,,,,,,,,,,,,17812985,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,2700,PASE ESCOLAR-C16068-N517941,,,,,,,,,,,,,,,17812985,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1100,, VALENZUELA BERRIOS-C16068-N517943-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1100, VALENZUELA BERRIOS-C16068-N517943-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,1100,,PASE ESCOLAR-C16068-N517943,,,,,,,,,,,,,,,18021056,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-146001,,1100,PASE ESCOLAR-C16068-N517943,,,,,,,,,,,,,,,18021056,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,2700,, JOFRE TABERNER-C16068-N517992-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-20-000001,,2700, JOFRE TABERNER-C16068-N517992-S1,,,,,,,,,,,,1-54-001,,,60901000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,2700,,PASE ESCOLAR-C16068-N517992,,,,,,,,,,,,,,,16163371,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,,2700,PASE ESCOLAR-C16068-N517992,,,,,,,,,,,,,,,16163371,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,325160,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-10-152001,225003,,CHEQUE-C16068-N517994,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,CH,21097,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381024,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381025,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381026,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381027,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381028,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381029,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381030,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381031,,,,,,,,,,,,,,24
1-10-050-20-152001,,325160,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381032,,,,,,,,,,,,,,24
1-10-050-20-152001,,225003,ARANCEL-C16068-N517994-S1,,,,,,,,,,,,,,,17407816,CH,21097,02/04/2012,02/04/2012,LC,381033,,,,,,,,,,,,,,24
1-10-010-10-000001,1100,,ROMINA ESCUDERO VIDAL-C16068-N517995-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-20-000001,,1100,ROMINA ESCUDERO VIDAL-C16068-N517995-S1,,,,,,,,,,,,1-65-001,,,60901000,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-165001,1100,,PASE ESCOLAR-C16068-N517995,,,,,,,,,,,,,,,17314862,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-165001,,1100,PASE ESCOLAR-C16068-N517995,,,,,,,,,,,,,,,17314862,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1100,,GONZALO BUJES JOFRE-C16068-N517997-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-090-20-000001,,1100,GONZALO BUJES JOFRE-C16068-N517997-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,1100,,PASE ESCOLAR-C16068-N517997,,,,,,,,,,,,,,,17264982,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-146001,,1100,PASE ESCOLAR-C16068-N517997,,,,,,,,,,,,,,,17264982,,,,,,,,,,,,,,,,,,,,26
1-10-050-70-187001,66200,,TARJETA DE DEBITO-C16068-N517998,,,,,,,,,,,,,,,17098904,RC,9013517998,02/04/2012,02/04/2012,RC,9013517998,,,,,,,,,,,,,,27
1-10-050-20-187001,,66200,ARANCEL-C16068-N517998-S1,,,,,,,,,,,,,,,17098904,RC,9013517998,02/04/2012,02/04/2012,LC,381719,,,,,,,,,,,,,,27
1-10-050-70-199001,133630,,TARJETA DE DEBITO-C16068-N518001,,,,,,,,,,,,,,,17946925,RC,9013518001,02/04/2012,02/04/2012,RC,9013518001,,,,,,,,,,,,,,28
1-10-050-20-199001,,133630,ARANCEL-C16068-N518001-S1,,,,,,,,,,,,,,,17946925,RC,9013518001,02/04/2012,02/04/2012,LC,378229,,,,,,,,,,,,,,28
1-10-010-10-000001,80,, ARANGUIZ SANCHEZ-C16068-N518003-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-060-10-000002,,80, ARANGUIZ SANCHEZ-C16068-N518003-S1,,,,,,,,,,,,1-97-132,,,2633087,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,2700,,CYNTHIA ARIAS ABURTO-C16068-N518016-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-090-20-000001,,2700,CYNTHIA ARIAS ABURTO-C16068-N518016-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-186001,2700,,PASE ESCOLAR-C16068-N518016,,,,,,,,,,,,,,,8252319,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-186001,,2700,PASE ESCOLAR-C16068-N518016,,,,,,,,,,,,,,,8252319,,,,,,,,,,,,,,,,,,,,30
1-10-050-10-137001,252000,,CHEQUE-C16068-N518020,,,,,,,,,,,,,,,17882441,CH,549085,02/04/2012,05/04/2012,CH,549085,,,,,,,,,,,,,,31
1-10-050-20-137001,,252000,ARANCEL-C16068-N518020-S1,,,,,,,,,,,,,,,17882441,CH,549085,02/04/2012,05/04/2012,LC,357660,,,,,,,,,,,,,,31
1-10-050-10-137001,249000,,CHEQUE-C16068-N518021,,,,,,,,,,,,,,,16337191,CH,3827850,02/04/2012,02/04/2012,CH,3827850,,,,,,,,,,,,,,32
1-10-050-20-137001,,249000,ARANCEL-C16068-N518021-S1,,,,,,,,,,,,,,,16337191,CH,3827850,02/04/2012,02/04/2012,LC,362039,,,,,,,,,,,,,,32
1-10-010-10-000001,1100,, YARZA PEÑALOZA-C16068-N518023-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-090-20-000001,,1100, YARZA PEÑALOZA-C16068-N518023-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,1100,,PASE ESCOLAR-C16068-N518023,,,,,,,,,,,,,,,17136732,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,1100,PASE ESCOLAR-C16068-N518023,,,,,,,,,,,,,,,17136732,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1100,,LORENA VILLADANGOS LASNER-C16068-N518025-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-090-20-000001,,1100,LORENA VILLADANGOS LASNER-C16068-N518025-S1,,,,,,,,,,,,1-54-001,,,60901000,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-154001,1100,,PASE ESCOLAR-C16068-N518025,,,,,,,,,,,,,,,18023238,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-154001,,1100,PASE ESCOLAR-C16068-N518025,,,,,,,,,,,,,,,18023238,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,1100,,FRANCISCA OPAZO DEL CASTILLO-C16068-N518026-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-090-20-000001,,1100,FRANCISCA OPAZO DEL CASTILLO-C16068-N518026-S1,,,,,,,,,,,,1-54-001,,,60901000,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-154001,1100,,PASE ESCOLAR-C16068-N518026,,,,,,,,,,,,,,,18024207,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-154001,,1100,PASE ESCOLAR-C16068-N518026,,,,,,,,,,,,,,,18024207,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,1100,,RODRIGO SANDOVAL SCANIO-C16068-N518027-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-090-20-000001,,1100,RODRIGO SANDOVAL SCANIO-C16068-N518027-S1,,,,,,,,,,,,1-54-001,,,60901000,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,1100,,PASE ESCOLAR-C16068-N518027,,,,,,,,,,,,,,,18275967,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,,1100,PASE ESCOLAR-C16068-N518027,,,,,,,,,,,,,,,18275967,,,,,,,,,,,,,,,,,,,,36
1-10-050-70-281001,58000,,TARJETA DE DEBITO-C16068-N518044,,,,,,,,,,,,,,,16714349,RC,4396518044,02/04/2012,02/04/2012,RC,4396518044,,,,,,,,,,,,,,37
1-10-050-20-281001,,58000,ARANCEL-C16068-N518044-S1,,,,,,,,,,,,,,,16714349,RC,4396518044,02/04/2012,02/04/2012,LC,370863,,,,,,,,,,,,,,37
1-10-050-10-152001,64000,,CHEQUE-C16068-N518045,,,,,,,,,,,,,,,17386528,CH,3406,02/04/2012,02/04/2012,CH,3406,,,,,,,,,,,,,,38
6-40-010-10-000012,,64000,RENATA OLAVARRIA CASAS-C16068-N518045-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,64000,,CERT Y TITULOS-C16068-N518045,,,,,,,,,,,,,,,17386528,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,64000,CERT Y TITULOS-C16068-N518045,,,,,,,,,,,,,,,17386528,,,,,,,,,,,,,,,,,,,,38
1-10-050-10-186001,295250,,CHEQUE-C16068-N518064,,,,,,,,,,,,,,,18122904,CH,93569,02/04/2012,02/04/2012,CH,93569,,,,,,,,,,,,,,39
1-10-050-20-186001,,295250,ARANCEL-C16068-N518064-S1,,,,,,,,,,,,,,,18122904,CH,93569,02/04/2012,02/04/2012,LC,354890,,,,,,,,,,,,,,39
1-10-010-10-000001,150000,,CARLOS LISPERGUER CONTRERAS-C16068-N518102-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-20-152001,,150000,REPACTACION-C16068-N518102-S1,,,,,,,,,,,,,,,18082371,EF,1,02/04/2012,02/04/2012,LC,366157,,,,,,,,,,,,,,40
1-10-010-10-000001,36424,,JUAN VALDES FARIAS-C16068-N518117-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,50000,,JUAN VALDES FARIAS-C16068-N518117-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,50000,,JUAN VALDES FARIAS-C16068-N518117-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,3500,,JUAN VALDES FARIAS-C16068-N518117-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-185001,,36424,ARANCEL-C16068-N518117-S1,,,,,,,,,,,,,,,16471962,EF,1,02/04/2012,02/04/2012,LC,336140,,,,,,,,,,,,,,41
1-10-050-20-185001,,50000,REPACTACION-C16068-N518117-S1,,,,,,,,,,,,,,,16471962,EF,1,02/04/2012,02/04/2012,LC,352652,,,,,,,,,,,,,,41
1-10-050-20-185001,,50000,REPACTACION-C16068-N518117-S1,,,,,,,,,,,,,,,16471962,EF,1,02/04/2012,02/04/2012,LC,352653,,,,,,,,,,,,,,41
1-10-050-25-185001,,3500,MULTAS-C16068-N518117-S1,,,,,,,,,,,,,,,16471962,EF,1,02/04/2012,02/04/2012,GP,336140,,,,,,,,,,,,,,41
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-184153,50400,,CHEQUE-C16068-N518005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
,,50400,CURSOS-C16068-N518005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-184153,504000,,DIPLOMADO EN ADMINISTRACION DE EMPRESAS PYME (LAS CONDES-2012-2V)-C16068-N518005-S1,,,,,,,,,,,,,,,16660945,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-184153,,504000,DIPLOMADO EN ADMINISTRACION DE EMPRESAS PYME (LAS CONDES-2012-2V)-C16068-N518005-S1,,,,,,,,,,,,,,,16660945,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390637,02/04/2012,30/04/2012,LC,390637,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390638,02/04/2012,30/05/2012,LC,390638,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390639,02/04/2012,30/06/2012,LC,390639,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390640,02/04/2012,30/07/2012,LC,390640,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390641,02/04/2012,30/08/2012,LC,390641,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390642,02/04/2012,30/09/2012,LC,390642,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390643,02/04/2012,30/10/2012,LC,390643,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390644,02/04/2012,30/11/2012,LC,390644,,,,,,,,,,,,,,43
1-10-050-20-281001,2024708,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390645,02/04/2012,30/11/2012,LC,390645,,,,,,,,,,,,,,43
1-10-050-20-281001,40000,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390646,02/04/2012,30/12/2012,LC,390646,,,,,,,,,,,,,,43
1-10-050-20-281001,35292,,LETRA-C16068-N518166,,,,,,,,,,,,,,,16145542,LC,390647,02/04/2012,30/01/2013,LC,390647,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,2024708,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,40000,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,,35292,REPACTACION-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-281001,242000,,ABONO POR REPACTACION-C16068-N518166,,,,,,,,,,,,,,,16145542,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858746,02/04/2012,02/04/2012,LC,390558,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858747,02/04/2012,02/04/2012,LC,390559,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858748,02/04/2012,02/04/2012,LC,390560,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858749,02/04/2012,02/04/2012,LC,390561,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858750,02/04/2012,02/04/2012,LC,390562,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858751,02/04/2012,02/04/2012,LC,390563,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858752,02/04/2012,02/04/2012,LC,390564,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858753,02/04/2012,02/04/2012,LC,390565,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858754,02/04/2012,02/04/2012,LC,390566,,,,,,,,,,,,,,44
1-10-050-20-281001,,242000,ARANCEL-C16068-N518166-S1,,,,,,,,,,,,,,,16145542,RP,99858755,02/04/2012,02/04/2012,LC,390567,,,,,,,,,,,,,,44
1-10-050-20-187001,27500,,MATRICULA 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390605,02/04/2012,15/04/2012,LC,390605,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390606,02/04/2012,30/04/2012,LC,390606,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390607,02/04/2012,30/05/2012,LC,390607,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390608,02/04/2012,30/06/2012,LC,390608,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390609,02/04/2012,30/07/2012,LC,390609,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390610,02/04/2012,30/08/2012,LC,390610,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390611,02/04/2012,30/09/2012,LC,390611,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390612,02/04/2012,30/10/2012,LC,390612,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390613,02/04/2012,30/11/2012,LC,390613,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390614,02/04/2012,30/12/2012,LC,390614,,,,,,,,,,,,,,45
1-10-050-20-187001,226270,,ARANCEL 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,LC,390615,02/04/2012,30/01/2013,LC,390615,,,,,,,,,,,,,,45
2-10-140-09-120001,95000,,DESCUENTO PAGO MATRICULA -C16068-N518018-S1,,,,,,,,,,AR-01-03,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-09-120001,399300,,BECA RENDIMIENTO ACAD.ENS-C16068-N518018-S1,,,,,,,,,,BD-01-13,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-09-120001,122500,,DESCUENTO ESPECIAL MATRIC-C16068-N518018-S1,,,,,,,,,,BD-02-73,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,245000,MATRICULA 2012-C16068-N518018-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,2662000,ARANCEL 2012-C16068-N518018,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,27500,,MATRICULA 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,,27500,MATRICULA 2012-C16068-N518018-S1,,,,,,,,,,,,,,,16302683,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,2262700,,ARANCEL 2012-C16068-N518018,,,,,,,,,,,,,,,16302683,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,,2262700,ARANCEL 2012-C16068-N518018,,,,,,,,,,,,,,,16302683,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,180076,,JUAN VALDES FARIAS-C16068-N518137-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-185001,79924,,MATRICULA 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390625,02/04/2012,30/04/2012,LC,390625,,,,,,,,,,,,,,46
1-10-050-20-185001,45934,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390626,02/04/2012,30/05/2012,LC,390626,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390627,02/04/2012,30/06/2012,LC,390627,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390628,02/04/2012,30/07/2012,LC,390628,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390629,02/04/2012,30/08/2012,LC,390629,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390630,02/04/2012,30/09/2012,LC,390630,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390631,02/04/2012,30/10/2012,LC,390631,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390632,02/04/2012,30/11/2012,LC,390632,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390633,02/04/2012,30/12/2012,LC,390633,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390634,02/04/2012,30/01/2013,LC,390634,,,,,,,,,,,,,,46
1-10-050-20-185001,45500,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390635,02/04/2012,28/02/2013,LC,390635,,,,,,,,,,,,,,46
1-10-050-20-185001,2254566,,ARANCEL 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,LC,390636,02/04/2012,30/11/2012,LC,390636,,,,,,,,,,,,,,46
2-10-140-04-120001,,260000,MATRICULA 2012-C16068-N518137-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,2710000,ARANCEL 2012-C16068-N518137,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-185001,260000,,MATRICULA 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-185001,,260000,MATRICULA 2012-C16068-N518137-S1,,,,,,,,,,,,,,,16471962,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-185001,2710000,,ARANCEL 2012-C16068-N518137,,,,,,,,,,,,,,,16471962,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-185001,,2710000,ARANCEL 2012-C16068-N518137,,,,,,,,,,,,,,,16471962,,,,,,,,,,,,,,,,,,,,46
