5336366,MARQUEZ MEERSOHN RAUL LEON,,5336366-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6575346,JOFRE ARAYA GONZALO ONOFRE,,6575346-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12520737,CASTILLO ARAYA PATRICIO ALEJANDRO,,12520737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14647091,VIDAL ZAVALLA GABRIELA,,14647091-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14647120,GOMEZ VIDAL FLORENCIA,,14647120-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15351026,MARINGUER ZAVALA LISBETH DENISSE,,15351026-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16197245,TORO TORO ELIZABETH BELEN,,16197245-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18006657,JOFRE CARMONA CATALINA DEL PILAR,,18006657-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18467372,ALVAREZ SABATE FRANCISCA SOFIA,,18467372-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18519868,TORRES SALGADO JAVIERA SCARLETH,,18519868-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18639998,PALOMINO MARCHANT MAGDALENA ELISA,,18639998-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18954709,MARQUEZ L HUISSIER SEBASTIAN ANDRES,,18954709-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19104883,CASTILLO ALDANA CESAR ANDRES,,19104883-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23732759,CALLEJAS GONZALEZ FRANCISCO OMAR,,23732759-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
