1-10-050-50-181009,136000,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-181009,136000,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-181009,136000,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-181009,136000,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-172001,42064,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-172001,42064,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-172001,42064,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-172001,42064,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-50-181009,20744,,TARJETA DE CREDITO-C18691-N622194,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,TC,3422622194,,,,,,,,,,,,,,1
1-10-050-35-181009,,136000,ARANCEL-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,319002,,,,,,,,,,,,,,1
1-10-050-35-181009,,136000,ARANCEL-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,319003,,,,,,,,,,,,,,1
1-10-050-35-181009,,136000,ARANCEL-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,319004,,,,,,,,,,,,,,1
1-10-050-35-181009,,136000,ARANCEL-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,319005,,,,,,,,,,,,,,1
1-10-050-35-172001,,42064,REPACTACION-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,233602,,,,,,,,,,,,,,1
1-10-050-35-172001,,42064,REPACTACION-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,233603,,,,,,,,,,,,,,1
1-10-050-35-172001,,42064,REPACTACION-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,233604,,,,,,,,,,,,,,1
1-10-050-35-172001,,42064,REPACTACION-C18691-N622194-S1,,,,,,,,,,,,,,,15782328,TC,3422622194,27/08/2013,27/08/2013,PU,233605,,,,,,,,,,,,,,1
6-40-010-10-000002,,20744,MARIA MIRANDA RECASENS-C18691-N622194-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-181009,20744,,INTERESES POR MOROSIDAD-C18691-N622194,,,,,,,,,,,,,,,15782328,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-181009,,20744,INTERESES POR MOROSIDAD-C18691-N622194,,,,,,,,,,,,,,,15782328,,,,,,,,,,,,,,,,,,,,1
1-10-050-50-146001,335280,,TARJETA DE CREDITO-C18691-N622195,,,,,,,,,,,,,,,17599247,TC,5370622195,27/08/2013,27/08/2013,TC,5370622195,,,,,,,,,,,,,,2
1-10-050-10-146001,,335280,PROTESTO CHEQUE-C18691-N622195-S1,,,,,,,,,,,,,,,17599247,TC,5370622195,27/08/2013,27/08/2013,CX,4807583,,,,,,,,,,,,,,2
1-10-050-10-170001,115800,,CHEQUE-C18691-N622196,,,,,,,,,,,,,,,17324974,CH,4712844,27/08/2013,30/08/2013,CH,4712844,,,,,,,,,,,,,,3
1-10-050-10-170001,115800,,CHEQUE-C18691-N622196,,,,,,,,,,,,,,,17324974,CH,4712845,27/08/2013,30/09/2013,CH,4712845,,,,,,,,,,,,,,3
1-10-050-10-170001,115800,,CHEQUE-C18691-N622196,,,,,,,,,,,,,,,17324974,CH,4712846,27/08/2013,30/10/2013,CH,4712846,,,,,,,,,,,,,,3
1-10-050-10-170001,115800,,CHEQUE-C18691-N622196,,,,,,,,,,,,,,,17324974,CH,4712847,27/08/2013,30/11/2013,CH,4712847,,,,,,,,,,,,,,3
1-10-050-10-170001,115800,,CHEQUE-C18691-N622196,,,,,,,,,,,,,,,17324974,CH,4712848,27/08/2013,30/12/2013,CH,4712848,,,,,,,,,,,,,,3
2-10-140-04-120001,,115800,ROMINA BORLANDO MATUS-C18691-N622196-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,115800,ROMINA BORLANDO MATUS-C18691-N622196-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,115800,ROMINA BORLANDO MATUS-C18691-N622196-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,115800,ROMINA BORLANDO MATUS-C18691-N622196-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,115800,ROMINA BORLANDO MATUS-C18691-N622196-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,579000,,TITULACIONES-C18691-N622196,,,,,,,,,,,,,,,17324974,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,,579000,TITULACIONES-C18691-N622196,,,,,,,,,,,,,,,17324974,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,27000,,CHRISTIAN DIAZ SALINAS-C18691-N622205-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-060-10-000002,,27000,CHRISTIAN DIAZ SALINAS-C18691-N622205-S1,,,,,,,,,,,,1-90-001,,,14155085,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,51700,,MARIO CASTILLO CARRASCO-C18691-N622207-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-185001,,51700,ARANCEL-C18691-N622207-S1,,,,,,,,,,,,,,,18932268,EF,1,27/08/2013,27/08/2013,PU,161102,,,,,,,,,,,,,,5
1-10-010-10-000001,51700,,MARIO CASTILLO CARRASCO-C18691-N622208-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-185001,,51700,ARANCEL-C18691-N622208-S1,,,,,,,,,,,,,,,18932268,EF,1,27/08/2013,27/08/2013,PU,161103,,,,,,,,,,,,,,6
1-10-010-10-000001,51700,,MARIO CASTILLO CARRASCO-C18691-N622209-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-185001,,51700,ARANCEL-C18691-N622209-S1,,,,,,,,,,,,,,,18932268,EF,1,27/08/2013,27/08/2013,PU,161104,,,,,,,,,,,,,,7
1-10-010-10-000001,51700,,MARIO CASTILLO CARRASCO-C18691-N622210-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-185001,,51700,ARANCEL-C18691-N622210-S1,,,,,,,,,,,,,,,18932268,EF,1,27/08/2013,27/08/2013,PU,161105,,,,,,,,,,,,,,8
1-10-010-10-000001,94000,,YURI BECERRA MARTINICH-C18691-N622228-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-199001,,94000,ARANCEL-C18691-N622228-S1,,,,,,,,,,,,,,,16976787,EF,1,27/08/2013,27/08/2013,PU,161306,,,,,,,,,,,,,,9
