1-10-010-10-000001,47596,,ALVARO OROZCO GONZALEZ-C16412-N532698-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1261,,ALVARO OROZCO GONZALEZ-C16412-N532698-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-359001,,47596,ARANCEL-C16412-N532698-S4,,,,,,,,,,,,,,,16576322,EF,1,14/06/2012,14/06/2012,LC,379259,,,,,,,,,,,,,,1
6-40-010-10-000002,,1261,ALVARO OROZCO GONZALEZ-C16412-N532698-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,1261,,INTERESES POR MOROSIDAD-C16412-N532698,,,,,,,,,,,,,,,16576322,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,,1261,INTERESES POR MOROSIDAD-C16412-N532698,,,,,,,,,,,,,,,16576322,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31227,,ELSA OYARZUN CONTRERAS-C16412-N532719-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-338001,,31227,ARANCEL-C16412-N532719-S4,,,,,,,,,,,,,,,16296496,EF,1,14/06/2012,14/06/2012,LC,371146,,,,,,,,,,,,,,2
1-10-010-10-000001,36000,,CLAUDIA IRARRAZABAL CONTRERAS-C16412-N532725-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,36000,,CLAUDIA IRARRAZABAL CONTRERAS-C16412-N532725-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-399001,,36000,REPACTACION-C16412-N532725-S4,,,,,,,,,,,,,,,18376160,EF,1,14/06/2012,14/06/2012,LC,364844,,,,,,,,,,,,,,3
1-10-050-20-399001,,36000,REPACTACION-C16412-N532725-S4,,,,,,,,,,,,,,,18376160,EF,1,14/06/2012,14/06/2012,LC,364845,,,,,,,,,,,,,,3
1-10-010-10-000001,35552,,EUGENIA GAETE IBARRA-C16412-N532733-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,471,,EUGENIA GAETE IBARRA-C16412-N532733-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-360001,,35552,ARANCEL-C16412-N532733-S4,,,,,,,,,,,,,,,16341716,EF,1,14/06/2012,14/06/2012,LC,377036,,,,,,,,,,,,,,4
6-40-010-10-000002,,471,EUGENIA GAETE IBARRA-C16412-N532733-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-360001,471,,INTERESES POR MOROSIDAD-C16412-N532733,,,,,,,,,,,,,,,16341716,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-360001,,471,INTERESES POR MOROSIDAD-C16412-N532733,,,,,,,,,,,,,,,16341716,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-391001,22798,,TARJETA DE DEBITO-C16412-N532750,,,,,,,,,,,,,,,10665573,RC,9018532750,14/06/2012,14/06/2012,RC,9018532750,,,,,,,,,,,,,,5
1-10-050-70-691001,302,,TARJETA DE DEBITO-C16412-N532750,,,,,,,,,,,,,,,10665573,RC,9018532750,14/06/2012,14/06/2012,RC,9018532750,,,,,,,,,,,,,,5
1-10-050-20-391001,,22798,ARANCEL-C16412-N532750-S4,,,,,,,,,,,,,,,10665573,RC,9018532750,14/06/2012,14/06/2012,LC,389328,,,,,,,,,,,,,,5
6-40-010-10-000002,,302,CECILIA GIARETTI BRAVO-C16412-N532750-S4,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-691001,302,,INTERESES POR MOROSIDAD-C16412-N532750,,,,,,,,,,,,,,,10665573,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-691001,,302,INTERESES POR MOROSIDAD-C16412-N532750,,,,,,,,,,,,,,,10665573,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,85879,, NOVOA ATABALES-C16412-N532766-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,3414,, NOVOA ATABALES-C16412-N532766-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,85879,ARANCEL-C16412-N532766-S4,,,,,,,,,,,,,,,17811682,EF,1,14/06/2012,14/06/2012,LC,374864,,,,,,,,,,,,,,6
6-40-010-10-000002,,3414, NOVOA ATABALES-C16412-N532766-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,3414,,INTERESES POR MOROSIDAD-C16412-N532766,,,,,,,,,,,,,,,17811682,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,3414,INTERESES POR MOROSIDAD-C16412-N532766,,,,,,,,,,,,,,,17811682,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,2300,, SALES CERDA-C16412-N532785-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-399001,240000,,CHEQUE-C16412-N532785,,,,,,,,,,,,,,,18725621,CH,5228755,14/06/2012,14/06/2012,CH,5228755,,,,,,,,,,,,,,7
1-10-050-20-399001,,2300,ARANCEL-C16412-N532785-S4,,,,,,,,,,,,,,,18725621,EF,1,14/06/2012,14/06/2012,LC,362795,,,,,,,,,,,,,,7
1-10-050-20-399001,,240000,ARANCEL-C16412-N532785-S4,,,,,,,,,,,,,,,18725621,CH,5228755,14/06/2012,14/06/2012,LC,362795,,,,,,,,,,,,,,7
1-10-050-70-361002,31841,,TARJETA DE DEBITO-C16412-N532787,,,,,,,,,,,,,,,17293332,RC,9019532787,14/06/2012,14/06/2012,RC,9019532787,,,,,,,,,,,,,,8
1-10-050-20-361002,,31841,ARANCEL-C16412-N532787-S4,,,,,,,,,,,,,,,17293332,RC,9019532787,14/06/2012,14/06/2012,LC,364669,,,,,,,,,,,,,,8
1-10-050-10-339001,259000,,CHEQUE-C16412-N532793,,,,,,,,,,,,,,,18666473,CH,4250754,14/06/2012,14/06/2012,CH,4250754,,,,,,,,,,,,,,9
1-10-050-20-339001,,259000,REPACTACION-C16412-N532793-S4,,,,,,,,,,,,,,,18666473,CH,4250754,14/06/2012,14/06/2012,LC,386524,,,,,,,,,,,,,,9
1-10-010-10-000001,114000,,LUIS SOTO MACAYA-C16412-N532794-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-344001,,114000,ARANCEL-C16412-N532794-S4,,,,,,,,,,,,,,,17986721,EF,1,14/06/2012,14/06/2012,LC,358763,,,,,,,,,,,,,,10
1-10-050-20-340001,102960,,ARANCEL 2012-C16412-N532781-S4,,,,,,,,,,,,,,,17398929,LC,393187,14/06/2012,15/08/2012,LC,393187,,,,,,,,,,,,,,11
1-10-050-20-340001,102960,,ARANCEL 2012-C16412-N532781-S4,,,,,,,,,,,,,,,17398929,LC,393188,14/06/2012,15/09/2012,LC,393188,,,,,,,,,,,,,,11
1-10-050-20-340001,102960,,ARANCEL 2012-C16412-N532781-S4,,,,,,,,,,,,,,,17398929,LC,393189,14/06/2012,15/10/2012,LC,393189,,,,,,,,,,,,,,11
1-10-050-20-340001,102960,,ARANCEL 2012-C16412-N532781-S4,,,,,,,,,,,,,,,17398929,LC,393190,14/06/2012,15/11/2012,LC,393190,,,,,,,,,,,,,,11
1-10-050-20-340001,102960,,ARANCEL 2012-C16412-N532781-S4,,,,,,,,,,,,,,,17398929,LC,393191,14/06/2012,15/12/2012,LC,393191,,,,,,,,,,,,,,11
2-10-140-09-120001,572000,,DESCUENTO ARANCEL SEGUNDO-C16412-N532781-S4,,,,,,,,,,BD-02-13,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,100000,,DESCUENTO ESPECIAL MATRIC-C16412-N532781-S4,,,,,,,,,,BD-02-73,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-09-120001,57200,,CONVENIO 2012 CAJA DE COM-C16412-N532781-S4,,,,,,,,,,BD-03-31,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,100000,MATRICULA 2012-C16412-N532781-S4,,,,,,,,,,AR-01-01,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,1144000,ARANCEL 2012-C16412-N532781,,,,,,,,,,AR-01-02,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-340001,514800,,ARANCEL 2012-C16412-N532781,,,,,,,,,,,,,,,17398929,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-340001,,514800,ARANCEL 2012-C16412-N532781,,,,,,,,,,,,,,,17398929,,,,,,,,,,,,,,,,,,,,11
