1-10-010-10-000001,178200,,DANIEL MADARIAGA  LUCHSINGER-C5161-N161499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,178200,,DANIEL MADARIAGA  LUCHSINGER-C5161-N161499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,178200,,DANIEL MADARIAGA  LUCHSINGER-C5161-N161499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,45976,,DANIEL MADARIAGA  LUCHSINGER-C5161-N161499,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-40-280001,,178200,ARANCEL-C5161-N161499,,,,,,,,,,,,,,,16938405,EF,1,23/07/2007,23/07/2007,PT,11331127640,,,,,,,,,,,,,,1
1-10-050-40-280001,,178200,ARANCEL-C5161-N161499,,,,,,,,,,,,,,,16938405,EF,1,23/07/2007,23/07/2007,PT,11331127640,,,,,,,,,,,,,,1
1-10-050-40-280001,,178200,ARANCEL-C5161-N161499,,,,,,,,,,,,,,,16938405,EF,1,23/07/2007,23/07/2007,PT,11331127640,,,,,,,,,,,,,,1
6-40-010-10-000002,,45976,DANIEL MADARIAGA  LUCHSINGER-C5161-N161499,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,45976,,INTERESES POR MOROSIDAD-C5161-N161499,,,,,,,,,,,,,,,16938405,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,45976,INTERESES POR MOROSIDAD-C5161-N161499,,,,,,,,,,,,,,,16938405,,,,,,,,,,,,,,,,,,,,1
