9256374,TAPIA BERRIOS SYLVIA VERONICA,,9256374-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13455805,OJEDA MOGLIA FRANCISCO JAVIER,,13455805-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13863912,VILUGRON LANCHIPA CLAUDIA ANDREA,,13863912-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644519,CLAVERIA GAJARDO JUAN CARLOS,,15644519-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715788,JAQUEIH ESPEJO JORGE EMILIO,,15715788-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842600,MEYER BERSANO HERNAN FELIPE,,15842600-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15887878,PEÑA CONTRERAS FABIOLA ANDREA,,15887878-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15946962,DIAZ ALMENARA DANIELA,,15946962-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210714,HERRMANN BOZZO CATERINA,,16210714-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210814,SILVA ANINAT DANIELA ANDREA,,16210814-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16322625,BARAHONA IZQUIERDO VALENTINA,,16322625-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16358136,ZUVIC DALMATI PAULA CAROLINA,,16358136-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368977,JARPA VARELA PATRICIO EDURADO ALBERTO,,16368977-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658107,SOLSOL FRANCO FELIPE IGNACIO,,16658107-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16823185,TAPIA ILLANES ROGER JESUS,,16823185-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16851864,HERRERA PANTOJA LINO JACOB,,16851864-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16870013,CRUZ SAFFIRIO PAULA ANDREA,,16870013-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941757,GARRETON SANCHEZ MARIA JESUS,,16941757-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20086793,ALIAGA MUÑOZ LORENA THAIS,,20086793-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
