1-10-010-10-000001,100000,,CAMILA CABRERA RIQUELME-C19245-N641449-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-339001,,100000,REPACTACION-C19245-N641449-S4,,,,,,,,,,,,,,,18499274,EF,1,19/12/2013,19/12/2013,LC,402641,,,,,,,,,,,,,,1
1-10-010-10-000001,43557,,GERALDINE CONSUEGRA REYES-C19245-N641468-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,8177,,GERALDINE CONSUEGRA REYES-C19245-N641468-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-339001,,43557,REPACTACION-C19245-N641468-S4,,,,,,,,,,,,,,,18079968,EF,1,19/12/2013,19/12/2013,PU,352301,,,,,,,,,,,,,,2
6-40-010-10-000002,,8177,GERALDINE CONSUEGRA REYES-C19245-N641468-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,8177,,INTERESES POR MOROSIDAD-C19245-N641468,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,8177,INTERESES POR MOROSIDAD-C19245-N641468,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,43557,,GERALDINE CONSUEGRA REYES-C19245-N641469-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,6165,,GERALDINE CONSUEGRA REYES-C19245-N641469-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-339001,,43557,REPACTACION-C19245-N641469-S4,,,,,,,,,,,,,,,18079968,EF,1,19/12/2013,19/12/2013,PU,352302,,,,,,,,,,,,,,3
6-40-010-10-000002,,6165,GERALDINE CONSUEGRA REYES-C19245-N641469-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,6165,,INTERESES POR MOROSIDAD-C19245-N641469,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,,6165,INTERESES POR MOROSIDAD-C19245-N641469,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,43555,,GERALDINE CONSUEGRA REYES-C19245-N641470-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,2548,,GERALDINE CONSUEGRA REYES-C19245-N641470-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-339001,,43555,REPACTACION-C19245-N641470-S4,,,,,,,,,,,,,,,18079968,EF,1,19/12/2013,19/12/2013,PU,352303,,,,,,,,,,,,,,4
6-40-010-10-000002,,2548,GERALDINE CONSUEGRA REYES-C19245-N641470-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,2548,,INTERESES POR MOROSIDAD-C19245-N641470,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,2548,INTERESES POR MOROSIDAD-C19245-N641470,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,72441,,GERALDINE CONSUEGRA REYES-C19245-N641471-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-339001,,72441,ARANCEL-C19245-N641471-S4,,,,,,,,,,,,,,,18079968,EF,1,19/12/2013,19/12/2013,PU,232108,,,,,,,,,,,,,,5
1-10-010-10-000001,272000,,KAIRA CANTERGIANI SANCHEZ-C19245-N641515-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,8323,,KAIRA CANTERGIANI SANCHEZ-C19245-N641515-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-339001,,272000,ARANCEL-C19245-N641515-S4,,,,,,,,,,,,,,,18966047,EF,1,19/12/2013,19/12/2013,PU,93309,,,,,,,,,,,,,,6
6-40-010-10-000002,,8323,KAIRA CANTERGIANI SANCHEZ-C19245-N641515-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,8323,,INTERESES POR MOROSIDAD-C19245-N641515,,,,,,,,,,,,,,,18966047,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,8323,INTERESES POR MOROSIDAD-C19245-N641515,,,,,,,,,,,,,,,18966047,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,215000,,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,215000,,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,215000,,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,215000,,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,32200,,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-399001,,215000,REPACTACION-C19245-N641530-S4,,,,,,,,,,,,,,,17683744,EF,1,19/12/2013,19/12/2013,PU,270906,,,,,,,,,,,,,,7
1-10-050-35-399001,,215000,REPACTACION-C19245-N641530-S4,,,,,,,,,,,,,,,17683744,EF,1,19/12/2013,19/12/2013,PU,270907,,,,,,,,,,,,,,7
1-10-050-35-399001,,215000,REPACTACION-C19245-N641530-S4,,,,,,,,,,,,,,,17683744,EF,1,19/12/2013,19/12/2013,PU,270908,,,,,,,,,,,,,,7
1-10-050-35-399001,,215000,REPACTACION-C19245-N641530-S4,,,,,,,,,,,,,,,17683744,EF,1,19/12/2013,19/12/2013,PU,270909,,,,,,,,,,,,,,7
6-40-010-10-000002,,32200,BEATRIZ PI헤 PONTIGO-C19245-N641530-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,32200,,INTERESES POR MOROSIDAD-C19245-N641530,,,,,,,,,,,,,,,17683744,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-399001,,32200,INTERESES POR MOROSIDAD-C19245-N641530,,,,,,,,,,,,,,,17683744,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,63167,,ALLAN HUALA ALVAREZ-C19245-N641555-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,63165,,ALLAN HUALA ALVAREZ-C19245-N641555-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1080,,ALLAN HUALA ALVAREZ-C19245-N641555-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-359001,,63167,REPACTACION-C19245-N641555-S4,,,,,,,,,,,,,,,17817174,EF,1,19/12/2013,19/12/2013,PU,336205,,,,,,,,,,,,,,8
1-10-050-35-359001,,63165,REPACTACION-C19245-N641555-S4,,,,,,,,,,,,,,,17817174,EF,1,19/12/2013,19/12/2013,PU,336206,,,,,,,,,,,,,,8
6-40-010-10-000002,,1080,ALLAN HUALA ALVAREZ-C19245-N641555-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,1080,,INTERESES POR MOROSIDAD-C19245-N641555,,,,,,,,,,,,,,,17817174,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,1080,INTERESES POR MOROSIDAD-C19245-N641555,,,,,,,,,,,,,,,17817174,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-380001,53455,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,53455,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,53455,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,73154,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,73154,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,73154,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-10-380001,20173,,CHEQUE-C19245-N641562,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,CH,2570710,,,,,,,,,,,,,,9
1-10-050-35-380001,,53455,ARANCEL-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,199706,,,,,,,,,,,,,,9
1-10-050-35-380001,,53455,ARANCEL-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,199707,,,,,,,,,,,,,,9
1-10-050-35-380001,,53455,ARANCEL-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,199708,,,,,,,,,,,,,,9
1-10-050-35-380001,,73154,REPACTACION-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,358501,,,,,,,,,,,,,,9
1-10-050-35-380001,,73154,REPACTACION-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,358502,,,,,,,,,,,,,,9
1-10-050-35-380001,,73154,REPACTACION-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,358503,,,,,,,,,,,,,,9
1-10-050-35-380001,,20173,REPACTACION-C19245-N641562-S4,,,,,,,,,,,,,,,16855767,CH,2570710,19/12/2013,19/12/2013,PU,358504,,,,,,,,,,,,,,9
1-10-050-70-349001,115000,,TARJETA DE DEBITO-C19245-N641573,,,,,,,,,,,,,,,16576526,RC,9015641573,19/12/2013,19/12/2013,RC,9015641573,,,,,,,,,,,,,,10
1-10-050-70-349001,25000,,TARJETA DE DEBITO-C19245-N641573,,,,,,,,,,,,,,,16576526,RC,9015641573,19/12/2013,19/12/2013,RC,9015641573,,,,,,,,,,,,,,10
1-10-050-35-349001,,115000,ARANCEL-C19245-N641573-S4,,,,,,,,,,,,,,,16576526,RC,9015641573,19/12/2013,19/12/2013,PU,127008,,,,,,,,,,,,,,10
1-10-050-35-349001,,25000,ARANCEL-C19245-N641573-S4,,,,,,,,,,,,,,,16576526,RC,9015641573,19/12/2013,19/12/2013,PU,127009,,,,,,,,,,,,,,10
1-10-010-10-000001,34236,,FRANCISCA ALIAGA BUSTOS-C19245-N641575-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-339001,,34236,ARANCEL-C19245-N641575-S4,,,,,,,,,,,,,,,17255879,EF,1,19/12/2013,19/12/2013,PU,137610,,,,,,,,,,,,,,11
1-10-010-10-000001,85229,,NICOLE CARO HEVIA-C19245-N641602-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-339001,,85229,ARANCEL-C19245-N641602-S4,,,,,,,,,,,,,,,18213189,EF,1,19/12/2013,19/12/2013,PU,165010,,,,,,,,,,,,,,12
1-10-010-10-000001,115000,,ADAM VARGAS VELIZ-C19245-N641623-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,3519,,ADAM VARGAS VELIZ-C19245-N641623-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-342001,,115000,ARANCEL-C19245-N641623-S4,,,,,,,,,,,,,,,16115502,EF,1,19/12/2013,19/12/2013,PU,261909,,,,,,,,,,,,,,13
6-40-010-10-000002,,3519,ADAM VARGAS VELIZ-C19245-N641623-S4,,,,,,,,,,,,3-42-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-342001,3519,,INTERESES POR MOROSIDAD-C19245-N641623,,,,,,,,,,,,,,,16115502,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-342001,,3519,INTERESES POR MOROSIDAD-C19245-N641623,,,,,,,,,,,,,,,16115502,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-339001,56078,,PAGARE UPA-C19245-N641472,,,,,,,,,,,,,,,18079968,PU,437501,19/12/2013,30/01/2014,PU,437501,,,,,,,,,,,,,,14
1-10-050-35-339001,56078,,PAGARE UPA-C19245-N641472,,,,,,,,,,,,,,,18079968,PU,437502,19/12/2013,28/02/2014,PU,437502,,,,,,,,,,,,,,14
1-10-050-35-339001,56078,,PAGARE UPA-C19245-N641472,,,,,,,,,,,,,,,18079968,PU,437503,19/12/2013,30/03/2014,PU,437503,,,,,,,,,,,,,,14
1-10-040-30-339001,,56078,REPACTACION-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,56078,REPACTACION-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,56078,REPACTACION-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-380001,77681,,PAGARE UPA-C19245-N641566,,,,,,,,,,,,,,,16855767,PU,438501,19/12/2013,30/01/2014,PU,438501,,,,,,,,,,,,,,15
1-10-050-35-380001,77681,,PAGARE UPA-C19245-N641566,,,,,,,,,,,,,,,16855767,PU,438502,19/12/2013,28/02/2014,PU,438502,,,,,,,,,,,,,,15
1-10-050-35-380001,77680,,PAGARE UPA-C19245-N641566,,,,,,,,,,,,,,,16855767,PU,438503,19/12/2013,30/03/2014,PU,438503,,,,,,,,,,,,,,15
1-10-040-30-380001,,77681,REPACTACION-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-380001,,77681,REPACTACION-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-380001,,77680,REPACTACION-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,7782,,ABONO POR REPACTACION-C19245-N641472,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,80223,,ABONO POR REPACTACION-C19245-N641472,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,80229,,ABONO POR REPACTACION-C19245-N641472,,,,,,,,,,,,,,,18079968,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-339001,,7782,ARANCEL-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,RP,999393338,19/12/2013,19/12/2013,PU,232108,,,,,,,,,,,,,,16
1-10-050-35-339001,,80223,ARANCEL-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,RP,999393339,19/12/2013,19/12/2013,PU,232109,,,,,,,,,,,,,,16
1-10-050-35-339001,,80229,ARANCEL-C19245-N641472-S4,,,,,,,,,,,,,,,18079968,RP,999393340,19/12/2013,19/12/2013,PU,232110,,,,,,,,,,,,,,16
1-10-040-30-380001,53455,,ABONO POR REPACTACION-C19245-N641566,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-380001,53455,,ABONO POR REPACTACION-C19245-N641566,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-380001,52981,,ABONO POR REPACTACION-C19245-N641566,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-380001,73151,,ABONO POR REPACTACION-C19245-N641566,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-380001,,53455,ARANCEL-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,RP,999386771,19/12/2013,19/12/2013,PU,199709,,,,,,,,,,,,,,17
1-10-050-35-380001,,53455,ARANCEL-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,RP,999386772,19/12/2013,19/12/2013,PU,199710,,,,,,,,,,,,,,17
1-10-050-35-380001,,52981,REPACTACION-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,RP,999442056,19/12/2013,19/12/2013,PU,358504,,,,,,,,,,,,,,17
1-10-050-35-380001,,73151,REPACTACION-C19245-N641566-S4,,,,,,,,,,,,,,,16855767,RP,999442057,19/12/2013,19/12/2013,PU,358505,,,,,,,,,,,,,,17
1-10-010-10-000001,130000,,SALOME RODRIGUEZ PONCE-C19245-N641483-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437701,19/12/2013,30/03/2014,PU,437701,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437702,19/12/2013,30/04/2014,PU,437702,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437703,19/12/2013,30/05/2014,PU,437703,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437704,19/12/2013,30/06/2014,PU,437704,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437705,19/12/2013,30/07/2014,PU,437705,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437706,19/12/2013,30/08/2014,PU,437706,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437707,19/12/2013,30/09/2014,PU,437707,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437708,19/12/2013,30/10/2014,PU,437708,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437709,19/12/2013,30/11/2014,PU,437709,,,,,,,,,,,,,,18
1-10-050-35-349001,27000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437710,19/12/2013,30/12/2014,PU,437710,,,,,,,,,,,,,,18
1-10-050-35-349001,750000,,ARANCEL 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,PU,437711,19/12/2013,30/12/2014,PU,437711,,,,,,,,,,,,,,18
2-10-140-08-120001,180000,,BECA RENDIMIENTO ACAD.ENS-C19245-N641483-S4,,,,,,,,,,BD-01-13,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,130000,MATRICULA 2014-C19245-N641483-S4,,,,,,,,,,AR-01-01,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,1200000,ARANCEL 2014-C19245-N641483,,,,,,,,,,AR-01-02,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,130000,,MATRICULA 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,,130000,MATRICULA 2014-C19245-N641483-S4,,,,,,,,,,,,,,,18448390,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,1020000,,ARANCEL 2014-C19245-N641483,,,,,,,,,,,,,,,18448390,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-349001,,1020000,ARANCEL 2014-C19245-N641483,,,,,,,,,,,,,,,18448390,,,,,,,,,,,,,,,,,,,,18
1-10-050-70-359001,150000,,MATRICULA 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,RC,4064641499,19/12/2013,19/12/2013,RC,4064641499,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437901,19/12/2013,05/03/2014,PU,437901,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437902,19/12/2013,05/04/2014,PU,437902,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437903,19/12/2013,05/05/2014,PU,437903,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437904,19/12/2013,05/06/2014,PU,437904,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437905,19/12/2013,05/07/2014,PU,437905,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437906,19/12/2013,05/08/2014,PU,437906,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437907,19/12/2013,05/09/2014,PU,437907,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437908,19/12/2013,05/10/2014,PU,437908,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437909,19/12/2013,05/11/2014,PU,437909,,,,,,,,,,,,,,19
1-10-050-35-359001,170850,,ARANCEL 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,PU,437910,19/12/2013,05/12/2014,PU,437910,,,,,,,,,,,,,,19
2-10-140-08-120001,301500,,BECA RENDIMIENTO ACAD.ENS-C19245-N641499-S4,,,,,,,,,,BD-01-13,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,150000,MATRICULA 2014-C19245-N641499-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,2010000,ARANCEL 2014-C19245-N641499,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,150000,,MATRICULA 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,,150000,MATRICULA 2014-C19245-N641499-S4,,,,,,,,,,,,,,,18759843,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,1708500,,ARANCEL 2014-C19245-N641499,,,,,,,,,,,,,,,18759843,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,,1708500,ARANCEL 2014-C19245-N641499,,,,,,,,,,,,,,,18759843,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-399001,250000,,MATRICULA 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,CH,1840832,19/12/2013,19/12/2013,CH,1840832,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76001,19/12/2013,05/03/2014,MD,76001,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76002,19/12/2013,05/04/2014,MD,76002,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76003,19/12/2013,05/05/2014,MD,76003,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76004,19/12/2013,05/06/2014,MD,76004,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76005,19/12/2013,05/07/2014,MD,76005,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76006,19/12/2013,05/08/2014,MD,76006,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76007,19/12/2013,05/09/2014,MD,76007,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76008,19/12/2013,05/10/2014,MD,76008,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76009,19/12/2013,05/11/2014,MD,76009,,,,,,,,,,,,,,20
1-10-050-80-399001,225000,,ARANCEL 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,MD,76010,19/12/2013,05/12/2014,MD,76010,,,,,,,,,,,,,,20
2-10-140-03-120001,,250000,MATRICULA 2014-C19245-N641552-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,2250000,ARANCEL 2014-C19245-N641552,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,250000,,MATRICULA 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,,250000,MATRICULA 2014-C19245-N641552-S4,,,,,,,,,,,,,,,17685636,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,2250000,,ARANCEL 2014-C19245-N641552,,,,,,,,,,,,,,,17685636,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,,2250000,ARANCEL 2014-C19245-N641552,,,,,,,,,,,,,,,17685636,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-380001,56666,,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,LC,405085,19/12/2013,30/01/2014,LC,405085,,,,,,,,,,,,,,21
1-10-050-20-380001,56666,,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,LC,405086,19/12/2013,28/02/2014,LC,405086,,,,,,,,,,,,,,21
1-10-050-20-380001,56668,,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,LC,405087,19/12/2013,30/03/2014,LC,405087,,,,,,,,,,,,,,21
1-10-050-35-380001,1370000,,ARANCEL 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,PU,438701,19/12/2013,30/12/2014,PU,438701,,,,,,,,,,,,,,21
2-10-140-08-120001,1370000,,DESCUENTO PASE MATRICULA-C19245-N641569-S4,,,,,,,,,,BD-02-07,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,170000,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,2740000,ARANCEL 2014-C19245-N641569,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-380001,170000,,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-380001,,170000,MATRICULA 2014-C19245-N641569-S4,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-380001,1370000,,ARANCEL 2014-C19245-N641569,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-380001,,1370000,ARANCEL 2014-C19245-N641569,,,,,,,,,,,,,,,16855767,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,160000,, MENDOZA ROMAN-C19245-N641579-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-380001,1077000,,ARANCEL 2014-C19245-N641579-S4,,,,,,,,,,,,,,,18759988,LC,405090,19/12/2013,05/03/2014,LC,405090,,,,,,,,,,,,,,22
1-10-050-20-380001,1150000,,ARANCEL 2014-C19245-N641579-S4,,,,,,,,,,,,,,,18759988,LC,405091,19/12/2013,05/04/2014,LC,405091,,,,,,,,,,,,,,22
2-10-140-08-120001,393000,,BECA RENDIMIENTO ACAD.ENS-C19245-N641579-S4,,,,,,,,,,BD-01-13,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,160000,MATRICULA 2014-C19245-N641579-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,2620000,ARANCEL 2014-C19245-N641579,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-380001,160000,,MATRICULA 2014-C19245-N641579-S4,,,,,,,,,,,,,,,18759988,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-380001,,160000,MATRICULA 2014-C19245-N641579-S4,,,,,,,,,,,,,,,18759988,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-380001,2227000,,ARANCEL 2014-C19245-N641579,,,,,,,,,,,,,,,18759988,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-380001,,2227000,ARANCEL 2014-C19245-N641579,,,,,,,,,,,,,,,18759988,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-339001,160000,,MATRICULA 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4937966,19/12/2013,30/12/2013,CH,4937966,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940071,19/12/2013,30/03/2014,CH,4940071,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940072,19/12/2013,30/04/2014,CH,4940072,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940073,19/12/2013,30/05/2014,CH,4940073,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940074,19/12/2013,30/06/2014,CH,4940074,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940075,19/12/2013,30/07/2014,CH,4940075,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940076,19/12/2013,30/08/2014,CH,4940076,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940077,19/12/2013,30/09/2014,CH,4940077,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940078,19/12/2013,30/10/2014,CH,4940078,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940080,19/12/2013,30/11/2014,CH,4940080,,,,,,,,,,,,,,23
1-10-050-10-339001,255600,,ARANCEL 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,CH,4940081,19/12/2013,30/12/2014,CH,4940081,,,,,,,,,,,,,,23
2-10-140-08-120001,284000,,BECA REGIONAL-C19245-N641588-S4,,,,,,,,,,BD-01-05,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,160000,MATRICULA 2014-C19245-N641588-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,2840000,ARANCEL 2014-C19245-N641588,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,160000,,MATRICULA 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,160000,MATRICULA 2014-C19245-N641588-S4,,,,,,,,,,,,,,,18759437,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,2556000,,ARANCEL 2014-C19245-N641588,,,,,,,,,,,,,,,18759437,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,2556000,ARANCEL 2014-C19245-N641588,,,,,,,,,,,,,,,18759437,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,160000,, PI헤 GALLEGUILLOS-C19245-N641630-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440401,19/12/2013,30/03/2014,PU,440401,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440402,19/12/2013,30/04/2014,PU,440402,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440403,19/12/2013,30/05/2014,PU,440403,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440404,19/12/2013,30/06/2014,PU,440404,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440405,19/12/2013,30/07/2014,PU,440405,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440406,19/12/2013,30/08/2014,PU,440406,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440407,19/12/2013,30/09/2014,PU,440407,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440408,19/12/2013,30/10/2014,PU,440408,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440409,19/12/2013,30/11/2014,PU,440409,,,,,,,,,,,,,,24
1-10-050-35-339001,237150,,ARANCEL 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,PU,440410,19/12/2013,30/12/2014,PU,440410,,,,,,,,,,,,,,24
2-10-140-08-120001,418500,,BECA RENDIMIENTO ACAD.ENS-C19245-N641630-S4,,,,,,,,,,BD-01-13,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-03-120001,,160000,MATRICULA 2014-C19245-N641630-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-03-120001,,2790000,ARANCEL 2014-C19245-N641630,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,160000,,MATRICULA 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,,160000,MATRICULA 2014-C19245-N641630-S4,,,,,,,,,,,,,,,17078807,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,2371500,,ARANCEL 2014-C19245-N641630,,,,,,,,,,,,,,,17078807,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,,2371500,ARANCEL 2014-C19245-N641630,,,,,,,,,,,,,,,17078807,,,,,,,,,,,,,,,,,,,,24
