15363004,ASENJO PONCE RODRIGO,,15363004-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16421656,MUÑOZ CONTRERAS PAULINA LORETO,,16421656-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16569502,MEDINA PEREZ FELIPE IGNACIO,,16569502-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082710,BAEZA JAKOB MARTINA FRANCISCA,,17082710-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17136732,YARZA PEÑALOZA JULIAN,,17136732-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17294728,NAVARRETE ZAVALA PAULA,,17294728-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17402298,LAVIN ESCOBAR CONSTANZA,,17402298-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702495,CORTES BENITES ALVARO ANTONIO,,17702495-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17960091,SALDES GRANIC CAMILA ANDREA,,17960091-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18018172,ARANCIBIA FRIEDLAENDER JAVIERA DE LOS ANGELES,,18018172-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18020216,PEREZ RAMIREZ SOLEDAD PAZ,,18020216-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18021313,PEREZ HERRERA MACARENA ALEJANDRA,,18021313-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18170444,SIEBERT VASQUEZ TAMARA ANDREA,,18170444-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
