5816518,PAREDES CAEROLS MYRIAM BERNARDITA,,5816518-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6409264,SARAVIA PINO EDUARDO ALEJANDRO,,6409264-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7011734,FERREIRA HERNANDEZ PATRICIA,,7011734-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7047438,KAHLER GONZALEZ RAFAEL ALBERTO,,7047438-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7150710,BUSTAMANTE DE LA FUENTE GUILLERMINA DEL CARMEN,,7150710-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14439047,VAN DER HOEK TURNBULL JAN FRANS,,14439047-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14712452,ALTMANN CHAVEZ RICARDO ALEXANDER,,14712452-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642306,SIMONETTI VICUÑA NICOLAS ISMAEL,,15642306-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15836760,KAHLER CASTRO INGE MARLIES,,15836760-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16660694,FERNANDEZ NUÑEZ ROCIO,,16660694-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16660921,COTAPOS MADRID PAULINA PAZ,,16660921-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16793874,LEIVA HALES JULIO JACOB,,16793874-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16846287,MUÑOZ SALINAS JAVIER IGNACIO,,16846287-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941047,BARRERA BUSTAMANTE PAULA ANTONIETA,,16941047-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941048,BARRERA BUSTAMANTE DANIELA FERNANDA,,16941048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083080,COSTA PAREDES MARIANGEL,,17083080-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17265648,PICHARA FERREIRA CRISTINA PATRICIA,,17265648-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17651241,ANICH JADUE CAMILA,,17651241-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303745,SARAVIA CASSIS NICOLAS,,18303745-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
