1-10-010-10-000001,570000,,CARMEN CASTILLO VERGARA-C18267-N602660-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,566000,,CARMEN CASTILLO VERGARA-C18267-N602660-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-170001,,570000,REPACTACION-C18267-N602660-S1,,,,,,,,,,,,,,,16939144,EF,1,24/05/2013,24/05/2013,LC,402297,,,,,,,,,,,,,,1
1-10-050-20-170001,,566000,REPACTACION-C18267-N602660-S1,,,,,,,,,,,,,,,16939144,EF,1,24/05/2013,24/05/2013,LC,402298,,,,,,,,,,,,,,1
1-10-010-10-000001,275000,,MACARENA GARRIDO ARAYA-C18267-N602663-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,6270,,MACARENA GARRIDO ARAYA-C18267-N602663-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-187001,,275000,ARANCEL-C18267-N602663-S1,,,,,,,,,,,,,,,17151410,EF,1,24/05/2013,24/05/2013,PU,197102,,,,,,,,,,,,,,2
6-40-010-10-000002,,6270,MACARENA GARRIDO ARAYA-C18267-N602663-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,6270,,INTERESES POR MOROSIDAD-C18267-N602663,,,,,,,,,,,,,,,17151410,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,6270,INTERESES POR MOROSIDAD-C18267-N602663,,,,,,,,,,,,,,,17151410,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-184180,758200,,CHEQUE-C18267-N602667,,,,,,,,,,,,,,,96759000,CH,4362928,24/05/2013,24/05/2013,CH,4362928,,,,,,,,,,,,,,3
1-10-040-10-184180,,758200,FACTURA POR COBRAR-C18267-N602667-S1,,,,,,,,,,,,,,,96759000,CH,4362928,24/05/2013,24/05/2013,FA,6938,,,,,,,,,,,,,,3
1-10-010-10-000001,38500,,KEVIN TAPIA GONZALEZ-C18267-N602668-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-152001,,38500,REPACTACION-C18267-N602668-S1,,,,,,,,,,,,,,,18748226,EF,1,24/05/2013,24/05/2013,PU,112602,,,,,,,,,,,,,,4
1-10-050-70-152001,156000,,TARJETA DE DEBITO-C18267-N602673,,,,,,,,,,,,,,,18121491,RC,890602673,24/05/2013,24/05/2013,RC,890602673,,,,,,,,,,,,,,5
1-10-050-70-152001,3557,,TARJETA DE DEBITO-C18267-N602673,,,,,,,,,,,,,,,18121491,RC,890602673,24/05/2013,24/05/2013,RC,890602673,,,,,,,,,,,,,,5
1-10-050-35-152001,,156000,ARANCEL-C18267-N602673-S1,,,,,,,,,,,,,,,18121491,RC,890602673,24/05/2013,24/05/2013,PU,204302,,,,,,,,,,,,,,5
6-40-010-10-000002,,3557,MARIA MENDOZA SCHLENKERT-C18267-N602673-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,3557,,INTERESES POR MOROSIDAD-C18267-N602673,,,,,,,,,,,,,,,18121491,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,3557,INTERESES POR MOROSIDAD-C18267-N602673,,,,,,,,,,,,,,,18121491,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,381000,,CHEQUE-C18267-N602674,,,,,,,,,,,,,,,17406084,CH,3948208,24/05/2013,24/05/2013,CH,3948208,,,,,,,,,,,,,,6
1-10-050-10-152001,381000,,CHEQUE-C18267-N602674,,,,,,,,,,,,,,,17406084,CH,3948209,24/05/2013,30/05/2013,CH,3948209,,,,,,,,,,,,,,6
1-10-050-10-152001,381000,,CHEQUE-C18267-N602674,,,,,,,,,,,,,,,17406084,CH,3948206,24/05/2013,30/12/2013,CH,3948206,,,,,,,,,,,,,,6
1-10-050-10-152001,381000,,CHEQUE-C18267-N602674,,,,,,,,,,,,,,,17406084,CH,3948207,24/05/2013,30/01/2014,CH,3948207,,,,,,,,,,,,,,6
1-10-050-40-152001,,381000,ARANCEL-C18267-N602674-S1,,,,,,,,,,,,,,,17406084,CH,3948208,24/05/2013,24/05/2013,PT,1411401,,,,,,,,,,,,,,6
1-10-050-40-152001,,381000,ARANCEL-C18267-N602674-S1,,,,,,,,,,,,,,,17406084,CH,3948209,24/05/2013,30/05/2013,PT,1411402,,,,,,,,,,,,,,6
1-10-050-40-152001,,381000,ARANCEL-C18267-N602674-S1,,,,,,,,,,,,,,,17406084,CH,3948206,24/05/2013,30/12/2013,PT,1411403,,,,,,,,,,,,,,6
1-10-050-40-152001,,381000,ARANCEL-C18267-N602674-S1,,,,,,,,,,,,,,,17406084,CH,3948207,24/05/2013,30/01/2014,PT,1411404,,,,,,,,,,,,,,6
1-10-050-10-141001,115800,,CHEQUE-C18267-N602676,,,,,,,,,,,,,,,16207339,CH,7775076,24/05/2013,07/06/2013,CH,7775076,,,,,,,,,,,,,,7
1-10-050-10-141001,115800,,CHEQUE-C18267-N602676,,,,,,,,,,,,,,,16207339,CH,7775077,24/05/2013,07/07/2013,CH,7775077,,,,,,,,,,,,,,7
1-10-050-10-141001,115800,,CHEQUE-C18267-N602676,,,,,,,,,,,,,,,16207339,CH,7775078,24/05/2013,07/08/2013,CH,7775078,,,,,,,,,,,,,,7
1-10-050-10-141001,115800,,CHEQUE-C18267-N602676,,,,,,,,,,,,,,,16207339,CH,7775079,24/05/2013,07/09/2013,CH,7775079,,,,,,,,,,,,,,7
1-10-050-10-141001,115800,,CHEQUE-C18267-N602676,,,,,,,,,,,,,,,16207339,CH,7775080,24/05/2013,07/10/2013,CH,7775080,,,,,,,,,,,,,,7
2-10-140-04-120001,,115800,CATALINA UGARTE MOSCOSO-C18267-N602676-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,115800,CATALINA UGARTE MOSCOSO-C18267-N602676-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,115800,CATALINA UGARTE MOSCOSO-C18267-N602676-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,115800,CATALINA UGARTE MOSCOSO-C18267-N602676-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,115800,CATALINA UGARTE MOSCOSO-C18267-N602676-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,579000,,TITULACIONES-C18267-N602676,,,,,,,,,,,,,,,16207339,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,,579000,TITULACIONES-C18267-N602676,,,,,,,,,,,,,,,16207339,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-141001,289500,,CHEQUE-C18267-N602677,,,,,,,,,,,,,,,16621564,CH,1,24/05/2013,05/08/2013,CH,1,,,,,,,,,,,,,,8
1-10-050-10-141001,289500,,CHEQUE-C18267-N602677,,,,,,,,,,,,,,,16621564,CH,2,24/05/2013,02/09/2013,CH,2,,,,,,,,,,,,,,8
2-10-140-04-120001,,289500,CATALINA SILVA PEÑALOZA-C18267-N602677-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,289500,CATALINA SILVA PEÑALOZA-C18267-N602677-S1,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,579000,,TITULACIONES-C18267-N602677,,,,,,,,,,,,,,,16621564,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,579000,TITULACIONES-C18267-N602677,,,,,,,,,,,,,,,16621564,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,, ESCAFF MARTINEZ-C18267-N602678-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1100, ESCAFF MARTINEZ-C18267-N602678-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,1100,,PASE ESCOLAR-C18267-N602678,,,,,,,,,,,,,,,17405469,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,1100,PASE ESCOLAR-C18267-N602678,,,,,,,,,,,,,,,17405469,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1100,,CAMILA LOPEZ ALVARADO-C18267-N602680-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1100,CAMILA LOPEZ ALVARADO-C18267-N602680-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,1100,,PASE ESCOLAR-C18267-N602680,,,,,,,,,,,,,,,17982435,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,1100,PASE ESCOLAR-C18267-N602680,,,,,,,,,,,,,,,17982435,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-197001,11000,,TARJETA DE DEBITO-C18267-N602681,,,,,,,,,,,,,,,13441728,RC,1328602681,24/05/2013,24/05/2013,RC,1328602681,,,,,,,,,,,,,,11
6-40-010-10-000012,,11000,ADRIAN ARANCIBIA DIEZ-C18267-N602681-S1,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,11000,,CERT Y TITULOS-C18267-N602681,,,,,,,,,,,,,,,13441728,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-197001,,11000,CERT Y TITULOS-C18267-N602681,,,,,,,,,,,,,,,13441728,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,733333,,ESTUDIO  -C18267-N602683-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-10-1E2155,,733333,FACTURA POR COBRAR-C18267-N602683-S1,,,,,,,,,,,,,,,76185379,EF,1,24/05/2013,24/05/2013,FA,7182,,,,,,,,,,,,,,12
1-10-050-10-187001,429000,,CHEQUE-C18267-N602691,,,,,,,,,,,,,,,18392947,CH,3888864,24/05/2013,24/05/2013,CH,3888864,,,,,,,,,,,,,,13
1-10-050-10-187001,429000,,CHEQUE-C18267-N602691,,,,,,,,,,,,,,,18392947,CH,3888865,24/05/2013,24/06/2013,CH,3888865,,,,,,,,,,,,,,13
1-10-050-10-187001,339900,,CHEQUE-C18267-N602691,,,,,,,,,,,,,,,18392947,CH,3888866,24/05/2013,24/07/2013,CH,3888866,,,,,,,,,,,,,,13
1-10-050-10-187001,5000,,CHEQUE-C18267-N602691,,,,,,,,,,,,,,,18392947,CH,3888866,24/05/2013,24/07/2013,CH,3888866,,,,,,,,,,,,,,13
1-10-050-10-187001,81300,,CHEQUE-C18267-N602691,,,,,,,,,,,,,,,18392947,CH,3888866,24/05/2013,24/07/2013,CH,3888866,,,,,,,,,,,,,,13
1-10-050-20-187001,,429000,REPACTACION-C18267-N602691-S1,,,,,,,,,,,,,,,18392947,CH,3888864,24/05/2013,24/05/2013,LC,393836,,,,,,,,,,,,,,13
1-10-050-20-187001,,429000,REPACTACION-C18267-N602691-S1,,,,,,,,,,,,,,,18392947,CH,3888865,24/05/2013,24/06/2013,LC,393836,,,,,,,,,,,,,,13
1-10-050-20-187001,,339900,REPACTACION-C18267-N602691-S1,,,,,,,,,,,,,,,18392947,CH,3888866,24/05/2013,24/07/2013,LC,393836,,,,,,,,,,,,,,13
1-10-050-25-187001,,5000,MULTAS-C18267-N602691-S1,,,,,,,,,,,,,,,18392947,CH,3888866,24/05/2013,24/07/2013,GP,393836,,,,,,,,,,,,,,13
6-40-010-10-000002,,81300,MACARENA ZAPATA MARMOLEJO-C18267-N602691-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,81300,,INTERESES POR MOROSIDAD-C18267-N602691,,,,,,,,,,,,,,,18392947,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,81300,INTERESES POR MOROSIDAD-C18267-N602691,,,,,,,,,,,,,,,18392947,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,382000,,JESSICA ZIMERMAN CORTES-C18267-N602695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,56667,,JESSICA ZIMERMAN CORTES-C18267-N602695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-154001,,382000,ARANCEL-C18267-N602695-S1,,,,,,,,,,,,,,,23765977,EF,1,24/05/2013,24/05/2013,PU,314201,,,,,,,,,,,,,,14
1-10-050-35-154001,,56667,REPACTACION-C18267-N602695-S1,,,,,,,,,,,,,,,23765977,EF,1,24/05/2013,24/05/2013,PU,314201,,,,,,,,,,,,,,14
1-10-010-10-000001,1100,,BELEN VIELMA VENEGAS-C18267-N602696-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1100,BELEN VIELMA VENEGAS-C18267-N602696-S1,,,,,,,,,,,,1-85-001,,,60908000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-185001,1100,,PASE ESCOLAR-C18267-N602696,,,,,,,,,,,,,,,17578772,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-185001,,1100,PASE ESCOLAR-C18267-N602696,,,,,,,,,,,,,,,17578772,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1100,,IGNACIO LABARCA VELIZ-C18267-N602697-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1100,IGNACIO LABARCA VELIZ-C18267-N602697-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,1100,,PASE ESCOLAR-C18267-N602697,,,,,,,,,,,,,,,16605997,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,1100,PASE ESCOLAR-C18267-N602697,,,,,,,,,,,,,,,16605997,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,,MANUEL AREVALO JERIA-C18267-N602699-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100,MANUEL AREVALO JERIA-C18267-N602699-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-187001,1100,,PASE ESCOLAR-C18267-N602699,,,,,,,,,,,,,,,17080578,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-187001,,1100,PASE ESCOLAR-C18267-N602699,,,,,,,,,,,,,,,17080578,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1100,,XIMENA HERNANDEZ PONS-C18267-N602705-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1100,XIMENA HERNANDEZ PONS-C18267-N602705-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,1100,,PASE ESCOLAR-C18267-N602705,,,,,,,,,,,,,,,17214125,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,1100,PASE ESCOLAR-C18267-N602705,,,,,,,,,,,,,,,17214125,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1100,,NICKOLAS CARTES MORALES-C18267-N602706-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1100,NICKOLAS CARTES MORALES-C18267-N602706-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,1100,,PASE ESCOLAR-C18267-N602706,,,,,,,,,,,,,,,17001484,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,1100,PASE ESCOLAR-C18267-N602706,,,,,,,,,,,,,,,17001484,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-152001,384000,,CHEQUE-C18267-N602707,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,CH,5736125,,,,,,,,,,,,,,20
1-10-050-10-152001,384000,,CHEQUE-C18267-N602707,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,CH,5736125,,,,,,,,,,,,,,20
1-10-050-10-152001,384000,,CHEQUE-C18267-N602707,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,CH,5736125,,,,,,,,,,,,,,20
1-10-050-10-152001,384000,,CHEQUE-C18267-N602707,,,,,,,,,,,,,,,16911280,CH,5736126,24/05/2013,16/07/2013,CH,5736126,,,,,,,,,,,,,,20
1-10-050-10-152001,384000,,CHEQUE-C18267-N602707,,,,,,,,,,,,,,,16911280,CH,5736126,24/05/2013,16/07/2013,CH,5736126,,,,,,,,,,,,,,20
1-10-050-35-152001,,384000,ARANCEL-C18267-N602707-S1,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,PU,33401,,,,,,,,,,,,,,20
1-10-050-35-152001,,384000,ARANCEL-C18267-N602707-S1,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,PU,33401,,,,,,,,,,,,,,20
1-10-050-35-152001,,384000,ARANCEL-C18267-N602707-S1,,,,,,,,,,,,,,,16911280,CH,5736125,24/05/2013,16/06/2013,PU,33401,,,,,,,,,,,,,,20
1-10-050-35-152001,,384000,ARANCEL-C18267-N602707-S1,,,,,,,,,,,,,,,16911280,CH,5736126,24/05/2013,16/07/2013,PU,33403,,,,,,,,,,,,,,20
1-10-050-35-152001,,384000,ARANCEL-C18267-N602707-S1,,,,,,,,,,,,,,,16911280,CH,5736126,24/05/2013,16/07/2013,PU,33403,,,,,,,,,,,,,,20
1-10-010-10-000001,1100,,JORGE SEPULVEDA LOPEZ-C18267-N602708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,1100,JORGE SEPULVEDA LOPEZ-C18267-N602708-S1,,,,,,,,,,,,1-54-001,,,60908000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-154001,1100,,PASE ESCOLAR-C18267-N602708,,,,,,,,,,,,,,,16936197,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-154001,,1100,PASE ESCOLAR-C18267-N602708,,,,,,,,,,,,,,,16936197,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-137001,257000,,CHEQUE-C18267-N602710,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,CH,2028852,,,,,,,,,,,,,,22
1-10-050-10-137001,257000,,CHEQUE-C18267-N602710,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,CH,2028852,,,,,,,,,,,,,,22
1-10-050-10-137001,257000,,CHEQUE-C18267-N602710,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,CH,2028852,,,,,,,,,,,,,,22
1-10-050-80-137001,,257000,ARANCEL-C18267-N602710-S1,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,MD,34401,,,,,,,,,,,,,,22
1-10-050-80-137001,,257000,ARANCEL-C18267-N602710-S1,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,MD,34401,,,,,,,,,,,,,,22
1-10-050-80-137001,,257000,ARANCEL-C18267-N602710-S1,,,,,,,,,,,,,,,17704633,CH,2028852,24/05/2013,24/05/2013,MD,34401,,,,,,,,,,,,,,22
1-10-050-10-137001,257000,,CHEQUE-C18267-N602713,,,,,,,,,,,,,,,17704633,CH,2028853,24/05/2013,10/06/2013,CH,2028853,,,,,,,,,,,,,,23
1-10-050-80-137001,,257000,ARANCEL-C18267-N602713-S1,,,,,,,,,,,,,,,17704633,CH,2028853,24/05/2013,10/06/2013,MD,34404,,,,,,,,,,,,,,23
1-10-050-70-146001,150000,,TARJETA DE DEBITO-C18267-N602716,,,,,,,,,,,,,,,18393205,RC,9019602716,24/05/2013,24/05/2013,RC,9019602716,,,,,,,,,,,,,,24
1-10-050-35-146001,,150000,ARANCEL-C18267-N602716-S1,,,,,,,,,,,,,,,18393205,RC,9019602716,24/05/2013,24/05/2013,PU,174302,,,,,,,,,,,,,,24
1-10-050-50-186001,1820000,,TARJETA DE CREDITO-C18267-N602718,,,,,,,,,,,,,,,18487302,TC,3653602718,24/05/2013,24/05/2013,TC,3653602718,,,,,,,,,,,,,,25
1-10-050-10-186001,2000000,,CHEQUE-C18267-N602718,,,,,,,,,,,,,,,18487302,CH,7958008,24/05/2013,30/08/2013,CH,7958008,,,,,,,,,,,,,,25
1-10-050-10-186001,,1820000,ARANCEL-C18267-N602718-S1,,,,,,,,,,,,,,,18487302,TC,3653602718,24/05/2013,24/05/2013,CH,226,,,,,,,,,,,,,,25
1-10-050-10-186001,,2000000,ARANCEL-C18267-N602718-S1,,,,,,,,,,,,,,,18487302,CH,7958008,24/05/2013,30/08/2013,CH,226,,,,,,,,,,,,,,25
1-10-050-50-152001,341550,,TARJETA DE CREDITO-C18267-N602726,,,,,,,,,,,,,,,49024322,TC,8535602726,24/05/2013,24/05/2013,TC,8535602726,,,,,,,,,,,,,,26
1-10-050-40-152001,,341550,REPACTACION-C18267-N602726-S1,,,,,,,,,,,,,,,49024322,TC,8535602726,24/05/2013,24/05/2013,PT,1430303,,,,,,,,,,,,,,26
1-10-050-50-281001,217360,,TARJETA DE CREDITO-C18267-N602788,,,,,,,,,,,,,,,15636012,TC,4121602788,24/05/2013,24/05/2013,TC,4121602788,,,,,,,,,,,,,,27
1-10-050-50-281001,11357,,TARJETA DE CREDITO-C18267-N602788,,,,,,,,,,,,,,,15636012,TC,4121602788,24/05/2013,24/05/2013,TC,4121602788,,,,,,,,,,,,,,27
1-10-050-35-281001,,217360,ARANCEL-C18267-N602788-S1,,,,,,,,,,,,,,,15636012,TC,4121602788,24/05/2013,24/05/2013,PU,194301,,,,,,,,,,,,,,27
6-40-010-10-000002,,11357,OSCAR PLAZA PLANELLA-C18267-N602788-S1,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281001,11357,,INTERESES POR MOROSIDAD-C18267-N602788,,,,,,,,,,,,,,,15636012,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281001,,11357,INTERESES POR MOROSIDAD-C18267-N602788,,,,,,,,,,,,,,,15636012,,,,,,,,,,,,,,,,,,,,27
