2-10-140-04-120001,215650,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C20374-N685568,,,,,,,,,,AR-01-01,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,215650,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C20374-N685568,,,,,,,,,,AR-01-01,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,215650,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C20374-N685568,,,,,,,,,,AR-01-01,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,215650,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C20374-N685568,,,,,,,,,,AR-01-01,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,215650,,ANULACION DCTOS.POR CAMBIO DE CARRERA-C20374-N685568,,,,,,,,,,AR-01-01,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-167001,,215650,REPACTACION-C20374-N685568-S1,,,,,,,,,,,,,,,17673773,CE,685568,22/07/2014,22/07/2014,PU,628506,,,,,,,,,,,,,,1
1-10-050-35-167001,,215650,REPACTACION-C20374-N685568-S1,,,,,,,,,,,,,,,17673773,CE,685568,22/07/2014,22/07/2014,PU,628507,,,,,,,,,,,,,,1
1-10-050-35-167001,,215650,REPACTACION-C20374-N685568-S1,,,,,,,,,,,,,,,17673773,CE,685568,22/07/2014,22/07/2014,PU,628508,,,,,,,,,,,,,,1
1-10-050-35-167001,,215650,REPACTACION-C20374-N685568-S1,,,,,,,,,,,,,,,17673773,CE,685568,22/07/2014,22/07/2014,PU,628509,,,,,,,,,,,,,,1
1-10-050-35-167001,,215650,REPACTACION-C20374-N685568-S1,,,,,,,,,,,,,,,17673773,CE,685568,22/07/2014,22/07/2014,PU,628510,,,,,,,,,,,,,,1
