1-10-010-10-000001,368500,,FRANCISCO MENDEZ DI SILVESTRE-C16398-N532336-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-152001,,368500,ARANCEL-C16398-N532336-S8,,,,,,,,,,,,,,,17953737,EF,1,12/06/2012,12/06/2012,LC,361103,,,,,,,,,,,,,,1
1-10-010-10-000001,57900,,NICOLAS SALAZAR ROMERO-C16398-N532337-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-660001,,57900,REPACTACION-C16398-N532337-S8,,,,,,,,,,,,,,,17010657,EF,1,12/06/2012,12/06/2012,LC,363855,,,,,,,,,,,,,,2
1-10-010-10-000001,176000,,JUAN CORDOVA GAJARDO-C16398-N532338-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-673001,,176000,ARANCEL-C16398-N532338-S8,,,,,,,,,,,,,,,16572576,EF,1,12/06/2012,12/06/2012,LC,376027,,,,,,,,,,,,,,3
1-10-010-10-000001,172920,,FERNANDA CARRASCO CASTRO-C16398-N532339-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-660001,,172920,ARANCEL-C16398-N532339-S8,,,,,,,,,,,,,,,17642185,EF,1,12/06/2012,12/06/2012,LC,356612,,,,,,,,,,,,,,4
1-10-010-10-000001,112500,,CRISTOBAL ROMERO YANZON-C16398-N532340-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,112500,ARANCEL-C16398-N532340-S8,,,,,,,,,,,,,,,16125405,EF,1,12/06/2012,12/06/2012,LC,371660,,,,,,,,,,,,,,5
1-10-010-10-000001,108000,,SIMON DIAZ SAEZ-C16398-N532341-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-166001,,108000,ARANCEL-C16398-N532341-S8,,,,,,,,,,,,,,,16750442,EF,1,12/06/2012,12/06/2012,LC,376037,,,,,,,,,,,,,,6
1-10-010-10-000001,31000,,PAULINA SILVA VASQUEZ-C16398-N532342-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-683001,,31000,ARANCEL-C16398-N532342-S8,,,,,,,,,,,,,,,18056227,EF,1,12/06/2012,12/06/2012,LC,379747,,,,,,,,,,,,,,7
1-10-010-10-000001,34000,,GISELLE PEZOA OLEA-C16398-N532343-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-660001,,34000,ARANCEL-C16398-N532343-S8,,,,,,,,,,,,,,,17564110,EF,1,12/06/2012,12/06/2012,LC,378050,,,,,,,,,,,,,,8
1-10-010-10-000001,33500,,CATHERINE PALACIOS VALENCIA-C16398-N532344-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-660001,,33500,ARANCEL-C16398-N532344-S8,,,,,,,,,,,,,,,17786450,EF,1,12/06/2012,12/06/2012,LC,373752,,,,,,,,,,,,,,9
1-10-010-10-000001,58500,,EXEQUIEL TAPIA LEAL-C16398-N532345-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-152001,,58500,ARANCEL-C16398-N532345-S8,,,,,,,,,,,,,,,18422195,EF,1,12/06/2012,12/06/2012,LC,375140,,,,,,,,,,,,,,10
1-10-010-10-000001,171950,,JESSICA CAYULAO MEDINA-C16398-N532349-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-691001,,171950,ARANCEL-C16398-N532349-S8,,,,,,,,,,,,,,,16498865,EF,1,12/06/2012,12/06/2012,LC,364758,,,,,,,,,,,,,,11
1-10-010-10-000001,158500,,FELIPE LOPEZ NAVARRO-C16398-N532350-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-170001,,158500,REPACTACION-C16398-N532350-S8,,,,,,,,,,,,,,,18079917,EF,1,12/06/2012,12/06/2012,LC,375153,,,,,,,,,,,,,,12
1-10-010-10-000001,207000,,CLAUDIA VERA MAGAÑA-C16398-N532356-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-339001,,207000,ARANCEL-C16398-N532356-S8,,,,,,,,,,,,,,,16280287,EF,1,12/06/2012,12/06/2012,LC,358060,,,,,,,,,,,,,,13
1-10-010-10-000001,220150,,CINDY CARDENAS ACEVEDO-C16398-N532357-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-368001,,220150,ARANCEL-C16398-N532357-S8,,,,,,,,,,,,,,,17398448,EF,1,12/06/2012,12/06/2012,LC,376135,,,,,,,,,,,,,,14
1-10-010-10-000001,36670,,ANDY ARIAS BRAVO-C16398-N532358-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-360001,,36670,ARANCEL-C16398-N532358-S8,,,,,,,,,,,,,,,17683227,EF,1,12/06/2012,12/06/2012,LC,367474,,,,,,,,,,,,,,15
1-10-010-10-000001,191000,,KAREN ORMAZABAL SALINAS-C16398-N532359-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-359001,,191000,ARANCEL-C16398-N532359-S8,,,,,,,,,,,,,,,17398395,EF,1,12/06/2012,12/06/2012,LC,357987,,,,,,,,,,,,,,16
1-10-010-10-000001,80879,,JUAN GALLARDO RIVERA-C16398-N532360-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-339001,,80879,ARANCEL-C16398-N532360-S8,,,,,,,,,,,,,,,15623994,EF,1,12/06/2012,12/06/2012,LC,367357,,,,,,,,,,,,,,17
1-10-010-10-000001,65722,,BARBARA CAMPOS CESPEDES-C16398-N532361-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-368001,,65722,ARANCEL-C16398-N532361-S8,,,,,,,,,,,,,,,17397530,EF,1,12/06/2012,12/06/2012,LC,376494,,,,,,,,,,,,,,18
1-10-010-10-000001,50399,,FELIPE MARIN PALMA-C16398-N532362-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-339001,,50399,ARANCEL-C16398-N532362-S8,,,,,,,,,,,,,,,16706559,EF,1,12/06/2012,12/06/2012,LC,368065,,,,,,,,,,,,,,19
1-10-010-10-000001,167500,,VICTORIA VIERA REYES-C16398-N532363-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,,167500,ARANCEL-C16398-N532363-S8,,,,,,,,,,,,,,,16922411,EF,1,12/06/2012,12/06/2012,LC,383170,,,,,,,,,,,,,,20
1-10-010-10-000001,105150,, OLIVARES VALLADARES-C16398-N532364-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-339001,,105150,REPACTACION-C16398-N532364-S8,,,,,,,,,,,,,,,18556380,EF,1,12/06/2012,12/06/2012,LC,375366,,,,,,,,,,,,,,21
1-10-010-10-000001,154000,,KARIN DONOSO GOMEZ-C16398-N532365-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-373001,,154000,ARANCEL-C16398-N532365-S8,,,,,,,,,,,,,,,15623936,EF,1,12/06/2012,12/06/2012,LC,385797,,,,,,,,,,,,,,22
1-10-010-10-000001,51007,,ELIZABETH TORO TORO-C16398-N532366-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-339001,,51007,ARANCEL-C16398-N532366-S8,,,,,,,,,,,,,,,16197245,EF,1,12/06/2012,12/06/2012,LC,371622,,,,,,,,,,,,,,23
1-10-010-10-000001,50000,,CECILIA MALDONADO VILCHES-C16398-N532367-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-339001,,50000,ARANCEL-C16398-N532367-S8,,,,,,,,,,,,,,,17986498,EF,1,12/06/2012,12/06/2012,LC,366530,,,,,,,,,,,,,,24
1-10-010-10-000001,51466,,MAIRA SEPULVEDA HERNANDEZ-C16398-N532368-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-339001,,51466,ARANCEL-C16398-N532368-S8,,,,,,,,,,,,,,,18212285,EF,1,12/06/2012,12/06/2012,LC,366619,,,,,,,,,,,,,,25
1-10-010-10-000001,50399,,FELIPE MARIN PALMA-C16398-N532369-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-339001,,50399,ARANCEL-C16398-N532369-S8,,,,,,,,,,,,,,,16706559,EF,1,12/06/2012,12/06/2012,LC,368064,,,,,,,,,,,,,,26
1-10-010-10-000001,104180,,GINA FROST ABARCA-C16398-N532370-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-339001,,104180,ARANCEL-C16398-N532370-S8,,,,,,,,,,,,,,,18212705,EF,1,12/06/2012,12/06/2012,LC,368758,,,,,,,,,,,,,,27
1-10-010-10-000001,148720,,ALEJANDRA OLIVARES VALLADARES-C16398-N532371-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-391001,,148720,ARANCEL-C16398-N532371-S8,,,,,,,,,,,,,,,17577779,EF,1,12/06/2012,12/06/2012,LC,361824,,,,,,,,,,,,,,28
1-10-010-10-000001,154000,,JORGE SOTO JIMENEZ-C16398-N532372-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-361002,,154000,ARANCEL-C16398-N532372-S8,,,,,,,,,,,,,,,14583605,EF,1,12/06/2012,12/06/2012,LC,363783,,,,,,,,,,,,,,29
1-10-010-10-000001,35000,,PAULINA HERRERA CERON-C16398-N532375-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-660001,,35000,ARANCEL-C16398-N532375-S8,,,,,,,,,,,,,,,18161316,EF,1,12/06/2012,12/06/2012,LC,378681,,,,,,,,,,,,,,30
1-10-010-10-000001,205000,,DANIELA CASTILLO MOLINA-C16398-N532376-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-660001,,205000,ARANCEL-C16398-N532376-S8,,,,,,,,,,,,,,,16244482,EF,1,12/06/2012,12/06/2012,LC,358869,,,,,,,,,,,,,,31
1-10-010-10-000001,32000,,GERARDO SARMIENTO SILVA-C16398-N532377-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-390001,,32000,REPACTACION-C16398-N532377-S8,,,,,,,,,,,,,,,17816890,EF,1,12/06/2012,12/06/2012,LC,371704,,,,,,,,,,,,,,32
1-10-010-10-000001,47596,,PABLO MUGA VALENCIA-C16398-N532378-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-359001,,47596,ARANCEL-C16398-N532378-S8,,,,,,,,,,,,,,,17815910,EF,1,12/06/2012,12/06/2012,LC,371441,,,,,,,,,,,,,,33
1-10-010-10-000001,259000,,NICOL MALDONADO ROJAS-C16398-N532379-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-368001,,259000,ARANCEL-C16398-N532379-S8,,,,,,,,,,,,,,,17814755,EF,1,12/06/2012,12/06/2012,LC,357713,,,,,,,,,,,,,,34
1-10-010-10-000001,103700,,FRANCISCA ROJAS LAGOS-C16398-N532380-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-338001,,103700,ARANCEL-C16398-N532380-S8,,,,,,,,,,,,,,,18447187,EF,1,12/06/2012,12/06/2012,LC,358020,,,,,,,,,,,,,,35
1-10-010-10-000001,47000,,DAYANNE MARIN CASTRO-C16398-N532381-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-339001,,47000,REPACTACION-C16398-N532381-S8,,,,,,,,,,,,,,,18445289,EF,1,12/06/2012,12/06/2012,LC,367491,,,,,,,,,,,,,,36
1-10-010-10-000001,134000,,HEBERT TORO VEGA-C16398-N532382-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-391001,,134000,ARANCEL-C16398-N532382-S8,,,,,,,,,,,,,,,16509860,EF,1,12/06/2012,12/06/2012,LC,354072,,,,,,,,,,,,,,37
1-10-010-10-000001,314075,,ANDRES CASAS ARANCIBIA-C16398-N532383-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-146001,,314075,ARANCEL-C16398-N532383-S8,,,,,,,,,,,,,,,17300408,EF,1,12/06/2012,12/06/2012,LC,357092,,,,,,,,,,,,,,38
1-10-010-10-000001,183040,,ANTONIO BARBERAN CONTRERAS-C16398-N532385-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-166001,,183040,ARANCEL-C16398-N532385-S8,,,,,,,,,,,,,,,13052193,EF,1,12/06/2012,12/06/2012,LC,361073,,,,,,,,,,,,,,39
1-10-010-10-000001,354240,,ANDREA JARA GARRIDO-C16398-N532386-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-20-141001,,354240,ARANCEL-C16398-N532386-S8,,,,,,,,,,,,,,,18211961,EF,1,12/06/2012,12/06/2012,LC,357864,,,,,,,,,,,,,,40
1-10-010-10-000001,368500,, HERVOT JUNG-C16398-N532387-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-186001,,368500,ARANCEL-C16398-N532387-S8,,,,,,,,,,,,,,,241916,EF,1,12/06/2012,12/06/2012,LC,379587,,,,,,,,,,,,,,41
1-10-010-10-000001,149500,,MARIER AHUMADA LARRAIN-C16398-N532388-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-141001,,149500,ARANCEL-C16398-N532388-S8,,,,,,,,,,,,,,,18169245,EF,1,12/06/2012,12/06/2012,LC,367316,,,,,,,,,,,,,,42
1-10-010-10-000001,39000,,CATALINA CIFUENTES HINOJOSA-C16398-N532389-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-356001,,39000,ARANCEL-C16398-N532389-S8,,,,,,,,,,,,,,,17397571,EF,1,12/06/2012,12/06/2012,LC,372674,,,,,,,,,,,,,,43
1-10-010-10-000001,31875,,LEONIDAS LOZANO INFANTE-C16398-N532390-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-373001,,31875,REPACTACION-C16398-N532390-S8,,,,,,,,,,,,,,,10128700,EF,1,12/06/2012,12/06/2012,LC,390045,,,,,,,,,,,,,,44
1-10-010-10-000001,171600,,SILVIA OSORIO ZUÑIGA-C16398-N532391-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-359001,,171600,ARANCEL-C16398-N532391-S8,,,,,,,,,,,,,,,17986567,EF,1,12/06/2012,12/06/2012,LC,362405,,,,,,,,,,,,,,45
1-10-010-10-000001,31875,,LEONIDAS LOZANO INFANTE-C16398-N532393-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-373001,,31875,REPACTACION-C16398-N532393-S8,,,,,,,,,,,,,,,10128700,EF,1,12/06/2012,12/06/2012,LC,390044,,,,,,,,,,,,,,46
1-10-010-10-000001,154000,,DAMARIS MARTINEZ ESCALONA-C16398-N532395-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-391001,,154000,ARANCEL-C16398-N532395-S8,,,,,,,,,,,,,,,12589198,EF,1,12/06/2012,12/06/2012,LC,388416,,,,,,,,,,,,,,47
1-10-010-10-000001,31875,,LEONIDAS LOZANO INFANTE-C16398-N532396-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-373001,,31875,REPACTACION-C16398-N532396-S8,,,,,,,,,,,,,,,10128700,EF,1,12/06/2012,12/06/2012,LC,390046,,,,,,,,,,,,,,48
1-10-010-10-000001,39000,, ROJAS IBACACHE-C16398-N532397-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-20-380001,,39000,ARANCEL-C16398-N532397-S8,,,,,,,,,,,,,,,18487847,EF,1,12/06/2012,12/06/2012,LC,369943,,,,,,,,,,,,,,49
1-10-010-10-000001,207000,,MONICA MORALES OYARZUN-C16398-N532398-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-339001,,207000,ARANCEL-C16398-N532398-S8,,,,,,,,,,,,,,,17399278,EF,1,12/06/2012,12/06/2012,LC,358155,,,,,,,,,,,,,,50
1-10-010-10-000001,350075,, GEOFFROY PETRIC-C16398-N532401-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-146001,,350075,ARANCEL-C16398-N532401-S8,,,,,,,,,,,,,,,17086134,EF,1,12/06/2012,12/06/2012,LC,359650,,,,,,,,,,,,,,51
1-10-010-10-000001,62500,,EDUARDO LEIVA DELGADO-C16398-N532403-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-20-663001,,62500,ARANCEL-C16398-N532403-S8,,,,,,,,,,,,,,,17063465,EF,1,12/06/2012,12/06/2012,LC,375003,,,,,,,,,,,,,,52
1-10-010-10-000001,62500,,ROY CATALAN TOBAR-C16398-N532405-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-20-663001,,62500,ARANCEL-C16398-N532405-S8,,,,,,,,,,,,,,,17251461,EF,1,12/06/2012,12/06/2012,LC,381223,,,,,,,,,,,,,,53
1-10-010-10-000001,49500,,CAROLINA SANCHEZ LEÒN-C16398-N532408-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-20-338001,,49500,ARANCEL-C16398-N532408-S8,,,,,,,,,,,,,,,17877567,EF,1,12/06/2012,12/06/2012,LC,371611,,,,,,,,,,,,,,54
1-10-010-10-000001,43000,,JOCELYN TORRES RODRIGUEZ-C16398-N532409-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-660001,,43000,ARANCEL-C16398-N532409-S8,,,,,,,,,,,,,,,16713485,EF,1,12/06/2012,12/06/2012,LC,387855,,,,,,,,,,,,,,55
1-10-010-10-000001,115800,,NICOLAS FARIAS BARAÑAO-C16398-N532410-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-20-170001,,115800,REPACTACION-C16398-N532410-S8,,,,,,,,,,,,,,,17701141,EF,1,12/06/2012,12/06/2012,LC,390440,,,,,,,,,,,,,,56
1-10-010-10-000001,270000,,CAMILO GOMEZ ALVAREZ-C16398-N532411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-20-187001,,270000,ARANCEL-C16398-N532411-S8,,,,,,,,,,,,,,,17779724,EF,1,12/06/2012,12/06/2012,LC,357037,,,,,,,,,,,,,,57
1-10-010-10-000001,205000,,GIANINA MORENO ALVAREZ-C16398-N532412-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-20-690001,,205000,ARANCEL-C16398-N532412-S8,,,,,,,,,,,,,,,17661495,EF,1,12/06/2012,12/06/2012,LC,386454,,,,,,,,,,,,,,58
1-10-010-10-000001,31000,,DANIEL ROJAS CHANDIA-C16398-N532414-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-20-655001,,31000,ARANCEL-C16398-N532414-S8,,,,,,,,,,,,,,,17779663,EF,1,12/06/2012,12/06/2012,LC,377504,,,,,,,,,,,,,,59
1-10-010-10-000001,314075,,CAROLINA BRAM MIRANDA-C16398-N532415-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-20-152001,,314075,ARANCEL-C16398-N532415-S8,,,,,,,,,,,,,,,17890204,EF,1,12/06/2012,12/06/2012,LC,357459,,,,,,,,,,,,,,60
1-10-010-10-000001,31879,,SANDRA MAULEN ROCUANT-C16398-N532416-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-20-339001,,31879,ARANCEL-C16398-N532416-S8,,,,,,,,,,,,,,,16374932,EF,1,12/06/2012,12/06/2012,LC,369707,,,,,,,,,,,,,,61
1-10-010-10-000001,81120,,ANGELO SALGADO VERGARA-C16398-N532417-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-20-690020,,81120,ARANCEL-C16398-N532417-S8,,,,,,,,,,,,,,,15771459,EF,1,12/06/2012,12/06/2012,LC,389043,,,,,,,,,,,,,,62
1-10-010-10-000001,295600,,CAMILA GONZALEZ MATOS-C16398-N532418-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-20-186001,,295600,REPACTACION-C16398-N532418-S8,,,,,,,,,,,,,,,16607621,EF,1,12/06/2012,12/06/2012,LC,384253,,,,,,,,,,,,,,63
1-10-010-10-000001,95760,,YESENIA AGUILAR ALDERETE-C16398-N532419-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-281001,,95760,ARANCEL-C16398-N532419-S8,,,,,,,,,,,,,,,15270903,EF,1,12/06/2012,12/06/2012,LC,366016,,,,,,,,,,,,,,64
1-10-010-10-000001,205000,,JAVIER SALGADO GUERRA-C16398-N532420-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-20-663001,,205000,ARANCEL-C16398-N532420-S8,,,,,,,,,,,,,,,16212185,EF,1,12/06/2012,12/06/2012,LC,358471,,,,,,,,,,,,,,65
1-10-010-10-000001,174500,,RENZO VENTURINI LARRAIN-C16398-N532421-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
1-10-050-20-154001,,174500,ARANCEL-C16398-N532421-S8,,,,,,,,,,,,,,,17697993,EF,1,12/06/2012,12/06/2012,LC,379271,,,,,,,,,,,,,,66
1-10-010-10-000001,218500,, CUEVAS ERRAZURIZ-C16398-N532422-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
1-10-050-20-185001,,218500,ARANCEL-C16398-N532422-S8,,,,,,,,,,,,,,,17402381,EF,1,12/06/2012,12/06/2012,LC,355247,,,,,,,,,,,,,,67
1-10-010-10-000001,1000,,FRANCISCO MENDEZ DI SILVESTRE-C16398-N532428-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-20-152001,,1000,ARANCEL-C16398-N532428-S8,,,,,,,,,,,,,,,17953737,EF,1,12/06/2012,12/06/2012,LC,361103,,,,,,,,,,,,,,68
1-10-010-10-000001,57656,, SALVO CAMPOS-C16398-N532451-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
1-10-010-10-000001,2344,, SALVO CAMPOS-C16398-N532451-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
1-10-050-20-691001,,57656,REPACTACION-C16398-N532451-S8,,,,,,,,,,,,,,,16557505,EF,1,12/06/2012,12/06/2012,LC,358271,,,,,,,,,,,,,,69
6-40-010-10-000002,,2344, SALVO CAMPOS-C16398-N532451-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-691001,2344,,INTERESES POR MOROSIDAD-C16398-N532451,,,,,,,,,,,,,,,16557505,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-691001,,2344,INTERESES POR MOROSIDAD-C16398-N532451,,,,,,,,,,,,,,,16557505,,,,,,,,,,,,,,,,,,,,69
1-10-010-10-000001,82715,,PAOLA SALVO CAMPOS-C16398-N532452-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
1-10-010-10-000001,3142,,PAOLA SALVO CAMPOS-C16398-N532452-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
1-10-050-20-656001,,82715,REPACTACION-C16398-N532452-S8,,,,,,,,,,,,,,,15372622,EF,1,12/06/2012,12/06/2012,LC,358221,,,,,,,,,,,,,,70
6-40-010-10-000002,,3142,PAOLA SALVO CAMPOS-C16398-N532452-S8,,,,,,,,,,,,6-61-001,,,,,,,,,,,,,,,,,,,,,,,70
1-10-040-30-661001,3142,,INTERESES POR MOROSIDAD-C16398-N532452,,,,,,,,,,,,,,,15372622,,,,,,,,,,,,,,,,,,,,70
1-10-040-30-661001,,3142,INTERESES POR MOROSIDAD-C16398-N532452,,,,,,,,,,,,,,,15372622,,,,,,,,,,,,,,,,,,,,70
