4280948,OSORIO ZAMORA MARTA ELIANA,,4280948-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12246475,GRIFFEROS AGUILAR ALEJANDRA MARIELLA,,12246475-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13258057,FUENTES MOYA PAULA CAROLINA,,13258057-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15775420,GONZALEZ VALLADARES NATALIA PAZ,,15775420-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16458295,CAMPOS OLIVARES VICTOR NICOLAS,,16458295-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16652942,LAVADO MADARIAGA FABIAN,,16652942-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16670058,REYES ARMIJO YASNA ANDREA,,16670058-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16714565,JORQUERA VALDES PAULINA MAKARENA,,16714565-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16933679,VALLEJOS PINTO VALESKA CRISTAL,,16933679-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16938421,GARRIDO MONTANO ALVARO ANDRES,,16938421-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17282270,GONZALEZ VALENZUELA CLAUDIA ALEJANDRA,,17282270-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17305352,SOTO RAY NICOLAS EDUARDO,,17305352-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17338615,MERA BENAVIDES DIEGO RODRIGO,,17338615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17390808,MOLLO GUTIERREZ MARIA JOSE,,17390808-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17477339,PARRA ABARCA MARIA BELEN,,17477339-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506612,VILLAGRA LUCERO HECTOR EUGENIO,,17506612-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17675962,FONSECA CONTRERAS MARIO GIOVANNI,,17675962-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17705828,JOFRE MARQUES KATHERINE,,17705828-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17715824,MOLINA NAVARRO KRIS,,17715824-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17875765,INOSTROZA SALINAS JAVIERA SOFIA,,17875765-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20390865,FONSECA ADASME FELIPE IGNACIO,,20390865-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
