6050793,RAMIREZ GOST LUIS ALBERTO,,6050793-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6468134,TIMAR SPINRAD JUAN EUGENIO,,6468134-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7362116,BLAVIA GOMEZ JACQUELINE MONTSERRAT,,7362116-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7899043,LAVIN MOSCOSO HUGO MARIO,,7899043-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7905450,VALDIVIESO RIOS RAMON,,7905450-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8455020,MUÑOZ VASQUEZ ANGEL,,8455020-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8623104,BUNTER BARRUENTO MARIA CRISTINA,,8623104-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8743119,CARIQUEO DURAN JORGE IVAN,,8743119-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9832919,URBINA LUENGO JUAN CARLOS,,9832919-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10095614,UNGO CHARBONNIER ANGELA MARIA,,10095614-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16155456,PIRAZZOLI BUNSTER MARIA FRANCISCA,,16155456-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360897,VALDIVIESO DUCCI SANTIAGO,,16360897-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16652961,MUÑOZ GARRIGA KARINA MONSERRAT,,16652961-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16722102,RAMIREZ BASUALDO PAOLA ANDREA,,16722102-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941568,TIMAR DEMANDES CONSTANZA DENISE,,16941568-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17050829,HUAIQUIO HUAIQUIO JOSUE MAURICIO,,17050829-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17431083,ORYAN BLAVIA TAMARA ELISA,,17431083-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17602174,VIDELA UNGO JOSEFINA,,17602174-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603340,LAVIN MARCHANT HUGO CARLOS,,17603340-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17957253,CARIQUEO PEREZ DANIEL LIENTUR,,17957253-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18021079,URBINA MATUS ENZO,,18021079-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
