1-10-010-30-160001,5022394,,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,1-01-00009,,,,,,DE,27193,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,5022394,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5022394,,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,309000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16839857,DE,27193,07/08/2009,07/08/2009,CH,19590,,,,,,,,,,,,,,1
1-10-050-10-141001,,282600,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16939024,DE,27193,07/08/2009,07/08/2009,CH,762217,,,,,,,,,,,,,,1
1-10-050-10-152001,,266900,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16365666,DE,27193,07/08/2009,07/08/2009,CH,762217,,,,,,,,,,,,,,1
1-10-050-10-152001,,316500,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,17700239,DE,27193,07/08/2009,07/08/2009,CH,873221,,,,,,,,,,,,,,1
1-10-050-10-170001,,318000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,14759501,DE,27193,07/08/2009,07/08/2009,CH,910172,,,,,,,,,,,,,,1
1-10-050-10-152001,,278520,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,17700328,DE,27193,07/08/2009,07/08/2009,CH,1073821,,,,,,,,,,,,,,1
1-10-050-10-152104,,40714,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,17084297,DE,27193,07/08/2009,07/08/2009,CH,1094641,,,,,,,,,,,,,,1
1-10-050-10-146001,,314000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16126742,DE,27193,07/08/2009,07/08/2009,CH,1381435,,,,,,,,,,,,,,1
1-10-050-10-146001,,318000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16370577,DE,27193,07/08/2009,07/08/2009,CH,1772161,,,,,,,,,,,,,,1
1-10-050-10-152001,,314000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16213133,DE,27193,07/08/2009,07/08/2009,CH,1897407,,,,,,,,,,,,,,1
1-10-050-10-141001,,262760,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,15636771,DE,27193,07/08/2009,07/08/2009,CH,1920753,,,,,,,,,,,,,,1
1-10-050-10-186001,,318500,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16608063,DE,27193,07/08/2009,07/08/2009,CH,2077825,,,,,,,,,,,,,,1
1-10-050-10-186001,,314000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,15351026,DE,27193,07/08/2009,07/08/2009,CH,2096238,,,,,,,,,,,,,,1
1-10-050-10-152020,,183000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,13549102,DE,27193,07/08/2009,07/08/2009,CH,2851615,,,,,,,,,,,,,,1
1-10-050-10-170001,,318000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16367990,DE,27193,07/08/2009,07/08/2009,CH,3249345,,,,,,,,,,,,,,1
1-10-050-10-141001,,266900,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16431121,DE,27193,07/08/2009,07/08/2009,CH,3385380,,,,,,,,,,,,,,1
1-10-050-10-186001,,314000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16660556,DE,27193,07/08/2009,07/08/2009,CH,5549709,,,,,,,,,,,,,,1
1-10-050-10-197001,,287000,SUPLEMENT. DEPOS. 10/08/2009-27193,1,,,,,,,,,,,,,,16100725,DE,27193,07/08/2009,07/08/2009,CH,9560180,,,,,,,,,,,,,,1
