1-10-010-30-370003,964177,,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,1-01-00009,,,,,,DE,27380,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,964177,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,964177,,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-356001,,165000,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,16290641,DE,27380,14/08/2009,14/08/2009,CH,53,,,,,,,,,,,,,,1
1-10-050-10-390001,,159000,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,17225091,DE,27380,14/08/2009,14/08/2009,CH,294,,,,,,,,,,,,,,1
1-10-050-10-360001,,27677,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,17397421,DE,27380,14/08/2009,14/08/2009,CH,299,,,,,,,,,,,,,,1
1-10-050-10-338001,,180000,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,16577747,DE,27380,14/08/2009,14/08/2009,CH,1479,,,,,,,,,,,,,,1
1-10-050-10-373001,,149000,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,9467140,DE,27380,14/08/2009,14/08/2009,CH,973683,,,,,,,,,,,,,,1
1-10-050-10-373001,,137500,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,16128687,DE,27380,14/08/2009,14/08/2009,CH,995583,,,,,,,,,,,,,,1
1-10-050-10-373001,,146000,SUPLEMENT DEPOST 15/08/09-27380,1,,,,,,,,,,,,,,7625900,DE,27380,14/08/2009,14/08/2009,CH,2968106,,,,,,,,,,,,,,1
