1-10-010-30-160001,4782723,,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,1-01-00009,,,,,,DE,28006,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,4782723,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4782723,,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-141001,,175000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,16096807,DE,28006,16/09/2009,16/09/2009,CH,242,,,,,,,,,,,,,,1
1-10-050-10-197001,,183000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,15841740,DE,28006,16/09/2009,16/09/2009,CH,763,,,,,,,,,,,,,,1
1-10-050-10-152001,,180000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,16617860,DE,28006,16/09/2009,16/09/2009,CH,2799,,,,,,,,,,,,,,1
1-10-050-10-148001,,441022,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,16094527,DE,28006,16/09/2009,16/09/2009,CH,2043549,,,,,,,,,,,,,,1
1-10-050-10-186001,,314000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,16936260,DE,28006,16/09/2009,16/09/2009,CH,2135798,,,,,,,,,,,,,,1
1-10-050-10-152001,,200000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17517255,DE,28006,16/09/2009,16/09/2009,CH,2167613,,,,,,,,,,,,,,1
1-10-050-10-141001,,279840,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17599960,DE,28006,16/09/2009,16/09/2009,CH,2626851,,,,,,,,,,,,,,1
1-10-050-10-146001,,381130,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17403089,DE,28006,16/09/2009,16/09/2009,CH,3438314,,,,,,,,,,,,,,1
1-10-050-10-146001,,174900,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17201107,DE,28006,16/09/2009,16/09/2009,CH,3921906,,,,,,,,,,,,,,1
1-10-050-10-146001,,610138,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17403089,DE,28006,16/09/2009,16/09/2009,CH,4441116,,,,,,,,,,,,,,1
1-10-050-10-152001,,316500,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17407727,DE,28006,16/09/2009,16/09/2009,CH,8683133,,,,,,,,,,,,,,1
1-10-050-10-152001,,316500,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17957591,DE,28006,16/09/2009,16/09/2009,CH,8787511,,,,,,,,,,,,,,1
1-10-050-10-146001,,978000,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,16210375,DE,28006,16/09/2009,16/09/2009,CH,8989456,,,,,,,,,,,,,,1
1-10-050-10-280001,,137293,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17404342,DE,28006,16/09/2009,16/09/2009,CH,9686907,,,,,,,,,,,,,,1
1-10-050-10-146001,,95400,SUPLEMENT. DEPOS. 17/09/2009-28006,1,,,,,,,,,,,,,,17699353,DE,28006,16/09/2009,16/09/2009,CH,9769893,,,,,,,,,,,,,,1
