1-10-010-30-160001,2401160,,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,1-01-00009,,,,,,DE,25984,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2401160,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2401160,,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-170001,,276320,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16210529,DE,25984,22/05/2009,22/05/2009,CH,11,,,,,,,,,,,,,,1
1-10-050-10-152001,,314000,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,17032723,DE,25984,22/05/2009,22/05/2009,CH,314825,,,,,,,,,,,,,,1
1-10-050-10-141001,,314000,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16606471,DE,25984,22/05/2009,22/05/2009,CH,628172,,,,,,,,,,,,,,1
1-10-050-10-154001,,276320,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16007723,DE,25984,22/05/2009,22/05/2009,CH,898688,,,,,,,,,,,,,,1
1-10-050-10-152001,,278520,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,17409236,DE,25984,22/05/2009,22/05/2009,CH,1992956,,,,,,,,,,,,,,1
1-10-050-10-141001,,314000,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16102216,DE,25984,22/05/2009,22/05/2009,CH,2140032,,,,,,,,,,,,,,1
1-10-050-10-152001,,314000,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16100855,DE,25984,22/05/2009,22/05/2009,CH,3817509,,,,,,,,,,,,,,1
1-10-050-10-146001,,314000,SUPLEMENT. DEPOS. 25/05/2009-25984,1,,,,,,,,,,,,,,16938916,DE,25984,22/05/2009,22/05/2009,CH,5629433,,,,,,,,,,,,,,1
