1-10-010-30-370003,2917818,,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,1-01-00009,,,,,,DE,26561,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2917818,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2917818,,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-361001,,200000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,14003190,DE,26561,26/06/2009,26/06/2009,CH,7,,,,,,,,,,,,,,1
1-10-050-10-360001,,154500,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,16727723,DE,26561,26/06/2009,26/06/2009,CH,41,,,,,,,,,,,,,,1
1-10-050-10-356001,,58068,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,16855936,DE,26561,26/06/2009,26/06/2009,CH,142,,,,,,,,,,,,,,1
1-10-050-10-399001,,213750,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,17518493,DE,26561,26/06/2009,26/06/2009,CH,147,,,,,,,,,,,,,,1
1-10-050-10-373001,,730000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,16510255,DE,26561,26/06/2009,26/06/2009,CH,150,,,,,,,,,,,,,,1
1-10-050-10-373001,,730000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,15957443,DE,26561,26/06/2009,26/06/2009,CH,154,,,,,,,,,,,,,,1
1-10-050-10-339001,,180000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,17815381,DE,26561,26/06/2009,26/06/2009,CH,1337,,,,,,,,,,,,,,1
1-10-050-10-154001,,314000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,15331017,DE,26561,26/06/2009,26/06/2009,CH,1361,,,,,,,,,,,,,,1
1-10-050-10-339001,,159000,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,14312310,DE,26561,26/06/2009,26/06/2009,CH,973273,,,,,,,,,,,,,,1
1-10-050-10-338001,,178500,SUPLEMENT DEPOST 30/06/09-26561,1,,,,,,,,,,,,,,13480439,DE,26561,26/06/2009,26/06/2009,CH,1521762,,,,,,,,,,,,,,1
