1-10-010-30-370003,1902824,,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,1-01-00009,,,,,,DE,25614,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1902824,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1902824,,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,,36300,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,15360597,DE,25614,29/04/2009,29/04/2009,CH,19,,,,,,,,,,,,,,1
1-10-050-10-281001,,166400,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,15360597,DE,25614,29/04/2009,29/04/2009,CH,31,,,,,,,,,,,,,,1
1-10-050-10-281002,,171000,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,12644052,DE,25614,29/04/2009,29/04/2009,CH,40,,,,,,,,,,,,,,1
1-10-050-10-197120,,104000,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,13944952,DE,25614,29/04/2009,29/04/2009,CH,71,,,,,,,,,,,,,,1
1-10-050-10-281002,,417000,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,14123113,DE,25614,29/04/2009,29/04/2009,CH,98,,,,,,,,,,,,,,1
1-10-050-10-276001,,112694,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,11550378,DE,25614,29/04/2009,29/04/2009,CH,117,,,,,,,,,,,,,,1
1-10-050-10-281001,,137250,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,13350860,DE,25614,29/04/2009,29/04/2009,CH,164,,,,,,,,,,,,,,1
1-10-050-10-197001,,287000,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,16382829,DE,25614,29/04/2009,29/04/2009,CH,185,,,,,,,,,,,,,,1
1-10-050-10-281001,,57000,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,16353608,DE,25614,29/04/2009,29/04/2009,CH,279,,,,,,,,,,,,,,1
1-10-050-10-281001,,206500,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,16988826,DE,25614,29/04/2009,29/04/2009,CH,982,,,,,,,,,,,,,,1
1-10-050-10-280001,,207680,SUPLEMENT  DEPOS  30/04/2009  ICHM-25614,1,,,,,,,,,,,,,,16526486,DE,25614,29/04/2009,29/04/2009,CH,1262225,,,,,,,,,,,,,,1
