1-10-010-30-370003,873332,,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,1-01-00009,,,,,,DE,23826,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,873332,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,873332,,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-276001,,112694,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,15538983,DE,23826,31/01/2009,31/01/2009,CH,36,,,,,,,,,,,,,,1
1-10-050-10-276001,,112694,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,11550378,DE,23826,31/01/2009,31/01/2009,CH,114,,,,,,,,,,,,,,1
1-10-050-10-281001,,137250,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,13350860,DE,23826,31/01/2009,31/01/2009,CH,161,,,,,,,,,,,,,,1
1-10-050-10-280001,,103000,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,17534171,DE,23826,31/01/2009,31/01/2009,CH,549,,,,,,,,,,,,,,1
1-10-050-10-276001,,112694,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,8047064,DE,23826,31/01/2009,31/01/2009,CH,716,,,,,,,,,,,,,,1
1-10-050-10-281002,,210000,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,10382153,DE,23826,31/01/2009,31/01/2009,CH,1100,,,,,,,,,,,,,,1
1-10-050-10-281001,,85000,SUPLEMET. DEPOS. 02/02/2009-23826,1,,,,,,,,,,,,,,8355239,DE,23826,31/01/2009,31/01/2009,CH,3495447,,,,,,,,,,,,,,1
