8728593,TOLEDO TORRES MARGARITA ELIZABETH,,8728593-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13085028,FONTENA DOWNEY VANESSA CAROLINA,,13085028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16342519,ALARCON ESPINOZA JAIME DANIEL,,16342519-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577796,BUSTOS OLIVO LIONEL DANIEL,,16577796-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16730823,FUENTES TORRES PAULA ELIZABETH,,16730823-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16757410,BAÑAREZ VELASQUEZ DANIELA PAZ,,16757410-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18214108,TAPIA SALINAS JAZMIN ESTRELLA,,18214108-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487318,MEDINA VEAS PAULA ANDREA,,18487318-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488529,RIQUELME GONZALEZ HILDA INES,,18488529-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18777218,CATALAN FUENTES PAULA LUCIA,,18777218-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18777809,AGUIRRE CARRASCO MONICA CATALINA,,18777809-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19404078,FARIAS VERGARA FERNANDA BELEN,,19404078-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24450321,CAMACHO SOTOMAYOR JOHN RICHARD,,24450321-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
