13896861,ALARCON ALANIS EVA DE LOURDES,,13896861-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15775420,GONZALEZ VALLADARES NATALIA PAZ,,15775420-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15838191,GONZALEZ OLIVA CRISTIAN MAURICIO,,15838191-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16030404,MADRID BUSTOS VICTOR MANUEL,,16030404-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16068897,OGAZ PARRA CAROLINA ALEJANDRA,,16068897-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16711907,LOBOS VARGAS FRANCO ENOC,,16711907-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16716228,MORAGA HERNANDEZ AMARILIZ,,16716228-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16767437,LAZO DIEZ GABRIELA PAZ,,16767437-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16788061,VARGAS URIBE MIGUEL,,16788061-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16796846,FERNANDEZ BERLY DANIELA ALEJANDRA,,16796846-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16901803,SILVA IBAÑEZ VIOLETA PAZ,,16901803-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16948345,SALDAÑA ESPINOZA MARIA FERNANDA,,16948345-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17008502,ECHAGÜE CAMPILLAY CAROLINA ANDREA,,17008502-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088224,GONZALEZ MALDONADO SANTIAGO TOMAS,,17088224-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17243686,BECERRA ALVARADO GALA DANIELA,,17243686-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17245792,METAYER MANQUEZ DANIELA PAZ,,17245792-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17309911,ANTINAO GONZALEZ COLMAYEN GABRIELA,,17309911-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17383857,AGUILAR BRAVO TOMAS ABEL,,17383857-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17390808,MOLLO GUTIERREZ MARIA JOSE,,17390808-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18839585,GALLEGO LAGOS CAMILO IGNACIO,,18839585-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76915460,  MASTER GESTION EN CAPACITACION LTDA.,,76915460-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
