1-10-050-10-170001,35000,,CHEQUE-C10879-N339988,,,,,,,,,,,,,,,17349423,CH,4525049,19/01/2010,22/01/2010,CH,4525049,,,,,,,,,,,,,,1
2-10-090-30-000001,,35000,MARIA BAUER CORREA-C10879-N339988-S7,,,,,,,,,,,,1-70-001,,,17349423,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,35000,,SEGURO ESCOLARIDAD-C10879-N339988,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,35000,SEGURO ESCOLARIDAD-C10879-N339988,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-170001,299000,,MATRICULA 2010-C10879-N339974-S7,,,,,,,,,,,,,,,17349423,CH,4525046,19/01/2010,22/01/2010,CH,4525046,,,,,,,,,,,,,,2
1-10-050-10-170001,1440750,,ARANCEL 2010-C10879-N339974-S7,,,,,,,,,,,,,,,17349423,CH,4525047,19/01/2010,30/06/2010,CH,4525047,,,,,,,,,,,,,,2
1-10-050-10-170001,1440750,,ARANCEL 2010-C10879-N339974-S7,,,,,,,,,,,,,,,17349423,CH,4525048,19/01/2010,31/12/2010,CH,4525048,,,,,,,,,,,,,,2
2-10-140-09-120001,508500,,BECA REGIONAL-C10879-N339974-S7,,,,,,,,,,BD-01-05,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,299000,MATRICULA 2010-C10879-N339974-S7,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,3390000,ARANCEL 2010-C10879-N339974,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,299000,,MATRICULA 2010-C10879-N339974-S7,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,299000,MATRICULA 2010-C10879-N339974-S7,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,2881500,,ARANCEL 2010-C10879-N339974,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,2881500,ARANCEL 2010-C10879-N339974,,,,,,,,,,,,,,,17349423,,,,,,,,,,,,,,,,,,,,2
