1-10-010-10-000001,29181,,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4715,,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1397,,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1256,,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-280001,,29181,ARANCEL-C5358-N167806,,,,,,,,,,,,,,,16796371,EF,1,03/09/2007,03/09/2007,LC,200656,,,,,,,,,,,,,,1
1-10-050-25-280001,,4715,MULTAS-C5358-N167806,,,,,,,,,,,,,,,16796371,EF,1,03/09/2007,03/09/2007,GP,200656,,,,,,,,,,,,,,1
6-40-010-10-000002,,1397,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000002,,1256,IVAN CUEVAS GANORA-C5358-N167806,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,2653,,INTERESES POR MOROSIDAD-C5358-N167806,,,,,,,,,,,,,,,16796371,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,2653,INTERESES POR MOROSIDAD-C5358-N167806,,,,,,,,,,,,,,,16796371,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-280001,174240,,CHEQUE-C5358-N167808,,,,,,,,,,,,,,,16839174,CH,8390,03/09/2007,03/09/2007,CH,8390,,,,,,,,,,,,,,2
1-10-050-20-280001,,174240,ARANCEL-C5358-N167808,,,,,,,,,,,,,,,16839174,CH,8390,03/09/2007,03/09/2007,LC,198362,,,,,,,,,,,,,,2
1-10-050-10-193001,205000,,CHEQUE-C5358-N167810,,,,,,,,,,,,,,,15697523,CH,4213915,03/09/2007,03/09/2007,CH,4213915,,,,,,,,,,,,,,3
1-10-050-20-193001,,205000,ARANCEL-C5358-N167810,,,,,,,,,,,,,,,15697523,CH,4213915,03/09/2007,03/09/2007,LC,211950,,,,,,,,,,,,,,3
1-10-010-10-000001,179000,,MIGUEL ARIAS KIND-C5358-N167812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-280001,,179000,MATRICULA-C5358-N167812,,,,,,,,,,,,,,,16207657,EF,1,03/09/2007,03/09/2007,LC,212001,,,,,,,,,,,,,,4
1-10-010-10-000001,166000,,PILAR AGUAYO ACEVEDO-C5358-N167886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-195001,,166000,REPACTACION-C5358-N167886,,,,,,,,,,,,,,,15482295,EF,1,03/09/2007,03/09/2007,LC,193621,,,,,,,,,,,,,,5
1-10-010-10-000001,130000,,JORGE SEPULVEDA SEPULVEDA-C5358-N167895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-278001,,130000,ARANCEL-C5358-N167895,,,,,,,,,,,,,,,16191676,EF,1,03/09/2007,03/09/2007,LC,210913,,,,,,,,,,,,,,6
1-10-010-10-000001,178900,,FELIPE FLORES CHACOFF-C5358-N168010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,5115,,FELIPE FLORES CHACOFF-C5358-N168010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3381,,FELIPE FLORES CHACOFF-C5358-N168010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-281001,,178900,ARANCEL-C5358-N168010,,,,,,,,,,,,,,,15807207,EF,1,03/09/2007,03/09/2007,LC,208608,,,,,,,,,,,,,,7
1-10-050-25-281001,,5115,MULTAS-C5358-N168010,,,,,,,,,,,,,,,15807207,EF,1,03/09/2007,03/09/2007,GP,208608,,,,,,,,,,,,,,7
6-40-010-10-000002,,3381,FELIPE FLORES CHACOFF-C5358-N168010,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281001,3381,,INTERESES POR MOROSIDAD-C5358-N168010,,,,,,,,,,,,,,,15807207,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281001,,3381,INTERESES POR MOROSIDAD-C5358-N168010,,,,,,,,,,,,,,,15807207,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,36746,,JORGE CARRASCO LOIZA-C5358-N168012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-281001,,36746,ARANCEL-C5358-N168012,,,,,,,,,,,,,,,14356722,EF,1,03/09/2007,03/09/2007,LC,207786,,,,,,,,,,,,,,8
