13340971,PINO JIMENEZ OLGA ADRIANA,,13340971-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406030,FABIO ARAUS MANUEL ANTONIO,,15406030-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16172320,MEZA ALVARADO MARIA LORETO,,16172320-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16404188,REINOSO MONTALVA MARA SOFIA,,16404188-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16510083,ALVAREZ UBEDA ROBERTO ANTONIO,,16510083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16685940,ROJAS PEÑA CARLOS ANDRES,,16685940-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855207,GONZALEZ HERNANDEZ BARBARA DARYNKA,,16855207-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397744,QUINTANILLA BUSTOS ALEXIS ENRIQUE,,17397744-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398026,BARRAZA ALVAREZ JEANETTE ROMINA,,17398026-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398074,ALLENDE GALDAMES PATRICIA  ALEJANDRA,,17398074-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399198,RAMIREZ DIAZ FRANCISCO JAVIER,,17399198-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17787363,ALBORNOZ INOSTROZA MAGDALENA SOFIA,,17787363-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986027,PIZARRO VERGARA FRANCISCO JAVIER,,17986027-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18447375,ALIAGA GUZMÀN MASSIEL DENIS,,18447375-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
