1-10-050-10-152001,623568,,CHEQUE-C13775-N440192,,,,,,,,,,,,,,,17958715,CH,2867833,05/04/2011,05/04/2011,CH,2867833,,,,,,,,,,,,,,1
1-10-050-10-152001,,623568,ARANCEL-C13775-N440192-S1,,,,,,,,,,,,,,,17958715,CH,2867833,05/04/2011,05/04/2011,CH,2867829,,,,,,,,,,,,,,1
1-10-010-10-000001,1500,, PEREZ BARANDA -C13775-N440195-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,1500, PEREZ BARANDA -C13775-N440195-S1,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,1500,,PASE ESCOLAR-C13775-N440195,,,,,,,,,,,,,,,17403362,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,1500,PASE ESCOLAR-C13775-N440195,,,,,,,,,,,,,,,17403362,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1500,,RODRIGO HERMOSILLA NIKLITSCHEK-C13775-N440197-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1500,RODRIGO HERMOSILLA NIKLITSCHEK-C13775-N440197-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440197,,,,,,,,,,,,,,,16314546,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440197,,,,,,,,,,,,,,,16314546,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-170001,283440,,CHEQUE-C13775-N440200,,,,,,,,,,,,,,,15640422,CH,8414184,05/04/2011,05/04/2011,CH,8414184,,,,,,,,,,,,,,4
1-10-050-20-170001,,283440,ARANCEL-C13775-N440200-S1,,,,,,,,,,,,,,,15640422,CH,8414184,05/04/2011,05/04/2011,LC,333341,,,,,,,,,,,,,,4
1-10-010-10-000001,1500,,FRANCISCA ECHEVERRIA VARGAS-C13775-N440201-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1500,FRANCISCA ECHEVERRIA VARGAS-C13775-N440201-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-141001,1500,,PASE ESCOLAR-C13775-N440201,,,,,,,,,,,,,,,17597022,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-141001,,1500,PASE ESCOLAR-C13775-N440201,,,,,,,,,,,,,,,17597022,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1500,,VALENTINA SALAS MATURANA-C13775-N440202-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1500,VALENTINA SALAS MATURANA-C13775-N440202-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,1500,,PASE ESCOLAR-C13775-N440202,,,,,,,,,,,,,,,16740446,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,,1500,PASE ESCOLAR-C13775-N440202,,,,,,,,,,,,,,,16740446,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1500,,MARIA MOLINA DUFFLOCQ-C13775-N440206-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1500,MARIA MOLINA DUFFLOCQ-C13775-N440206-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,1500,,PASE ESCOLAR-C13775-N440206,,,,,,,,,,,,,,,16607834,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,,1500,PASE ESCOLAR-C13775-N440206,,,,,,,,,,,,,,,16607834,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,271200,,CHEQUE-C13775-N440207,,,,,,,,,,,,,,,18393993,CH,2885290,05/04/2011,05/04/2011,CH,2885290,,,,,,,,,,,,,,8
1-10-050-20-152001,,271200,ARANCEL-C13775-N440207-S1,,,,,,,,,,,,,,,18393993,CH,2885290,05/04/2011,05/04/2011,LC,312722,,,,,,,,,,,,,,8
1-10-010-10-000001,1500,,PAULINA ORTUZAR BENAVENTE-C13775-N440208-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1500,PAULINA ORTUZAR BENAVENTE-C13775-N440208-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440208,,,,,,,,,,,,,,,16361418,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440208,,,,,,,,,,,,,,,16361418,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,RAYMUNDO DEPPE ALCALDE-C13775-N440210-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,RAYMUNDO DEPPE ALCALDE-C13775-N440210-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440210,,,,,,,,,,,,,,,17435283,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440210,,,,,,,,,,,,,,,17435283,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1500,, TORRES GUTIERREZ-C13775-N440211-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1500, TORRES GUTIERREZ-C13775-N440211-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440211,,,,,,,,,,,,,,,16941483,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440211,,,,,,,,,,,,,,,16941483,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,100000,,ISABEL ZUÑIGA SALAZAR-C13775-N440212-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-152001,,100000,MATRICULA-C13775-N440212-S1,,,,,,,,,,,,,,,17670286,EF,1,05/04/2011,05/04/2011,LC,345749,,,,,,,,,,,,,,12
1-10-010-10-000001,1500,,FRANCISCO MENDEZ DI SILVESTRE-C13775-N440216-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1500,FRANCISCO MENDEZ DI SILVESTRE-C13775-N440216-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440216,,,,,,,,,,,,,,,17953737,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440216,,,,,,,,,,,,,,,17953737,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,60140,,CRISTIAN HERRERA PAREDES-C13775-N440217-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-199001,,60140,ARANCEL-C13775-N440217-S1,,,,,,,,,,,,,,,13473791,EF,1,05/04/2011,05/04/2011,LC,336281,,,,,,,,,,,,,,14
1-10-010-10-000001,3000,,NICOLAS SOTO ITURRIETA-C13775-N440241-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,3000,NICOLAS SOTO ITURRIETA-C13775-N440241-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,3000,,PASE ESCOLAR-C13775-N440241,,,,,,,,,,,,,,,17158113,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,3000,PASE ESCOLAR-C13775-N440241,,,,,,,,,,,,,,,17158113,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,154458,, ACHARAN JACOU-C13775-N440243-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-170001,,154458,REPACTACION-C13775-N440243-S1,,,,,,,,,,,,,,,16367169,EF,1,05/04/2011,05/04/2011,LC,340433,,,,,,,,,,,,,,16
1-10-050-10-137001,210760,,CHEQUE-C13775-N440245,,,,,,,,,,,,,,,17882441,CH,63107,05/04/2011,05/04/2011,CH,63107,,,,,,,,,,,,,,17
1-10-050-20-137001,,210760,ARANCEL-C13775-N440245-S1,,,,,,,,,,,,,,,17882441,CH,63107,05/04/2011,05/04/2011,LC,314269,,,,,,,,,,,,,,17
1-10-010-10-000001,3000,,MARIA SOFFIA VEGA-C13775-N440248-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,3000,MARIA SOFFIA VEGA-C13775-N440248-S1,,,,,,,,,,,,1-48-002,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,3000,,PASE ESCOLAR-C13775-N440248,,,,,,,,,,,,,,,17651396,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,3000,PASE ESCOLAR-C13775-N440248,,,,,,,,,,,,,,,17651396,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,,RODRIGO PEREZ GONZALEZ-C13775-N440250-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500,RODRIGO PEREZ GONZALEZ-C13775-N440250-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,1500,,PASE ESCOLAR-C13775-N440250,,,,,,,,,,,,,,,18910866,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,,1500,PASE ESCOLAR-C13775-N440250,,,,,,,,,,,,,,,18910866,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-141001,354000,,CHEQUE-C13775-N440258,,,,,,,,,,,,,,,17703316,CH,1702012,05/04/2011,05/04/2011,CH,1702012,,,,,,,,,,,,,,20
1-10-050-20-141001,,354000,ARANCEL-C13775-N440258-S1,,,,,,,,,,,,,,,17703316,CH,1702012,05/04/2011,05/04/2011,LC,340267,,,,,,,,,,,,,,20
1-10-050-10-141001,26000,,CHEQUE-C13775-N440261,,,,,,,,,,,,,,,18166344,CH,6308125,05/04/2011,05/04/2011,CH,6308125,,,,,,,,,,,,,,21
2-10-090-40-000031,,26000,MARIA TOYOS MORALES-C13775-N440261-S1,,,,,,,,,,,,1-41-001,,,18166344,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440261,,,,,,,,,,,,,,,18166344,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440261,,,,,,,,,,,,,,,18166344,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-137001,239300,,CHEQUE-C13775-N440262,,,,,,,,,,,,,,,15385213,CH,3245137,05/04/2011,05/04/2011,CH,3245137,,,,,,,,,,,,,,22
1-10-050-20-137001,,239300,ARANCEL-C13775-N440262-S1,,,,,,,,,,,,,,,15385213,CH,3245137,05/04/2011,05/04/2011,LC,333828,,,,,,,,,,,,,,22
1-10-050-10-197001,278960,,CHEQUE-C13775-N440264,,,,,,,,,,,,,,,16369940,CH,6856040,05/04/2011,05/04/2011,CH,6856040,,,,,,,,,,,,,,23
1-10-050-20-197001,,278960,ARANCEL-C13775-N440264-S1,,,,,,,,,,,,,,,16369940,CH,6856040,05/04/2011,05/04/2011,LC,316716,,,,,,,,,,,,,,23
1-10-010-10-000001,1500,, ERICES IBACACHE-C13775-N440267-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-090-20-000001,,1500, ERICES IBACACHE-C13775-N440267-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-170001,1500,,PASE ESCOLAR-C13775-N440267,,,,,,,,,,,,,,,17005920,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-170001,,1500,PASE ESCOLAR-C13775-N440267,,,,,,,,,,,,,,,17005920,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-199001,2688000,,CHEQUE-C13775-N440277,,,,,,,,,,,,,,,18160872,CH,189514,05/04/2011,05/04/2011,CH,189514,,,,,,,,,,,,,,25
1-10-050-20-199001,,2688000,ARANCEL-C13775-N440277-S1,,,,,,,,,,,,,,,18160872,CH,189514,05/04/2011,05/04/2011,LC,313025,,,,,,,,,,,,,,25
1-10-050-10-187001,257000,,CHEQUE-C13775-N440278,,,,,,,,,,,,,,,17598998,CH,68,05/04/2011,07/04/2011,CH,68,,,,,,,,,,,,,,26
1-10-050-20-187001,,257000,ARANCEL-C13775-N440278-S1,,,,,,,,,,,,,,,17598998,CH,68,05/04/2011,07/04/2011,LC,342912,,,,,,,,,,,,,,26
1-10-010-10-000001,220880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,8880,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,63912,, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-185001,,220880,ARANCEL-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,LC,304238,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304238,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304239,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304240,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304241,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304242,,,,,,,,,,,,,,27
1-10-050-25-185001,,8880,MULTAS-C13775-N440279-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,GP,304243,,,,,,,,,,,,,,27
6-40-010-10-000002,,63912, RODRIGUEZ PIZARRO-C13775-N440279-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-185001,63912,,INTERESES POR MOROSIDAD-C13775-N440279,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-185001,,63912,INTERESES POR MOROSIDAD-C13775-N440279,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,161928,, RODRIGUEZ PIZARRO-C13775-N440281-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-185001,,161928,ARANCEL-C13775-N440281-S1,,,,,,,,,,,,,,,16645621,EF,1,05/04/2011,05/04/2011,LC,304239,,,,,,,,,,,,,,28
1-10-050-10-187001,256000,,CHEQUE-C13775-N440287,,,,,,,,,,,,,,,18019685,CH,4010842,05/04/2011,05/04/2011,CH,4010842,,,,,,,,,,,,,,29
1-10-050-10-187001,10000,,CHEQUE-C13775-N440287,,,,,,,,,,,,,,,18019685,CH,4010842,05/04/2011,05/04/2011,CH,4010842,,,,,,,,,,,,,,29
1-10-050-10-187001,4584,,CHEQUE-C13775-N440287,,,,,,,,,,,,,,,18019685,CH,4010842,05/04/2011,05/04/2011,CH,4010842,,,,,,,,,,,,,,29
1-10-050-20-187001,,256000,ARANCEL-C13775-N440287-S1,,,,,,,,,,,,,,,18019685,CH,4010842,05/04/2011,05/04/2011,LC,317566,,,,,,,,,,,,,,29
1-10-050-25-187001,,10000,MULTAS-C13775-N440287-S1,,,,,,,,,,,,,,,18019685,CH,4010842,05/04/2011,05/04/2011,GP,317566,,,,,,,,,,,,,,29
6-40-010-10-000002,,4584, BADILLA SANTANDER-C13775-N440287-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,4584,,INTERESES POR MOROSIDAD-C13775-N440287,,,,,,,,,,,,,,,18019685,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,4584,INTERESES POR MOROSIDAD-C13775-N440287,,,,,,,,,,,,,,,18019685,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,210000,,ANIBAL NUÑEZ FUENZALIDA-C13775-N440290-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-167001,,210000,ARANCEL-C13775-N440290-S1,,,,,,,,,,,,,,,18279446,EF,1,05/04/2011,05/04/2011,LC,320705,,,,,,,,,,,,,,30
1-10-050-10-165001,200000,,CHEQUE-C13775-N440307,,,,,,,,,,,,,,,18496626,CH,1753321,05/04/2011,05/04/2011,CH,1753321,,,,,,,,,,,,,,31
1-10-050-20-165001,,200000,ARANCEL-C13775-N440307-S1,,,,,,,,,,,,,,,18496626,CH,1753321,05/04/2011,05/04/2011,LC,341140,,,,,,,,,,,,,,31
1-10-050-10-152001,354000,,CHEQUE-C13775-N440310,,,,,,,,,,,,,,,17265293,CH,1926252,05/04/2011,05/04/2011,CH,1926252,,,,,,,,,,,,,,32
1-10-050-10-152001,10000,,CHEQUE-C13775-N440310,,,,,,,,,,,,,,,17265293,CH,1926252,05/04/2011,05/04/2011,CH,1926252,,,,,,,,,,,,,,32
1-10-050-10-152001,4256,,CHEQUE-C13775-N440310,,,,,,,,,,,,,,,17265293,CH,1926252,05/04/2011,05/04/2011,CH,1926252,,,,,,,,,,,,,,32
1-10-050-20-152001,,354000,ARANCEL-C13775-N440310-S1,,,,,,,,,,,,,,,17265293,CH,1926252,05/04/2011,05/04/2011,LC,316973,,,,,,,,,,,,,,32
1-10-050-25-152001,,10000,MULTAS-C13775-N440310-S1,,,,,,,,,,,,,,,17265293,CH,1926252,05/04/2011,05/04/2011,GP,316973,,,,,,,,,,,,,,32
6-40-010-10-000002,,4256, BRAVO FUENTEALBA-C13775-N440310-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,4256,,INTERESES POR MOROSIDAD-C13775-N440310,,,,,,,,,,,,,,,17265293,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,,4256,INTERESES POR MOROSIDAD-C13775-N440310,,,,,,,,,,,,,,,17265293,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,15000,,CECILIA ZUBRZYCKI ALFANO-C13775-N440315-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,329650,,CECILIA ZUBRZYCKI ALFANO-C13775-N440315-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1165,,CECILIA ZUBRZYCKI ALFANO-C13775-N440315-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-186001,,15000,MATRICULA-C13775-N440315-S1,,,,,,,,,,,,,,,21395657,EF,1,05/04/2011,05/04/2011,LC,330639,,,,,,,,,,,,,,33
1-10-050-20-186001,,329650,ARANCEL-C13775-N440315-S1,,,,,,,,,,,,,,,21395657,EF,1,05/04/2011,05/04/2011,LC,330640,,,,,,,,,,,,,,33
6-40-010-10-000002,,1165,CECILIA ZUBRZYCKI ALFANO-C13775-N440315-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-186001,1165,,INTERESES POR MOROSIDAD-C13775-N440315,,,,,,,,,,,,,,,21395657,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-186001,,1165,INTERESES POR MOROSIDAD-C13775-N440315,,,,,,,,,,,,,,,21395657,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,5500,, CONTRERAS GUAJARDO-C13775-N440317-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000012,,5500, CONTRERAS GUAJARDO-C13775-N440317-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-185001,5500,,CERT Y TITULOS-C13775-N440317,,,,,,,,,,,,,,,16358038,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-185001,,5500,CERT Y TITULOS-C13775-N440317,,,,,,,,,,,,,,,16358038,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,56000,,RODRIGO MERIGGIO LAVIN-C13775-N440321-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-70-187001,200000,,TARJETA DE DEBITO-C13775-N440321,,,,,,,,,,,,,,,17082643,RC,33440321,05/04/2011,05/04/2011,RC,33440321,,,,,,,,,,,,,,35
1-10-050-20-187001,,56000,ARANCEL-C13775-N440321-S1,,,,,,,,,,,,,,,17082643,EF,1,05/04/2011,05/04/2011,LC,340877,,,,,,,,,,,,,,35
1-10-050-20-187001,,200000,ARANCEL-C13775-N440321-S1,,,,,,,,,,,,,,,17082643,RC,33440321,05/04/2011,05/04/2011,LC,340877,,,,,,,,,,,,,,35
1-10-010-10-000001,1173,,MARIANO SAEZ SAEZ-C13775-N440325-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,347000,,MARIANO SAEZ SAEZ-C13775-N440325-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000002,,1173,MARIANO SAEZ SAEZ-C13775-N440325-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-10-148001,,347000,PROTESTO CHEQUE-C13775-N440325-S1,,,,,,,,,,,,,,,16931927,EF,1,05/04/2011,05/04/2011,CX,1259,,,,,,,,,,,,,,36
1-10-040-30-148001,1173,,INTERESES POR MOROSIDAD-C13775-N440325,,,,,,,,,,,,,,,16931927,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-148001,,1173,INTERESES POR MOROSIDAD-C13775-N440325,,,,,,,,,,,,,,,16931927,,,,,,,,,,,,,,,,,,,,36
1-10-050-10-186001,26000,,CHEQUE-C13775-N440330,,,,,,,,,,,,,,,17087180,CH,1962051,05/04/2011,05/04/2011,CH,1962051,,,,,,,,,,,,,,37
2-10-090-40-000031,,26000, FARGA BOUILLET-C13775-N440330-S1,,,,,,,,,,,,1-86-001,,,17087180,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-186001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440330,,,,,,,,,,,,,,,17087180,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-186001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440330,,,,,,,,,,,,,,,17087180,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,89000,, GUTIERREZ CARRILLO-C13775-N440332-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-199001,,89000,REPACTACION-C13775-N440332-S1,,,,,,,,,,,,,,,18096274,EF,1,05/04/2011,05/04/2011,LC,332811,,,,,,,,,,,,,,38
1-10-010-10-000001,354000,,VALENTINA QUIROZ MARCHANT-C13775-N440338-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,10000,,VALENTINA QUIROZ MARCHANT-C13775-N440338-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-152001,,354000,ARANCEL-C13775-N440338-S1,,,,,,,,,,,,,,,17919216,EF,1,05/04/2011,05/04/2011,LC,328251,,,,,,,,,,,,,,39
1-10-050-25-152001,,10000,MULTAS-C13775-N440338-S1,,,,,,,,,,,,,,,17919216,EF,1,05/04/2011,05/04/2011,GP,328251,,,,,,,,,,,,,,39
1-10-050-10-170001,354000,,CHEQUE-C13775-N440343,,,,,,,,,,,,,,,196458,CH,4679503,05/04/2011,05/04/2011,CH,4679503,,,,,,,,,,,,,,40
1-10-050-20-170001,,354000,ARANCEL-C13775-N440343-S1,,,,,,,,,,,,,,,196458,CH,4679503,05/04/2011,05/04/2011,LC,341963,,,,,,,,,,,,,,40
,183750,,TARJETA DE DEBITO-C13775-N440344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
,,183750,CURSOS-C13775-N440344-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-10-152001,283440,,CHEQUE-C13775-N440373,,,,,,,,,,,,,,,17353456,CH,2824820,05/04/2011,05/04/2011,CH,2824820,,,,,,,,,,,,,,42
1-10-050-20-152001,,283440,ARANCEL-C13775-N440373-S1,,,,,,,,,,,,,,,17353456,CH,2824820,05/04/2011,05/04/2011,LC,319544,,,,,,,,,,,,,,42
1-10-050-10-199001,293000,,CHEQUE-C13775-N440378,,,,,,,,,,,,,,,17464046,CH,104454,05/04/2011,05/04/2011,CH,104454,,,,,,,,,,,,,,43
1-10-050-20-199001,,293000,ARANCEL-C13775-N440378-S1,,,,,,,,,,,,,,,17464046,CH,104454,05/04/2011,05/04/2011,LC,344747,,,,,,,,,,,,,,43
1-10-010-10-000001,100600,,DIEGO FUENTES RODRIGUEZ-C13775-N440381-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-152001,,100600,REPACTACION-C13775-N440381-S1,,,,,,,,,,,,,,,16746514,EF,1,05/04/2011,05/04/2011,LC,344287,,,,,,,,,,,,,,44
1-10-010-10-000001,3000,,FERNANDA SOLIS ZARHI-C13775-N440400-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-090-20-000001,,3000,FERNANDA SOLIS ZARHI-C13775-N440400-S1,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,3000,,PASE ESCOLAR-C13775-N440400,,,,,,,,,,,,,,,16935727,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,,3000,PASE ESCOLAR-C13775-N440400,,,,,,,,,,,,,,,16935727,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,1500,,CAMILA GONZALEZ MATOS-C13775-N440402-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
2-10-090-20-000001,,1500,CAMILA GONZALEZ MATOS-C13775-N440402-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-186001,1500,,PASE ESCOLAR-C13775-N440402,,,,,,,,,,,,,,,16607621,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-186001,,1500,PASE ESCOLAR-C13775-N440402,,,,,,,,,,,,,,,16607621,,,,,,,,,,,,,,,,,,,,46
1-10-050-10-152001,354000,,CHEQUE-C13775-N440403,,,,,,,,,,,,,,,17699852,CH,8354685,05/04/2011,05/04/2011,CH,8354685,,,,,,,,,,,,,,47
1-10-050-20-152001,,354000,ARANCEL-C13775-N440403-S1,,,,,,,,,,,,,,,17699852,CH,8354685,05/04/2011,05/04/2011,LC,315881,,,,,,,,,,,,,,47
1-10-010-10-000001,1500,,ALEJANDRO ARMSTRONG OLEA-C13775-N440404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
2-10-090-20-000001,,1500,ALEJANDRO ARMSTRONG OLEA-C13775-N440404-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,1500,,PASE ESCOLAR-C13775-N440404,,,,,,,,,,,,,,,17698411,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,,1500,PASE ESCOLAR-C13775-N440404,,,,,,,,,,,,,,,17698411,,,,,,,,,,,,,,,,,,,,48
1-10-050-10-165001,200000,,CHEQUE-C13775-N440408,,,,,,,,,,,,,,,17090031,CH,4425727,05/04/2011,05/04/2011,CH,4425727,,,,,,,,,,,,,,49
1-10-050-10-165001,676,,CHEQUE-C13775-N440408,,,,,,,,,,,,,,,17090031,CH,4425727,05/04/2011,05/04/2011,CH,4425727,,,,,,,,,,,,,,49
1-10-050-20-165001,,200000,ARANCEL-C13775-N440408-S1,,,,,,,,,,,,,,,17090031,CH,4425727,05/04/2011,05/04/2011,LC,319584,,,,,,,,,,,,,,49
6-40-010-10-000002,,676,DANIEL ARANGUREN CORREA-C13775-N440408-S1,,,,,,,,,,,,1-65-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-165001,676,,INTERESES POR MOROSIDAD-C13775-N440408,,,,,,,,,,,,,,,17090031,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-165001,,676,INTERESES POR MOROSIDAD-C13775-N440408,,,,,,,,,,,,,,,17090031,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,3000,,MARIA TAGLE EVANS-C13775-N440412-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-090-20-000001,,3000,MARIA TAGLE EVANS-C13775-N440412-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,3000,,PASE ESCOLAR-C13775-N440412,,,,,,,,,,,,,,,18019562,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,,3000,PASE ESCOLAR-C13775-N440412,,,,,,,,,,,,,,,18019562,,,,,,,,,,,,,,,,,,,,50
1-10-050-10-152001,354000,,CHEQUE-C13775-N440414,,,,,,,,,,,,,,,16941483,CH,4199451,05/04/2011,05/04/2011,CH,4199451,,,,,,,,,,,,,,51
1-10-050-20-152001,,354000,ARANCEL-C13775-N440414-S1,,,,,,,,,,,,,,,16941483,CH,4199451,05/04/2011,05/04/2011,LC,318570,,,,,,,,,,,,,,51
1-10-050-70-165001,200000,,TARJETA DE DEBITO-C13775-N440415,,,,,,,,,,,,,,,16609608,RC,9012440415,05/04/2011,05/04/2011,RC,9012440415,,,,,,,,,,,,,,52
1-10-050-20-165001,,200000,ARANCEL-C13775-N440415-S1,,,,,,,,,,,,,,,16609608,RC,9012440415,05/04/2011,05/04/2011,LC,345355,,,,,,,,,,,,,,52
1-10-010-10-000001,1500,, MUÑOZ DAROCH-C13775-N440418-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
2-10-090-20-000001,,1500, MUÑOZ DAROCH-C13775-N440418-S1,,,,,,,,,,,,1-65-001,,,60901000,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-165001,1500,,PASE ESCOLAR-C13775-N440418,,,,,,,,,,,,,,,16609608,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-165001,,1500,PASE ESCOLAR-C13775-N440418,,,,,,,,,,,,,,,16609608,,,,,,,,,,,,,,,,,,,,53
1-10-010-10-000001,1500,,VIVIAN MACKENZIE AMENGUAL-C13775-N440419-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
2-10-090-20-000001,,1500,VIVIAN MACKENZIE AMENGUAL-C13775-N440419-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440419,,,,,,,,,,,,,,,17354262,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440419,,,,,,,,,,,,,,,17354262,,,,,,,,,,,,,,,,,,,,54
1-10-010-10-000001,144043,,ERIC PICART GONZALEZ-C13775-N440731-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-146001,,144043,ARANCEL-C13775-N440731-S1,,,,,,,,,,,,,,,17707180,EF,1,05/04/2011,05/04/2011,LC,334469,,,,,,,,,,,,,,55
1-10-050-10-137001,191600,,CHEQUE-C13775-N440740,,,,,,,,,,,,,,,16606698,CH,2930034,05/04/2011,05/04/2011,CH,2930034,,,,,,,,,,,,,,56
1-10-050-20-137001,,191600,ARANCEL-C13775-N440740-S1,,,,,,,,,,,,,,,16606698,CH,2930034,05/04/2011,05/04/2011,LC,318036,,,,,,,,,,,,,,56
1-10-010-10-000001,140000,,CAROLINA FUENTES MADRIAZA-C13775-N440749-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-20-137001,,140000,ARANCEL-C13775-N440749-S1,,,,,,,,,,,,,,,17234578,EF,1,05/04/2011,05/04/2011,LC,317919,,,,,,,,,,,,,,57
1-10-010-10-000001,26000,,MICAELA CROQUEVIELLE CHAVARRI-C13775-N440769-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
2-10-090-40-000031,,26000,MICAELA CROQUEVIELLE CHAVARRI-C13775-N440769-S1,,,,,,,,,,,,1-37-001,,,18019090,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-137001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440769,,,,,,,,,,,,,,,18019090,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-137001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13775-N440769,,,,,,,,,,,,,,,18019090,,,,,,,,,,,,,,,,,,,,58
1-10-010-10-000001,77500,, GORDILLO ESPINOSA-C13775-N440777-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-20-152001,,77500,REPACTACION-C13775-N440777-S1,,,,,,,,,,,,,,,18013378,EF,1,05/04/2011,05/04/2011,LC,348319,,,,,,,,,,,,,,59
1-10-010-10-000001,1500,,YERKO QUIROGA OLMEDO-C13775-N440781-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
2-10-090-20-000001,,1500,YERKO QUIROGA OLMEDO-C13775-N440781-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440781,,,,,,,,,,,,,,,16936750,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440781,,,,,,,,,,,,,,,16936750,,,,,,,,,,,,,,,,,,,,60
1-10-010-10-000001,311520,, PRAJOUX ARELLANO-C13775-N440783-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-010-10-000001,90250,, PRAJOUX ARELLANO-C13775-N440783-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-20-152001,,311520,ARANCEL-C13775-N440783-S1,,,,,,,,,,,,,,,17597079,EF,1,05/04/2011,05/04/2011,LC,342902,,,,,,,,,,,,,,61
1-10-050-20-152001,,90250,REPACTACION-C13775-N440783-S1,,,,,,,,,,,,,,,17597079,EF,1,05/04/2011,05/04/2011,LC,342898,,,,,,,,,,,,,,61
1-10-010-10-000001,1500,, PALMA BODY-C13775-N440784-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
2-10-090-20-000001,,1500, PALMA BODY-C13775-N440784-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440784,,,,,,,,,,,,,,,17598650,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440784,,,,,,,,,,,,,,,17598650,,,,,,,,,,,,,,,,,,,,62
1-10-010-10-000001,1500,,PABLO MORALES ALVARADO-C13775-N440786-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
2-10-090-20-000001,,1500,PABLO MORALES ALVARADO-C13775-N440786-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440786,,,,,,,,,,,,,,,16659869,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440786,,,,,,,,,,,,,,,16659869,,,,,,,,,,,,,,,,,,,,63
1-10-010-10-000001,136000,,CARLOS ALVAREZ GALLARDO-C13775-N440787-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-152001,,136000,ARANCEL-C13775-N440787-S1,,,,,,,,,,,,,,,17080759,EF,1,05/04/2011,05/04/2011,LC,336339,,,,,,,,,,,,,,64
1-10-010-10-000001,1500,,FRANCISCO VARGAS LAZO-C13775-N440788-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
2-10-090-20-000001,,1500,FRANCISCO VARGAS LAZO-C13775-N440788-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440788,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440788,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,65
1-10-010-10-000001,1500,,MARIA VENEGAS BRAVO-C13775-N440790-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
2-10-090-20-000001,,1500,MARIA VENEGAS BRAVO-C13775-N440790-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440790,,,,,,,,,,,,,,,17085354,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440790,,,,,,,,,,,,,,,17085354,,,,,,,,,,,,,,,,,,,,66
1-10-010-10-000001,1500,,ALVARO YAÑEZ VIDAL-C13775-N440791-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
2-10-090-20-000001,,1500,ALVARO YAÑEZ VIDAL-C13775-N440791-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440791,,,,,,,,,,,,,,,17314554,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440791,,,,,,,,,,,,,,,17314554,,,,,,,,,,,,,,,,,,,,67
1-10-010-10-000001,56700,,VALENTINA MARIN CELIS-C13775-N440793-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
1-10-010-10-000001,192,,VALENTINA MARIN CELIS-C13775-N440793-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-20-186001,,56700,ARANCEL-C13775-N440793-S1,,,,,,,,,,,,,,,17085007,EF,1,05/04/2011,05/04/2011,LC,320273,,,,,,,,,,,,,,68
6-40-010-10-000002,,192,VALENTINA MARIN CELIS-C13775-N440793-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-186001,192,,INTERESES POR MOROSIDAD-C13775-N440793,,,,,,,,,,,,,,,17085007,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-186001,,192,INTERESES POR MOROSIDAD-C13775-N440793,,,,,,,,,,,,,,,17085007,,,,,,,,,,,,,,,,,,,,68
1-10-010-10-000001,1500,,RAIMUNDO NAGEL VARGAS-C13775-N440796-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
2-10-090-20-000001,,1500,RAIMUNDO NAGEL VARGAS-C13775-N440796-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,1500,,PASE ESCOLAR-C13775-N440796,,,,,,,,,,,,,,,16873968,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,,1500,PASE ESCOLAR-C13775-N440796,,,,,,,,,,,,,,,16873968,,,,,,,,,,,,,,,,,,,,69
1-10-050-10-187001,255000,,CHEQUE-C13775-N440799,,,,,,,,,,,,,,,17088095,CH,39227,05/04/2011,05/04/2011,CH,39227,,,,,,,,,,,,,,70
1-10-050-10-187001,2261600,,CHEQUE-C13775-N440799,,,,,,,,,,,,,,,17088095,CH,39227,05/04/2011,05/04/2011,CH,39227,,,,,,,,,,,,,,70
1-10-050-10-187001,308400,,CHEQUE-C13775-N440799,,,,,,,,,,,,,,,17088095,CH,39227,05/04/2011,05/04/2011,CH,39227,,,,,,,,,,,,,,70
1-10-050-10-187001,,255000,MATRICULA-C13775-N440799-S1,,,,,,,,,,,,,,,17088095,CH,39227,05/04/2011,05/04/2011,CH,7,,,,,,,,,,,,,,70
1-10-050-10-187001,,2261600,ARANCEL-C13775-N440799-S1,,,,,,,,,,,,,,,17088095,CH,39227,05/04/2011,05/04/2011,CH,7,,,,,,,,,,,,,,70
2-10-070-15-000001,,308400,MARIA FERNANDEZ HERRERA-C13775-N440799-S1,,,,,,,,,,,,,,,17088095,DA,39227,05/04/2011,05/04/2011,DA,39227,,,,,,,,,,,,,,70
1-10-040-30-187001,308400,,DEVOLUCION ALUMNO-C13775-N440799,,,,,,,,,,,,,,,17088095,,,,,,,,,,,,,,,,,,,,70
1-10-040-30-187001,,308400,DEVOLUCION ALUMNO-C13775-N440799,,,,,,,,,,,,,,,17088095,,,,,,,,,,,,,,,,,,,,70
1-10-010-10-000001,346133,, POLLOCK SHARMAN-C13775-N440811-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
1-10-050-20-146001,,346133,ARANCEL-C13775-N440811-S1,,,,,,,,,,,,,,,17599362,EF,1,05/04/2011,05/04/2011,LC,316868,,,,,,,,,,,,,,71
1-10-010-10-000001,208500,, DEPPE ACEÑA-C13775-N440812-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
1-10-050-20-152001,,208500,ARANCEL-C13775-N440812-S1,,,,,,,,,,,,,,,20899442,EF,1,05/04/2011,05/04/2011,LC,323893,,,,,,,,,,,,,,72
1-10-050-10-141001,236200,,CHEQUE-C13775-N440822,,,,,,,,,,,,,,,17325031,CH,7543932,05/04/2011,05/04/2011,CH,7543932,,,,,,,,,,,,,,73
1-10-050-20-141001,,236200,ARANCEL-C13775-N440822-S1,,,,,,,,,,,,,,,17325031,CH,7543932,05/04/2011,05/04/2011,LC,317487,,,,,,,,,,,,,,73
1-10-050-10-170001,300,,CHEQUE-C13775-N440828,,,,,,,,,,,,,,,196458,CH,4679503,05/04/2011,05/04/2011,CH,4679503,,,,,,,,,,,,,,74
1-10-050-20-170001,,300,ARANCEL-C13775-N440828-S1,,,,,,,,,,,,,,,196458,CH,4679503,05/04/2011,05/04/2011,LC,341963,,,,,,,,,,,,,,74
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867834,05/04/2011,05/05/2011,CH,2867834,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867835,05/04/2011,05/06/2011,CH,2867835,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867836,05/04/2011,05/07/2011,CH,2867836,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867837,05/04/2011,05/08/2011,CH,2867837,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867838,05/04/2011,05/09/2011,CH,2867838,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867839,05/04/2011,05/10/2011,CH,2867839,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867840,05/04/2011,05/11/2011,CH,2867840,,,,,,,,,,,,,,75
1-10-050-10-152001,311784,,CHEQUE-C13775-N440194,,,,,,,,,,,,,,,17958715,CH,2867841,05/04/2011,05/12/2011,CH,2867841,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-040-30-152001,,311784,REPACTACION-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,75
1-10-050-20-185001,157079,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349307,05/04/2011,30/04/2011,LC,349307,,,,,,,,,,,,,,76
1-10-050-20-185001,157079,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349308,05/04/2011,30/05/2011,LC,349308,,,,,,,,,,,,,,76
1-10-050-20-185001,157079,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349309,05/04/2011,30/06/2011,LC,349309,,,,,,,,,,,,,,76
1-10-050-20-185001,157079,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349310,05/04/2011,30/07/2011,LC,349310,,,,,,,,,,,,,,76
1-10-050-20-185001,157079,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349311,05/04/2011,30/08/2011,LC,349311,,,,,,,,,,,,,,76
1-10-050-20-185001,157077,,LETRA-C13775-N440285,,,,,,,,,,,,,,,16645621,LC,349312,05/04/2011,30/09/2011,LC,349312,,,,,,,,,,,,,,76
1-10-040-30-185001,,157079,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-040-30-185001,,157079,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-040-30-185001,,157079,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-040-30-185001,,157079,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-040-30-185001,,157079,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-040-30-185001,,157077,REPACTACION-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,76
1-10-050-20-148001,1526800,,LETRA-C13775-N440301,,,,,,,,,,,,,,,16636595,LC,349323,05/04/2011,05/06/2011,LC,349323,,,,,,,,,,,,,,77
1-10-050-20-148001,1526800,,LETRA-C13775-N440301,,,,,,,,,,,,,,,16636595,LC,349324,05/04/2011,05/10/2011,LC,349324,,,,,,,,,,,,,,77
1-10-040-30-148001,,1526800,REPACTACION-C13775-N440301-S1,,,,,,,,,,,,,,,16636595,,,,,,,,,,,,,,,,,,,,77
1-10-040-30-148001,,1526800,REPACTACION-C13775-N440301-S1,,,,,,,,,,,,,,,16636595,,,,,,,,,,,,,,,,,,,,77
1-10-040-30-152001,2494272,,ABONO POR REPACTACION-C13775-N440194,,,,,,,,,,,,,,,17958715,,,,,,,,,,,,,,,,,,,,78
1-10-050-10-152001,,2494272,ARANCEL-C13775-N440194-S1,,,,,,,,,,,,,,,17958715,RP,99729730,05/04/2011,05/04/2011,CH,2867829,,,,,,,,,,,,,,78
1-10-040-30-185001,58952,,ABONO POR REPACTACION-C13775-N440285,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,79
1-10-040-30-185001,220880,,ABONO POR REPACTACION-C13775-N440285,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,79
1-10-040-30-185001,220880,,ABONO POR REPACTACION-C13775-N440285,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,79
1-10-040-30-185001,220880,,ABONO POR REPACTACION-C13775-N440285,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,79
1-10-040-30-185001,220880,,ABONO POR REPACTACION-C13775-N440285,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,79
1-10-050-20-185001,,58952,ARANCEL-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,RP,99587379,05/04/2011,05/04/2011,LC,304239,,,,,,,,,,,,,,79
1-10-050-20-185001,,220880,ARANCEL-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,RP,99587380,05/04/2011,05/04/2011,LC,304240,,,,,,,,,,,,,,79
1-10-050-20-185001,,220880,ARANCEL-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,RP,99587381,05/04/2011,05/04/2011,LC,304241,,,,,,,,,,,,,,79
1-10-050-20-185001,,220880,ARANCEL-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,RP,99587382,05/04/2011,05/04/2011,LC,304242,,,,,,,,,,,,,,79
1-10-050-20-185001,,220880,ARANCEL-C13775-N440285-S1,,,,,,,,,,,,,,,16645621,RP,99587383,05/04/2011,05/04/2011,LC,304243,,,,,,,,,,,,,,79
1-10-040-30-148001,3053600,,ABONO POR REPACTACION-C13775-N440301,,,,,,,,,,,,,,,16636595,,,,,,,,,,,,,,,,,,,,80
1-10-050-20-148001,,3053600,ARANCEL-C13775-N440301-S1,,,,,,,,,,,,,,,16636595,RP,99656840,05/04/2011,05/04/2011,LC,314464,,,,,,,,,,,,,,80
1-10-050-50-152001,315000,,MATRICULA 2011-C13775-N440240-S1,,,,,,,,,,,,,,,17158113,TC,4940440240,05/04/2011,05/04/2011,TC,4940440240,,,,,,,,,,,,,,81
2-10-140-09-120001,3470000,,DESCUENTO PASE MATRICULA-C13775-N440240-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,81
2-10-140-04-120001,,315000,MATRICULA 2011-C13775-N440240-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,81
2-10-140-04-120001,,3470000,ARANCEL 2011-C13775-N440240,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,81
1-10-040-30-152001,315000,,MATRICULA 2011-C13775-N440240-S1,,,,,,,,,,,,,,,17158113,,,,,,,,,,,,,,,,,,,,81
1-10-040-30-152001,,315000,MATRICULA 2011-C13775-N440240-S1,,,,,,,,,,,,,,,17158113,,,,,,,,,,,,,,,,,,,,81
1-10-010-10-000001,200000,, RODRIGUEZ PIZARRO-C13775-N440289-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349313,05/04/2011,30/04/2011,LC,349313,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349314,05/04/2011,30/05/2011,LC,349314,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349315,05/04/2011,30/06/2011,LC,349315,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349316,05/04/2011,30/07/2011,LC,349316,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349317,05/04/2011,30/08/2011,LC,349317,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349318,05/04/2011,30/09/2011,LC,349318,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349319,05/04/2011,30/10/2011,LC,349319,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349320,05/04/2011,30/11/2011,LC,349320,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349321,05/04/2011,30/12/2011,LC,349321,,,,,,,,,,,,,,82
1-10-050-20-185001,231000,,ARANCEL 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,LC,349322,05/04/2011,30/01/2012,LC,349322,,,,,,,,,,,,,,82
2-10-140-09-120001,315000,,CONVENIO DIR. DE EDUCACIO-C13775-N440289-S1,,,,,,,,,,BD-03-03,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,82
2-10-140-04-120001,,200000,MATRICULA 2011-C13775-N440289-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,82
2-10-140-04-120001,,2625000,ARANCEL 2011-C13775-N440289,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,82
1-10-040-30-185001,200000,,MATRICULA 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,82
1-10-040-30-185001,,200000,MATRICULA 2011-C13775-N440289-S1,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,82
1-10-040-30-185001,2310000,,ARANCEL 2011-C13775-N440289,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,82
1-10-040-30-185001,,2310000,ARANCEL 2011-C13775-N440289,,,,,,,,,,,,,,,16645621,,,,,,,,,,,,,,,,,,,,82
1-10-050-50-137001,225000,,MATRICULA 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,TC,6277440299,05/04/2011,05/04/2011,TC,6277440299,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344701,05/04/2011,25/04/2011,PT,1344701,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344702,05/04/2011,25/05/2011,PT,1344702,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344703,05/04/2011,25/06/2011,PT,1344703,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344704,05/04/2011,25/07/2011,PT,1344704,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344705,05/04/2011,25/08/2011,PT,1344705,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344706,05/04/2011,25/09/2011,PT,1344706,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344707,05/04/2011,25/10/2011,PT,1344707,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344708,05/04/2011,25/11/2011,PT,1344708,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344709,05/04/2011,25/12/2011,PT,1344709,,,,,,,,,,,,,,83
1-10-050-40-137001,239300,,ARANCEL 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,PT,1344710,05/04/2011,25/01/2012,PT,1344710,,,,,,,,,,,,,,83
2-10-140-04-120001,,225000,MATRICULA 2011-C13775-N440299-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,83
2-10-140-04-120001,,2393000,ARANCEL 2011-C13775-N440299,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,83
1-10-040-30-137001,225000,,MATRICULA 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,83
1-10-040-30-137001,,225000,MATRICULA 2011-C13775-N440299-S1,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,83
1-10-040-30-137001,2393000,,ARANCEL 2011-C13775-N440299,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,83
1-10-040-30-137001,,2393000,ARANCEL 2011-C13775-N440299,,,,,,,,,,,,,,,17405985,,,,,,,,,,,,,,,,,,,,83
1-10-050-10-148001,315000,,MATRICULA 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442430,05/04/2011,05/04/2011,CH,1442430,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442431,05/04/2011,10/05/2011,CH,1442431,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442432,05/04/2011,10/06/2011,CH,1442432,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442433,05/04/2011,10/07/2011,CH,1442433,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442434,05/04/2011,10/08/2011,CH,1442434,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442435,05/04/2011,10/09/2011,CH,1442435,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442436,05/04/2011,10/10/2011,CH,1442436,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442437,05/04/2011,10/11/2011,CH,1442437,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442438,05/04/2011,10/12/2011,CH,1442438,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442439,05/04/2011,10/01/2012,CH,1442439,,,,,,,,,,,,,,84
1-10-050-10-148001,305360,,ARANCEL 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,CH,1442440,05/04/2011,10/02/2012,CH,1442440,,,,,,,,,,,,,,84
2-10-140-09-120001,416400,,CONVENIO DIR. DE EDUCACIO-C13775-N440744-S1,,,,,,,,,,BD-03-04,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,84
2-10-140-04-120001,,315000,MATRICULA 2011-C13775-N440744-S1,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,84
2-10-140-04-120001,,3470000,ARANCEL 2011-C13775-N440744,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,84
1-10-040-30-148001,315000,,MATRICULA 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,,,,,,,,,,,,,,,,,,,,84
1-10-040-30-148001,,315000,MATRICULA 2011-C13775-N440744-S1,,,,,,,,,,,,,,,16321494,,,,,,,,,,,,,,,,,,,,84
1-10-040-30-148001,3053600,,ARANCEL 2011-C13775-N440744,,,,,,,,,,,,,,,16321494,,,,,,,,,,,,,,,,,,,,84
1-10-040-30-148001,,3053600,ARANCEL 2011-C13775-N440744,,,,,,,,,,,,,,,16321494,,,,,,,,,,,,,,,,,,,,84
