201662,RODAS MAZUELOS KARLA,,201662-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6488265,MORALES GONZALEZ MANUEL FERNANDO,,6488265-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6551799,MICHELI IBAÑEZ CARMEN GLORIA,,6551799-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7014859,BAERWLAD BIHARI ANDRES,,7014859-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8506560,BECKER MARSHALL EDUARDO ALBERTO,,8506560-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8843833,BRAVO HERNANDEZ EDMUNDO AMBROSIO,,8843833-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8975321,AVILA ALARCON REBECA ALEJANDRA,,8975321-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9259225,GUARDA BARROS ESTEBAN PATRICIO,,9259225-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9518753,MENESES ALVARADO CLAUDIO,,9518753-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10343312,MORENO CABELLO MARIA CRISTINA,,10343312-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13982153,GUERRA OSORIO FELIPE EUGENIO,,13982153-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15315058,VALDIVIA MICHELI JOSE MANUEL,,15315058-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659869,MORALES ALVARADO PABLO ANDRES,,16659869-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17484370,REBOLLEDO AVILA MARCELA ANDREA,,17484370-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17540173,BASTIAS RINGELE IVAN ALEJANDRO,,17540173-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17604073,BECKER RUBIO CATALINA SAMANTHA,,17604073-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699135,NATALINO MORENO PAOLA ANDREA,,17699135-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699574,BAERWALD NEUMANN STEPHAN,,17699574-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17949531,FARIAS ROJAS FELIPE EDUARDO,,17949531-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18079917,LOPEZ NAVARRO FELIPE ANDRES,,18079917-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18167749,GUARDA GARIN ESTEBAN,,18167749-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18258665,BRAVO AGURTO CAROLINA PAZ,,18258665-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18384515,MENESES IBARRA CAMILO,,18384515-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18481264,CURIHUINCA TOBAR SILVANA DEL CARMEN,,18481264-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23356973,ROSALES RECINOS MARIA ISABEL,,23356973-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
