13545353,ALSINA GODOY JAVIER ANDRES,,13545353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13545353,ALSINA  JAVIER ANDRES,,13545353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13545353,ALSINA  JAVIER ANDRES,,13545353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13545353,ALSINA  JAVIER ANDRES,,13545353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY FUENTES YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY FUENTES YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY FUENTES YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY FUENTES YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY  YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY  YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15002305,LINETZKY  YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER  STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10327368,  CRISTIAN KUHLENTHAL BECKER,,10327368-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10327368,  CRISTIAN KUHLENTHAL BECKER,,10327368-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
