15464725,SALGADO ORELLANA KAREN ANDREA,,15464725-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15464725,SALGADO  KAREN ANDREA,,15464725-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15256878,GONZALEZ BARNERT CLAUDIO FELIPE,,15256878-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15256878,GONZALEZ  CLAUDIO FELIPE,,15256878-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15256878,GONZALEZ  CLAUDIO FELIPE,,15256878-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA  ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312074,PANTOJA BUSCH ALVARO CRISTOBAL,,15312074-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13474499,SCHULTZ HERRERA SEBASTIAN ALFREDO,,13474499-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL VIAL CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736579,VIAL  CARLOS RAIMUNDO,,15736579-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16474096,FIERRO GONZ�LEZ ITALO ANDRES,,16474096-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16474096,FIERRO  ITALO ANDRES,,16474096-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13037808,  ALEJANDRA LUCIA CANTILLANA VASQUEZ,,13037808-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13037808,  ALEJANDRA LUCIA CANTILLANA VASQUEZ,,13037808-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12059455,BUSTOS MENDOZA FRANCISCO LUIS EMILI,,12059455-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12059455,BUSTOS  FRANCISCO LUIS EMILI,,12059455-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15006596,CADIZ PIZARRO GUILLERMO IGNACIO,,15006596-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15006596,CADIZ  GUILLERMO IGNACIO,,15006596-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES ARELLANO BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934504,VALDES  BERNARDITA DEL PILAR,,15934504-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359006,PANTOJA CHILD JESUS PATRICIO,,16359006-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8044408,CHILD BUSTAMANTE VIVIANA IVONNE,,8044408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8044408,CHILD BUSTAMANTE VIVIANA IVONNE,,8044408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16013609,DEMANGEL COVARRUBIAS FRANCISCA PAZ,,16013609-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16013609,DEMANGEL  FRANCISCA PAZ,,16013609-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15958528,SEPULVEDA DIAZ BARBARA IGNACIA,,15958528-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15958528,SEPULVEDA  BARBARA IGNACIA,,15958528-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638591,VIAL SILVA TOMAS MARIO,,15638591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638591,VIAL  TOMAS MARIO,,15638591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15334980,SEITZ DROGHETTI CAROLINA ANDREA,,15334980-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018413,RODRIGUEZ KAISER CLEMENTE IGNACIO,,16018413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018413,RODRIGUEZ  CLEMENTE IGNACIO,,16018413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018413,RODRIGUEZ  CLEMENTE IGNACIO,,16018413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018413,RODRIGUEZ  CLEMENTE IGNACIO,,16018413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7009354,INOSTROZA MORENO GEMITA DE LA PAZ,,7009354-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7009354,INOSTROZA  GEMITA DE LA PAZ,,7009354-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7108143,TSUKAME FERNANDEZ ANDRES IGNACIO,,7108143-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7108143,TSUKAME FERNANDEZ ANDRES IGNACIO,,7108143-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME VIGNES PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316767,TSUKAME  PAULA ANDREA,,15316767-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN  CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN ORTIZ CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16063378,GUZMAN  CRISTIAN MIGUEL,,16063378-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14594440,  HUGO PATRICIO LOPEZ VEGA,,14594440-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14594440,  HUGO PATRICIO LOPEZ VEGA,,14594440-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14594440,  HUGO PATRICIO LOPEZ VEGA,,14594440-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019588,PALMA CIFUENTES HUMBERTO IGNACIO,,16019588-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019588,PALMA  HUMBERTO IGNACIO,,16019588-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15345486,SOLIS SALAZAR DINA,,15345486-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15345486,SOLIS  DINA,,15345486-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
