16362242,CORDERO BARAHONA ANG�LICA DEL PILAR,,16362242-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16362242,CORDERO  ANG�LICA DEL PILAR,,16362242-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633316,VILLAGRA VARGAS MAURICIO RODRIGO,,12633316-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
