1-10-050-10-197001,33000,,CHEQUE-C8990-N275771,,,,,,,,,,,,,,,16098291,CH,425941,21/03/2009,21/03/2009,CH,425941,,,,,,,,,,,,,,1
2-10-090-30-000001,,33000,STEFAN PAULSEN ROBERTS-C8990-N275771,,,,,,,,,,,,1-97-001,,,16098291,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-197001,33000,,SEGURO ESCOLARIDAD-C8990-N275771,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-197001,,33000,SEGURO ESCOLARIDAD-C8990-N275771,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270683,21/03/2009,30/04/2009,LC,270683,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270684,21/03/2009,30/05/2009,LC,270684,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270685,21/03/2009,30/06/2009,LC,270685,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270686,21/03/2009,30/07/2009,LC,270686,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270687,21/03/2009,30/08/2009,LC,270687,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270688,21/03/2009,30/09/2009,LC,270688,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270689,21/03/2009,30/10/2009,LC,270689,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270690,21/03/2009,30/11/2009,LC,270690,,,,,,,,,,,,,,2
1-10-050-20-187001,115000,,LETRA-C8990-N275769,,,,,,,,,,,,,,,17601390,LC,270691,21/03/2009,30/12/2009,LC,270691,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,115000,REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578732,21/03/2009,31/03/2009,CH,2578732,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578733,21/03/2009,30/04/2009,CH,2578733,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578734,21/03/2009,31/05/2009,CH,2578734,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578735,21/03/2009,30/06/2009,CH,2578735,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578736,21/03/2009,31/07/2009,CH,2578736,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578737,21/03/2009,31/08/2009,CH,2578737,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578738,21/03/2009,30/09/2009,CH,2578738,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578739,21/03/2009,31/10/2009,CH,2578739,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578740,21/03/2009,30/11/2009,CH,2578740,,,,,,,,,,,,,,3
1-10-050-10-187001,230000,,CHEQUE-C8990-N275843,,,,,,,,,,,,,,,16120685,CH,2578742,21/03/2009,31/12/2009,CH,2578742,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,230000,REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,115000,,ABONO POR REPACTACION-C8990-N275769,,,,,,,,,,,,,,,17601390,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422164,21/03/2009,21/03/2009,LC,248722,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422165,21/03/2009,21/03/2009,LC,248723,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422166,21/03/2009,21/03/2009,LC,248724,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422167,21/03/2009,21/03/2009,LC,248725,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422168,21/03/2009,21/03/2009,LC,248726,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422169,21/03/2009,21/03/2009,LC,248727,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422170,21/03/2009,21/03/2009,LC,248728,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422171,21/03/2009,21/03/2009,LC,248729,,,,,,,,,,,,,,4
1-10-050-20-187001,,115000,ARANCEL-C8990-N275769,,,,,,,,,,,,,,,17601390,RP,99422172,21/03/2009,21/03/2009,LC,248730,,,,,,,,,,,,,,4
1-10-040-30-187001,2300000,,ABONO POR REPACTACION-C8990-N275843,,,,,,,,,,,,,,,16120685,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-187001,,2300000,ARANCEL-C8990-N275843,,,,,,,,,,,,,,,16120685,RP,99437092,21/03/2009,21/03/2009,CH,7086847,,,,,,,,,,,,,,5
1-10-050-10-197001,265000,,MATRICULA 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,CH,425940,21/03/2009,21/03/2009,CH,425940,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249901,21/03/2009,25/03/2009,PT,1249901,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249902,21/03/2009,25/04/2009,PT,1249902,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249903,21/03/2009,25/05/2009,PT,1249903,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249904,21/03/2009,25/06/2009,PT,1249904,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249905,21/03/2009,25/07/2009,PT,1249905,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249906,21/03/2009,25/08/2009,PT,1249906,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249907,21/03/2009,25/09/2009,PT,1249907,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249908,21/03/2009,25/10/2009,PT,1249908,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249909,21/03/2009,25/11/2009,PT,1249909,,,,,,,,,,,,,,6
1-10-050-40-197001,287000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,PT,1249910,21/03/2009,25/12/2009,PT,1249910,,,,,,,,,,,,,,6
2-10-140-04-120001,,265000,MATRICULA 2009-C8990-N275770,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,2870000,ARANCEL 2009-C8990-N275770,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,265000,,MATRICULA 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,,265000,MATRICULA 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,2870000,,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,,2870000,ARANCEL 2009-C8990-N275770,,,,,,,,,,,,,,,16098291,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-281004,100000,,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,CH,1846533,21/03/2009,21/03/2009,CH,1846533,,,,,,,,,,,,,,7
1-10-050-20-281004,33000,,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270692,21/03/2009,05/04/2009,LC,270692,,,,,,,,,,,,,,7
1-10-050-20-281004,33000,,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270693,21/03/2009,05/05/2009,LC,270693,,,,,,,,,,,,,,7
1-10-050-20-281004,33000,,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270694,21/03/2009,05/06/2009,LC,270694,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270695,21/03/2009,05/04/2009,LC,270695,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270696,21/03/2009,05/05/2009,LC,270696,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270697,21/03/2009,05/06/2009,LC,270697,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270698,21/03/2009,05/07/2009,LC,270698,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270699,21/03/2009,05/08/2009,LC,270699,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270700,21/03/2009,05/09/2009,LC,270700,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270701,21/03/2009,05/10/2009,LC,270701,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270702,21/03/2009,05/11/2009,LC,270702,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270703,21/03/2009,05/12/2009,LC,270703,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270704,21/03/2009,05/01/2010,LC,270704,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270705,21/03/2009,05/02/2010,LC,270705,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270706,21/03/2009,05/03/2010,LC,270706,,,,,,,,,,,,,,7
1-10-050-20-281004,97714,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270707,21/03/2009,05/04/2010,LC,270707,,,,,,,,,,,,,,7
1-10-050-20-281004,97718,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,LC,270708,21/03/2009,05/05/2010,LC,270708,,,,,,,,,,,,,,7
2-10-140-09-120001,114000,,DESCUENTO FINANCIERO-C8990-N275844,,,,,,,,,,BD-02-04,1,2-81-004,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-09-120001,798000,,DESCUENTO FUNCIONARIO DEL-C8990-N275844,,,,,,,,,,BD-01-08,1,2-81-004,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,199000,MATRICULA 2009-C8990-N275844,,,,,,,,,,AR-01-01,1,2-81-004,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,2280000,ARANCEL 2009-C8990-N275844,,,,,,,,,,AR-01-02,1,2-81-004,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281004,199000,,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281004,,199000,MATRICULA 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281004,1368000,,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281004,,1368000,ARANCEL 2009-C8990-N275844,,,,,,,,,,,,,,,14205430,,,,,,,,,,,,,,,,,,,,7
