10977456,MAX_MOERBECK GONZALEZ KAREN YASMIN,,10977456-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12474891,MENDEZ JIMENEZ RENE ALEJANDRO,,12474891-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14045285,MENDOZA LANDAETA YAZMIN ANDREA,,14045285-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15037219,BASCUÑAN GREZ CECILIA PAZ,,15037219-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15285251,PARADA VELASQUEZ MICHAEL DANTE,,15285251-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366563,TORO BRAGG GONZALO JAVIER,,15366563-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380675,RETAMAL ALBORNOZ PAULA ISABEL,,15380675-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383938,LOUREIRO CALDERA JUAN IGNACIO,,15383938-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636771,LEYTON VERGES MILLIE DE LOS ANGELE,,15636771-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644519,CLAVERIA GAJARDO JUAN CARLOS,,15644519-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15670424,MORALES GUTIERREZ ARTURO ALBERTO,,15670424-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15744918,NUÑEZ INNOCENTI ANGELA,,15744918-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15840561,KITTSTEINER RIVEROS ERWIN ALEXANDER,,15840561-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020046,MORALES CID JOSE LUIS IGNACIO,,16020046-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098650,GOÑI OSSA PABLO,,16098650-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16334679,IBARRA MONTENEGRO NICOLAS ANDRES,,16334679-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371435,RAVILET SILVA NATHALIE ANABELLA,,16371435-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371465,JOHANSSON SCHIEFELBEIN PATRIK JOSEF,,16371465-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16418784,ALEGRIA PIZARRO PABLO ANTONIO,,16418784-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16449972,MARTINEZ CACERES JUAN IGNACIO,,16449972-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16606199,BOUEY BLANCO PATRICIO,,16606199-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16611707,AREVALO FARIZO CRISTOBAL,,16611707-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16639414,RESTOVIC DELMONACO NICOLE CAROLINA,,16639414-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16713165,SILVA ESPINOSA KARLA PATRICIA,,16713165-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16718402,AVILA PADILLA MURIEL DANIELA,,16718402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16794821,LOPEZ SANTIBAÑEZ ALEJANDRO FELIPE,,16794821-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16817494,MEDEL DURAN SEBASTIAN DE JESUS,,16817494-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16823185,TAPIA ILLANES ROGER JESUS,,16823185-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16885873,MORALES ARANCIBIA PAMELA ANDREA,,16885873-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16913355,ROJAS CHACON CAROLINA FERNANDA,,16913355-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937113,RABI PICHARA MARCELA ESTEFANIA,,16937113-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939269,VERA SILVA CAMILA ANDREA,,16939269-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939395,HECHENLEITNER RIXI SEBASTIAN ANDRES,,16939395-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941852,NIETO SCHWARZ ALEJANDRO,,16941852-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16960327,SALINAS DEL CANTO CLAUDIO NICOLAS,,16960327-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17010485,TRALMA GARCIA ALEJANDRA TERESITA,,17010485-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17027571,DIAZ ALARCON ALEJANDRA PAZ,,17027571-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17085210,MELLA PINTO ELISEO HERNAN,,17085210-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17087581,RAMIREZ GALDAMES CAMILA FERNANDA,,17087581-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17103700,FUENTES FIGUEROA CARLOS ANDRES,,17103700-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17129741,ARIAS CASTRO AIDA NATIVIDAD,,17129741-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17190040,AGUERO MUÑOZ CONSTANZA PAZ,,17190040-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17215562,GALVEZ VALDES PAZ GABRIELA,,17215562-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17266399,OJEDA JARA FRANCO TOMAS,,17266399-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267084,ESPINOZA QUIROZ CONSUELO DE LAS MERCEDES,,17267084-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17313020,CAMPOS GUZMÀN VALENTINA IGNACIA,,17313020-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17390808,MOLLO GUTIERREZ MARIA JOSE,,17390808-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17402341,ANSOLEAGA MATURANA CATALINA,,17402341-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17444044,GALLARDO MUÑOZ LORENA ARACELLI,,17444044-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17515389,KAUAK VILLADANGOS CAROLINA FRANCISCA,,17515389-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17671478,GUTIERREZ MORALES FELIPE ENRIQUE,,17671478-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684632,MAYORGA OLAVARRIA DANIELA FERNANDA,,17684632-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699465,DURRUTY DURRUTY ISABEL MARGARITA,,17699465-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699988,LIRA DIAZ FEDERICO,,17699988-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17746668,DIAZ LIZAMA JAVIERA PAZ,,17746668-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
