1-10-050-25-152001,6000,,GASTO PROTESTO-C6043-N189701,,,,,,,,,,,,,,,16571786,GP,207719,28/12/2007,28/12/2007,GP,207719,,,,,,,,,,,,,,1
6-40-010-10-000001,,6000,MARIA HENRIQUEZ SANCHEZ-C6043-N189701,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-141302,275000,,GASTO PROTESTO-C6043-N189753,,,,,,,,,,,,,,,13724431,GP,186370,28/12/2007,28/12/2007,GP,186370,,,,,,,,,,,,,,2
1-10-060-40-000001,275000,,REGULARIZA DESCUENTO POR PLANILLA-C6043-N189753,,,,,,,,,,,,,,,13724431,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-141302,275000,,GASTO PROTESTO-C6043-N189753,,,,,,,,,,,,,,,13724431,GP,186370,28/12/2007,28/12/2007,GP,186370,,,,,,,,,,,,,,2
1-10-060-40-000001,275000,,REGULARIZA DESCUENTO POR PLANILLA-C6043-N189753,,,,,,,,,,,,,,,13724431,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-452020,7415,,GASTO PROTESTO-C6043-N189753,,,,,,,,,,,,,,,13724431,GP,186370,28/12/2007,28/12/2007,GP,186370,,,,,,,,,,,,,,2
1-10-060-40-000001,7415,,REGULARIZA DESCUENTO POR PLANILLA-C6043-N189753,,,,,,,,,,,,,,,13724431,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-141302,,275000,ARANCEL-C6043-N189753,,,,,,,,,,,,,,,13724431,GP,186370,28/12/2007,28/12/2007,LC,192287,,,,,,,,,,,,,,2
1-10-050-20-141302,,275000,ARANCEL-C6043-N189753,,,,,,,,,,,,,,,13724431,DP,189752,28/12/2007,28/12/2007,LC,192287,,,,,,,,,,,,,,2
1-10-050-20-141302,,275000,ARANCEL-C6043-N189753,,,,,,,,,,,,,,,13724431,GP,186370,28/12/2007,28/12/2007,LC,192288,,,,,,,,,,,,,,2
1-10-050-20-141302,,275000,ARANCEL-C6043-N189753,,,,,,,,,,,,,,,13724431,DP,189752,28/12/2007,28/12/2007,LC,192288,,,,,,,,,,,,,,2
6-40-010-10-000001,,7415,CARLOS MENDOZA QUILODRAN-C6043-N189753,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-452020,,7415,MULTAS-C6043-N189753,,,,,,,,,,,,,,,13724431,DP,189752,28/12/2007,28/12/2007,GP,186370,,,,,,,,,,,,,,2
1-10-050-25-452020,8215,,GASTO PROTESTO-C6043-N189754,,,,,,,,,,,,,,,8467021,GP,210273,28/12/2007,28/12/2007,GP,210273,,,,,,,,,,,,,,3
6-40-010-10-000001,,8215,FRANCISCO DEL DESPOSITO SAN MARTIN-C6043-N189754,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-452020,8215,,GASTO PROTESTO-C6043-N189756,,,,,,,,,,,,,,,12695732,GP,186390,28/12/2007,28/12/2007,GP,186390,,,,,,,,,,,,,,4
6-40-010-10-000001,,8215,GUSTAVO ARIAS  CONSTANZO-C6043-N189756,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-452020,8215,,GASTO PROTESTO-C6043-N189757,,,,,,,,,,,,,,,10059778,GP,210512,28/12/2007,28/12/2007,GP,210512,,,,,,,,,,,,,,5
6-40-010-10-000001,,8215,JAIME AYALA CACERES-C6043-N189757,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-154001,8880,,GASTO PROTESTO-C6043-N189764,,,,,,,,,,,,,,,16146783,GP,207699,28/12/2007,28/12/2007,GP,207699,,,,,,,,,,,,,,6
6-40-010-10-000001,,8880,JAVIERA REQUENA ZAMORA-C6043-N189764,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-656001,6500,,GASTO PROTESTO-C6043-N189765,,,,,,,,,,,,,,,16099692,GP,210736,28/12/2007,28/12/2007,GP,210736,,,,,,,,,,,,,,7
6-40-010-10-000001,,6500, GARCIA-HUIDOBRO MUÑOZ-C6043-N189765,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-152001,8250,,GASTO PROTESTO-C6043-N189784,,,,,,,,,,,,,,,16141757,GP,195750,28/12/2007,28/12/2007,GP,195750,,,,,,,,,,,,,,8
6-40-010-10-000001,,8250,NATALIA CORCIONE SANTIBANEZ-C6043-N189784,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-281001,4000,,GASTO PROTESTO-C6043-N189801,,,,,,,,,,,,,,,16843107,GP,206660,28/12/2007,28/12/2007,GP,206660,,,,,,,,,,,,,,9
6-40-010-10-000001,,4000,VICTOR VIDAL VIDAL-C6043-N189801,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-146001,10015,,GASTO PROTESTO-C6043-N189802,,,,,,,,,,,,,,,16048580,GP,208008,28/12/2007,28/12/2007,GP,208008,,,,,,,,,,,,,,10
6-40-010-10-000001,,10015,DANIELA ACEVEDO CARDENAS-C6043-N189802,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-673001,3000,,GASTO PROTESTO-C6043-N189821,,,,,,,,,,,,,,,15837001,GP,198121,28/12/2007,28/12/2007,GP,198121,,,,,,,,,,,,,,11
6-40-010-10-000001,,3000,LUIS ULLOA GARRIDO-C6043-N189821,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-152001,3000,,GASTO PROTESTO-C6043-N189822,,,,,,,,,,,,,,,15783789,GP,202047,28/12/2007,28/12/2007,GP,202047,,,,,,,,,,,,,,12
6-40-010-10-000001,,3000,EDUARDO ALVAREZ GOMEZ-C6043-N189822,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-280001,10000,,GASTO PROTESTO-C6043-N189838,,,,,,,,,,,,,,,15381593,GP,209622,28/12/2007,28/12/2007,GP,209622,,,,,,,,,,,,,,13
6-40-010-10-000001,,10000,FRANCIS GRABER SYLLEROS-C6043-N189838,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-186001,,100000,REPACTACION-C6043-N189758,,,,,,,,,,,,,,,15106239,DE,99253051,28/12/2007,28/12/2007,LC,211089,,,,,,,,,,,,,,14
1-10-050-20-452020,,78412,ARANCEL-C6043-N189759,,,,,,,,,,,,,,,10675554,DE,99144197,28/12/2007,28/12/2007,LC,185803,,,,,,,,,,,,,,14
1-10-050-20-338001,,131120,REPACTACION-C6043-N189761,,,,,,,,,,,,,,,14392458,DE,99240566,28/12/2007,28/12/2007,LC,209319,,,,,,,,,,,,,,14
1-10-050-20-339001,,149000,ARANCEL-C6043-N189762,,,,,,,,,,,,,,,14003961,DE,99209197,28/12/2007,28/12/2007,LC,197937,,,,,,,,,,,,,,14
1-10-050-20-339001,,149000,ARANCEL-C6043-N189763,,,,,,,,,,,,,,,16843945,DE,99226272,28/12/2007,28/12/2007,LC,205018,,,,,,,,,,,,,,14
1-10-050-20-152001,,275000,ARANCEL-C6043-N189766,,,,,,,,,,,,,,,15878299,DE,99218890,28/12/2007,28/12/2007,LC,201975,,,,,,,,,,,,,,14
1-10-050-20-154001,,275000,ARANCEL-C6043-N189767,,,,,,,,,,,,,,,16636004,DE,99226592,28/12/2007,28/12/2007,LC,205144,,,,,,,,,,,,,,14
1-10-050-20-148001,,275000,ARANCEL-C6043-N189769,,,,,,,,,,,,,,,15644512,DE,99221350,28/12/2007,28/12/2007,LC,203228,,,,,,,,,,,,,,14
1-10-050-20-152001,,62670,ARANCEL-C6043-N189770,,,,,,,,,,,,,,,16805711,DE,99217787,28/12/2007,28/12/2007,LC,201442,,,,,,,,,,,,,,14
1-10-050-20-338001,,49000,ARANCEL-C6043-N189771,,,,,,,,,,,,,,,17029222,DE,99226447,28/12/2007,28/12/2007,LC,205093,,,,,,,,,,,,,,14
1-10-050-20-684102,,81000,ARANCEL-C6043-N189773,,,,,,,,,,,,,,,15366760,DE,99224101,28/12/2007,28/12/2007,LC,204185,,,,,,,,,,,,,,14
1-10-050-20-452020,,92250,ARANCEL-C6043-N189774,,,,,,,,,,,,,,,15491545,DE,99146474,28/12/2007,28/12/2007,LC,186140,,,,,,,,,,,,,,14
1-10-050-20-684102,,100000,ARANCEL-C6043-N189775,,,,,,,,,,,,,,,10695122,DE,99241129,28/12/2007,28/12/2007,LC,209485,,,,,,,,,,,,,,14
1-10-050-20-373001,,120000,REPACTACION-C6043-N189776,,,,,,,,,,,,,,,11170517,DE,99227153,28/12/2007,28/12/2007,LC,205375,,,,,,,,,,,,,,14
1-10-050-20-338001,,131120,ARANCEL-C6043-N189777,,,,,,,,,,,,,,,15068384,DE,99233876,28/12/2007,28/12/2007,LC,207524,,,,,,,,,,,,,,14
1-10-050-20-339001,,134100,ARANCEL-C6043-N189778,,,,,,,,,,,,,,,17079818,DE,99214929,28/12/2007,28/12/2007,LC,200078,,,,,,,,,,,,,,14
1-10-050-20-276001,,110000,ARANCEL-C6043-N189779,,,,,,,,,,,,,,,4280948,DE,99243769,28/12/2007,28/12/2007,LC,209850,,,,,,,,,,,,,,14
1-10-050-20-361001,,120000,ARANCEL-C6043-N189781,,,,,,,,,,,,,,,13295225,DE,99228894,28/12/2007,28/12/2007,LC,205960,,,,,,,,,,,,,,14
1-10-050-20-152001,,275000,ARANCEL-C6043-N189785,,,,,,,,,,,,,,,16200920,DE,99178461,28/12/2007,28/12/2007,LC,188739,,,,,,,,,,,,,,14
1-10-050-20-338001,,134100,ARANCEL-C6043-N189786,,,,,,,,,,,,,,,16759284,DE,99195481,28/12/2007,28/12/2007,LC,193969,,,,,,,,,,,,,,14
1-10-050-20-391001,,120000,ARANCEL-C6043-N189787,,,,,,,,,,,,,,,15405972,DE,99198353,28/12/2007,28/12/2007,LC,195002,,,,,,,,,,,,,,14
1-10-050-20-152001,,275000,ARANCEL-C6043-N189788,,,,,,,,,,,,,,,16659130,DE,99199573,28/12/2007,28/12/2007,LC,195368,,,,,,,,,,,,,,14
1-10-050-20-325001,,120000,ARANCEL-C6043-N189789,,,,,,,,,,,,,,,16576690,DE,99176550,28/12/2007,28/12/2007,LC,188045,,,,,,,,,,,,,,14
1-10-050-20-187001,,188100,ARANCEL-C6043-N189790,,,,,,,,,,,,,,,16817232,DE,99203077,28/12/2007,28/12/2007,LC,196232,,,,,,,,,,,,,,14
1-10-050-20-170001,,275000,ARANCEL-C6043-N189791,,,,,,,,,,,,,,,16662799,DE,99196576,28/12/2007,28/12/2007,LC,194506,,,,,,,,,,,,,,14
1-10-050-20-141001,,264000,ARANCEL-C6043-N189792,,,,,,,,,,,,,,,17083759,DE,99210659,28/12/2007,28/12/2007,LC,198409,,,,,,,,,,,,,,14
1-10-050-20-187001,,189000,ARANCEL-C6043-N189793,,,,,,,,,,,,,,,15637205,DE,99215887,28/12/2007,28/12/2007,LC,200598,,,,,,,,,,,,,,14
1-10-050-20-186001,,275000,ARANCEL-C6043-N189794,,,,,,,,,,,,,,,15125823,DE,99216244,28/12/2007,28/12/2007,LC,200678,,,,,,,,,,,,,,14
1-10-050-20-690001,,31087,ARANCEL-C6043-N189795,,,,,,,,,,,,,,,16711907,DE,99219418,28/12/2007,28/12/2007,LC,202289,,,,,,,,,,,,,,14
1-10-050-20-146001,,144728,ARANCEL-C6043-N189796,,,,,,,,,,,,,,,16370052,DE,99226284,28/12/2007,28/12/2007,LC,205030,,,,,,,,,,,,,,14
1-10-050-20-170001,,146750,ARANCEL-C6043-N189798,,,,,,,,,,,,,,,20539016,DE,99226965,28/12/2007,28/12/2007,LC,205266,,,,,,,,,,,,,,14
1-10-050-20-663001,,22820,ARANCEL-C6043-N189800,,,,,,,,,,,,,,,16493858,DE,99228275,28/12/2007,28/12/2007,LC,205826,,,,,,,,,,,,,,14
1-10-050-20-146001,,242000,ARANCEL-C6043-N189803,,,,,,,,,,,,,,,16211625,DE,99197946,28/12/2007,28/12/2007,LC,194865,,,,,,,,,,,,,,14
1-10-050-20-152001,,275000,ARANCEL-C6043-N189804,,,,,,,,,,,,,,,15642230,DE,99197970,28/12/2007,28/12/2007,LC,194880,,,,,,,,,,,,,,14
1-10-050-20-141001,,275000,REPACTACION-C6043-N189805,,,,,,,,,,,,,,,16366816,DE,99234388,28/12/2007,28/12/2007,LC,207768,,,,,,,,,,,,,,14
1-10-050-20-690001,,131120,ARANCEL-C6043-N189823,,,,,,,,,,,,,,,15936356,DE,99215663,28/12/2007,28/12/2007,LC,200492,,,,,,,,,,,,,,14
1-10-050-20-152001,,275000,ARANCEL-C6043-N189824,,,,,,,,,,,,,,,16663108,DE,99217553,28/12/2007,28/12/2007,LC,201393,,,,,,,,,,,,,,14
1-10-050-20-663001,,22820,ARANCEL-C6043-N189825,,,,,,,,,,,,,,,17110811,DE,99226977,28/12/2007,28/12/2007,LC,205277,,,,,,,,,,,,,,14
1-10-050-20-186001,,87430,REPACTACION-C6043-N189826,,,,,,,,,,,,,,,16359266,DE,99235674,28/12/2007,28/12/2007,LC,208087,,,,,,,,,,,,,,14
1-10-010-10-000001,6201627,,CEDENTES LETRAS-C6043-N189826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
