12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12584417,KRAEMER AROCA MACARENA ALEJANDRA,,12584417-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA  ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637187,VELASQUEZ TAPIA PEDRO PABLO,,15637187-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637187,VELASQUEZ  PEDRO PABLO,,15637187-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15874204,VIVEROS BONILLA IGOR AUKALEB,,15874204-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15874204,VIVEROS  IGOR AUKALEB,,15874204-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14901222,MORENO ABREGO ANDRES,,14901222-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14901222,MORENO  ANDRES,,14901222-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12449834,PINCHEIRA GIUSTI EUGENIO ADELMO,,12449834-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12449834,PINCHEIRA  EUGENIO ADELMO,,12449834-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384945,QUEZADA MOYA LUIS FELIPE RAUL,,15384945-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384945,QUEZADA  LUIS FELIPE RAUL,,15384945-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027513,CARRE�O RUIZ ALVARO ANTONIO,,13027513-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027513,CARRE�O  ALVARO ANTONIO,,13027513-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA  DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
