15959447,FUENZALIDA  MARIA JESUS,,15959447-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339114,GONZALEZ  KARVER VALENTINO,,15339114-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210649,DE LA FUENTE  MACARENA ANDREA,,16210649-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10376356,GARCIA  SEBASTIAN ANDRES,,10376356-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733691,ROJAS  MARIA OLGA DEL PILAR,,15733691-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366760,JULIO  CECILIA DEL PILAR,,15366760-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13905841,NEUMANN  ANDREA,,13905841-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636771,LEYTON  MILLIE DE LOS ANGELE,,15636771-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12799303,ZAVALA  MARCELA PAOLA,,12799303-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121205,OLIVARES  MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121205,OLIVARES FLORES MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638330,LARRAIN GROHNERT MARIA MAGDALENA,,15638330-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638330,LARRAIN  MARIA MAGDALENA,,15638330-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI PINOCHET SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638693,AMUNATEGUI  SOFIA,,15638693-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
