16079283,GARCIA OYARZO MARCOS DARIO,,16079283-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12151448,POSADA GONZALEZ ALVARO JAVIER,,12151448-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960060,GORMAZ MENZEL ANDREA,,15960060-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960060,GORMAZ  ANDREA,,15960060-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9154769,MOYA PLAZA JOSE LUIS,,9154769-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9154769,MOYA  JOSE LUIS,,9154769-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211625,MELENDEZ MARTINIC AXEL FRANCISCO,,16211625-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211625,MELENDEZ  AXEL FRANCISCO,,16211625-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ BELMAR JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ BELMAR JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ  JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ  JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094598,MOLINA UBERTI DANIELA,,16094598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094598,MOLINA UBERTI DANIELA,,16094598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094598,MOLINA  DANIELA,,16094598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094598,MOLINA  DANIELA,,16094598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
