13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO ESPINOZA JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13918862,PRIETO  JOSE ANTONIO,,13918862-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363004,ASENJO PONCE RODRIGO,,15363004-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363004,ASENJO  RODRIGO,,15363004-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO FLORES CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO FLORES CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO  CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO  CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11048526,HENRIQUEZ MU�OZ LUCINDA YOLANDA,,11048526-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11048526,HENRIQUEZ  LUCINDA YOLANDA,,11048526-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12827746,VALENZUELA MORALES EVELYN LORENA,,12827746-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12827746,VALENZUELA  EVELYN LORENA,,12827746-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12240217,STUARDO ROSALES ANDREA LORETO,,12240217-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12240217,STUARDO  ANDREA LORETO,,12240217-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15970714,FLORES MOYA JOSE MIGUEL,,15970714-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15970714,FLORES  JOSE MIGUEL,,15970714-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15566828,GALVEZ AVILES BERNARDITA ESDRAS,,15566828-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15566828,GALVEZ  BERNARDITA ESDRAS,,15566828-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15336137,TORRES MANRIQUEZ VERONICA PATRICIA,,15336137-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15336137,TORRES  VERONICA PATRICIA,,15336137-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA VARELA RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13919039,SEGURA  RODRIGO ANTONIO,,13919039-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
