10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10761951,BOCAZ LAZCANO MARCO ANTONIO,,10761951-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10024228,HURTADO GONZALEZ CESAR,,10024228-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10024228,HURTADO GONZALEZ CESAR,,10024228-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL DURAN DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL  DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354337,BERNAL  DANIELA,,16354337-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA  MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207570,PARIS ESCOBAR CAMILA ANDREA,,16207570-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207570,PARIS  CAMILA ANDREA,,16207570-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA  DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637966,DE LA ROSA UGARTE RAFAEL FERNANDO,,15637966-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637966,DE LA ROSA  RAFAEL FERNANDO,,15637966-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15313259,DABED SAHID CONSTANZA,,15313259-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15313259,DABED  CONSTANZA,,15313259-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15313258,DABED SAHID CRISTOBAL ANDRES,,15313258-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15313258,DABED  CRISTOBAL ANDRES,,15313258-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE  PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10024228,HURTADO GONZALEZ CESAR,,10024228-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10024228,HURTADO  CESAR,,10024228-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
