15330980,VERGARA ALFARO VERONICA PATRICIA,,15330980-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15330980,VERGARA ALFARO VERONICA PATRICIA,,15330980-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15330980,VERGARA ALFARO VERONICA PATRICIA,,15330980-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15330980,VERGARA ALFARO VERONICA PATRICIA,,15330980-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15330980,VERGARA ALFARO VERONICA PATRICIA,,15330980-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
