9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9804334,PEREZ QUINTANA PAULA CAROLINA,,9804334-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6616467,MOYA ROMERO MARGARITA,,6616467-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6616467,MOYA  MARGARITA,,6616467-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
