5807048,MATURANA MILLARES LIDIA DE LAS MERCEDES,,5807048-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6441151,ORTIZ LOZA MARIA ELENA,,6441151-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7132948,CONTESSE ESPINDOLA RAUL ALEJANDRO,,7132948-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8832853,NUÑEZ CARRASCO HUGO SIEL,,8832853-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9550121,FARIAS CASTRO LUIS OSVALDO,,9550121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13195888,SOTO RIQUELME SONIA MARGARITA,,13195888-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15373441,CASTILLO NAVARRETE BARBARA CONSTANZA,,15373441-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405551,FRIAS TRUJILLO DANIELA PATRICIA,,15405551-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15624366,CORNEJO CALDERON RICHARD ENRIQUE,,15624366-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867350,JEREZ MEZA PEDRO PATRICIO,,15867350-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15873104,FARIAS ALVAREZ ANDREA PATRICIA,,15873104-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931209,VIDAL ORTIZ MARIA JOSE,,15931209-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16032391,CERDA GONZALEZ JUAN IGNACIO,,16032391-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291638,ROMERO PIÑEIRA ALEJANDRA DEL CARMEN,,16291638-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303389,LILLO ROCHA CAMILA SOLEDAD,,16303389-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16478935,CONTESSE VALENZUELA RAUL ALFONSO,,16478935-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708508,VALENZUELA EPUÑAN RICARDO ALFREDO,,16708508-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708692,AGUIRRE MATURANA BERNARDA DE LAS MERCEDES,,16708692-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855199,SILVA AREVALO DOMINIQUE FRANCISCA,,16855199-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17001367,SILVA DUARTE PAMELA ANTONIA,,17001367-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17010144,BARRUETO CORDOVA ALEJANDRO JAVIER,,17010144-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17191669,KONIG OLMEDO NICOLE VALERY,,17191669-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398178,NUÑEZ CARRASCO HUGO BASTIAN,,17398178-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
