14282883,BESTARD VALLADARES CAROLINA PATRICIA,,14282883-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16423854,GUERRERO GUTIERREZ OSCAR LEOPOLDO,,16423854-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727909,PLAZA MUÑOZ CARLOS IGNACIO,,16727909-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16741288,GONZALEZ GAMIO LUIS FELIPE,,16741288-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855171,ROA HINOJOSA SEBASTIAN ROBERTO SIMON,,16855171-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855756,ACUÑA CARVALLO FRANCISCO JAVIER,,16855756-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16942412,ITURBE AVALOS GONZALO MANUEL,,16942412-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16952729,CARRASCO MORENO MINDA ANDREA CLAUDIA LUISA,,16952729-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16954259,ROMERO FABIO VIRGINIA CONSTANZA,,16954259-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17032948,ARAB MARIN MARIA JOSE,,17032948-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081246,CASTRO FUENZALIDA CAROLINA RAYEN,,17081246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225091,ROJAS PITTO MELISSA DEL PILAR,,17225091-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17297782,SOTO HERNANDEZ DANIELA YASMIN,,17297782-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397849,MOYA GALLEGUILLOS CLAUDIA FRANCISCA,,17397849-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398578,ZUÑIGA CATALAN VALERIA SAMANTA,,17398578-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399278,MORALES OYARZUN MONICA ELIZABETH,,17399278-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17447744,JORQUERA JORQUERA ROBERTO ANDRES,,17447744-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17880019,MORENO ADASME KARINA DE LOS ANGELES,,17880019-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986792,CANALES ROJAS SANDRA PAOLA,,17986792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
