1-10-050-10-280001,30000,,CHEQUE-C6258-N194914,,,,,,,,,,,,,,,16999208,CH,2716676,22/01/2008,22/01/2008,CH,2716676,,,,,,,,,,,,,,1
2-10-090-30-000001,,30000,DIEGO ZAMORA CAMPOS-C6258-N194914,,,,,,,,,,,,2-80-001,,,16999208,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,30000,,SEGURO ESCOLARIDAD-C6258-N194914,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,30000,SEGURO ESCOLARIDAD-C6258-N194914,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,,MARIA CILLERO BARRIENTOS-C6258-N194921,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,3000,MARIA CILLERO BARRIENTOS-C6258-N194921,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,3000,,PASE ESCOLAR-C6258-N194921,,,,,,,,,,,,,,,16661226,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,3000,PASE ESCOLAR-C6258-N194921,,,,,,,,,,,,,,,16661226,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-141001,49000,,CHEQUE-C6258-N194922,,,,,,,,,,,,,,,16176349,CH,2177736,22/01/2008,22/01/2008,CH,2177736,,,,,,,,,,,,,,3
6-40-010-10-000012,,49000,MARIA FERNANDEZ HURTADO-C6258-N194922,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,49000,,CERT Y TITULOS-C6258-N194922,,,,,,,,,,,,,,,16176349,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,49000,CERT Y TITULOS-C6258-N194922,,,,,,,,,,,,,,,16176349,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,3000,,PAOLA MESSEN DIAZ-C6258-N194932,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,3000,PAOLA MESSEN DIAZ-C6258-N194932,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,3000,,PASE ESCOLAR-C6258-N194932,,,,,,,,,,,,,,,16497306,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,3000,PASE ESCOLAR-C6258-N194932,,,,,,,,,,,,,,,16497306,,,,,,,,,,,,,,,,,,,,4
1-10-050-60-187001,10000,,TARJETA DE CREDITO-C6258-N194937,,,,,,,,,,,,,,,18310031,T3,9192194937,22/01/2008,22/01/2008,T3,9192194937,,,,,,,,,,,,,,5
1-10-050-60-187001,10000,,TARJETA DE CREDITO-C6258-N194937,,,,,,,,,,,,,,,18310031,T3,9192194937,22/01/2008,22/02/2008,T3,9192194937,,,,,,,,,,,,,,5
1-10-050-60-187001,10000,,TARJETA DE CREDITO-C6258-N194937,,,,,,,,,,,,,,,18310031,T3,9192194937,22/01/2008,22/03/2008,T3,9192194937,,,,,,,,,,,,,,5
2-10-090-30-000001,,10000,HEIDI WEINRIB DAGACH-C6258-N194937,,,,,,,,,,,,1-87-001,,,18310031,,,,,,,,,,,,,,,,,,,,5
2-10-090-30-000001,,10000,HEIDI WEINRIB DAGACH-C6258-N194937,,,,,,,,,,,,1-87-001,,,18310031,,,,,,,,,,,,,,,,,,,,5
2-10-090-30-000001,,10000,HEIDI WEINRIB DAGACH-C6258-N194937,,,,,,,,,,,,1-87-001,,,18310031,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-187001,30000,,SEGURO ESCOLARIDAD-C6258-N194937,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-187001,,30000,SEGURO ESCOLARIDAD-C6258-N194937,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-154001,122500,,CHEQUE-C6258-N194960,,,,,,,,,,,,,,,15645324,CH,9650876,22/01/2008,29/02/2008,CH,9650876,,,,,,,,,,,,,,6
1-10-050-20-154001,,122500,MATRICULA-C6258-N194960,,,,,,,,,,,,,,,15645324,CH,9650876,22/01/2008,29/02/2008,LC,213391,,,,,,,,,,,,,,6
1-10-010-10-000001,3000,, LAVIN ESCOBAR-C6258-N194971,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,3000, LAVIN ESCOBAR-C6258-N194971,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,3000,,PASE ESCOLAR-C6258-N194971,,,,,,,,,,,,,,,17402298,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,,3000,PASE ESCOLAR-C6258-N194971,,,,,,,,,,,,,,,17402298,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3000,,CAMILA BARRIENTOS MERINO-C6258-N194977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,3000,CAMILA BARRIENTOS MERINO-C6258-N194977,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,3000,,PASE ESCOLAR-C6258-N194977,,,,,,,,,,,,,,,16781249,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,3000,PASE ESCOLAR-C6258-N194977,,,,,,,,,,,,,,,16781249,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229819,22/01/2008,05/03/2008,LC,229819,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229820,22/01/2008,05/04/2008,LC,229820,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229821,22/01/2008,05/05/2008,LC,229821,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229822,22/01/2008,05/06/2008,LC,229822,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229823,22/01/2008,05/07/2008,LC,229823,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229824,22/01/2008,05/08/2008,LC,229824,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229825,22/01/2008,05/09/2008,LC,229825,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229826,22/01/2008,05/10/2008,LC,229826,,,,,,,,,,,,,,9
1-10-050-20-197001,1948990,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229827,22/01/2008,31/10/2008,LC,229827,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229828,22/01/2008,05/11/2008,LC,229828,,,,,,,,,,,,,,9
1-10-050-20-197001,69101,,LETRA-C6258-N194859,,,,,,,,,,,,,,,17226970,LC,229829,22/01/2008,05/12/2008,LC,229829,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,1948990,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,,69101,REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197001,264000,,ABONO POR REPACTACION-C6258-N194859,,,,,,,,,,,,,,,17226970,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291613,22/01/2008,22/01/2008,LC,215008,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291614,22/01/2008,22/01/2008,LC,215009,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291615,22/01/2008,22/01/2008,LC,215010,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291616,22/01/2008,22/01/2008,LC,215011,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291617,22/01/2008,22/01/2008,LC,215012,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291618,22/01/2008,22/01/2008,LC,215013,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291619,22/01/2008,22/01/2008,LC,215014,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291620,22/01/2008,22/01/2008,LC,215015,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291621,22/01/2008,22/01/2008,LC,215016,,,,,,,,,,,,,,10
1-10-050-20-197001,,264000,ARANCEL-C6258-N194859,,,,,,,,,,,,,,,17226970,RP,99291622,22/01/2008,22/01/2008,LC,215017,,,,,,,,,,,,,,10
1-10-050-10-186001,245000,,MATRICULA 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,CH,5926740,22/01/2008,30/01/2008,CH,5926740,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229833,22/01/2008,30/03/2008,LC,229833,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229834,22/01/2008,30/04/2008,LC,229834,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229835,22/01/2008,30/05/2008,LC,229835,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229836,22/01/2008,30/06/2008,LC,229836,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229837,22/01/2008,30/07/2008,LC,229837,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229838,22/01/2008,30/08/2008,LC,229838,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229839,22/01/2008,30/09/2008,LC,229839,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229840,22/01/2008,30/10/2008,LC,229840,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229841,22/01/2008,30/11/2008,LC,229841,,,,,,,,,,,,,,11
1-10-050-20-186001,289000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,LC,229842,22/01/2008,30/12/2008,LC,229842,,,,,,,,,,,,,,11
2-10-140-04-120001,,245000,MATRICULA 2008-C6258-N194881,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,2890000,ARANCEL 2008-C6258-N194881,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,245000,,MATRICULA 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,245000,MATRICULA 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,2890000,,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,2890000,ARANCEL 2008-C6258-N194881,,,,,,,,,,,,,,,15642141,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,210000,,WILLIAM RIQUELME CURIQUEO-C6258-N194901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,184800,,WILLIAM RIQUELME CURIQUEO-C6258-N194901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-187001,252000,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229893,22/01/2008,05/03/2008,LC,229893,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229894,22/01/2008,05/04/2008,LC,229894,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229895,22/01/2008,05/05/2008,LC,229895,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229896,22/01/2008,05/06/2008,LC,229896,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229897,22/01/2008,05/07/2008,LC,229897,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229898,22/01/2008,05/08/2008,LC,229898,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229899,22/01/2008,05/09/2008,LC,229899,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229900,22/01/2008,05/10/2008,LC,229900,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229901,22/01/2008,05/11/2008,LC,229901,,,,,,,,,,,,,,12
1-10-050-20-187001,184800,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,LC,229902,22/01/2008,05/12/2008,LC,229902,,,,,,,,,,,,,,12
2-10-140-04-120001,,210000,MATRICULA 2008-C6258-N194901,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,2100000,ARANCEL 2008-C6258-N194901,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,210000,,MATRICULA 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,210000,MATRICULA 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,2100000,,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,2100000,ARANCEL 2008-C6258-N194901,,,,,,,,,,,,,,,17070652,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-280001,190000,,MATRICULA 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716677,22/01/2008,31/01/2008,CH,2716677,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716678,22/01/2008,30/03/2008,CH,2716678,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716679,22/01/2008,30/04/2008,CH,2716679,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716680,22/01/2008,30/05/2008,CH,2716680,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716681,22/01/2008,30/06/2008,CH,2716681,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716686,22/01/2008,30/07/2008,CH,2716686,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716682,22/01/2008,30/08/2008,CH,2716682,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716683,22/01/2008,30/09/2008,CH,2716683,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716684,22/01/2008,30/10/2008,CH,2716684,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716685,22/01/2008,30/11/2008,CH,2716685,,,,,,,,,,,,,,13
1-10-050-10-280001,210000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,CH,2716687,22/01/2008,30/12/2008,CH,2716687,,,,,,,,,,,,,,13
2-10-140-04-120001,,190000,MATRICULA 2008-C6258-N194908,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,2100000,ARANCEL 2008-C6258-N194908,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-280001,190000,,MATRICULA 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-280001,,190000,MATRICULA 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-280001,2100000,,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-280001,,2100000,ARANCEL 2008-C6258-N194908,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-280001,190000,,MATRICULA 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716675,22/01/2008,10/03/2008,CH,2716675,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716678,22/01/2008,30/03/2008,CH,2716678,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716679,22/01/2008,30/04/2008,CH,2716679,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716680,22/01/2008,30/05/2008,CH,2716680,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716681,22/01/2008,30/06/2008,CH,2716681,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716686,22/01/2008,30/07/2008,CH,2716686,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716682,22/01/2008,30/08/2008,CH,2716682,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716683,22/01/2008,30/09/2008,CH,2716683,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716684,22/01/2008,30/10/2008,CH,2716684,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716685,22/01/2008,30/11/2008,CH,2716685,,,,,,,,,,,,,,14
1-10-050-10-280001,178500,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,CH,2716687,22/01/2008,30/12/2008,CH,2716687,,,,,,,,,,,,,,14
2-10-140-09-120001,315000,,BECA FAMILIAR-C6258-N194911,,,,,,,,,,BD-01-03,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,190000,MATRICULA 2008-C6258-N194911,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,2100000,ARANCEL 2008-C6258-N194911,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,190000,,MATRICULA 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,,190000,MATRICULA 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,1785000,,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-280001,,1785000,ARANCEL 2008-C6258-N194911,,,,,,,,,,,,,,,16999208,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-170001,245000,,MATRICULA 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000918,22/01/2008,28/02/2008,CH,5000918,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000919,22/01/2008,28/03/2008,CH,5000919,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000920,22/01/2008,28/04/2008,CH,5000920,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000921,22/01/2008,28/05/2008,CH,5000921,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000922,22/01/2008,28/06/2008,CH,5000922,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000923,22/01/2008,28/07/2008,CH,5000923,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000924,22/01/2008,28/08/2008,CH,5000924,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000925,22/01/2008,28/09/2008,CH,5000925,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000926,22/01/2008,28/10/2008,CH,5000926,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000927,22/01/2008,28/11/2008,CH,5000927,,,,,,,,,,,,,,15
1-10-050-10-170001,260100,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,CH,5000928,22/01/2008,28/12/2008,CH,5000928,,,,,,,,,,,,,,15
2-10-140-09-120001,289000,,DESCUENTO EX - ALUMNOS-C6258-N194918,,,,,,,,,,BD-02-03,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,245000,MATRICULA 2008-C6258-N194918,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,2890000,ARANCEL 2008-C6258-N194918,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,245000,,MATRICULA 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,245000,MATRICULA 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,2601000,,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,2601000,ARANCEL 2008-C6258-N194918,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,15
1-10-050-60-187001,70000,,MATRICULA 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,T3,9192194936,22/01/2008,22/01/2008,T3,9192194936,,,,,,,,,,,,,,16
1-10-050-60-187001,70000,,MATRICULA 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,T3,9192194936,22/01/2008,22/02/2008,T3,9192194936,,,,,,,,,,,,,,16
1-10-050-60-187001,70000,,MATRICULA 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,T3,9192194936,22/01/2008,22/03/2008,T3,9192194936,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231569,22/01/2008,10/04/2008,CH,4231569,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231570,22/01/2008,10/05/2008,CH,4231570,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231571,22/01/2008,10/06/2008,CH,4231571,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231572,22/01/2008,10/07/2008,CH,4231572,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231573,22/01/2008,10/08/2008,CH,4231573,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231574,22/01/2008,10/09/2008,CH,4231574,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231575,22/01/2008,10/10/2008,CH,4231575,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231576,22/01/2008,10/11/2008,CH,4231576,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231577,22/01/2008,10/12/2008,CH,4231577,,,,,,,,,,,,,,16
1-10-050-10-187001,210000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,CH,4231578,22/01/2008,10/01/2009,CH,4231578,,,,,,,,,,,,,,16
2-10-140-04-120001,,210000,MATRICULA 2008-C6258-N194936,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,2100000,ARANCEL 2008-C6258-N194936,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,210000,,MATRICULA 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,210000,MATRICULA 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,2100000,,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,2100000,ARANCEL 2008-C6258-N194936,,,,,,,,,,,,,,,18310031,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,245000,,MATRICULA 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,CH,1600817,22/01/2008,22/01/2008,CH,1600817,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/02/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/03/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/04/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/05/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/06/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/07/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/08/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/09/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/10/2008,PT,11931194956,,,,,,,,,,,,,,17
1-10-050-40-152001,289000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,PT,11931194956,22/01/2008,25/11/2008,PT,11931194956,,,,,,,,,,,,,,17
2-10-140-04-120001,,245000,MATRICULA 2008-C6258-N194956,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,2890000,ARANCEL 2008-C6258-N194956,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,245000,,MATRICULA 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,245000,MATRICULA 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,2890000,,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,2890000,ARANCEL 2008-C6258-N194956,,,,,,,,,,,,,,,16751993,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-170001,245000,,MATRICULA 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493327,22/01/2008,05/02/2008,CH,6493327,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493328,22/01/2008,30/03/2008,CH,6493328,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493331,22/01/2008,30/04/2008,CH,6493331,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493332,22/01/2008,30/05/2008,CH,6493332,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493333,22/01/2008,30/06/2008,CH,6493333,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493334,22/01/2008,30/07/2008,CH,6493334,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493335,22/01/2008,30/08/2008,CH,6493335,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493336,22/01/2008,30/09/2008,CH,6493336,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493337,22/01/2008,30/10/2008,CH,6493337,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493338,22/01/2008,30/11/2008,CH,6493338,,,,,,,,,,,,,,18
1-10-050-10-170001,289000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,CH,6493339,22/01/2008,30/12/2008,CH,6493339,,,,,,,,,,,,,,18
2-10-140-04-120001,,245000,MATRICULA 2008-C6258-N194974,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,2890000,ARANCEL 2008-C6258-N194974,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,245000,,MATRICULA 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,245000,MATRICULA 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,2890000,,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,2890000,ARANCEL 2008-C6258-N194974,,,,,,,,,,,,,,,13828523,,,,,,,,,,,,,,,,,,,,18
