15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA  MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098980,FLAÑO GRACIA MARIA JOSE,,16098980-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098980,FLAÑO  MARIA JOSE,,16098980-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS  BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS  BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES  CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931557,AUDA LOPEZ MARIA FERNANDA,,15931557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097128, WILCKENS CLAUSSEN BRAULIO SEBASTIAN,,16097128-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8532301,CLAUSSEN WOHLKE KARIN ELISABETH,,8532301-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8532301,CLAUSSEN WOHLKE KARIN ELISABETH,,8532301-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17030402,CIFUENTES MONTES CAMILA ALEJANDRA,,17030402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
