1-10-010-10-000001,31000,,RODRIGO RUZ BARROS-C14873-N488407-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,31000,ARANCEL-C14873-N488407-S8,,,,,,,,,,,,,,,18077690,EF,1,16/11/2011,16/11/2011,LC,322747,,,,,,,,,,,,,,1
1-10-010-10-000001,189000,,YASNA HERNANDEZ OBREGON-C14873-N488411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,189000,,YASNA HERNANDEZ OBREGON-C14873-N488411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,189000,,YASNA HERNANDEZ OBREGON-C14873-N488411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,YASNA HERNANDEZ OBREGON-C14873-N488411-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-690001,,189000,ARANCEL-C14873-N488411-S8,,,,,,,,,,,,,,,17267079,EF,1,16/11/2011,16/11/2011,LC,313617,,,,,,,,,,,,,,2
1-10-050-20-690001,,189000,ARANCEL-C14873-N488411-S8,,,,,,,,,,,,,,,17267079,EF,1,16/11/2011,16/11/2011,LC,313618,,,,,,,,,,,,,,2
1-10-050-20-690001,,189000,ARANCEL-C14873-N488411-S8,,,,,,,,,,,,,,,17267079,EF,1,16/11/2011,16/11/2011,LC,313619,,,,,,,,,,,,,,2
6-40-010-10-000002,,3000,YASNA HERNANDEZ OBREGON-C14873-N488411-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,3000,,INTERESES POR MOROSIDAD-C14873-N488411,,,,,,,,,,,,,,,17267079,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,,3000,INTERESES POR MOROSIDAD-C14873-N488411,,,,,,,,,,,,,,,17267079,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-663001,189000,,CHEQUE-C14873-N488416,,,,,,,,,,,,,,,17602785,CH,722,16/11/2011,16/11/2011,CH,722,,,,,,,,,,,,,,3
1-10-050-10-663001,3810,,CHEQUE-C14873-N488416,,,,,,,,,,,,,,,17602785,CH,722,16/11/2011,16/11/2011,CH,722,,,,,,,,,,,,,,3
1-10-050-20-663001,,189000,ARANCEL-C14873-N488416-S8,,,,,,,,,,,,,,,17602785,CH,722,16/11/2011,16/11/2011,LC,338537,,,,,,,,,,,,,,3
6-40-010-10-000002,,3810,PABLO ORELLANA RODRIGUEZ-C14873-N488416-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,3810,,INTERESES POR MOROSIDAD-C14873-N488416,,,,,,,,,,,,,,,17602785,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,3810,INTERESES POR MOROSIDAD-C14873-N488416,,,,,,,,,,,,,,,17602785,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-663001,189000,,CHEQUE-C14873-N488441,,,,,,,,,,,,,,,17602785,CH,723,16/11/2011,01/12/2011,CH,723,,,,,,,,,,,,,,4
1-10-050-10-663001,189000,,CHEQUE-C14873-N488441,,,,,,,,,,,,,,,17602785,CH,724,16/11/2011,16/12/2011,CH,724,,,,,,,,,,,,,,4
1-10-050-20-663001,,189000,ARANCEL-C14873-N488441-S8,,,,,,,,,,,,,,,17602785,CH,723,16/11/2011,01/12/2011,LC,338538,,,,,,,,,,,,,,4
1-10-050-20-663001,,189000,ARANCEL-C14873-N488441-S8,,,,,,,,,,,,,,,17602785,CH,724,16/11/2011,16/12/2011,LC,338539,,,,,,,,,,,,,,4
1-10-010-10-000001,50000,,JAVIERA PUMARINO GANGAS-C14873-N488443-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-655001,,50000,REPACTACION-C14873-N488443-S8,,,,,,,,,,,,,,,17407455,EF,1,16/11/2011,16/11/2011,LC,355254,,,,,,,,,,,,,,5
1-10-010-10-000001,5500,,YASNA HERNANDEZ OBREGON-C14873-N488444-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000012,,5500,YASNA HERNANDEZ OBREGON-C14873-N488444-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-690001,5500,,CERT Y TITULOS-C14873-N488444,,,,,,,,,,,,,,,17267079,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-690001,,5500,CERT Y TITULOS-C14873-N488444,,,,,,,,,,,,,,,17267079,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,44000,,KARLA NUÑEZ NUÑEZ-C14873-N488461-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3500,,KARLA NUÑEZ NUÑEZ-C14873-N488461-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,2743,,KARLA NUÑEZ NUÑEZ-C14873-N488461-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-663001,,44000,ARANCEL-C14873-N488461-S8,,,,,,,,,,,,,,,17064522,EF,1,16/11/2011,16/11/2011,LC,346265,,,,,,,,,,,,,,7
1-10-050-25-663001,,3500,MULTAS-C14873-N488461-S8,,,,,,,,,,,,,,,17064522,EF,1,16/11/2011,16/11/2011,GP,346265,,,,,,,,,,,,,,7
6-40-010-10-000002,,2743,KARLA NUÑEZ NUÑEZ-C14873-N488461-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,2743,,INTERESES POR MOROSIDAD-C14873-N488461,,,,,,,,,,,,,,,17064522,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,,2743,INTERESES POR MOROSIDAD-C14873-N488461,,,,,,,,,,,,,,,17064522,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,56900,,JORGE LICANQUEO HUICHAO-C14873-N488566-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,4178,,JORGE LICANQUEO HUICHAO-C14873-N488566-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-663001,,56900,REPACTACION-C14873-N488566-S8,,,,,,,,,,,,,,,15474537,EF,1,16/11/2011,16/11/2011,LC,319937,,,,,,,,,,,,,,8
6-40-010-10-000002,,4178,JORGE LICANQUEO HUICHAO-C14873-N488566-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,4178,,INTERESES POR MOROSIDAD-C14873-N488566,,,,,,,,,,,,,,,15474537,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,,4178,INTERESES POR MOROSIDAD-C14873-N488566,,,,,,,,,,,,,,,15474537,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-655001,189000,,CHEQUE-C14873-N488567,,,,,,,,,,,,,,,18093794,CH,2542682,16/11/2011,16/11/2011,CH,2542682,,,,,,,,,,,,,,9
1-10-050-20-655001,,189000,ARANCEL-C14873-N488567-S8,,,,,,,,,,,,,,,18093794,CH,2542682,16/11/2011,16/11/2011,LC,322840,,,,,,,,,,,,,,9
1-10-010-10-000001,51900,,GABRIELA VALDES CÀCERES-C14873-N488569-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-655001,120000,,CHEQUE-C14873-N488569,,,,,,,,,,,,,,,17149889,CH,48263,16/11/2011,16/11/2011,CH,48263,,,,,,,,,,,,,,10
1-10-050-20-655001,,51900,REPACTACION-C14873-N488569-S8,,,,,,,,,,,,,,,17149889,EF,1,16/11/2011,16/11/2011,LC,323371,,,,,,,,,,,,,,10
1-10-050-20-655001,,120000,REPACTACION-C14873-N488569-S8,,,,,,,,,,,,,,,17149889,CH,48263,16/11/2011,16/11/2011,LC,323371,,,,,,,,,,,,,,10
1-10-010-10-000001,579000,,GABRIELA VALDES CÀCERES-C14873-N488570-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,579000,GABRIELA VALDES CÀCERES-C14873-N488570-S8,,,,,,,,,,AR-02-04,1,6-55-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-655001,579000,,TITULACIONES-C14873-N488570,,,,,,,,,,,,,,,17149889,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-655001,,579000,TITULACIONES-C14873-N488570,,,,,,,,,,,,,,,17149889,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,96500,,YESICA LEIVA VILLAVICENCIO-C14873-N488571-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-663001,,96500,REPACTACION-C14873-N488571-S8,,,,,,,,,,,,,,,16678757,EF,1,16/11/2011,16/11/2011,LC,350822,,,,,,,,,,,,,,12
1-10-010-10-000001,12500,,ACHLI ESPINDOLA ARRIAGADA-C14873-N488577-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-663001,,12500,ARANCEL-C14873-N488577-S8,,,,,,,,,,,,,,,17033047,EF,1,16/11/2011,16/11/2011,LC,324087,,,,,,,,,,,,,,14
1-10-010-10-000001,31000,,TAMARA MUÑOZ MUÑOZ-C14873-N488582-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,509,,TAMARA MUÑOZ MUÑOZ-C14873-N488582-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-656001,,31000,ARANCEL-C14873-N488582-S8,,,,,,,,,,,,,,,16268220,EF,1,16/11/2011,16/11/2011,LC,337686,,,,,,,,,,,,,,16
6-40-010-10-000002,,509,TAMARA MUÑOZ MUÑOZ-C14873-N488582-S8,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-656001,509,,INTERESES POR MOROSIDAD-C14873-N488582,,,,,,,,,,,,,,,16268220,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-656001,,509,INTERESES POR MOROSIDAD-C14873-N488582,,,,,,,,,,,,,,,16268220,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,289500,, ÑANCUAN MANQUE-C14873-N488595-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-663001,,289500,REPACTACION-C14873-N488595-S8,,,,,,,,,,,,,,,16196094,EF,1,16/11/2011,16/11/2011,LC,351197,,,,,,,,,,,,,,18
1-10-010-10-000001,42000,,XIMENA HERRERA HERRERA-C14873-N488613-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-691001,,42000,ARANCEL-C14873-N488613-S8,,,,,,,,,,,,,,,15390621,EF,1,16/11/2011,16/11/2011,LC,335208,,,,,,,,,,,,,,21
1-10-050-20-663001,96500,,LETRA-C14873-N488572,,,,,,,,,,,,,,,16678757,LC,355401,16/11/2011,30/12/2011,LC,355401,,,,,,,,,,,,,,22
1-10-040-30-663001,,96500,REPACTACION-C14873-N488572-S8,,,,,,,,,,,,,,,16678757,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-663001,96500,,ABONO POR REPACTACION-C14873-N488572,,,,,,,,,,,,,,,16678757,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-663001,,96500,REPACTACION-C14873-N488572-S8,,,,,,,,,,,,,,,16678757,RP,99745599,16/11/2011,16/11/2011,LC,350823,,,,,,,,,,,,,,23
