2-10-140-04-120001,157300,,ANULACION DCTOS.POR ERROR EN COBRO-C14718-N482713,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,157300,,ANULACION DCTOS.POR ERROR EN COBRO-C14718-N482713,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,157300,,ANULACION DCTOS.POR ERROR EN COBRO-C14718-N482713,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,157300,,ANULACION DCTOS.POR ERROR EN COBRO-C14718-N482713,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,26000,,ANULACION DCTOS.POR ERROR EN COBRO-C14718-N482713,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690020,,157300,ARANCEL-C14718-N482713-S1,,,,,,,,,,,,,,,12873862,AC,482713,13/10/2011,13/10/2011,LC,352820,,,,,,,,,,,,,,1
1-10-050-20-690020,,157300,ARANCEL-C14718-N482713-S1,,,,,,,,,,,,,,,12873862,AC,482713,13/10/2011,13/10/2011,LC,352821,,,,,,,,,,,,,,1
1-10-050-20-690020,,157300,ARANCEL-C14718-N482713-S1,,,,,,,,,,,,,,,12873862,AC,482713,13/10/2011,13/10/2011,LC,352822,,,,,,,,,,,,,,1
1-10-050-20-690020,,157300,ARANCEL-C14718-N482713-S1,,,,,,,,,,,,,,,12873862,AC,482713,13/10/2011,13/10/2011,LC,352823,,,,,,,,,,,,,,1
1-10-050-20-690020,,26000,ARANCEL-C14718-N482713-S1,,,,,,,,,,,,,,,12873862,AC,482713,13/10/2011,13/10/2011,LC,352824,,,,,,,,,,,,,,1
