4792208,ODDO SANTIBAÑEZ CARMEN,,4792208-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4883975,CARRIZO SALAZAR PEDRO BENITO,,4883975-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5394230,GUZMAN LOBOS EDGARDO,,5394230-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6973794,ULLOA MONDACA JORGE OMAR,,6973794-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7778840,CABELLO ROBELLO MARIA ANTONIETTA,,7778840-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7877598,ALVAREZ GALLEGO HECTOR EDUARDO,,7877598-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9115467,MUÑOZ QUIROZ JAIME ORLANDO,,9115467-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16612312,FUENZALIDA HOCHSCHILD MAGDALENA,,16612312-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16751847,MUÑOZ FREY PABLO SALVADOR,,16751847-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907729,CORTES REYES VIVIAN NICOLE,,16907729-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16945250,LUCO GOITIA MAXIMILIANO,,16945250-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089711,ANAIZ CABELLO JOSEFINA ANTONIETTA,,17089711-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17171848,ALVAREZ SALAZAR FRANCISCA,,17171848-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271269,GUZMAN DE LA CERDA JIMENA DE JESUS,,17271269-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17402658,ALVAREZ GAETE MARIA JESUS,,17402658-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17403655,SANTANDER CHOMALI MARIA PAZ,,17403655-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17600468,CARRIZO POLANCO CRISTHIAN ANDRES,,17600468-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18020230,ULLOA SILVA MARTIN ALONSO,,18020230-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
