6398709,VALENZUELA ROMAN REBECA MIREYA,,6398709-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8001094,ROJAS CATALAN MARTA HORTENSIA,,8001094-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9486247,POBLETE ALARCON RUTH MIRIAM,,9486247-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9972995,SILVA TARRES ANA MARIA,,9972995-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10168977,ESPINA ROJAS IVAN JACINTO,,10168977-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10597276,SANTANA FIGUEROA FRANCISCA,,10597276-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12864721,DONOSO CIFUENTES JAIME ALFONSO,,12864721-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13061159,ANTINAO CURIN NANCY,,13061159-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14151629,DIAZ GUZMAN ERIKA ALEJANDRA,,14151629-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15542163,HERNANDEZ ROJAS MARTIN,,15542163-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16250775,ALBORNOZ VALENZUELA ALVARO LEOPOLDO,,16250775-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16625200,DONOSO CIFUENTES JESUS ANDRES,,16625200-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16714349,ACEVEDO SOTO JOSE ALFREDO,,16714349-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16925864,GAJARDO POBLETE PALOMA VALENTINA,,16925864-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16945269,FERNANDEZ RAMOS IGOR ANDRES,,16945269-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17103392,ESPINA TRAFIAN SANDI,,17103392-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17122087,PINTO DUARTE CAMILA ALEXANDRA,,17122087-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17304873,LAWRENCE SANTANA NICOLE,,17304873-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17729060,SAEZ NUÑEZ RODOLFO ESTEBAN,,17729060-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
