1-10-010-10-000001,2700,,JEAN DIAZ OCHOA-C21134-N710016-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,2700,JEAN DIAZ OCHOA-C21134-N710016-S1,,,,,,,,,,,,1-81-001,,,60908000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-181001,2700,,PASE ESCOLAR-C21134-N710016,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-181001,,2700,PASE ESCOLAR-C21134-N710016,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,175000,,CATALINA MINOLETTI VAZQUEZ-C21134-N709953-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424059,19/12/2014,05/03/2015,LC,424059,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424060,19/12/2014,05/04/2015,LC,424060,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424061,19/12/2014,05/05/2015,LC,424061,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424062,19/12/2014,05/06/2015,LC,424062,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424063,19/12/2014,05/07/2015,LC,424063,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424064,19/12/2014,05/08/2015,LC,424064,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424065,19/12/2014,05/09/2015,LC,424065,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424066,19/12/2014,05/10/2015,LC,424066,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424067,19/12/2014,05/11/2015,LC,424067,,,,,,,,,,,,,,2
1-10-050-20-186001,430000,,ARANCEL 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,LC,424068,19/12/2014,05/12/2015,LC,424068,,,,,,,,,,,,,,2
2-10-140-08-120001,175000,,DESCUENTO ESPECIAL MATRIC-C21134-N709953-S1,,,,,,,,,,BD-02-73,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,350000,MATRICULA 2015-C21134-N709953-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,4300000,ARANCEL 2015-C21134-N709953,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,175000,,MATRICULA 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,,175000,MATRICULA 2015-C21134-N709953-S1,,,,,,,,,,,,,,,18639133,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,4300000,,ARANCEL 2015-C21134-N709953,,,,,,,,,,,,,,,18639133,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,,4300000,ARANCEL 2015-C21134-N709953,,,,,,,,,,,,,,,18639133,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-181001,135000,,MATRICULA 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,RC,8216710012,19/12/2014,19/12/2014,RC,8216710012,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,334,19/12/2014,19/12/2014,CH,334,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,335,19/12/2014,05/02/2015,CH,335,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,336,19/12/2014,05/03/2015,CH,336,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,337,19/12/2014,05/04/2015,CH,337,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,338,19/12/2014,05/05/2015,CH,338,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,339,19/12/2014,05/06/2015,CH,339,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,340,19/12/2014,05/07/2015,CH,340,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,341,19/12/2014,05/08/2015,CH,341,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,342,19/12/2014,05/09/2015,CH,342,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,343,19/12/2014,05/10/2015,CH,343,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,344,19/12/2014,05/11/2015,CH,344,,,,,,,,,,,,,,3
1-10-050-10-181001,195500,,ARANCEL 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,CH,345,19/12/2014,05/12/2015,CH,345,,,,,,,,,,,,,,3
2-10-140-08-120001,135000,,DESCUENTO PASE MATRICULA-C21134-N710012-S1,,,,,,,,,,BD-02-07,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-08-120001,414000,,CONVENIO BANCO SANTANDER -C21134-N710012-S1,,,,,,,,,,BD-03-12,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,270000,MATRICULA 2015-C21134-N710012-S1,,,,,,,,,,AR-01-01,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,2760000,ARANCEL 2015-C21134-N710012,,,,,,,,,,AR-01-02,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,135000,,MATRICULA 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,,135000,MATRICULA 2015-C21134-N710012-S1,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,2346000,,ARANCEL 2015-C21134-N710012,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,,2346000,ARANCEL 2015-C21134-N710012,,,,,,,,,,,,,,,16174612,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-165001,135000,,MATRICULA 2015-C21134-N710040-S1,,,,,,,,,,,,,,,19135051,CH,1651081,19/12/2014,19/12/2014,CH,1651081,,,,,,,,,,,,,,4
1-10-050-10-165001,2304000,,ARANCEL 2015-C21134-N710040-S1,,,,,,,,,,,,,,,19135051,CH,1651081,19/12/2014,19/12/2014,CH,1651081,,,,,,,,,,,,,,4
2-10-140-08-120001,96000,,DESCUENTO PRECIO CONTADO-C21134-N710040-S1,,,,,,,,,,BD-02-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-08-120001,135000,,DESCUENTO ESPECIAL MATRIC-C21134-N710040-S1,,,,,,,,,,BD-02-73,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-03-120001,,270000,MATRICULA 2015-C21134-N710040-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-03-120001,,2400000,ARANCEL 2015-C21134-N710040,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,135000,,MATRICULA 2015-C21134-N710040-S1,,,,,,,,,,,,,,,19135051,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,,135000,MATRICULA 2015-C21134-N710040-S1,,,,,,,,,,,,,,,19135051,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,2304000,,ARANCEL 2015-C21134-N710040,,,,,,,,,,,,,,,19135051,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,,2304000,ARANCEL 2015-C21134-N710040,,,,,,,,,,,,,,,19135051,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-146001,365000,,MATRICULA 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,CH,1651081,19/12/2014,19/12/2014,CH,1651081,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494701,19/12/2014,20/02/2015,PT,1494701,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494702,19/12/2014,20/03/2015,PT,1494702,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494703,19/12/2014,20/04/2015,PT,1494703,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494704,19/12/2014,20/05/2015,PT,1494704,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494705,19/12/2014,20/06/2015,PT,1494705,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494706,19/12/2014,20/07/2015,PT,1494706,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494707,19/12/2014,20/08/2015,PT,1494707,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494708,19/12/2014,20/09/2015,PT,1494708,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494709,19/12/2014,20/10/2015,PT,1494709,,,,,,,,,,,,,,5
1-10-050-40-146001,374310,,ARANCEL 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,PT,1494710,19/12/2014,20/11/2015,PT,1494710,,,,,,,,,,,,,,5
2-10-140-08-120001,415900,,BECA FAMILIAR-C21134-N710044-S1,,,,,,,,,,BD-01-03,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,365000,MATRICULA 2015-C21134-N710044-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,4159000,ARANCEL 2015-C21134-N710044,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,365000,,MATRICULA 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,365000,MATRICULA 2015-C21134-N710044-S1,,,,,,,,,,,,,,,17962450,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,3743100,,ARANCEL 2015-C21134-N710044,,,,,,,,,,,,,,,17962450,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,3743100,ARANCEL 2015-C21134-N710044,,,,,,,,,,,,,,,17962450,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424597,19/12/2014,05/01/2015,LC,424597,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424598,19/12/2014,05/02/2015,LC,424598,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424599,19/12/2014,05/03/2015,LC,424599,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424600,19/12/2014,05/04/2015,LC,424600,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424601,19/12/2014,05/05/2015,LC,424601,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424602,19/12/2014,05/06/2015,LC,424602,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424603,19/12/2014,05/07/2015,LC,424603,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424604,19/12/2014,05/08/2015,LC,424604,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424605,19/12/2014,05/09/2015,LC,424605,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424606,19/12/2014,05/10/2015,LC,424606,,,,,,,,,,,,,,6
1-10-050-20-180001,117000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424607,19/12/2014,05/11/2015,LC,424607,,,,,,,,,,,,,,6
1-10-050-20-180001,109000,,ARANCEL 2015-C21134-N710089-S1,,,,,,,,,,,,,,,21662325,LC,424608,19/12/2014,05/12/2015,LC,424608,,,,,,,,,,,,,,6
2-10-140-08-120001,300000,,BENEFICIO UNICO 2015-C21134-N710089-S1,,,,,,,,,,BD-02-80,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-08-120001,2094000,,BENEFICIO UNICO 2015-C21134-N710089-S1,,,,,,,,,,BD-02-80,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,300000,MATRICULA 2015-C21134-N710089-S1,,,,,,,,,,AR-01-01,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,3490000,ARANCEL 2015-C21134-N710089,,,,,,,,,,AR-01-02,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-180001,1396000,,ARANCEL 2015-C21134-N710089,,,,,,,,,,,,,,,21662325,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-180001,,1396000,ARANCEL 2015-C21134-N710089,,,,,,,,,,,,,,,21662325,,,,,,,,,,,,,,,,,,,,6
