1-10-050-10-137001,198000,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,CH,3176255,,,,,,,,,,,,,,1
1-10-050-10-137001,6378,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,CH,3176255,,,,,,,,,,,,,,1
1-10-050-10-137001,8880,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,CH,3176255,,,,,,,,,,,,,,1
1-10-050-10-137001,191622,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176256,08/10/2007,09/11/2007,CH,3176256,,,,,,,,,,,,,,1
1-10-050-10-137001,8880,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176256,08/10/2007,09/11/2007,CH,3176256,,,,,,,,,,,,,,1
1-10-050-10-137001,12756,,CHEQUE-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176256,08/10/2007,09/11/2007,CH,3176256,,,,,,,,,,,,,,1
1-10-050-20-137001,,198000,ARANCEL-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,LC,190115,,,,,,,,,,,,,,1
1-10-050-20-137001,,6378,ARANCEL-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,LC,190116,,,,,,,,,,,,,,1
1-10-050-25-137001,,8880,MULTAS-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176255,08/10/2007,08/10/2007,GP,190115,,,,,,,,,,,,,,1
1-10-050-20-137001,,191622,ARANCEL-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176256,08/10/2007,09/11/2007,LC,190116,,,,,,,,,,,,,,1
1-10-050-25-137001,,8880,MULTAS-C5509-N173782,,,,,,,,,,,,,,,16208233,CH,3176256,08/10/2007,09/11/2007,GP,190116,,,,,,,,,,,,,,1
6-40-010-10-000002,,12756, VIAL COX-C5509-N173782,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-137001,12756,,INTERESES POR MOROSIDAD-C5509-N173782,,,,,,,,,,,,,,,16208233,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-137001,,12756,INTERESES POR MOROSIDAD-C5509-N173782,,,,,,,,,,,,,,,16208233,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,275000,,CHEQUE-C5509-N173783,,,,,,,,,,,,,,,16368515,CH,6709432,08/10/2007,08/10/2007,CH,6709432,,,,,,,,,,,,,,2
1-10-050-10-152001,4000,,CHEQUE-C5509-N173783,,,,,,,,,,,,,,,16368515,CH,6709432,08/10/2007,08/10/2007,CH,6709432,,,,,,,,,,,,,,2
1-10-050-10-152001,4700,,CHEQUE-C5509-N173783,,,,,,,,,,,,,,,16368515,CH,6709432,08/10/2007,08/10/2007,CH,6709432,,,,,,,,,,,,,,2
1-10-050-20-152001,,275000,ARANCEL-C5509-N173783,,,,,,,,,,,,,,,16368515,CH,6709432,08/10/2007,08/10/2007,LC,197528,,,,,,,,,,,,,,2
1-10-050-25-152001,,4000,MULTAS-C5509-N173783,,,,,,,,,,,,,,,16368515,CH,6709432,08/10/2007,08/10/2007,GP,197528,,,,,,,,,,,,,,2
6-40-010-10-000002,,4700, CANESSA CALLE-C5509-N173783,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,4700,,INTERESES POR MOROSIDAD-C5509-N173783,,,,,,,,,,,,,,,16368515,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,4700,INTERESES POR MOROSIDAD-C5509-N173783,,,,,,,,,,,,,,,16368515,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-141001,275000,,CHEQUE-C5509-N173784,,,,,,,,,,,,,,,15637099,CH,7730527,08/10/2007,08/10/2007,CH,7730527,,,,,,,,,,,,,,3
1-10-050-20-141001,,275000,ARANCEL-C5509-N173784,,,,,,,,,,,,,,,15637099,CH,7730527,08/10/2007,08/10/2007,LC,193946,,,,,,,,,,,,,,3
1-10-050-10-146001,261250,,CHEQUE-C5509-N173795,,,,,,,,,,,,,,,16611047,CH,76,08/10/2007,08/10/2007,CH,76,,,,,,,,,,,,,,4
1-10-050-40-146001,,261250,REPACTACION-C5509-N173795,,,,,,,,,,,,,,,16611047,CH,76,08/10/2007,08/10/2007,PT,,,,,,,,,,,,,,,4
1-10-010-10-000001,60470,,CLAUDIO MELLADO GUERRERO-C5509-N173803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-50-115001,,60470,CLAUDIO MELLADO GUERRERO-C5509-N173803,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,60470,,PROG.2DAS JORNADAS INTERUNIV.DE ARTE MULTIMEDIAL-C5509-N173803,,,,,,,,,,,,,,,15363771,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,,60470,PROG.2DAS JORNADAS INTERUNIV.DE ARTE MULTIMEDIAL-C5509-N173803,,,,,,,,,,,,,,,15363771,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,5340,,CARLOS ZARHI MELO-C5509-N173804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,5340,CARLOS ZARHI MELO-C5509-N173804,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,5340,,INTERESES POR MOROSIDAD-C5509-N173804,,,,,,,,,,,,,,,16020162,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,5340,INTERESES POR MOROSIDAD-C5509-N173804,,,,,,,,,,,,,,,16020162,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,24660,,CARLOS ZARHI MELO-C5509-N173806,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,24660,REPACTACION-C5509-N173806,,,,,,,,,,,,,,,16020162,EF,1,08/10/2007,08/10/2007,LC,187251,,,,,,,,,,,,,,7
1-10-010-10-000001,5000,,CONSTANZA GALLEGOS VALLEJOS-C5509-N173808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000012,,5000,CONSTANZA GALLEGOS VALLEJOS-C5509-N173808,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-146001,5000,,CERT Y TITULOS-C5509-N173808,,,,,,,,,,,,,,,15379057,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-146001,,5000,CERT Y TITULOS-C5509-N173808,,,,,,,,,,,,,,,15379057,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,275000,,CHEQUE-C5509-N173813,,,,,,,,,,,,,,,16207378,CH,3361460,08/10/2007,08/10/2007,CH,3361460,,,,,,,,,,,,,,9
1-10-050-20-141001,,275000,ARANCEL-C5509-N173813,,,,,,,,,,,,,,,16207378,CH,3361460,08/10/2007,08/10/2007,LC,193037,,,,,,,,,,,,,,9
1-10-010-10-000001,60470,, ZURITA GAMBOA-C5509-N173816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-50-115001,,60470, ZURITA GAMBOA-C5509-N173816,,,,,,,,,,,,1-97-801,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197801,60470,,PROG.2DAS JORNADAS INTERUNIV.DE ARTE MULTIMEDIAL-C5509-N173816,,,,,,,,,,,,,,,22037983,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-197801,,60470,PROG.2DAS JORNADAS INTERUNIV.DE ARTE MULTIMEDIAL-C5509-N173816,,,,,,,,,,,,,,,22037983,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,75000,, B.C.I. BANCO DE CREDITO INVERSIONES-C5509-N173850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,11975, B.C.I. BANCO DE CREDITO INVERSIONES-C5509-N173850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000009,,63025, B.C.I. BANCO DE CREDITO INVERSIONES-C5509-N173850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,75000,,AUSPICIO RECIBIDO-C5509-N173850,,,,,,,,,,,,,,,97006000,,,,,,,,,,,,,,,,,,,,11
,,75000,AUSPICIO RECIBIDO-C5509-N173850,,,,,,,,,,,,,,,97006000,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,233750,,CAMILA DIAZ MORALES-C5509-N173860,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-148001,,233750,ARANCEL-C5509-N173860,,,,,,,,,,,,,,,16941682,EF,1,08/10/2007,08/10/2007,LC,195019,,,,,,,,,,,,,,12
1-10-010-10-000001,275000,,RAIMUNDO NAGEL VARGAS-C5509-N173861,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-40-152001,,275000,ARANCEL-C5509-N173861,,,,,,,,,,,,,,,16873968,EF,1,08/10/2007,08/10/2007,PT,10957114943,,,,,,,,,,,,,,13
1-10-010-10-000001,166000,,CONSTANZA BARRERA PUIG-C5509-N173862,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-152001,,166000,REPACTACION-C5509-N173862,,,,,,,,,,,,,,,15925110,EF,1,08/10/2007,08/10/2007,LC,211258,,,,,,,,,,,,,,14
1-10-050-10-148001,275000,,CHEQUE-C5509-N173863,,,,,,,,,,,,,,,15633584,CH,4371848,08/10/2007,08/10/2007,CH,4371848,,,,,,,,,,,,,,15
1-10-050-10-148001,12380,,CHEQUE-C5509-N173863,,,,,,,,,,,,,,,15633584,CH,4371848,08/10/2007,08/10/2007,CH,4371848,,,,,,,,,,,,,,15
1-10-050-10-148001,4117,,CHEQUE-C5509-N173863,,,,,,,,,,,,,,,15633584,CH,4371848,08/10/2007,08/10/2007,CH,4371848,,,,,,,,,,,,,,15
1-10-050-20-148001,,275000,ARANCEL-C5509-N173863,,,,,,,,,,,,,,,15633584,CH,4371848,08/10/2007,08/10/2007,LC,209651,,,,,,,,,,,,,,15
1-10-050-25-148001,,12380,MULTAS-C5509-N173863,,,,,,,,,,,,,,,15633584,CH,4371848,08/10/2007,08/10/2007,GP,209651,,,,,,,,,,,,,,15
6-40-010-10-000002,,4117,MARIA ZERRANO FERNANDEZ-C5509-N173863,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,4117,,INTERESES POR MOROSIDAD-C5509-N173863,,,,,,,,,,,,,,,15633584,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,,4117,INTERESES POR MOROSIDAD-C5509-N173863,,,,,,,,,,,,,,,15633584,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,275000,,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,275000,,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,6750,,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,6750,,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,25000,,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-154001,,275000,ARANCEL-C5509-N173865,,,,,,,,,,,,,,,16354859,EF,1,08/10/2007,08/10/2007,LC,201421,,,,,,,,,,,,,,16
1-10-050-20-154001,,275000,ARANCEL-C5509-N173865,,,,,,,,,,,,,,,16354859,EF,1,08/10/2007,08/10/2007,LC,201422,,,,,,,,,,,,,,16
1-10-050-25-154001,,6750,MULTAS-C5509-N173865,,,,,,,,,,,,,,,16354859,EF,1,08/10/2007,08/10/2007,GP,201421,,,,,,,,,,,,,,16
1-10-050-25-154001,,6750,MULTAS-C5509-N173865,,,,,,,,,,,,,,,16354859,EF,1,08/10/2007,08/10/2007,GP,201422,,,,,,,,,,,,,,16
6-40-010-10-000002,,25000,MATIAS DE LA CRUZ CONCHA-C5509-N173865,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,25000,,INTERESES POR MOROSIDAD-C5509-N173865,,,,,,,,,,,,,,,16354859,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,,25000,INTERESES POR MOROSIDAD-C5509-N173865,,,,,,,,,,,,,,,16354859,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-148001,261250,,CHEQUE-C5509-N173875,,,,,,,,,,,,,,,16006938,CH,3547314,08/10/2007,10/10/2007,CH,3547314,,,,,,,,,,,,,,17
1-10-050-10-148001,2185,,CHEQUE-C5509-N173875,,,,,,,,,,,,,,,16006938,CH,3547314,08/10/2007,10/10/2007,CH,3547314,,,,,,,,,,,,,,17
1-10-050-40-148001,,261250,ARANCEL-C5509-N173875,,,,,,,,,,,,,,,16006938,CH,3547314,08/10/2007,10/10/2007,PT,11357128301,,,,,,,,,,,,,,17
6-40-010-10-000002,,2185,CONSTANZA OYARCE LOPEZ-C5509-N173875,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-148001,2185,,INTERESES POR MOROSIDAD-C5509-N173875,,,,,,,,,,,,,,,16006938,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-148001,,2185,INTERESES POR MOROSIDAD-C5509-N173875,,,,,,,,,,,,,,,16006938,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,40000,, AGUAYO VILLARROEL-C5509-N173883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000002,,40000, AGUAYO VILLARROEL-C5509-N173883,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,40000,,INTERESES POR MOROSIDAD-C5509-N173883,,,,,,,,,,,,,,,15097878,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,40000,INTERESES POR MOROSIDAD-C5509-N173883,,,,,,,,,,,,,,,15097878,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,136279,, AGUAYO VILLARROEL-C5509-N173884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,176785,, AGUAYO VILLARROEL-C5509-N173884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,142858,, AGUAYO VILLARROEL-C5509-N173884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,4078,, AGUAYO VILLARROEL-C5509-N173884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-152001,,136279,ARANCEL-C5509-N173884,,,,,,,,,,,,,,,15097878,EF,1,08/10/2007,08/10/2007,LC,198760,,,,,,,,,,,,,,19
1-10-050-20-152001,,176785,ARANCEL-C5509-N173884,,,,,,,,,,,,,,,15097878,EF,1,08/10/2007,08/10/2007,LC,198761,,,,,,,,,,,,,,19
1-10-050-20-152001,,142858,REPACTACION-C5509-N173884,,,,,,,,,,,,,,,15097878,EF,1,08/10/2007,08/10/2007,LC,198755,,,,,,,,,,,,,,19
1-10-050-20-152001,,4078,REPACTACION-C5509-N173884,,,,,,,,,,,,,,,15097878,EF,1,08/10/2007,08/10/2007,LC,198756,,,,,,,,,,,,,,19
1-10-010-10-000001,1780,, ARANA PIZARRO-C5509-N173886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,275000,, ARANA PIZARRO-C5509-N173886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000002,,1780, ARANA PIZARRO-C5509-N173886,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,,275000,PROTESTO CHEQUE-C5509-N173886,,,,,,,,,,,,,,,16381485,EF,1,08/10/2007,08/10/2007,CX,2049515,,,,,,,,,,,,,,20
1-10-040-30-152001,1780,,INTERESES POR MOROSIDAD-C5509-N173886,,,,,,,,,,,,,,,16381485,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,1780,INTERESES POR MOROSIDAD-C5509-N173886,,,,,,,,,,,,,,,16381485,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,5000,,CONSTANZA OYARCE LOPEZ-C5509-N173889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000012,,5000,CONSTANZA OYARCE LOPEZ-C5509-N173889,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-148001,5000,,CERT Y TITULOS-C5509-N173889,,,,,,,,,,,,,,,16006938,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-148001,,5000,CERT Y TITULOS-C5509-N173889,,,,,,,,,,,,,,,16006938,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,261250,,CAROLINA CAMPOS FIUME-C5509-N173891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-40-152001,,261250,ARANCEL-C5509-N173891,,,,,,,,,,,,,,,16100223,EF,1,08/10/2007,08/10/2007,PT,11040118324,,,,,,,,,,,,,,22
1-10-050-10-154001,275000,,CHEQUE-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,CH,1198813,,,,,,,,,,,,,,23
1-10-050-10-154001,275000,,CHEQUE-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,CH,1198813,,,,,,,,,,,,,,23
1-10-050-10-154001,10000,,CHEQUE-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,CH,1198813,,,,,,,,,,,,,,23
1-10-050-10-154001,10000,,CHEQUE-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,CH,1198813,,,,,,,,,,,,,,23
1-10-050-10-154001,27107,,CHEQUE-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,CH,1198813,,,,,,,,,,,,,,23
1-10-050-20-154001,,275000,ARANCEL-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,LC,210117,,,,,,,,,,,,,,23
1-10-050-20-154001,,275000,ARANCEL-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,LC,210118,,,,,,,,,,,,,,23
1-10-050-25-154001,,10000,MULTAS-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,GP,210117,,,,,,,,,,,,,,23
1-10-050-25-154001,,10000,MULTAS-C5509-N173893,,,,,,,,,,,,,,,13657935,CH,1198813,08/10/2007,08/10/2007,GP,210118,,,,,,,,,,,,,,23
6-40-010-10-000002,,27107,CAROLINA ELTIT ELTIT-C5509-N173893,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,27107,,INTERESES POR MOROSIDAD-C5509-N173893,,,,,,,,,,,,,,,13657935,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,,27107,INTERESES POR MOROSIDAD-C5509-N173893,,,,,,,,,,,,,,,13657935,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-152001,166000,,CHEQUE-C5509-N173902,,,,,,,,,,,,,,,15486118,CH,974890,08/10/2007,30/10/2007,CH,974890,,,,,,,,,,,,,,24
1-10-050-10-152001,166000,,CHEQUE-C5509-N173902,,,,,,,,,,,,,,,15486118,CH,974891,08/10/2007,30/11/2007,CH,974891,,,,,,,,,,,,,,24
1-10-050-10-152001,166000,,CHEQUE-C5509-N173902,,,,,,,,,,,,,,,15486118,CH,974892,08/10/2007,30/12/2007,CH,974892,,,,,,,,,,,,,,24
2-10-140-04-120001,,166000,GIOVANNI CRISTINO VARGAS-C5509-N173902,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,166000,GIOVANNI CRISTINO VARGAS-C5509-N173902,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,166000,GIOVANNI CRISTINO VARGAS-C5509-N173902,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,498000,,TITULACIONES-C5509-N173902,,,,,,,,,,,,,,,15486118,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,498000,TITULACIONES-C5509-N173902,,,,,,,,,,,,,,,15486118,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,2000,,PAULA CRUZ SAFFIRIO-C5509-N173904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,4420,,PAULA CRUZ SAFFIRIO-C5509-N173904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-154001,,2000,MULTAS-C5509-N173904,,,,,,,,,,,,,,,16870013,EF,1,08/10/2007,08/10/2007,GP,200133,,,,,,,,,,,,,,25
6-40-010-10-000002,,4420,PAULA CRUZ SAFFIRIO-C5509-N173904,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,4420,,INTERESES POR MOROSIDAD-C5509-N173904,,,,,,,,,,,,,,,16870013,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,,4420,INTERESES POR MOROSIDAD-C5509-N173904,,,,,,,,,,,,,,,16870013,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,5168,,PAULA CRUZ SAFFIRIO-C5509-N173905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,222162,,PAULA CRUZ SAFFIRIO-C5509-N173905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-154001,,5168,ARANCEL-C5509-N173905,,,,,,,,,,,,,,,16870013,EF,1,08/10/2007,08/10/2007,LC,200132,,,,,,,,,,,,,,26
1-10-050-20-154001,,222162,ARANCEL-C5509-N173905,,,,,,,,,,,,,,,16870013,EF,1,08/10/2007,08/10/2007,LC,200133,,,,,,,,,,,,,,26
1-10-050-10-152001,275000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,CH,974890,08/10/2007,30/10/2007,CH,974890,,,,,,,,,,,,,,27
1-10-050-10-152001,275000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,CH,974891,08/10/2007,30/11/2007,CH,974891,,,,,,,,,,,,,,27
1-10-050-10-152001,275000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,CH,974892,08/10/2007,30/12/2007,CH,974892,,,,,,,,,,,,,,27
1-10-050-10-152001,275000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,CH,974893,08/10/2007,30/01/2008,CH,974893,,,,,,,,,,,,,,27
1-10-050-10-152001,275000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,CH,974894,08/10/2007,29/02/2008,CH,974894,,,,,,,,,,,,,,27
2-10-140-09-120001,1375000,,DESCUENTO PASE MATRICULA-C5509-N173900,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,228000,,DESCUENTO PAGO MATRICULA -C5509-N173900,,,,,,,,,,AR-01-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,228000,MATRICULA 2007-C5509-N173900,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2750000,ARANCEL 2007-C5509-N173900,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,1375000,,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,1375000,ARANCEL 2007-C5509-N173900,,,,,,,,,,,,,,,15486118,,,,,,,,,,,,,,,,,,,,27
