1-10-010-10-000001,20000,,EVELYN SANCHEZ MIRANDA-C17671-N578858-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-339001,,20000,ARANCEL-C17671-N578858-S4,,,,,,,,,,,,,,,13772341,EF,1,28/01/2013,28/01/2013,LC,398486,,,,,,,,,,,,,,1
1-10-050-10-359001,130340,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,130340,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,4000,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,4000,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,4000,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,4000,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-10-359001,90000,,CHEQUE-C17671-N578866,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,2
1-10-050-20-359001,,130340,ARANCEL-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,LC,383902,,,,,,,,,,,,,,2
1-10-050-20-359001,,130340,ARANCEL-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,LC,383903,,,,,,,,,,,,,,2
1-10-050-25-359001,,4000,MULTAS-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,GP,383902,,,,,,,,,,,,,,2
1-10-050-25-359001,,4000,MULTAS-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,GP,383903,,,,,,,,,,,,,,2
1-10-050-25-359001,,4000,MULTAS-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,GP,383904,,,,,,,,,,,,,,2
1-10-050-25-359001,,4000,MULTAS-C17671-N578866-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,GP,383905,,,,,,,,,,,,,,2
6-40-010-10-000002,,90000,ELIAS CATALAN QUINTEROS-C17671-N578866-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-359001,90000,,INTERESES POR MOROSIDAD-C17671-N578866,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-359001,,90000,INTERESES POR MOROSIDAD-C17671-N578866,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-359001,73320,,CHEQUE-C17671-N578868,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,CH,3397972,,,,,,,,,,,,,,3
1-10-050-20-359001,,73320,ARANCEL-C17671-N578868-S4,,,,,,,,,,,,,,,18065100,CH,3397972,28/01/2013,28/01/2013,LC,383904,,,,,,,,,,,,,,3
1-10-010-10-000001,50000,,DANIELA URRUTIA RIQUELME-C17671-N578898-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-339001,,50000,MATRICULA-C17671-N578898-S4,,,,,,,,,,,,,,,18487709,EF,1,28/01/2013,28/01/2013,LC,399649,,,,,,,,,,,,,,4
1-10-010-10-000001,60000,, CONTRERAS QUIJADA-C17671-N578900-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-391001,,60000,MATRICULA-C17671-N578900-S4,,,,,,,,,,,,,,,18163447,EF,1,28/01/2013,28/01/2013,LC,399265,,,,,,,,,,,,,,5
1-10-010-10-000001,70000,,GABRIELA PONTIGO OLMEDO-C17671-N578926-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,70000,MATRICULA-C17671-N578926-S4,,,,,,,,,,,,,,,18488377,EF,1,28/01/2013,28/01/2013,LC,399195,,,,,,,,,,,,,,6
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195601,28/01/2013,15/03/2013,PU,195601,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195602,28/01/2013,15/04/2013,PU,195602,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195603,28/01/2013,15/05/2013,PU,195603,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195604,28/01/2013,15/06/2013,PU,195604,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195605,28/01/2013,15/07/2013,PU,195605,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195606,28/01/2013,15/08/2013,PU,195606,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195607,28/01/2013,15/09/2013,PU,195607,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195608,28/01/2013,15/10/2013,PU,195608,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195609,28/01/2013,15/11/2013,PU,195609,,,,,,,,,,,,,,7
1-10-050-35-339001,57900,,PAGARE UPA-C17671-N578843,,,,,,,,,,,,,,,16727869,PU,195610,28/01/2013,15/12/2013,PU,195610,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,57900,REPACTACION-C17671-N578843-S4,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196301,28/01/2013,05/02/2013,PU,196301,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196302,28/01/2013,05/03/2013,PU,196302,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196303,28/01/2013,05/04/2013,PU,196303,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196304,28/01/2013,05/05/2013,PU,196304,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196305,28/01/2013,05/06/2013,PU,196305,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196306,28/01/2013,05/07/2013,PU,196306,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196307,28/01/2013,05/08/2013,PU,196307,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196308,28/01/2013,05/09/2013,PU,196308,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196309,28/01/2013,05/10/2013,PU,196309,,,,,,,,,,,,,,8
1-10-050-35-359001,70872,,PAGARE UPA-C17671-N578874,,,,,,,,,,,,,,,18065100,PU,196310,28/01/2013,05/11/2013,PU,196310,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,70872,REPACTACION-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,579000,,ABONO POR REPACTACION-C17671-N578843,,,,,,,,,,,,,,,16727869,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,579000,CINTIA MARQUEZ ARANEDA-C17671-N578843-S4,,,,,,,,,,AR-02-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-359001,57020,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,130340,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,130340,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,130340,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,130340,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,130340,,ABONO POR REPACTACION-C17671-N578874,,,,,,,,,,,,,,,18065100,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-359001,,57020,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843050,28/01/2013,28/01/2013,LC,383904,,,,,,,,,,,,,,10
1-10-050-20-359001,,130340,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843051,28/01/2013,28/01/2013,LC,383905,,,,,,,,,,,,,,10
1-10-050-20-359001,,130340,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843052,28/01/2013,28/01/2013,LC,383906,,,,,,,,,,,,,,10
1-10-050-20-359001,,130340,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843053,28/01/2013,28/01/2013,LC,383907,,,,,,,,,,,,,,10
1-10-050-20-359001,,130340,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843054,28/01/2013,28/01/2013,LC,383908,,,,,,,,,,,,,,10
1-10-050-20-359001,,130340,ARANCEL-C17671-N578874-S4,,,,,,,,,,,,,,,18065100,RP,99843055,28/01/2013,28/01/2013,LC,383909,,,,,,,,,,,,,,10
1-10-010-10-000001,155000,,JUAN SANTIS CONTRERAS-C17671-N578851-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195701,28/01/2013,30/03/2013,PU,195701,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195702,28/01/2013,30/04/2013,PU,195702,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195703,28/01/2013,30/05/2013,PU,195703,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195704,28/01/2013,30/06/2013,PU,195704,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195705,28/01/2013,30/07/2013,PU,195705,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195706,28/01/2013,30/08/2013,PU,195706,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195707,28/01/2013,30/09/2013,PU,195707,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195708,28/01/2013,30/10/2013,PU,195708,,,,,,,,,,,,,,11
1-10-050-35-338001,47864,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195709,28/01/2013,30/11/2013,PU,195709,,,,,,,,,,,,,,11
1-10-050-35-338001,47871,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195710,28/01/2013,30/12/2013,PU,195710,,,,,,,,,,,,,,11
1-10-050-35-338001,2021353,,ARANCEL 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,PU,195711,28/01/2013,30/11/2013,PU,195711,,,,,,,,,,,,,,11
2-10-140-04-120001,,155000,MATRICULA 2013-C17671-N578851-S4,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,2500000,ARANCEL 2013-C17671-N578851,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,155000,,MATRICULA 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,,155000,MATRICULA 2013-C17671-N578851-S4,,,,,,,,,,,,,,,16728065,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,2500000,,ARANCEL 2013-C17671-N578851,,,,,,,,,,,,,,,16728065,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-338001,,2500000,ARANCEL 2013-C17671-N578851,,,,,,,,,,,,,,,16728065,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,80000,,NATALIA VARAS DIAZ-C17671-N578872-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-356001,85000,,MATRICULA 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,LC,400544,28/01/2013,28/02/2013,LC,400544,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196201,28/01/2013,05/03/2013,PU,196201,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196202,28/01/2013,05/04/2013,PU,196202,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196203,28/01/2013,05/05/2013,PU,196203,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196204,28/01/2013,05/06/2013,PU,196204,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196205,28/01/2013,05/07/2013,PU,196205,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196206,28/01/2013,05/08/2013,PU,196206,,,,,,,,,,,,,,12
1-10-050-35-356001,33700,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196207,28/01/2013,05/09/2013,PU,196207,,,,,,,,,,,,,,12
1-10-050-35-356001,33701,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196208,28/01/2013,05/10/2013,PU,196208,,,,,,,,,,,,,,12
1-10-050-35-356001,1539399,,ARANCEL 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,PU,196209,28/01/2013,30/11/2013,PU,196209,,,,,,,,,,,,,,12
2-10-140-09-120001,201000,,BECA EXCELENCIA ACADEMICA-C17671-N578872-S4,,,,,,,,,,BD-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,165000,MATRICULA 2013-C17671-N578872-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,2010000,ARANCEL 2013-C17671-N578872,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,165000,,MATRICULA 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,,165000,MATRICULA 2013-C17671-N578872-S4,,,,,,,,,,,,,,,16744638,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,1809000,,ARANCEL 2013-C17671-N578872,,,,,,,,,,,,,,,16744638,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,,1809000,ARANCEL 2013-C17671-N578872,,,,,,,,,,,,,,,16744638,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,165000,,NATALIA MOLINA ARIAS-C17671-N578880-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196601,28/01/2013,15/03/2013,PU,196601,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196602,28/01/2013,15/04/2013,PU,196602,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196603,28/01/2013,15/05/2013,PU,196603,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196604,28/01/2013,15/06/2013,PU,196604,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196605,28/01/2013,15/07/2013,PU,196605,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196606,28/01/2013,15/08/2013,PU,196606,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196607,28/01/2013,15/09/2013,PU,196607,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196608,28/01/2013,15/10/2013,PU,196608,,,,,,,,,,,,,,13
1-10-050-35-356001,47060,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196609,28/01/2013,15/11/2013,PU,196609,,,,,,,,,,,,,,13
1-10-050-35-356001,47061,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196610,28/01/2013,15/12/2013,PU,196610,,,,,,,,,,,,,,13
1-10-050-35-356001,1539399,,ARANCEL 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,PU,196611,28/01/2013,30/11/2013,PU,196611,,,,,,,,,,,,,,13
2-10-140-04-120001,,165000,MATRICULA 2013-C17671-N578880-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,2010000,ARANCEL 2013-C17671-N578880,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-356001,165000,,MATRICULA 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-356001,,165000,MATRICULA 2013-C17671-N578880-S4,,,,,,,,,,,,,,,17590356,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-356001,2010000,,ARANCEL 2013-C17671-N578880,,,,,,,,,,,,,,,17590356,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-356001,,2010000,ARANCEL 2013-C17671-N578880,,,,,,,,,,,,,,,17590356,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,150000,,JIMENA MAULEN LIZANA-C17671-N578884-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-391001,64834,,ARANCEL 2013-C17671-N578884-S4,,,,,,,,,,,,,,,16576642,LC,400549,28/01/2013,05/04/2013,LC,400549,,,,,,,,,,,,,,14
1-10-050-20-391001,1527966,,ARANCEL 2013-C17671-N578884-S4,,,,,,,,,,,,,,,16576642,LC,400550,28/01/2013,30/11/2013,LC,400550,,,,,,,,,,,,,,14
2-10-140-09-120001,217200,,CORPORACION MUN. DE MELIP-C17671-N578884-S4,,,,,,,,,,BD-03-10,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,150000,MATRICULA 2013-C17671-N578884-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,1810000,ARANCEL 2013-C17671-N578884,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-391001,150000,,MATRICULA 2013-C17671-N578884-S4,,,,,,,,,,,,,,,16576642,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-391001,,150000,MATRICULA 2013-C17671-N578884-S4,,,,,,,,,,,,,,,16576642,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-391001,1592800,,ARANCEL 2013-C17671-N578884,,,,,,,,,,,,,,,16576642,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-391001,,1592800,ARANCEL 2013-C17671-N578884,,,,,,,,,,,,,,,16576642,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,110000,,ESTEFANIA CESPED ABARCA-C17671-N578886-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-390001,45000,,MATRICULA 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,LC,400551,28/01/2013,28/02/2013,LC,400551,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196901,28/01/2013,15/03/2013,PU,196901,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196902,28/01/2013,15/04/2013,PU,196902,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196903,28/01/2013,15/05/2013,PU,196903,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196904,28/01/2013,15/06/2013,PU,196904,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196905,28/01/2013,15/07/2013,PU,196905,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196906,28/01/2013,15/08/2013,PU,196906,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196907,28/01/2013,15/09/2013,PU,196907,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196908,28/01/2013,15/10/2013,PU,196908,,,,,,,,,,,,,,15
1-10-050-35-390001,40203,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196909,28/01/2013,15/11/2013,PU,196909,,,,,,,,,,,,,,15
1-10-050-35-390001,40207,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196910,28/01/2013,15/12/2013,PU,196910,,,,,,,,,,,,,,15
1-10-050-35-390001,1527966,,ARANCEL 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,PU,196911,28/01/2013,30/11/2013,PU,196911,,,,,,,,,,,,,,15
2-10-140-04-120001,,155000,MATRICULA 2013-C17671-N578886-S4,,,,,,,,,,AR-01-01,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,1930000,ARANCEL 2013-C17671-N578886,,,,,,,,,,AR-01-02,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-390001,155000,,MATRICULA 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-390001,,155000,MATRICULA 2013-C17671-N578886-S4,,,,,,,,,,,,,,,18487045,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-390001,1930000,,ARANCEL 2013-C17671-N578886,,,,,,,,,,,,,,,18487045,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-390001,,1930000,ARANCEL 2013-C17671-N578886,,,,,,,,,,,,,,,18487045,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,230000,,JAIME OYARZO CORTES-C17671-N578922-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1236,,JAIME OYARZO CORTES-C17671-N578922-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-339001,1817764,,ARANCEL 2013-C17671-N578922-S4,,,,,,,,,,,,,,,16855957,LC,400569,28/01/2013,30/11/2013,LC,400569,,,,,,,,,,,,,,16
2-10-140-09-120001,321000,,BECA FAMILIAR-C17671-N578922-S4,,,,,,,,,,BD-01-03,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,230000,MATRICULA 2013-C17671-N578922-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,2140000,ARANCEL 2013-C17671-N578922,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,230000,,MATRICULA 2013-C17671-N578922-S4,,,,,,,,,,,,,,,16855957,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,,230000,MATRICULA 2013-C17671-N578922-S4,,,,,,,,,,,,,,,16855957,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,1819000,,ARANCEL 2013-C17671-N578922,,,,,,,,,,,,,,,16855957,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,,1819000,ARANCEL 2013-C17671-N578922,,,,,,,,,,,,,,,16855957,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,85000,,EZDENKA LAPLAGNE MORALES-C17671-N578944-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-338001,80000,,MATRICULA 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,LC,400576,28/01/2013,28/02/2013,LC,400576,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198201,28/01/2013,15/03/2013,PU,198201,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198202,28/01/2013,15/04/2013,PU,198202,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198203,28/01/2013,15/05/2013,PU,198203,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198204,28/01/2013,15/06/2013,PU,198204,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198205,28/01/2013,15/07/2013,PU,198205,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198206,28/01/2013,15/08/2013,PU,198206,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198207,28/01/2013,15/09/2013,PU,198207,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198208,28/01/2013,15/10/2013,PU,198208,,,,,,,,,,,,,,17
1-10-050-35-338001,31583,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198209,28/01/2013,15/11/2013,PU,198209,,,,,,,,,,,,,,17
1-10-050-35-338001,2021353,,ARANCEL 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,PU,198210,28/01/2013,30/11/2013,PU,198210,,,,,,,,,,,,,,17
2-10-140-09-120001,314400,,CONVENIO CCAF LOS ANDES-C17671-N578944-S4,,,,,,,,,,BD-03-31,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,165000,MATRICULA 2013-C17671-N578944-S4,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,2620000,ARANCEL 2013-C17671-N578944,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-338001,165000,,MATRICULA 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-338001,,165000,MATRICULA 2013-C17671-N578944-S4,,,,,,,,,,,,,,,17683201,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-338001,2305600,,ARANCEL 2013-C17671-N578944,,,,,,,,,,,,,,,17683201,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-338001,,2305600,ARANCEL 2013-C17671-N578944,,,,,,,,,,,,,,,17683201,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,50000,,MARIA LOPEZ TAPIA-C17671-N578948-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-360001,160000,,MATRICULA 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,LC,400581,28/01/2013,28/02/2013,LC,400581,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198301,28/01/2013,30/03/2013,PU,198301,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198302,28/01/2013,30/04/2013,PU,198302,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198303,28/01/2013,30/05/2013,PU,198303,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198304,28/01/2013,30/06/2013,PU,198304,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198305,28/01/2013,30/07/2013,PU,198305,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198306,28/01/2013,30/08/2013,PU,198306,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198307,28/01/2013,30/09/2013,PU,198307,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198308,28/01/2013,30/10/2013,PU,198308,,,,,,,,,,,,,,18
1-10-050-35-360001,34768,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198309,28/01/2013,30/11/2013,PU,198309,,,,,,,,,,,,,,18
1-10-050-35-360001,34775,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198310,28/01/2013,30/12/2013,PU,198310,,,,,,,,,,,,,,18
1-10-050-35-360001,1642313,,ARANCEL 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,PU,198311,28/01/2013,30/11/2013,PU,198311,,,,,,,,,,,,,,18
2-10-140-04-120001,,210000,MATRICULA 2013-C17671-N578948-S4,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,1990000,ARANCEL 2013-C17671-N578948,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-360001,210000,,MATRICULA 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-360001,,210000,MATRICULA 2013-C17671-N578948-S4,,,,,,,,,,,,,,,16757506,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-360001,1990000,,ARANCEL 2013-C17671-N578948,,,,,,,,,,,,,,,16757506,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-360001,,1990000,ARANCEL 2013-C17671-N578948,,,,,,,,,,,,,,,16757506,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,160000,,CLAUDIA VERA RAMOS-C17671-N578951-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198501,28/01/2013,30/03/2013,PU,198501,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198502,28/01/2013,30/04/2013,PU,198502,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198503,28/01/2013,30/05/2013,PU,198503,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198504,28/01/2013,30/06/2013,PU,198504,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198505,28/01/2013,30/07/2013,PU,198505,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198506,28/01/2013,30/08/2013,PU,198506,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198507,28/01/2013,30/09/2013,PU,198507,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198508,28/01/2013,30/10/2013,PU,198508,,,,,,,,,,,,,,19
1-10-050-35-368001,87061,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198509,28/01/2013,30/11/2013,PU,198509,,,,,,,,,,,,,,19
1-10-050-35-368001,87066,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198510,28/01/2013,30/12/2013,PU,198510,,,,,,,,,,,,,,19
1-10-050-35-368001,1799385,,ARANCEL 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,PU,198511,28/01/2013,30/11/2013,PU,198511,,,,,,,,,,,,,,19
2-10-140-04-120001,,160000,MATRICULA 2013-C17671-N578951-S4,,,,,,,,,,AR-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,2670000,ARANCEL 2013-C17671-N578951,,,,,,,,,,AR-01-02,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-368001,160000,,MATRICULA 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-368001,,160000,MATRICULA 2013-C17671-N578951-S4,,,,,,,,,,,,,,,18213754,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-368001,2670000,,ARANCEL 2013-C17671-N578951,,,,,,,,,,,,,,,18213754,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-368001,,2670000,ARANCEL 2013-C17671-N578951,,,,,,,,,,,,,,,18213754,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,60000,,KAROL GONZALEZ DIAZ-C17671-N578958-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-344001,50000,,MATRICULA 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,LC,400585,28/01/2013,28/02/2013,LC,400585,,,,,,,,,,,,,,20
1-10-050-20-344001,37635,,ARANCEL 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,LC,400586,28/01/2013,30/03/2013,LC,400586,,,,,,,,,,,,,,20
1-10-050-20-344001,37635,,ARANCEL 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,LC,400587,28/01/2013,30/04/2013,LC,400587,,,,,,,,,,,,,,20
1-10-050-20-344001,37637,,ARANCEL 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,LC,400588,28/01/2013,30/05/2013,LC,400588,,,,,,,,,,,,,,20
1-10-050-20-344001,1067093,,ARANCEL 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,LC,400589,28/01/2013,30/11/2013,LC,400589,,,,,,,,,,,,,,20
2-10-140-04-120001,,110000,MATRICULA 2013-C17671-N578958-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,1180000,ARANCEL 2013-C17671-N578958,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-344001,110000,,MATRICULA 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-344001,,110000,MATRICULA 2013-C17671-N578958-S4,,,,,,,,,,,,,,,16855025,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-344001,1180000,,ARANCEL 2013-C17671-N578958,,,,,,,,,,,,,,,16855025,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-344001,,1180000,ARANCEL 2013-C17671-N578958,,,,,,,,,,,,,,,16855025,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,145000,,MARIA PAVEZ PINO-C17671-N578965-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-391001,1474000,,ARANCEL 2013-C17671-N578965-S4,,,,,,,,,,,,,,,17079713,LC,400596,28/01/2013,30/11/2013,LC,400596,,,,,,,,,,,,,,21
2-10-140-09-120001,201000,,CONVENIO CCAF LOS HEROES-C17671-N578965-S4,,,,,,,,,,BD-03-43,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,145000,MATRICULA 2013-C17671-N578965-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,1675000,ARANCEL 2013-C17671-N578965,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,145000,,MATRICULA 2013-C17671-N578965-S4,,,,,,,,,,,,,,,17079713,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,,145000,MATRICULA 2013-C17671-N578965-S4,,,,,,,,,,,,,,,17079713,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,1474000,,ARANCEL 2013-C17671-N578965,,,,,,,,,,,,,,,17079713,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-391001,,1474000,ARANCEL 2013-C17671-N578965,,,,,,,,,,,,,,,17079713,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,70000,,DAISY HERNANDEZ HERNANDEZ-C17671-N578969-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-339001,65000,,MATRICULA 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,LC,400597,28/01/2013,15/02/2013,LC,400597,,,,,,,,,,,,,,22
1-10-050-20-339001,65000,,MATRICULA 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,LC,400598,28/01/2013,15/03/2013,LC,400598,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199101,28/01/2013,15/03/2013,PU,199101,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199102,28/01/2013,15/04/2013,PU,199102,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199103,28/01/2013,15/05/2013,PU,199103,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199104,28/01/2013,15/06/2013,PU,199104,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199105,28/01/2013,15/07/2013,PU,199105,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199106,28/01/2013,15/08/2013,PU,199106,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199107,28/01/2013,15/09/2013,PU,199107,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199108,28/01/2013,15/10/2013,PU,199108,,,,,,,,,,,,,,22
1-10-050-35-339001,31223,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199109,28/01/2013,15/11/2013,PU,199109,,,,,,,,,,,,,,22
1-10-050-35-339001,31229,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199110,28/01/2013,15/12/2013,PU,199110,,,,,,,,,,,,,,22
1-10-050-35-339001,1817764,,ARANCEL 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,PU,199111,28/01/2013,30/11/2013,PU,199111,,,,,,,,,,,,,,22
2-10-140-04-120001,,200000,MATRICULA 2013-C17671-N578969-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,2130000,ARANCEL 2013-C17671-N578969,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,200000,,MATRICULA 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,,200000,MATRICULA 2013-C17671-N578969-S4,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,2130000,,ARANCEL 2013-C17671-N578969,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,,2130000,ARANCEL 2013-C17671-N578969,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,200000,,MARIA VALENZUELA RIQUELME-C17671-N578973-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-339001,312236,,ARANCEL 2013-C17671-N578973-S4,,,,,,,,,,,,,,,16984821,LC,400602,28/01/2013,30/01/2013,LC,400602,,,,,,,,,,,,,,23
1-10-050-20-339001,1817764,,ARANCEL 2013-C17671-N578973-S4,,,,,,,,,,,,,,,16984821,LC,400603,28/01/2013,30/11/2013,LC,400603,,,,,,,,,,,,,,23
2-10-140-04-120001,,200000,MATRICULA 2013-C17671-N578973-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2130000,ARANCEL 2013-C17671-N578973,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,200000,,MATRICULA 2013-C17671-N578973-S4,,,,,,,,,,,,,,,16984821,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,200000,MATRICULA 2013-C17671-N578973-S4,,,,,,,,,,,,,,,16984821,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,2130000,,ARANCEL 2013-C17671-N578973,,,,,,,,,,,,,,,16984821,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,2130000,ARANCEL 2013-C17671-N578973,,,,,,,,,,,,,,,16984821,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,80000,,PIA MORALES MEZA-C17671-N578975-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-399001,75000,,MATRICULA 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,LC,400605,28/01/2013,28/02/2013,LC,400605,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199401,28/01/2013,30/03/2013,PU,199401,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199402,28/01/2013,30/04/2013,PU,199402,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199403,28/01/2013,30/05/2013,PU,199403,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199404,28/01/2013,30/06/2013,PU,199404,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199405,28/01/2013,30/07/2013,PU,199405,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199406,28/01/2013,30/08/2013,PU,199406,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199407,28/01/2013,30/09/2013,PU,199407,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199408,28/01/2013,30/10/2013,PU,199408,,,,,,,,,,,,,,24
1-10-050-35-399001,47891,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199409,28/01/2013,30/11/2013,PU,199409,,,,,,,,,,,,,,24
1-10-050-35-399001,47900,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199410,28/01/2013,30/12/2013,PU,199410,,,,,,,,,,,,,,24
1-10-050-35-399001,2021081,,ARANCEL 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,PU,199411,28/01/2013,30/11/2013,PU,199411,,,,,,,,,,,,,,24
2-10-140-04-120001,,155000,MATRICULA 2013-C17671-N578975-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,2500000,ARANCEL 2013-C17671-N578975,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,155000,,MATRICULA 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,,155000,MATRICULA 2013-C17671-N578975-S4,,,,,,,,,,,,,,,17919398,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,2500000,,ARANCEL 2013-C17671-N578975,,,,,,,,,,,,,,,17919398,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,,2500000,ARANCEL 2013-C17671-N578975,,,,,,,,,,,,,,,17919398,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,80000,,DAVID MAUREIRA GUZMAN-C17671-N578978-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-373001,60000,,MATRICULA 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400606,28/01/2013,28/02/2013,LC,400606,,,,,,,,,,,,,,25
1-10-050-20-373001,32592,,ARANCEL 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400607,28/01/2013,30/03/2013,LC,400607,,,,,,,,,,,,,,25
1-10-050-20-373001,32592,,ARANCEL 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400608,28/01/2013,30/04/2013,LC,400608,,,,,,,,,,,,,,25
1-10-050-20-373001,32592,,ARANCEL 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400609,28/01/2013,30/05/2013,LC,400609,,,,,,,,,,,,,,25
1-10-050-20-373001,32593,,ARANCEL 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400610,28/01/2013,30/06/2013,LC,400610,,,,,,,,,,,,,,25
1-10-050-20-373001,1599631,,ARANCEL 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,LC,400611,28/01/2013,30/11/2013,LC,400611,,,,,,,,,,,,,,25
2-10-140-04-120001,,140000,MATRICULA 2013-C17671-N578978-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,1730000,ARANCEL 2013-C17671-N578978,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,140000,,MATRICULA 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,,140000,MATRICULA 2013-C17671-N578978-S4,,,,,,,,,,,,,,,16576489,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,1730000,,ARANCEL 2013-C17671-N578978,,,,,,,,,,,,,,,16576489,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,,1730000,ARANCEL 2013-C17671-N578978,,,,,,,,,,,,,,,16576489,,,,,,,,,,,,,,,,,,,,25
1-10-050-70-361002,150000,,MATRICULA 2013-C17671-N578985-S4,,,,,,,,,,,,,,,17519011,RC,9012578985,28/01/2013,28/01/2013,RC,9012578985,,,,,,,,,,,,,,26
1-10-050-20-361002,1592800,,ARANCEL 2013-C17671-N578985-S4,,,,,,,,,,,,,,,17519011,LC,400615,28/01/2013,30/11/2013,LC,400615,,,,,,,,,,,,,,26
2-10-140-09-120001,217200,,DESCUENTO MUNICIPALIDAD E-C17671-N578985-S4,,,,,,,,,,BD-03-18,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,150000,MATRICULA 2013-C17671-N578985-S4,,,,,,,,,,AR-01-01,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,1810000,ARANCEL 2013-C17671-N578985,,,,,,,,,,AR-01-02,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-361002,150000,,MATRICULA 2013-C17671-N578985-S4,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-361002,,150000,MATRICULA 2013-C17671-N578985-S4,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-361002,1592800,,ARANCEL 2013-C17671-N578985,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-361002,,1592800,ARANCEL 2013-C17671-N578985,,,,,,,,,,,,,,,17519011,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,100000,,JOSELYN LETELIER LEON-C17671-N578989-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-361002,50000,,MATRICULA 2013-C17671-N578989-S4,,,,,,,,,,,,,,,16855356,LC,400616,28/01/2013,05/03/2013,LC,400616,,,,,,,,,,,,,,27
1-10-050-20-361002,1592800,,ARANCEL 2013-C17671-N578989-S4,,,,,,,,,,,,,,,16855356,LC,400617,28/01/2013,30/11/2013,LC,400617,,,,,,,,,,,,,,27
2-10-140-09-120001,217200,,DESCUENTO MUNICIPALIDAD E-C17671-N578989-S4,,,,,,,,,,BD-03-18,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,150000,MATRICULA 2013-C17671-N578989-S4,,,,,,,,,,AR-01-01,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,1810000,ARANCEL 2013-C17671-N578989,,,,,,,,,,AR-01-02,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-361002,150000,,MATRICULA 2013-C17671-N578989-S4,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-361002,,150000,MATRICULA 2013-C17671-N578989-S4,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-361002,1592800,,ARANCEL 2013-C17671-N578989,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-361002,,1592800,ARANCEL 2013-C17671-N578989,,,,,,,,,,,,,,,16855356,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,130000,,ELIANA PEREZ ALVAREZ-C17671-N578995-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,20034,,ELIANA PEREZ ALVAREZ-C17671-N578995-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-391001,1527966,,ARANCEL 2013-C17671-N578995-S4,,,,,,,,,,,,,,,14129957,LC,400619,28/01/2013,30/11/2013,LC,400619,,,,,,,,,,,,,,28
2-10-140-09-120001,172000,,BECA DESARROLLO COMUNAL-C17671-N578995-S4,,,,,,,,,,BD-01-16,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,130000,MATRICULA 2013-C17671-N578995-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,1720000,ARANCEL 2013-C17671-N578995,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-391001,130000,,MATRICULA 2013-C17671-N578995-S4,,,,,,,,,,,,,,,14129957,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-391001,,130000,MATRICULA 2013-C17671-N578995-S4,,,,,,,,,,,,,,,14129957,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-391001,1548000,,ARANCEL 2013-C17671-N578995,,,,,,,,,,,,,,,14129957,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-391001,,1548000,ARANCEL 2013-C17671-N578995,,,,,,,,,,,,,,,14129957,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,50000,,RODRIGO TORO TAPIA-C17671-N578999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-325001,40000,,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,,,,,,16291582,LC,400620,28/01/2013,28/02/2013,LC,400620,,,,,,,,,,,,,,29
1-10-050-20-325001,40000,,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,,,,,,16291582,LC,400621,28/01/2013,30/03/2013,LC,400621,,,,,,,,,,,,,,29
1-10-050-20-325001,40000,,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,,,,,,16291582,LC,400622,28/01/2013,30/04/2013,LC,400622,,,,,,,,,,,,,,29
2-10-140-09-120001,1770000,,DESCUENTO PASE MATRICULA-C17671-N578999-S4,,,,,,,,,,BD-02-07,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,170000,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,1770000,ARANCEL 2013-C17671-N578999,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-325001,170000,,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,,,,,,16291582,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-325001,,170000,MATRICULA 2013-C17671-N578999-S4,,,,,,,,,,,,,,,16291582,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,40000,,CLAUDIA ORELLANA MORENO-C17671-N579001-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-390001,62500,,MATRICULA 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,LC,400623,28/01/2013,28/02/2013,LC,400623,,,,,,,,,,,,,,30
1-10-050-20-390001,62500,,MATRICULA 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,LC,400624,28/01/2013,28/03/2013,LC,400624,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200201,28/01/2013,30/03/2013,PU,200201,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200202,28/01/2013,30/04/2013,PU,200202,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200203,28/01/2013,30/05/2013,PU,200203,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200204,28/01/2013,30/06/2013,PU,200204,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200205,28/01/2013,30/07/2013,PU,200205,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200206,28/01/2013,30/08/2013,PU,200206,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200207,28/01/2013,30/09/2013,PU,200207,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200208,28/01/2013,30/10/2013,PU,200208,,,,,,,,,,,,,,30
1-10-050-35-390001,48203,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200209,28/01/2013,30/11/2013,PU,200209,,,,,,,,,,,,,,30
1-10-050-35-390001,48207,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200210,28/01/2013,30/12/2013,PU,200210,,,,,,,,,,,,,,30
1-10-050-35-390001,1527966,,ARANCEL 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,PU,200211,28/01/2013,30/11/2013,PU,200211,,,,,,,,,,,,,,30
2-10-140-04-120001,,165000,MATRICULA 2013-C17671-N579001-S4,,,,,,,,,,AR-01-01,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,2010000,ARANCEL 2013-C17671-N579001,,,,,,,,,,AR-01-02,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-390001,165000,,MATRICULA 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-390001,,165000,MATRICULA 2013-C17671-N579001-S4,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-390001,2010000,,ARANCEL 2013-C17671-N579001,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-390001,,2010000,ARANCEL 2013-C17671-N579001,,,,,,,,,,,,,,,17258586,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,40000,,CAROLA ORELLANA MORENO-C17671-N579004-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-339001,62500,,MATRICULA 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,LC,400625,28/01/2013,28/02/2013,LC,400625,,,,,,,,,,,,,,31
1-10-050-20-339001,62500,,MATRICULA 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,LC,400626,28/01/2013,28/03/2013,LC,400626,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200401,28/01/2013,30/03/2013,PU,200401,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200402,28/01/2013,30/04/2013,PU,200402,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200403,28/01/2013,30/05/2013,PU,200403,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200404,28/01/2013,30/06/2013,PU,200404,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200405,28/01/2013,30/07/2013,PU,200405,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200406,28/01/2013,30/08/2013,PU,200406,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200407,28/01/2013,30/09/2013,PU,200407,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200408,28/01/2013,30/10/2013,PU,200408,,,,,,,,,,,,,,31
1-10-050-35-339001,33063,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200409,28/01/2013,30/11/2013,PU,200409,,,,,,,,,,,,,,31
1-10-050-35-339001,33069,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200410,28/01/2013,30/12/2013,PU,200410,,,,,,,,,,,,,,31
1-10-050-35-339001,1817764,,ARANCEL 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,PU,200411,28/01/2013,30/11/2013,PU,200411,,,,,,,,,,,,,,31
2-10-140-09-120001,78600,,DESCUENTO FINANCIERO-C17671-N579004-S4,,,,,,,,,,BD-02-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-09-120001,393000,,BECA FAMILIAR-C17671-N579004-S4,,,,,,,,,,BD-01-03,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,165000,MATRICULA 2013-C17671-N579004-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,2620000,ARANCEL 2013-C17671-N579004,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,165000,,MATRICULA 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,165000,MATRICULA 2013-C17671-N579004-S4,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,2148400,,ARANCEL 2013-C17671-N579004,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,2148400,ARANCEL 2013-C17671-N579004,,,,,,,,,,,,,,,18118869,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,150000,,MARIA FLORES ATABALES-C17671-N579005-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-361002,33537,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200501,28/01/2013,05/03/2013,PU,200501,,,,,,,,,,,,,,32
1-10-050-35-361002,33537,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200502,28/01/2013,05/04/2013,PU,200502,,,,,,,,,,,,,,32
1-10-050-35-361002,33537,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200503,28/01/2013,05/05/2013,PU,200503,,,,,,,,,,,,,,32
1-10-050-35-361002,33537,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200504,28/01/2013,05/06/2013,PU,200504,,,,,,,,,,,,,,32
1-10-050-35-361002,33539,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200505,28/01/2013,05/07/2013,PU,200505,,,,,,,,,,,,,,32
1-10-050-35-361002,1642313,,ARANCEL 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,PU,200506,28/01/2013,30/11/2013,PU,200506,,,,,,,,,,,,,,32
2-10-140-04-120001,,150000,MATRICULA 2013-C17671-N579005-S4,,,,,,,,,,AR-01-01,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,1810000,ARANCEL 2013-C17671-N579005,,,,,,,,,,AR-01-02,1,3-61-002,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361002,150000,,MATRICULA 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361002,,150000,MATRICULA 2013-C17671-N579005-S4,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361002,1810000,,ARANCEL 2013-C17671-N579005,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361002,,1810000,ARANCEL 2013-C17671-N579005,,,,,,,,,,,,,,,17225489,,,,,,,,,,,,,,,,,,,,32
