1-10-010-10-000001,60000,, MENDOZA LOBOS-C17341-N571272-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-060-10-000002,,60000, MENDOZA LOBOS-C17341-N571272-S1,,,,,,,,,,,,1-81-001,,,9119940,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-141001,27500,,CHEQUE-C17341-N571371,,,,,,,,,,,,,,,18013948,CH,4745911,28/12/2012,28/12/2012,CH,4745911,,,,,,,,,,,,,,2
1-10-050-10-141001,35000,,CHEQUE-C17341-N571371,,,,,,,,,,,,,,,18013948,CH,4745911,28/12/2012,28/12/2012,CH,4745911,,,,,,,,,,,,,,2
2-10-090-40-000032,,27500,MARIA PONCE GRANIC-C17341-N571371-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-30-000003,,35000,MARIA PONCE GRANIC-C17341-N571371-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,35000,,SEGURO ESCOLARIDAD-C17341-N571371,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,35000,SEGURO ESCOLARIDAD-C17341-N571371,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,27500,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17341-N571371,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,27500,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17341-N571371,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,2
1-10-050-50-148001,579000,,TARJETA DE CREDITO-C17341-N571396,,,,,,,,,,,,,,,16370298,TC,1600571396,28/12/2012,28/12/2012,TC,1600571396,,,,,,,,,,,,,,3
2-10-140-04-120001,,579000,MARIA FLORES MARTINEZ-C17341-N571396-S1,,,,,,,,,,AR-02-04,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148001,579000,,TITULACIONES-C17341-N571396,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148001,,579000,TITULACIONES-C17341-N571396,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,150000,,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,150000,,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,150000,,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,150000,,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,10000,,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-146001,,150000,ARANCEL-C17341-N571404-S1,,,,,,,,,,,,,,,17904296,EF,1,28/12/2012,28/12/2012,LC,374184,,,,,,,,,,,,,,4
1-10-050-20-146001,,150000,ARANCEL-C17341-N571404-S1,,,,,,,,,,,,,,,17904296,EF,1,28/12/2012,28/12/2012,LC,374185,,,,,,,,,,,,,,4
1-10-050-20-146001,,150000,ARANCEL-C17341-N571404-S1,,,,,,,,,,,,,,,17904296,EF,1,28/12/2012,28/12/2012,LC,374186,,,,,,,,,,,,,,4
1-10-050-20-146001,,150000,ARANCEL-C17341-N571404-S1,,,,,,,,,,,,,,,17904296,EF,1,28/12/2012,28/12/2012,LC,374187,,,,,,,,,,,,,,4
6-40-010-10-000002,,10000,JENNIFER ALARCON ARAYA-C17341-N571404-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,10000,,INTERESES POR MOROSIDAD-C17341-N571404,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,,10000,INTERESES POR MOROSIDAD-C17341-N571404,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5500,,GONZALO MALTES GONZALEZ-C17341-N571497-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000012,,5500,GONZALO MALTES GONZALEZ-C17341-N571497-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,5500,,CERT Y TITULOS-C17341-N571497,,,,,,,,,,,,,,,18466739,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,5500,CERT Y TITULOS-C17341-N571497,,,,,,,,,,,,,,,18466739,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-148002,35000,,CHEQUE-C17341-N571511,,,,,,,,,,,,,,,16885923,CH,3321939,28/12/2012,28/12/2012,CH,3321939,,,,,,,,,,,,,,6
2-10-090-30-000003,,35000,ROMINA ANDREANI GIOIA-C17341-N571511-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148002,35000,,SEGURO ESCOLARIDAD-C17341-N571511,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148002,,35000,SEGURO ESCOLARIDAD-C17341-N571511,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-146001,27500,,CHEQUE-C17341-N571537,,,,,,,,,,,,,,,18018172,CH,3144171,28/12/2012,28/02/2013,CH,3144171,,,,,,,,,,,,,,7
1-10-050-10-146001,35000,,CHEQUE-C17341-N571537,,,,,,,,,,,,,,,18018172,CH,3144171,28/12/2012,28/02/2013,CH,3144171,,,,,,,,,,,,,,7
2-10-090-40-000032,,27500,JAVIERA ARANCIBIA FRIEDLAENDER-C17341-N571537-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-30-000003,,35000,JAVIERA ARANCIBIA FRIEDLAENDER-C17341-N571537-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,35000,,SEGURO ESCOLARIDAD-C17341-N571537,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,35000,SEGURO ESCOLARIDAD-C17341-N571537,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,27500,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17341-N571537,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,27500,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C17341-N571537,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,7
1-10-050-50-170001,340000,,MATRICULA 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,TC,2069571284,28/12/2012,28/12/2012,TC,2069571284,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955617,28/12/2012,27/03/2013,CH,7955617,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955618,28/12/2012,27/04/2013,CH,7955618,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955619,28/12/2012,27/05/2013,CH,7955619,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955620,28/12/2012,27/06/2013,CH,7955620,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955621,28/12/2012,27/07/2013,CH,7955621,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955622,28/12/2012,27/08/2013,CH,7955622,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955623,28/12/2012,27/09/2013,CH,7955623,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955624,28/12/2012,27/10/2013,CH,7955624,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955625,28/12/2012,27/11/2013,CH,7955625,,,,,,,,,,,,,,8
1-10-050-10-170001,380000,,ARANCEL 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,CH,7955626,28/12/2012,27/12/2013,CH,7955626,,,,,,,,,,,,,,8
2-10-140-03-120001,,340000,MATRICULA 2013-C17341-N571284-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,3800000,ARANCEL 2013-C17341-N571284,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,340000,,MATRICULA 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,340000,MATRICULA 2013-C17341-N571284-S1,,,,,,,,,,,,,,,17602963,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,3800000,,ARANCEL 2013-C17341-N571284,,,,,,,,,,,,,,,17602963,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,3800000,ARANCEL 2013-C17341-N571284,,,,,,,,,,,,,,,17602963,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,157500,,ISIDORA CORREA DAVILA-C17341-N571301-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53401,28/12/2012,30/03/2013,PU,53401,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53402,28/12/2012,30/04/2013,PU,53402,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53403,28/12/2012,30/05/2013,PU,53403,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53404,28/12/2012,30/06/2013,PU,53404,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53405,28/12/2012,30/07/2013,PU,53405,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53406,28/12/2012,30/08/2013,PU,53406,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53407,28/12/2012,30/09/2013,PU,53407,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53408,28/12/2012,30/10/2013,PU,53408,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53409,28/12/2012,30/11/2013,PU,53409,,,,,,,,,,,,,,9
1-10-050-35-186001,382000,,ARANCEL 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,PU,53410,28/12/2012,30/12/2013,PU,53410,,,,,,,,,,,,,,9
2-10-140-08-120001,157500,,DESCUENTO ESPECIAL MATRIC-C17341-N571301-S1,,,,,,,,,,BD-02-73,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,315000,MATRICULA 2013-C17341-N571301-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,3820000,ARANCEL 2013-C17341-N571301,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,157500,,MATRICULA 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,,157500,MATRICULA 2013-C17341-N571301-S1,,,,,,,,,,,,,,,18569877,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,3820000,,ARANCEL 2013-C17341-N571301,,,,,,,,,,,,,,,18569877,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,,3820000,ARANCEL 2013-C17341-N571301,,,,,,,,,,,,,,,18569877,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-170001,340000,,MATRICULA 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14998,28/12/2012,22/01/2013,CH,14998,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14983,28/12/2012,22/02/2013,CH,14983,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14984,28/12/2012,22/03/2013,CH,14984,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14985,28/12/2012,22/04/2013,CH,14985,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14986,28/12/2012,22/05/2013,CH,14986,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14987,28/12/2012,22/06/2013,CH,14987,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14988,28/12/2012,22/07/2013,CH,14988,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14989,28/12/2012,22/08/2013,CH,14989,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14990,28/12/2012,22/09/2013,CH,14990,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14992,28/12/2012,22/10/2013,CH,14992,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14994,28/12/2012,22/11/2013,CH,14994,,,,,,,,,,,,,,10
1-10-050-10-170001,317400,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14999,28/12/2012,22/12/2013,CH,14999,,,,,,,,,,,,,,10
1-10-050-10-170001,316600,,ARANCEL 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,CH,14997,28/12/2012,22/01/2014,CH,14997,,,,,,,,,,,,,,10
2-10-140-03-120001,,340000,MATRICULA 2013-C17341-N571322-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,3800000,ARANCEL 2013-C17341-N571322,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,340000,,MATRICULA 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,,340000,MATRICULA 2013-C17341-N571322-S1,,,,,,,,,,,,,,,17285906,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,3800000,,ARANCEL 2013-C17341-N571322,,,,,,,,,,,,,,,17285906,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,,3800000,ARANCEL 2013-C17341-N571322,,,,,,,,,,,,,,,17285906,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-141001,157500,,MATRICULA 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,CH,2482280,28/12/2012,28/02/2013,CH,2482280,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53901,28/12/2012,15/03/2013,PU,53901,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53902,28/12/2012,15/04/2013,PU,53902,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53903,28/12/2012,15/05/2013,PU,53903,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53904,28/12/2012,15/06/2013,PU,53904,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53905,28/12/2012,15/07/2013,PU,53905,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53906,28/12/2012,15/08/2013,PU,53906,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53907,28/12/2012,15/09/2013,PU,53907,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53908,28/12/2012,15/10/2013,PU,53908,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53909,28/12/2012,15/11/2013,PU,53909,,,,,,,,,,,,,,11
1-10-050-35-141001,382000,,ARANCEL 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,PU,53910,28/12/2012,15/12/2013,PU,53910,,,,,,,,,,,,,,11
2-10-140-08-120001,157500,,DESCUENTO ESPECIAL MATRIC-C17341-N571343-S1,,,,,,,,,,BD-02-73,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,315000,MATRICULA 2013-C17341-N571343-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,3820000,ARANCEL 2013-C17341-N571343,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,157500,,MATRICULA 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,157500,MATRICULA 2013-C17341-N571343-S1,,,,,,,,,,,,,,,18934276,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,3820000,,ARANCEL 2013-C17341-N571343,,,,,,,,,,,,,,,18934276,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,3820000,ARANCEL 2013-C17341-N571343,,,,,,,,,,,,,,,18934276,,,,,,,,,,,,,,,,,,,,11
1-10-050-50-152001,330000,,MATRICULA 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,TC,4903571351,28/12/2012,28/12/2012,TC,4903571351,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54201,28/12/2012,05/03/2013,PU,54201,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54202,28/12/2012,05/04/2013,PU,54202,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54203,28/12/2012,05/05/2013,PU,54203,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54204,28/12/2012,05/06/2013,PU,54204,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54205,28/12/2012,05/07/2013,PU,54205,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54206,28/12/2012,05/08/2013,PU,54206,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54207,28/12/2012,05/09/2013,PU,54207,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54208,28/12/2012,05/10/2013,PU,54208,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54209,28/12/2012,05/11/2013,PU,54209,,,,,,,,,,,,,,12
1-10-050-35-152001,379500,,ARANCEL 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,PU,54210,28/12/2012,05/12/2013,PU,54210,,,,,,,,,,,,,,12
2-10-140-03-120001,,330000,MATRICULA 2013-C17341-N571351-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3795000,ARANCEL 2013-C17341-N571351,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,330000,,MATRICULA 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,330000,MATRICULA 2013-C17341-N571351-S1,,,,,,,,,,,,,,,17701014,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,3795000,,ARANCEL 2013-C17341-N571351,,,,,,,,,,,,,,,17701014,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,3795000,ARANCEL 2013-C17341-N571351,,,,,,,,,,,,,,,17701014,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-141001,350000,,MATRICULA 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,CH,4745910,28/12/2012,28/12/2012,CH,4745910,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48401,28/12/2012,05/03/2013,MD,48401,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48402,28/12/2012,05/04/2013,MD,48402,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48403,28/12/2012,05/05/2013,MD,48403,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48404,28/12/2012,05/06/2013,MD,48404,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48405,28/12/2012,05/07/2013,MD,48405,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48406,28/12/2012,05/08/2013,MD,48406,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48407,28/12/2012,05/09/2013,MD,48407,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48408,28/12/2012,05/10/2013,MD,48408,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48409,28/12/2012,05/11/2013,MD,48409,,,,,,,,,,,,,,13
1-10-050-80-141001,335280,,ARANCEL 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,MD,48410,28/12/2012,05/12/2013,MD,48410,,,,,,,,,,,,,,13
2-10-140-08-120001,457200,,CONVENIO CCAF LOS ANDES-C17341-N571369-S1,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,350000,MATRICULA 2013-C17341-N571369-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3810000,ARANCEL 2013-C17341-N571369,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,350000,,MATRICULA 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,,350000,MATRICULA 2013-C17341-N571369-S1,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,3352800,,ARANCEL 2013-C17341-N571369,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-141001,,3352800,ARANCEL 2013-C17341-N571369,,,,,,,,,,,,,,,18013948,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-187001,275000,,MATRICULA 2013-C17341-N571377-S1,,,,,,,,,,,,,,,17088952,CH,1057342,28/12/2012,28/12/2012,CH,1057342,,,,,,,,,,,,,,14
2-10-140-08-120001,2780000,,DESCUENTO PASE MATRICULA-C17341-N571377-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,275000,MATRICULA 2013-C17341-N571377-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,2780000,ARANCEL 2013-C17341-N571377,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,275000,,MATRICULA 2013-C17341-N571377-S1,,,,,,,,,,,,,,,17088952,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,,275000,MATRICULA 2013-C17341-N571377-S1,,,,,,,,,,,,,,,17088952,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-148001,350000,,MATRICULA 2013-C17341-N571389-S1,,,,,,,,,,,,,,,16370298,TC,1600571389,28/12/2012,28/12/2012,TC,1600571389,,,,,,,,,,,,,,15
1-10-050-50-148001,168551,,ARANCEL 2013-C17341-N571389-S1,,,,,,,,,,,,,,,16370298,TC,1600571389,28/12/2012,28/12/2012,TC,1600571389,,,,,,,,,,,,,,15
1-10-050-20-148001,1751449,,ARANCEL 2013-C17341-N571389-S1,,,,,,,,,,,,,,,16370298,LC,398001,28/12/2012,30/11/2013,LC,398001,,,,,,,,,,,,,,15
2-10-140-08-120001,1920000,,DESCUENTO PASE MATRICULA-C17341-N571389-S1,,,,,,,,,,BD-02-07,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,350000,MATRICULA 2013-C17341-N571389-S1,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,3840000,ARANCEL 2013-C17341-N571389,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,350000,,MATRICULA 2013-C17341-N571389-S1,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,,350000,MATRICULA 2013-C17341-N571389-S1,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,1920000,,ARANCEL 2013-C17341-N571389,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-148001,,1920000,ARANCEL 2013-C17341-N571389,,,,,,,,,,,,,,,16370298,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-146001,116666,,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,LC,398009,28/12/2012,30/01/2013,LC,398009,,,,,,,,,,,,,,16
1-10-050-20-146001,116666,,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,LC,398010,28/12/2012,28/02/2013,LC,398010,,,,,,,,,,,,,,16
1-10-050-20-146001,116668,,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,LC,398011,28/12/2012,30/03/2013,LC,398011,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55201,28/12/2012,30/03/2013,PU,55201,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55202,28/12/2012,30/04/2013,PU,55202,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55203,28/12/2012,30/05/2013,PU,55203,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55204,28/12/2012,30/06/2013,PU,55204,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55205,28/12/2012,30/07/2013,PU,55205,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55206,28/12/2012,30/08/2013,PU,55206,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55207,28/12/2012,30/09/2013,PU,55207,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55208,28/12/2012,30/10/2013,PU,55208,,,,,,,,,,,,,,16
1-10-050-35-146001,208800,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55209,28/12/2012,30/11/2013,PU,55209,,,,,,,,,,,,,,16
1-10-050-35-146001,209351,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55210,28/12/2012,30/12/2013,PU,55210,,,,,,,,,,,,,,16
1-10-050-35-146001,1751449,,ARANCEL 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,PU,55211,28/12/2012,30/11/2013,PU,55211,,,,,,,,,,,,,,16
2-10-140-03-120001,,350000,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3840000,ARANCEL 2013-C17341-N571414,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,350000,,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,350000,MATRICULA 2013-C17341-N571414-S1,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,3840000,,ARANCEL 2013-C17341-N571414,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,3840000,ARANCEL 2013-C17341-N571414,,,,,,,,,,,,,,,17904296,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-186001,325000,,MATRICULA 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,CH,7301917,28/12/2012,30/03/2013,CH,7301917,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55401,28/12/2012,30/03/2013,PU,55401,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55402,28/12/2012,30/04/2013,PU,55402,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55403,28/12/2012,30/05/2013,PU,55403,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55404,28/12/2012,30/06/2013,PU,55404,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55405,28/12/2012,30/07/2013,PU,55405,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55406,28/12/2012,30/08/2013,PU,55406,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55407,28/12/2012,30/09/2013,PU,55407,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55408,28/12/2012,30/10/2013,PU,55408,,,,,,,,,,,,,,17
1-10-050-35-186001,183300,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55409,28/12/2012,30/11/2013,PU,55409,,,,,,,,,,,,,,17
1-10-050-35-186001,183187,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55410,28/12/2012,30/12/2013,PU,55410,,,,,,,,,,,,,,17
1-10-050-35-186001,1967113,,ARANCEL 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,PU,55411,28/12/2012,30/11/2013,PU,55411,,,,,,,,,,,,,,17
2-10-140-03-120001,,325000,MATRICULA 2013-C17341-N571468-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,3800000,ARANCEL 2013-C17341-N571468,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-186001,325000,,MATRICULA 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-186001,,325000,MATRICULA 2013-C17341-N571468-S1,,,,,,,,,,,,,,,18259640,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-186001,3800000,,ARANCEL 2013-C17341-N571468,,,,,,,,,,,,,,,18259640,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-186001,,3800000,ARANCEL 2013-C17341-N571468,,,,,,,,,,,,,,,18259640,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-148002,340000,,MATRICULA 2013-C17341-N571509-S1,,,,,,,,,,,,,,,16885923,CH,3321936,28/12/2012,04/01/2013,CH,3321936,,,,,,,,,,,,,,18
1-10-050-10-148002,1672000,,ARANCEL 2013-C17341-N571509-S1,,,,,,,,,,,,,,,16885923,CH,3321937,28/12/2012,31/03/2013,CH,3321937,,,,,,,,,,,,,,18
1-10-050-10-148002,1672000,,ARANCEL 2013-C17341-N571509-S1,,,,,,,,,,,,,,,16885923,CH,3321938,28/12/2012,31/08/2013,CH,3321938,,,,,,,,,,,,,,18
2-10-140-08-120001,456000,,CONVENIO CCAF 18 DE SEPTI-C17341-N571509-S1,,,,,,,,,,BD-03-42,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,340000,MATRICULA 2013-C17341-N571509-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,3800000,ARANCEL 2013-C17341-N571509,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,340000,,MATRICULA 2013-C17341-N571509-S1,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,340000,MATRICULA 2013-C17341-N571509-S1,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,3344000,,ARANCEL 2013-C17341-N571509,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,3344000,ARANCEL 2013-C17341-N571509,,,,,,,,,,,,,,,16885923,,,,,,,,,,,,,,,,,,,,18
1-10-050-50-141001,330000,,MATRICULA 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,TC,6166571514,28/12/2012,28/12/2012,TC,6166571514,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413001,28/12/2012,25/03/2013,PT,1413001,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413002,28/12/2012,25/04/2013,PT,1413002,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413003,28/12/2012,25/05/2013,PT,1413003,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413004,28/12/2012,25/06/2013,PT,1413004,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413005,28/12/2012,25/07/2013,PT,1413005,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413006,28/12/2012,25/08/2013,PT,1413006,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413007,28/12/2012,25/09/2013,PT,1413007,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413008,28/12/2012,25/10/2013,PT,1413008,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413009,28/12/2012,25/11/2013,PT,1413009,,,,,,,,,,,,,,19
1-10-050-40-141001,246675,,ARANCEL 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,PT,1413010,28/12/2012,25/12/2013,PT,1413010,,,,,,,,,,,,,,19
2-10-140-08-120001,1328250,,BECA HIJOS DE FUNCIONARIO-C17341-N571514-S1,,,,,,,,,,BD-01-06,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,330000,MATRICULA 2013-C17341-N571514-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,3795000,ARANCEL 2013-C17341-N571514,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,330000,,MATRICULA 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,,330000,MATRICULA 2013-C17341-N571514-S1,,,,,,,,,,,,,,,18463918,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,2466750,,ARANCEL 2013-C17341-N571514,,,,,,,,,,,,,,,18463918,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-141001,,2466750,ARANCEL 2013-C17341-N571514,,,,,,,,,,,,,,,18463918,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-146001,350000,,MATRICULA 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144159,28/12/2012,05/03/2013,CH,3144159,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144160,28/12/2012,05/04/2013,CH,3144160,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144161,28/12/2012,05/05/2013,CH,3144161,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144162,28/12/2012,05/06/2013,CH,3144162,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144163,28/12/2012,05/07/2013,CH,3144163,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144164,28/12/2012,05/08/2013,CH,3144164,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144165,28/12/2012,05/09/2013,CH,3144165,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144166,28/12/2012,05/10/2013,CH,3144166,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144167,28/12/2012,05/11/2013,CH,3144167,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144168,28/12/2012,05/12/2013,CH,3144168,,,,,,,,,,,,,,20
1-10-050-10-146001,335280,,ARANCEL 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,CH,3144169,28/12/2012,05/01/2014,CH,3144169,,,,,,,,,,,,,,20
2-10-140-08-120001,457200,,CONVENIO CCAF LOS ANDES-C17341-N571534-S1,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,350000,MATRICULA 2013-C17341-N571534-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,3810000,ARANCEL 2013-C17341-N571534,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,350000,,MATRICULA 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,350000,MATRICULA 2013-C17341-N571534-S1,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,3352800,,ARANCEL 2013-C17341-N571534,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,3352800,ARANCEL 2013-C17341-N571534,,,,,,,,,,,,,,,18018172,,,,,,,,,,,,,,,,,,,,20
