1-10-010-10-000001,93500,,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,93500,,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,6800,,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,6800,,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,18284,,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-344001,,93500,ARANCEL-C14262-N461999-S4,,,,,,,,,,,,,,,15404265,EF,1,12/07/2011,12/07/2011,LC,330676,,,,,,,,,,,,,,1
1-10-050-20-344001,,93500,ARANCEL-C14262-N461999-S4,,,,,,,,,,,,,,,15404265,EF,1,12/07/2011,12/07/2011,LC,330677,,,,,,,,,,,,,,1
1-10-050-25-344001,,6800,MULTAS-C14262-N461999-S4,,,,,,,,,,,,,,,15404265,EF,1,12/07/2011,12/07/2011,GP,330676,,,,,,,,,,,,,,1
1-10-050-25-344001,,6800,MULTAS-C14262-N461999-S4,,,,,,,,,,,,,,,15404265,EF,1,12/07/2011,12/07/2011,GP,330677,,,,,,,,,,,,,,1
6-40-010-10-000002,,18284,JUAN FUENTES ACEVEDO-C14262-N461999-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-344001,18284,,INTERESES POR MOROSIDAD-C14262-N461999,,,,,,,,,,,,,,,15404265,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-344001,,18284,INTERESES POR MOROSIDAD-C14262-N461999,,,,,,,,,,,,,,,15404265,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,31705,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,31705,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,31705,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,31705,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,7177,,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-399001,,31705,ARANCEL-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,LC,335022,,,,,,,,,,,,,,2
1-10-050-20-399001,,31705,ARANCEL-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,LC,335023,,,,,,,,,,,,,,2
1-10-050-20-399001,,31705,ARANCEL-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,LC,335024,,,,,,,,,,,,,,2
1-10-050-20-399001,,31705,ARANCEL-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,LC,335025,,,,,,,,,,,,,,2
1-10-050-25-399001,,3000,MULTAS-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,GP,335022,,,,,,,,,,,,,,2
1-10-050-25-399001,,3000,MULTAS-C14262-N462087-S4,,,,,,,,,,,,,,,16728171,EF,1,12/07/2011,12/07/2011,GP,335023,,,,,,,,,,,,,,2
6-40-010-10-000002,,7177,KATHERINNE CONTRERAS ARCE-C14262-N462087-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-399001,7177,,INTERESES POR MOROSIDAD-C14262-N462087,,,,,,,,,,,,,,,16728171,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-399001,,7177,INTERESES POR MOROSIDAD-C14262-N462087,,,,,,,,,,,,,,,16728171,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,34819,,VALERIA ZUÑIGA CATALAN-C14262-N462096-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-373001,,34819,ARANCEL-C14262-N462096-S4,,,,,,,,,,,,,,,17398578,EF,1,12/07/2011,12/07/2011,LC,334732,,,,,,,,,,,,,,3
1-10-010-10-000001,136850,,MARCO GALARCE CARO-C14262-N462130-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,7500,,MARCO GALARCE CARO-C14262-N462130-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,3746,,MARCO GALARCE CARO-C14262-N462130-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-373001,,136850,ARANCEL-C14262-N462130-S4,,,,,,,,,,,,,,,13669375,EF,1,12/07/2011,12/07/2011,LC,344738,,,,,,,,,,,,,,4
1-10-050-25-373001,,7500,MULTAS-C14262-N462130-S4,,,,,,,,,,,,,,,13669375,EF,1,12/07/2011,12/07/2011,GP,344738,,,,,,,,,,,,,,4
6-40-010-10-000002,,3746,MARCO GALARCE CARO-C14262-N462130-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,3746,,INTERESES POR MOROSIDAD-C14262-N462130,,,,,,,,,,,,,,,13669375,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,,3746,INTERESES POR MOROSIDAD-C14262-N462130,,,,,,,,,,,,,,,13669375,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,84123,, NOVOA ATABALES-C14262-N462205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,6800,, NOVOA ATABALES-C14262-N462205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3741,, NOVOA ATABALES-C14262-N462205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-339001,,84123,REPACTACION-C14262-N462205-S4,,,,,,,,,,,,,,,17811682,EF,1,12/07/2011,12/07/2011,LC,322760,,,,,,,,,,,,,,5
1-10-050-25-339001,,6800,MULTAS-C14262-N462205-S4,,,,,,,,,,,,,,,17811682,EF,1,12/07/2011,12/07/2011,GP,322760,,,,,,,,,,,,,,5
6-40-010-10-000002,,3741, NOVOA ATABALES-C14262-N462205-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,3741,,INTERESES POR MOROSIDAD-C14262-N462205,,,,,,,,,,,,,,,17811682,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-339001,,3741,INTERESES POR MOROSIDAD-C14262-N462205,,,,,,,,,,,,,,,17811682,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,198500,,MONICA MORALES OYARZUN-C14262-N462206-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,198500,ARANCEL-C14262-N462206-S4,,,,,,,,,,,,,,,17399278,EF,1,12/07/2011,12/07/2011,LC,315607,,,,,,,,,,,,,,6
