1-10-010-10-000001,176000,,MARIA FLORES PINEDA-C8797-N268999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,176000,ARANCEL-C8797-N268999,,,,,,,,,,,,,,,17409345,EF,1,26/02/2009,26/02/2009,LC,248999,,,,,,,,,,,,,,1
1-10-010-10-000001,42500,,CARLOS CHAMORRO SEPULVEDA-C8797-N269045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,42500,MATRICULA-C8797-N269045,,,,,,,,,,,,,,,16556851,EF,1,26/02/2009,26/02/2009,LC,263783,,,,,,,,,,,,,,2
1-10-050-10-690001,189000,,MATRICULA 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,CH,374,26/02/2009,23/03/2009,CH,374,,,,,,,,,,,,,,3
1-10-050-10-690001,1548800,,ARANCEL 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,CH,374,26/02/2009,23/03/2009,CH,374,,,,,,,,,,,,,,3
1-10-050-20-690001,211200,,ARANCEL 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,LC,267174,26/02/2009,30/04/2009,LC,267174,,,,,,,,,,,,,,3
2-10-140-04-120001,,189000,MATRICULA 2009-C8797-N269042,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,1760000,ARANCEL 2009-C8797-N269042,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,189000,,MATRICULA 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,,189000,MATRICULA 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,1760000,,ARANCEL 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,,1760000,ARANCEL 2009-C8797-N269042,,,,,,,,,,,,,,,17148922,,,,,,,,,,,,,,,,,,,,3
