1-10-050-25-187001,2000,,GASTO PROTESTO-C10059-N319768,,,,,,,,,,,,,,,16212634,GP,255403,23/10/2009,23/10/2009,GP,255403,,,,,,,,,,,,,,1
6-40-010-10-000001,,2000, CARMONA MARIN-C10059-N319768-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-690001,3500,,GASTO PROTESTO-C10059-N319769,,,,,,,,,,,,,,,16944073,GP,254522,23/10/2009,23/10/2009,GP,254522,,,,,,,,,,,,,,2
6-40-010-10-000001,,3500,JOHANNA ESCOBAR PAREDES-C10059-N319769-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-660001,14907,,GASTO PROTESTO-C10059-N319770,,,,,,,,,,,,,,,16087178,GP,272222,23/10/2009,23/10/2009,GP,272222,,,,,,,,,,,,,,3
6-40-010-10-000001,,14907,JOSE MELLA ROJAS-C10059-N319770-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-152001,6500,,GASTO PROTESTO-C10059-N319771,,,,,,,,,,,,,,,16840729,GP,269618,23/10/2009,23/10/2009,GP,269618,,,,,,,,,,,,,,4
6-40-010-10-000001,,6500,DAVID DIAZ ARAYA-C10059-N319771-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-673001,6500,,GASTO PROTESTO-C10059-N319772,,,,,,,,,,,,,,,15507607,GP,265582,23/10/2009,23/10/2009,GP,265582,,,,,,,,,,,,,,5
6-40-010-10-000001,,6500,KAREN BARROS CAMPOS-C10059-N319772-S2,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-148001,6500,,GASTO PROTESTO-C10059-N319773,,,,,,,,,,,,,,,17123146,GP,268525,23/10/2009,23/10/2009,GP,268525,,,,,,,,,,,,,,6
6-40-010-10-000001,,6500, DURAN JORQUERA-C10059-N319773-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-148001,6500,,GASTO PROTESTO-C10059-N319774,,,,,,,,,,,,,,,16611454,GP,266587,23/10/2009,23/10/2009,GP,266587,,,,,,,,,,,,,,7
6-40-010-10-000001,,6500,SUSANA BAEZA ACUÑA-C10059-N319774-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-338001,6500,,GASTO PROTESTO-C10059-N319775,,,,,,,,,,,,,,,15782443,GP,267875,23/10/2009,23/10/2009,GP,267875,,,,,,,,,,,,,,8
6-40-010-10-000001,,6500,GONZALO MUÑOZ CASTRO-C10059-N319775-S2,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-187001,6500,,GASTO PROTESTO-C10059-N319776,,,,,,,,,,,,,,,17699423,GP,262301,23/10/2009,23/10/2009,GP,262301,,,,,,,,,,,,,,9
6-40-010-10-000001,,6500, FRANCO TONDREAU-C10059-N319776-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-152001,6500,,GASTO PROTESTO-C10059-N319777,,,,,,,,,,,,,,,16649138,GP,255008,23/10/2009,23/10/2009,GP,255008,,,,,,,,,,,,,,10
6-40-010-10-000001,,6500,ELIZABETH MORALES LIRA-C10059-N319777-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-137001,6500,,GASTO PROTESTO-C10059-N319778,,,,,,,,,,,,,,,16141451,GP,272825,23/10/2009,23/10/2009,GP,272825,,,,,,,,,,,,,,11
6-40-010-10-000001,,6500,MARIA COSTAGUTA RIVERA-C10059-N319778-S2,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-187001,6500,,GASTO PROTESTO-C10059-N319781,,,,,,,,,,,,,,,17407968,GP,264243,23/10/2009,23/10/2009,GP,264243,,,,,,,,,,,,,,12
6-40-010-10-000001,,6500, ROA AMASHTA-C10059-N319781-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-187001,6500,,GASTO PROTESTO-C10059-N319782,,,,,,,,,,,,,,,16610620,GP,268822,23/10/2009,23/10/2009,GP,268822,,,,,,,,,,,,,,13
6-40-010-10-000001,,6500,FRANCISCO DIAZ HERRERA-C10059-N319782-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-152001,10000,,GASTO PROTESTO-C10059-N319783,,,,,,,,,,,,,,,16840729,GP,269607,23/10/2009,23/10/2009,GP,269607,,,,,,,,,,,,,,14
6-40-010-10-000001,,10000,DAVID DIAZ ARAYA-C10059-N319783-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-190001,10000,,GASTO PROTESTO-C10059-N319784,,,,,,,,,,,,,,,13253887,GP,267479,23/10/2009,23/10/2009,GP,267479,,,,,,,,,,,,,,15
6-40-010-10-000001,,10000,BARBARA EBNER LOPEZ-C10059-N319784-S2,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-186001,10000,,GASTO PROTESTO-C10059-N319785,,,,,,,,,,,,,,,16978010,GP,270761,23/10/2009,23/10/2009,GP,270761,,,,,,,,,,,,,,16
6-40-010-10-000001,,10000,CAROLINA ARAVENA BAHAMONDES-C10059-N319785-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-152001,10000,,GASTO PROTESTO-C10059-N319786,,,,,,,,,,,,,,,15931996,GP,249102,23/10/2009,23/10/2009,GP,249102,,,,,,,,,,,,,,17
6-40-010-10-000001,,10000, BADILLA CASTRO-C10059-N319786-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,318000,,MARITZA MELLADO ESCOBAR-C10059-N319701-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-170001,,318000,PROTESTO CHEQUE-C10059-N319701-S2,,,,,,,,,,,,,,,15354263,EF,1,23/10/2009,23/10/2009,CX,26,,,,,,,,,,,,,,18
1-10-050-10-280001,206837,,CHEQUE-C10059-N319717,,,,,,,,,,,,,,,17088790,CH,4124454,23/10/2009,31/10/2009,CH,4124454,,,,,,,,,,,,,,19
1-10-050-20-280001,,206837,REPACTACION-C10059-N319717-S2,,,,,,,,,,,,,,,17088790,CH,4124454,23/10/2009,31/10/2009,LC,273785,,,,,,,,,,,,,,19
1-10-050-20-187001,,229000,ARANCEL-C10059-N319791-S2,,,,,,,,,,,,,,,17650087,DE,99450532,23/10/2009,23/10/2009,LC,264095,,,,,,,,,,,,,,20
1-10-050-20-152001,,314000,ARANCEL-C10059-N319792-S2,,,,,,,,,,,,,,,16207553,DE,99408859,23/10/2009,23/10/2009,LC,243911,,,,,,,,,,,,,,20
1-10-050-20-361001,,19600,REPACTACION-C10059-N319793-S2,,,,,,,,,,,,,,,12002232,DE,99426430,23/10/2009,23/10/2009,LC,250996,,,,,,,,,,,,,,20
1-10-050-20-357001,,34843,REPACTACION-C10059-N319795-S2,,,,,,,,,,,,,,,12365526,DE,99471761,23/10/2009,23/10/2009,LC,271082,,,,,,,,,,,,,,20
1-10-050-20-357001,,63750,ARANCEL-C10059-N319796-S2,,,,,,,,,,,,,,,12365526,DE,99471805,23/10/2009,23/10/2009,LC,271091,,,,,,,,,,,,,,20
1-10-050-20-141001,,53244,REPACTACION-C10059-N319797-S2,,,,,,,,,,,,,,,17470886,DE,99461399,23/10/2009,23/10/2009,LC,268138,,,,,,,,,,,,,,20
1-10-050-20-197001,,287000,ARANCEL-C10059-N319798-S2,,,,,,,,,,,,,,,15427545,DE,99459967,23/10/2009,23/10/2009,LC,267597,,,,,,,,,,,,,,20
1-10-050-20-186001,,47750,REPACTACION-C10059-N319799-S2,,,,,,,,,,,,,,,17097327,DE,99459316,23/10/2009,23/10/2009,LC,267444,,,,,,,,,,,,,,20
1-10-050-20-339001,,27190,REPACTACION-C10059-N319800-S2,,,,,,,,,,,,,,,17397438,DE,99433561,23/10/2009,23/10/2009,LC,255020,,,,,,,,,,,,,,20
1-10-050-20-361001,,89400,ARANCEL-C10059-N319801-S2,,,,,,,,,,,,,,,11981825,DE,99448339,23/10/2009,23/10/2009,LC,263396,,,,,,,,,,,,,,20
1-10-010-10-000001,1165777,,CEDENTES LETRAS-C10059-N319801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,199000,,PAULINA GALAZ CASTRO-C10059-N319758-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-281002,145333,,ARANCEL 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,LC,275253,23/10/2009,30/10/2009,LC,275253,,,,,,,,,,,,,,21
1-10-050-20-281002,145333,,ARANCEL 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,LC,275254,23/10/2009,30/11/2009,LC,275254,,,,,,,,,,,,,,21
1-10-050-20-281002,145333,,ARANCEL 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,LC,275255,23/10/2009,30/12/2009,LC,275255,,,,,,,,,,,,,,21
1-10-050-20-281002,145333,,ARANCEL 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,LC,275256,23/10/2009,30/01/2010,LC,275256,,,,,,,,,,,,,,21
1-10-050-20-281002,145334,,ARANCEL 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,LC,275257,23/10/2009,28/02/2010,LC,275257,,,,,,,,,,,,,,21
2-10-140-09-120001,1453334,,DESCUENTO FINANCIERO-C10059-N319758-S2,,,,,,,,,,BD-02-04,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,199000,MATRICULA 2009-C10059-N319758-S2,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2180000,ARANCEL 2009-C10059-N319758,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,199000,,MATRICULA 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,199000,MATRICULA 2009-C10059-N319758-S2,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,726666,,ARANCEL 2009-C10059-N319758,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,726666,ARANCEL 2009-C10059-N319758,,,,,,,,,,,,,,,15633482,,,,,,,,,,,,,,,,,,,,21
