1-10-050-10-152001,289500,,CHEQUE-C13560-N429882,,,,,,,,,,,,,,,14711935,CH,801610,05/03/2011,31/03/2011,CH,801610,,,,,,,,,,,,,,1
1-10-050-10-152001,289500,,CHEQUE-C13560-N429882,,,,,,,,,,,,,,,14711935,CH,801609,05/03/2011,30/04/2011,CH,801609,,,,,,,,,,,,,,1
2-10-140-04-120001,,289500, RAMAJO GALLARDO-C13560-N429882-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,289500, RAMAJO GALLARDO-C13560-N429882-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,579000,,TITULACIONES-C13560-N429882,,,,,,,,,,,,,,,14711935,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,579000,TITULACIONES-C13560-N429882,,,,,,,,,,,,,,,14711935,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-197001,193000,,CHEQUE-C13560-N429929,,,,,,,,,,,,,,,16654641,CH,6578194,05/03/2011,24/06/2011,CH,6578194,,,,,,,,,,,,,,2
1-10-050-10-197001,193000,,CHEQUE-C13560-N429929,,,,,,,,,,,,,,,16654641,CH,6578195,05/03/2011,24/07/2011,CH,6578195,,,,,,,,,,,,,,2
1-10-050-10-197001,193000,,CHEQUE-C13560-N429929,,,,,,,,,,,,,,,16654641,CH,6578196,05/03/2011,24/08/2011,CH,6578196,,,,,,,,,,,,,,2
2-10-140-04-120001,,193000,EDOUARD PIZARRO MASFERRER-C13560-N429929-S1,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,193000,EDOUARD PIZARRO MASFERRER-C13560-N429929-S1,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,193000,EDOUARD PIZARRO MASFERRER-C13560-N429929-S1,,,,,,,,,,AR-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-197001,579000,,TITULACIONES-C13560-N429929,,,,,,,,,,,,,,,16654641,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-197001,,579000,TITULACIONES-C13560-N429929,,,,,,,,,,,,,,,16654641,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,3117840,,CHEQUE-C13560-N429937,,,,,,,,,,,,,,,18390811,CH,3741217,05/03/2011,06/05/2011,CH,3741217,,,,,,,,,,,,,,3
1-10-050-10-152001,,3117840,ARANCEL-C13560-N429937-S1,,,,,,,,,,,,,,,18390811,CH,3741217,05/03/2011,06/05/2011,CH,3741214,,,,,,,,,,,,,,3
1-10-010-10-000001,35000,,PAULA IRUSTA FERNANDEZ-C13560-N429940-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-070-15-000001,,35000,PAULA IRUSTA FERNANDEZ-C13560-N429940-S1,,,,,,,,,,,,,,,162260,DA,1,05/03/2011,05/03/2011,DA,1,,,,,,,,,,,,,,4
1-10-040-30-170001,35000,,DEVOLUCION ALUMNO-C13560-N429940,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,35000,DEVOLUCION ALUMNO-C13560-N429940,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,250000,,GASTON CARES MANCILLA-C13560-N429872-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345054,05/03/2011,05/04/2011,LC,345054,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345055,05/03/2011,05/05/2011,LC,345055,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345056,05/03/2011,05/06/2011,LC,345056,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345057,05/03/2011,05/07/2011,LC,345057,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345058,05/03/2011,05/08/2011,LC,345058,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345059,05/03/2011,05/09/2011,LC,345059,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345060,05/03/2011,05/10/2011,LC,345060,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345061,05/03/2011,05/11/2011,LC,345061,,,,,,,,,,,,,,5
1-10-050-20-185001,36000,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345062,05/03/2011,05/12/2011,LC,345062,,,,,,,,,,,,,,5
1-10-050-20-185001,36424,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345063,05/03/2011,05/01/2012,LC,345063,,,,,,,,,,,,,,5
1-10-050-20-185001,2199576,,ARANCEL 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,LC,345064,05/03/2011,30/11/2011,LC,345064,,,,,,,,,,,,,,5
2-10-140-04-120001,,250000,MATRICULA 2011-C13560-N429872-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,2560000,ARANCEL 2011-C13560-N429872,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-185001,250000,,MATRICULA 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-185001,,250000,MATRICULA 2011-C13560-N429872-S1,,,,,,,,,,,,,,,15334818,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-185001,2560000,,ARANCEL 2011-C13560-N429872,,,,,,,,,,,,,,,15334818,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-185001,,2560000,ARANCEL 2011-C13560-N429872,,,,,,,,,,,,,,,15334818,,,,,,,,,,,,,,,,,,,,5
1-10-050-50-146001,315000,,MATRICULA 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,TC,7438429921,05/03/2011,05/03/2011,TC,7438429921,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203245,05/03/2011,25/03/2011,CH,4203245,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203246,05/03/2011,25/04/2011,CH,4203246,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203247,05/03/2011,25/05/2011,CH,4203247,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203248,05/03/2011,25/06/2011,CH,4203248,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203249,05/03/2011,25/07/2011,CH,4203249,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203250,05/03/2011,25/08/2011,CH,4203250,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203251,05/03/2011,25/09/2011,CH,4203251,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203252,05/03/2011,25/10/2011,CH,4203252,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203253,05/03/2011,25/11/2011,CH,4203253,,,,,,,,,,,,,,6
1-10-050-10-146001,354300,,ARANCEL 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,CH,4203254,05/03/2011,25/12/2011,CH,4203254,,,,,,,,,,,,,,6
2-10-140-04-120001,,315000,MATRICULA 2011-C13560-N429921-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,3543000,ARANCEL 2011-C13560-N429921,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,315000,,MATRICULA 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,315000,MATRICULA 2011-C13560-N429921-S1,,,,,,,,,,,,,,,16745743,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,3543000,,ARANCEL 2011-C13560-N429921,,,,,,,,,,,,,,,16745743,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,3543000,ARANCEL 2011-C13560-N429921,,,,,,,,,,,,,,,16745743,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-197001,98600,,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,,,,,,16654641,CH,6578191,05/03/2011,05/03/2011,CH,6578191,,,,,,,,,,,,,,7
1-10-050-10-197001,98600,,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,,,,,,16654641,CH,6578192,05/03/2011,24/04/2011,CH,6578192,,,,,,,,,,,,,,7
1-10-050-10-197001,98800,,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,,,,,,16654641,CH,6578193,05/03/2011,24/05/2011,CH,6578193,,,,,,,,,,,,,,7
2-10-140-09-120001,3170000,,DESCUENTO PASE MATRICULA-C13560-N429927-S1,,,,,,,,,,BD-02-07,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,296000,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,3170000,ARANCEL 2011-C13560-N429927,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-197001,296000,,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,,,,,,16654641,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-197001,,296000,MATRICULA 2011-C13560-N429927-S1,,,,,,,,,,,,,,,16654641,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,330000,,PAULA IRUSTA FERNANDEZ-C13560-N429939-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,3398400,,PAULA IRUSTA FERNANDEZ-C13560-N429939-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-09-120001,141600,,DESCUENTO PRECIO CONTADO-C13560-N429939-S1,,,,,,,,,,BD-02-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,330000,MATRICULA 2011-C13560-N429939-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,3540000,ARANCEL 2011-C13560-N429939,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,330000,,MATRICULA 2011-C13560-N429939-S1,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,330000,MATRICULA 2011-C13560-N429939-S1,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,3398400,,ARANCEL 2011-C13560-N429939,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,3398400,ARANCEL 2011-C13560-N429939,,,,,,,,,,,,,,,162260,,,,,,,,,,,,,,,,,,,,8
