6962827,ROJAS MERIÑO HERNAN RENE,,6962827-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312474,ATABALES GUAJARDO BLANCA ANDREA,,14312474-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14653314,ZAMBRANO ESPINOZA ANN CHRISTIE,,14653314-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291633,GONZALEZ MAULEN DIEGO IGNACIO,,16291633-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16728106,CERDA ARAYA GUSTAVO ADOLFO,,16728106-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16750359,ROJAS OYANEDEL GONZALO HERNAN,,16750359-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855488,HERNANDEZ HERNANDEZ DAISY VIANNEY,,16855488-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17032096,OLIVOS CARRASCO GUILLERMO FERNANDO,,17032096-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17286410,PEÑA Y LILLO GUAJARDO RICARDO JOSE MANUEL,,17286410-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397648,NARRETE ANAVALON MARIA JOSE,,17397648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455873,JARA CORONA GABRIEL HORACIO,,17455873-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17650771,VARGAS DIAZ CAMILO ALEJANDRO,,17650771-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
