4889353,GREENE MUÑOZ MARIO ENRIQUE,,4889353-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6526368,PEREZ MONTES FERNANDO,,6526368-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6529368,PEREZ MONTES FERNANDO,,6529368-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7465447,TORRES HENRIQUEZ RICARDO,,7465447-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8211248,OÑATE MORA JOSE ALEJANDRO,,8211248-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8351670,LUCO VELASCO JORGE ANDRES,,8351670-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8967266,VELENZUELA ORTEGA PABLA CRISTINA,,8967266-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9832609,VERGARA GALLARDO ALVARO,,9832609-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14225972,MARDONES MODINGER HECTOR ANDRES,,14225972-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15639059,GREENE LAMOND JOSE DANIEL,,15639059-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098579,PEREZ FERRER NICOLAS FERNANDO,,16098579-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16162841,TORRES ROGEL MILENE ANDREA,,16162841-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210863,PAGOLA SKARNIC JEAN PAUL,,16210863-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212858,LUCO MARIN JUAN ANDRES,,16212858-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16282964,OÑATE ARAVENA JOSE ALEJANDRO GABRIEL,,16282964-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO ESQUIVEL PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16458367,BUSTOS HEVIA SOFIA CATALINA,,16458367-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608570,PEREZ FERRER SEBASTIAN IGNACIO,,16608570-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16639414,RESTOVIC DELMONACO NICOLE CAROLINA,,16639414-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16645379,VERGARA OSORIO ANTONIO ANDRES,,16645379-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16687666,MILLAN CASTILLO BARBARA ANDREA,,16687666-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084441,DALBADIE VALENZUELA RAUL FERNANDO,,17084441-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088922,ARANCIBIA LOPEZ MACARENA ALEJANDRA,,17088922-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327753,FIGUEROA BUSCHMANN RICARDO JOSE MARIA,,17327753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17391974,LOPEZ COFRE JUAN ALEJANDRO,,17391974-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17403042,BAHAMONDES AMIGO CAMILA ANDREA,,17403042-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407813,SANTANA VELIS MARIA JOSE,,17407813-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17456505,RODRIGUEZ SAN JUAN JAVIERA ISIDORA ANTONIA,,17456505-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17517212,FARIAS CORNEJO NICOLAS ANTONIO,,17517212-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17740574,VILLA SALAS PIA FRANCISCA,,17740574-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
