1-10-010-10-000001,33000,,NICOLE RESTOVIC DELMONACO-C8589-N264380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-30-000001,,33000,NICOLE RESTOVIC DELMONACO-C8589-N264380,,,,,,,,,,,,1-86-001,,,16639414,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,33000,,SEGURO ESCOLARIDAD-C8589-N264380,,,,,,,,,,,,,,,16639414,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,,33000,SEGURO ESCOLARIDAD-C8589-N264380,,,,,,,,,,,,,,,16639414,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,33000,,CHEQUE-C8589-N264403,,,,,,,,,,,,,,,16098579,CH,2241878,22/01/2009,05/02/2009,CH,2241878,,,,,,,,,,,,,,2
2-10-090-30-000001,,33000,NICOLAS PEREZ FERRER-C8589-N264403,,,,,,,,,,,,1-52-001,,,16098579,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,33000,,SEGURO ESCOLARIDAD-C8589-N264403,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,33000,SEGURO ESCOLARIDAD-C8589-N264403,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,33000,,CHEQUE-C8589-N264408,,,,,,,,,,,,,,,16608570,CH,2241885,22/01/2009,20/02/2009,CH,2241885,,,,,,,,,,,,,,3
2-10-090-30-000001,,33000,SEBASTIAN PEREZ FERRER-C8589-N264408,,,,,,,,,,,,1-52-001,,,16608570,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,33000,,SEGURO ESCOLARIDAD-C8589-N264408,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,33000,SEGURO ESCOLARIDAD-C8589-N264408,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,249100,,CHEQUE-C8589-N264413,,,,,,,,,,,,,,,16210863,CH,3053128,22/01/2009,31/01/2009,CH,3053128,,,,,,,,,,,,,,4
1-10-050-20-152001,,249100,ARANCEL-C8589-N264413,,,,,,,,,,,,,,,16210863,CH,3053128,22/01/2009,31/01/2009,LC,238903,,,,,,,,,,,,,,4
1-10-050-10-146001,33000,,CHEQUE-C8589-N264419,,,,,,,,,,,,,,,16212858,CH,6261088,22/01/2009,22/01/2009,CH,6261088,,,,,,,,,,,,,,5
2-10-090-30-000001,,33000,JUAN LUCO MARIN-C8589-N264419,,,,,,,,,,,,1-46-001,,,16212858,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,33000,,SEGURO ESCOLARIDAD-C8589-N264419,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,33000,SEGURO ESCOLARIDAD-C8589-N264419,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-148001,1,,CHEQUE-C8589-N264429,,,,,,,,,,,,,,,16162841,CH,5309788,22/01/2009,15/12/2009,CH,5309788,,,,,,,,,,,,,,6
6-40-010-10-000002,,1,MILENE TORRES ROGEL-C8589-N264429,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,1,,INTERESES POR MOROSIDAD-C8589-N264429,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-148001,,1,INTERESES POR MOROSIDAD-C8589-N264429,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,3000,,JAVIERA RODRIGUEZ SAN JUAN-C8589-N264486,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,3000,JAVIERA RODRIGUEZ SAN JUAN-C8589-N264486,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,3000,,PASE ESCOLAR-C8589-N264486,,,,,,,,,,,,,,,17456505,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-141001,,3000,PASE ESCOLAR-C8589-N264486,,,,,,,,,,,,,,,17456505,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,5000,,PATRICIO NAVARRO ESQUIVEL-C8589-N264487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000012,,5000,PATRICIO NAVARRO ESQUIVEL-C8589-N264487,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-197001,5000,,CERT Y TITULOS-C8589-N264487,,,,,,,,,,,,,,,16378526,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-197001,,5000,CERT Y TITULOS-C8589-N264487,,,,,,,,,,,,,,,16378526,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-146001,137250,,CHEQUE-C8589-N264519,,,,,,,,,,,,,,,9832609,CH,7912371,22/01/2009,28/02/2009,CH,7912371,,,,,,,,,,,,,,9
1-10-050-10-146001,137250,,CHEQUE-C8589-N264519,,,,,,,,,,,,,,,9832609,CH,7912372,22/01/2009,30/03/2009,CH,7912372,,,,,,,,,,,,,,9
1-10-050-10-146001,137250,,CHEQUE-C8589-N264519,,,,,,,,,,,,,,,9832609,CH,7912373,22/01/2009,30/04/2009,CH,7912373,,,,,,,,,,,,,,9
1-10-050-10-146001,137250,,CHEQUE-C8589-N264519,,,,,,,,,,,,,,,9832609,CH,7912374,22/01/2009,30/05/2009,CH,7912374,,,,,,,,,,,,,,9
2-10-140-04-120001,,137250, VERGARA GALLARDO-C8589-N264519,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,137250, VERGARA GALLARDO-C8589-N264519,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,137250, VERGARA GALLARDO-C8589-N264519,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,137250, VERGARA GALLARDO-C8589-N264519,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,549000,,TITULACIONES-C8589-N264519,,,,,,,,,,,,,,,9832609,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,549000,TITULACIONES-C8589-N264519,,,,,,,,,,,,,,,9832609,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,3000,,MARIA SANTANA  VELIS-C8589-N264524,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,3000,MARIA SANTANA  VELIS-C8589-N264524,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,3000,,PASE ESCOLAR-C8589-N264524,,,,,,,,,,,,,,,17407813,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,3000,PASE ESCOLAR-C8589-N264524,,,,,,,,,,,,,,,17407813,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,3000,,NICOLAS FARIAS CORNEJO-C8589-N264570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,3000,NICOLAS FARIAS CORNEJO-C8589-N264570,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,3000,,PASE ESCOLAR-C8589-N264570,,,,,,,,,,,,,,,17517212,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,3000,PASE ESCOLAR-C8589-N264570,,,,,,,,,,,,,,,17517212,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,3000,,JUAN LOPEZ COFRE-C8589-N264572,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,3000,JUAN LOPEZ COFRE-C8589-N264572,,,,,,,,,,,,1-85-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-185001,3000,,PASE ESCOLAR-C8589-N264572,,,,,,,,,,,,,,,17391974,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-185001,,3000,PASE ESCOLAR-C8589-N264572,,,,,,,,,,,,,,,17391974,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,3000,,MACARENA ARANCIBIA LOPEZ-C8589-N264577,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,3000,MACARENA ARANCIBIA LOPEZ-C8589-N264577,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,3000,,PASE ESCOLAR-C8589-N264577,,,,,,,,,,,,,,,17088922,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,3000,PASE ESCOLAR-C8589-N264577,,,,,,,,,,,,,,,17088922,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,3000,,CAMILA BAHAMONDES AMIGO-C8589-N264617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,3000,CAMILA BAHAMONDES AMIGO-C8589-N264617,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,3000,,PASE ESCOLAR-C8589-N264617,,,,,,,,,,,,,,,17403042,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,3000,PASE ESCOLAR-C8589-N264617,,,,,,,,,,,,,,,17403042,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,3000,,PIA VILLA SALAS-C8589-N264628,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,3000,PIA VILLA SALAS-C8589-N264628,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-186001,3000,,PASE ESCOLAR-C8589-N264628,,,,,,,,,,,,,,,17740574,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-186001,,3000,PASE ESCOLAR-C8589-N264628,,,,,,,,,,,,,,,17740574,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-170001,166000,,CHEQUE-C8589-N264632,,,,,,,,,,,,,,,16458367,CH,8977607,22/01/2009,24/01/2009,CH,8977607,,,,,,,,,,,,,,16
1-10-050-10-170001,16600,,CHEQUE-C8589-N264632,,,,,,,,,,,,,,,16458367,CH,8977608,22/01/2009,24/02/2009,CH,8977608,,,,,,,,,,,,,,16
1-10-050-10-170001,166000,,CHEQUE-C8589-N264632,,,,,,,,,,,,,,,16458367,CH,8977609,22/01/2009,04/03/2009,CH,8977609,,,,,,,,,,,,,,16
2-10-140-04-120001,,166000,SOFIA BUSTOS HEVIA-C8589-N264632,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,16600,SOFIA BUSTOS HEVIA-C8589-N264632,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,166000,SOFIA BUSTOS HEVIA-C8589-N264632,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,348600,,TITULACIONES-C8589-N264632,,,,,,,,,,,,,,,16458367,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,,348600,TITULACIONES-C8589-N264632,,,,,,,,,,,,,,,16458367,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-170001,149400,,CHEQUE-C8589-N264633,,,,,,,,,,,,,,,16458367,CH,8977608,22/01/2009,24/02/2009,CH,8977608,,,,,,,,,,,,,,17
2-10-140-04-120001,,149400,SOFIA BUSTOS HEVIA-C8589-N264633,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-170001,149400,,TITULACIONES-C8589-N264633,,,,,,,,,,,,,,,16458367,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-170001,,149400,TITULACIONES-C8589-N264633,,,,,,,,,,,,,,,16458367,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263126,22/01/2009,15/03/2009,LC,263126,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263127,22/01/2009,15/04/2009,LC,263127,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263128,22/01/2009,15/05/2009,LC,263128,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263129,22/01/2009,15/06/2009,LC,263129,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263130,22/01/2009,15/07/2009,LC,263130,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263131,22/01/2009,15/08/2009,LC,263131,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263132,22/01/2009,15/09/2009,LC,263132,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263133,22/01/2009,15/10/2009,LC,263133,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263134,22/01/2009,15/11/2009,LC,263134,,,,,,,,,,,,,,18
1-10-050-20-152001,266900,,LETRA-C8589-N264374,,,,,,,,,,,,,,,16687666,LC,263135,22/01/2009,15/12/2009,LC,263135,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,266900,REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,157000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,314000,,ABONO POR REPACTACION-C8589-N264374,,,,,,,,,,,,,,,16687666,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-152001,,157000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405389,22/01/2009,22/01/2009,LC,242797,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405390,22/01/2009,22/01/2009,LC,242798,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405391,22/01/2009,22/01/2009,LC,242799,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405392,22/01/2009,22/01/2009,LC,242800,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405393,22/01/2009,22/01/2009,LC,242801,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405394,22/01/2009,22/01/2009,LC,242802,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405395,22/01/2009,22/01/2009,LC,242803,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405396,22/01/2009,22/01/2009,LC,242804,,,,,,,,,,,,,,19
1-10-050-20-152001,,314000,ARANCEL-C8589-N264374,,,,,,,,,,,,,,,16687666,RP,99405397,22/01/2009,22/01/2009,LC,242805,,,,,,,,,,,,,,19
1-10-050-60-137001,73333,,MATRICULA 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,T3,1245264388,22/01/2009,22/01/2009,T3,1245264388,,,,,,,,,,,,,,20
1-10-050-60-137001,73333,,MATRICULA 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,T3,1245264388,22/01/2009,22/02/2009,T3,1245264388,,,,,,,,,,,,,,20
1-10-050-60-137001,73334,,MATRICULA 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,T3,1245264388,22/01/2009,22/03/2009,T3,1245264388,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244201,22/01/2009,25/02/2009,PT,1244201,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244202,22/01/2009,25/03/2009,PT,1244202,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244203,22/01/2009,25/04/2009,PT,1244203,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244204,22/01/2009,25/05/2009,PT,1244204,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244205,22/01/2009,25/06/2009,PT,1244205,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244206,22/01/2009,25/07/2009,PT,1244206,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244207,22/01/2009,25/08/2009,PT,1244207,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244208,22/01/2009,25/09/2009,PT,1244208,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244209,22/01/2009,25/10/2009,PT,1244209,,,,,,,,,,,,,,20
1-10-050-40-137001,229000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,PT,1244210,22/01/2009,25/11/2009,PT,1244210,,,,,,,,,,,,,,20
2-10-140-04-120001,,220000,MATRICULA 2009-C8589-N264388,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,2290000,ARANCEL 2009-C8589-N264388,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,220000,,MATRICULA 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,,220000,MATRICULA 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,2290000,,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,,2290000,ARANCEL 2009-C8589-N264388,,,,,,,,,,,,,,,15639059,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,265000,,MATRICULA 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241878,22/01/2009,05/02/2009,CH,2241878,,,,,,,,,,,,,,21
1-10-010-10-000001,3000,,NICOLAS PEREZ FERRER-C8589-N264401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-152001,262000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241879,22/01/2009,05/03/2009,CH,2241879,,,,,,,,,,,,,,21
1-10-050-10-152001,261000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241880,22/01/2009,05/04/2009,CH,2241880,,,,,,,,,,,,,,21
1-10-050-10-152001,261000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241881,22/01/2009,05/05/2009,CH,2241881,,,,,,,,,,,,,,21
1-10-050-10-152001,261000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241882,22/01/2009,05/06/2009,CH,2241882,,,,,,,,,,,,,,21
1-10-050-10-152001,261000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241883,22/01/2009,05/07/2009,CH,2241883,,,,,,,,,,,,,,21
1-10-050-10-152001,261000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,CH,2241884,22/01/2009,05/08/2009,CH,2241884,,,,,,,,,,,,,,21
2-10-140-09-120001,1570000,,DESCUENTO PASE MATRICULA-C8589-N264401,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264401,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264401,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,265000,,MATRICULA 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,265000,MATRICULA 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,1570000,,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,1570000,ARANCEL 2009-C8589-N264401,,,,,,,,,,,,,,,16098579,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-152001,265000,,MATRICULA 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2241885,22/01/2009,20/02/2009,CH,2241885,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2241886,22/01/2009,20/03/2009,CH,2241886,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264442,22/01/2009,20/04/2009,CH,2264442,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264443,22/01/2009,20/05/2009,CH,2264443,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264444,22/01/2009,20/06/2009,CH,2264444,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264445,22/01/2009,20/07/2009,CH,2264445,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264446,22/01/2009,20/08/2009,CH,2264446,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264447,22/01/2009,20/09/2009,CH,2264447,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264448,22/01/2009,20/10/2009,CH,2264448,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264449,22/01/2009,20/11/2009,CH,2264449,,,,,,,,,,,,,,22
1-10-050-10-152001,266900,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,CH,2264450,22/01/2009,20/12/2009,CH,2264450,,,,,,,,,,,,,,22
2-10-140-09-120001,471000,,BECA FAMILIAR-C8589-N264407,,,,,,,,,,BD-01-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264407,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264407,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,265000,,MATRICULA 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,265000,MATRICULA 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,2669000,,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,2669000,ARANCEL 2009-C8589-N264407,,,,,,,,,,,,,,,16608570,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-146001,265000,,MATRICULA 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261080,22/01/2009,22/01/2009,CH,6261080,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261081,22/01/2009,05/03/2009,CH,6261081,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261082,22/01/2009,05/04/2009,CH,6261082,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261083,22/01/2009,05/05/2009,CH,6261083,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261084,22/01/2009,05/06/2009,CH,6261084,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261085,22/01/2009,05/07/2009,CH,6261085,,,,,,,,,,,,,,23
1-10-050-10-146001,224285,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261086,22/01/2009,05/08/2009,CH,6261086,,,,,,,,,,,,,,23
1-10-050-10-146001,224290,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,CH,6261087,22/01/2009,05/09/2009,CH,6261087,,,,,,,,,,,,,,23
2-10-140-09-120001,1570000,,DESCUENTO PASE MATRICULA-C8589-N264418,,,,,,,,,,BD-02-07,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264418,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264418,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,265000,,MATRICULA 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,,265000,MATRICULA 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,1570000,,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,,1570000,ARANCEL 2009-C8589-N264418,,,,,,,,,,,,,,,16212858,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-148001,265000,,MATRICULA 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309772,22/01/2009,05/03/2009,CH,5309772,,,,,,,,,,,,,,24
1-10-050-10-148001,2238211,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309772,22/01/2009,05/03/2009,CH,5309772,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309773,22/01/2009,15/03/2009,CH,5309773,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309774,22/01/2009,15/04/2009,CH,5309774,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309781,22/01/2009,15/05/2009,CH,5309781,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309782,22/01/2009,15/06/2009,CH,5309782,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309783,22/01/2009,15/07/2009,CH,5309783,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309784,22/01/2009,15/08/2009,CH,5309784,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309785,22/01/2009,15/09/2009,CH,5309785,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309786,22/01/2009,15/10/2009,CH,5309786,,,,,,,,,,,,,,24
1-10-050-10-148001,90179,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309787,22/01/2009,15/11/2009,CH,5309787,,,,,,,,,,,,,,24
1-10-050-10-148001,90178,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,CH,5309788,22/01/2009,15/12/2009,CH,5309788,,,,,,,,,,,,,,24
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264428,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264428,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-148001,265000,,MATRICULA 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-148001,,265000,MATRICULA 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-148001,3140000,,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-148001,,3140000,ARANCEL 2009-C8589-N264428,,,,,,,,,,,,,,,16162841,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-152001,265000,,MATRICULA 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,LC,263217,22/01/2009,28/02/2009,LC,263217,,,,,,,,,,,,,,25
1-10-050-20-152001,2198000,,ARANCEL 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,LC,263218,22/01/2009,31/03/2009,LC,263218,,,,,,,,,,,,,,25
2-10-140-09-120001,942000,,BECA DEPORTISTA DESTACADO-C8589-N264442,,,,,,,,,,BD-01-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264442,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264442,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,265000,,MATRICULA 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,265000,MATRICULA 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,2198000,,ARANCEL 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,2198000,ARANCEL 2009-C8589-N264442,,,,,,,,,,,,,,,17327753,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-152001,132000,,MATRICULA 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,CH,2071402,22/01/2009,22/01/2009,CH,2071402,,,,,,,,,,,,,,26
1-10-050-10-152001,133000,,MATRICULA 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,CH,2071403,22/01/2009,22/02/2009,CH,2071403,,,,,,,,,,,,,,26
1-10-050-10-152001,3140000,,ARANCEL 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,CH,2147244,22/01/2009,31/03/2009,CH,2147244,,,,,,,,,,,,,,26
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264463,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264463,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,265000,,MATRICULA 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,265000,MATRICULA 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,3140000,,ARANCEL 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,3140000,ARANCEL 2009-C8589-N264463,,,,,,,,,,,,,,,16282964,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-197001,265000,,MATRICULA 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,LC,263242,22/01/2009,28/02/2009,LC,263242,,,,,,,,,,,,,,27
1-10-050-20-197001,2870000,,ARANCEL 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,LC,263243,22/01/2009,31/03/2009,LC,263243,,,,,,,,,,,,,,27
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264474,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2870000,ARANCEL 2009-C8589-N264474,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-197001,265000,,MATRICULA 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-197001,,265000,MATRICULA 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-197001,2870000,,ARANCEL 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-197001,,2870000,ARANCEL 2009-C8589-N264474,,,,,,,,,,,,,,,14225972,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,70000,,ANTONIO VERGARA OSORIO-C8589-N264521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-146001,195000,,MATRICULA 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,377,22/01/2009,26/01/2009,CH,377,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263246,22/01/2009,20/03/2009,LC,263246,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263247,22/01/2009,20/04/2009,LC,263247,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263248,22/01/2009,20/05/2009,LC,263248,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263249,22/01/2009,20/06/2009,LC,263249,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263250,22/01/2009,20/07/2009,LC,263250,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263251,22/01/2009,20/08/2009,LC,263251,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263252,22/01/2009,20/09/2009,LC,263252,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263253,22/01/2009,20/10/2009,LC,263253,,,,,,,,,,,,,,28
1-10-050-20-146001,60812,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263254,22/01/2009,20/11/2009,LC,263254,,,,,,,,,,,,,,28
1-10-050-20-146001,60814,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263255,22/01/2009,20/12/2009,LC,263255,,,,,,,,,,,,,,28
1-10-050-20-146001,1531878,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,LC,263256,22/01/2009,31/10/2009,LC,263256,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,378,22/01/2009,20/03/2009,CH,378,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,379,22/01/2009,20/04/2009,CH,379,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,380,22/01/2009,20/05/2009,CH,380,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,381,22/01/2009,20/06/2009,CH,381,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,382,22/01/2009,20/07/2009,CH,382,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,383,22/01/2009,20/08/2009,CH,383,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,384,22/01/2009,20/09/2009,CH,384,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,385,22/01/2009,20/10/2009,CH,385,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,386,22/01/2009,20/11/2009,CH,386,,,,,,,,,,,,,,28
1-10-050-10-146001,100000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,CH,387,22/01/2009,20/12/2009,CH,387,,,,,,,,,,,,,,28
2-10-140-04-120001,,265000,MATRICULA 2009-C8589-N264521,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3140000,ARANCEL 2009-C8589-N264521,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,265000,,MATRICULA 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,,265000,MATRICULA 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,3140000,,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,,3140000,ARANCEL 2009-C8589-N264521,,,,,,,,,,,,,,,16645379,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-152001,289000,,MATRICULA 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263272,22/01/2009,28/02/2009,LC,263272,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263273,22/01/2009,05/03/2009,LC,263273,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263274,22/01/2009,05/04/2009,LC,263274,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263275,22/01/2009,05/05/2009,LC,263275,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263276,22/01/2009,05/06/2009,LC,263276,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263277,22/01/2009,05/07/2009,LC,263277,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263278,22/01/2009,05/08/2009,LC,263278,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263279,22/01/2009,05/09/2009,LC,263279,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263280,22/01/2009,05/10/2009,LC,263280,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263281,22/01/2009,05/11/2009,LC,263281,,,,,,,,,,,,,,29
1-10-050-20-152001,316500,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,LC,263282,22/01/2009,05/12/2009,LC,263282,,,,,,,,,,,,,,29
2-10-140-04-120001,,289000,MATRICULA 2009-C8589-N264574,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,3165000,ARANCEL 2009-C8589-N264574,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,289000,,MATRICULA 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,,289000,MATRICULA 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,3165000,,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,,3165000,ARANCEL 2009-C8589-N264574,,,,,,,,,,,,,,,17084441,,,,,,,,,,,,,,,,,,,,29
