1-10-050-05-101300,185000,,DOCUMENTO EN CAJA-C7367-N511,,,,,,,,,,,,,,,16663327,CC,9594048,19/08/2008,20/08/2008,CC,9594048,,,,,,,,,,,,,,1
1-10-050-10-170001,,185000,DOCUMENTOS POR PAGAR-C7367-N511,,,,,,,,,,,,,,,16663327,CC,9594048,19/08/2008,20/08/2008,CH,9594048,,,,,,,,,,,,,,1
1-10-050-10-170001,150000,,CHEQUE-C7367-N233106,,,,,,,,,,,,,,,15641691,CH,2704465,19/08/2008,19/08/2008,CH,2704465,,,,,,,,,,,,,,2
6-10-010-10-000004,,150000,PILAR ILLANES MERINO-C7367-N233106,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,150000,,CONVALIDACION DIURNA-C7367-N233106,,,,,,,,,,,,,,,15641691,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,150000,CONVALIDACION DIURNA-C7367-N233106,,,,,,,,,,,,,,,15641691,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,289000,,CHEQUE-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,CH,1375814,,,,,,,,,,,,,,3
1-10-050-10-152001,25617,,CHEQUE-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,CH,1375814,,,,,,,,,,,,,,3
1-10-050-10-152001,12000,,CHEQUE-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,CH,1375814,,,,,,,,,,,,,,3
1-10-050-20-152001,,289000,ARANCEL-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,LC,233160,,,,,,,,,,,,,,3
1-10-050-20-152001,,25617,REPACTACION-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,LC,239037,,,,,,,,,,,,,,3
1-10-050-25-152001,,12000,MULTAS-C7367-N233108,,,,,,,,,,,,,,,16750359,CH,1375814,19/08/2008,22/08/2008,GP,233160,,,,,,,,,,,,,,3
1-10-010-10-000001,289000,,SHARON CAMHI ROZENMAN-C7367-N233109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,289000,,SHARON CAMHI ROZENMAN-C7367-N233109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,289000,,SHARON CAMHI ROZENMAN-C7367-N233109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,289000,,SHARON CAMHI ROZENMAN-C7367-N233109,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-152001,,289000,ARANCEL-C7367-N233109,,,,,,,,,,,,,,,17083426,EF,1,19/08/2008,19/08/2008,LC,213095,,,,,,,,,,,,,,4
1-10-050-20-152001,,289000,ARANCEL-C7367-N233109,,,,,,,,,,,,,,,17083426,EF,1,19/08/2008,19/08/2008,LC,213096,,,,,,,,,,,,,,4
1-10-050-20-152001,,289000,ARANCEL-C7367-N233109,,,,,,,,,,,,,,,17083426,EF,1,19/08/2008,19/08/2008,LC,213097,,,,,,,,,,,,,,4
1-10-050-20-152001,,289000,ARANCEL-C7367-N233109,,,,,,,,,,,,,,,17083426,EF,1,19/08/2008,19/08/2008,LC,213098,,,,,,,,,,,,,,4
1-10-010-10-000001,33716,,PABLO VILLARROEL IVANOVIC-C7367-N233110,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-154001,255284,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,CH,1603,,,,,,,,,,,,,,5
1-10-050-10-154001,28626,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,CH,1603,,,,,,,,,,,,,,5
1-10-050-10-154001,5090,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,CH,1603,,,,,,,,,,,,,,5
1-10-050-10-154001,260374,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1604,19/08/2008,15/10/2008,CH,1604,,,,,,,,,,,,,,5
1-10-050-10-154001,5090,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1604,19/08/2008,15/10/2008,CH,1604,,,,,,,,,,,,,,5
1-10-050-10-154001,23536,,CHEQUE-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1604,19/08/2008,15/10/2008,CH,1604,,,,,,,,,,,,,,5
1-10-050-20-154001,,33716,ARANCEL-C7367-N233110,,,,,,,,,,,,,,,16636004,EF,1,19/08/2008,19/08/2008,LC,215829,,,,,,,,,,,,,,5
1-10-050-20-154001,,255284,ARANCEL-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,LC,215829,,,,,,,,,,,,,,5
1-10-050-20-154001,,28626,ARANCEL-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,LC,215830,,,,,,,,,,,,,,5
1-10-050-25-154001,,5090,MULTAS-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1603,19/08/2008,15/09/2008,GP,215829,,,,,,,,,,,,,,5
1-10-050-20-154001,,260374,ARANCEL-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1604,19/08/2008,15/10/2008,LC,215830,,,,,,,,,,,,,,5
1-10-050-25-154001,,5090,MULTAS-C7367-N233110,,,,,,,,,,,,,,,16636004,CH,1604,19/08/2008,15/10/2008,GP,215830,,,,,,,,,,,,,,5
1-10-060-50-000001,,23536,PABLO VILLARROEL IVANOVIC-C7367-N233110,,,,,,,,,,,,,,,16636004,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,23536,,CTA CTE SOCOFIN-C7367-N233110,,,,,,,,,,,,,,,16636004,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,,23536,CTA CTE SOCOFIN-C7367-N233110,,,,,,,,,,,,,,,16636004,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-101061,100000,,CHEQUE-C7367-N233130,,,,,,,,,,,,,,,76129280,,,,,,,,,,,,,,,,,,,,6
5-30-070-10-000010,,100000,GLOBAL    -C7367-N233130,,,,,,,,,,,,1-01-061,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-101061,100000,,FONDO DE BECAS DE ASUNTOS ESTUDIANTILES-C7367-N233130,,,,,,,,,,,,,,,76129280,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-101061,,100000,FONDO DE BECAS DE ASUNTOS ESTUDIANTILES-C7367-N233130,,,,,,,,,,,,,,,76129280,,,,,,,,,,,,,,,,,,,,6
1-10-050-70-187001,15000,,TARJETA DE DEBITO-C7367-N233132,,,,,,,,,,,,,,,18588601,RC,104233132,19/08/2008,21/08/2008,RC,104233132,,,,,,,,,,,,,,7
6-10-010-10-000004,,15000,MARIA DIAZ QUAPPE-C7367-N233132,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,15000,,CONVALIDACION DIURNA-C7367-N233132,,,,,,,,,,,,,,,18588601,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,,15000,CONVALIDACION DIURNA-C7367-N233132,,,,,,,,,,,,,,,18588601,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3000,,CAMILA FERNANDEZ RETAMALES-C7367-N233133,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,3000,CAMILA FERNANDEZ RETAMALES-C7367-N233133,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,3000,,PASE ESCOLAR-C7367-N233133,,,,,,,,,,,,,,,17084069,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,3000,PASE ESCOLAR-C7367-N233133,,,,,,,,,,,,,,,17084069,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,289000,,CHEQUE-C7367-N233134,,,,,,,,,,,,,,,17404147,CH,1024031,19/08/2008,19/08/2008,CH,1024031,,,,,,,,,,,,,,9
1-10-050-20-152001,,289000,ARANCEL-C7367-N233134,,,,,,,,,,,,,,,17404147,CH,1024031,19/08/2008,19/08/2008,LC,224103,,,,,,,,,,,,,,9
1-10-050-10-186001,289000,,CHEQUE-C7367-N233137,,,,,,,,,,,,,,,10093761,CH,2473932,19/08/2008,19/08/2008,CH,2473932,,,,,,,,,,,,,,10
1-10-050-10-186001,,289000,ARANCEL-C7367-N233137,,,,,,,,,,,,,,,10093761,CH,2473932,19/08/2008,19/08/2008,CH,2044315,,,,,,,,,,,,,,10
1-10-010-10-000001,5000,, TORNQUIST ARRIAGADA-C7367-N233139,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000012,,5000, TORNQUIST ARRIAGADA-C7367-N233139,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-185001,5000,,CERT Y TITULOS-C7367-N233139,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-185001,,5000,CERT Y TITULOS-C7367-N233139,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1500,,MATIAS ROJAS VIDAL-C7367-N233141,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,MATIAS ROJAS VIDAL-C7367-N233141,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,1500,,PASE ESCOLAR-C7367-N233141,,,,,,,,,,,,,,,15317886,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,1500,PASE ESCOLAR-C7367-N233141,,,,,,,,,,,,,,,15317886,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,200000,,CHEQUE-C7367-N233142,,,,,,,,,,,,,,,15643871,CH,7427974,19/08/2008,19/08/2008,CH,7427974,,,,,,,,,,,,,,13
1-10-050-10-152001,298000,,CHEQUE-C7367-N233142,,,,,,,,,,,,,,,15643871,CH,7427975,19/08/2008,19/09/2008,CH,7427975,,,,,,,,,,,,,,13
2-10-140-04-120001,,200000,MARIA RIVAS MARIN-C7367-N233142,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,298000,MARIA RIVAS MARIN-C7367-N233142,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,498000,,TITULACIONES-C7367-N233142,,,,,,,,,,,,,,,15643871,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,498000,TITULACIONES-C7367-N233142,,,,,,,,,,,,,,,15643871,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-660001,24594,,CHEQUE-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,14
1-10-050-10-660001,1900,,CHEQUE-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,14
1-10-050-10-660001,163,,CHEQUE-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,14
1-10-050-10-660001,2213,,CHEQUE-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,14
1-10-050-20-660001,,24594,REPACTACION-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,LC,235770,,,,,,,,,,,,,,14
1-10-050-25-660001,,1900,MULTAS-C7367-N233143,,,,,,,,,,,,,,,15737055,CH,2097890,19/08/2008,06/10/2008,GP,235770,,,,,,,,,,,,,,14
6-40-010-10-000002,,163,MARIA MUSA LEPELEY-C7367-N233143,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-060-50-000001,,2213,MARIA MUSA LEPELEY-C7367-N233143,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-660001,2213,,CTA CTE SOCOFIN-C7367-N233143,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-660001,,2213,CTA CTE SOCOFIN-C7367-N233143,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-660001,163,,INTERESES POR MOROSIDAD-C7367-N233143,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-660001,,163,INTERESES POR MOROSIDAD-C7367-N233143,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-187001,178500,,CHEQUE-C7367-N233145,,,,,,,,,,,,,,,16357870,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,15
1-10-050-10-187001,1741,,CHEQUE-C7367-N233145,,,,,,,,,,,,,,,16357870,CH,2097890,19/08/2008,06/10/2008,CH,2097890,,,,,,,,,,,,,,15
1-10-050-20-187001,,178500,ARANCEL-C7367-N233145,,,,,,,,,,,,,,,16357870,CH,2097890,19/08/2008,06/10/2008,LC,234786,,,,,,,,,,,,,,15
6-40-010-10-000002,,1741,ANDRES MUSA LEPELEY-C7367-N233145,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,1741,,INTERESES POR MOROSIDAD-C7367-N233145,,,,,,,,,,,,,,,16357870,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,1741,INTERESES POR MOROSIDAD-C7367-N233145,,,,,,,,,,,,,,,16357870,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,22416,,FRANCISCA CONTRERAS FARIAS-C7367-N233147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000002,,22416,FRANCISCA CONTRERAS FARIAS-C7367-N233147,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,22416,,INTERESES POR MOROSIDAD-C7367-N233147,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,,22416,INTERESES POR MOROSIDAD-C7367-N233147,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,31250,,CHEQUE-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,951727,19/08/2008,19/08/2008,CH,951727,,,,,,,,,,,,,,17
1-10-050-10-152001,37070,,CHEQUE-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,451,19/08/2008,19/08/2008,CH,451,,,,,,,,,,,,,,17
1-10-050-10-152001,12930,,CHEQUE-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,451,19/08/2008,19/08/2008,CH,451,,,,,,,,,,,,,,17
1-10-050-20-152001,,31250,REPACTACION-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,951727,19/08/2008,19/08/2008,LC,230841,,,,,,,,,,,,,,17
1-10-050-20-152001,,37070,REPACTACION-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,451,19/08/2008,19/08/2008,LC,230841,,,,,,,,,,,,,,17
1-10-050-20-152001,,12930,REPACTACION-C7367-N233150,,,,,,,,,,,,,,,17085093,CH,451,19/08/2008,19/08/2008,LC,230842,,,,,,,,,,,,,,17
1-10-010-10-000001,498000,,FRANCISCO BUTTE MIRANDA-C7367-N233151,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,498000,FRANCISCO BUTTE MIRANDA-C7367-N233151,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,498000,,TITULACIONES-C7367-N233151,,,,,,,,,,,,,,,10966091,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,498000,TITULACIONES-C7367-N233151,,,,,,,,,,,,,,,10966091,,,,,,,,,,,,,,,,,,,,18
1-10-050-70-170001,1500,,TARJETA DE DEBITO-C7367-N233157,,,,,,,,,,,,,,,19201290,RC,41233157,19/08/2008,21/08/2008,RC,41233157,,,,,,,,,,,,,,19
2-10-070-15-000001,,1500, SOSEMANN UNDURRAGA-C7367-N233157,,,,,,,,,,,,,,,19201290,DA,41233157,19/08/2008,21/08/2008,DA,41233157,,,,,,,,,,,,,,19
1-10-040-30-170001,1500,,DEVOLUCION ALUMNO-C7367-N233157,,,,,,,,,,,,,,,19201290,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-170001,,1500,DEVOLUCION ALUMNO-C7367-N233157,,,,,,,,,,,,,,,19201290,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-170001,289000,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53807,19/08/2008,26/08/2008,CH,53807,,,,,,,,,,,,,,20
1-10-050-10-170001,19525,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53807,19/08/2008,26/08/2008,CH,53807,,,,,,,,,,,,,,20
1-10-050-10-170001,269475,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53808,19/08/2008,02/10/2008,CH,53808,,,,,,,,,,,,,,20
1-10-050-10-170001,39050,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53808,19/08/2008,02/10/2008,CH,53808,,,,,,,,,,,,,,20
1-10-050-10-170001,249950,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,CH,53809,,,,,,,,,,,,,,20
1-10-050-10-170001,4600,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,CH,53809,,,,,,,,,,,,,,20
1-10-050-10-170001,30424,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,CH,53809,,,,,,,,,,,,,,20
1-10-050-10-170001,23551,,CHEQUE-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,CH,53809,,,,,,,,,,,,,,20
1-10-050-20-170001,,289000,ARANCEL-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53807,19/08/2008,26/08/2008,LC,232440,,,,,,,,,,,,,,20
1-10-050-20-170001,,19525,ARANCEL-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53807,19/08/2008,26/08/2008,LC,232441,,,,,,,,,,,,,,20
1-10-050-20-170001,,269475,ARANCEL-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53808,19/08/2008,02/10/2008,LC,232441,,,,,,,,,,,,,,20
1-10-050-20-170001,,39050,ARANCEL-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53808,19/08/2008,02/10/2008,LC,232442,,,,,,,,,,,,,,20
1-10-050-20-170001,,249950,ARANCEL-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,LC,232442,,,,,,,,,,,,,,20
1-10-050-25-170001,,4600,MULTAS-C7367-N233162,,,,,,,,,,,,,,,16767525,CH,53809,19/08/2008,02/11/2008,GP,232442,,,,,,,,,,,,,,20
6-40-010-10-000002,,30424,MARIA PUEBLA SEPULVEDA-C7367-N233162,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-060-50-000001,,23551,MARIA PUEBLA SEPULVEDA-C7367-N233162,,,,,,,,,,,,,,,16767525,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,23551,,CTA CTE SOCOFIN-C7367-N233162,,,,,,,,,,,,,,,16767525,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,,23551,CTA CTE SOCOFIN-C7367-N233162,,,,,,,,,,,,,,,16767525,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,30424,,INTERESES POR MOROSIDAD-C7367-N233162,,,,,,,,,,,,,,,16767525,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-170001,,30424,INTERESES POR MOROSIDAD-C7367-N233162,,,,,,,,,,,,,,,16767525,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,289000,,RODRIGO CARVAJAL JOPIA-C7367-N233164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,7047,,RODRIGO CARVAJAL JOPIA-C7367-N233164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-152001,,289000,ARANCEL-C7367-N233164,,,,,,,,,,,,,,,16260215,EF,1,19/08/2008,19/08/2008,LC,234939,,,,,,,,,,,,,,21
6-40-010-10-000002,,7047,RODRIGO CARVAJAL JOPIA-C7367-N233164,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,7047,,INTERESES POR MOROSIDAD-C7367-N233164,,,,,,,,,,,,,,,16260215,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,7047,INTERESES POR MOROSIDAD-C7367-N233164,,,,,,,,,,,,,,,16260215,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,108600,,MARIA VALENZUELA DONOSO-C7367-N233166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-152001,,108600,ARANCEL-C7367-N233166,,,,,,,,,,,,,,,16360597,EF,1,19/08/2008,19/08/2008,CH,6741,,,,,,,,,,,,,,22
1-10-050-10-170001,180000,,CHEQUE-C7367-N233168,,,,,,,,,,,,,,,16663327,CH,5296015,19/08/2008,29/08/2008,CH,5296015,,,,,,,,,,,,,,23
1-10-050-05-101300,,180000,DOCUMENTOS POR PAGAR-C7367-N233168,,,,,,,,,,,,,,,16663327,CH,5296015,19/08/2008,29/08/2008,CC,9594048,,,,,,,,,,,,,,23
1-10-010-10-000001,5000,,MARIA DIAZ SANCHEZ-C7367-N233169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-05-101300,,5000,DOCUMENTOS POR PAGAR-C7367-N233169,,,,,,,,,,,,,,,16663327,EF,1,19/08/2008,19/08/2008,CC,9594048,,,,,,,,,,,,,,24
1-10-010-10-000001,3000,,MARIA FISCHER KUSCHEL-C7367-N233203,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-20-000001,,3000,MARIA FISCHER KUSCHEL-C7367-N233203,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,3000,,PASE ESCOLAR-C7367-N233203,,,,,,,,,,,,,,,17299298,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,3000,PASE ESCOLAR-C7367-N233203,,,,,,,,,,,,,,,17299298,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-152001,166000,,CHEQUE-C7367-N233213,,,,,,,,,,,,,,,15936980,CH,2592948,19/08/2008,19/08/2008,CH,2592948,,,,,,,,,,,,,,26
1-10-050-10-152001,166000,,CHEQUE-C7367-N233213,,,,,,,,,,,,,,,15936980,CH,2592949,19/08/2008,19/09/2008,CH,2592949,,,,,,,,,,,,,,26
1-10-050-10-152001,166000,,CHEQUE-C7367-N233213,,,,,,,,,,,,,,,15936980,CH,2592950,19/08/2008,19/10/2008,CH,2592950,,,,,,,,,,,,,,26
2-10-140-04-120001,,166000,CATALINA OGUETA BERGAMASCO-C7367-N233213,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,166000,CATALINA OGUETA BERGAMASCO-C7367-N233213,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,166000,CATALINA OGUETA BERGAMASCO-C7367-N233213,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,498000,,TITULACIONES-C7367-N233213,,,,,,,,,,,,,,,15936980,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,498000,TITULACIONES-C7367-N233213,,,,,,,,,,,,,,,15936980,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-152001,124500,,CHEQUE-C7367-N233216,,,,,,,,,,,,,,,16100267,CH,2047509,19/08/2008,31/08/2008,CH,2047509,,,,,,,,,,,,,,27
1-10-050-10-152001,124500,,CHEQUE-C7367-N233216,,,,,,,,,,,,,,,16100267,CH,2047510,19/08/2008,30/09/2008,CH,2047510,,,,,,,,,,,,,,27
1-10-050-10-152001,124500,,CHEQUE-C7367-N233216,,,,,,,,,,,,,,,16100267,CH,2047511,19/08/2008,31/10/2008,CH,2047511,,,,,,,,,,,,,,27
1-10-050-10-152001,124500,,CHEQUE-C7367-N233216,,,,,,,,,,,,,,,16100267,CH,2047512,19/08/2008,30/11/2008,CH,2047512,,,,,,,,,,,,,,27
2-10-140-04-120001,,124500,MARIO APPELIUS SANHUEZA-C7367-N233216,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,124500,MARIO APPELIUS SANHUEZA-C7367-N233216,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,124500,MARIO APPELIUS SANHUEZA-C7367-N233216,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,124500,MARIO APPELIUS SANHUEZA-C7367-N233216,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,498000,,TITULACIONES-C7367-N233216,,,,,,,,,,,,,,,16100267,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,498000,TITULACIONES-C7367-N233216,,,,,,,,,,,,,,,16100267,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-338001,165000,,CHEQUE-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,CH,3936,,,,,,,,,,,,,,28
1-10-050-10-338001,10422,,CHEQUE-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,CH,3936,,,,,,,,,,,,,,28
1-10-050-10-338001,5333,,CHEQUE-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,CH,3936,,,,,,,,,,,,,,28
1-10-050-10-338001,14850,,CHEQUE-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,CH,3936,,,,,,,,,,,,,,28
1-10-050-20-338001,,165000,ARANCEL-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,LC,236290,,,,,,,,,,,,,,28
1-10-050-25-338001,,10422,MULTAS-C7367-N233226,,,,,,,,,,,,,,,17048751,CH,3936,19/08/2008,05/09/2008,GP,236290,,,,,,,,,,,,,,28
6-40-010-10-000002,,5333,CAMILA ALVARADO HERNANDEZ-C7367-N233226,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-060-50-000001,,14850,CAMILA ALVARADO HERNANDEZ-C7367-N233226,,,,,,,,,,,,,,,17048751,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-338001,14850,,CTA CTE SOCOFIN-C7367-N233226,,,,,,,,,,,,,,,17048751,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-338001,,14850,CTA CTE SOCOFIN-C7367-N233226,,,,,,,,,,,,,,,17048751,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-338001,5333,,INTERESES POR MOROSIDAD-C7367-N233226,,,,,,,,,,,,,,,17048751,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-338001,,5333,INTERESES POR MOROSIDAD-C7367-N233226,,,,,,,,,,,,,,,17048751,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014586,19/08/2008,25/08/2008,CH,1014586,,,,,,,,,,,,,,29
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014587,19/08/2008,25/09/2008,CH,1014587,,,,,,,,,,,,,,29
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014588,19/08/2008,25/10/2008,CH,1014588,,,,,,,,,,,,,,29
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014589,19/08/2008,25/11/2008,CH,1014589,,,,,,,,,,,,,,29
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014590,19/08/2008,25/12/2008,CH,1014590,,,,,,,,,,,,,,29
1-10-050-10-146001,181600,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014591,19/08/2008,25/01/2009,CH,1014591,,,,,,,,,,,,,,29
1-10-050-10-146001,182000,,CHEQUE-C7367-N233127,,,,,,,,,,,,,,,16662090,CH,1014592,19/08/2008,25/02/2009,CH,1014592,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,181600,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,182000,REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-154001,86614,,LETRA-C7367-N233148,,,,,,,,,,,,,,,16257724,LC,239214,19/08/2008,30/10/2008,LC,239214,,,,,,,,,,,,,,30
1-10-050-20-154001,86614,,LETRA-C7367-N233148,,,,,,,,,,,,,,,16257724,LC,239215,19/08/2008,30/11/2008,LC,239215,,,,,,,,,,,,,,30
1-10-050-20-154001,86612,,LETRA-C7367-N233148,,,,,,,,,,,,,,,16257724,LC,239216,19/08/2008,30/12/2008,LC,239216,,,,,,,,,,,,,,30
1-10-040-30-154001,,86614,REPACTACION-C7367-N233148,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-154001,,86614,REPACTACION-C7367-N233148,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-154001,,86612,REPACTACION-C7367-N233148,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-146001,254320,,ABONO POR REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,254320,,ABONO POR REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,254320,,ABONO POR REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,254320,,ABONO POR REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,254320,,ABONO POR REPACTACION-C7367-N233127,,,,,,,,,,,,,,,16662090,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-146001,,254320,ARANCEL-C7367-N233127,,,,,,,,,,,,,,,16662090,RP,99289427,19/08/2008,19/08/2008,CH,1014522,,,,,,,,,,,,,,31
1-10-050-10-146001,,254320,ARANCEL-C7367-N233127,,,,,,,,,,,,,,,16662090,RP,99289428,19/08/2008,19/08/2008,CH,1014523,,,,,,,,,,,,,,31
1-10-050-10-146001,,254320,ARANCEL-C7367-N233127,,,,,,,,,,,,,,,16662090,RP,99289429,19/08/2008,19/08/2008,CH,1014524,,,,,,,,,,,,,,31
1-10-050-10-146001,,254320,ARANCEL-C7367-N233127,,,,,,,,,,,,,,,16662090,RP,99289430,19/08/2008,19/08/2008,CH,1014525,,,,,,,,,,,,,,31
1-10-050-10-146001,,254320,ARANCEL-C7367-N233127,,,,,,,,,,,,,,,16662090,RP,99289431,19/08/2008,19/08/2008,CH,1014526,,,,,,,,,,,,,,31
1-10-040-30-154001,129920,,ABONO POR REPACTACION-C7367-N233148,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-154001,129920,,ABONO POR REPACTACION-C7367-N233148,,,,,,,,,,,,,,,16257724,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-154001,,129920,ARANCEL-C7367-N233148,,,,,,,,,,,,,,,16257724,RP,99334238,19/08/2008,19/08/2008,LC,232013,,,,,,,,,,,,,,32
1-10-050-20-154001,,129920,ARANCEL-C7367-N233148,,,,,,,,,,,,,,,16257724,RP,99334239,19/08/2008,19/08/2008,LC,232014,,,,,,,,,,,,,,32
