15369953,DIAZ DIAZ MARIA DE LOS ANGELES,,15369953-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15369953,DIAZ  MARIA DE LOS ANGELES,,15369953-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN  STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
