1-10-050-05-101300,925000,,DOCUMENTO EN CAJA-C15884-N979,,,,,,,,,,,,,,,17504018,CC,5049538,06/03/2012,07/03/2012,CC,5049538,,,,,,,,,,,,,,1
1-10-050-10-186001,,925000,DOCUMENTOS POR PAGAR-C15884-N979-S1,,,,,,,,,,,,,,,17504018,CC,5049538,06/03/2012,07/03/2012,CH,5049538,,,,,,,,,,,,,,1
2-10-140-09-120001,274000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15884-N511613,,,,,,,,,,BD-03-31,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,54800,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15884-N511613,,,,,,,,,,BD-03-31,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-40-185001,,274000,ARANCEL-C15884-N511613-S1,,,,,,,,,,,,,,,17656823,BD,511613,06/03/2012,06/03/2012,PT,1372702,,,,,,,,,,,,,,2
1-10-050-40-185001,,54800,ARANCEL-C15884-N511613-S1,,,,,,,,,,,,,,,17656823,BD,511613,06/03/2012,06/03/2012,PT,1372703,,,,,,,,,,,,,,2
2-10-140-09-120001,197000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15884-N511666,,,,,,,,,,BD-03-31,1,6-55-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-09-120001,39400,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15884-N511666,,,,,,,,,,BD-03-31,1,6-55-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-655001,,197000,ARANCEL-C15884-N511666-S1,,,,,,,,,,,,,,,17681629,BD,511666,06/03/2012,06/03/2012,LC,360933,,,,,,,,,,,,,,3
1-10-050-20-655001,,39400,ARANCEL-C15884-N511666-S1,,,,,,,,,,,,,,,17681629,BD,511666,06/03/2012,06/03/2012,LC,360934,,,,,,,,,,,,,,3
1-10-050-20-186001,4042729,,LETRA-C15884-N511593,,,,,,,,,,,,,,,17504018,LC,386604,06/03/2012,30/04/2012,LC,386604,,,,,,,,,,,,,,4
1-10-040-30-186001,,4042729,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,1557600,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,42863,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,505753,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,505753,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,505760,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,925000,,ABONO POR REPACTACION-C15884-N511593,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-186001,,1557600,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99758355,06/03/2012,06/03/2012,LC,351990,,,,,,,,,,,,,,5
1-10-050-20-186001,,42863,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99758357,06/03/2012,06/03/2012,LC,351992,,,,,,,,,,,,,,5
1-10-050-20-186001,,505753,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99758358,06/03/2012,06/03/2012,LC,351993,,,,,,,,,,,,,,5
1-10-050-20-186001,,505753,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99758359,06/03/2012,06/03/2012,LC,351994,,,,,,,,,,,,,,5
1-10-050-20-186001,,505760,REPACTACION-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99758360,06/03/2012,06/03/2012,LC,351995,,,,,,,,,,,,,,5
1-10-050-05-101300,,925000,DOCUMENTOS POR PAGAR-C15884-N511593-S1,,,,,,,,,,,,,,,17504018,RP,99849106,06/03/2012,06/03/2012,CC,5049538,,,,,,,,,,,,,,5
1-10-050-10-186001,325000,,MATRICULA 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,CH,5071837,06/03/2012,30/03/2012,CH,5071837,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386605,06/03/2012,30/04/2012,LC,386605,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386606,06/03/2012,30/05/2012,LC,386606,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386607,06/03/2012,30/06/2012,LC,386607,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386608,06/03/2012,30/07/2012,LC,386608,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386609,06/03/2012,30/08/2012,LC,386609,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386610,06/03/2012,30/09/2012,LC,386610,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386611,06/03/2012,30/10/2012,LC,386611,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386612,06/03/2012,30/11/2012,LC,386612,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386613,06/03/2012,30/12/2012,LC,386613,,,,,,,,,,,,,,6
1-10-050-20-186001,325160,,ARANCEL 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,LC,386614,06/03/2012,30/01/2013,LC,386614,,,,,,,,,,,,,,6
2-10-140-09-120001,443400,,CONVENIO CAJA DE COMPENSA-C15884-N511594-S1,,,,,,,,,,BD-03-31,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,325000,MATRICULA 2012-C15884-N511594-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,3695000,ARANCEL 2012-C15884-N511594,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,325000,,MATRICULA 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,325000,MATRICULA 2012-C15884-N511594-S1,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,3251600,,ARANCEL 2012-C15884-N511594,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,3251600,ARANCEL 2012-C15884-N511594,,,,,,,,,,,,,,,17504018,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1,,ARAMI SANABRIA .-C15884-N511700-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,1,,ARAMI SANABRIA .-C15884-N511700-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,1,MATRICULA 2012-C15884-N511700-S1,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,1,ARANCEL 2012-C15884-N511700,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,1,,MATRICULA 2012-C15884-N511700-S1,,,,,,,,,,,,,,,243198,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,,1,MATRICULA 2012-C15884-N511700-S1,,,,,,,,,,,,,,,243198,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,1,,ARANCEL 2012-C15884-N511700,,,,,,,,,,,,,,,243198,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,,1,ARANCEL 2012-C15884-N511700,,,,,,,,,,,,,,,243198,,,,,,,,,,,,,,,,,,,,7
