1-10-050-25-339001,4000,,GASTO PROTESTO-C18828-N627986,,,,,,,,,,,,,,,17122105,GP,401724,02/10/2013,02/10/2013,GP,401724,,,,,,,,,,,,,,1
6-40-010-10-000001,,4000,JAZMIN MORA MAULEN-C18828-N627986-S8,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,58700,,CAMILA PEREZ IBARRA-C18828-N627964-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,58700,,CAMILA PEREZ IBARRA-C18828-N627964-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1763,,CAMILA PEREZ IBARRA-C18828-N627964-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-690001,,58700,ARANCEL-C18828-N627964-S8,,,,,,,,,,,,,,,17461751,EF,1,02/10/2013,02/10/2013,PU,194906,,,,,,,,,,,,,,2
1-10-050-35-690001,,58700,ARANCEL-C18828-N627964-S8,,,,,,,,,,,,,,,17461751,EF,1,02/10/2013,02/10/2013,PU,194907,,,,,,,,,,,,,,2
6-40-010-10-000002,,1763,CAMILA PEREZ IBARRA-C18828-N627964-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,1763,,INTERESES POR MOROSIDAD-C18828-N627964,,,,,,,,,,,,,,,17461751,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,,1763,INTERESES POR MOROSIDAD-C18828-N627964,,,,,,,,,,,,,,,17461751,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,90000,,PALOMA LEAL ORTEGA-C18828-N627966-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-690001,,90000,ARANCEL-C18828-N627966-S8,,,,,,,,,,,,,,,17517198,EF,1,02/10/2013,02/10/2013,PU,253506,,,,,,,,,,,,,,3
1-10-010-10-000001,64080,,JAZMIN MORA MAULEN-C18828-N627987-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,4000,,JAZMIN MORA MAULEN-C18828-N627987-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5000,,JAZMIN MORA MAULEN-C18828-N627987-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-339001,,64080,ARANCEL-C18828-N627987-S8,,,,,,,,,,,,,,,17122105,EF,1,02/10/2013,02/10/2013,LC,401724,,,,,,,,,,,,,,4
1-10-050-25-339001,,4000,MULTAS-C18828-N627987-S8,,,,,,,,,,,,,,,17122105,EF,1,02/10/2013,02/10/2013,GP,401724,,,,,,,,,,,,,,4
6-40-010-10-000002,,5000,JAZMIN MORA MAULEN-C18828-N627987-S8,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,5000,,INTERESES POR MOROSIDAD-C18828-N627987,,,,,,,,,,,,,,,17122105,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,5000,INTERESES POR MOROSIDAD-C18828-N627987,,,,,,,,,,,,,,,17122105,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,39470,,RAUL ROSSANI MELLA-C18828-N628058-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,42912,,RAUL ROSSANI MELLA-C18828-N628058-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,976,,RAUL ROSSANI MELLA-C18828-N628058-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-663001,,39470,ARANCEL-C18828-N628058-S8,,,,,,,,,,,,,,,17009425,EF,1,02/10/2013,02/10/2013,PU,218507,,,,,,,,,,,,,,5
1-10-050-20-663001,,42912,REPACTACION-C18828-N628058-S8,,,,,,,,,,,,,,,17009425,EF,1,02/10/2013,02/10/2013,LC,403860,,,,,,,,,,,,,,5
6-40-010-10-000002,,976,RAUL ROSSANI MELLA-C18828-N628058-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,976,,INTERESES POR MOROSIDAD-C18828-N628058,,,,,,,,,,,,,,,17009425,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,976,INTERESES POR MOROSIDAD-C18828-N628058,,,,,,,,,,,,,,,17009425,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,97500,,NANCY MORENO  ARAYA-C18828-N628059-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-690020,,97500,ARANCEL-C18828-N628059-S8,,,,,,,,,,,,,,,9156621,EF,1,02/10/2013,02/10/2013,LC,392200,,,,,,,,,,,,,,6
1-10-010-10-000001,50000,,SEBASTIAN ROSALES CONA-C18828-N628063-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,32366,,SEBASTIAN ROSALES CONA-C18828-N628063-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-281001,,50000,MATRICULA-C18828-N628063-S8,,,,,,,,,,,,,,,17407262,EF,1,02/10/2013,02/10/2013,LC,404422,,,,,,,,,,,,,,7
1-10-050-20-281001,,32366,ARANCEL-C18828-N628063-S8,,,,,,,,,,,,,,,17407262,EF,1,02/10/2013,02/10/2013,LC,404423,,,,,,,,,,,,,,7
1-10-010-10-000001,150528,,ALEJANDRA GALLARDO GALLEGOS-C18828-N628066-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-181009,,150528,ARANCEL-C18828-N628066-S8,,,,,,,,,,,,,,,16517748,EF,1,02/10/2013,02/10/2013,PU,298405,,,,,,,,,,,,,,8
1-10-010-10-000001,33000,,CAMILA SEVERINO CORDERO-C18828-N628067-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-690001,,33000,ARANCEL-C18828-N628067-S8,,,,,,,,,,,,,,,17705736,EF,1,02/10/2013,02/10/2013,PU,160909,,,,,,,,,,,,,,9
1-10-010-10-000001,226800,,DANIELA SAN MARTIN GUZMAN-C18828-N628069-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,5572,,DANIELA SAN MARTIN GUZMAN-C18828-N628069-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-399001,,226800,ARANCEL-C18828-N628069-S8,,,,,,,,,,,,,,,18927781,EF,1,02/10/2013,02/10/2013,PU,278806,,,,,,,,,,,,,,10
6-40-010-10-000002,,5572,DANIELA SAN MARTIN GUZMAN-C18828-N628069-S8,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-399001,5572,,INTERESES POR MOROSIDAD-C18828-N628069,,,,,,,,,,,,,,,18927781,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-399001,,5572,INTERESES POR MOROSIDAD-C18828-N628069,,,,,,,,,,,,,,,18927781,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,147456,,JUAN OSORIO SEGOVIA-C18828-N628078-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-181009,,147456,ARANCEL-C18828-N628078-S8,,,,,,,,,,,,,,,15788770,EF,1,02/10/2013,02/10/2013,PU,56805,,,,,,,,,,,,,,11
1-10-010-10-000001,141333,,MARIA CORTES MELVILLE-C18828-N628080-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-656001,,141333,ARANCEL-C18828-N628080-S8,,,,,,,,,,,,,,,17960294,EF,1,02/10/2013,02/10/2013,PU,245507,,,,,,,,,,,,,,12
1-10-010-10-000001,55200,,GLORIA BAEZA SANTIBAÑEZ-C18828-N628086-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-141320,,55200,CURSOS-C18828-N628086-S8,,,,,,,,,,,,,,,15114689,EF,1,02/10/2013,02/10/2013,LC,404234,,,,,,,,,,,,,,13
1-10-050-70-691001,84040,,TARJETA DE DEBITO-C18828-N628088,,,,,,,,,,,,,,,16073298,RC,9016628088,02/10/2013,02/10/2013,RC,9016628088,,,,,,,,,,,,,,14
1-10-050-70-691001,57900,,TARJETA DE DEBITO-C18828-N628088,,,,,,,,,,,,,,,16073298,RC,9016628088,02/10/2013,02/10/2013,RC,9016628088,,,,,,,,,,,,,,14
1-10-050-35-691001,,84040,ARANCEL-C18828-N628088-S8,,,,,,,,,,,,,,,16073298,RC,9016628088,02/10/2013,02/10/2013,PU,55507,,,,,,,,,,,,,,14
1-10-050-20-691001,,57900,REPACTACION-C18828-N628088-S8,,,,,,,,,,,,,,,16073298,RC,9016628088,02/10/2013,02/10/2013,LC,398033,,,,,,,,,,,,,,14
1-10-050-10-691001,186000,,CHEQUE-C18828-N628107,,,,,,,,,,,,,,,12995332,CH,8230754,02/10/2013,02/10/2013,CH,8230754,,,,,,,,,,,,,,15
1-10-050-35-691001,,186000,ARANCEL-C18828-N628107-S8,,,,,,,,,,,,,,,12995332,CH,8230754,02/10/2013,02/10/2013,PU,45208,,,,,,,,,,,,,,15
1-10-050-70-691001,43000,,TARJETA DE DEBITO-C18828-N628110,,,,,,,,,,,,,,,17009893,RC,7584628110,02/10/2013,02/10/2013,RC,7584628110,,,,,,,,,,,,,,16
1-10-050-70-691001,861,,TARJETA DE DEBITO-C18828-N628110,,,,,,,,,,,,,,,17009893,RC,7584628110,02/10/2013,02/10/2013,RC,7584628110,,,,,,,,,,,,,,16
1-10-050-35-691001,,43000,ARANCEL-C18828-N628110-S8,,,,,,,,,,,,,,,17009893,RC,7584628110,02/10/2013,02/10/2013,PU,216207,,,,,,,,,,,,,,16
6-40-010-10-000002,,861, HERMOSILLA CERDA-C18828-N628110-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-691001,861,,INTERESES POR MOROSIDAD-C18828-N628110,,,,,,,,,,,,,,,17009893,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-691001,,861,INTERESES POR MOROSIDAD-C18828-N628110,,,,,,,,,,,,,,,17009893,,,,,,,,,,,,,,,,,,,,16
1-10-050-70-691001,33200,,TARJETA DE DEBITO-C18828-N628111,,,,,,,,,,,,,,,18185355,RC,9016628111,02/10/2013,02/10/2013,RC,9016628111,,,,,,,,,,,,,,17
1-10-050-70-691001,1934,,TARJETA DE DEBITO-C18828-N628111,,,,,,,,,,,,,,,18185355,RC,9016628111,02/10/2013,02/10/2013,RC,9016628111,,,,,,,,,,,,,,17
1-10-050-35-691001,,33200,ARANCEL-C18828-N628111-S8,,,,,,,,,,,,,,,18185355,RC,9016628111,02/10/2013,02/10/2013,PU,212405,,,,,,,,,,,,,,17
6-40-010-10-000002,,1934,TECCIA HERNANDEZ REYES-C18828-N628111-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-691001,1934,,INTERESES POR MOROSIDAD-C18828-N628111,,,,,,,,,,,,,,,18185355,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-691001,,1934,INTERESES POR MOROSIDAD-C18828-N628111,,,,,,,,,,,,,,,18185355,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-691001,38000,,TARJETA DE DEBITO-C18828-N628112,,,,,,,,,,,,,,,15511159,RC,12628112,02/10/2013,02/10/2013,RC,12628112,,,,,,,,,,,,,,18
1-10-050-35-691001,,38000,ARANCEL-C18828-N628112-S8,,,,,,,,,,,,,,,15511159,RC,12628112,02/10/2013,02/10/2013,PU,217007,,,,,,,,,,,,,,18
1-10-010-10-000001,167400,,EFECTIVO-C18828-N627997,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-373001,,167400,ARANCEL-C18828-N627997-S8,,,,,,,,,,,,,,,12121549,EF,3652,02/10/2013,02/10/2013,PU,365202,,,,,,,,,,,,,,19
1-10-010-10-000001,148992,,EFECTIVO-C18828-N627998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-181009,,148992,ARANCEL-C18828-N627998-S8,,,,,,,,,,,,,,,13081380,EF,2615,02/10/2013,02/10/2013,PU,261505,,,,,,,,,,,,,,20
1-10-010-10-000001,147456,,EFECTIVO-C18828-N627999,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-181009,,147456,ARANCEL-C18828-N627999-S8,,,,,,,,,,,,,,,15619445,EF,169,02/10/2013,02/10/2013,PU,16905,,,,,,,,,,,,,,21
1-10-010-10-000001,107000,,EFECTIVO-C18828-N628000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-339001,,107000,ARANCEL-C18828-N628000-S8,,,,,,,,,,,,,,,15356231,EF,509,02/10/2013,02/10/2013,PU,50907,,,,,,,,,,,,,,22
1-10-010-10-000001,57900,,EFECTIVO-C18828-N628001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-338001,,57900,REPACTACION-C18828-N628001-S8,,,,,,,,,,,,,,,14392458,EF,2092,02/10/2013,02/10/2013,PU,209208,,,,,,,,,,,,,,23
1-10-010-10-000001,110252,,EFECTIVO-C18828-N628002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-339001,,110252,REPACTACION-C18828-N628002-S8,,,,,,,,,,,,,,,15088289,EF,2960,02/10/2013,02/10/2013,PU,296007,,,,,,,,,,,,,,24
1-10-010-10-000001,59891,,EFECTIVO-C18828-N628003,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-399001,,59891,ARANCEL-C18828-N628003-S8,,,,,,,,,,,,,,,16661585,EF,740,02/10/2013,02/10/2013,PU,74008,,,,,,,,,,,,,,25
1-10-010-10-000001,30057,,EFECTIVO-C18828-N628004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-373001,,30057,ARANCEL-C18828-N628004-S8,,,,,,,,,,,,,,,15829920,EF,1832,02/10/2013,02/10/2013,PU,183207,,,,,,,,,,,,,,26
1-10-010-10-000001,38700,,EFECTIVO-C18828-N628005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-660001,,38700,ARANCEL-C18828-N628005-S8,,,,,,,,,,,,,,,17084298,EF,2015,02/10/2013,02/10/2013,PU,201507,,,,,,,,,,,,,,27
1-10-010-10-000001,57900,,EFECTIVO-C18828-N628006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-391001,,57900,REPACTACION-C18828-N628006-S8,,,,,,,,,,,,,,,16855012,EF,2087,02/10/2013,02/10/2013,PU,208707,,,,,,,,,,,,,,28
1-10-010-10-000001,124500,,EFECTIVO-C18828-N628007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-281001,,124500,ARANCEL-C18828-N628007-S8,,,,,,,,,,,,,,,17266399,EF,2456,02/10/2013,02/10/2013,PU,245608,,,,,,,,,,,,,,29
1-10-010-10-000001,99500,,EFECTIVO-C18828-N628008,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-356001,,99500,ARANCEL-C18828-N628008-S8,,,,,,,,,,,,,,,16759694,EF,2602,02/10/2013,02/10/2013,PU,260207,,,,,,,,,,,,,,30
1-10-010-10-000001,249000,,EFECTIVO-C18828-N628009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-172001,,249000,ARANCEL-C18828-N628009-S8,,,,,,,,,,,,,,,16354638,EF,2724,02/10/2013,02/10/2013,PU,272407,,,,,,,,,,,,,,31
1-10-010-10-000001,201600,,EFECTIVO-C18828-N628010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-380001,,201600,ARANCEL-C18828-N628010-S8,,,,,,,,,,,,,,,17190697,EF,2869,02/10/2013,02/10/2013,PU,286906,,,,,,,,,,,,,,32
1-10-010-10-000001,98600,,EFECTIVO-C18828-N628011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-339001,,98600,ARANCEL-C18828-N628011-S8,,,,,,,,,,,,,,,18127832,EF,361,02/10/2013,02/10/2013,PU,36108,,,,,,,,,,,,,,33
1-10-010-10-000001,106000,,EFECTIVO-C18828-N628012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-690001,,106000,ARANCEL-C18828-N628012-S8,,,,,,,,,,,,,,,17804516,EF,533,02/10/2013,02/10/2013,PU,53308,,,,,,,,,,,,,,34
1-10-010-10-000001,381000,,EFECTIVO-C18828-N628013,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-141001,,381000,ARANCEL-C18828-N628013-S8,,,,,,,,,,,,,,,17408296,EF,601,02/10/2013,02/10/2013,PU,60107,,,,,,,,,,,,,,35
1-10-010-10-000001,278080,,EFECTIVO-C18828-N628014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-199001,,278080,ARANCEL-C18828-N628014-S8,,,,,,,,,,,,,,,17702677,EF,871,02/10/2013,02/10/2013,PU,87107,,,,,,,,,,,,,,36
1-10-010-10-000001,63023,,EFECTIVO-C18828-N628015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-339001,,63023,ARANCEL-C18828-N628015-S8,,,,,,,,,,,,,,,17683169,EF,986,02/10/2013,02/10/2013,PU,98606,,,,,,,,,,,,,,37
1-10-010-10-000001,173400,,EFECTIVO-C18828-N628016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-186001,,173400,ARANCEL-C18828-N628016-S8,,,,,,,,,,,,,,,18050498,EF,991,02/10/2013,02/10/2013,PU,99108,,,,,,,,,,,,,,38
1-10-010-10-000001,48783,,EFECTIVO-C18828-N628017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-339001,,48783,ARANCEL-C18828-N628017-S8,,,,,,,,,,,,,,,17682839,EF,1232,02/10/2013,02/10/2013,PU,123207,,,,,,,,,,,,,,39
1-10-010-10-000001,159359,,EFECTIVO-C18828-N628018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-152001,,159359,REPACTACION-C18828-N628018-S8,,,,,,,,,,,,,,,17770000,EF,1394,02/10/2013,02/10/2013,PU,139407,,,,,,,,,,,,,,40
1-10-010-10-000001,80223,,EFECTIVO-C18828-N628019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-339001,,80223,ARANCEL-C18828-N628019-S8,,,,,,,,,,,,,,,17986395,EF,1499,02/10/2013,02/10/2013,PU,149907,,,,,,,,,,,,,,41
1-10-010-10-000001,30106,,EFECTIVO-C18828-N628020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-390001,,30106,ARANCEL-C18828-N628020-S8,,,,,,,,,,,,,,,18032707,EF,1540,02/10/2013,02/10/2013,PU,154008,,,,,,,,,,,,,,42
1-10-010-10-000001,33300,,EFECTIVO-C18828-N628021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-690001,,33300,ARANCEL-C18828-N628021-S8,,,,,,,,,,,,,,,17926834,EF,2028,02/10/2013,02/10/2013,PU,202807,,,,,,,,,,,,,,43
1-10-010-10-000001,43455,,EFECTIVO-C18828-N628022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-380001,,43455,ARANCEL-C18828-N628022-S8,,,,,,,,,,,,,,,17986393,EF,2658,02/10/2013,02/10/2013,PU,265807,,,,,,,,,,,,,,44
1-10-010-10-000001,47000,,EFECTIVO-C18828-N628023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-356001,,47000,ARANCEL-C18828-N628023-S8,,,,,,,,,,,,,,,17456091,EF,2716,02/10/2013,02/10/2013,PU,271607,,,,,,,,,,,,,,45
1-10-010-10-000001,90000,,EFECTIVO-C18828-N628024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-339001,,90000,REPACTACION-C18828-N628024-S8,,,,,,,,,,,,,,,17682754,EF,3080,02/10/2013,02/10/2013,PU,308007,,,,,,,,,,,,,,46
1-10-010-10-000001,232500,,EFECTIVO-C18828-N628025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-35-187001,,232500,ARANCEL-C18828-N628025-S8,,,,,,,,,,,,,,,17961950,EF,3247,02/10/2013,02/10/2013,PU,324702,,,,,,,,,,,,,,47
1-10-010-10-000001,186375,,EFECTIVO-C18828-N628026,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-35-339001,,186375,REPACTACION-C18828-N628026-S8,,,,,,,,,,,,,,,17397789,EF,3255,02/10/2013,02/10/2013,PU,325505,,,,,,,,,,,,,,48
1-10-010-10-000001,214200,,EFECTIVO-C18828-N628027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-380001,,214200,ARANCEL-C18828-N628027-S8,,,,,,,,,,,,,,,19033195,EF,238,02/10/2013,02/10/2013,PU,23808,,,,,,,,,,,,,,49
1-10-010-10-000001,214200,,EFECTIVO-C18828-N628028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-35-380001,,214200,ARANCEL-C18828-N628028-S8,,,,,,,,,,,,,,,19033195,EF,238,02/10/2013,02/10/2013,PU,23809,,,,,,,,,,,,,,50
1-10-010-10-000001,272000,,EFECTIVO-C18828-N628029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-35-368001,,272000,ARANCEL-C18828-N628029-S8,,,,,,,,,,,,,,,18213477,EF,600,02/10/2013,02/10/2013,PU,60007,,,,,,,,,,,,,,51
1-10-010-10-000001,261021,,EFECTIVO-C18828-N628030,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-170001,,261021,REPACTACION-C18828-N628030-S8,,,,,,,,,,,,,,,18667455,EF,659,02/10/2013,02/10/2013,PU,65909,,,,,,,,,,,,,,52
1-10-010-10-000001,63023,,EFECTIVO-C18828-N628031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-35-339001,,63023,REPACTACION-C18828-N628031-S8,,,,,,,,,,,,,,,18954692,EF,1004,02/10/2013,02/10/2013,PU,100408,,,,,,,,,,,,,,53
1-10-010-10-000001,45000,,EFECTIVO-C18828-N628032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-35-339001,,45000,ARANCEL-C18828-N628032-S8,,,,,,,,,,,,,,,18624068,EF,1032,02/10/2013,02/10/2013,PU,103207,,,,,,,,,,,,,,54
1-10-010-10-000001,87061,,EFECTIVO-C18828-N628033,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-368001,,87061,ARANCEL-C18828-N628033-S8,,,,,,,,,,,,,,,18213070,EF,1180,02/10/2013,02/10/2013,PU,118007,,,,,,,,,,,,,,55
1-10-010-10-000001,192000,,EFECTIVO-C18828-N628034,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-35-359001,,192000,ARANCEL-C18828-N628034-S8,,,,,,,,,,,,,,,18212801,EF,1616,02/10/2013,02/10/2013,PU,161607,,,,,,,,,,,,,,56
1-10-010-10-000001,169840,,EFECTIVO-C18828-N628035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-35-359001,,169840,REPACTACION-C18828-N628035-S8,,,,,,,,,,,,,,,18487175,EF,1701,02/10/2013,02/10/2013,PU,170108,,,,,,,,,,,,,,57
1-10-010-10-000001,50000,,EFECTIVO-C18828-N628036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-35-690001,,50000,ARANCEL-C18828-N628036-S8,,,,,,,,,,,,,,,18519868,EF,1720,02/10/2013,02/10/2013,PU,172007,,,,,,,,,,,,,,58
1-10-010-10-000001,60026,,EFECTIVO-C18828-N628037,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-35-339001,,60026,ARANCEL-C18828-N628037-S8,,,,,,,,,,,,,,,18161657,EF,1800,02/10/2013,02/10/2013,PU,180007,,,,,,,,,,,,,,59
1-10-010-10-000001,37750,,EFECTIVO-C18828-N628038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-35-342001,,37750,ARANCEL-C18828-N628038-S8,,,,,,,,,,,,,,,19141656,EF,1835,02/10/2013,02/10/2013,PU,183507,,,,,,,,,,,,,,60
1-10-010-10-000001,31613,,EFECTIVO-C18828-N628039,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-35-399001,,31613,ARANCEL-C18828-N628039-S8,,,,,,,,,,,,,,,18229085,EF,2137,02/10/2013,02/10/2013,PU,213707,,,,,,,,,,,,,,61
1-10-010-10-000001,84320,,EFECTIVO-C18828-N628041,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-20-181009,,84320,ARANCEL-C18828-N628041-S8,,,,,,,,,,,,,,,17240499,EF,389955,02/10/2013,02/10/2013,LC,389955,,,,,,,,,,,,,,62
1-10-010-10-000001,115800,,EFECTIVO-C18828-N628042,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-20-690001,,115800,REPACTACION-C18828-N628042-S8,,,,,,,,,,,,,,,17419610,EF,398445,02/10/2013,02/10/2013,LC,398445,,,,,,,,,,,,,,63
1-10-010-10-000001,112000,,EFECTIVO-C18828-N628043,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-186109,,112000,CURSOS-C18828-N628043-S8,,,,,,,,,,,,,,,17310537,EF,402525,02/10/2013,02/10/2013,LC,402525,,,,,,,,,,,,,,64
