1-10-050-05-101300,650000,,DOCUMENTO EN CAJA-C5057-N351,,,,,,,,,,,,,,,15380840,CC,7267271,28/06/2007,04/07/2007,CC,7267271,,,,,,,,,,,,,,1
1-10-050-10-152001,,650000,DOCUMENTOS POR PAGAR-C5057-N351,,,,,,,,,,,,,,,15380840,CC,7267271,28/06/2007,04/07/2007,CH,7267271,,,,,,,,,,,,,,1
1-10-050-10-197001,224100,,CHEQUE-C5057-N156861,,,,,,,,,,,,,,,16556822,CH,9996330,28/06/2007,30/06/2007,CH,9996330,,,,,,,,,,,,,,2
1-10-050-20-197001,,224100,ARANCEL-C5057-N156861,,,,,,,,,,,,,,,16556822,CH,9996330,28/06/2007,30/06/2007,LC,204917,,,,,,,,,,,,,,2
1-10-010-10-000001,700,,ANA CORREA PRADO-C5057-N156876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,112,ANA CORREA PRADO-C5057-N156876,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,588,ANA CORREA PRADO-C5057-N156876,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,700,,IMPRESIONES B/N-C5057-N156876,,,,,,,,,,,,,,,16016041,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,,700,IMPRESIONES B/N-C5057-N156876,,,,,,,,,,,,,,,16016041,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-154001,127410,,CHEQUE-C5057-N156877,,,,,,,,,,,,,,,16094869,CH,65213,28/06/2007,28/06/2007,CH,65213,,,,,,,,,,,,,,4
1-10-050-10-154001,2451,,CHEQUE-C5057-N156877,,,,,,,,,,,,,,,16094869,CH,65213,28/06/2007,28/06/2007,CH,65213,,,,,,,,,,,,,,4
1-10-050-20-154001,,127410,REPACTACION-C5057-N156877,,,,,,,,,,,,,,,16094869,CH,65213,28/06/2007,28/06/2007,LC,210288,,,,,,,,,,,,,,4
6-40-010-10-000002,,2451,ALEJANDRA RODRIGUEZ VALENCIA-C5057-N156877,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,2451,,INTERESES POR MOROSIDAD-C5057-N156877,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,,2451,INTERESES POR MOROSIDAD-C5057-N156877,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,350,,ERWIN KITTSTEINER RIVEROS-C5057-N156879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-120-10-000001,,56,ERWIN KITTSTEINER RIVEROS-C5057-N156879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000010,,294,ERWIN KITTSTEINER RIVEROS-C5057-N156879,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,350,,IMPRESIONES B/N-C5057-N156879,,,,,,,,,,,,,,,15840561,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,,350,IMPRESIONES B/N-C5057-N156879,,,,,,,,,,,,,,,15840561,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,200,,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,200,,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,32,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,168,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,32,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,168,STEVEN MAC-AULIFFE ROBINSON-C5057-N156880,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,400,,IMPRESIONES B/N-C5057-N156880,,,,,,,,,,,,,,,15934914,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-197001,,400,IMPRESIONES B/N-C5057-N156880,,,,,,,,,,,,,,,15934914,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,6932,,RODRIGO MU헲Z ROCHA-C5057-N156895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000002,,6932,RODRIGO MU헲Z ROCHA-C5057-N156895,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,6932,,INTERESES POR MOROSIDAD-C5057-N156895,,,,,,,,,,,,,,,16210556,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,6932,INTERESES POR MOROSIDAD-C5057-N156895,,,,,,,,,,,,,,,16210556,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-146001,101786,,CHEQUE-C5057-N156897,,,,,,,,,,,,,,,16304116,CH,9826657,28/06/2007,28/06/2007,CH,9826657,,,,,,,,,,,,,,8
1-10-050-20-146001,,101786,REPACTACION-C5057-N156897,,,,,,,,,,,,,,,16304116,CH,9826657,28/06/2007,28/06/2007,LC,211307,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,,FELIPE ACU헤 ZIOMI-C5057-N156898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,176,FELIPE ACU헤 ZIOMI-C5057-N156898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,924,FELIPE ACU헤 ZIOMI-C5057-N156898,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-280001,1100,,IMPRESIONES B/N-C5057-N156898,,,,,,,,,,,,,,,14444843,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-280001,,1100,IMPRESIONES B/N-C5057-N156898,,,,,,,,,,,,,,,14444843,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,900,,XIMENA SEPULVEDA LOPEZ-C5057-N156901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,144,XIMENA SEPULVEDA LOPEZ-C5057-N156901,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,756,XIMENA SEPULVEDA LOPEZ-C5057-N156901,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,900,,IMPRESIONES B/N-C5057-N156901,,,,,,,,,,,,,,,15629299,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,,900,IMPRESIONES B/N-C5057-N156901,,,,,,,,,,,,,,,15629299,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,189000,,CARLA FUENZALIDA CINCINNATI-C5057-N156902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,133000,,CARLA FUENZALIDA CINCINNATI-C5057-N156902,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-187001,,189000,ARANCEL-C5057-N156902,,,,,,,,,,,,,,,16355218,EF,1,28/06/2007,28/06/2007,LC,207376,,,,,,,,,,,,,,11
1-10-050-20-187001,,133000,REPACTACION-C5057-N156902,,,,,,,,,,,,,,,16355218,EF,1,28/06/2007,28/06/2007,LC,207370,,,,,,,,,,,,,,11
1-10-010-10-000001,550,,ANA ACU헤 FILIPPI-C5057-N156907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,88,ANA ACU헤 FILIPPI-C5057-N156907,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,462,ANA ACU헤 FILIPPI-C5057-N156907,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,550,,IMPRESIONES B/N-C5057-N156907,,,,,,,,,,,,,,,16656755,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,550,IMPRESIONES B/N-C5057-N156907,,,,,,,,,,,,,,,16656755,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,275000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-10-152001,503000,,CHEQUE-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,CH,384322,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207657,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207658,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207659,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207660,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207661,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207662,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207663,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207664,,,,,,,,,,,,,,13
1-10-050-20-152001,,275000,ARANCEL-C5057-N156945,,,,,,,,,,,,,,,16360941,CH,384322,28/06/2007,28/06/2007,LC,207665,,,,,,,,,,,,,,13
2-10-070-15-000001,,503000,VICENTE CEA CID -C5057-N156945,,,,,,,,,,,,,,,16360941,DA,384322,28/06/2007,28/06/2007,DA,384322,,,,,,,,,,,,,,13
1-10-040-30-152001,503000,,DEVOLUCION ALUMNO-C5057-N156945,,,,,,,,,,,,,,,16360941,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,503000,DEVOLUCION ALUMNO-C5057-N156945,,,,,,,,,,,,,,,16360941,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,5000,, AMARO SAAVEDRA-C5057-N156947,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000012,,5000, AMARO SAAVEDRA-C5057-N156947,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,5000,,CERT Y TITULOS-C5057-N156947,,,,,,,,,,,,,,,16361929,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,,5000,CERT Y TITULOS-C5057-N156947,,,,,,,,,,,,,,,16361929,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,400,,GONZALO JIMENEZ VENTURA-C5057-N156948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,64,GONZALO JIMENEZ VENTURA-C5057-N156948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,336,GONZALO JIMENEZ VENTURA-C5057-N156948,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,400,,IMPRESIONES COLOR-C5057-N156948,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,,400,IMPRESIONES COLOR-C5057-N156948,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-152001,550000,,CHEQUE-C5057-N156975,,,,,,,,,,,,,,,15380840,CH,8274595,28/06/2007,28/06/2007,CH,8274595,,,,,,,,,,,,,,16
1-10-050-10-152001,100000,,CHEQUE-C5057-N156975,,,,,,,,,,,,,,,15380840,CH,8274596,28/06/2007,25/09/2007,CH,8274596,,,,,,,,,,,,,,16
1-10-050-05-101300,,550000,DOCUMENTOS POR PAGAR-C5057-N156975,,,,,,,,,,,,,,,15380840,CH,8274595,28/06/2007,28/06/2007,CC,7267271,,,,,,,,,,,,,,16
1-10-050-05-101300,,100000,DOCUMENTOS POR PAGAR-C5057-N156975,,,,,,,,,,,,,,,15380840,CH,8274596,28/06/2007,25/09/2007,CC,7267271,,,,,,,,,,,,,,16
1-10-010-10-000001,48300,,CHRISTIAN HUERTA FERNANDEZ-C5057-N156979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-174001,,48300,ARANCEL-C5057-N156979,,,,,,,,,,,,,,,16069554,EF,1,28/06/2007,28/06/2007,LC,199452,,,,,,,,,,,,,,17
1-10-050-50-187001,189000,,TARJETA DE CREDITO-C5057-N156982,,,,,,,,,,,,,,,15960884,TC,7187156982,28/06/2007,30/06/2007,TC,7187156982,,,,,,,,,,,,,,18
1-10-050-40-187001,,189000,ARANCEL-C5057-N156982,,,,,,,,,,,,,,,15960884,TC,7187156982,28/06/2007,30/06/2007,PT,11016117355,,,,,,,,,,,,,,18
1-10-010-10-000001,32367,,JACQUELINE OYANEDEL VERA-C5057-N157052,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-060-10-000001,,32367,JACQUELINE OYANEDEL VERA-C5057-N157052,,,,,,,,,,,,3-90-001,,,12671036,,,,,,,,,,,,,,,,,,,,19
1-10-050-50-146001,275000,,TARJETA DE CREDITO-C5057-N157057,,,,,,,,,,,,,,,16963995,TC,4725157057,28/06/2007,30/06/2007,TC,4725157057,,,,,,,,,,,,,,20
1-10-050-50-146001,2371,,TARJETA DE CREDITO-C5057-N157057,,,,,,,,,,,,,,,16963995,TC,4725157057,28/06/2007,30/06/2007,TC,4725157057,,,,,,,,,,,,,,20
1-10-050-20-146001,,275000,ARANCEL-C5057-N157057,,,,,,,,,,,,,,,16963995,TC,4725157057,28/06/2007,30/06/2007,LC,199973,,,,,,,,,,,,,,20
6-40-010-10-000002,,2371,KATHERINE DELGADO MU헲Z-C5057-N157057,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,2371,,INTERESES POR MOROSIDAD-C5057-N157057,,,,,,,,,,,,,,,16963995,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,2371,INTERESES POR MOROSIDAD-C5057-N157057,,,,,,,,,,,,,,,16963995,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-141001,144727,,CHEQUE-C5057-N157059,,,,,,,,,,,,,,,16550646,CH,3561381,28/06/2007,03/07/2007,CH,3561381,,,,,,,,,,,,,,21
1-10-050-10-141001,144727,,CHEQUE-C5057-N157059,,,,,,,,,,,,,,,16550646,CH,3561381,28/06/2007,03/07/2007,CH,3561381,,,,,,,,,,,,,,21
1-10-050-10-141001,8448,,CHEQUE-C5057-N157059,,,,,,,,,,,,,,,16550646,CH,3561381,28/06/2007,03/07/2007,CH,3561381,,,,,,,,,,,,,,21
1-10-050-20-141001,,144727,REPACTACION-C5057-N157059,,,,,,,,,,,,,,,16550646,CH,3561381,28/06/2007,03/07/2007,LC,209624,,,,,,,,,,,,,,21
1-10-050-20-141001,,144727,REPACTACION-C5057-N157059,,,,,,,,,,,,,,,16550646,CH,3561381,28/06/2007,03/07/2007,LC,209625,,,,,,,,,,,,,,21
6-40-010-10-000002,,8448,CRISTOBAL VARELA MONTENEGRO-C5057-N157059,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,8448,,INTERESES POR MOROSIDAD-C5057-N157059,,,,,,,,,,,,,,,16550646,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-141001,,8448,INTERESES POR MOROSIDAD-C5057-N157059,,,,,,,,,,,,,,,16550646,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,198000,, JARA WACHTENDORFF-C5057-N157064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-137001,,198000,ARANCEL-C5057-N157064,,,,,,,,,,,,,,,16211264,EF,1,28/06/2007,28/06/2007,LC,203666,,,,,,,,,,,,,,22
1-10-050-10-146001,275000,,CHEQUE-C5057-N157069,,,,,,,,,,,,,,,14121205,CH,5678305,28/06/2007,28/06/2007,CH,5678305,,,,,,,,,,,,,,23
1-10-050-20-146001,,275000,ARANCEL-C5057-N157069,,,,,,,,,,,,,,,14121205,CH,5678305,28/06/2007,28/06/2007,LC,203174,,,,,,,,,,,,,,23
1-10-050-20-276001,124500,,LETRA-C5057-N156906,,,,,,,,,,,,,,,13860171,LC,211592,28/06/2007,30/01/2008,LC,211592,,,,,,,,,,,,,,24
1-10-050-20-276001,124500,,LETRA-C5057-N156906,,,,,,,,,,,,,,,13860171,LC,211593,28/06/2007,29/02/2008,LC,211593,,,,,,,,,,,,,,24
1-10-040-30-276001,,124500,REPACTACION-C5057-N156906,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-276001,,124500,REPACTACION-C5057-N156906,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226612,28/06/2007,30/06/2007,CH,8226612,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226613,28/06/2007,31/07/2007,CH,8226613,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226614,28/06/2007,31/08/2007,CH,8226614,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226615,28/06/2007,30/09/2007,CH,8226615,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226616,28/06/2007,31/10/2007,CH,8226616,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226617,28/06/2007,30/11/2007,CH,8226617,,,,,,,,,,,,,,25
1-10-050-10-186001,261250,,CHEQUE-C5057-N156909,,,,,,,,,,,,,,,10906976,CH,8226618,28/06/2007,31/12/2007,CH,8226618,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-186001,,261250,REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-276001,249000,,ABONO POR REPACTACION-C5057-N156906,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,249000,CAROLINA AQUEVEQUE CARTES-C5057-N156906,,,,,,,,,,AR-02-04,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,261250,,ABONO POR REPACTACION-C5057-N156909,,,,,,,,,,,,,,,10906976,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204184,28/06/2007,28/06/2007,CH,997119,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204185,28/06/2007,28/06/2007,CH,997120,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204186,28/06/2007,28/06/2007,CH,997121,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204187,28/06/2007,28/06/2007,CH,997122,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204188,28/06/2007,28/06/2007,CH,997123,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204189,28/06/2007,28/06/2007,CH,997124,,,,,,,,,,,,,,27
1-10-050-10-186001,,261250,ARANCEL-C5057-N156909,,,,,,,,,,,,,,,10906976,RP,99204190,28/06/2007,28/06/2007,CH,997125,,,,,,,,,,,,,,27
1-10-050-10-276001,104540,,MATRICULA 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,CH,1095503,28/06/2007,30/07/2007,CH,1095503,,,,,,,,,,,,,,28
1-10-050-20-276001,104540,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,LC,211587,28/06/2007,30/08/2007,LC,211587,,,,,,,,,,,,,,28
1-10-050-20-276001,104540,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,LC,211588,28/06/2007,30/09/2007,LC,211588,,,,,,,,,,,,,,28
1-10-050-20-276001,104540,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,LC,211589,28/06/2007,30/10/2007,LC,211589,,,,,,,,,,,,,,28
1-10-050-20-276001,104540,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,LC,211590,28/06/2007,30/11/2007,LC,211590,,,,,,,,,,,,,,28
1-10-050-20-276001,104540,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,LC,211591,28/06/2007,30/12/2007,LC,211591,,,,,,,,,,,,,,28
2-10-140-09-120001,650000,,DESCUENTO PASE MATRICULA-C5057-N156904,,,,,,,,,,BD-02-07,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,127300,,DESCUENTO CONTADORES COLE-C5057-N156904,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,35460,,DESCUENTO MATRICULA SEGUN-C5057-N156904,,,,,,,,,,BD-02-12,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,140000,MATRICULA 2007-C5057-N156904,,,,,,,,,,AR-01-01,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,1300000,ARANCEL 2007-C5057-N156904,,,,,,,,,,AR-01-02,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-276001,104540,,MATRICULA 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-276001,,104540,MATRICULA 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-276001,522700,,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-276001,,522700,ARANCEL 2007-C5057-N156904,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,28
