4705514,RAMOS PLAZA MANUEL ADOLFO DEL CARMEN,,4705514-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4884234,STAVELOT MURO EDUARDO JUAN,,4884234-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4886990,PEFAUR DESPOUY HERNAN ANDRES,,4886990-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5926436,CHARLES SERMINI JUAN BAUTISTA,,5926436-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6064735,KOHLER ESCOBAR EDUARDO RAMON ARTURO,,6064735-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6065506,LABRA MANRIQUEZ FRANCISCO,,6065506-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7022349,PETRIC MERINO DANITZA ESTER GEMMA,,7022349-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7242784,OTSU VARAS SHIGERU EDUARDO,,7242784-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7696810,BLAKE PAVEZ ANDRES,,7696810-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7987402,NAVARRO GONCALVEZ MARIBEL,,7987402-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8206661,RODRIGUEZ FASANI HORACIO,,8206661-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8268616,ESPINOZA VALDES NELSON MARIO,,8268616-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8340032,ORTIZ CUBILLOS GONZALO JAIME ALFONSO,,8340032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8502175,DEL PUERTO BALDWIN MARIA VERONICA,,8502175-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8982406,MELLA CELEDON VERONICA XIMENA,,8982406-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9766282,POLANCO ROMO MARISOL,,9766282-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11526671,CARRASCO VALVERDE ANGELICA LEONTINA,,11526671-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15035964,STAVELOT QUINTANA PASCALE JEANNE,,15035964-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636621,LABRA AGUIRRE BENJAMIN,,15636621-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367853,CHARLES VEGA DOMINIQUE,,16367853-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937366,RAMOS URETA LEONARDO,,16937366-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16998440,ZAPATA JORQUERA FRANCISCA PAULINA,,16998440-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17086134,GEOTTROY PETRIC ANDREA,,17086134-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089605,GARCIA POLANCO JAVIERA ANDREA,,17089605-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17178200,ESPINOZA ROSS ESTEBAN NICOLAS,,17178200-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271253,ORTIZ VERA VALENTINA JOSE,,17271253-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17698972,RODRIGUEZ AGUILO MARTIN,,17698972-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699483,PEFAUR CORNEJO VALENTINA ALEJANDRA,,17699483-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18019714,CURIANTE NAVARRO GABRIELA,,18019714-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18019813,KOHLER RODRIGUEZ MARIANNE DE JESUS,,18019813-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18021994,SUAREZ DEL PUERTO JUANITA,,18021994-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18024542,QUINTANA CHIESA O CASAGRANDE EMANUELA,,18024542-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18059997,PIZARRO MELLA FABIOLA,,18059997-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18624894,RIADY CARRASCO ANGELICA CRISTINA,,18624894-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
