1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,96500,,DANIELA FRIAS TRUJILLO-C15180-N496720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356062,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356063,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356064,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356065,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356066,,,,,,,,,,,,,,1
1-10-050-20-360001,,96500,REPACTACION-C15180-N496720-S4,,,,,,,,,,,,,,,15405551,EF,1,26/12/2011,26/12/2011,LC,356067,,,,,,,,,,,,,,1
1-10-010-10-000001,147400,,DENNIN GALLARDO ROJAS-C15180-N496741-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,8000,,DENNIN GALLARDO ROJAS-C15180-N496741-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1248,,DENNIN GALLARDO ROJAS-C15180-N496741-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-373001,,147400,ARANCEL-C15180-N496741-S4,,,,,,,,,,,,,,,15729981,EF,1,26/12/2011,26/12/2011,LC,346582,,,,,,,,,,,,,,2
1-10-050-25-373001,,8000,MULTAS-C15180-N496741-S4,,,,,,,,,,,,,,,15729981,EF,1,26/12/2011,26/12/2011,GP,346582,,,,,,,,,,,,,,2
6-40-010-10-000002,,1248,DENNIN GALLARDO ROJAS-C15180-N496741-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-373001,1248,,INTERESES POR MOROSIDAD-C15180-N496741,,,,,,,,,,,,,,,15729981,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-373001,,1248,INTERESES POR MOROSIDAD-C15180-N496741,,,,,,,,,,,,,,,15729981,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,4000,,DENNIN GALLARDO ROJAS-C15180-N496742-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-373001,,4000,MULTAS-C15180-N496742-S4,,,,,,,,,,,,,,,15729981,EF,1,26/12/2011,26/12/2011,GP,346574,,,,,,,,,,,,,,3
1-10-010-10-000001,162500,,RICARDO MUÑOZ ESCOBEDO-C15180-N496878-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1376,,RICARDO MUÑOZ ESCOBEDO-C15180-N496878-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-373001,,162500,ARANCEL-C15180-N496878-S4,,,,,,,,,,,,,,,17814323,EF,1,26/12/2011,26/12/2011,LC,340804,,,,,,,,,,,,,,4
6-40-010-10-000002,,1376,RICARDO MUÑOZ ESCOBEDO-C15180-N496878-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,1376,,INTERESES POR MOROSIDAD-C15180-N496878,,,,,,,,,,,,,,,17814323,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,,1376,INTERESES POR MOROSIDAD-C15180-N496878,,,,,,,,,,,,,,,17814323,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,579000,,PAULA AVALOS PARODI-C15180-N496975-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,579000,PAULA AVALOS PARODI-C15180-N496975-S4,,,,,,,,,,AR-02-04,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-360001,579000,,TITULACIONES-C15180-N496975,,,,,,,,,,,,,,,16744461,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-360001,,579000,TITULACIONES-C15180-N496975,,,,,,,,,,,,,,,16744461,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,161000,,RUTH ZUÑIGA MARAMBIO-C15180-N497012-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,8000,,RUTH ZUÑIGA MARAMBIO-C15180-N497012-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,2603,,RUTH ZUÑIGA MARAMBIO-C15180-N497012-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-361002,,161000,ARANCEL-C15180-N497012-S4,,,,,,,,,,,,,,,17682628,EF,1,26/12/2011,26/12/2011,LC,343987,,,,,,,,,,,,,,6
1-10-050-25-361002,,8000,MULTAS-C15180-N497012-S4,,,,,,,,,,,,,,,17682628,EF,1,26/12/2011,26/12/2011,GP,343987,,,,,,,,,,,,,,6
6-40-010-10-000002,,2603,RUTH ZUÑIGA MARAMBIO-C15180-N497012-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-361002,2603,,INTERESES POR MOROSIDAD-C15180-N497012,,,,,,,,,,,,,,,17682628,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-361002,,2603,INTERESES POR MOROSIDAD-C15180-N497012,,,,,,,,,,,,,,,17682628,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-373001,147400,,LETRA-C15180-N496744,,,,,,,,,,,,,,,15729981,LC,359585,26/12/2011,15/02/2012,LC,359585,,,,,,,,,,,,,,7
1-10-040-30-373001,,147400,REPACTACION-C15180-N496744-S4,,,,,,,,,,,,,,,15729981,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-325001,93000,,LETRA-C15180-N496892,,,,,,,,,,,,,,,16615434,LC,359633,26/12/2011,30/01/2012,LC,359633,,,,,,,,,,,,,,8
1-10-050-20-325001,93000,,LETRA-C15180-N496892,,,,,,,,,,,,,,,16615434,LC,359634,26/12/2011,29/02/2012,LC,359634,,,,,,,,,,,,,,8
1-10-050-20-325001,93000,,LETRA-C15180-N496892,,,,,,,,,,,,,,,16615434,LC,359635,26/12/2011,30/03/2012,LC,359635,,,,,,,,,,,,,,8
1-10-040-30-325001,,93000,REPACTACION-C15180-N496892-S4,,,,,,,,,,,,,,,16615434,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,,93000,REPACTACION-C15180-N496892-S4,,,,,,,,,,,,,,,16615434,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-325001,,93000,REPACTACION-C15180-N496892-S4,,,,,,,,,,,,,,,16615434,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-373001,147400,,ABONO POR REPACTACION-C15180-N496744,,,,,,,,,,,,,,,15729981,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-373001,,147400,ARANCEL-C15180-N496744-S4,,,,,,,,,,,,,,,15729981,RP,99721708,26/12/2011,26/12/2011,LC,346574,,,,,,,,,,,,,,9
1-10-040-30-325001,279000,,ABONO POR REPACTACION-C15180-N496892,,,,,,,,,,,,,,,16615434,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,279000,ANDRA NUÑEZ SILVA-C15180-N496892-S4,,,,,,,,,,AR-02-04,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-373001,140000,,MATRICULA 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,CH,4995777,26/12/2011,26/12/2011,CH,4995777,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367901,26/12/2011,25/03/2012,PT,1367901,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367902,26/12/2011,25/04/2012,PT,1367902,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367903,26/12/2011,25/05/2012,PT,1367903,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367904,26/12/2011,25/06/2012,PT,1367904,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367905,26/12/2011,25/07/2012,PT,1367905,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367906,26/12/2011,25/08/2012,PT,1367906,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367907,26/12/2011,25/09/2012,PT,1367907,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367908,26/12/2011,25/10/2012,PT,1367908,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367909,26/12/2011,25/11/2012,PT,1367909,,,,,,,,,,,,,,11
1-10-050-40-373001,154000,,ARANCEL 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,PT,1367910,26/12/2011,25/12/2012,PT,1367910,,,,,,,,,,,,,,11
2-10-140-08-120001,210000,,CONVENIO CCAF LOS HEROES-C15180-N496750-S4,,,,,,,,,,BD-03-43,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,140000,MATRICULA 2012-C15180-N496750-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,1750000,ARANCEL 2012-C15180-N496750,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,140000,,MATRICULA 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,,140000,MATRICULA 2012-C15180-N496750-S4,,,,,,,,,,,,,,,8207442,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,1540000,,ARANCEL 2012-C15180-N496750,,,,,,,,,,,,,,,8207442,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-373001,,1540000,ARANCEL 2012-C15180-N496750,,,,,,,,,,,,,,,8207442,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,77500,,ARLETTE LOPEZ MENDOZA-C15180-N496895-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-356001,77500,,MATRICULA 2012-C15180-N496895-S4,,,,,,,,,,,,,,,16915868,LC,359645,26/12/2011,29/02/2012,LC,359645,,,,,,,,,,,,,,12
1-10-050-20-356001,1950000,,ARANCEL 2012-C15180-N496895-S4,,,,,,,,,,,,,,,16915868,LC,359646,26/12/2011,30/03/2012,LC,359646,,,,,,,,,,,,,,12
2-10-140-03-120001,,155000,MATRICULA 2012-C15180-N496895-S4,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,1950000,ARANCEL 2012-C15180-N496895,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,155000,,MATRICULA 2012-C15180-N496895-S4,,,,,,,,,,,,,,,16915868,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,,155000,MATRICULA 2012-C15180-N496895-S4,,,,,,,,,,,,,,,16915868,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,1950000,,ARANCEL 2012-C15180-N496895,,,,,,,,,,,,,,,16915868,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-356001,,1950000,ARANCEL 2012-C15180-N496895,,,,,,,,,,,,,,,16915868,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,50000,,DARIO PIZARRO GONZALEZ-C15180-N496964-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359688,26/12/2011,15/03/2012,LC,359688,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359689,26/12/2011,15/04/2012,LC,359689,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359690,26/12/2011,15/05/2012,LC,359690,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359691,26/12/2011,15/06/2012,LC,359691,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359692,26/12/2011,15/07/2012,LC,359692,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359693,26/12/2011,15/08/2012,LC,359693,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359694,26/12/2011,15/09/2012,LC,359694,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359695,26/12/2011,15/10/2012,LC,359695,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359696,26/12/2011,15/11/2012,LC,359696,,,,,,,,,,,,,,13
1-10-050-20-345001,100672,,ARANCEL 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,LC,359697,26/12/2011,15/12/2012,LC,359697,,,,,,,,,,,,,,13
2-10-140-08-120001,137280,,DESCUENTO MUNICIPALIDAD S-C15180-N496964-S4,,,,,,,,,,BD-03-13,1,3-45-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-08-120001,50000,,DESCUENTO ESPECIAL MATRIC-C15180-N496964-S4,,,,,,,,,,BD-02-73,1,3-45-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,100000,MATRICULA 2012-C15180-N496964-S4,,,,,,,,,,AR-01-01,1,3-45-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,1144000,ARANCEL 2012-C15180-N496964,,,,,,,,,,AR-01-02,1,3-45-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-345001,50000,,MATRICULA 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-345001,,50000,MATRICULA 2012-C15180-N496964-S4,,,,,,,,,,,,,,,17683253,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-345001,1006720,,ARANCEL 2012-C15180-N496964,,,,,,,,,,,,,,,17683253,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-345001,,1006720,ARANCEL 2012-C15180-N496964,,,,,,,,,,,,,,,17683253,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,67500,,VADA FERRANDO ORTUZAR-C15180-N496982-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-399001,2423000,,ARANCEL 2012-C15180-N496982-S4,,,,,,,,,,,,,,,18624265,LC,359718,26/12/2011,30/03/2012,LC,359718,,,,,,,,,,,,,,14
2-10-140-08-120001,67500,,DESCUENTO ESPECIAL MATRIC-C15180-N496982-S4,,,,,,,,,,BD-02-73,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,135000,MATRICULA 2012-C15180-N496982-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,2423000,ARANCEL 2012-C15180-N496982,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-399001,67500,,MATRICULA 2012-C15180-N496982-S4,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-399001,,67500,MATRICULA 2012-C15180-N496982-S4,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-399001,2423000,,ARANCEL 2012-C15180-N496982,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-399001,,2423000,ARANCEL 2012-C15180-N496982,,,,,,,,,,,,,,,18624265,,,,,,,,,,,,,,,,,,,,14
1-10-050-70-359001,195000,,MATRICULA 2012-C15180-N496988-S4,,,,,,,,,,,,,,,17455344,RC,8007496988,26/12/2011,26/12/2011,RC,8007496988,,,,,,,,,,,,,,15
1-10-050-20-359001,921044,,ARANCEL 2012-C15180-N496988-S4,,,,,,,,,,,,,,,17455344,LC,359730,26/12/2011,30/04/2012,LC,359730,,,,,,,,,,,,,,15
1-10-050-20-359001,921044,,ARANCEL 2012-C15180-N496988-S4,,,,,,,,,,,,,,,17455344,LC,359731,26/12/2011,30/05/2012,LC,359731,,,,,,,,,,,,,,15
2-10-140-08-120001,67912,,DESCUENTO PRECIO CONTADO-C15180-N496988-S4,,,,,,,,,,BD-02-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,195000,MATRICULA 2012-C15180-N496988-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1910000,ARANCEL 2012-C15180-N496988,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-359001,195000,,MATRICULA 2012-C15180-N496988-S4,,,,,,,,,,,,,,,17455344,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-359001,,195000,MATRICULA 2012-C15180-N496988-S4,,,,,,,,,,,,,,,17455344,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-359001,1842088,,ARANCEL 2012-C15180-N496988,,,,,,,,,,,,,,,17455344,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-359001,,1842088,ARANCEL 2012-C15180-N496988,,,,,,,,,,,,,,,17455344,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-368001,70000,,MATRICULA 2012-C15180-N496998-S4,,,,,,,,,,,,,,,18936136,LC,359754,26/12/2011,29/02/2012,LC,359754,,,,,,,,,,,,,,16
1-10-050-20-368001,1683500,,ARANCEL 2012-C15180-N496998-S4,,,,,,,,,,,,,,,18936136,LC,359755,26/12/2011,30/01/2012,LC,359755,,,,,,,,,,,,,,16
2-10-140-08-120001,906500,,DESCUENTO FUNCIONARIO DEL-C15180-N496998-S4,,,,,,,,,,BD-01-08,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-08-120001,70000,,DESCUENTO ESPECIAL MATRIC-C15180-N496998-S4,,,,,,,,,,BD-02-73,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,140000,MATRICULA 2012-C15180-N496998-S4,,,,,,,,,,AR-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,2590000,ARANCEL 2012-C15180-N496998,,,,,,,,,,AR-01-02,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-368001,70000,,MATRICULA 2012-C15180-N496998-S4,,,,,,,,,,,,,,,18936136,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-368001,,70000,MATRICULA 2012-C15180-N496998-S4,,,,,,,,,,,,,,,18936136,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-368001,1683500,,ARANCEL 2012-C15180-N496998,,,,,,,,,,,,,,,18936136,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-368001,,1683500,ARANCEL 2012-C15180-N496998,,,,,,,,,,,,,,,18936136,,,,,,,,,,,,,,,,,,,,16
