2447928,GONZALEZ WAUTERS ALFREDO FERNANDO,,2447928-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4660911,MUCHNIK WEINSTEIN JAIME,,4660911-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4893032,DELMONACO CARREÑO MARIA EUGENIA,,4893032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5929681,JIMENEZ  NAVARRETE MARIA SOLEDAD,,5929681-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7017695,VELASQUEZ RUIZ_TAGLE ALEJANDRO JOSE,,7017695-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7192957,CELIS SAAVEDRA ANDREA VIRGINIA,,7192957-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7819148,CHIRIGHIN BASAÑEZ CARMEN ALEJANDRA,,7819148-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8181834,REYES BARRIENTOS MARIA CRISTINA,,8181834-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8254554,ELLWANGER GROLLMUS GUILLERMO ENRIQUE,,8254554-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8321088,BENEDETTI DOMINGUEZ MARIA OLGA,,8321088-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8345802,ROSS ZEBALLOS JULIA PATRICIA,,8345802-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8616568,HIDALGO CASTRO GUILLERMINA DEL CARMEN,,8616568-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8652850,PEÑA ARAOS JORGE,,8652850-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9319680,BISSO BARRERA CLAUDIO RICARDO,,9319680-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10068993,CORTES GUZMAN VERONICA ANDREA,,10068993-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO RONDA CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099626,PICCININI JIMENEZ ROMINA SOLEDAD,,16099626-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212022,HORMAZABAL DE LA FUENTE JOAQUIN ALEJANDRO,,16212022-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16639414,RESTOVIC DELMONACO NICOLE CAROLINA,,16639414-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659311,PEÑA LUCO SEBASTIAN ITALO,,16659311-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16938996,ULLOA ROSS FLAVIO ANDRES,,16938996-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17085007,MARIN CELIS VALENTINA ANDREA,,17085007-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17086035,GARCIA_HUIDOBRO MUÑOZ JAVIERA,,17086035-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17234467,GALILEA REYES MARIA BELEN,,17234467-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17268827,VELASQUEZ DEL PINO MARIA FERNANDA,,17268827-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17268979,YAÑEZ GONZALEZ IGNACIO DANIEL,,17268979-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17598358,ELLWANGER ALFARO DIEGO GUILLERMO,,17598358-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17656823,ARENAS ROJAS SEBASTIAN ANDRES,,17656823-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17698005,ORELLANA ACUÑA NICOLAS EDUARDO,,17698005-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17698592,MUCHNIK LOEFF MIRIAM JOYCE,,17698592-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702809,DOMINGUEZ BENEDETTI MARTIN,,17702809-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17962450,BISO QUEIROLO GIORGIO,,17962450-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18168955,BORCK CHIRIGHIN TANIA,,18168955-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
