1-10-010-10-000001,82500,,DANIELA ESCOBAR ARCO-C19523-N649283-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-1E2155,,82500,CURSOS-C19523-N649283-S1,,,,,,,,,,,,,,,17464046,EF,1,18/01/2014,18/01/2014,LC,403581,,,,,,,,,,,,,,1
1-10-010-10-000001,136354,,ESTEBAN DE LA VILLE GONZALEZ-C19523-N649285-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,4339,,ESTEBAN DE LA VILLE GONZALEZ-C19523-N649285-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-184138,,136354,ARANCEL-C19523-N649285-S1,,,,,,,,,,,,,,,14212610,EF,1,18/01/2014,18/01/2014,LC,395067,,,,,,,,,,,,,,2
6-40-010-10-000002,,4339,ESTEBAN DE LA VILLE GONZALEZ-C19523-N649285-S1,,,,,,,,,,,,1-84-138,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-184138,4339,,INTERESES POR MOROSIDAD-C19523-N649285,,,,,,,,,,,,,,,14212610,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-184138,,4339,INTERESES POR MOROSIDAD-C19523-N649285,,,,,,,,,,,,,,,14212610,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,370000,,DANIELA CANTO SAGE-C19523-N649288-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-148001,,370000,PROTESTO CHEQUE-C19523-N649288-S1,,,,,,,,,,,,,,,17673517,EF,1,18/01/2014,18/01/2014,CX,414081,,,,,,,,,,,,,,3
2-10-140-09-120001,61000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C19523-N649304,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,61000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C19523-N649304,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,61000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C19523-N649304,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,16000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C19523-N649304,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-152001,,61000,ARANCEL-C19523-N649304-S1,,,,,,,,,,,,,,,17517766,BD,649304,18/01/2014,18/01/2014,PU,491806,,,,,,,,,,,,,,4
1-10-050-35-152001,,61000,ARANCEL-C19523-N649304-S1,,,,,,,,,,,,,,,17517766,BD,649304,18/01/2014,18/01/2014,PU,491807,,,,,,,,,,,,,,4
1-10-050-35-152001,,61000,ARANCEL-C19523-N649304-S1,,,,,,,,,,,,,,,17517766,BD,649304,18/01/2014,18/01/2014,PU,491808,,,,,,,,,,,,,,4
1-10-050-35-152001,,16000,ARANCEL-C19523-N649304-S1,,,,,,,,,,,,,,,17517766,BD,649304,18/01/2014,18/01/2014,PU,491809,,,,,,,,,,,,,,4
2-10-140-09-120001,398000,,DESCUENTO BECA REGIONAL-C19523-N649326,,,,,,,,,,BD-01-05,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,,398000,ARANCEL-C19523-N649326-S1,,,,,,,,,,,,,,,17645232,BD,649326,18/01/2014,18/01/2014,CH,884738,,,,,,,,,,,,,,5
