15643874,APARICIO STOCKEBRAND MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO STOCKEBRAND MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO STOCKEBRAND MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO STOCKEBRAND MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO  MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO  MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO  MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643874,APARICIO  MAXIMILIANO,,15643874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
