42668385,SILVA LOLAS ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA LOLAS ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA LOLAS ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA LOLAS ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA  ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA  ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA  ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42668385,SILVA  ALFREDO VICTOR,,42668385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
