13829667,NAVAS UGARTE DANIELA,,13829667-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13829667,NAVAS  DANIELA,,13829667-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL CELIS PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL  PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL CELIS PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL  PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL CELIS PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL  PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL CELIS PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL  PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL CELIS PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784484,BERNAL  PAULA IGNACIA,,15784484-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15341688,JIMENEZ OLLARZU MARIA DE LOS ANGELES,,15341688-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15341688,JIMENEZ  MARIA DE LOS ANGELES,,15341688-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15341688,JIMENEZ OLLARZU MARIA DE LOS ANGELES,,15341688-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15341688,JIMENEZ  MARIA DE LOS ANGELES,,15341688-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
