15381699,URRUTIA URRA PABLO ANDRES,,15381699-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381699,URRUTIA  PABLO ANDRES,,15381699-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096807,LIHN CORREA MARIA JOSEFINA,,16096807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096807,LIHN CORREA MARIA JOSEFINA,,16096807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096807,LIHN  MARIA JOSEFINA,,16096807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096807,LIHN  MARIA JOSEFINA,,16096807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018136,CORDOVA PERALTA JAVIERA,,16018136-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018136,CORDOVA  JAVIERA,,16018136-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
