12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ CISTERNAS JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12633197,BENITEZ  JORGE ANDRES,,12633197-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
