15379477,MARTINEZ GILI CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379477,MARTINEZ  CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379477,MARTINEZ GILI CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379477,MARTINEZ  CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379477,MARTINEZ GILI CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379477,MARTINEZ  CAROLINA MARIA LAURA,,15379477-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES NARANJO DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES  DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES NARANJO DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES  DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644326,LAGOS MEKIS MANUELITA,,15644326-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644326,LAGOS  MANUELITA,,15644326-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644326,LAGOS MEKIS MANUELITA,,15644326-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644326,LAGOS  MANUELITA,,15644326-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW CROS PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW CROS PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW CROS PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW CROS PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW CROS PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW  PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW  PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW  PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW  PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16654887,CHELLEW  PATRICIA ISABEL,,16654887-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
