16211834,MERCADO OBRADOR MARIA PAZ,,16211834-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211834,MERCADO  MARIA PAZ,,16211834-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13498923,MORA ALBORNOZ GERMAN PATRICIO,,13498923-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13498923,MORA  GERMAN PATRICIO,,13498923-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355457,BASAURE AGUIRRE ALEJANDRA ISABEL,,16355457-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355457,BASAURE  ALEJANDRA ISABEL,,16355457-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10689657,AGUAD VELOSO MARIA MACARENA,,10689657-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10689657,AGUAD  MARIA MACARENA,,10689657-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
