13316185,LOPEZ DE LA PARRA RODRIGO ALEJO,,13316185-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13316185,LOPEZ  RODRIGO ALEJO,,13316185-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI DE LA BARRA VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI  VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI DE LA BARRA VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI  VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI DE LA BARRA VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054842,GUIDI-MOROSINI  VICENTE GUILLERMO,,12054842-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736740,DONOSO GALLO JORGE PEDRO,,15736740-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15736740,DONOSO  JORGE PEDRO,,15736740-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES NARANJO DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES  DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384326,VASQUEZ FERNANDEZ FRANCISCO JAVIER,,15384326-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384326,VASQUEZ  FRANCISCO JAVIER,,15384326-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
