15338530,NAPOLEONI ESPINOZA CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15338530,NAPOLEONI  CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784135,GASPAR PINTO CRISTIAN ESTEBAN,,15784135-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784135,GASPAR  CRISTIAN ESTEBAN,,15784135-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16013952,VI�AMBRES LOPEZ LORENA BEATRIZ,,16013952-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16013952,VI�AMBRES  LORENA BEATRIZ,,16013952-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312017,CHEETHAM MORENO CHRISTOPHER ANDREW,,15312017-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312017,CHEETHAM  CHRISTOPHER ANDREW,,15312017-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES NARANJO DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES  DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES NARANJO DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882554,REYES  DIEGO LUIS,,13882554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA CAMPOS CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA CAMPOS CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA CAMPOS CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA CAMPOS CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA CAMPOS CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA  CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA  CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA  CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA  CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14016591,ZAMORA  CRISTIAN JESUS,,14016591-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
