14044416,GONZALEZ BRAVO FELIPE ANDRES,,14044416-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14044416,GONZALEZ  FELIPE ANDRES,,14044416-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15680442,CRISOSTO VILLAGRAN MACARENA PAZ,,15680442-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15680442,CRISOSTO  MACARENA PAZ,,15680442-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16195389,AMPUERO SOTO CLAUDIA ANDREA,,16195389-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16195389,AMPUERO  CLAUDIA ANDREA,,16195389-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ CUMPLIDO JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ  JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ CUMPLIDO JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ  JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ CUMPLIDO JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959103,LOPEZ  JORGE CRISTIAN,,15959103-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ ANANIA MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643138,MISLEJ  MARIA ANTONIETA,,15643138-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
