15783550,JIMENEZ ROGERS TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ ROGERS TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ ROGERS TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ ROGERS TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ ROGERS TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ  TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ  TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ  TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ  TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783550,JIMENEZ  TERESITA PAZ,,15783550-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
