16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA JARA CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128099,TAPIA  CHRISTIAN IGNACIO,,16128099-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
