10788872,BUSTOS ROJAS OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10788872,BUSTOS  OSCAR ANDRES,,10788872-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12058874,ABUHADBA PEREZ MARLYS ANDREA,,12058874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12058874,ABUHADBA  MARLYS ANDREA,,12058874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12058874,ABUHADBA PEREZ MARLYS ANDREA,,12058874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12058874,ABUHADBA  MARLYS ANDREA,,12058874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
