15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA RIQUELME GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16354481,SOLA  GRACIELA VICTORIA,,16354481-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210484,MELLAFE PLAZA PAMELA CONSTANZA,,16210484-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210484,MELLAFE  PAMELA CONSTANZA,,16210484-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16531723,BALDOVINO BARRIENTOS NICOL�S ANDRES,,16531723-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16531723,BALDOVINO  NICOL�S ANDRES,,16531723-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
