16218094,LETELIER MATURANA MARIA ESPERANZA,,16218094-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16218094,LETELIER  MARIA ESPERANZA,,16218094-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15365382,VILLALOBOS MU�OZ SEBASTIAN GABRIEL,,15365382-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15365382,VILLALOBOS  SEBASTIAN GABRIEL,,15365382-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99386,PASSOS ZUCHELO CIBELE,,99386-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99386,PASSOS  CIBELE,,99386-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99386,PASSOS ZUCHELO CIBELE,,99386-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99386,PASSOS  CIBELE,,99386-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16961193,GATICA GONZALEZ SAGNITE TANIA,,16961193-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16961193,GATICA  SAGNITE TANIA,,16961193-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
