16303475,ALVARADO ALBORNOZ TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303475,ALVARADO  TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303475,ALVARADO ALBORNOZ TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303475,ALVARADO  TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303475,ALVARADO ALBORNOZ TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303475,ALVARADO  TOMAS PABLO,,16303475-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU ALBAGLI ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640426,AVAYU  ALEJANDRA ANDREA,,15640426-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15338530,NAPOLEONI ESPINOZA CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15338530,NAPOLEONI ESPINOZA CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15338530,NAPOLEONI  CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15338530,NAPOLEONI  CHRISTIAN,,15338530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
