15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER ROJAS ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15733283,SANTANDER  ANA ANDREA,,15733283-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
