13916809,GARCIA DE LA HUERTA TORO-MAZOTE JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA TORO-MAZOTE JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA TORO-MAZOTE JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA TORO-MAZOTE JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA TORO-MAZOTE JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA  JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA  JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA  JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA  JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13916809,GARCIA DE LA HUERTA  JUAN FRANCISCO,,13916809-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
