15315799,GOUGAIN CAMPUSANO ANGELICA MARIA,,15315799-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15315799,GOUGAIN  ANGELICA MARIA,,15315799-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16280963,VILLAL�N CLUNES CONSTANZA MARCELA,,16280963-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16280963,VILLAL�N  CONSTANZA MARCELA,,16280963-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16390030,DONOSO MEDRANO CAMILA ANDREA,,16390030-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16390030,DONOSO  CAMILA ANDREA,,16390030-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
