14044416,GONZALEZ BRAVO FELIPE ANDRES,,14044416-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14044416,GONZALEZ  FELIPE ANDRES,,14044416-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15374727,GONZALEZ BRAVO CRISTOBAL,,15374727-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15374727,GONZALEZ  CRISTOBAL,,15374727-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364034,VARELA CARRERA PATRICIO ANDRES,,15364034-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364034,VARELA  PATRICIO ANDRES,,15364034-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364034,VARELA CARRERA PATRICIO ANDRES,,15364034-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364034,VARELA  PATRICIO ANDRES,,15364034-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14008454,ROMANINI CARO CAROLINA ANDREA,,14008454-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14008454,ROMANINI  CAROLINA ANDREA,,14008454-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
