15364623,HADDAD SAPUNAR VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364623,HADDAD  VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364623,HADDAD SAPUNAR VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364623,HADDAD  VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364623,HADDAD SAPUNAR VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15364623,HADDAD  VALERIA CAROLINA,,15364623-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
