11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO VENEGAS EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11396267,REDONDO  EUGENIA DEL ROSARIO,,11396267-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
