1-10-050-05-101300,73939,,DOCUMENTO EN CAJA-C5729-N409,,,,,,,,,,,,,,,8975869,CC,3026346,22/11/2007,10/01/2008,CC,3026346,,,,,,,,,,,,,,1
1-10-050-10-276001,,73939,DOCUMENTOS POR PAGAR-C5729-N409,,,,,,,,,,,,,,,8975869,CC,3026346,22/11/2007,10/01/2008,CH,3026346,,,,,,,,,,,,,,1
2-10-140-09-120001,104539,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180474,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,104539,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180474,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,104548,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180474,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-276001,,104539,ARANCEL-C5729-N180474,,,,,,,,,,,,,,,10189372,BD,180474,22/11/2007,22/11/2007,LC,210011,,,,,,,,,,,,,,2
1-10-050-20-276001,,104539,ARANCEL-C5729-N180474,,,,,,,,,,,,,,,10189372,BD,180474,22/11/2007,22/11/2007,LC,210012,,,,,,,,,,,,,,2
1-10-050-20-276001,,104548,ARANCEL-C5729-N180474,,,,,,,,,,,,,,,10189372,BD,180474,22/11/2007,22/11/2007,LC,210013,,,,,,,,,,,,,,2
2-10-140-09-120001,34492,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180476,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-276001,,34492,ARANCEL-C5729-N180476,,,,,,,,,,,,,,,10189372,BD,180476,22/11/2007,22/11/2007,LC,210010,,,,,,,,,,,,,,3
2-10-140-09-120001,104899,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180478,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,104899,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180478,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,104904,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180478,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-276001,,104899,ARANCEL-C5729-N180478,,,,,,,,,,,,,,,7360396,BD,180478,22/11/2007,22/11/2007,LC,211033,,,,,,,,,,,,,,4
1-10-050-20-276001,,104899,ARANCEL-C5729-N180478,,,,,,,,,,,,,,,7360396,BD,180478,22/11/2007,22/11/2007,LC,211034,,,,,,,,,,,,,,4
1-10-050-20-276001,,104904,ARANCEL-C5729-N180478,,,,,,,,,,,,,,,7360396,BD,180478,22/11/2007,22/11/2007,LC,211035,,,,,,,,,,,,,,4
2-10-140-09-120001,33416,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180480,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-276001,,33416,ARANCEL-C5729-N180480,,,,,,,,,,,,,,,7360396,BD,180480,22/11/2007,22/11/2007,LC,211032,,,,,,,,,,,,,,5
2-10-140-09-120001,104540,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180485,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-09-120001,104540,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180485,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-09-120001,104540,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180485,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-276001,,104540,REPACTACION-C5729-N180485,,,,,,,,,,,,,,,14336180,BD,180485,22/11/2007,22/11/2007,CH,5184262,,,,,,,,,,,,,,6
1-10-050-10-276001,,104540,REPACTACION-C5729-N180485,,,,,,,,,,,,,,,14336180,BD,180485,22/11/2007,22/11/2007,CH,5184263,,,,,,,,,,,,,,6
1-10-050-10-276001,,104540,REPACTACION-C5729-N180485,,,,,,,,,,,,,,,14336180,BD,180485,22/11/2007,22/11/2007,CH,5184264,,,,,,,,,,,,,,6
2-10-140-09-120001,34498,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180486,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-276001,,34498,REPACTACION-C5729-N180486,,,,,,,,,,,,,,,14336180,BD,180486,22/11/2007,22/11/2007,CH,5184265,,,,,,,,,,,,,,7
2-10-140-09-120001,104540,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180488,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-276001,,104540,ARANCEL-C5729-N180488,,,,,,,,,,,,,,,11781674,BD,180488,22/11/2007,22/11/2007,CH,7310044,,,,,,,,,,,,,,8
2-10-140-09-120001,69519,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180489,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-276001,,69519,ARANCEL-C5729-N180489,,,,,,,,,,,,,,,11781674,BD,180489,22/11/2007,22/11/2007,CH,7310045,,,,,,,,,,,,,,9
2-10-140-09-120001,104000,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180491,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-09-120001,73939,,DESCUENTO CONTADORES COLEGIADOS-C5729-N180491,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-276001,,104000,ARANCEL-C5729-N180491,,,,,,,,,,,,,,,8975869,BD,180491,22/11/2007,22/11/2007,CH,2829110,,,,,,,,,,,,,,10
1-10-050-05-101300,,73939,DOCUMENTOS POR PAGAR-C5729-N180491,,,,,,,,,,,,,,,8975869,BD,180491,22/11/2007,22/11/2007,CC,3026346,,,,,,,,,,,,,,10
