6244398,HELMLINGER LAKATOS GERHARD,,6244398-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7474765,TELLO DONOSO JORGE ALFREDO,,7474765-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13494688,SANTIBAÑEZ CHAVEZ DORIS BERTA,,13494688-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211541,BUSTAMANTE MARTINEZ CLAUDIA ANDREA,,16211541-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16473297,FIGUEROA CARTER FERNANDO,,16473297-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16492958,MOYA BRAVO SEBASTIAN EDUARDO,,16492958-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16548100,VIDAL LOZANO JONATHAN ENRIQUE,,16548100-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608685,HELMLINGER ARAYA VICKY,,16608685-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16616314,GOMEZ SALDIVIA PATRICIA ANDREA,,16616314-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16682298,GONZALEZ SAAVEDRA DENISE NICOLE,,16682298-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856002,CORDOVA LOPEZ CARLA ANDREA,,16856002-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17156447,ORMAZABAL HERNANDEZ MINERVA DE LAS MERCEDES,,17156447-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17254166,CANALES OPAZO YETSABE NOELIA,,17254166-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17305352,SOTO RAY NICOLAS EDUARDO,,17305352-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17315977,TELLO VALDEBENITO CATALINA MERCEDES,,17315977-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17339869,BANDA DIAZ SLOMIT MAITTE,,17339869-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17441212,VALENZUELA PALACIO ROBERTO IVAN,,17441212-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17631908,OLAVE GOMEZ MILENA CRISTINA,,17631908-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17707180,PICART GONZALEZ ERIC DANIEL,,17707180-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17786692,RAYO ARANGUIZ CRISTOBAL,,17786692-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18167378,LOYOLA RIVAS CONSTANZA DENNIS,,18167378-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18306606,ORELLANA GALLARDO VICTORIA ANDREA,,18306606-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
