1-10-010-10-000001,5500,,MARIA MIRANDA SEPULVEDA-C13579-N431028-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000012,,5500,MARIA MIRANDA SEPULVEDA-C13579-N431028-S1,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-160001,5500,,CERT Y TITULOS-C13579-N431028,,,,,,,,,,,,,,,14123131,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-160001,,5500,CERT Y TITULOS-C13579-N431028,,,,,,,,,,,,,,,14123131,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,265500,,CHEQUE-C13579-N431029,,,,,,,,,,,,,,,16370972,CH,6874496,08/03/2011,08/03/2011,CH,6874496,,,,,,,,,,,,,,2
1-10-050-20-152001,,265500,REPACTACION-C13579-N431029-S1,,,,,,,,,,,,,,,16370972,CH,6874496,08/03/2011,08/03/2011,LC,341171,,,,,,,,,,,,,,2
1-10-010-10-000001,157500,,MATIAS TCHIMINO PIZARRO-C13579-N431040-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,157500,,MATIAS TCHIMINO PIZARRO-C13579-N431040-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,5391,,MATIAS TCHIMINO PIZARRO-C13579-N431040-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-146001,,157500,MATRICULA-C13579-N431040-S1,,,,,,,,,,,,,,,16370052,EF,1,08/03/2011,08/03/2011,LC,326812,,,,,,,,,,,,,,3
1-10-050-20-146001,,157500,MATRICULA-C13579-N431040-S1,,,,,,,,,,,,,,,16370052,EF,1,08/03/2011,08/03/2011,LC,326813,,,,,,,,,,,,,,3
6-40-010-10-000002,,5391,MATIAS TCHIMINO PIZARRO-C13579-N431040-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,5391,,INTERESES POR MOROSIDAD-C13579-N431040,,,,,,,,,,,,,,,16370052,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,,5391,INTERESES POR MOROSIDAD-C13579-N431040,,,,,,,,,,,,,,,16370052,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,157500,,FELIPE TCHIMINO PIZARRO-C13579-N431042-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,157500,,FELIPE TCHIMINO PIZARRO-C13579-N431042-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,3535,,FELIPE TCHIMINO PIZARRO-C13579-N431042-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-170001,,157500,MATRICULA-C13579-N431042-S1,,,,,,,,,,,,,,,17403768,EF,1,08/03/2011,08/03/2011,LC,319421,,,,,,,,,,,,,,4
1-10-050-20-170001,,157500,MATRICULA-C13579-N431042-S1,,,,,,,,,,,,,,,17403768,EF,1,08/03/2011,08/03/2011,LC,319422,,,,,,,,,,,,,,4
6-40-010-10-000002,,3535,FELIPE TCHIMINO PIZARRO-C13579-N431042-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,3535,,INTERESES POR MOROSIDAD-C13579-N431042,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,3535,INTERESES POR MOROSIDAD-C13579-N431042,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1000,,FELIPE TCHIMINO PIZARRO-C13579-N431051-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000002,,1000,FELIPE TCHIMINO PIZARRO-C13579-N431051-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-170001,1000,,INTERESES POR MOROSIDAD-C13579-N431051,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-170001,,1000,INTERESES POR MOROSIDAD-C13579-N431051,,,,,,,,,,,,,,,17403768,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1370,,CLAUDIA MARTINEZ LANGE-C13579-N431058-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,313630,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,311520,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-10-186001,1369,,CHEQUE-C13579-N431058,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,CH,127761,,,,,,,,,,,,,,6
1-10-050-20-186001,,1370,MATRICULA-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,EF,1,08/03/2011,08/03/2011,LC,314417,,,,,,,,,,,,,,6
1-10-050-20-186001,,313630,MATRICULA-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314417,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314418,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314419,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314420,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314421,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314422,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314423,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314424,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314425,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314426,,,,,,,,,,,,,,6
1-10-050-20-186001,,311520,ARANCEL-C13579-N431058-S1,,,,,,,,,,,,,,,17402710,CH,127761,08/03/2011,08/03/2011,LC,314427,,,,,,,,,,,,,,6
6-40-010-10-000002,,1369,CLAUDIA MARTINEZ LANGE-C13579-N431058-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,1369,,INTERESES POR MOROSIDAD-C13579-N431058,,,,,,,,,,,,,,,17402710,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-186001,,1369,INTERESES POR MOROSIDAD-C13579-N431058,,,,,,,,,,,,,,,17402710,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,156000,,CHEQUE-C13579-N431069,,,,,,,,,,,,,,,17085007,CH,7455257,08/03/2011,08/03/2011,CH,7455257,,,,,,,,,,,,,,7
1-10-050-20-186001,,156000,MATRICULA-C13579-N431069-S1,,,,,,,,,,,,,,,17085007,CH,7455257,08/03/2011,08/03/2011,LC,320272,,,,,,,,,,,,,,7
1-10-050-10-186001,3000,,CHEQUE-C13579-N431077,,,,,,,,,,,,,,,17085007,CH,7455257,08/03/2011,08/03/2011,CH,7455257,,,,,,,,,,,,,,8
1-10-050-20-186001,,3000,ARANCEL-C13579-N431077-S1,,,,,,,,,,,,,,,17085007,CH,7455257,08/03/2011,08/03/2011,LC,320273,,,,,,,,,,,,,,8
1-10-010-10-000001,105000,,TAMARA SIEBERT VASQUEZ-C13579-N431097-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,143000,,TAMARA SIEBERT VASQUEZ-C13579-N431097-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-152001,,105000,MATRICULA-C13579-N431097-S1,,,,,,,,,,,,,,,18170444,EF,1,08/03/2011,08/03/2011,LC,322770,,,,,,,,,,,,,,9
1-10-050-20-152001,,143000,ARANCEL-C13579-N431097-S1,,,,,,,,,,,,,,,18170444,EF,1,08/03/2011,08/03/2011,LC,322771,,,,,,,,,,,,,,9
1-10-010-10-000001,200000,,SERGIO GAUECA MILLIE-C13579-N431101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-185001,,200000,MATRICULA-C13579-N431101-S1,,,,,,,,,,,,,,,17408893,EF,1,08/03/2011,08/03/2011,LC,344428,,,,,,,,,,,,,,10
1-10-050-10-187001,2457600,,CHEQUE-C13579-N431104,,,,,,,,,,,,,,,16938815,CH,936130,08/03/2011,08/03/2011,CH,936130,,,,,,,,,,,,,,11
1-10-050-20-187001,,2457600,ARANCEL-C13579-N431104-S1,,,,,,,,,,,,,,,16938815,CH,936130,08/03/2011,08/03/2011,LC,329244,,,,,,,,,,,,,,11
1-10-010-10-000001,105000,,CRISTOBAL ROMERO YANZON-C13579-N431116-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1500,,CRISTOBAL ROMERO YANZON-C13579-N431116-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-152001,,105000,MATRICULA-C13579-N431116-S1,,,,,,,,,,,,,,,16125405,EF,1,08/03/2011,08/03/2011,LC,324266,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,CRISTOBAL ROMERO YANZON-C13579-N431116-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,1500,,PASE ESCOLAR-C13579-N431116,,,,,,,,,,,,,,,16125405,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,1500,PASE ESCOLAR-C13579-N431116,,,,,,,,,,,,,,,16125405,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1500,,SEBASTIAN MELLA MILAD-C13579-N431117-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1500,SEBASTIAN MELLA MILAD-C13579-N431117-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,1500,,PASE ESCOLAR-C13579-N431117,,,,,,,,,,,,,,,16662848,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,1500,PASE ESCOLAR-C13579-N431117,,,,,,,,,,,,,,,16662848,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,212580,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,354300,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-10-152001,141720,,CHEQUE-C13579-N431137,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,CH,940548,,,,,,,,,,,,,,14
1-10-050-20-152001,,212580,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319777,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319778,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319779,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319780,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319781,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319782,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319783,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319784,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319785,,,,,,,,,,,,,,14
1-10-050-20-152001,,354300,ARANCEL-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,CH,940548,08/03/2011,08/03/2011,LC,319786,,,,,,,,,,,,,,14
2-10-070-15-000001,,141720, DOMINGUEZ BENEDETTI-C13579-N431137-S1,,,,,,,,,,,,,,,17702809,DA,940548,08/03/2011,08/03/2011,DA,940548,,,,,,,,,,,,,,14
1-10-040-30-152001,141720,,DEVOLUCION ALUMNO-C13579-N431137,,,,,,,,,,,,,,,17702809,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,141720,DEVOLUCION ALUMNO-C13579-N431137,,,,,,,,,,,,,,,17702809,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1,,ISIDORA CONEJEROS DONOSO-C13579-N431149-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-146001,2831999,,CHEQUE-C13579-N431149,,,,,,,,,,,,,,,17406122,CH,937542,08/03/2011,08/03/2011,CH,937542,,,,,,,,,,,,,,15
1-10-050-10-146001,,1,ARANCEL-C13579-N431149-S1,,,,,,,,,,,,,,,17406122,EF,1,08/03/2011,08/03/2011,CH,480,,,,,,,,,,,,,,15
1-10-050-10-146001,,2831999,ARANCEL-C13579-N431149-S1,,,,,,,,,,,,,,,17406122,CH,937542,08/03/2011,08/03/2011,CH,480,,,,,,,,,,,,,,15
1-10-010-10-000001,8000,,NURY SELMAN ESTAY-C13579-N431153-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000012,,8000,NURY SELMAN ESTAY-C13579-N431153-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,8000,,CERT Y TITULOS-C13579-N431153,,,,,,,,,,,,,,,16608509,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,8000,CERT Y TITULOS-C13579-N431153,,,,,,,,,,,,,,,16608509,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,50000,,ALFONSO FAUNDEZ ESCANDOR-C13579-N431174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,89600,,ALFONSO FAUNDEZ ESCANDOR-C13579-N431174-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-185001,,50000,MATRICULA-C13579-N431174-S1,,,,,,,,,,,,,,,17420609,EF,1,08/03/2011,08/03/2011,LC,339716,,,,,,,,,,,,,,17
1-10-050-20-185001,,89600,ARANCEL-C13579-N431174-S1,,,,,,,,,,,,,,,17420609,EF,1,08/03/2011,08/03/2011,LC,339717,,,,,,,,,,,,,,17
1-10-050-10-185001,157380,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,262300,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,104920,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-10-185001,1,,CHEQUE-C13579-N431191,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,CH,17752,,,,,,,,,,,,,,18
1-10-050-20-185001,,157380,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320952,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320953,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320954,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320955,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320956,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320957,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320958,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320959,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320960,,,,,,,,,,,,,,18
1-10-050-20-185001,,262300,ARANCEL-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,CH,17752,08/03/2011,08/03/2011,LC,320961,,,,,,,,,,,,,,18
2-10-070-15-000001,,104920,MAXIMILIANO HOYL LEON-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,DA,17752,08/03/2011,08/03/2011,DA,17752,,,,,,,,,,,,,,18
2-10-070-15-000001,,1,MAXIMILIANO HOYL LEON-C13579-N431191-S1,,,,,,,,,,,,,,,18139306,DA,17752,08/03/2011,08/03/2011,DA,17752,,,,,,,,,,,,,,18
1-10-040-30-185001,104921,,DEVOLUCION ALUMNO-C13579-N431191,,,,,,,,,,,,,,,18139306,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-185001,,104921,DEVOLUCION ALUMNO-C13579-N431191,,,,,,,,,,,,,,,18139306,,,,,,,,,,,,,,,,,,,,18
1-10-050-70-170001,100000,,TARJETA DE DEBITO-C13579-N431229,,,,,,,,,,,,,,,17094578,RC,37431229,08/03/2011,08/03/2011,RC,37431229,,,,,,,,,,,,,,19
1-10-050-20-170001,,100000,REPACTACION-C13579-N431229-S1,,,,,,,,,,,,,,,17094578,RC,37431229,08/03/2011,08/03/2011,LC,314232,,,,,,,,,,,,,,19
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345539,08/03/2011,10/04/2011,LC,345539,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345540,08/03/2011,10/05/2011,LC,345540,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345541,08/03/2011,10/06/2011,LC,345541,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345542,08/03/2011,10/07/2011,LC,345542,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345543,08/03/2011,10/08/2011,LC,345543,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345544,08/03/2011,10/09/2011,LC,345544,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345545,08/03/2011,10/10/2011,LC,345545,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345546,08/03/2011,10/11/2011,LC,345546,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345547,08/03/2011,10/12/2011,LC,345547,,,,,,,,,,,,,,20
1-10-050-20-146001,110123,,LETRA-C13579-N431088,,,,,,,,,,,,,,,20339705,LC,345548,08/03/2011,10/01/2012,LC,345548,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-146001,,110123,REPACTACION-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345708,08/03/2011,30/04/2011,LC,345708,,,,,,,,,,,,,,21
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345709,08/03/2011,30/05/2011,LC,345709,,,,,,,,,,,,,,21
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345710,08/03/2011,30/06/2011,LC,345710,,,,,,,,,,,,,,21
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345711,08/03/2011,30/07/2011,LC,345711,,,,,,,,,,,,,,21
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345712,08/03/2011,30/08/2011,LC,345712,,,,,,,,,,,,,,21
1-10-050-20-170001,39146,,LETRA-C13579-N431230,,,,,,,,,,,,,,,17094578,LC,345713,08/03/2011,30/09/2011,LC,345713,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,39146,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345715,08/03/2011,30/04/2011,LC,345715,,,,,,,,,,,,,,22
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345716,08/03/2011,30/05/2011,LC,345716,,,,,,,,,,,,,,22
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345717,08/03/2011,30/06/2011,LC,345717,,,,,,,,,,,,,,22
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345718,08/03/2011,30/07/2011,LC,345718,,,,,,,,,,,,,,22
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345719,08/03/2011,30/08/2011,LC,345719,,,,,,,,,,,,,,22
1-10-050-20-170001,96500,,LETRA-C13579-N431237,,,,,,,,,,,,,,,17094578,LC,345720,08/03/2011,30/09/2011,LC,345720,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,96500,REPACTACION-C13579-N431237-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-152001,24277,,LETRA-C13579-N431251,,,,,,,,,,,,,,,17670286,LC,345735,08/03/2011,31/03/2011,LC,345735,,,,,,,,,,,,,,23
1-10-050-20-152001,24277,,LETRA-C13579-N431251,,,,,,,,,,,,,,,17670286,LC,345736,08/03/2011,30/04/2011,LC,345736,,,,,,,,,,,,,,23
1-10-050-20-152001,24277,,LETRA-C13579-N431251,,,,,,,,,,,,,,,17670286,LC,345737,08/03/2011,31/05/2011,LC,345737,,,,,,,,,,,,,,23
1-10-050-20-152001,24275,,LETRA-C13579-N431251,,,,,,,,,,,,,,,17670286,LC,345738,08/03/2011,30/06/2011,LC,345738,,,,,,,,,,,,,,23
1-10-040-30-152001,,24277,REPACTACION-C13579-N431251-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,24277,REPACTACION-C13579-N431251-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,24277,REPACTACION-C13579-N431251-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,24275,REPACTACION-C13579-N431251-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-146001,24000,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179500,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179500,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179500,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179500,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179500,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,179730,,ABONO POR REPACTACION-C13579-N431088,,,,,,,,,,,,,,,20339705,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-146001,,24000,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691805,08/03/2011,08/03/2011,LC,330050,,,,,,,,,,,,,,24
1-10-050-20-146001,,179500,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691806,08/03/2011,08/03/2011,LC,330051,,,,,,,,,,,,,,24
1-10-050-20-146001,,179500,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691807,08/03/2011,08/03/2011,LC,330052,,,,,,,,,,,,,,24
1-10-050-20-146001,,179500,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691808,08/03/2011,08/03/2011,LC,330053,,,,,,,,,,,,,,24
1-10-050-20-146001,,179500,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691809,08/03/2011,08/03/2011,LC,330054,,,,,,,,,,,,,,24
1-10-050-20-146001,,179500,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691810,08/03/2011,08/03/2011,LC,330055,,,,,,,,,,,,,,24
1-10-050-20-146001,,179730,ARANCEL-C13579-N431088-S1,,,,,,,,,,,,,,,20339705,RP,99691811,08/03/2011,08/03/2011,LC,330056,,,,,,,,,,,,,,24
1-10-040-30-170001,67500,,ABONO POR REPACTACION-C13579-N431230,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-170001,167376,,ABONO POR REPACTACION-C13579-N431230,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-170001,,67500,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,RP,99656001,08/03/2011,08/03/2011,LC,314232,,,,,,,,,,,,,,25
1-10-050-20-170001,,167376,REPACTACION-C13579-N431230-S1,,,,,,,,,,,,,,,17094578,RP,99656002,08/03/2011,08/03/2011,LC,314233,,,,,,,,,,,,,,25
1-10-040-30-170001,579000,,ABONO POR REPACTACION-C13579-N431237,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,579000,PAULA MUÑOZ GARCIA-C13579-N431237-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,93695,,ABONO POR REPACTACION-C13579-N431251,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,3411,,ABONO POR REPACTACION-C13579-N431251,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-152001,,93695,ARANCEL-C13579-N431251-S1,,,,,,,,,,,,,,,17670286,RP,99578228,08/03/2011,08/03/2011,LC,301029,,,,,,,,,,,,,,27
6-40-010-10-000002,,3411,ISABEL ZUÑIGA SALAZAR-C13579-N431251-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-141001,315000,,MATRICULA 2011-C13579-N431086-S1,,,,,,,,,,,,,,,16384281,CH,4139221,08/03/2011,08/03/2011,CH,4139221,,,,,,,,,,,,,,28
1-10-050-10-141001,60230,,ARANCEL 2011-C13579-N431086-S1,,,,,,,,,,,,,,,16384281,CH,4139222,08/03/2011,08/03/2011,CH,4139222,,,,,,,,,,,,,,28
1-10-050-20-141001,1674770,,ARANCEL 2011-C13579-N431086-S1,,,,,,,,,,,,,,,16384281,LC,345538,08/03/2011,30/11/2011,LC,345538,,,,,,,,,,,,,,28
2-10-140-09-120001,1735000,,DESCUENTO PASE MATRICULA-C13579-N431086-S1,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431086-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3470000,ARANCEL 2011-C13579-N431086,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-141001,315000,,MATRICULA 2011-C13579-N431086-S1,,,,,,,,,,,,,,,16384281,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-141001,,315000,MATRICULA 2011-C13579-N431086-S1,,,,,,,,,,,,,,,16384281,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-141001,1735000,,ARANCEL 2011-C13579-N431086,,,,,,,,,,,,,,,16384281,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-141001,,1735000,ARANCEL 2011-C13579-N431086,,,,,,,,,,,,,,,16384281,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-185001,190000,,MATRICULA 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830296,08/03/2011,08/03/2011,CH,1830296,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830297,08/03/2011,30/03/2011,CH,1830297,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830298,08/03/2011,30/04/2011,CH,1830298,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830299,08/03/2011,30/05/2011,CH,1830299,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830300,08/03/2011,30/06/2011,CH,1830300,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830301,08/03/2011,30/07/2011,CH,1830301,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830302,08/03/2011,30/08/2011,CH,1830302,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830303,08/03/2011,30/09/2011,CH,1830303,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830304,08/03/2011,30/10/2011,CH,1830304,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830305,08/03/2011,30/11/2011,CH,1830305,,,,,,,,,,,,,,29
1-10-050-10-185001,222955,,ARANCEL 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,CH,1830306,08/03/2011,30/12/2011,CH,1830306,,,,,,,,,,,,,,29
2-10-140-09-120001,393450,,DESCUENTO FINANCIERO-C13579-N431113-S1,,,,,,,,,,BD-02-04,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,190000,MATRICULA 2011-C13579-N431113-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,2623000,ARANCEL 2011-C13579-N431113,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,190000,,MATRICULA 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,,190000,MATRICULA 2011-C13579-N431113-S1,,,,,,,,,,,,,,,15959625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,2229550,,ARANCEL 2011-C13579-N431113,,,,,,,,,,,,,,,15959625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-185001,,2229550,ARANCEL 2011-C13579-N431113,,,,,,,,,,,,,,,15959625,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,1,,NILARA ROSSO   -C13579-N431122-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1,,NILARA ROSSO   -C13579-N431122-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431122-S1,,,,,,,,,,BD-02-09,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431122-S1,,,,,,,,,,BD-02-09,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431122-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431122,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-141001,1,,MATRICULA 2011-C13579-N431122-S1,,,,,,,,,,,,,,,196793,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-141001,,1,MATRICULA 2011-C13579-N431122-S1,,,,,,,,,,,,,,,196793,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-141001,1,,ARANCEL 2011-C13579-N431122,,,,,,,,,,,,,,,196793,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-141001,,1,ARANCEL 2011-C13579-N431122,,,,,,,,,,,,,,,196793,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1,, MILLA  GABRIEL-C13579-N431129-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,1,, MILLA  GABRIEL-C13579-N431129-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,1,MATRICULA 2011-C13579-N431129-S1,,,,,,,,,,AR-01-01,1,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,1,ARANCEL 2011-C13579-N431129,,,,,,,,,,AR-01-02,1,,,,,,,,,,,,,,,,,,,,,,,,31
,1,,MATRICULA 2011-C13579-N431129-S1,,,,,,,,,,,,,,,196765,,,,,,,,,,,,,,,,,,,,31
,,1,MATRICULA 2011-C13579-N431129-S1,,,,,,,,,,,,,,,196765,,,,,,,,,,,,,,,,,,,,31
,1,,ARANCEL 2011-C13579-N431129,,,,,,,,,,,,,,,196765,,,,,,,,,,,,,,,,,,,,31
,,1,ARANCEL 2011-C13579-N431129,,,,,,,,,,,,,,,196765,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,1,, GALE LABAIRY-C13579-N431131-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,1,, GALE LABAIRY-C13579-N431131-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431131-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431131-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431131-S1,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431131,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-660001,1,,MATRICULA 2011-C13579-N431131-S1,,,,,,,,,,,,,,,196767,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-660001,,1,MATRICULA 2011-C13579-N431131-S1,,,,,,,,,,,,,,,196767,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-660001,1,,ARANCEL 2011-C13579-N431131,,,,,,,,,,,,,,,196767,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-660001,,1,ARANCEL 2011-C13579-N431131,,,,,,,,,,,,,,,196767,,,,,,,,,,,,,,,,,,,,32
1-10-050-10-152001,157500,,MATRICULA 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832892,08/03/2011,08/03/2011,CH,4832892,,,,,,,,,,,,,,33
1-10-050-10-152001,157500,,MATRICULA 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832893,08/03/2011,08/04/2011,CH,4832893,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832894,08/03/2011,15/03/2011,CH,4832894,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832895,08/03/2011,15/04/2011,CH,4832895,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832896,08/03/2011,15/05/2011,CH,4832896,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832897,08/03/2011,15/06/2011,CH,4832897,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832898,08/03/2011,15/07/2011,CH,4832898,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832899,08/03/2011,15/08/2011,CH,4832899,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832900,08/03/2011,15/09/2011,CH,4832900,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832901,08/03/2011,15/10/2011,CH,4832901,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832902,08/03/2011,15/11/2011,CH,4832902,,,,,,,,,,,,,,33
1-10-050-10-152001,354300,,ARANCEL 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,CH,4832903,08/03/2011,15/12/2011,CH,4832903,,,,,,,,,,,,,,33
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431142-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431142,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,315000,,MATRICULA 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,315000,MATRICULA 2011-C13579-N431142-S1,,,,,,,,,,,,,,,17434037,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,3543000,,ARANCEL 2011-C13579-N431142,,,,,,,,,,,,,,,17434037,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,3543000,ARANCEL 2011-C13579-N431142,,,,,,,,,,,,,,,17434037,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1,, QUINTANILLA IPARRAGUIRRE-C13579-N431151-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,1,, QUINTANILLA IPARRAGUIRRE-C13579-N431151-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431151-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431151-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431151-S1,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431151,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-660001,1,,MATRICULA 2011-C13579-N431151-S1,,,,,,,,,,,,,,,196769,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-660001,,1,MATRICULA 2011-C13579-N431151-S1,,,,,,,,,,,,,,,196769,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-660001,1,,ARANCEL 2011-C13579-N431151,,,,,,,,,,,,,,,196769,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-660001,,1,ARANCEL 2011-C13579-N431151,,,,,,,,,,,,,,,196769,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,1,, TIAGO NEZI-C13579-N431155-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,1,, TIAGO NEZI-C13579-N431155-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-09-120001,134999,,DESCUENTO INTERCAMBIO EST-C13579-N431155-S1,,,,,,,,,,BD-02-09,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-09-120001,1789999,,DESCUENTO INTERCAMBIO EST-C13579-N431155-S1,,,,,,,,,,BD-02-09,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,135000,MATRICULA 2011-C13579-N431155-S1,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,1790000,ARANCEL 2011-C13579-N431155,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,1,,MATRICULA 2011-C13579-N431155-S1,,,,,,,,,,,,,,,196771,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,,1,MATRICULA 2011-C13579-N431155-S1,,,,,,,,,,,,,,,196771,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,1,,ARANCEL 2011-C13579-N431155,,,,,,,,,,,,,,,196771,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-359001,,1,ARANCEL 2011-C13579-N431155,,,,,,,,,,,,,,,196771,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-154001,315000,,MATRICULA 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345600,08/03/2011,31/03/2011,LC,345600,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345601,08/03/2011,05/04/2011,LC,345601,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345602,08/03/2011,05/05/2011,LC,345602,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345603,08/03/2011,05/06/2011,LC,345603,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345604,08/03/2011,05/07/2011,LC,345604,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345605,08/03/2011,05/08/2011,LC,345605,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345606,08/03/2011,05/09/2011,LC,345606,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345607,08/03/2011,05/10/2011,LC,345607,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345608,08/03/2011,05/11/2011,LC,345608,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345609,08/03/2011,05/12/2011,LC,345609,,,,,,,,,,,,,,36
1-10-050-20-154001,354300,,ARANCEL 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,LC,345610,08/03/2011,05/01/2012,LC,345610,,,,,,,,,,,,,,36
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431159-S1,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,36
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431159,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,315000,,MATRICULA 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,,315000,MATRICULA 2011-C13579-N431159-S1,,,,,,,,,,,,,,,18305124,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,3543000,,ARANCEL 2011-C13579-N431159,,,,,,,,,,,,,,,18305124,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-154001,,3543000,ARANCEL 2011-C13579-N431159,,,,,,,,,,,,,,,18305124,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,1,, MITXELENA MUJIKA-C13579-N431197-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,1,, MITXELENA MUJIKA-C13579-N431197-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431197-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431197-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431197-S1,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431197,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-660001,1,,MATRICULA 2011-C13579-N431197-S1,,,,,,,,,,,,,,,196773,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-660001,,1,MATRICULA 2011-C13579-N431197-S1,,,,,,,,,,,,,,,196773,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-660001,1,,ARANCEL 2011-C13579-N431197,,,,,,,,,,,,,,,196773,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-660001,,1,ARANCEL 2011-C13579-N431197,,,,,,,,,,,,,,,196773,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,1,, ASTORECA TXOPITEA-C13579-N431203-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,1,, ASTORECA TXOPITEA-C13579-N431203-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431203-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431203-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431203-S1,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431203,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-660001,1,,MATRICULA 2011-C13579-N431203-S1,,,,,,,,,,,,,,,196775,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-660001,,1,MATRICULA 2011-C13579-N431203-S1,,,,,,,,,,,,,,,196775,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-660001,1,,ARANCEL 2011-C13579-N431203,,,,,,,,,,,,,,,196775,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-660001,,1,ARANCEL 2011-C13579-N431203,,,,,,,,,,,,,,,196775,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,1,, BAJRIC LEE-C13579-N431205-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,1,, BAJRIC LEE-C13579-N431205-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431205-S1,,,,,,,,,,BD-02-09,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431205-S1,,,,,,,,,,BD-02-09,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431205-S1,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431205,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-663001,1,,MATRICULA 2011-C13579-N431205-S1,,,,,,,,,,,,,,,196777,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-663001,,1,MATRICULA 2011-C13579-N431205-S1,,,,,,,,,,,,,,,196777,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-663001,1,,ARANCEL 2011-C13579-N431205,,,,,,,,,,,,,,,196777,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-663001,,1,ARANCEL 2011-C13579-N431205,,,,,,,,,,,,,,,196777,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,1,, BARRA BUROTTO-C13579-N431208-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-09-120001,3799999,,DESCUENTO FINANCIERO-C13579-N431208-S1,,,,,,,,,,BD-02-04,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-09-120001,300000,,DESCUENTO PAGO MATRICULA -C13579-N431208-S1,,,,,,,,,,AR-01-03,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,300000,MATRICULA 2011-C13579-N431208-S1,,,,,,,,,,AR-01-01,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-04-120001,,3800000,ARANCEL 2011-C13579-N431208,,,,,,,,,,AR-01-02,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152020,1,,ARANCEL 2011-C13579-N431208,,,,,,,,,,,,,,,16356289,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152020,,1,ARANCEL 2011-C13579-N431208,,,,,,,,,,,,,,,16356289,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,1,,DANIEL RUIZ RIVAS-C13579-N431209-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,1,,DANIEL RUIZ RIVAS-C13579-N431209-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431209-S1,,,,,,,,,,BD-02-09,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431209-S1,,,,,,,,,,BD-02-09,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431209-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431209,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186001,1,,MATRICULA 2011-C13579-N431209-S1,,,,,,,,,,,,,,,196779,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186001,,1,MATRICULA 2011-C13579-N431209-S1,,,,,,,,,,,,,,,196779,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186001,1,,ARANCEL 2011-C13579-N431209,,,,,,,,,,,,,,,196779,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-186001,,1,ARANCEL 2011-C13579-N431209,,,,,,,,,,,,,,,196779,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,1,, PEREZ BAUTISTA-C13579-N431211-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,1,, PEREZ BAUTISTA-C13579-N431211-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431211-S1,,,,,,,,,,BD-02-09,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431211-S1,,,,,,,,,,BD-02-09,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431211-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431211,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-186001,1,,MATRICULA 2011-C13579-N431211-S1,,,,,,,,,,,,,,,196782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-186001,,1,MATRICULA 2011-C13579-N431211-S1,,,,,,,,,,,,,,,196782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-186001,1,,ARANCEL 2011-C13579-N431211,,,,,,,,,,,,,,,196782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-186001,,1,ARANCEL 2011-C13579-N431211,,,,,,,,,,,,,,,196782,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,1,,FRANCISCO LOPEZ PALACIOS-C13579-N431212-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-09-120001,3799999,,DESCUENTO FINANCIERO-C13579-N431212-S1,,,,,,,,,,BD-02-04,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-09-120001,300000,,DESCUENTO PAGO MATRICULA -C13579-N431212-S1,,,,,,,,,,AR-01-03,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-04-120001,,300000,MATRICULA 2011-C13579-N431212-S1,,,,,,,,,,AR-01-01,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-04-120001,,3800000,ARANCEL 2011-C13579-N431212,,,,,,,,,,AR-01-02,1,1-52-020,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-152020,1,,ARANCEL 2011-C13579-N431212,,,,,,,,,,,,,,,10808258,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-152020,,1,ARANCEL 2011-C13579-N431212,,,,,,,,,,,,,,,10808258,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,1,, DALTOE TREGNANO-C13579-N431224-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,1,, DALTOE TREGNANO-C13579-N431224-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431224-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431224-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431224-S1,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431224,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-690001,1,,MATRICULA 2011-C13579-N431224-S1,,,,,,,,,,,,,,,196784,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-690001,,1,MATRICULA 2011-C13579-N431224-S1,,,,,,,,,,,,,,,196784,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-690001,1,,ARANCEL 2011-C13579-N431224,,,,,,,,,,,,,,,196784,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-690001,,1,ARANCEL 2011-C13579-N431224,,,,,,,,,,,,,,,196784,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,1,, ANTUNES GOTTARDI-C13579-N431226-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,1,, ANTUNES GOTTARDI-C13579-N431226-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431226-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431226-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431226-S1,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431226,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-690001,1,,MATRICULA 2011-C13579-N431226-S1,,,,,,,,,,,,,,,196890,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-690001,,1,MATRICULA 2011-C13579-N431226-S1,,,,,,,,,,,,,,,196890,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-690001,1,,ARANCEL 2011-C13579-N431226,,,,,,,,,,,,,,,196890,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-690001,,1,ARANCEL 2011-C13579-N431226,,,,,,,,,,,,,,,196890,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-170001,315000,,MATRICULA 2011-C13579-N431233-S1,,,,,,,,,,,,,,,17094578,LC,345714,08/03/2011,31/03/2011,LC,345714,,,,,,,,,,,,,,46
2-10-140-09-120001,3470000,,DESCUENTO PASE MATRICULA-C13579-N431233-S1,,,,,,,,,,BD-02-07,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431233-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-04-120001,,3470000,ARANCEL 2011-C13579-N431233,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170001,315000,,MATRICULA 2011-C13579-N431233-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170001,,315000,MATRICULA 2011-C13579-N431233-S1,,,,,,,,,,,,,,,17094578,,,,,,,,,,,,,,,,,,,,46
1-10-010-10-000001,1,, SAN MARTIN ELETA-C13579-N431241-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-010-10-000001,1,, SAN MARTIN ELETA-C13579-N431241-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,1,MATRICULA 2011-C13579-N431241-S1,,,,,,,,,,AR-01-01,1,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-04-120001,,1,ARANCEL 2011-C13579-N431241,,,,,,,,,,AR-01-02,1,,,,,,,,,,,,,,,,,,,,,,,,47
,1,,MATRICULA 2011-C13579-N431241-S1,,,,,,,,,,,,,,,196787,,,,,,,,,,,,,,,,,,,,47
,,1,MATRICULA 2011-C13579-N431241-S1,,,,,,,,,,,,,,,196787,,,,,,,,,,,,,,,,,,,,47
,1,,ARANCEL 2011-C13579-N431241,,,,,,,,,,,,,,,196787,,,,,,,,,,,,,,,,,,,,47
,,1,ARANCEL 2011-C13579-N431241,,,,,,,,,,,,,,,196787,,,,,,,,,,,,,,,,,,,,47
1-10-010-10-000001,1,, BUHMANN   -C13579-N431242-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,1,, BUHMANN   -C13579-N431242-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C13579-N431242-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C13579-N431242-S1,,,,,,,,,,BD-02-09,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,130000,MATRICULA 2011-C13579-N431242-S1,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-04-120001,,1890000,ARANCEL 2011-C13579-N431242,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-690001,1,,MATRICULA 2011-C13579-N431242-S1,,,,,,,,,,,,,,,196789,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-690001,,1,MATRICULA 2011-C13579-N431242-S1,,,,,,,,,,,,,,,196789,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-690001,1,,ARANCEL 2011-C13579-N431242,,,,,,,,,,,,,,,196789,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-690001,,1,ARANCEL 2011-C13579-N431242,,,,,,,,,,,,,,,196789,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,1,, CORRELA BARROS-C13579-N431243-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,1,, CORRELA BARROS-C13579-N431243-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431243-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431243-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431243-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431243,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431243-S1,,,,,,,,,,,,,,,196795,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431243-S1,,,,,,,,,,,,,,,196795,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431243,,,,,,,,,,,,,,,196795,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431243,,,,,,,,,,,,,,,196795,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,1,,LUIS SCAPINI LEMOS-C13579-N431245-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,1,,LUIS SCAPINI LEMOS-C13579-N431245-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431245-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431245-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431245-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431245,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431245-S1,,,,,,,,,,,,,,,196801,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431245-S1,,,,,,,,,,,,,,,196801,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431245,,,,,,,,,,,,,,,196801,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431245,,,,,,,,,,,,,,,196801,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,1,,FERNANDO VIÑAS  RODRIGUEZ-C13579-N431253-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-010-10-000001,1,,FERNANDO VIÑAS  RODRIGUEZ-C13579-N431253-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431253-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431253-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431253-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431253,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431253-S1,,,,,,,,,,,,,,,197056,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431253-S1,,,,,,,,,,,,,,,197056,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431253,,,,,,,,,,,,,,,197056,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431253,,,,,,,,,,,,,,,197056,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-152001,105000,,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345749,08/03/2011,31/03/2011,LC,345749,,,,,,,,,,,,,,52
1-10-050-20-152001,105000,,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345750,08/03/2011,30/04/2011,LC,345750,,,,,,,,,,,,,,52
1-10-050-20-152001,105000,,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345751,08/03/2011,31/05/2011,LC,345751,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345752,08/03/2011,31/03/2011,LC,345752,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345753,08/03/2011,30/04/2011,LC,345753,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345754,08/03/2011,31/05/2011,LC,345754,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345755,08/03/2011,30/06/2011,LC,345755,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345756,08/03/2011,31/07/2011,LC,345756,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345757,08/03/2011,31/08/2011,LC,345757,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345758,08/03/2011,30/09/2011,LC,345758,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345759,08/03/2011,31/10/2011,LC,345759,,,,,,,,,,,,,,52
1-10-050-20-152001,100635,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345760,08/03/2011,30/11/2011,LC,345760,,,,,,,,,,,,,,52
1-10-050-20-152001,100644,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345761,08/03/2011,31/12/2011,LC,345761,,,,,,,,,,,,,,52
1-10-050-20-152001,2108841,,ARANCEL 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,LC,345762,08/03/2011,30/11/2011,LC,345762,,,,,,,,,,,,,,52
2-10-140-09-120001,424800,,CONVENIO DIR. DE EDUCACIO-C13579-N431255-S1,,,,,,,,,,BD-03-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,52
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,52
2-10-140-04-120001,,3540000,ARANCEL 2011-C13579-N431255,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,315000,,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,,315000,MATRICULA 2011-C13579-N431255-S1,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,3115200,,ARANCEL 2011-C13579-N431255,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,,3115200,ARANCEL 2011-C13579-N431255,,,,,,,,,,,,,,,17670286,,,,,,,,,,,,,,,,,,,,52
1-10-010-10-000001,2600680,, ALVAREZ ORSKA-C13579-N431257-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-09-120001,315000,,DESCUENTO INTERCAMBIO EST-C13579-N431257-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-09-120001,942320,,DESCUENTO INTERCAMBIO EST-C13579-N431257-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431257-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431257,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,2600680,,ARANCEL 2011-C13579-N431257,,,,,,,,,,,,,,,197097,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,,2600680,ARANCEL 2011-C13579-N431257,,,,,,,,,,,,,,,197097,,,,,,,,,,,,,,,,,,,,53
1-10-010-10-000001,1,, ROJAS CUAUHTEMOC-C13579-N431261-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-010-10-000001,1,, ROJAS CUAUHTEMOC-C13579-N431261-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431261-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,54
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431261-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,54
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431261-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,54
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431261,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431261-S1,,,,,,,,,,,,,,,196803,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431261-S1,,,,,,,,,,,,,,,196803,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431261,,,,,,,,,,,,,,,196803,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431261,,,,,,,,,,,,,,,196803,,,,,,,,,,,,,,,,,,,,54
1-10-010-10-000001,1,, GOMEZ  JIMENEZ-C13579-N431264-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-010-10-000001,1,, GOMEZ  JIMENEZ-C13579-N431264-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431264-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,55
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431264-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,55
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431264-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,55
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431264,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431264-S1,,,,,,,,,,,,,,,196805,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431264-S1,,,,,,,,,,,,,,,196805,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431264,,,,,,,,,,,,,,,196805,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431264,,,,,,,,,,,,,,,196805,,,,,,,,,,,,,,,,,,,,55
1-10-010-10-000001,150000,,BARBARA REQUENA LIRA-C13579-N431274-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-20-148002,180000,,MATRICULA 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345788,08/03/2011,08/04/2011,LC,345788,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345789,08/03/2011,30/04/2011,LC,345789,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345790,08/03/2011,30/05/2011,LC,345790,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345791,08/03/2011,30/06/2011,LC,345791,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345792,08/03/2011,30/07/2011,LC,345792,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345793,08/03/2011,30/08/2011,LC,345793,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345794,08/03/2011,30/09/2011,LC,345794,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345795,08/03/2011,30/10/2011,LC,345795,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345796,08/03/2011,30/11/2011,LC,345796,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345797,08/03/2011,30/12/2011,LC,345797,,,,,,,,,,,,,,56
1-10-050-20-148002,133423,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345798,08/03/2011,30/01/2012,LC,345798,,,,,,,,,,,,,,56
1-10-050-20-148002,1674770,,ARANCEL 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,LC,345799,08/03/2011,30/11/2011,LC,345799,,,,,,,,,,,,,,56
2-10-140-09-120001,531000,,CONVENIO SINDICATO DE TRA-C13579-N431274-S1,,,,,,,,,,BD-03-24,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,330000,MATRICULA 2011-C13579-N431274-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,3540000,ARANCEL 2011-C13579-N431274,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-148002,330000,,MATRICULA 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-148002,,330000,MATRICULA 2011-C13579-N431274-S1,,,,,,,,,,,,,,,17417801,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-148002,3009000,,ARANCEL 2011-C13579-N431274,,,,,,,,,,,,,,,17417801,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-148002,,3009000,ARANCEL 2011-C13579-N431274,,,,,,,,,,,,,,,17417801,,,,,,,,,,,,,,,,,,,,56
1-10-010-10-000001,1,, NEGHERBON   -C13579-N431279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-010-10-000001,1,, NEGHERBON   -C13579-N431279-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C13579-N431279-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C13579-N431279-S1,,,,,,,,,,BD-02-09,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-04-120001,,315000,MATRICULA 2011-C13579-N431279-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-04-120001,,3543000,ARANCEL 2011-C13579-N431279,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-146001,1,,MATRICULA 2011-C13579-N431279-S1,,,,,,,,,,,,,,,196807,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-146001,,1,MATRICULA 2011-C13579-N431279-S1,,,,,,,,,,,,,,,196807,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-146001,1,,ARANCEL 2011-C13579-N431279,,,,,,,,,,,,,,,196807,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-146001,,1,ARANCEL 2011-C13579-N431279,,,,,,,,,,,,,,,196807,,,,,,,,,,,,,,,,,,,,57
1-10-010-10-000001,1,, RODRIGUEZ MONFROI-C13579-N431280-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-010-10-000001,1,, RODRIGUEZ MONFROI-C13579-N431280-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-09-120001,134999,,DESCUENTO INTERCAMBIO EST-C13579-N431280-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-09-120001,2329999,,DESCUENTO INTERCAMBIO EST-C13579-N431280-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-04-120001,,135000,MATRICULA 2011-C13579-N431280-S1,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-04-120001,,2330000,ARANCEL 2011-C13579-N431280,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-399001,1,,MATRICULA 2011-C13579-N431280-S1,,,,,,,,,,,,,,,196809,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-399001,,1,MATRICULA 2011-C13579-N431280-S1,,,,,,,,,,,,,,,196809,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-399001,1,,ARANCEL 2011-C13579-N431280,,,,,,,,,,,,,,,196809,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-399001,,1,ARANCEL 2011-C13579-N431280,,,,,,,,,,,,,,,196809,,,,,,,,,,,,,,,,,,,,58
1-10-010-10-000001,1,,ANGELA ZANCHETTA MIAZZI-C13579-N431281-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-010-10-000001,1,,ANGELA ZANCHETTA MIAZZI-C13579-N431281-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-09-120001,134999,,DESCUENTO INTERCAMBIO EST-C13579-N431281-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-09-120001,2329999,,DESCUENTO INTERCAMBIO EST-C13579-N431281-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-04-120001,,135000,MATRICULA 2011-C13579-N431281-S1,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,59
2-10-140-04-120001,,2330000,ARANCEL 2011-C13579-N431281,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-399001,1,,MATRICULA 2011-C13579-N431281-S1,,,,,,,,,,,,,,,196811,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-399001,,1,MATRICULA 2011-C13579-N431281-S1,,,,,,,,,,,,,,,196811,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-399001,1,,ARANCEL 2011-C13579-N431281,,,,,,,,,,,,,,,196811,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-399001,,1,ARANCEL 2011-C13579-N431281,,,,,,,,,,,,,,,196811,,,,,,,,,,,,,,,,,,,,59
1-10-010-10-000001,1,, OJER BARDAJI-C13579-N431282-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-010-10-000001,1,, OJER BARDAJI-C13579-N431282-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
2-10-140-09-120001,134999,,DESCUENTO INTERCAMBIO EST-C13579-N431282-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,60
2-10-140-09-120001,2329999,,DESCUENTO INTERCAMBIO EST-C13579-N431282-S1,,,,,,,,,,BD-02-09,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,60
2-10-140-04-120001,,135000,MATRICULA 2011-C13579-N431282-S1,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,60
2-10-140-04-120001,,2330000,ARANCEL 2011-C13579-N431282,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-399001,1,,MATRICULA 2011-C13579-N431282-S1,,,,,,,,,,,,,,,196813,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-399001,,1,MATRICULA 2011-C13579-N431282-S1,,,,,,,,,,,,,,,196813,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-399001,1,,ARANCEL 2011-C13579-N431282,,,,,,,,,,,,,,,196813,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-399001,,1,ARANCEL 2011-C13579-N431282,,,,,,,,,,,,,,,196813,,,,,,,,,,,,,,,,,,,,60
1-10-010-10-000001,1,,RAFAELA GIACOMIN   -C13579-N431283-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-010-10-000001,1,,RAFAELA GIACOMIN   -C13579-N431283-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C13579-N431283-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,61
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C13579-N431283-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,61
2-10-140-04-120001,,250000,MATRICULA 2011-C13579-N431283-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,61
2-10-140-04-120001,,2890000,ARANCEL 2011-C13579-N431283,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-280001,1,,MATRICULA 2011-C13579-N431283-S1,,,,,,,,,,,,,,,196815,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-280001,,1,MATRICULA 2011-C13579-N431283-S1,,,,,,,,,,,,,,,196815,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-280001,1,,ARANCEL 2011-C13579-N431283,,,,,,,,,,,,,,,196815,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-280001,,1,ARANCEL 2011-C13579-N431283,,,,,,,,,,,,,,,196815,,,,,,,,,,,,,,,,,,,,61
1-10-010-10-000001,1,, REGINA DA SILVA-C13579-N431284-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-010-10-000001,1,, REGINA DA SILVA-C13579-N431284-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C13579-N431284-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,62
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C13579-N431284-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,62
2-10-140-04-120001,,250000,MATRICULA 2011-C13579-N431284-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,62
2-10-140-04-120001,,2890000,ARANCEL 2011-C13579-N431284,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-280001,1,,MATRICULA 2011-C13579-N431284-S1,,,,,,,,,,,,,,,196819,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-280001,,1,MATRICULA 2011-C13579-N431284-S1,,,,,,,,,,,,,,,196819,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-280001,1,,ARANCEL 2011-C13579-N431284,,,,,,,,,,,,,,,196819,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-280001,,1,ARANCEL 2011-C13579-N431284,,,,,,,,,,,,,,,196819,,,,,,,,,,,,,,,,,,,,62
1-10-010-10-000001,1,, GOMEZ GEMBALLA-C13579-N431285-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
1-10-010-10-000001,1,, GOMEZ GEMBALLA-C13579-N431285-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C13579-N431285-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,63
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C13579-N431285-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,63
2-10-140-04-120001,,250000,MATRICULA 2011-C13579-N431285-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,63
2-10-140-04-120001,,2890000,ARANCEL 2011-C13579-N431285,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-280001,1,,MATRICULA 2011-C13579-N431285-S1,,,,,,,,,,,,,,,196821,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-280001,,1,MATRICULA 2011-C13579-N431285-S1,,,,,,,,,,,,,,,196821,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-280001,1,,ARANCEL 2011-C13579-N431285,,,,,,,,,,,,,,,196821,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-280001,,1,ARANCEL 2011-C13579-N431285,,,,,,,,,,,,,,,196821,,,,,,,,,,,,,,,,,,,,63
1-10-010-10-000001,1,, FRANZOI   -C13579-N431287-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-010-10-000001,1,, FRANZOI   -C13579-N431287-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C13579-N431287-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,64
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C13579-N431287-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,64
2-10-140-04-120001,,250000,MATRICULA 2011-C13579-N431287-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,64
2-10-140-04-120001,,2890000,ARANCEL 2011-C13579-N431287,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-280001,1,,MATRICULA 2011-C13579-N431287-S1,,,,,,,,,,,,,,,196823,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-280001,,1,MATRICULA 2011-C13579-N431287-S1,,,,,,,,,,,,,,,196823,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-280001,1,,ARANCEL 2011-C13579-N431287,,,,,,,,,,,,,,,196823,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-280001,,1,ARANCEL 2011-C13579-N431287,,,,,,,,,,,,,,,196823,,,,,,,,,,,,,,,,,,,,64
