1-10-010-10-000001,3000,,MARIA ZUÑIGA SOTO -C14419-N470052-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
6-10-015-03-000006,,3000,MARIA ZUÑIGA SOTO -C14419-N470052-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,3000,,VALENTINA ALVAREZ ROJAS-C14419-N470086-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
6-10-015-03-000006,,3000,VALENTINA ALVAREZ ROJAS-C14419-N470086-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,52
1-10-010-10-000001,3000,,DANIELA BARRIOS FUENTES-C14419-N470134-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
6-10-015-03-000006,,3000,DANIELA BARRIOS FUENTES-C14419-N470134-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,77
1-10-010-10-000001,3000,,DANIELA BARRIOS FUENTES-C14419-N470135-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78
6-10-015-03-000006,,3000,DANIELA BARRIOS FUENTES-C14419-N470135-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,78
1-10-010-10-000001,3000,,FRANCISCO BARRIOS FUENTES-C14419-N470136-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79
6-10-015-03-000006,,3000,FRANCISCO BARRIOS FUENTES-C14419-N470136-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,79
