122901,SAAVEDRA CHIHAN NICOLAS,,122901-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4592676,BLANCO JARAMILLO EDWIN FERNANDO,,4592676-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5295734,ALVAREZ FRANULIC JOSE MARIA,,5295734-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5717454,SAAVEDRA E. JOSE LUIS,,5717454-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6053404,FENZO TOMAS RENATO RODOLFO,,6053404-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7224538,CAMPOS IZQUIERDO MARIA ALICIA,,7224538-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8319026,BANDERA LOPEZ JUAN CARLOS,,8319026-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8509500,DOMINGUEZ DONOSO RAFAEL ALEJANDRO,,8509500-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675997,D ANGELO SALINAS ROLANDO ANTONIO,,10675997-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14124199,TORRES CHOMON PAMELA ANGELICA,,14124199-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16006221,PAU ROJAS MONTSERRAT,,16006221-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014193,BLANCO VENEGAS FERNANDO IGNACIO,,16014193-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607364,FENZO ROSSI STEFANO EMMANUELE,,16607364-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659019,BANDERA BELMAR MACARENA ANDREA,,16659019-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16943069,MECA PEREZ JOSE IGNACIO,,16943069-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088268,ALVAREZ SARMIENTO MACARENA,,17088268-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699251,DOMINGUEZ VILLANUEVA SEBASTIAN IGNACIO,,17699251-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699762,MARTINEZ CAMPOS SOFIA ANDREA,,17699762-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17818483,GOMEZ GONZALEZ ALEJANDRA,,17818483-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18954166,D´ANGELO VILLAGRAN KATHERYNNA,,18954166-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
