1-10-050-10-152001,315400,,CHEQUE-C12202-N396335,,,,,,,,,,,,,,,16652961,CH,10,01/10/2010,28/10/2010,CH,10,,,,,,,,,,,,,,1
1-10-050-10-152001,10000,,CHEQUE-C12202-N396335,,,,,,,,,,,,,,,16652961,CH,10,01/10/2010,28/10/2010,CH,10,,,,,,,,,,,,,,1
1-10-050-10-152001,5299,,CHEQUE-C12202-N396335,,,,,,,,,,,,,,,16652961,CH,10,01/10/2010,28/10/2010,CH,10,,,,,,,,,,,,,,1
1-10-050-20-152001,,315400,ARANCEL-C12202-N396335-S1,,,,,,,,,,,,,,,16652961,CH,10,01/10/2010,28/10/2010,LC,282261,,,,,,,,,,,,,,1
1-10-050-25-152001,,10000,MULTAS-C12202-N396335-S1,,,,,,,,,,,,,,,16652961,CH,10,01/10/2010,28/10/2010,GP,282261,,,,,,,,,,,,,,1
6-40-010-10-000002,,5299,KARINA MUÑOZ GARRIGA-C12202-N396335-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,5299,,INTERESES POR MOROSIDAD-C12202-N396335,,,,,,,,,,,,,,,16652961,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,5299,INTERESES POR MOROSIDAD-C12202-N396335,,,,,,,,,,,,,,,16652961,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,12380,,MARIA VALLEJO HERNANDEZ-C12202-N396336-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,12380,,MARIA VALLEJO HERNANDEZ-C12202-N396336-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,15947,,MARIA VALLEJO HERNANDEZ-C12202-N396336-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-152001,,12380,MULTAS-C12202-N396336-S1,,,,,,,,,,,,,,,16609216,EF,1,01/10/2010,01/10/2010,GP,291277,,,,,,,,,,,,,,2
1-10-050-25-152001,,12380,MULTAS-C12202-N396336-S1,,,,,,,,,,,,,,,16609216,EF,1,01/10/2010,01/10/2010,GP,291278,,,,,,,,,,,,,,2
6-40-010-10-000002,,15947,MARIA VALLEJO HERNANDEZ-C12202-N396336-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,15947,,INTERESES POR MOROSIDAD-C12202-N396336,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,15947,INTERESES POR MOROSIDAD-C12202-N396336,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,59293,,MARIA VALLEJO HERNANDEZ-C12202-N396337-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-152001,,59293,ARANCEL-C12202-N396337-S1,,,,,,,,,,,,,,,16609216,EF,1,01/10/2010,01/10/2010,LC,291277,,,,,,,,,,,,,,3
1-10-050-10-152001,254250,,CHEQUE-C12202-N396351,,,,,,,,,,,,,,,17957823,CH,1030,01/10/2010,01/10/2010,CH,1030,,,,,,,,,,,,,,4
1-10-050-10-152001,3393,,CHEQUE-C12202-N396351,,,,,,,,,,,,,,,17957823,CH,1030,01/10/2010,01/10/2010,CH,1030,,,,,,,,,,,,,,4
1-10-050-20-152001,,254250,REPACTACION-C12202-N396351-S1,,,,,,,,,,,,,,,17957823,CH,1030,01/10/2010,01/10/2010,LC,279893,,,,,,,,,,,,,,4
6-40-010-10-000002,,3393, DUHART LEIVA-C12202-N396351-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,3393,,INTERESES POR MOROSIDAD-C12202-N396351,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,3393,INTERESES POR MOROSIDAD-C12202-N396351,,,,,,,,,,,,,,,17957823,,,,,,,,,,,,,,,,,,,,4
,500000,,CHEQUE-C12202-N396361,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-060-10-000002,,500000,ANDRES LILLO ALLAIN-C12202-N396361-S1,,,,,,,,,,,,,,,11404850,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-141001,109000,,CHEQUE-C12202-N396364,,,,,,,,,,,,,,,18119022,CH,123282,01/10/2010,01/10/2010,CH,123282,,,,,,,,,,,,,,6
1-10-050-10-141001,336,,CHEQUE-C12202-N396364,,,,,,,,,,,,,,,18119022,CH,123282,01/10/2010,01/10/2010,CH,123282,,,,,,,,,,,,,,6
1-10-050-20-141001,,109000,REPACTACION-C12202-N396364-S1,,,,,,,,,,,,,,,18119022,CH,123282,01/10/2010,01/10/2010,LC,310689,,,,,,,,,,,,,,6
6-40-010-10-000002,,336, MORALES MONTT-C12202-N396364-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,336,,INTERESES POR MOROSIDAD-C12202-N396364,,,,,,,,,,,,,,,18119022,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,,336,INTERESES POR MOROSIDAD-C12202-N396364,,,,,,,,,,,,,,,18119022,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,159000,,CHEQUE-C12202-N396366,,,,,,,,,,,,,,,17085007,CH,7742797,01/10/2010,01/10/2010,CH,7742797,,,,,,,,,,,,,,7
1-10-050-20-186001,,159000,ARANCEL-C12202-N396366-S1,,,,,,,,,,,,,,,17085007,CH,7742797,01/10/2010,01/10/2010,LC,299522,,,,,,,,,,,,,,7
1-10-010-10-000001,102000,,MARIA PFINGSTHORN HERREROS-C12202-N396415-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1361,,MARIA PFINGSTHORN HERREROS-C12202-N396415-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-170001,,102000,REPACTACION-C12202-N396415-S1,,,,,,,,,,,,,,,17089806,EF,1,01/10/2010,01/10/2010,LC,295883,,,,,,,,,,,,,,8
6-40-010-10-000002,,1361,MARIA PFINGSTHORN HERREROS-C12202-N396415-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,1361,,INTERESES POR MOROSIDAD-C12202-N396415,,,,,,,,,,,,,,,17089806,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,1361,INTERESES POR MOROSIDAD-C12202-N396415,,,,,,,,,,,,,,,17089806,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-186001,150000,,CHEQUE-C12202-N396433,,,,,,,,,,,,,,,15106239,CH,256893,01/10/2010,01/10/2010,CH,256893,,,,,,,,,,,,,,9
1-10-050-20-186001,,150000,REPACTACION-C12202-N396433-S1,,,,,,,,,,,,,,,15106239,CH,256893,01/10/2010,01/10/2010,LC,310116,,,,,,,,,,,,,,9
1-10-010-10-000001,245000,,MAXIMILIANO SANTOS OLIVARES-C12202-N396435-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-187001,,245000,ARANCEL-C12202-N396435-S1,,,,,,,,,,,,,,,17781403,EF,1,01/10/2010,01/10/2010,LC,298832,,,,,,,,,,,,,,10
1-10-010-10-000001,159000,,LAURA FERNANDEZ SILVA-C12202-N396447-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,2122,,LAURA FERNANDEZ SILVA-C12202-N396447-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-154001,,159000,ARANCEL-C12202-N396447-S1,,,,,,,,,,,,,,,16820747,EF,1,01/10/2010,01/10/2010,LC,288708,,,,,,,,,,,,,,11
6-40-010-10-000002,,2122,LAURA FERNANDEZ SILVA-C12202-N396447-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,2122,,INTERESES POR MOROSIDAD-C12202-N396447,,,,,,,,,,,,,,,16820747,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,,2122,INTERESES POR MOROSIDAD-C12202-N396447,,,,,,,,,,,,,,,16820747,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,82500,,CARLOS FERNANDEZ SILVA-C12202-N396448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,5000,,CARLOS FERNANDEZ SILVA-C12202-N396448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1142,,CARLOS FERNANDEZ SILVA-C12202-N396448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-152001,,82500,ARANCEL-C12202-N396448-S1,,,,,,,,,,,,,,,16540019,EF,1,01/10/2010,01/10/2010,LC,306457,,,,,,,,,,,,,,12
1-10-050-25-152001,,5000,MULTAS-C12202-N396448-S1,,,,,,,,,,,,,,,16540019,EF,1,01/10/2010,01/10/2010,GP,306457,,,,,,,,,,,,,,12
6-40-010-10-000002,,1142,CARLOS FERNANDEZ SILVA-C12202-N396448-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,1142,,INTERESES POR MOROSIDAD-C12202-N396448,,,,,,,,,,,,,,,16540019,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,1142,INTERESES POR MOROSIDAD-C12202-N396448,,,,,,,,,,,,,,,16540019,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,99500,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,4000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,3000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,8880,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,8880,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,4000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,4000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,3000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,4000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,4000,,FABIAN URRUTIA URQUIETA-C12202-N396457-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-281001,,99500,MATRICULA-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,LC,305735,,,,,,,,,,,,,,13
1-10-050-25-281001,,4000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305729,,,,,,,,,,,,,,13
1-10-050-25-281001,,3000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305735,,,,,,,,,,,,,,13
1-10-050-25-281001,,8880,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305740,,,,,,,,,,,,,,13
1-10-050-25-281001,,8880,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305733,,,,,,,,,,,,,,13
1-10-050-25-281001,,4000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305730,,,,,,,,,,,,,,13
1-10-050-25-281001,,4000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305731,,,,,,,,,,,,,,13
1-10-050-25-281001,,3000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305736,,,,,,,,,,,,,,13
1-10-050-25-281001,,4000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305737,,,,,,,,,,,,,,13
1-10-050-25-281001,,4000,MULTAS-C12202-N396457-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,GP,305738,,,,,,,,,,,,,,13
1-10-010-10-000001,76740,,FABIAN URRUTIA URQUIETA-C12202-N396458-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-281001,,76740,MATRICULA-C12202-N396458-S1,,,,,,,,,,,,,,,9808378,EF,1,01/10/2010,01/10/2010,LC,305736,,,,,,,,,,,,,,14
1-10-010-10-000001,569000,,GIAN RICAPITO MARTINEZ-C12202-N396465-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,569000,GIAN RICAPITO MARTINEZ-C12202-N396465-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,569000,,TITULACIONES-C12202-N396465,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,569000,TITULACIONES-C12202-N396465,,,,,,,,,,,,,,,16658549,,,,,,,,,,,,,,,,,,,,15
1-10-050-70-152020,101960,,TARJETA DE DEBITO-C12202-N396466,,,,,,,,,,,,,,,17176569,RC,9011396466,01/10/2010,01/10/2010,RC,9011396466,,,,,,,,,,,,,,16
1-10-060-10-000002,,101960,ISABEL DE LA JARA RIVERA-C12202-N396466-S1,,,,,,,,,,,,1-52-020,,,17176569,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,120000,,CLAUDIO SILVA .-C12202-N396436-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-10-010-35-000003,,120000,CLAUDIO SILVA .-C12202-N396436-S1,,,,,,,,,,,,1-97-337,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197337,120000,,CURSO DE CSS CON DREAMWEAVER (LAS CONDES-2010-3V)-C12202-N396436-S1,,,,,,,,,,,,,,,15873354,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-197337,,120000,CURSO DE CSS CON DREAMWEAVER (LAS CONDES-2010-3V)-C12202-N396436-S1,,,,,,,,,,,,,,,15873354,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-152001,300000,,LETRA-C12202-N396338,,,,,,,,,,,,,,,16609216,LC,311952,01/10/2010,10/10/2010,LC,311952,,,,,,,,,,,,,,18
1-10-050-20-152001,304707,,LETRA-C12202-N396338,,,,,,,,,,,,,,,16609216,LC,311953,01/10/2010,26/10/2010,LC,311953,,,,,,,,,,,,,,18
1-10-040-30-152001,,300000,REPACTACION-C12202-N396338-S1,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,304707,REPACTACION-C12202-N396338-S1,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311959,01/10/2010,30/10/2010,LC,311959,,,,,,,,,,,,,,19
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311960,01/10/2010,30/11/2010,LC,311960,,,,,,,,,,,,,,19
1-10-050-20-281001,545000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311961,01/10/2010,30/12/2010,LC,311961,,,,,,,,,,,,,,19
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311962,01/10/2010,30/01/2011,LC,311962,,,,,,,,,,,,,,19
1-10-050-20-281001,546809,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311963,01/10/2010,28/02/2011,LC,311963,,,,,,,,,,,,,,19
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311964,01/10/2010,30/03/2011,LC,311964,,,,,,,,,,,,,,19
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311965,01/10/2010,30/04/2011,LC,311965,,,,,,,,,,,,,,19
1-10-050-20-281001,190000,,LETRA-C12202-N396462,,,,,,,,,,,,,,,9808378,LC,311966,01/10/2010,30/05/2011,LC,311966,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,545000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,546809,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,190000,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,272707,,ABONO POR REPACTACION-C12202-N396338,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,332000,,ABONO POR REPACTACION-C12202-N396338,,,,,,,,,,,,,,,16609216,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-152001,,272707,ARANCEL-C12202-N396338-S1,,,,,,,,,,,,,,,16609216,RP,99561579,01/10/2010,01/10/2010,LC,291277,,,,,,,,,,,,,,20
1-10-050-20-152001,,332000,ARANCEL-C12202-N396338-S1,,,,,,,,,,,,,,,16609216,RP,99561580,01/10/2010,01/10/2010,LC,291278,,,,,,,,,,,,,,20
1-10-040-30-281001,234342,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,234342,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,234342,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,234342,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,234342,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,234339,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,22760,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,160600,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,160600,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,160600,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,160600,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281001,160600,,ABONO POR REPACTACION-C12202-N396462,,,,,,,,,,,,,,,9808378,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-281001,,234342,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591203,01/10/2010,01/10/2010,LC,305729,,,,,,,,,,,,,,21
1-10-050-20-281001,,234342,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591204,01/10/2010,01/10/2010,LC,305730,,,,,,,,,,,,,,21
1-10-050-20-281001,,234342,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591205,01/10/2010,01/10/2010,LC,305731,,,,,,,,,,,,,,21
1-10-050-20-281001,,234342,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591206,01/10/2010,01/10/2010,LC,305732,,,,,,,,,,,,,,21
1-10-050-20-281001,,234342,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591207,01/10/2010,01/10/2010,LC,305733,,,,,,,,,,,,,,21
1-10-050-20-281001,,234339,REPACTACION-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591208,01/10/2010,01/10/2010,LC,305734,,,,,,,,,,,,,,21
1-10-050-20-281001,,22760,MATRICULA-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591229,01/10/2010,01/10/2010,LC,305736,,,,,,,,,,,,,,21
1-10-050-20-281001,,160600,ARANCEL-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591230,01/10/2010,01/10/2010,LC,305737,,,,,,,,,,,,,,21
1-10-050-20-281001,,160600,ARANCEL-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591231,01/10/2010,01/10/2010,LC,305738,,,,,,,,,,,,,,21
1-10-050-20-281001,,160600,ARANCEL-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591232,01/10/2010,01/10/2010,LC,305739,,,,,,,,,,,,,,21
1-10-050-20-281001,,160600,ARANCEL-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591233,01/10/2010,01/10/2010,LC,305740,,,,,,,,,,,,,,21
1-10-050-20-281001,,160600,ARANCEL-C12202-N396462-S1,,,,,,,,,,,,,,,9808378,RP,99591234,01/10/2010,01/10/2010,LC,305741,,,,,,,,,,,,,,21
