1-10-050-25-141001,6500,,GASTO PROTESTO-C14464-N472006,,,,,,,,,,,,,,,16855688,GP,330913,23/08/2011,23/08/2011,GP,330913,,,,,,,,,,,,,,1
6-40-010-10-000001,,6500, BOBADILLA ARAYA-C14464-N472006-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-660001,6500,,GASTO PROTESTO-C14464-N472007,,,,,,,,,,,,,,,17271928,GP,320454,23/08/2011,23/08/2011,GP,320454,,,,,,,,,,,,,,2
6-40-010-10-000001,,6500,CAMILA BARRIGA BRAVO-C14464-N472007-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-141001,6500,,GASTO PROTESTO-C14464-N472008,,,,,,,,,,,,,,,16639500,GP,333843,23/08/2011,23/08/2011,GP,333843,,,,,,,,,,,,,,3
6-40-010-10-000001,,6500,BARBARA CARRERA FUENTES-C14464-N472008-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-137001,6500,,GASTO PROTESTO-C14464-N472023,,,,,,,,,,,,,,,17601112,GP,324327,23/08/2011,23/08/2011,GP,324327,,,,,,,,,,,,,,4
6-40-010-10-000001,,6500, GARCES CASTILLO-C14464-N472023-S2,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-663001,6500,,GASTO PROTESTO-C14464-N472024,,,,,,,,,,,,,,,17486261,GP,322923,23/08/2011,23/08/2011,GP,322923,,,,,,,,,,,,,,5
6-40-010-10-000001,,6500,BERNABE ORELLANA CORDERO-C14464-N472024-S2,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-141001,8500,,GASTO PROTESTO-C14464-N472026,,,,,,,,,,,,,,,16938352,GP,314349,23/08/2011,23/08/2011,GP,314349,,,,,,,,,,,,,,6
6-40-010-10-000001,,8500, LARRAIN ABALOS-C14464-N472026-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-690001,6500,,GASTO PROTESTO-C14464-N472027,,,,,,,,,,,,,,,18091692,GP,323628,23/08/2011,23/08/2011,GP,323628,,,,,,,,,,,,,,7
6-40-010-10-000001,,6500,FRANCESCA PATIÑO LOPEZ-C14464-N472027-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-186001,10000,,GASTO PROTESTO-C14464-N472028,,,,,,,,,,,,,,,16611225,GP,312318,23/08/2011,23/08/2011,GP,312318,,,,,,,,,,,,,,8
6-40-010-10-000001,,10000,MARIA CORTES MARIN-C14464-N472028-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-186001,6500,,GASTO PROTESTO-C14464-N472030,,,,,,,,,,,,,,,17240035,GP,330294,23/08/2011,23/08/2011,GP,330294,,,,,,,,,,,,,,9
6-40-010-10-000001,,6500,AILEEN MORALES JARA-C14464-N472030-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-690001,5000,,GASTO PROTESTO-C14464-N472031,,,,,,,,,,,,,,,18088501,GP,338405,23/08/2011,23/08/2011,GP,338405,,,,,,,,,,,,,,10
6-40-010-10-000001,,5000, CRUCES MUÑOZ-C14464-N472031-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-274001,3500,,GASTO PROTESTO-C14464-N472032,,,,,,,,,,,,,,,17088393,GP,337031,23/08/2011,23/08/2011,GP,337031,,,,,,,,,,,,,,11
6-40-010-10-000001,,3500,MAXIMILIANO OLAVARRIA AMAR-C14464-N472032-S2,,,,,,,,,,,,2-74-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-663001,4800,,GASTO PROTESTO-C14464-N472034,,,,,,,,,,,,,,,15930170,GP,340708,23/08/2011,23/08/2011,GP,340708,,,,,,,,,,,,,,12
6-40-010-10-000001,,4800,MANUEL ZAMORANO  ROMAN-C14464-N472034-S2,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-152001,6828,,GASTO PROTESTO-C14464-N472035,,,,,,,,,,,,,,,17723535,GP,328634,23/08/2011,23/08/2011,GP,328634,,,,,,,,,,,,,,13
6-40-010-10-000001,,6828,FERNANDA MATURANA TABILO-C14464-N472035-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,99167,,GIANNINE VELAZQUEZ  CARO-C14464-N472000-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-297101,,99167,CURSOS-C14464-N472000-S2,,,,,,,,,,,,,,,13677949,EF,1,23/08/2011,23/08/2011,LC,349640,,,,,,,,,,,,,,14
1-10-010-10-000001,124316,,MARIELA LEIVA URRA-C14464-N472004-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,583,,MARIELA LEIVA URRA-C14464-N472004-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-273002,,124316,ARANCEL-C14464-N472004-S2,,,,,,,,,,,,,,,12117366,EF,1,23/08/2011,23/08/2011,LC,341823,,,,,,,,,,,,,,15
6-40-010-10-000002,,583,MARIELA LEIVA URRA-C14464-N472004-S2,,,,,,,,,,,,2-73-002,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-273002,583,,INTERESES POR MOROSIDAD-C14464-N472004,,,,,,,,,,,,,,,12117366,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-273002,,583,INTERESES POR MOROSIDAD-C14464-N472004,,,,,,,,,,,,,,,12117366,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,2400,,NICOLAS BECERRA ARAYA-C14464-N472009-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,2400,,NICOLAS BECERRA ARAYA-C14464-N472009-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1626,,NICOLAS BECERRA ARAYA-C14464-N472009-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-273002,,2400,MULTAS-C14464-N472009-S2,,,,,,,,,,,,,,,17308282,EF,1,23/08/2011,23/08/2011,GP,338901,,,,,,,,,,,,,,16
1-10-050-25-273002,,2400,MULTAS-C14464-N472009-S2,,,,,,,,,,,,,,,17308282,EF,1,23/08/2011,23/08/2011,GP,338902,,,,,,,,,,,,,,16
6-40-010-10-000002,,1626,NICOLAS BECERRA ARAYA-C14464-N472009-S2,,,,,,,,,,,,2-73-002,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-273002,1626,,INTERESES POR MOROSIDAD-C14464-N472009,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-273002,,1626,INTERESES POR MOROSIDAD-C14464-N472009,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844136,23/08/2011,23/08/2011,CH,3844136,,,,,,,,,,,,,,17
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844137,23/08/2011,24/09/2011,CH,3844137,,,,,,,,,,,,,,17
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844138,23/08/2011,24/10/2011,CH,3844138,,,,,,,,,,,,,,17
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844139,23/08/2011,24/11/2011,CH,3844139,,,,,,,,,,,,,,17
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844140,23/08/2011,24/12/2011,CH,3844140,,,,,,,,,,,,,,17
1-10-050-10-152001,347000,,CHEQUE-C14464-N472131,,,,,,,,,,,,,,,14726361,CH,3844141,23/08/2011,24/01/2012,CH,3844141,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844136,23/08/2011,23/08/2011,CH,3835667,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844137,23/08/2011,24/09/2011,CH,3835668,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844138,23/08/2011,24/10/2011,CH,3835669,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844139,23/08/2011,24/11/2011,CH,3835670,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844140,23/08/2011,24/12/2011,CH,3835671,,,,,,,,,,,,,,17
1-10-050-10-152001,,347000,ARANCEL-C14464-N472131-S2,,,,,,,,,,,,,,,14726361,CH,3844141,23/08/2011,24/01/2012,CH,3835672,,,,,,,,,,,,,,17
1-10-050-10-152001,354000,,CHEQUE-C14464-N472156,,,,,,,,,,,,,,,17406464,CH,4336288,23/08/2011,31/08/2011,CH,4336288,,,,,,,,,,,,,,18
1-10-050-10-152001,6878,,CHEQUE-C14464-N472156,,,,,,,,,,,,,,,17406464,CH,4336288,23/08/2011,31/08/2011,CH,4336288,,,,,,,,,,,,,,18
1-10-050-40-152001,,354000,ARANCEL-C14464-N472156-S2,,,,,,,,,,,,,,,17406464,CH,4336288,23/08/2011,31/08/2011,PT,1305806,,,,,,,,,,,,,,18
6-40-010-10-000002,,6878, GUZMAN LARENAS-C14464-N472156-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,6878,,INTERESES POR MOROSIDAD-C14464-N472156,,,,,,,,,,,,,,,17406464,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,6878,INTERESES POR MOROSIDAD-C14464-N472156,,,,,,,,,,,,,,,17406464,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-281001,52445,,CHEQUE-C14464-N472300,,,,,,,,,,,,,,,16007233,CH,12,23/08/2011,05/09/2011,CH,12,,,,,,,,,,,,,,19
1-10-050-10-281001,1546,,CHEQUE-C14464-N472300,,,,,,,,,,,,,,,16007233,CH,12,23/08/2011,05/09/2011,CH,12,,,,,,,,,,,,,,19
1-10-050-20-281001,,52445,ARANCEL-C14464-N472300-S2,,,,,,,,,,,,,,,16007233,CH,12,23/08/2011,05/09/2011,LC,348185,,,,,,,,,,,,,,19
6-40-010-10-000002,,1546,NICOLAS VILCHES MORALES-C14464-N472300-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,1546,,INTERESES POR MOROSIDAD-C14464-N472300,,,,,,,,,,,,,,,16007233,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-281001,,1546,INTERESES POR MOROSIDAD-C14464-N472300,,,,,,,,,,,,,,,16007233,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-281001,52445,,CHEQUE-C14464-N472301,,,,,,,,,,,,,,,16007233,CH,13,23/08/2011,23/09/2011,CH,13,,,,,,,,,,,,,,20
1-10-050-10-281001,457,,CHEQUE-C14464-N472301,,,,,,,,,,,,,,,16007233,CH,13,23/08/2011,23/09/2011,CH,13,,,,,,,,,,,,,,20
1-10-050-20-281001,,52445,ARANCEL-C14464-N472301-S2,,,,,,,,,,,,,,,16007233,CH,13,23/08/2011,23/09/2011,LC,348186,,,,,,,,,,,,,,20
6-40-010-10-000002,,457,NICOLAS VILCHES MORALES-C14464-N472301-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-281001,457,,INTERESES POR MOROSIDAD-C14464-N472301,,,,,,,,,,,,,,,16007233,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-281001,,457,INTERESES POR MOROSIDAD-C14464-N472301,,,,,,,,,,,,,,,16007233,,,,,,,,,,,,,,,,,,,,20
,115600,,CHEQUE-C14464-N472135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,115000,,CHEQUE-C14464-N472135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,115000,,CHEQUE-C14464-N472135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,115000,,CHEQUE-C14464-N472135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,115400,,CHEQUE-C14464-N472135,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,,115600,CURSOS-C14464-N472135-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,,115000,CURSOS-C14464-N472135-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,,115000,CURSOS-C14464-N472135-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,,115000,CURSOS-C14464-N472135-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,,115400,CURSOS-C14464-N472135-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
,576000,,DIPLOMADO EN ADMINISTRACION DE EMPRESAS PYMES (LAS CONDES-2011-2V)-C14464-N472135-S2,,,,,,,,,,,,,,,6463218,,,,,,,,,,,,,,,,,,,,21
,,576000,DIPLOMADO EN ADMINISTRACION DE EMPRESAS PYMES (LAS CONDES-2011-2V)-C14464-N472135-S2,,,,,,,,,,,,,,,6463218,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-273002,29408,,LETRA-C14464-N472011,,,,,,,,,,,,,,,17308282,LC,352576,23/08/2011,15/09/2011,LC,352576,,,,,,,,,,,,,,22
1-10-050-20-273002,29408,,LETRA-C14464-N472011,,,,,,,,,,,,,,,17308282,LC,352577,23/08/2011,15/10/2011,LC,352577,,,,,,,,,,,,,,22
1-10-040-30-273002,,29408,REPACTACION-C14464-N472011-S2,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-273002,,29408,REPACTACION-C14464-N472011-S2,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-152001,305360,,CHEQUE-C14464-N472256,,,,,,,,,,,,,,,16213791,CH,5493001,23/08/2011,25/08/2011,CH,5493001,,,,,,,,,,,,,,23
1-10-050-10-152001,305360,,CHEQUE-C14464-N472256,,,,,,,,,,,,,,,16213791,CH,5493002,23/08/2011,25/09/2011,CH,5493002,,,,,,,,,,,,,,23
1-10-050-10-152001,305360,,CHEQUE-C14464-N472256,,,,,,,,,,,,,,,16213791,CH,5493003,23/08/2011,25/10/2011,CH,5493003,,,,,,,,,,,,,,23
1-10-050-10-152001,305360,,CHEQUE-C14464-N472256,,,,,,,,,,,,,,,16213791,CH,5493004,23/08/2011,25/11/2011,CH,5493004,,,,,,,,,,,,,,23
1-10-050-10-152001,305360,,CHEQUE-C14464-N472256,,,,,,,,,,,,,,,16213791,CH,5493005,23/08/2011,25/12/2011,CH,5493005,,,,,,,,,,,,,,23
1-10-040-30-152001,,305360,REPACTACION-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,305360,REPACTACION-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,305360,REPACTACION-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,305360,REPACTACION-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,305360,REPACTACION-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-170001,,160620,ARANCEL-C14464-N472045-S2,,,,,,,,,,,,,,,17673365,DE,99689863,23/08/2011,23/08/2011,LC,328840,,,,,,,,,,,,,,24
1-10-050-20-185001,,42500,ARANCEL-C14464-N472046-S2,,,,,,,,,,,,,,,22887382,DE,99694785,23/08/2011,23/08/2011,LC,332082,,,,,,,,,,,,,,24
1-10-050-20-390001,,37760,ARANCEL-C14464-N472047-S2,,,,,,,,,,,,,,,16759164,DE,99694747,23/08/2011,23/08/2011,LC,332053,,,,,,,,,,,,,,24
1-10-050-20-338001,,49657,ARANCEL-C14464-N472048-S2,,,,,,,,,,,,,,,17602624,DE,99681732,23/08/2011,23/08/2011,LC,323428,,,,,,,,,,,,,,24
1-10-050-20-338001,,36769,REPACTACION-C14464-N472049-S2,,,,,,,,,,,,,,,18274277,DE,99683046,23/08/2011,23/08/2011,LC,324238,,,,,,,,,,,,,,24
1-10-050-20-660001,,41000,ARANCEL-C14464-N472050-S2,,,,,,,,,,,,,,,16084409,DE,99701679,23/08/2011,23/08/2011,LC,336704,,,,,,,,,,,,,,24
1-10-050-20-152001,,40000,ARANCEL-C14464-N472051-S2,,,,,,,,,,,,,,,17658114,DE,99691820,23/08/2011,23/08/2011,LC,330063,,,,,,,,,,,,,,24
1-10-050-20-152001,,354300,ARANCEL-C14464-N472052-S2,,,,,,,,,,,,,,,16661267,DE,99701977,23/08/2011,23/08/2011,LC,336895,,,,,,,,,,,,,,24
1-10-050-20-148001,,137883,ARANCEL-C14464-N472053-S2,,,,,,,,,,,,,,,19453876,DE,99705632,23/08/2011,23/08/2011,LC,339426,,,,,,,,,,,,,,24
1-10-050-20-152001,,136000,ARANCEL-C14464-N472054-S2,,,,,,,,,,,,,,,17302966,DE,99675509,23/08/2011,23/08/2011,LC,320059,,,,,,,,,,,,,,24
1-10-050-20-154001,,354300,ARANCEL-C14464-N472055-S2,,,,,,,,,,,,,,,16608539,DE,99686182,23/08/2011,23/08/2011,LC,326243,,,,,,,,,,,,,,24
1-10-050-20-339001,,187000,ARANCEL-C14464-N472056-S2,,,,,,,,,,,,,,,14003961,DE,99685650,23/08/2011,23/08/2011,LC,325854,,,,,,,,,,,,,,24
1-10-050-20-339001,,57900,REPACTACION-C14464-N472057-S2,,,,,,,,,,,,,,,14003961,DE,99685697,23/08/2011,23/08/2011,LC,325897,,,,,,,,,,,,,,24
1-10-050-20-141001,,347000,ARANCEL-C14464-N472058-S2,,,,,,,,,,,,,,,17311820,DE,99654667,23/08/2011,23/08/2011,LC,314009,,,,,,,,,,,,,,24
1-10-050-20-148002,,354300,ARANCEL-C14464-N472059-S2,,,,,,,,,,,,,,,18018226,DE,99707669,23/08/2011,23/08/2011,LC,340361,,,,,,,,,,,,,,24
1-10-050-20-170001,,203000,ARANCEL-C14464-N472060-S2,,,,,,,,,,,,,,,18209920,DE,99681339,23/08/2011,23/08/2011,LC,323129,,,,,,,,,,,,,,24
1-10-050-20-152001,,136000,REPACTACION-C14464-N472061-S2,,,,,,,,,,,,,,,16020143,DE,99678214,23/08/2011,23/08/2011,LC,321462,,,,,,,,,,,,,,24
1-10-050-20-137001,,69000,ARANCEL-C14464-N472062-S2,,,,,,,,,,,,,,,17777804,DE,99699421,23/08/2011,23/08/2011,LC,335085,,,,,,,,,,,,,,24
1-10-050-20-339001,,78623,ARANCEL-C14464-N472063-S2,,,,,,,,,,,,,,,16347006,DE,99677427,23/08/2011,23/08/2011,LC,321034,,,,,,,,,,,,,,24
1-10-050-20-141001,,354000,ARANCEL-C14464-N472064-S2,,,,,,,,,,,,,,,17083692,DE,99693685,23/08/2011,23/08/2011,LC,331240,,,,,,,,,,,,,,24
1-10-050-20-152001,,111000,ARANCEL-C14464-N472065-S2,,,,,,,,,,,,,,,17698263,DE,99685158,23/08/2011,23/08/2011,LC,325565,,,,,,,,,,,,,,24
1-10-050-20-663001,,56900,REPACTACION-C14464-N472066-S2,,,,,,,,,,,,,,,17069085,DE,99672602,23/08/2011,23/08/2011,LC,318740,,,,,,,,,,,,,,24
1-10-050-20-399001,,32977,REPACTACION-C14464-N472067-S2,,,,,,,,,,,,,,,18446876,DE,99683735,23/08/2011,23/08/2011,LC,324679,,,,,,,,,,,,,,24
1-10-050-20-152001,,107000,ARANCEL-C14464-N472069-S2,,,,,,,,,,,,,,,18174902,DE,99681468,23/08/2011,23/08/2011,LC,323240,,,,,,,,,,,,,,24
1-10-050-20-373001,,161000,ARANCEL-C14464-N472070-S2,,,,,,,,,,,,,,,18055051,DE,99649243,23/08/2011,23/08/2011,LC,312886,,,,,,,,,,,,,,24
1-10-050-20-152001,,136000,ARANCEL-C14464-N472071-S2,,,,,,,,,,,,,,,17131451,DE,99690588,23/08/2011,23/08/2011,LC,329368,,,,,,,,,,,,,,24
1-10-050-20-274001,,219120,ARANCEL-C14464-N472072-S2,,,,,,,,,,,,,,,17404974,DE,99653253,23/08/2011,23/08/2011,LC,313712,,,,,,,,,,,,,,24
1-10-050-20-339001,,54243,REPACTACION-C14464-N472073-S2,,,,,,,,,,,,,,,18275804,DE,99715422,23/08/2011,23/08/2011,LC,343939,,,,,,,,,,,,,,24
1-10-050-20-690020,,110500,ARANCEL-C14464-N472074-S2,,,,,,,,,,,,,,,16031227,DE,99626839,23/08/2011,23/08/2011,LC,310631,,,,,,,,,,,,,,24
1-10-050-20-199001,,257840,ARANCEL-C14464-N472075-S2,,,,,,,,,,,,,,,17307960,DE,99680585,23/08/2011,23/08/2011,LC,322576,,,,,,,,,,,,,,24
1-10-050-20-152001,,354300,ARANCEL-C14464-N472076-S2,,,,,,,,,,,,,,,18021015,DE,99673309,23/08/2011,23/08/2011,LC,319076,,,,,,,,,,,,,,24
1-10-050-20-152001,,312300,ARANCEL-C14464-N472077-S2,,,,,,,,,,,,,,,16094576,DE,99667479,23/08/2011,23/08/2011,LC,317514,,,,,,,,,,,,,,24
1-10-050-20-141001,,298320,REPACTACION-C14464-N472078-S2,,,,,,,,,,,,,,,17601241,DE,99657485,23/08/2011,23/08/2011,LC,314658,,,,,,,,,,,,,,24
1-10-050-20-146001,,288150,ARANCEL-C14464-N472079-S2,,,,,,,,,,,,,,,18209783,DE,99662177,23/08/2011,23/08/2011,LC,316028,,,,,,,,,,,,,,24
1-10-050-20-170001,,336300,ARANCEL-C14464-N472080-S2,,,,,,,,,,,,,,,17704477,DE,99652914,23/08/2011,23/08/2011,LC,313627,,,,,,,,,,,,,,24
1-10-050-20-152001,,347000,ARANCEL-C14464-N472081-S2,,,,,,,,,,,,,,,16662848,DE,99660666,23/08/2011,23/08/2011,LC,315540,,,,,,,,,,,,,,24
1-10-050-20-152001,,136000,ARANCEL-C14464-N472082-S2,,,,,,,,,,,,,,,17169553,DE,99694522,23/08/2011,23/08/2011,LC,331878,,,,,,,,,,,,,,24
1-10-010-10-000001,6496562,,CEDENTES LETRAS-C14464-N472082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-273002,29400,,ABONO POR REPACTACION-C14464-N472011,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-273002,29416,,ABONO POR REPACTACION-C14464-N472011,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-273002,,29400,ARANCEL-C14464-N472011-S2,,,,,,,,,,,,,,,17308282,RP,99704740,23/08/2011,23/08/2011,LC,338901,,,,,,,,,,,,,,25
1-10-050-20-273002,,29416,ARANCEL-C14464-N472011-S2,,,,,,,,,,,,,,,17308282,RP,99704741,23/08/2011,23/08/2011,LC,338902,,,,,,,,,,,,,,25
1-10-040-30-152001,305360,,ABONO POR REPACTACION-C14464-N472256,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,305360,,ABONO POR REPACTACION-C14464-N472256,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,305360,,ABONO POR REPACTACION-C14464-N472256,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,305360,,ABONO POR REPACTACION-C14464-N472256,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,305360,,ABONO POR REPACTACION-C14464-N472256,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-152001,,305360,ARANCEL-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,RP,99666268,23/08/2011,23/08/2011,CH,5492824,,,,,,,,,,,,,,26
1-10-050-10-152001,,305360,ARANCEL-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,RP,99666269,23/08/2011,23/08/2011,CH,5492825,,,,,,,,,,,,,,26
1-10-050-10-152001,,305360,ARANCEL-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,RP,99666270,23/08/2011,23/08/2011,CH,5492826,,,,,,,,,,,,,,26
1-10-050-10-152001,,305360,ARANCEL-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,RP,99666271,23/08/2011,23/08/2011,CH,5492827,,,,,,,,,,,,,,26
1-10-050-10-152001,,305360,ARANCEL-C14464-N472256-S2,,,,,,,,,,,,,,,16213791,RP,99666272,23/08/2011,23/08/2011,CH,5492828,,,,,,,,,,,,,,26
1-10-050-10-274001,219120,,ARANCEL 2011-C14464-N472128-S2,,,,,,,,,,,,,,,16747580,CH,2313384,23/08/2011,30/08/2011,CH,2313384,,,,,,,,,,,,,,27
1-10-050-10-274001,219120,,ARANCEL 2011-C14464-N472128-S2,,,,,,,,,,,,,,,16747580,CH,2313385,23/08/2011,30/09/2011,CH,2313385,,,,,,,,,,,,,,27
1-10-050-10-274001,219120,,ARANCEL 2011-C14464-N472128-S2,,,,,,,,,,,,,,,16747580,CH,2313386,23/08/2011,30/10/2011,CH,2313386,,,,,,,,,,,,,,27
1-10-050-10-274001,219120,,ARANCEL 2011-C14464-N472128-S2,,,,,,,,,,,,,,,16747580,CH,2313387,23/08/2011,30/11/2011,CH,2313387,,,,,,,,,,,,,,27
1-10-050-10-274001,219120,,ARANCEL 2011-C14464-N472128-S2,,,,,,,,,,,,,,,16747580,CH,2313388,23/08/2011,30/12/2011,CH,2313388,,,,,,,,,,,,,,27
2-10-140-09-120001,1245000,,DESCUENTO PASE MATRICULA-C14464-N472128-S2,,,,,,,,,,BD-02-07,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,260000,,DESCUENTO MATRICULA SEGUN-C14464-N472128-S2,,,,,,,,,,BD-02-12,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,149400,,CONVENIO CAJA DE COMPENSA-C14464-N472128-S2,,,,,,,,,,BD-03-31,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,260000,MATRICULA 2011-C14464-N472128-S2,,,,,,,,,,AR-01-01,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2490000,ARANCEL 2011-C14464-N472128,,,,,,,,,,AR-01-02,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-274001,1095600,,ARANCEL 2011-C14464-N472128,,,,,,,,,,,,,,,16747580,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-274001,,1095600,ARANCEL 2011-C14464-N472128,,,,,,,,,,,,,,,16747580,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-281001,239500,,ARANCEL 2011-C14464-N472225-S2,,,,,,,,,,,,,,,19935490,LC,352643,23/08/2011,25/08/2011,LC,352643,,,,,,,,,,,,,,28
1-10-050-20-281001,239500,,ARANCEL 2011-C14464-N472225-S2,,,,,,,,,,,,,,,19935490,LC,352644,23/08/2011,25/09/2011,LC,352644,,,,,,,,,,,,,,28
1-10-050-20-281001,239500,,ARANCEL 2011-C14464-N472225-S2,,,,,,,,,,,,,,,19935490,LC,352645,23/08/2011,25/10/2011,LC,352645,,,,,,,,,,,,,,28
1-10-050-20-281001,239500,,ARANCEL 2011-C14464-N472225-S2,,,,,,,,,,,,,,,19935490,LC,352646,23/08/2011,25/11/2011,LC,352646,,,,,,,,,,,,,,28
1-10-050-20-281001,239500,,ARANCEL 2011-C14464-N472225-S2,,,,,,,,,,,,,,,19935490,LC,352647,23/08/2011,25/12/2011,LC,352647,,,,,,,,,,,,,,28
2-10-140-09-120001,1197500,,DESCUENTO ARANCEL SEGUNDO-C14464-N472225-S2,,,,,,,,,,BD-02-13,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,250000,,DESCUENTO MATRICULA SEGUN-C14464-N472225-S2,,,,,,,,,,BD-02-12,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,250000,MATRICULA 2011-C14464-N472225-S2,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,2395000,ARANCEL 2011-C14464-N472225,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281001,1197500,,ARANCEL 2011-C14464-N472225,,,,,,,,,,,,,,,19935490,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281001,,1197500,ARANCEL 2011-C14464-N472225,,,,,,,,,,,,,,,19935490,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-281001,210760,,ARANCEL 2011-C14464-N472249-S2,,,,,,,,,,,,,,,16213791,CH,5493001,23/08/2011,25/08/2011,CH,5493001,,,,,,,,,,,,,,29
1-10-050-10-281001,210760,,ARANCEL 2011-C14464-N472249-S2,,,,,,,,,,,,,,,16213791,CH,5493002,23/08/2011,25/09/2011,CH,5493002,,,,,,,,,,,,,,29
1-10-050-10-281001,210760,,ARANCEL 2011-C14464-N472249-S2,,,,,,,,,,,,,,,16213791,CH,5493003,23/08/2011,25/10/2011,CH,5493003,,,,,,,,,,,,,,29
1-10-050-10-281001,210760,,ARANCEL 2011-C14464-N472249-S2,,,,,,,,,,,,,,,16213791,CH,5493004,23/08/2011,25/11/2011,CH,5493004,,,,,,,,,,,,,,29
1-10-050-10-281001,210760,,ARANCEL 2011-C14464-N472249-S2,,,,,,,,,,,,,,,16213791,CH,5493005,23/08/2011,25/12/2011,CH,5493005,,,,,,,,,,,,,,29
2-10-140-09-120001,143700,,CONVENIO DIR. DE EDUCACIO-C14464-N472249-S2,,,,,,,,,,BD-03-03,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-09-120001,1197500,,DESCUENTO ARANCEL SEGUNDO-C14464-N472249-S2,,,,,,,,,,BD-02-13,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-09-120001,250000,,DESCUENTO PAGO MATRICULA -C14464-N472249-S2,,,,,,,,,,AR-01-03,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,250000,MATRICULA 2011-C14464-N472249-S2,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,2395000,ARANCEL 2011-C14464-N472249,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281001,1053800,,ARANCEL 2011-C14464-N472249,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281001,,1053800,ARANCEL 2011-C14464-N472249,,,,,,,,,,,,,,,16213791,,,,,,,,,,,,,,,,,,,,29
