1-10-010-10-000001,32100,,MARLON IBARRA VARGAS-C14466-N472010-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-663001,,32100,REPACTACION-C14466-N472010-S8,,,,,,,,,,,,,,,16493858,EF,1,23/08/2011,23/08/2011,LC,350024,,,,,,,,,,,,,,1
1-10-010-10-000001,1479058,,VICTORIA ORELLANA GALLARDO-C14466-N472012-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,1479058,ARANCEL-C14466-N472012-S8,,,,,,,,,,,,,,,18306606,EF,1,23/08/2011,23/08/2011,LC,337337,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,, PEREZ CARTE-C14466-N472020-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,3000, PEREZ CARTE-C14466-N472020-S8,,,,,,,,,,,,6-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-660001,3000,,PASE ESCOLAR-C14466-N472020,,,,,,,,,,,,,,,199425,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-660001,,3000,PASE ESCOLAR-C14466-N472020,,,,,,,,,,,,,,,199425,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1479058,,CAROLINA PONCE ZAMORANO-C14466-N472022-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-663001,,1479058,ARANCEL-C14466-N472022-S8,,,,,,,,,,,,,,,20712501,EF,1,23/08/2011,23/08/2011,LC,337927,,,,,,,,,,,,,,4
1-10-010-10-000001,1172109,,NICOL PEREZ NAVARRETE-C14466-N472025-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-691001,,1172109,ARANCEL-C14466-N472025-S8,,,,,,,,,,,,,,,17006143,EF,1,23/08/2011,23/08/2011,LC,332305,,,,,,,,,,,,,,5
1-10-010-10-000001,1517075,,EVELYN POBLETE ADASME-C14466-N472029-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-360001,,1517075,ARANCEL-C14466-N472029-S8,,,,,,,,,,,,,,,17398551,EF,1,23/08/2011,23/08/2011,LC,335668,,,,,,,,,,,,,,6
1-10-010-10-000001,1533207,,BARBARA CASTILLO NAVARRETE-C14466-N472033-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-339001,,1533207,ARANCEL-C14466-N472033-S8,,,,,,,,,,,,,,,15373441,EF,1,23/08/2011,23/08/2011,LC,338584,,,,,,,,,,,,,,7
1-10-010-10-000001,1535491,,MARIA GALAZ CORNEJO-C14466-N472036-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-338001,,1535491,ARANCEL-C14466-N472036-S8,,,,,,,,,,,,,,,16828808,EF,1,23/08/2011,23/08/2011,LC,326263,,,,,,,,,,,,,,8
1-10-010-10-000001,1547109,,CARLOS FARIAS ESQUIVEL-C14466-N472037-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-360001,,1547109,ARANCEL-C14466-N472037-S8,,,,,,,,,,,,,,,17082133,EF,1,23/08/2011,23/08/2011,LC,331097,,,,,,,,,,,,,,9
1-10-010-10-000001,1549488,, SOTO VELARDE-C14466-N472038-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-661001,,1549488,ARANCEL-C14466-N472038-S8,,,,,,,,,,,,,,,16066885,EF,1,23/08/2011,23/08/2011,LC,333663,,,,,,,,,,,,,,10
1-10-010-10-000001,1549488,,ROMINA AVILA HUERTA-C14466-N472039-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-361002,,1549488,ARANCEL-C14466-N472039-S8,,,,,,,,,,,,,,,16292031,EF,1,23/08/2011,23/08/2011,LC,343918,,,,,,,,,,,,,,11
1-10-010-10-000001,1549488,,ELIZABETH CHAMIZO MENDEZ-C14466-N472040-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-361002,,1549488,ARANCEL-C14466-N472040-S8,,,,,,,,,,,,,,,16577100,EF,1,23/08/2011,23/08/2011,LC,320211,,,,,,,,,,,,,,12
1-10-010-10-000001,1549488,,NICOLAS SALAZAR ROMERO-C14466-N472041-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-660001,,1549488,ARANCEL-C14466-N472041-S8,,,,,,,,,,,,,,,17010657,EF,1,23/08/2011,23/08/2011,LC,326642,,,,,,,,,,,,,,13
1-10-010-10-000001,1549488,,NICOLE FARIAS SANTIBAÑEZ-C14466-N472042-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-360001,,1549488,ARANCEL-C14466-N472042-S8,,,,,,,,,,,,,,,17456295,EF,1,23/08/2011,23/08/2011,LC,330093,,,,,,,,,,,,,,14
1-10-010-10-000001,1639146,,CATALINA OBREQUE VALDOVINOS-C14466-N472043-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-339001,,1639146,ARANCEL-C14466-N472043-S8,,,,,,,,,,,,,,,14007834,EF,1,23/08/2011,23/08/2011,LC,337609,,,,,,,,,,,,,,15
1-10-010-10-000001,1639146,,FELIPE VARGAS CONTRERAS-C14466-N472044-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-338001,,1639146,ARANCEL-C14466-N472044-S8,,,,,,,,,,,,,,,14392458,EF,1,23/08/2011,23/08/2011,LC,339701,,,,,,,,,,,,,,16
1-10-010-10-000001,1639146,,CLAUDIO DELGADO BELTRAN-C14466-N472068-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-338001,,1639146,ARANCEL-C14466-N472068-S8,,,,,,,,,,,,,,,15068384,EF,1,23/08/2011,23/08/2011,LC,324264,,,,,,,,,,,,,,17
1-10-010-10-000001,1642300,,CAROLINA GUTIERREZ NUÑEZ-C14466-N472083-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-339001,,1642300,ARANCEL-C14466-N472083-S8,,,,,,,,,,,,,,,14067220,EF,1,23/08/2011,23/08/2011,LC,337167,,,,,,,,,,,,,,18
1-10-010-10-000001,1642300,,VICTOR HENRIQUEZ MUÑOZ-C14466-N472084-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-339001,,1642300,ARANCEL-C14466-N472084-S8,,,,,,,,,,,,,,,14533524,EF,1,23/08/2011,23/08/2011,LC,336605,,,,,,,,,,,,,,19
1-10-010-10-000001,1642300,,JOHANNA ZAMBRANO ESPINOZA-C14466-N472085-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-339001,,1642300,ARANCEL-C14466-N472085-S8,,,,,,,,,,,,,,,14653316,EF,1,23/08/2011,23/08/2011,LC,342493,,,,,,,,,,,,,,20
1-10-010-10-000001,1642300,,ADOLFO LEUPIN FARIAS-C14466-N472086-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-339001,,1642300,ARANCEL-C14466-N472086-S8,,,,,,,,,,,,,,,16766156,EF,1,23/08/2011,23/08/2011,LC,322073,,,,,,,,,,,,,,21
1-10-010-10-000001,1642300,,DAISY HERNANDEZ HERNANDEZ-C14466-N472087-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-339001,,1642300,ARANCEL-C14466-N472087-S8,,,,,,,,,,,,,,,16855488,EF,1,23/08/2011,23/08/2011,LC,334368,,,,,,,,,,,,,,22
1-10-010-10-000001,1639134,,MAURICIO OROZCO AGUILAR-C14466-N472088-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-339001,,1639134,ARANCEL-C14466-N472088-S8,,,,,,,,,,,,,,,17082368,EF,1,23/08/2011,23/08/2011,LC,335037,,,,,,,,,,,,,,23
1-10-010-10-000001,1668202,,MARIA CORDERO MORENO-C14466-N472089-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-141001,,1668202,ARANCEL-C14466-N472089-S8,,,,,,,,,,,,,,,16384281,EF,1,23/08/2011,23/08/2011,LC,345538,,,,,,,,,,,,,,24
1-10-010-10-000001,1668202,,KATHERINE DELGADO MUÑOZ-C14466-N472091-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-40-146001,,1668202,ARANCEL-C14466-N472091-S8,,,,,,,,,,,,,,,16963995,EF,1,23/08/2011,23/08/2011,PT,1341911,,,,,,,,,,,,,,25
1-10-010-10-000001,1676400,,ALEX CALDERON CALDERON-C14466-N472092-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-338001,,1676400,ARANCEL-C14466-N472092-S8,,,,,,,,,,,,,,,16758081,EF,1,23/08/2011,23/08/2011,LC,337179,,,,,,,,,,,,,,26
1-10-010-10-000001,743365,,PATRICIO HERRERA FLORES-C14466-N472093-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,579000,,PATRICIO HERRERA FLORES-C14466-N472093-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-373001,,743365,ARANCEL-C14466-N472093-S8,,,,,,,,,,,,,,,16618454,EF,1,23/08/2011,23/08/2011,LC,342060,,,,,,,,,,,,,,27
1-10-050-20-373001,,579000,REPACTACION-C14466-N472093-S8,,,,,,,,,,,,,,,16618454,EF,1,23/08/2011,23/08/2011,LC,342061,,,,,,,,,,,,,,27
1-10-010-10-000001,743365,,MARCELO GUZMAN SANTANDER-C14466-N472094-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,579000,,MARCELO GUZMAN SANTANDER-C14466-N472094-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-373001,,743365,ARANCEL-C14466-N472094-S8,,,,,,,,,,,,,,,16843983,EF,1,23/08/2011,23/08/2011,LC,331424,,,,,,,,,,,,,,28
1-10-050-20-373001,,579000,REPACTACION-C14466-N472094-S8,,,,,,,,,,,,,,,16843983,EF,1,23/08/2011,23/08/2011,LC,331425,,,,,,,,,,,,,,28
1-10-010-10-000001,1728196,, ARRIAGADA ARRIAGADA-C14466-N472095-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-186001,,1728196,ARANCEL-C14466-N472095-S8,,,,,,,,,,,,,,,10033470,EF,1,23/08/2011,23/08/2011,LC,337554,,,,,,,,,,,,,,29
1-10-010-10-000001,1380464,,GRISEL ESPINOZA ABARCA-C14466-N472096-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-390001,,1380464,ARANCEL-C14466-N472096-S8,,,,,,,,,,,,,,,16758031,EF,1,23/08/2011,23/08/2011,LC,339062,,,,,,,,,,,,,,30
1-10-010-10-000001,1380464,,SILVIA GAVILAN TAPIA-C14466-N472097-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-690001,,1380464,ARANCEL-C14466-N472097-S8,,,,,,,,,,,,,,,16923912,EF,1,23/08/2011,23/08/2011,LC,333590,,,,,,,,,,,,,,31
1-10-010-10-000001,1380464,,PALOMA GAJARDO POBLETE-C14466-N472098-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-690001,,1380464,ARANCEL-C14466-N472098-S8,,,,,,,,,,,,,,,16925864,EF,1,23/08/2011,23/08/2011,LC,330752,,,,,,,,,,,,,,32
1-10-010-10-000001,1380464,,GABRIELA DIAZ HERMOSILLA-C14466-N472099-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-390001,,1380464,ARANCEL-C14466-N472099-S8,,,,,,,,,,,,,,,16943612,EF,1,23/08/2011,23/08/2011,LC,338374,,,,,,,,,,,,,,33
1-10-010-10-000001,1380464,,CARMEN CASTRO QUEVEDO-C14466-N472100-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-690001,,1380464,ARANCEL-C14466-N472100-S8,,,,,,,,,,,,,,,17120037,EF,1,23/08/2011,23/08/2011,LC,335391,,,,,,,,,,,,,,34
1-10-010-10-000001,1380464,,FRANCISCA CAMPAÑA ZUÑIGA-C14466-N472101-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-390001,,1380464,ARANCEL-C14466-N472101-S8,,,,,,,,,,,,,,,17271413,EF,1,23/08/2011,23/08/2011,LC,337860,,,,,,,,,,,,,,35
1-10-010-10-000001,1380464,, ARAYA MILLAPAN-C14466-N472102-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-690001,,1380464,ARANCEL-C14466-N472102-S8,,,,,,,,,,,,,,,17382248,EF,1,23/08/2011,23/08/2011,LC,330789,,,,,,,,,,,,,,36
1-10-010-10-000001,1380464,,VALENTINA IBAÑEZ JARA-C14466-N472104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-690001,,1380464,ARANCEL-C14466-N472104-S8,,,,,,,,,,,,,,,17776124,EF,1,23/08/2011,23/08/2011,LC,335199,,,,,,,,,,,,,,37
1-10-010-10-000001,1380443,,JOSE ZUÑIGA TORNGUIST-C14466-N472105-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-391001,,1380443,REPACTACION-C14466-N472105-S8,,,,,,,,,,,,,,,16728242,EF,1,23/08/2011,23/08/2011,LC,342608,,,,,,,,,,,,,,38
1-10-010-10-000001,1380443,, BRUNA VELIZ-C14466-N472110-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-391001,,1380443,ARANCEL-C14466-N472110-S8,,,,,,,,,,,,,,,17303424,EF,1,23/08/2011,23/08/2011,LC,335900,,,,,,,,,,,,,,39
,20000,,CHEQUE-C14466-N472114,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
6-40-010-10-000012,,20000,HERNAN VIGIL  ROJAS-C14466-N472114-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
,20000,,CERT Y TITULOS-C14466-N472114,,,,,,,,,,,,,,,13212857,,,,,,,,,,,,,,,,,,,,40
,,20000,CERT Y TITULOS-C14466-N472114,,,,,,,,,,,,,,,13212857,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,174000,, DUARTE HERNANDEZ-C14466-N472118-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-661001,,174000,ARANCEL-C14466-N472118-S8,,,,,,,,,,,,,,,15940226,EF,1,23/08/2011,23/08/2011,LC,348252,,,,,,,,,,,,,,41
1-10-010-10-000001,3000,,MANUEL VARGAS SOTO-C14466-N472136-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,4200,,MANUEL VARGAS SOTO-C14466-N472136-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,7781,,MANUEL VARGAS SOTO-C14466-N472136-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-25-663001,,3000,MULTAS-C14466-N472136-S8,,,,,,,,,,,,,,,17477243,EF,1,23/08/2011,23/08/2011,GP,346109,,,,,,,,,,,,,,42
1-10-050-25-663001,,4200,MULTAS-C14466-N472136-S8,,,,,,,,,,,,,,,17477243,EF,1,23/08/2011,23/08/2011,GP,346112,,,,,,,,,,,,,,42
6-40-010-10-000002,,7781,MANUEL VARGAS SOTO-C14466-N472136-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-663001,7781,,INTERESES POR MOROSIDAD-C14466-N472136,,,,,,,,,,,,,,,17477243,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-663001,,7781,INTERESES POR MOROSIDAD-C14466-N472136,,,,,,,,,,,,,,,17477243,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,35019,,MANUEL VARGAS SOTO-C14466-N472138-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-663001,,35019,ARANCEL-C14466-N472138-S8,,,,,,,,,,,,,,,17477243,EF,1,23/08/2011,23/08/2011,LC,346109,,,,,,,,,,,,,,43
1-10-010-10-000001,769563,,CARLOS RETAMAL HERRERA-C14466-N472144-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,579000,,CARLOS RETAMAL HERRERA-C14466-N472144-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-359001,,769563,ARANCEL-C14466-N472144-S8,,,,,,,,,,,,,,,13295225,EF,1,23/08/2011,23/08/2011,LC,322941,,,,,,,,,,,,,,44
1-10-050-20-359001,,579000,REPACTACION-C14466-N472144-S8,,,,,,,,,,,,,,,13295225,EF,1,23/08/2011,23/08/2011,LC,322957,,,,,,,,,,,,,,44
1-10-010-10-000001,1402469,,CLAUDIA VARGAS DIAZ-C14466-N472147-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-359001,,1402469,ARANCEL-C14466-N472147-S8,,,,,,,,,,,,,,,17080811,EF,1,23/08/2011,23/08/2011,LC,337598,,,,,,,,,,,,,,45
1-10-010-10-000001,1402469,,MABEL GONZALEZ CACERES-C14466-N472149-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-359001,,1402469,ARANCEL-C14466-N472149-S8,,,,,,,,,,,,,,,17397837,EF,1,23/08/2011,23/08/2011,LC,320995,,,,,,,,,,,,,,46
1-10-010-10-000001,1402469,,FELIPE DIAZ ACENCIO-C14466-N472151-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-359001,,1402469,ARANCEL-C14466-N472151-S8,,,,,,,,,,,,,,,17398675,EF,1,23/08/2011,23/08/2011,LC,326259,,,,,,,,,,,,,,47
1-10-010-10-000001,1402469,,ALEJANDRO ZUÑIGA ZUÑIGA-C14466-N472154-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-359001,,1402469,ARANCEL-C14466-N472154-S8,,,,,,,,,,,,,,,17398717,EF,1,23/08/2011,23/08/2011,LC,337014,,,,,,,,,,,,,,48
1-10-010-10-000001,1825991,,PATRICIO BARRERA MALLEA-C14466-N472157-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-20-399001,,1825991,ARANCEL-C14466-N472157-S8,,,,,,,,,,,,,,,16576465,EF,1,23/08/2011,23/08/2011,LC,340751,,,,,,,,,,,,,,49
1-10-010-10-000001,1825991,,DIEGO SANTIS FRITZ-C14466-N472159-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-399001,,1825991,ARANCEL-C14466-N472159-S8,,,,,,,,,,,,,,,16617116,EF,1,23/08/2011,23/08/2011,LC,327219,,,,,,,,,,,,,,50
1-10-010-10-000001,1825991,,PAULA FARIAS PARRA-C14466-N472162-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-399001,,1825991,ARANCEL-C14466-N472162-S8,,,,,,,,,,,,,,,16855332,EF,1,23/08/2011,23/08/2011,LC,330606,,,,,,,,,,,,,,51
1-10-010-10-000001,1825991,, HERMOSILLA GONZALEZ-C14466-N472163-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-20-399001,,1825991,ARANCEL-C14466-N472163-S8,,,,,,,,,,,,,,,16944703,EF,1,23/08/2011,23/08/2011,LC,319844,,,,,,,,,,,,,,52
1-10-010-10-000001,1826237,,JUAN SILVA VERDUGO-C14466-N472164-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-20-338001,,1826237,ARANCEL-C14466-N472164-S8,,,,,,,,,,,,,,,13672316,EF,1,23/08/2011,23/08/2011,LC,341799,,,,,,,,,,,,,,53
1-10-010-10-000001,1826237,,PATRICIA SOTO PLACENCIA-C14466-N472165-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-20-338001,,1826237,ARANCEL-C14466-N472165-S8,,,,,,,,,,,,,,,16192535,EF,1,23/08/2011,23/08/2011,LC,338685,,,,,,,,,,,,,,54
1-10-010-10-000001,1826237,,MAXIMILIANO ALVAREZ POZO-C14466-N472166-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-338001,,1826237,ARANCEL-C14466-N472166-S8,,,,,,,,,,,,,,,16208660,EF,1,23/08/2011,23/08/2011,LC,326503,,,,,,,,,,,,,,55
1-10-010-10-000001,1826237,,ALEXANDER HENRIQUEZ ARMIJO-C14466-N472167-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-20-338001,,1826237,ARANCEL-C14466-N472167-S8,,,,,,,,,,,,,,,16291851,EF,1,23/08/2011,23/08/2011,LC,330437,,,,,,,,,,,,,,56
1-10-010-10-000001,1826237,,FRANCISCO VILLAVICENCIO VILLAVICENCIO-C14466-N472168-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-20-338001,,1826237,ARANCEL-C14466-N472168-S8,,,,,,,,,,,,,,,16577178,EF,1,23/08/2011,23/08/2011,LC,337095,,,,,,,,,,,,,,57
1-10-010-10-000001,1840705,,KARLA SILVA ESPINOSA-C14466-N472172-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-20-154001,,1840705,ARANCEL-C14466-N472172-S8,,,,,,,,,,,,,,,16713165,EF,1,23/08/2011,23/08/2011,LC,338874,,,,,,,,,,,,,,58
1-10-010-10-000001,1873616,, ARANEDA CIFUENTES-C14466-N472174-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-20-186001,,1873616,ARANCEL-C14466-N472174-S8,,,,,,,,,,,,,,,7811529,EF,1,23/08/2011,23/08/2011,LC,344778,,,,,,,,,,,,,,59
1-10-010-10-000001,1727623,,PIA ISBEJ ESPINOSA-C14466-N472177-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-20-186001,,1727623,ARANCEL-C14466-N472177-S8,,,,,,,,,,,,,,,15983022,EF,1,23/08/2011,23/08/2011,LC,347343,,,,,,,,,,,,,,60
1-10-050-70-690001,10641,,TARJETA DE DEBITO-C14466-N472185,,,,,,,,,,,,,,,16381128,RC,51472185,23/08/2011,26/08/2011,RC,51472185,,,,,,,,,,,,,,61
6-40-010-10-000002,,10641, PALOMO RECABARREN-C14466-N472185-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-690001,10641,,INTERESES POR MOROSIDAD-C14466-N472185,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-690001,,10641,INTERESES POR MOROSIDAD-C14466-N472185,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,61
1-10-050-70-690001,169359,,TARJETA DE DEBITO-C14466-N472190,,,,,,,,,,,,,,,16381128,RC,51472190,23/08/2011,26/08/2011,RC,51472190,,,,,,,,,,,,,,62
1-10-050-20-690001,,169359,ARANCEL-C14466-N472190-S8,,,,,,,,,,,,,,,16381128,RC,51472190,23/08/2011,26/08/2011,LC,342817,,,,,,,,,,,,,,62
1-10-010-10-000001,1501491,, ACHARAN JACOU-C14466-N472206-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-20-170001,,1501491,ARANCEL-C14466-N472206-S8,,,,,,,,,,,,,,,16367169,EF,1,23/08/2011,23/08/2011,LC,327668,,,,,,,,,,,,,,64
1-10-010-10-000001,1501491,,CAMILA DIAZ DIAZ-C14466-N472224-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-20-170001,,1501491,ARANCEL-C14466-N472224-S8,,,,,,,,,,,,,,,16764775,EF,1,23/08/2011,23/08/2011,LC,339381,,,,,,,,,,,,,,65
1-10-010-10-000001,1505430,,CAMILO VALENZUELA NAVIA-C14466-N472228-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
1-10-050-20-273002,,1505430,ARANCEL-C14466-N472228-S8,,,,,,,,,,,,,,,15342213,EF,1,23/08/2011,23/08/2011,LC,337795,,,,,,,,,,,,,,66
1-10-010-10-000001,1956613,,CARLOS ROJAS LOBOS-C14466-N472230-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
1-10-050-20-274001,,1956613,ARANCEL-C14466-N472230-S8,,,,,,,,,,,,,,,16742415,EF,1,23/08/2011,23/08/2011,LC,337457,,,,,,,,,,,,,,67
1-10-010-10-000001,1956613,,EVELYN ESTAY ZAMORANO-C14466-N472231-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-20-274001,,1956613,ARANCEL-C14466-N472231-S8,,,,,,,,,,,,,,,16942371,EF,1,23/08/2011,23/08/2011,LC,346294,,,,,,,,,,,,,,68
1-10-010-10-000001,1956613,,JULIO MAGNANI ARANCIBIA-C14466-N472234-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
1-10-050-20-274001,,1956613,ARANCEL-C14466-N472234-S8,,,,,,,,,,,,,,,17109018,EF,1,23/08/2011,23/08/2011,LC,333967,,,,,,,,,,,,,,69
1-10-010-10-000001,1547822,,CAMILA BARRIA BRAVO-C14466-N472237-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
1-10-050-20-360001,,1547822,ARANCEL-C14466-N472237-S8,,,,,,,,,,,,,,,16781872,EF,1,23/08/2011,23/08/2011,LC,322218,,,,,,,,,,,,,,70
1-10-010-10-000001,1547822,,ANDREA CEA PAREDES-C14466-N472238-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
1-10-050-20-360001,,1547822,ARANCEL-C14466-N472238-S8,,,,,,,,,,,,,,,16855736,EF,1,23/08/2011,23/08/2011,LC,328954,,,,,,,,,,,,,,71
1-10-010-10-000001,1640534,,JOSE RAMIREZ CAAMAÑO-C14466-N472240-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472240-S8,,,,,,,,,,,,,,,13668266,EF,1,23/08/2011,23/08/2011,LC,327949,,,,,,,,,,,,,,72
1-10-010-10-000001,1640534,,MARIA VIDAL ORTIZ-C14466-N472242-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472242-S8,,,,,,,,,,,,,,,15931209,EF,1,23/08/2011,23/08/2011,LC,322807,,,,,,,,,,,,,,73
1-10-010-10-000001,1640534,,SANDRA MAULEN ROCUANT-C14466-N472244-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472244-S8,,,,,,,,,,,,,,,16374932,EF,1,23/08/2011,23/08/2011,LC,332232,,,,,,,,,,,,,,74
1-10-010-10-000001,1640534,,RUBEN VERGARA CASTELLON-C14466-N472245-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472245-S8,,,,,,,,,,,,,,,16423203,EF,1,23/08/2011,23/08/2011,LC,334138,,,,,,,,,,,,,,75
1-10-010-10-000001,1640534,,SEBASTIAN MIRANDA ROJAS-C14466-N472246-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472246-S8,,,,,,,,,,,,,,,16577431,EF,1,23/08/2011,23/08/2011,LC,331355,,,,,,,,,,,,,,76
1-10-010-10-000001,35000,,MARIA ORTEGA SALINAS-C14466-N472248-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
1-10-010-10-000001,563,,MARIA ORTEGA SALINAS-C14466-N472248-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
1-10-050-20-690001,,35000,REPACTACION-C14466-N472248-S8,,,,,,,,,,,,,,,16662297,EF,1,23/08/2011,23/08/2011,LC,350347,,,,,,,,,,,,,,77
6-40-010-10-000002,,563,MARIA ORTEGA SALINAS-C14466-N472248-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,77
1-10-040-30-690001,563,,INTERESES POR MOROSIDAD-C14466-N472248,,,,,,,,,,,,,,,16662297,,,,,,,,,,,,,,,,,,,,77
1-10-040-30-690001,,563,INTERESES POR MOROSIDAD-C14466-N472248,,,,,,,,,,,,,,,16662297,,,,,,,,,,,,,,,,,,,,77
1-10-010-10-000001,1640534,,VERONICA ARRIAZA JERIA-C14466-N472251-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472251-S8,,,,,,,,,,,,,,,16577675,EF,1,23/08/2011,23/08/2011,LC,333826,,,,,,,,,,,,,,79
1-10-010-10-000001,1640534,,CYNTHIA SANDOVAL MONTECINOS-C14466-N472252-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472252-S8,,,,,,,,,,,,,,,16670647,EF,1,23/08/2011,23/08/2011,LC,335320,,,,,,,,,,,,,,80
1-10-010-10-000001,1640534,,CLAUDIA RIQUELME MORALES-C14466-N472253-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472253-S8,,,,,,,,,,,,,,,16873146,EF,1,23/08/2011,23/08/2011,LC,329731,,,,,,,,,,,,,,81
1-10-010-10-000001,1640534,,CAMILA RIVERA CAYLA-C14466-N472255-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472255-S8,,,,,,,,,,,,,,,17031859,EF,1,23/08/2011,23/08/2011,LC,338702,,,,,,,,,,,,,,82
1-10-010-10-000001,1640534,,JAZMIN MORA MAULEN-C14466-N472258-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472258-S8,,,,,,,,,,,,,,,17122105,EF,1,23/08/2011,23/08/2011,LC,336614,,,,,,,,,,,,,,83
1-10-010-10-000001,1640534,,CONSTANZA BECAR ARAYA-C14466-N472259-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472259-S8,,,,,,,,,,,,,,,17224797,EF,1,23/08/2011,23/08/2011,LC,329144,,,,,,,,,,,,,,84
1-10-010-10-000001,1640534,,CARLA VENEGAS ASTETE-C14466-N472260-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472260-S8,,,,,,,,,,,,,,,17230724,EF,1,23/08/2011,23/08/2011,LC,338090,,,,,,,,,,,,,,85
1-10-010-10-000001,1640534,,JACQUELINE GUAICO SILVA-C14466-N472262-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,86
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472262-S8,,,,,,,,,,,,,,,17397419,EF,1,23/08/2011,23/08/2011,LC,332345,,,,,,,,,,,,,,86
1-10-010-10-000001,1640534,,PATRICIA ESPINOZA TORO-C14466-N472263-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472263-S8,,,,,,,,,,,,,,,17397613,EF,1,23/08/2011,23/08/2011,LC,340465,,,,,,,,,,,,,,87
1-10-010-10-000001,1640534,,EVELYN NAIPAN PIÑA-C14466-N472265-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472265-S8,,,,,,,,,,,,,,,17398201,EF,1,23/08/2011,23/08/2011,LC,330723,,,,,,,,,,,,,,88
1-10-010-10-000001,1640534,,KATHERINE GONZÀLEZ CORNEJO-C14466-N472268-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472268-S8,,,,,,,,,,,,,,,17398768,EF,1,23/08/2011,23/08/2011,LC,332413,,,,,,,,,,,,,,89
1-10-010-10-000001,1640534,,FRANCISCA GARRIDO GUAITIAO-C14466-N472270-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472270-S8,,,,,,,,,,,,,,,17402224,EF,1,23/08/2011,23/08/2011,LC,327540,,,,,,,,,,,,,,90
1-10-010-10-000001,1640534,,DANIELA TAPIA SERRANO-C14466-N472272-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472272-S8,,,,,,,,,,,,,,,17455919,EF,1,23/08/2011,23/08/2011,LC,332391,,,,,,,,,,,,,,91
1-10-010-10-000001,1640534,,CAROLINA CERDA ROJAS-C14466-N472275-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472275-S8,,,,,,,,,,,,,,,17483091,EF,1,23/08/2011,23/08/2011,LC,338824,,,,,,,,,,,,,,92
1-10-010-10-000001,1640534,,CATALINA PARRA REYES-C14466-N472278-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,93
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472278-S8,,,,,,,,,,,,,,,17982414,EF,1,23/08/2011,23/08/2011,LC,322545,,,,,,,,,,,,,,93
1-10-010-10-000001,1640534,,CONSTANZA QUIROZ DIAZ-C14466-N472280-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94
1-10-050-20-339001,,1640534,ARANCEL-C14466-N472280-S8,,,,,,,,,,,,,,,19053781,EF,1,23/08/2011,23/08/2011,LC,323603,,,,,,,,,,,,,,94
1-10-010-10-000001,2100570,,PABLO ALEGRIA PIZARRO-C14466-N472283-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,95
1-10-050-20-152001,,2100570,ARANCEL-C14466-N472283-S8,,,,,,,,,,,,,,,16418784,EF,1,23/08/2011,23/08/2011,LC,325780,,,,,,,,,,,,,,95
1-10-010-10-000001,2100570,,DANIEL ALADRO GAJARDO-C14466-N472286-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
1-10-050-20-152001,,2100570,ARANCEL-C14466-N472286-S8,,,,,,,,,,,,,,,16590752,EF,1,23/08/2011,23/08/2011,LC,325997,,,,,,,,,,,,,,96
1-10-010-10-000001,2100570,,JUAN GONZALEZ PONCE-C14466-N472288-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,97
1-10-050-20-152001,,2100570,ARANCEL-C14466-N472288-S8,,,,,,,,,,,,,,,16652861,EF,1,23/08/2011,23/08/2011,LC,343615,,,,,,,,,,,,,,97
1-10-010-10-000001,1641638,,ALEJANDRA DIAZ ALARCON-C14466-N472291-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
1-10-050-20-146001,,1641638,ARANCEL-C14466-N472291-S8,,,,,,,,,,,,,,,17027571,EF,1,23/08/2011,23/08/2011,LC,316579,,,,,,,,,,,,,,98
1-10-010-10-000001,1666408,,MARCELA MERLET GALEB-C14466-N472292-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99
1-10-050-20-148001,,1666408,ARANCEL-C14466-N472292-S8,,,,,,,,,,,,,,,17089369,EF,1,23/08/2011,23/08/2011,LC,336549,,,,,,,,,,,,,,99
1-10-010-10-000001,1666408,,ANDRES VALDIVIESO SILVA-C14466-N472293-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
1-10-050-20-148001,,1666408,ARANCEL-C14466-N472293-S8,,,,,,,,,,,,,,,17188372,EF,1,23/08/2011,23/08/2011,LC,339416,,,,,,,,,,,,,,100
1-10-010-10-000001,1666408,, LEVA GALLEGUILLOS-C14466-N472295-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
1-10-050-20-148001,,1666408,ARANCEL-C14466-N472295-S8,,,,,,,,,,,,,,,19453876,EF,1,23/08/2011,23/08/2011,LC,339431,,,,,,,,,,,,,,102
1-10-010-10-000001,1378985,,JAIRO GUERRA ARAYA-C14466-N472296-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
1-10-050-20-690001,,1378985,ARANCEL-C14466-N472296-S8,,,,,,,,,,,,,,,17275743,EF,1,23/08/2011,23/08/2011,LC,332118,,,,,,,,,,,,,,103
1-10-010-10-000001,1395096,,MABEL ESPINOZA NUÑEZ-C14466-N472302-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
1-10-050-20-373001,,1395096,ARANCEL-C14466-N472302-S8,,,,,,,,,,,,,,,17398746,EF,1,23/08/2011,23/08/2011,LC,321894,,,,,,,,,,,,,,106
1-10-010-10-000001,1410575,,JOSELYN LOYOLA ROJAS-C14466-N472309-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,108
1-10-050-20-356001,,1410575,ARANCEL-C14466-N472309-S8,,,,,,,,,,,,,,,17398556,EF,1,23/08/2011,23/08/2011,LC,337718,,,,,,,,,,,,,,108
1-10-010-10-000001,1419746,,SEBASTIAN MACAYA BURGOS-C14466-N472310-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,109
1-10-050-20-197001,,1419746,ARANCEL-C14466-N472310-S8,,,,,,,,,,,,,,,16799575,EF,1,23/08/2011,23/08/2011,LC,326970,,,,,,,,,,,,,,109
1-10-010-10-000001,1442123,,ANDREA VIVANCO GONZALEZ-C14466-N472314-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,110
1-10-050-20-373001,,1442123,ARANCEL-C14466-N472314-S8,,,,,,,,,,,,,,,16342453,EF,1,23/08/2011,23/08/2011,LC,338750,,,,,,,,,,,,,,110
1-10-010-10-000001,2287813,,MARIA ALVARADO LOPEZ-C14466-N472316-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111
1-10-050-20-197001,,2287813,ARANCEL-C14466-N472316-S8,,,,,,,,,,,,,,,16795308,EF,1,23/08/2011,23/08/2011,LC,326994,,,,,,,,,,,,,,111
1-10-010-10-000001,1499883,,PAZ GALVEZ VALDES-C14466-N472317-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112
1-10-050-20-170001,,1499883,ARANCEL-C14466-N472317-S8,,,,,,,,,,,,,,,17215562,EF,1,23/08/2011,23/08/2011,LC,335390,,,,,,,,,,,,,,112
1-10-010-10-000001,1824027,,KATHERINE LEIVA BENAVENTE-C14466-N472318-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,113
1-10-050-20-399001,,1824027,ARANCEL-C14466-N472318-S8,,,,,,,,,,,,,,,16508732,EF,1,23/08/2011,23/08/2011,LC,340349,,,,,,,,,,,,,,113
1-10-010-10-000001,1824027,,LUIS GARCIA BENZO-C14466-N472320-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114
1-10-050-20-399001,,1824027,ARANCEL-C14466-N472320-S8,,,,,,,,,,,,,,,16990453,EF,1,23/08/2011,23/08/2011,LC,329299,,,,,,,,,,,,,,114
1-10-010-10-000001,1824027,,BORIS MUÑOZ CONEJERA-C14466-N472323-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,115
1-10-050-20-399001,,1824027,ARANCEL-C14466-N472323-S8,,,,,,,,,,,,,,,17397631,EF,1,23/08/2011,23/08/2011,LC,333153,,,,,,,,,,,,,,115
1-10-010-10-000001,1824273,,FELIPE MIRANDA VARGAS-C14466-N472324-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,116
1-10-050-20-338001,,1824273,ARANCEL-C14466-N472324-S8,,,,,,,,,,,,,,,15405772,EF,1,23/08/2011,23/08/2011,LC,320030,,,,,,,,,,,,,,116
1-10-010-10-000001,1824273,,ELSA OYARZUN CONTRERAS-C14466-N472325-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,117
1-10-050-20-338001,,1824273,ARANCEL-C14466-N472325-S8,,,,,,,,,,,,,,,16296496,EF,1,23/08/2011,23/08/2011,LC,327857,,,,,,,,,,,,,,117
1-10-010-10-000001,1824273,,SUSANA GUZMAN TORO-C14466-N472327-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,118
1-10-050-20-338001,,1824273,ARANCEL-C14466-N472327-S8,,,,,,,,,,,,,,,17081740,EF,1,23/08/2011,23/08/2011,LC,323332,,,,,,,,,,,,,,118
1-10-010-10-000001,1824273,,FRANCISCA BUSTOS MORALES-C14466-N472328-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,119
1-10-050-20-338001,,1824273,ARANCEL-C14466-N472328-S8,,,,,,,,,,,,,,,17682310,EF,1,23/08/2011,23/08/2011,LC,331959,,,,,,,,,,,,,,119
1-10-010-10-000001,1546164,,ROXANA SILVA ASTORGA-C14466-N472329-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,120
1-10-050-20-361002,,1546164,ARANCEL-C14466-N472329-S8,,,,,,,,,,,,,,,16577356,EF,1,23/08/2011,23/08/2011,LC,334682,,,,,,,,,,,,,,120
1-10-010-10-000001,1965463,,FIORELLA ANDRADE COPPA-C14466-N472331-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,121
1-10-050-20-280001,,1965463,ARANCEL-C14466-N472331-S8,,,,,,,,,,,,,,,16941429,EF,1,23/08/2011,23/08/2011,LC,331377,,,,,,,,,,,,,,121
1-10-010-10-000001,1638777,,JESSKARA CORNEJO RAMIREZ-C14466-N472332-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,122
1-10-050-20-339001,,1638777,ARANCEL-C14466-N472332-S8,,,,,,,,,,,,,,,17190584,EF,1,23/08/2011,23/08/2011,LC,327275,,,,,,,,,,,,,,122
1-10-010-10-000001,1664623,,DIEGO ORTIZ LOPEZ-C14466-N472333-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123
1-10-050-20-146001,,1664623,ARANCEL-C14466-N472333-S8,,,,,,,,,,,,,,,16997706,EF,1,23/08/2011,23/08/2011,LC,348674,,,,,,,,,,,,,,123
1-10-010-10-000001,2025436,,ALEXIS CARVACHO GUTIERREZ-C14466-N472334-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,124
1-10-050-20-199001,,2025436,ARANCEL-C14466-N472334-S8,,,,,,,,,,,,,,,16415004,EF,1,23/08/2011,23/08/2011,LC,342477,,,,,,,,,,,,,,124
1-10-010-10-000001,2098312,,NICOLAS COSTA LAMONICA-C14466-N472335-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,125
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472335-S8,,,,,,,,,,,,,,,16125618,EF,1,23/08/2011,23/08/2011,LC,343052,,,,,,,,,,,,,,125
1-10-010-10-000001,2098312,, ASTABURUAGA ARRIAGADA-C14466-N472336-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,126
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472336-S8,,,,,,,,,,,,,,,16606577,EF,1,23/08/2011,23/08/2011,LC,328901,,,,,,,,,,,,,,126
1-10-010-10-000001,2098312,,SALVADOR ROJAS BRICEÑO-C14466-N472337-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,127
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472337-S8,,,,,,,,,,,,,,,16610382,EF,1,23/08/2011,23/08/2011,LC,326673,,,,,,,,,,,,,,127
1-10-010-10-000001,2098312,,OMAR TELLEZ ELGUETA-C14466-N472338-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,128
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472338-S8,,,,,,,,,,,,,,,16894512,EF,1,23/08/2011,23/08/2011,LC,345185,,,,,,,,,,,,,,128
1-10-010-10-000001,2098312,,CARLOS ALVAREZ GALLARDO-C14466-N472339-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,129
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472339-S8,,,,,,,,,,,,,,,17080759,EF,1,23/08/2011,23/08/2011,LC,336348,,,,,,,,,,,,,,129
1-10-010-10-000001,1893071,,PABLO WIGODSKI CARAFI-C14466-N472340-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,130
1-10-050-20-152001,,1893071,ARANCEL-C14466-N472340-S8,,,,,,,,,,,,,,,17087311,EF,1,23/08/2011,23/08/2011,LC,334351,,,,,,,,,,,,,,130
1-10-010-10-000001,2098312,, YARZA PEÑALOZA-C14466-N472341-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472341-S8,,,,,,,,,,,,,,,17136732,EF,1,23/08/2011,23/08/2011,LC,340507,,,,,,,,,,,,,,131
1-10-010-10-000001,2098312,,ALVARO YAÑEZ ASTUDILLO-C14466-N472342-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,132
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472342-S8,,,,,,,,,,,,,,,17169553,EF,1,23/08/2011,23/08/2011,LC,331883,,,,,,,,,,,,,,132
1-10-010-10-000001,2098312,,ALBERTO CATALAN VALENZUELA-C14466-N472343-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,133
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472343-S8,,,,,,,,,,,,,,,17250328,EF,1,23/08/2011,23/08/2011,LC,327457,,,,,,,,,,,,,,133
1-10-010-10-000001,2098312,,MAXIMILIANO FIGUEROA VASQUEZ-C14466-N472344-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,134
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472344-S8,,,,,,,,,,,,,,,17265022,EF,1,23/08/2011,23/08/2011,LC,319234,,,,,,,,,,,,,,134
1-10-010-10-000001,2098312,,LORENA GALLARDO MUÑOZ-C14466-N472345-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,135
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472345-S8,,,,,,,,,,,,,,,17444044,EF,1,23/08/2011,23/08/2011,LC,328490,,,,,,,,,,,,,,135
1-10-010-10-000001,2098312,,DANIELA PIZARRO GONZALEZ-C14466-N472346-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,136
1-10-050-20-152001,,2098312,ARANCEL-C14466-N472346-S8,,,,,,,,,,,,,,,17483714,EF,1,23/08/2011,23/08/2011,LC,327446,,,,,,,,,,,,,,136
1-10-010-10-000001,1520318,,VICTOR CAMPOS OLIVARES-C14466-N472347-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,137
1-10-050-20-661001,,1520318,ARANCEL-C14466-N472347-S8,,,,,,,,,,,,,,,16458295,EF,1,23/08/2011,23/08/2011,LC,347395,,,,,,,,,,,,,,137
1-10-010-10-000001,2188594,,GASTON CARES MANCILLA-C14466-N472348-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,138
1-10-050-20-185001,,2188594,ARANCEL-C14466-N472348-S8,,,,,,,,,,,,,,,15334818,EF,1,23/08/2011,23/08/2011,LC,345064,,,,,,,,,,,,,,138
1-10-010-10-000001,2188594,,JUAN PROVIS RAMIREZ-C14466-N472349-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,139
1-10-050-20-185001,,2188594,ARANCEL-C14466-N472349-S8,,,,,,,,,,,,,,,17308323,EF,1,23/08/2011,23/08/2011,LC,335233,,,,,,,,,,,,,,139
1-10-010-10-000001,2188594,,CAMILA ARISMENDI GOLBORNE-C14466-N472350-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,140
1-10-050-20-185001,,2188594,ARANCEL-C14466-N472350-S8,,,,,,,,,,,,,,,17405793,EF,1,23/08/2011,23/08/2011,LC,333362,,,,,,,,,,,,,,140
1-10-010-10-000001,1544534,,MARIA VALLEJOS BERRIOS-C14466-N472351-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,141
1-10-050-20-361002,,1544534,ARANCEL-C14466-N472351-S8,,,,,,,,,,,,,,,16856276,EF,1,23/08/2011,23/08/2011,LC,331281,,,,,,,,,,,,,,141
1-10-010-10-000001,1822073,,KATHERINE VALDENEGRO TOBAR-C14466-N472352-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,142
1-10-050-20-399001,,1822073,ARANCEL-C14466-N472352-S8,,,,,,,,,,,,,,,17081656,EF,1,23/08/2011,23/08/2011,LC,331871,,,,,,,,,,,,,,142
1-10-010-10-000001,1822319,,JENIFER OLGUIN ACEVEDO-C14466-N472353-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,143
1-10-050-20-338001,,1822319,ARANCEL-C14466-N472353-S8,,,,,,,,,,,,,,,16509834,EF,1,23/08/2011,23/08/2011,LC,345288,,,,,,,,,,,,,,143
1-10-010-10-000001,1398048,,MONICA CERDA PONCE-C14466-N472354-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,144
1-10-050-20-359001,,1398048,ARANCEL-C14466-N472354-S8,,,,,,,,,,,,,,,17397551,EF,1,23/08/2011,23/08/2011,LC,326590,,,,,,,,,,,,,,144
1-10-010-10-000001,2285353,,MARIA LEIVA UNDURRAGA-C14466-N472355-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,145
1-10-050-20-197001,,2285353,ARANCEL-C14466-N472355-S8,,,,,,,,,,,,,,,17033120,EF,1,23/08/2011,23/08/2011,LC,334036,,,,,,,,,,,,,,145
1-10-010-10-000001,2285353,, LIRA PINO-C14466-N472356-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,146
1-10-050-20-197001,,2285353,ARANCEL-C14466-N472356-S8,,,,,,,,,,,,,,,17268037,EF,1,23/08/2011,23/08/2011,LC,334037,,,,,,,,,,,,,,146
1-10-010-10-000001,1963357,,YESENIA JEREZ MIRANDA-C14466-N472357-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,147
1-10-050-20-280001,,1963357,ARANCEL-C14466-N472357-S8,,,,,,,,,,,,,,,17398091,EF,1,23/08/2011,23/08/2011,LC,323033,,,,,,,,,,,,,,147
1-10-050-20-663001,50981,,LETRA-C14466-N472140,,,,,,,,,,,,,,,17477243,LC,352628,23/08/2011,30/09/2011,LC,352628,,,,,,,,,,,,,,148
1-10-040-30-663001,,50981,REPACTACION-C14466-N472140-S8,,,,,,,,,,,,,,,17477243,,,,,,,,,,,,,,,,,,,,148
1-10-050-20-690001,99411,,LETRA-C14466-N472193,,,,,,,,,,,,,,,16381128,LC,352639,23/08/2011,30/09/2011,LC,352639,,,,,,,,,,,,,,149
1-10-050-20-690001,99411,,LETRA-C14466-N472193,,,,,,,,,,,,,,,16381128,LC,352640,23/08/2011,30/10/2011,LC,352640,,,,,,,,,,,,,,149
1-10-050-20-690001,99411,,LETRA-C14466-N472193,,,,,,,,,,,,,,,16381128,LC,352641,23/08/2011,30/11/2011,LC,352641,,,,,,,,,,,,,,149
1-10-050-20-690001,99408,,LETRA-C14466-N472193,,,,,,,,,,,,,,,16381128,LC,352642,23/08/2011,30/12/2011,LC,352642,,,,,,,,,,,,,,149
1-10-040-30-690001,,99411,REPACTACION-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,149
1-10-040-30-690001,,99411,REPACTACION-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,149
1-10-040-30-690001,,99411,REPACTACION-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,149
1-10-040-30-690001,,99408,REPACTACION-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,149
1-10-040-30-663001,7981,,ABONO POR REPACTACION-C14466-N472140,,,,,,,,,,,,,,,17477243,,,,,,,,,,,,,,,,,,,,150
1-10-040-30-663001,43000,,ABONO POR REPACTACION-C14466-N472140,,,,,,,,,,,,,,,17477243,,,,,,,,,,,,,,,,,,,,150
1-10-050-20-663001,,7981,ARANCEL-C14466-N472140-S8,,,,,,,,,,,,,,,17477243,RP,99720674,23/08/2011,23/08/2011,LC,346109,,,,,,,,,,,,,,150
1-10-050-20-663001,,43000,ARANCEL-C14466-N472140-S8,,,,,,,,,,,,,,,17477243,RP,99720677,23/08/2011,23/08/2011,LC,346112,,,,,,,,,,,,,,150
1-10-040-30-690001,19641,,ABONO POR REPACTACION-C14466-N472193,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,151
1-10-040-30-690001,189000,,ABONO POR REPACTACION-C14466-N472193,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,151
1-10-040-30-690001,189000,,ABONO POR REPACTACION-C14466-N472193,,,,,,,,,,,,,,,16381128,,,,,,,,,,,,,,,,,,,,151
1-10-050-20-690001,,19641,ARANCEL-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,RP,99712817,23/08/2011,23/08/2011,LC,342817,,,,,,,,,,,,,,151
1-10-050-20-690001,,189000,ARANCEL-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,RP,99712818,23/08/2011,23/08/2011,LC,342818,,,,,,,,,,,,,,151
1-10-050-20-690001,,189000,ARANCEL-C14466-N472193-S8,,,,,,,,,,,,,,,16381128,RP,99712819,23/08/2011,23/08/2011,LC,342819,,,,,,,,,,,,,,151
1-10-050-20-690020,30000,,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352597,23/08/2011,30/09/2011,LC,352597,,,,,,,,,,,,,,152
1-10-050-20-690020,30000,,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352598,23/08/2011,30/10/2011,LC,352598,,,,,,,,,,,,,,152
1-10-050-20-690020,30000,,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352599,23/08/2011,30/11/2011,LC,352599,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352600,23/08/2011,28/02/2012,LC,352600,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352601,23/08/2011,28/03/2012,LC,352601,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352602,23/08/2011,28/04/2012,LC,352602,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352603,23/08/2011,28/05/2012,LC,352603,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352604,23/08/2011,28/06/2012,LC,352604,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352605,23/08/2011,28/07/2012,LC,352605,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352606,23/08/2011,28/08/2012,LC,352606,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352607,23/08/2011,28/09/2012,LC,352607,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352608,23/08/2011,28/10/2012,LC,352608,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352609,23/08/2011,28/11/2012,LC,352609,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352610,23/08/2011,28/12/2012,LC,352610,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352611,23/08/2011,28/01/2013,LC,352611,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352612,23/08/2011,28/02/2013,LC,352612,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352613,23/08/2011,28/03/2013,LC,352613,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352614,23/08/2011,28/04/2013,LC,352614,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352615,23/08/2011,28/05/2013,LC,352615,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352616,23/08/2011,28/06/2013,LC,352616,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352617,23/08/2011,28/07/2013,LC,352617,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352618,23/08/2011,28/08/2013,LC,352618,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352619,23/08/2011,28/09/2013,LC,352619,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352620,23/08/2011,28/10/2013,LC,352620,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352621,23/08/2011,28/11/2013,LC,352621,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352622,23/08/2011,28/12/2013,LC,352622,,,,,,,,,,,,,,152
1-10-050-20-690020,104000,,ARANCEL 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,LC,352623,23/08/2011,28/01/2014,LC,352623,,,,,,,,,,,,,,152
2-10-140-09-120001,624000,,DESCUENTO EX - ALUMNOS-C14466-N472124-S8,,,,,,,,,,BD-02-03,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,152
2-10-140-04-120001,,90000,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,AR-01-01,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,152
2-10-140-04-120001,,3120000,ARANCEL 2011-C14466-N472124,,,,,,,,,,AR-01-02,1,6-90-020,,,,,,,,,,,,,,,,,,,,,,,152
1-10-040-30-690020,90000,,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,,,,,,,,,,,,,,,,,,,,152
1-10-040-30-690020,,90000,MATRICULA 2011-C14466-N472124-S8,,,,,,,,,,,,,,,8898427,,,,,,,,,,,,,,,,,,,,152
1-10-040-30-690020,2496000,,ARANCEL 2011-C14466-N472124,,,,,,,,,,,,,,,8898427,,,,,,,,,,,,,,,,,,,,152
1-10-040-30-690020,,2496000,ARANCEL 2011-C14466-N472124,,,,,,,,,,,,,,,8898427,,,,,,,,,,,,,,,,,,,,152
