16037857,LOHSE DIAZ HANS FABRIZZIO,,16037857-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096807,LIHN CORREA MARIA JOSEFINA,,16096807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128687,QUINTANILLA LIZAMA JUAN MARCELO,,16128687-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303867,EYHERALDE RODRIGUEZ_PEÑA DIEGO,,16303867-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16765316,DE LA BARRERA URREJOLA ANTONIO,,16765316-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17044617,DE LA BARRERA URREJOLA MARIA PAZ,,17044617-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76802650,SEGURIDAD Y TRANSPORTES HECTOR BASTIAS FERRER EIRL    ,,76802650-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78092910,GESTION DE PERSONAS Y SERVICIOS LTDA.    ,,78092910-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78438110,GAMA SERVICE LIMITADA.    ,,78438110-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99503010,HELP SECURITY S.A.    ,,99503010-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
