1-10-010-10-000001,250,, DUCRET VALDERRAMA-C3699-N113372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,40, DUCRET VALDERRAMA-C3699-N113372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,210, DUCRET VALDERRAMA-C3699-N113372,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,250,,IMPRESIONES B/N-C3699-N113372,,,,,,,,,,,,,,,16097292,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-170001,,250,IMPRESIONES B/N-C3699-N113372,,,,,,,,,,,,,,,16097292,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1400,, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,200,, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,224, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,1176, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,32, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,168, ROSENBLITT FEDERICI-C3699-N113373,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,200,,IMPRESIONES B/N-C3699-N113373,,,,,,,,,,,,,,,15782256,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,200,IMPRESIONES B/N-C3699-N113373,,,,,,,,,,,,,,,15782256,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,1400,,IMPRESIONES COLOR-C3699-N113373,,,,,,,,,,,,,,,15782256,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,1400,IMPRESIONES COLOR-C3699-N113373,,,,,,,,,,,,,,,15782256,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,150,,FRANCISCO VERGARA DIAZ-C3699-N113374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,24,FRANCISCO VERGARA DIAZ-C3699-N113374,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,126,FRANCISCO VERGARA DIAZ-C3699-N113374,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,150,,IMPRESIONES B/N-C3699-N113374,,,,,,,,,,,,,,,15035595,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,150,IMPRESIONES B/N-C3699-N113374,,,,,,,,,,,,,,,15035595,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-141001,1400,,TARJETA DE DEBITO-C3699-N113376,,,,,,,,,,,,,,,15024861,RC,163113376,10/11/2006,14/11/2006,RC,163113376,,,,,,,,,,,,,,4
2-10-120-10-000001,,224,KARINA LATORRE CLAVERIA-C3699-N113376,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,1176,KARINA LATORRE CLAVERIA-C3699-N113376,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,1400,,IMPRESIONES COLOR-C3699-N113376,,,,,,,,,,,,,,,15024861,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-141001,,1400,IMPRESIONES COLOR-C3699-N113376,,,,,,,,,,,,,,,15024861,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,250,,FRANCISCA PADILLA ALMONACID-C3699-N113377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-120-10-000001,,40,FRANCISCA PADILLA ALMONACID-C3699-N113377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000010,,210,FRANCISCA PADILLA ALMONACID-C3699-N113377,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,250,,IMPRESIONES B/N-C3699-N113377,,,,,,,,,,,,,,,16152064,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,250,IMPRESIONES B/N-C3699-N113377,,,,,,,,,,,,,,,16152064,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,800,, BOUEY BLANCO-C3699-N113378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,128, BOUEY BLANCO-C3699-N113378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,672, BOUEY BLANCO-C3699-N113378,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,800,,IMPRESIONES COLOR-C3699-N113378,,,,,,,,,,,,,,,16606199,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,800,IMPRESIONES COLOR-C3699-N113378,,,,,,,,,,,,,,,16606199,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,2600,,CRISTIAN VERA OJEDA-C3699-N113379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,416,CRISTIAN VERA OJEDA-C3699-N113379,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,2184,CRISTIAN VERA OJEDA-C3699-N113379,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-148001,2600,,IMPRESIONES B/N-C3699-N113379,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-148001,,2600,IMPRESIONES B/N-C3699-N113379,,,,,,,,,,,,,,,16635857,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,400,,LORENA VALENZUELA VON UNGER-C3699-N113380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,64,LORENA VALENZUELA VON UNGER-C3699-N113380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,336,LORENA VALENZUELA VON UNGER-C3699-N113380,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,400,,IMPRESIONES B/N-C3699-N113380,,,,,,,,,,,,,,,14118732,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,400,IMPRESIONES B/N-C3699-N113380,,,,,,,,,,,,,,,14118732,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,200,,JAVIERA GONZALEZ CARCAMO-C3699-N113381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,32,JAVIERA GONZALEZ CARCAMO-C3699-N113381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,168,JAVIERA GONZALEZ CARCAMO-C3699-N113381,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113381,,,,,,,,,,,,,,,16094903,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113381,,,,,,,,,,,,,,,16094903,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,300,, SANZ AUBRY-C3699-N113382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,48, SANZ AUBRY-C3699-N113382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,252, SANZ AUBRY-C3699-N113382,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,300,,IMPRESIONES B/N-C3699-N113382,,,,,,,,,,,,,,,16209453,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,300,IMPRESIONES B/N-C3699-N113382,,,,,,,,,,,,,,,16209453,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,800,, HUIDOBRO CORTES-C3699-N113383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,128, HUIDOBRO CORTES-C3699-N113383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,672, HUIDOBRO CORTES-C3699-N113383,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,800,,IMPRESIONES COLOR-C3699-N113383,,,,,,,,,,,,,,,18303906,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,800,IMPRESIONES COLOR-C3699-N113383,,,,,,,,,,,,,,,18303906,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,200,,KATHERINE SARA AWAD-C3699-N113386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,32,KATHERINE SARA AWAD-C3699-N113386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,168,KATHERINE SARA AWAD-C3699-N113386,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-170001,200,,IMPRESIONES B/N-C3699-N113386,,,,,,,,,,,,,,,15315538,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-170001,,200,IMPRESIONES B/N-C3699-N113386,,,,,,,,,,,,,,,15315538,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-154001,119500,,CHEQUE-C3699-N113387,,,,,,,,,,,,,,,14227212,CH,9176141,10/11/2006,10/11/2006,CH,9176141,,,,,,,,,,,,,,13
1-10-050-10-154001,1730,,CHEQUE-C3699-N113387,,,,,,,,,,,,,,,14227212,CH,9176141,10/11/2006,10/11/2006,CH,9176141,,,,,,,,,,,,,,13
1-10-050-20-154001,,119500,REPACTACION-C3699-N113387,,,,,,,,,,,,,,,14227212,CH,9176141,10/11/2006,10/11/2006,LC,187530,,,,,,,,,,,,,,13
6-40-010-10-000002,,1730,KAREN LINDH AGUILAR-C3699-N113387,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,1730,,INTERES POR MOROS-C3699-N113387,,,,,,,,,,,,,,,14227212,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-154001,,1730,INTERES POR MOROS-C3699-N113387,,,,,,,,,,,,,,,14227212,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,400,,NATALIE SAAVEDRA DE LA ROSA-C3699-N113388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,64,NATALIE SAAVEDRA DE LA ROSA-C3699-N113388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,336,NATALIE SAAVEDRA DE LA ROSA-C3699-N113388,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,400,,IMPRESIONES COLOR-C3699-N113388,,,,,,,,,,,,,,,15794125,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,400,IMPRESIONES COLOR-C3699-N113388,,,,,,,,,,,,,,,15794125,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,5000,, WOLF CADDEO-C3699-N113389,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000012,,5000, WOLF CADDEO-C3699-N113389,,,,,,,,,,,,1-94-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-194001,5000,,CERT Y TITULOS-C3699-N113389,,,,,,,,,,,,,,,7845033,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-194001,,5000,CERT Y TITULOS-C3699-N113389,,,,,,,,,,,,,,,7845033,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,350,,CATALINA VERGARA HAZBUN-C3699-N113390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,56,CATALINA VERGARA HAZBUN-C3699-N113390,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,294,CATALINA VERGARA HAZBUN-C3699-N113390,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,350,,IMPRESIONES B/N-C3699-N113390,,,,,,,,,,,,,,,15780765,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,350,IMPRESIONES B/N-C3699-N113390,,,,,,,,,,,,,,,15780765,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,200,, MOYANO PEÑA-C3699-N113391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,32, MOYANO PEÑA-C3699-N113391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,168, MOYANO PEÑA-C3699-N113391,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,200,,IMPRESIONES COLOR-C3699-N113391,,,,,,,,,,,,,,,21464816,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,200,IMPRESIONES COLOR-C3699-N113391,,,,,,,,,,,,,,,21464816,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1400,,KAREN HAACK ARNABOLDI-C3699-N113392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,224,KAREN HAACK ARNABOLDI-C3699-N113392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,1176,KAREN HAACK ARNABOLDI-C3699-N113392,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-146001,1400,,IMPRESIONES COLOR-C3699-N113392,,,,,,,,,,,,,,,16660485,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-146001,,1400,IMPRESIONES COLOR-C3699-N113392,,,,,,,,,,,,,,,16660485,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-190001,133440,,CHEQUE-C3699-N113393,,,,,,,,,,,,,,,16808547,CH,9176142,10/11/2006,10/11/2006,CH,9176142,,,,,,,,,,,,,,19
1-10-050-10-190001,1053,,CHEQUE-C3699-N113393,,,,,,,,,,,,,,,16808547,CH,9176142,10/11/2006,10/11/2006,CH,9176142,,,,,,,,,,,,,,19
1-10-050-20-190001,,133440,ARANCEL-C3699-N113393,,,,,,,,,,,,,,,16808547,CH,9176142,10/11/2006,10/11/2006,LC,174937,,,,,,,,,,,,,,19
6-40-010-10-000002,,1053,NICOLE PALMA ROJO-C3699-N113393,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,1053,,INTERES POR MOROS-C3699-N113393,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-190001,,1053,INTERES POR MOROS-C3699-N113393,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,800,,MARIA DE LA CRUZ VILLALOBOS-C3699-N113394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-120-10-000001,,128,MARIA DE LA CRUZ VILLALOBOS-C3699-N113394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,672,MARIA DE LA CRUZ VILLALOBOS-C3699-N113394,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,800,,IMPRESIONES COLOR-C3699-N113394,,,,,,,,,,,,,,,15598169,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-141001,,800,IMPRESIONES COLOR-C3699-N113394,,,,,,,,,,,,,,,15598169,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,300,,JAVIERA CONCHA TORRES-C3699-N113395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,48,JAVIERA CONCHA TORRES-C3699-N113395,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,252,JAVIERA CONCHA TORRES-C3699-N113395,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,300,,IMPRESIONES B/N-C3699-N113395,,,,,,,,,,,,,,,15960393,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,300,IMPRESIONES B/N-C3699-N113395,,,,,,,,,,,,,,,15960393,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1400,,CATALINA PIZARRO FUENTES-C3699-N113396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,224,CATALINA PIZARRO FUENTES-C3699-N113396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,1176,CATALINA PIZARRO FUENTES-C3699-N113396,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,1400,,IMPRESIONES COLOR-C3699-N113396,,,,,,,,,,,,,,,15126460,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,,1400,IMPRESIONES COLOR-C3699-N113396,,,,,,,,,,,,,,,15126460,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,800,,JUAN CORTEZ SALINAS-C3699-N113397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,128,JUAN CORTEZ SALINAS-C3699-N113397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,672,JUAN CORTEZ SALINAS-C3699-N113397,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-148001,800,,IMPRESIONES COLOR-C3699-N113397,,,,,,,,,,,,,,,15061673,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-148001,,800,IMPRESIONES COLOR-C3699-N113397,,,,,,,,,,,,,,,15061673,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,100,, MONTABONE OSSA-C3699-N113398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,16, MONTABONE OSSA-C3699-N113398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,84, MONTABONE OSSA-C3699-N113398,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,100,,IMPRESIONES B/N-C3699-N113398,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,,100,IMPRESIONES B/N-C3699-N113398,,,,,,,,,,,,,,,16208248,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,200,,CARMEN MARTINEZ DE LA TORRE-C3699-N113399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,32,CARMEN MARTINEZ DE LA TORRE-C3699-N113399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,168,CARMEN MARTINEZ DE LA TORRE-C3699-N113399,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-170001,200,,IMPRESIONES B/N-C3699-N113399,,,,,,,,,,,,,,,15756835,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-170001,,200,IMPRESIONES B/N-C3699-N113399,,,,,,,,,,,,,,,15756835,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,200,,MAGDALENA SILVA SANTOS-C3699-N113400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,32,MAGDALENA SILVA SANTOS-C3699-N113400,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,168,MAGDALENA SILVA SANTOS-C3699-N113400,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,200,,IMPRESIONES COLOR-C3699-N113400,,,,,,,,,,,,,,,15637623,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-141001,,200,IMPRESIONES COLOR-C3699-N113400,,,,,,,,,,,,,,,15637623,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,1400,,NICOLAS BALDOVINO BARRIENTOS -C3699-N113401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,224,NICOLAS BALDOVINO BARRIENTOS -C3699-N113401,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,1176,NICOLAS BALDOVINO BARRIENTOS -C3699-N113401,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,1400,,IMPRESIONES COLOR-C3699-N113401,,,,,,,,,,,,,,,16531723,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,1400,IMPRESIONES COLOR-C3699-N113401,,,,,,,,,,,,,,,16531723,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,200,, PONS BERENGUER-C3699-N113402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,32, PONS BERENGUER-C3699-N113402,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,168, PONS BERENGUER-C3699-N113402,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113402,,,,,,,,,,,,,,,15379682,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113402,,,,,,,,,,,,,,,15379682,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,109144,, AYALA PINO-C3699-N113403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,5500,, AYALA PINO-C3699-N113403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,3029,, AYALA PINO-C3699-N113403,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-186001,,109144,ARANCEL-C3699-N113403,,,,,,,,,,,,,,,15929282,EF,1,10/11/2006,10/11/2006,LC,179136,,,,,,,,,,,,,,29
1-10-050-25-186001,,5500,MULTAS-C3699-N113403,,,,,,,,,,,,,,,15929282,EF,1,10/11/2006,10/11/2006,GP,179136,,,,,,,,,,,,,,29
6-40-010-10-000002,,3029, AYALA PINO-C3699-N113403,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,3029,,INTERESES POR MOROSIDAD-C3699-N113403,,,,,,,,,,,,,,,15929282,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-186001,,3029,INTERESES POR MOROSIDAD-C3699-N113403,,,,,,,,,,,,,,,15929282,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,132500,,MARIA GACITUA GARCIA-C3699-N113404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-154001,,132500,REPACTACION-C3699-N113404,,,,,,,,,,,,,,,14154151,EF,1,10/11/2006,10/11/2006,LC,187673,,,,,,,,,,,,,,30
1-10-050-10-152001,498000,,CHEQUE-C3699-N113406,,,,,,,,,,,,,,,15382478,CH,1883351,10/11/2006,31/03/2007,CH,1883351,,,,,,,,,,,,,,31
2-10-140-04-120001,,498000,RODRIGO MELEJ MARTINEZ-C3699-N113406,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,498000,,TITULACIONES-C3699-N113406,,,,,,,,,,,,,,,15382478,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,,498000,TITULACIONES-C3699-N113406,,,,,,,,,,,,,,,15382478,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,126500,,CLAUDIO GONZALEZ BARNERT-C3699-N113409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,48600,,CLAUDIO GONZALEZ BARNERT-C3699-N113409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-186001,,126500,ARANCEL-C3699-N113409,,,,,,,,,,,,,,,15256878,EF,1,10/11/2006,10/11/2006,LC,171708,,,,,,,,,,,,,,32
1-10-050-20-186001,,48600,REPACTACION-C3699-N113409,,,,,,,,,,,,,,,15256878,EF,1,10/11/2006,10/11/2006,LC,171687,,,,,,,,,,,,,,32
1-10-010-10-000001,400,,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,50,,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-120-10-000001,,64,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000010,,336,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-120-10-000001,,8,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000010,,42,BERNARDITA SMITH DE AGUIRRE-C3699-N113418,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,50,,IMPRESIONES B/N-C3699-N113418,,,,,,,,,,,,,,,15385645,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,50,IMPRESIONES B/N-C3699-N113418,,,,,,,,,,,,,,,15385645,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,400,,IMPRESIONES COLOR-C3699-N113418,,,,,,,,,,,,,,,15385645,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-141001,,400,IMPRESIONES COLOR-C3699-N113418,,,,,,,,,,,,,,,15385645,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,800,,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,50,,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,128,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,672,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,8,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,42,FRANCISCA URRIA RATHJE-C3699-N113421,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-146001,50,,IMPRESIONES B/N-C3699-N113421,,,,,,,,,,,,,,,15317171,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-146001,,50,IMPRESIONES B/N-C3699-N113421,,,,,,,,,,,,,,,15317171,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-146001,800,,IMPRESIONES COLOR-C3699-N113421,,,,,,,,,,,,,,,15317171,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-146001,,800,IMPRESIONES COLOR-C3699-N113421,,,,,,,,,,,,,,,15317171,,,,,,,,,,,,,,,,,,,,34
1-10-050-50-148001,28000,,TARJETA DE CREDITO-C3699-N113426,,,,,,,,,,,,,,,17022554,TC,2377113426,10/11/2006,13/11/2006,TC,2377113426,,,,,,,,,,,,,,35
2-10-090-30-000001,,28000,MARIA ALZAMORA MARTINEZ-C3699-N113426,,,,,,,,,,,,1-48-001,,,17022554,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-148001,28000,,SEGURO ESCOLARIDAD-C3699-N113426,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-148001,,28000,SEGURO ESCOLARIDAD-C3699-N113426,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,600,,MARIA HERNANDEZ LOEWENSTEIN-C3699-N113427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-120-10-000001,,96,MARIA HERNANDEZ LOEWENSTEIN-C3699-N113427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000010,,504,MARIA HERNANDEZ LOEWENSTEIN-C3699-N113427,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-141001,600,,IMPRESIONES COLOR-C3699-N113427,,,,,,,,,,,,,,,16013637,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-141001,,600,IMPRESIONES COLOR-C3699-N113427,,,,,,,,,,,,,,,16013637,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,200,,OMAR YISSI HONORATO-C3699-N113428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-120-10-000001,,32,OMAR YISSI HONORATO-C3699-N113428,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
6-40-010-10-000010,,168,OMAR YISSI HONORATO-C3699-N113428,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113428,,,,,,,,,,,,,,,15376493,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113428,,,,,,,,,,,,,,,15376493,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,200,,CARMEN CANALES ROJAS-C3699-N113429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-120-10-000001,,32,CARMEN CANALES ROJAS-C3699-N113429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,168,CARMEN CANALES ROJAS-C3699-N113429,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113429,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113429,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,200,,ROBERTO CAÑAS SEGAL-C3699-N113430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-120-10-000001,,32,ROBERTO CAÑAS SEGAL-C3699-N113430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
6-40-010-10-000010,,168,ROBERTO CAÑAS SEGAL-C3699-N113430,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113430,,,,,,,,,,,,,,,15070409,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113430,,,,,,,,,,,,,,,15070409,,,,,,,,,,,,,,,,,,,,39
1-10-050-10-187001,88420,,CHEQUE-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1484,10/11/2006,27/11/2006,CH,1484,,,,,,,,,,,,,,40
1-10-050-10-187001,83420,,CHEQUE-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1485,10/11/2006,11/12/2006,CH,1485,,,,,,,,,,,,,,40
1-10-050-10-187001,5000,,CHEQUE-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1485,10/11/2006,11/12/2006,CH,1485,,,,,,,,,,,,,,40
1-10-050-20-187001,,88420,ARANCEL-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1484,10/11/2006,27/11/2006,LC,173362,,,,,,,,,,,,,,40
1-10-050-20-187001,,83420,ARANCEL-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1485,10/11/2006,11/12/2006,LC,173362,,,,,,,,,,,,,,40
1-10-050-25-187001,,5000,MULTAS-C3699-N113432,,,,,,,,,,,,,,,16208953,CH,1485,10/11/2006,11/12/2006,GP,173362,,,,,,,,,,,,,,40
1-10-050-10-187001,171840,,CHEQUE-C3699-N113433,,,,,,,,,,,,,,,16208953,CH,1486,10/11/2006,26/12/2006,CH,1486,,,,,,,,,,,,,,41
1-10-050-20-187001,,171840,ARANCEL-C3699-N113433,,,,,,,,,,,,,,,16208953,CH,1486,10/11/2006,26/12/2006,LC,173364,,,,,,,,,,,,,,41
1-10-010-10-000001,200,,MARIA VELASCO ROSALES-C3699-N113434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-120-10-000001,,32,MARIA VELASCO ROSALES-C3699-N113434,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
6-40-010-10-000010,,168,MARIA VELASCO ROSALES-C3699-N113434,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-141001,200,,IMPRESIONES COLOR-C3699-N113434,,,,,,,,,,,,,,,15383193,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-141001,,200,IMPRESIONES COLOR-C3699-N113434,,,,,,,,,,,,,,,15383193,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,200,,PAMELA NUÑEZ ANDREWARTHA-C3699-N113435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-120-10-000001,,32,PAMELA NUÑEZ ANDREWARTHA-C3699-N113435,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
6-40-010-10-000010,,168,PAMELA NUÑEZ ANDREWARTHA-C3699-N113435,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113435,,,,,,,,,,,,,,,15308548,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113435,,,,,,,,,,,,,,,15308548,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,200,,MARIA OLID TORRES-C3699-N113436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
2-10-120-10-000001,,32,MARIA OLID TORRES-C3699-N113436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
6-40-010-10-000010,,168,MARIA OLID TORRES-C3699-N113436,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-146001,200,,IMPRESIONES COLOR-C3699-N113436,,,,,,,,,,,,,,,15370114,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-146001,,200,IMPRESIONES COLOR-C3699-N113436,,,,,,,,,,,,,,,15370114,,,,,,,,,,,,,,,,,,,,44
1-10-010-10-000001,600,, HORMAZABAL CESPEDES-C3699-N113437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-120-10-000001,,96, HORMAZABAL CESPEDES-C3699-N113437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
6-40-010-10-000010,,504, HORMAZABAL CESPEDES-C3699-N113437,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-141001,600,,IMPRESIONES COLOR-C3699-N113437,,,,,,,,,,,,,,,15379405,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-141001,,600,IMPRESIONES COLOR-C3699-N113437,,,,,,,,,,,,,,,15379405,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,800,,MAGDALENA ROBERTS LIHN-C3699-N113445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
2-10-120-10-000001,,128,MAGDALENA ROBERTS LIHN-C3699-N113445,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
6-40-010-10-000010,,672,MAGDALENA ROBERTS LIHN-C3699-N113445,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-141001,800,,IMPRESIONES COLOR-C3699-N113445,,,,,,,,,,,,,,,12148006,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-141001,,800,IMPRESIONES COLOR-C3699-N113445,,,,,,,,,,,,,,,12148006,,,,,,,,,,,,,,,,,,,,46
1-10-010-10-000001,200,,YESSICA CORDOVA RIQUELME-C3699-N113446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-120-10-000001,,32,YESSICA CORDOVA RIQUELME-C3699-N113446,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
6-40-010-10-000010,,168,YESSICA CORDOVA RIQUELME-C3699-N113446,,,,,,,,,,,,1-61-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-161001,200,,IMPRESIONES B/N-C3699-N113446,,,,,,,,,,,,,,,13803987,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-161001,,200,IMPRESIONES B/N-C3699-N113446,,,,,,,,,,,,,,,13803987,,,,,,,,,,,,,,,,,,,,47
1-10-050-10-148001,114000,,MATRICULA-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238520,10/11/2006,29/12/2006,CH,5238520,,,,,,,,,,,,,,48
1-10-050-10-148001,114000,,MATRICULA-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238521,10/11/2006,29/01/2007,CH,5238521,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238522,10/11/2006,30/03/2007,CH,5238522,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238523,10/11/2006,30/04/2007,CH,5238523,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238524,10/11/2006,30/05/2007,CH,5238524,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238525,10/11/2006,30/06/2007,CH,5238525,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238526,10/11/2006,30/07/2007,CH,5238526,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238527,10/11/2006,30/08/2007,CH,5238527,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238528,10/11/2006,30/09/2007,CH,5238528,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238529,10/11/2006,30/10/2007,CH,5238529,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238530,10/11/2006,30/11/2007,CH,5238530,,,,,,,,,,,,,,48
1-10-050-10-148001,233750,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238531,10/11/2006,30/12/2007,CH,5238531,,,,,,,,,,,,,,48
1-10-050-10-148001,412500,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,CH,5238519,10/11/2006,01/01/2007,CH,5238519,,,,,,,,,,,,,,48
2-10-140-03-120001,,228000,MATRICULA-C3699-N113425,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-03-120001,,2750000,ARANCEL-C3699-N113425,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-148001,228000,,MATRICULA-C3699-N113425,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-148001,,228000,MATRICULA-C3699-N113425,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-148001,2750000,,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-148001,,2750000,ARANCEL-C3699-N113425,,,,,,,,,,,,,,,17022554,,,,,,,,,,,,,,,,,,,,48
