1-10-010-10-000001,400,,KARIN ORTIZ FRIGIANI-C3440-N102272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,64,KARIN ORTIZ FRIGIANI-C3440-N102272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,336,KARIN ORTIZ FRIGIANI-C3440-N102272,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,400,,IMPRESIONES COLOR-C3440-N102272,,,,,,,,,,,,,,,16099424,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,400,IMPRESIONES COLOR-C3440-N102272,,,,,,,,,,,,,,,16099424,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,150,,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,479,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,2521,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,24,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,126,CLAUDIA LEPE KLEIN-C3440-N102273,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,150,,IMPRESIONES B/N-C3440-N102273,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,150,IMPRESIONES B/N-C3440-N102273,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,3000,,IMPRESIONES COLOR-C3440-N102273,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,3000,IMPRESIONES COLOR-C3440-N102273,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,150,, CLARK RUIZ-C3440-N102274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,24, CLARK RUIZ-C3440-N102274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,126, CLARK RUIZ-C3440-N102274,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,150,,IMPRESIONES B/N-C3440-N102274,,,,,,,,,,,,,,,16662066,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,150,IMPRESIONES B/N-C3440-N102274,,,,,,,,,,,,,,,16662066,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,200,,NICOLAS PARCHA MEERSOHN-C3440-N102275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,32,NICOLAS PARCHA MEERSOHN-C3440-N102275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,168,NICOLAS PARCHA MEERSOHN-C3440-N102275,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,200,,IMPRESIONES B/N-C3440-N102275,,,,,,,,,,,,,,,16021412,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,200,IMPRESIONES B/N-C3440-N102275,,,,,,,,,,,,,,,16021412,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-197001,159200,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-10-197001,206800,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-10-197001,206800,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-10-197001,206800,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-10-197001,206800,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-10-197001,1,,CHEQUE-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,CH,2675948,,,,,,,,,,,,,,5
1-10-050-20-197001,,159200,ARANCEL-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,LC,178960,,,,,,,,,,,,,,5
1-10-050-20-197001,,206800,ARANCEL-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,LC,178961,,,,,,,,,,,,,,5
1-10-050-20-197001,,206800,ARANCEL-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,LC,178962,,,,,,,,,,,,,,5
1-10-050-20-197001,,206800,ARANCEL-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,LC,178963,,,,,,,,,,,,,,5
1-10-050-20-197001,,206800,ARANCEL-C3440-N102280,,,,,,,,,,,,,,,16662095,CH,2675948,05/09/2006,05/09/2006,LC,178964,,,,,,,,,,,,,,5
6-40-010-10-000002,,1,MAURICIO ARRIARAN GONZALEZ-C3440-N102280,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,1,,INTERES POR MOROS-C3440-N102280,,,,,,,,,,,,,,,16662095,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-197001,,1,INTERES POR MOROS-C3440-N102280,,,,,,,,,,,,,,,16662095,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,200,,NATALIA ZAPATTA RUIZ-C3440-N102282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,32,NATALIA ZAPATTA RUIZ-C3440-N102282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,168,NATALIA ZAPATTA RUIZ-C3440-N102282,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-143001,200,,IMPRESIONES B/N-C3440-N102282,,,,,,,,,,,,,,,19658693,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-143001,,200,IMPRESIONES B/N-C3440-N102282,,,,,,,,,,,,,,,19658693,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,300,,NICOLE PALMA ROJO-C3440-N102283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,48,NICOLE PALMA ROJO-C3440-N102283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,252,NICOLE PALMA ROJO-C3440-N102283,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-190001,300,,IMPRESIONES B/N-C3440-N102283,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-190001,,300,IMPRESIONES B/N-C3440-N102283,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,200,,PAULINA MATURANA CORTES-C3440-N102284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,32,PAULINA MATURANA CORTES-C3440-N102284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,168,PAULINA MATURANA CORTES-C3440-N102284,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,200,,IMPRESIONES B/N-C3440-N102284,,,,,,,,,,,,,,,16549442,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,200,IMPRESIONES B/N-C3440-N102284,,,,,,,,,,,,,,,16549442,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,60000,,CHEQUE-C3440-N102285,,,,,,,,,,,,,,,16370859,CH,207,05/09/2006,05/09/2006,CH,207,,,,,,,,,,,,,,9
1-10-050-20-152001,,60000,ARANCEL-C3440-N102285,,,,,,,,,,,,,,,16370859,CH,207,05/09/2006,05/09/2006,LC,178777,,,,,,,,,,,,,,9
1-10-050-10-152001,265000,,CHEQUE-C3440-N102286,,,,,,,,,,,,,,,16099453,CH,34,05/09/2006,05/09/2006,CH,34,,,,,,,,,,,,,,10
1-10-050-10-152001,,265000,ARANCEL-C3440-N102286,,,,,,,,,,,,,,,16099453,CH,34,05/09/2006,05/09/2006,CH,4071526,,,,,,,,,,,,,,10
1-10-010-10-000001,12000,, AMENABAR DRAPELA-C3440-N102287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-10-010-10-000004,,12000, AMENABAR DRAPELA-C3440-N102287,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,12000,,CONVALIDACION DIURNA-C3440-N102287,,,,,,,,,,,,,,,16207971,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,12000,CONVALIDACION DIURNA-C3440-N102287,,,,,,,,,,,,,,,16207971,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,600,,JUAN MORENO MCINTOSH-C3440-N102288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,96,JUAN MORENO MCINTOSH-C3440-N102288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,504,JUAN MORENO MCINTOSH-C3440-N102288,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,600,,IMPRESIONES B/N-C3440-N102288,,,,,,,,,,,,,,,16142974,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,600,IMPRESIONES B/N-C3440-N102288,,,,,,,,,,,,,,,16142974,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,300,,MURIEL MARTINEZ CERECEDA-C3440-N102608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,48,MURIEL MARTINEZ CERECEDA-C3440-N102608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,252,MURIEL MARTINEZ CERECEDA-C3440-N102608,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,300,,IMPRESIONES B/N-C3440-N102608,,,,,,,,,,,,,,,16798102,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-190001,,300,IMPRESIONES B/N-C3440-N102608,,,,,,,,,,,,,,,16798102,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,50,,MARIA BEZANILLA VALDIVIESO-C3440-N102609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,8,MARIA BEZANILLA VALDIVIESO-C3440-N102609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,42,MARIA BEZANILLA VALDIVIESO-C3440-N102609,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,50,,IMPRESIONES B/N-C3440-N102609,,,,,,,,,,,,,,,15958845,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-137001,,50,IMPRESIONES B/N-C3440-N102609,,,,,,,,,,,,,,,15958845,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,107000,, QUINTERO ALMENDRAS-C3440-N102610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-141001,31000,,CHEQUE-C3440-N102610,,,,,,,,,,,,,,,16120587,CH,2868566,05/09/2006,05/09/2006,CH,2868566,,,,,,,,,,,,,,15
1-10-050-20-141001,,107000,ARANCEL-C3440-N102610,,,,,,,,,,,,,,,16120587,EF,1,05/09/2006,05/09/2006,LC,179636,,,,,,,,,,,,,,15
1-10-050-20-141001,,31000,ARANCEL-C3440-N102610,,,,,,,,,,,,,,,16120587,CH,2868566,05/09/2006,05/09/2006,LC,179636,,,,,,,,,,,,,,15
1-10-010-10-000001,120000,,PAULA GAETE ALTAMIRANO-C3440-N102611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-170001,,120000,REPACTACION-C3440-N102611,,,,,,,,,,,,,,,15332436,EF,1,05/09/2006,05/09/2006,LC,179063,,,,,,,,,,,,,,16
1-10-010-10-000001,250,, SILVA SOLARI-C3440-N102612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,40, SILVA SOLARI-C3440-N102612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,210, SILVA SOLARI-C3440-N102612,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,250,,IMPRESIONES B/N-C3440-N102612,,,,,,,,,,,,,,,15960913,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,250,IMPRESIONES B/N-C3440-N102612,,,,,,,,,,,,,,,15960913,,,,,,,,,,,,,,,,,,,,17
1-10-050-50-154001,265000,,TARJETA DE CREDITO-C3440-N102613,,,,,,,,,,,,,,,21376194,TC,3110102613,05/09/2006,05/09/2006,TC,3110102613,,,,,,,,,,,,,,18
1-10-050-40-154001,,265000,ARANCEL-C3440-N102613,,,,,,,,,,,,,,,21376194,TC,3110102613,05/09/2006,05/09/2006,PT,10927102613,,,,,,,,,,,,,,18
1-10-010-10-000001,50,,JUAN FUENTEALBA SBARBARO-C3440-N102614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,8,JUAN FUENTEALBA SBARBARO-C3440-N102614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,42,JUAN FUENTEALBA SBARBARO-C3440-N102614,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,50,,IMPRESIONES B/N-C3440-N102614,,,,,,,,,,,,,,,15242668,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,50,IMPRESIONES B/N-C3440-N102614,,,,,,,,,,,,,,,15242668,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-141001,31675,,CHEQUE-C3440-N102661,,,,,,,,,,,,,,,16207378,CH,2333566,05/09/2006,05/09/2006,CH,2333566,,,,,,,,,,,,,,20
1-10-050-10-141001,265000,,CHEQUE-C3440-N102661,,,,,,,,,,,,,,,16207378,CH,2333566,05/09/2006,05/09/2006,CH,2333566,,,,,,,,,,,,,,20
1-10-050-20-141001,,31675,ARANCEL-C3440-N102661,,,,,,,,,,,,,,,16207378,CH,2333566,05/09/2006,05/09/2006,LC,168090,,,,,,,,,,,,,,20
1-10-050-20-141001,,265000,ARANCEL-C3440-N102661,,,,,,,,,,,,,,,16207378,CH,2333566,05/09/2006,05/09/2006,LC,168091,,,,,,,,,,,,,,20
1-10-010-10-000001,254400,,CRISTIAN VARGAS TORRES-C3440-N102663,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-152001,,254400,ARANCEL-C3440-N102663,,,,,,,,,,,,,,,15066628,EF,1,05/09/2006,05/09/2006,LC,175193,,,,,,,,,,,,,,21
1-10-050-10-152001,265000,,CHEQUE-C3440-N102707,,,,,,,,,,,,,,,16607048,CH,1682487,05/09/2006,05/09/2006,CH,1682487,,,,,,,,,,,,,,22
1-10-050-20-152001,,265000,ARANCEL-C3440-N102707,,,,,,,,,,,,,,,16607048,CH,1682487,05/09/2006,05/09/2006,LC,172137,,,,,,,,,,,,,,22
1-10-010-10-000001,5000,, ESCOBAR UNDURRAGA-C3440-N102731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000012,,5000, ESCOBAR UNDURRAGA-C3440-N102731,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,5000,,CERT Y TITULOS-C3440-N102731,,,,,,,,,,,,,,,15637381,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,,5000,CERT Y TITULOS-C3440-N102731,,,,,,,,,,,,,,,15637381,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,350,,NICOLAS SEPULVEDA FIGUEROA-C3440-N102750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,56,NICOLAS SEPULVEDA FIGUEROA-C3440-N102750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,294,NICOLAS SEPULVEDA FIGUEROA-C3440-N102750,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,350,,IMPRESIONES B/N-C3440-N102750,,,,,,,,,,,,,,,15106510,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,,350,IMPRESIONES B/N-C3440-N102750,,,,,,,,,,,,,,,15106510,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,200,,MARIA FAVRE GARCIA-C3440-N102751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,32,MARIA FAVRE GARCIA-C3440-N102751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,168,MARIA FAVRE GARCIA-C3440-N102751,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,200,,IMPRESIONES COLOR-C3440-N102751,,,,,,,,,,,,,,,15959798,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-143001,,200,IMPRESIONES COLOR-C3440-N102751,,,,,,,,,,,,,,,15959798,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1000,,MAXIMILIANO CABEZAS LJUBETIC-C3440-N102753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,160,MAXIMILIANO CABEZAS LJUBETIC-C3440-N102753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,840,MAXIMILIANO CABEZAS LJUBETIC-C3440-N102753,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,1000,,IMPRESIONES COLOR-C3440-N102753,,,,,,,,,,,,,,,15716037,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,1000,IMPRESIONES COLOR-C3440-N102753,,,,,,,,,,,,,,,15716037,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,250,,JAIME DE FERARI VERGARA-C3440-N102754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,40,JAIME DE FERARI VERGARA-C3440-N102754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,210,JAIME DE FERARI VERGARA-C3440-N102754,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,250,,IMPRESIONES B/N-C3440-N102754,,,,,,,,,,,,,,,16657706,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,250,IMPRESIONES B/N-C3440-N102754,,,,,,,,,,,,,,,16657706,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,100,,MAGDALENA LEON AVILES-C3440-N102756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,16,MAGDALENA LEON AVILES-C3440-N102756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,84,MAGDALENA LEON AVILES-C3440-N102756,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,100,,IMPRESIONES B/N-C3440-N102756,,,,,,,,,,,,,,,16370512,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-170001,,100,IMPRESIONES B/N-C3440-N102756,,,,,,,,,,,,,,,16370512,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,127429,,CAROLINA URIVI MELLA-C3440-N102757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,7354,,CAROLINA URIVI MELLA-C3440-N102757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-146001,,127429,REPACTACION-C3440-N102757,,,,,,,,,,,,,,,16741925,EF,1,05/09/2006,05/09/2006,LC,179948,,,,,,,,,,,,,,29
1-10-050-25-146001,,7354,MULTAS-C3440-N102757,,,,,,,,,,,,,,,16741925,EF,1,05/09/2006,05/09/2006,GP,179948,,,,,,,,,,,,,,29
1-10-010-10-000001,23250,,FELIPE SOLSOL FRANCO-C3440-N102758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,166750,,FELIPE SOLSOL FRANCO-C3440-N102758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-10-186001,13000,,CHEQUE-C3440-N102758,,,,,,,,,,,,,,,16658107,CH,286,05/09/2006,05/09/2006,CH,286,,,,,,,,,,,,,,30
1-10-050-20-186001,,23250,ARANCEL-C3440-N102758,,,,,,,,,,,,,,,16658107,EF,1,05/09/2006,05/09/2006,LC,180348,,,,,,,,,,,,,,30
1-10-050-20-186001,,166750,ARANCEL-C3440-N102758,,,,,,,,,,,,,,,16658107,EF,1,05/09/2006,05/09/2006,LC,180349,,,,,,,,,,,,,,30
1-10-050-20-186001,,13000,ARANCEL-C3440-N102758,,,,,,,,,,,,,,,16658107,CH,286,05/09/2006,05/09/2006,LC,180349,,,,,,,,,,,,,,30
1-10-010-10-000001,5000,,BENJAMIN ESCOBAR UNDURRAGA-C3440-N102766,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000012,,5000,BENJAMIN ESCOBAR UNDURRAGA-C3440-N102766,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,5000,,CERT Y TITULOS-C3440-N102766,,,,,,,,,,,,,,,16654707,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,,5000,CERT Y TITULOS-C3440-N102766,,,,,,,,,,,,,,,16654707,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,450,,JUAN SCHMIDT GONZALEZ-C3440-N102767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-120-10-000001,,72,JUAN SCHMIDT GONZALEZ-C3440-N102767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000010,,378,JUAN SCHMIDT GONZALEZ-C3440-N102767,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,450,,IMPRESIONES B/N-C3440-N102767,,,,,,,,,,,,,,,15637181,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-152001,,450,IMPRESIONES B/N-C3440-N102767,,,,,,,,,,,,,,,15637181,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,300,,BARBARA BLUM ESCOBAR-C3440-N102768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-120-10-000001,,48,BARBARA BLUM ESCOBAR-C3440-N102768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000010,,252,BARBARA BLUM ESCOBAR-C3440-N102768,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,300,,IMPRESIONES B/N-C3440-N102768,,,,,,,,,,,,,,,16208761,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,300,IMPRESIONES B/N-C3440-N102768,,,,,,,,,,,,,,,16208761,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,100,,CRISTIAN CLUNES BARRIE-C3440-N102769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,16,CRISTIAN CLUNES BARRIE-C3440-N102769,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,84,CRISTIAN CLUNES BARRIE-C3440-N102769,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-197001,100,,IMPRESIONES B/N-C3440-N102769,,,,,,,,,,,,,,,15679733,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-197001,,100,IMPRESIONES B/N-C3440-N102769,,,,,,,,,,,,,,,15679733,,,,,,,,,,,,,,,,,,,,34
1-10-050-10-197001,111500,,CHEQUE-C3440-N102770,,,,,,,,,,,,,,,15841740,CH,339,05/09/2006,05/09/2006,CH,339,,,,,,,,,,,,,,35
1-10-050-20-197001,,111500,ARANCEL-C3440-N102770,,,,,,,,,,,,,,,15841740,CH,339,05/09/2006,05/09/2006,LC,170687,,,,,,,,,,,,,,35
1-10-010-10-000001,250,,FRANCISCA DEMANGEL COVARRUBIAS-C3440-N102772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-120-10-000001,,40,FRANCISCA DEMANGEL COVARRUBIAS-C3440-N102772,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000010,,210,FRANCISCA DEMANGEL COVARRUBIAS-C3440-N102772,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,250,,IMPRESIONES B/N-C3440-N102772,,,,,,,,,,,,,,,16013609,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,250,IMPRESIONES B/N-C3440-N102772,,,,,,,,,,,,,,,16013609,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,200,,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,100,,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-120-10-000001,,32,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
6-40-010-10-000010,,168,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-120-10-000001,,16,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
6-40-010-10-000010,,84,CATALINA MILAD ROJAS-C3440-N102800,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,100,,IMPRESIONES B/N-C3440-N102800,,,,,,,,,,,,,,,16589345,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,,100,IMPRESIONES B/N-C3440-N102800,,,,,,,,,,,,,,,16589345,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,200,,IMPRESIONES COLOR-C3440-N102800,,,,,,,,,,,,,,,16589345,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,,200,IMPRESIONES COLOR-C3440-N102800,,,,,,,,,,,,,,,16589345,,,,,,,,,,,,,,,,,,,,37
1-10-050-70-152001,1600,,TARJETA DE DEBITO-C3440-N102804,,,,,,,,,,,,,,,16208679,RC,7940102804,05/09/2006,05/09/2006,RC,7940102804,,,,,,,,,,,,,,38
2-10-120-10-000001,,256, CAÑON LAVANCHY-C3440-N102804,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,1344, CAÑON LAVANCHY-C3440-N102804,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,1600,,IMPRESIONES COLOR-C3440-N102804,,,,,,,,,,,,,,,16208679,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,1600,IMPRESIONES COLOR-C3440-N102804,,,,,,,,,,,,,,,16208679,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,13600,, SEGURA CAVIA-C3440-N102811,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-060-10-000001,,13600, SEGURA CAVIA-C3440-N102811,,,,,,,,,,,,1-52-020,,,5750889,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,200,,MARIA MUSA LEPELEY-C3440-N102812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-120-10-000001,,32,MARIA MUSA LEPELEY-C3440-N102812,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
6-40-010-10-000010,,168,MARIA MUSA LEPELEY-C3440-N102812,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-160001,200,,IMPRESIONES B/N-C3440-N102812,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-160001,,200,IMPRESIONES B/N-C3440-N102812,,,,,,,,,,,,,,,15737055,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,400,,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,200,,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
2-10-120-10-000001,,64,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
6-40-010-10-000010,,336,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-120-10-000001,,32,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
6-40-010-10-000010,,168,RENE MUÑOZ OSSANDON-C3440-N102813,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,200,,IMPRESIONES B/N-C3440-N102813,,,,,,,,,,,,,,,16100361,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,,200,IMPRESIONES B/N-C3440-N102813,,,,,,,,,,,,,,,16100361,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,400,,IMPRESIONES COLOR-C3440-N102813,,,,,,,,,,,,,,,16100361,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,,400,IMPRESIONES COLOR-C3440-N102813,,,,,,,,,,,,,,,16100361,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,200,,RENE DIAZ SANTANA-C3440-N102814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-120-10-000001,,32,RENE DIAZ SANTANA-C3440-N102814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
6-40-010-10-000010,,168,RENE DIAZ SANTANA-C3440-N102814,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-197001,200,,IMPRESIONES B/N-C3440-N102814,,,,,,,,,,,,,,,15371081,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-197001,,200,IMPRESIONES B/N-C3440-N102814,,,,,,,,,,,,,,,15371081,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,300,,MARIO MATURANA UNDURRAGA-C3440-N102815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-120-10-000001,,48,MARIO MATURANA UNDURRAGA-C3440-N102815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
6-40-010-10-000010,,252,MARIO MATURANA UNDURRAGA-C3440-N102815,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-152001,300,,IMPRESIONES B/N-C3440-N102815,,,,,,,,,,,,,,,15960547,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-152001,,300,IMPRESIONES B/N-C3440-N102815,,,,,,,,,,,,,,,15960547,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,177000,,REINALDO AVELLO SUAZO-C3440-N102816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-153001,,177000,ARANCEL-C3440-N102816,,,,,,,,,,,,,,,13103276,EF,1,05/09/2006,05/09/2006,LC,184979,,,,,,,,,,,,,,44
1-10-010-10-000001,150,,JAVIER CORNEJO ALVAREZ-C3440-N102817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-120-10-000001,,24,JAVIER CORNEJO ALVAREZ-C3440-N102817,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
6-40-010-10-000010,,126,JAVIER CORNEJO ALVAREZ-C3440-N102817,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-197001,150,,IMPRESIONES B/N-C3440-N102817,,,,,,,,,,,,,,,15918764,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-197001,,150,IMPRESIONES B/N-C3440-N102817,,,,,,,,,,,,,,,15918764,,,,,,,,,,,,,,,,,,,,45
1-10-050-10-197001,220000,,CHEQUE-C3440-N102818,,,,,,,,,,,,,,,15383945,CH,6163908,05/09/2006,05/09/2006,CH,6163908,,,,,,,,,,,,,,46
1-10-050-20-197001,,220000,ARANCEL-C3440-N102818,,,,,,,,,,,,,,,15383945,CH,6163908,05/09/2006,05/09/2006,LC,167585,,,,,,,,,,,,,,46
1-10-010-10-000001,3000,,ANDRES MAQUEDA ID-C3440-N102819,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-090-20-000001,,3000,ANDRES MAQUEDA ID-C3440-N102819,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,3000,,PASE ESCOLAR-C3440-N102819,,,,,,,,,,,,,,,15962388,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,,3000,PASE ESCOLAR-C3440-N102819,,,,,,,,,,,,,,,15962388,,,,,,,,,,,,,,,,,,,,47
1-10-050-70-152001,3000,,TARJETA DE DEBITO-C3440-N102820,,,,,,,,,,,,,,,16021001,RC,8811102820,05/09/2006,05/09/2006,RC,8811102820,,,,,,,,,,,,,,48
2-10-090-20-000001,,3000, LINETZKY MERA-C3440-N102820,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-152001,3000,,PASE ESCOLAR-C3440-N102820,,,,,,,,,,,,,,,16021001,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-152001,,3000,PASE ESCOLAR-C3440-N102820,,,,,,,,,,,,,,,16021001,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,450,,MARIA BODERO KARELOVIC-C3440-N102821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
2-10-120-10-000001,,72,MARIA BODERO KARELOVIC-C3440-N102821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
6-40-010-10-000010,,378,MARIA BODERO KARELOVIC-C3440-N102821,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,450,,IMPRESIONES B/N-C3440-N102821,,,,,,,,,,,,,,,15784694,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,,450,IMPRESIONES B/N-C3440-N102821,,,,,,,,,,,,,,,15784694,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,400,, RISOPATRON LEA-PLAZA-C3440-N102823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-120-10-000001,,64, RISOPATRON LEA-PLAZA-C3440-N102823,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
6-40-010-10-000010,,336, RISOPATRON LEA-PLAZA-C3440-N102823,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,400,,IMPRESIONES B/N-C3440-N102823,,,,,,,,,,,,,,,15369755,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,,400,IMPRESIONES B/N-C3440-N102823,,,,,,,,,,,,,,,15369755,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,600,,GINA HUTH GOMEZ-C3440-N102826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
2-10-120-10-000001,,96,GINA HUTH GOMEZ-C3440-N102826,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
6-40-010-10-000010,,504,GINA HUTH GOMEZ-C3440-N102826,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,600,,IMPRESIONES COLOR-C3440-N102826,,,,,,,,,,,,,,,16838693,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,,600,IMPRESIONES COLOR-C3440-N102826,,,,,,,,,,,,,,,16838693,,,,,,,,,,,,,,,,,,,,51
1-10-010-10-000001,450,,CAROLINA MARTINEZ GILI-C3440-N102830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
2-10-120-10-000001,,72,CAROLINA MARTINEZ GILI-C3440-N102830,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
6-40-010-10-000010,,378,CAROLINA MARTINEZ GILI-C3440-N102830,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,450,,IMPRESIONES B/N-C3440-N102830,,,,,,,,,,,,,,,15379477,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-152001,,450,IMPRESIONES B/N-C3440-N102830,,,,,,,,,,,,,,,15379477,,,,,,,,,,,,,,,,,,,,52
1-10-010-10-000001,3700,,ELSA VENEGAS MORA-C3440-N102841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
2-10-120-10-000001,,591,ELSA VENEGAS MORA-C3440-N102841,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
6-40-010-10-000010,,3109,ELSA VENEGAS MORA-C3440-N102841,,,,,,,,,,,,1-89-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-189001,3700,,IMPRESIONES B/N-C3440-N102841,,,,,,,,,,,,,,,13793572,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-189001,,3700,IMPRESIONES B/N-C3440-N102841,,,,,,,,,,,,,,,13793572,,,,,,,,,,,,,,,,,,,,53
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187614,05/09/2006,30/09/2006,LC,187614,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187615,05/09/2006,30/10/2006,LC,187615,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187616,05/09/2006,30/11/2006,LC,187616,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187617,05/09/2006,30/12/2006,LC,187617,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187618,05/09/2006,30/01/2007,LC,187618,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187619,05/09/2006,28/02/2007,LC,187619,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187620,05/09/2006,30/03/2007,LC,187620,,,,,,,,,,,,,,54
1-10-050-20-186001,203806,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187621,05/09/2006,30/04/2007,LC,187621,,,,,,,,,,,,,,54
1-10-050-20-186001,203802,,LETRA-C3440-N102765,,,,,,,,,,,,,,,16658107,LC,187622,05/09/2006,30/05/2007,LC,187622,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203806,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,,203802,REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-186001,72000,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-186001,251750,,ABONO POR REPACTACION-C3440-N102765,,,,,,,,,,,,,,,16658107,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-186001,,72000,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123655,05/09/2006,05/09/2006,LC,180349,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123656,05/09/2006,05/09/2006,LC,180350,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123657,05/09/2006,05/09/2006,LC,180351,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123658,05/09/2006,05/09/2006,LC,180352,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123659,05/09/2006,05/09/2006,LC,180353,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123660,05/09/2006,05/09/2006,LC,180354,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123661,05/09/2006,05/09/2006,LC,180355,,,,,,,,,,,,,,55
1-10-050-20-186001,,251750,ARANCEL-C3440-N102765,,,,,,,,,,,,,,,16658107,RP,99123662,05/09/2006,05/09/2006,LC,180356,,,,,,,,,,,,,,55
1-10-050-20-146001,238500,,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,LC,187610,05/09/2006,15/09/2006,LC,187610,,,,,,,,,,,,,,56
1-10-050-20-146001,238500,,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,LC,187611,05/09/2006,15/10/2006,LC,187611,,,,,,,,,,,,,,56
1-10-050-20-146001,238500,,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,LC,187612,05/09/2006,15/11/2006,LC,187612,,,,,,,,,,,,,,56
1-10-050-20-146001,238500,,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,LC,187613,05/09/2006,15/12/2006,LC,187613,,,,,,,,,,,,,,56
2-10-140-09-120001,1696000,,DESCUENTO ARANCEL SEGUNDO-C3440-N102271,,,,,,,,,,BD-02-13,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-09-120001,208000,,DESCUENTO PAGO MATRICULA -C3440-N102271,,,,,,,,,,AR-01-03,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,208000,MATRICULA-C3440-N102271,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-04-120001,,2650000,ARANCEL-C3440-N102271,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-146001,954000,,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-146001,,954000,ARANCEL-C3440-N102271,,,,,,,,,,,,,,,16367126,,,,,,,,,,,,,,,,,,,,56
