1-10-010-10-000001,600,,CHRISTOPHER SURREY MONTERO-C3602-N109881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,96,CHRISTOPHER SURREY MONTERO-C3602-N109881,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,504,CHRISTOPHER SURREY MONTERO-C3602-N109881,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,600,,IMPRESIONES COLOR-C3602-N109881,,,,,,,,,,,,,,,15376636,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,,600,IMPRESIONES COLOR-C3602-N109881,,,,,,,,,,,,,,,15376636,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,169000,, DELGADO GARAY-C3602-N109882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-137001,,169000,PROTESTO CHEQUE-C3602-N109882,,,,,,,,,,,,,,,15301940,EF,1,16/10/2006,16/10/2006,CX,3098535,,,,,,,,,,,,,,2
1-10-010-10-000001,200,, PEREZ CISNEROS-C3602-N109883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,32, PEREZ CISNEROS-C3602-N109883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,168, PEREZ CISNEROS-C3602-N109883,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148001,200,,IMPRESIONES B/N-C3602-N109883,,,,,,,,,,,,,,,17202140,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148001,,200,IMPRESIONES B/N-C3602-N109883,,,,,,,,,,,,,,,17202140,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,400,,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,100,,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,64,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,336,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,16,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,84,CAROLINA OVIEDO MORALES-C3602-N109884,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,100,,IMPRESIONES B/N-C3602-N109884,,,,,,,,,,,,,,,16748383,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,,100,IMPRESIONES B/N-C3602-N109884,,,,,,,,,,,,,,,16748383,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,400,,IMPRESIONES COLOR-C3602-N109884,,,,,,,,,,,,,,,16748383,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,,400,IMPRESIONES COLOR-C3602-N109884,,,,,,,,,,,,,,,16748383,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,4100,,PABLO WOLFF LOSER-C3602-N109886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-120-10-000001,,655,PABLO WOLFF LOSER-C3602-N109886,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000010,,3445,PABLO WOLFF LOSER-C3602-N109886,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,4100,,IMPRESIONES B/N-C3602-N109886,,,,,,,,,,,,,,,8215718,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-186001,,4100,IMPRESIONES B/N-C3602-N109886,,,,,,,,,,,,,,,8215718,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-187001,161100,,CHEQUE-C3602-N109887,,,,,,,,,,,,,,,16119693,CH,51890,16/10/2006,16/10/2006,CH,51890,,,,,,,,,,,,,,6
1-10-050-20-187001,,161100,ARANCEL-C3602-N109887,,,,,,,,,,,,,,,16119693,CH,51890,16/10/2006,16/10/2006,LC,187276,,,,,,,,,,,,,,6
1-10-010-10-000001,200,,NICOLE GUERRERO MUNIZAGA-C3602-N109888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,32,NICOLE GUERRERO MUNIZAGA-C3602-N109888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,168,NICOLE GUERRERO MUNIZAGA-C3602-N109888,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,200,,IMPRESIONES COLOR-C3602-N109888,,,,,,,,,,,,,,,16557970,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,,200,IMPRESIONES COLOR-C3602-N109888,,,,,,,,,,,,,,,16557970,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,150,,PAULINA SOUZA GALAZ-C3602-N109889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,24,PAULINA SOUZA GALAZ-C3602-N109889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,126,PAULINA SOUZA GALAZ-C3602-N109889,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,150,,IMPRESIONES B/N-C3602-N109889,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,150,IMPRESIONES B/N-C3602-N109889,,,,,,,,,,,,,,,15316067,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,650,, ZARZAR  ENCINA-C3602-N109890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,104, ZARZAR  ENCINA-C3602-N109890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,546, ZARZAR  ENCINA-C3602-N109890,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,650,,IMPRESIONES B/N-C3602-N109890,,,,,,,,,,,,,,,16475928,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,,650,IMPRESIONES B/N-C3602-N109890,,,,,,,,,,,,,,,16475928,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,400,,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,200,,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,64,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,336,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,32,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,168,JULIO BRITO ROJAS-C3602-N109891,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,200,,IMPRESIONES B/N-C3602-N109891,,,,,,,,,,,,,,,16248908,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,200,IMPRESIONES B/N-C3602-N109891,,,,,,,,,,,,,,,16248908,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,400,,IMPRESIONES COLOR-C3602-N109891,,,,,,,,,,,,,,,16248908,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,400,IMPRESIONES COLOR-C3602-N109891,,,,,,,,,,,,,,,16248908,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,100,, SILVA BERRIOS-C3602-N109892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,16, SILVA BERRIOS-C3602-N109892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,84, SILVA BERRIOS-C3602-N109892,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,100,,IMPRESIONES B/N-C3602-N109892,,,,,,,,,,,,,,,18177261,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,100,IMPRESIONES B/N-C3602-N109892,,,,,,,,,,,,,,,18177261,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,50,,ROBERTO ALEGRIA DELAHOVICH-C3602-N109893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,8,ROBERTO ALEGRIA DELAHOVICH-C3602-N109893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,42,ROBERTO ALEGRIA DELAHOVICH-C3602-N109893,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,50,,IMPRESIONES B/N-C3602-N109893,,,,,,,,,,,,,,,17189727,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,50,IMPRESIONES B/N-C3602-N109893,,,,,,,,,,,,,,,17189727,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,100,,CHRISTIAN CROSS STREETER-C3602-N109894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,16,CHRISTIAN CROSS STREETER-C3602-N109894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,84,CHRISTIAN CROSS STREETER-C3602-N109894,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,100,,IMPRESIONES B/N-C3602-N109894,,,,,,,,,,,,,,,14450461,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,100,IMPRESIONES B/N-C3602-N109894,,,,,,,,,,,,,,,14450461,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,100000,,CLAUDIO FERNANDEZ LEMUS-C3602-N109895,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-146001,,100000,ARANCEL-C3602-N109895,,,,,,,,,,,,,,,16718990,EF,1,16/10/2006,16/10/2006,LC,181760,,,,,,,,,,,,,,14
1-10-010-10-000001,1400,,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,300,,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,224,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,1176,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,48,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,252,ANDRES BUONO-CORE BARROILHET-C3602-N109896,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,300,,IMPRESIONES B/N-C3602-N109896,,,,,,,,,,,,,,,16210898,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,300,IMPRESIONES B/N-C3602-N109896,,,,,,,,,,,,,,,16210898,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,1400,,IMPRESIONES COLOR-C3602-N109896,,,,,,,,,,,,,,,16210898,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,1400,IMPRESIONES COLOR-C3602-N109896,,,,,,,,,,,,,,,16210898,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,50,,ROBERTO ALEGRIA DELAHOVICH-C3602-N109897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,8,ROBERTO ALEGRIA DELAHOVICH-C3602-N109897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,42,ROBERTO ALEGRIA DELAHOVICH-C3602-N109897,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,50,,IMPRESIONES B/N-C3602-N109897,,,,,,,,,,,,,,,17189727,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,50,IMPRESIONES B/N-C3602-N109897,,,,,,,,,,,,,,,17189727,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,50,,GABRIEL FLORES ETEROVIC-C3602-N109898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,8,GABRIEL FLORES ETEROVIC-C3602-N109898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,42,GABRIEL FLORES ETEROVIC-C3602-N109898,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,50,,IMPRESIONES B/N-C3602-N109898,,,,,,,,,,,,,,,16365660,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,50,IMPRESIONES B/N-C3602-N109898,,,,,,,,,,,,,,,16365660,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,200,, ALARCON GUERRERO-C3602-N109899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,32, ALARCON GUERRERO-C3602-N109899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,168, ALARCON GUERRERO-C3602-N109899,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,200,,IMPRESIONES COLOR-C3602-N109899,,,,,,,,,,,,,,,15642449,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,,200,IMPRESIONES COLOR-C3602-N109899,,,,,,,,,,,,,,,15642449,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,550,,CAROLINA CALLEJON ARAYA-C3602-N109900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,88,CAROLINA CALLEJON ARAYA-C3602-N109900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,462,CAROLINA CALLEJON ARAYA-C3602-N109900,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,550,,IMPRESIONES B/N-C3602-N109900,,,,,,,,,,,,,,,15832838,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,550,IMPRESIONES B/N-C3602-N109900,,,,,,,,,,,,,,,15832838,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,100,,CRISTIAN GASPAR PINTO-C3602-N109941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-120-10-000001,,16,CRISTIAN GASPAR PINTO-C3602-N109941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,84,CRISTIAN GASPAR PINTO-C3602-N109941,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,100,,IMPRESIONES B/N-C3602-N109941,,,,,,,,,,,,,,,15784135,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,100,IMPRESIONES B/N-C3602-N109941,,,,,,,,,,,,,,,15784135,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,200,,TOMAS DIAZ BENAVENTE-C3602-N109957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,32,TOMAS DIAZ BENAVENTE-C3602-N109957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,168,TOMAS DIAZ BENAVENTE-C3602-N109957,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,200,,IMPRESIONES B/N-C3602-N109957,,,,,,,,,,,,,,,15874131,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,200,IMPRESIONES B/N-C3602-N109957,,,,,,,,,,,,,,,15874131,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,650,,ALVARO ABARCA ANTIQUERA-C3602-N109960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,104,ALVARO ABARCA ANTIQUERA-C3602-N109960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,546,ALVARO ABARCA ANTIQUERA-C3602-N109960,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,650,,IMPRESIONES B/N-C3602-N109960,,,,,,,,,,,,,,,15028832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,650,IMPRESIONES B/N-C3602-N109960,,,,,,,,,,,,,,,15028832,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,350,,FELIPE MORA CUBILLOS-C3602-N109961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,56,FELIPE MORA CUBILLOS-C3602-N109961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,294,FELIPE MORA CUBILLOS-C3602-N109961,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,350,,IMPRESIONES B/N-C3602-N109961,,,,,,,,,,,,,,,16390481,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,350,IMPRESIONES B/N-C3602-N109961,,,,,,,,,,,,,,,16390481,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,250,,RENATA VALLEBUONA SCIANCA -C3602-N109962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,40,RENATA VALLEBUONA SCIANCA -C3602-N109962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,210,RENATA VALLEBUONA SCIANCA -C3602-N109962,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,250,,IMPRESIONES B/N-C3602-N109962,,,,,,,,,,,,,,,16368197,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,250,IMPRESIONES B/N-C3602-N109962,,,,,,,,,,,,,,,16368197,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,150,,DANIEL HERRERA VASQUEZ-C3602-N109963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,24,DANIEL HERRERA VASQUEZ-C3602-N109963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,126,DANIEL HERRERA VASQUEZ-C3602-N109963,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,150,,IMPRESIONES B/N-C3602-N109963,,,,,,,,,,,,,,,112652,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,150,IMPRESIONES B/N-C3602-N109963,,,,,,,,,,,,,,,112652,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,350,,CLAUDIA LEPE KLEIN-C3602-N109964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,56,CLAUDIA LEPE KLEIN-C3602-N109964,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,294,CLAUDIA LEPE KLEIN-C3602-N109964,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,350,,IMPRESIONES B/N-C3602-N109964,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,350,IMPRESIONES B/N-C3602-N109964,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,750,,JUAN SANDOVAL ARENAS-C3602-N109965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,120,JUAN SANDOVAL ARENAS-C3602-N109965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,630,JUAN SANDOVAL ARENAS-C3602-N109965,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,750,,IMPRESIONES B/N-C3602-N109965,,,,,,,,,,,,,,,16285591,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,750,IMPRESIONES B/N-C3602-N109965,,,,,,,,,,,,,,,16285591,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,450,,CLAUDIA VALDES GUTIERREZ-C3602-N109976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,72,CLAUDIA VALDES GUTIERREZ-C3602-N109976,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,378,CLAUDIA VALDES GUTIERREZ-C3602-N109976,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,450,,IMPRESIONES B/N-C3602-N109976,,,,,,,,,,,,,,,16454190,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,450,IMPRESIONES B/N-C3602-N109976,,,,,,,,,,,,,,,16454190,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,400,,YAZMIN HERESI SOTO-C3602-N109981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-120-10-000001,,64,YAZMIN HERESI SOTO-C3602-N109981,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
6-40-010-10-000010,,336,YAZMIN HERESI SOTO-C3602-N109981,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,400,,IMPRESIONES COLOR-C3602-N109981,,,,,,,,,,,,,,,16663687,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-146001,,400,IMPRESIONES COLOR-C3602-N109981,,,,,,,,,,,,,,,16663687,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,450,, FARAH ELTIT-C3602-N109982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-120-10-000001,,72, FARAH ELTIT-C3602-N109982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
6-40-010-10-000010,,378, FARAH ELTIT-C3602-N109982,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-156001,450,,IMPRESIONES B/N-C3602-N109982,,,,,,,,,,,,,,,16096278,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-156001,,450,IMPRESIONES B/N-C3602-N109982,,,,,,,,,,,,,,,16096278,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,200,,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,350,,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-120-10-000001,,32,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000010,,168,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-120-10-000001,,56,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000010,,294,JAVIERA SAAVEDRA MELENDEZ-C3602-N110009,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,350,,IMPRESIONES B/N-C3602-N110009,,,,,,,,,,,,,,,16457812,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,,350,IMPRESIONES B/N-C3602-N110009,,,,,,,,,,,,,,,16457812,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,200,,IMPRESIONES COLOR-C3602-N110009,,,,,,,,,,,,,,,16457812,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-187001,,200,IMPRESIONES COLOR-C3602-N110009,,,,,,,,,,,,,,,16457812,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,300,,DANISA MARTINEZ TIETZEN-C3602-N110010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-120-10-000001,,48,DANISA MARTINEZ TIETZEN-C3602-N110010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000010,,252,DANISA MARTINEZ TIETZEN-C3602-N110010,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-156001,300,,IMPRESIONES B/N-C3602-N110010,,,,,,,,,,,,,,,16097373,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-156001,,300,IMPRESIONES B/N-C3602-N110010,,,,,,,,,,,,,,,16097373,,,,,,,,,,,,,,,,,,,,32
1-10-050-60-146001,153333,,TARJETA DE CREDITO-C3602-N110011,,,,,,,,,,,,,,,15378260,T3,5817110011,16/10/2006,16/10/2006,T3,5817110011,,,,,,,,,,,,,,33
1-10-050-60-146001,153333,,TARJETA DE CREDITO-C3602-N110011,,,,,,,,,,,,,,,15378260,T3,5817110011,16/10/2006,16/11/2006,T3,5817110011,,,,,,,,,,,,,,33
1-10-050-60-146001,153334,,TARJETA DE CREDITO-C3602-N110011,,,,,,,,,,,,,,,15378260,T3,5817110011,16/10/2006,16/12/2006,T3,5817110011,,,,,,,,,,,,,,33
2-10-140-04-120001,,153333,FRANCISCA PRUSSING GOPEL-C3602-N110011,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,153333,FRANCISCA PRUSSING GOPEL-C3602-N110011,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,153334,FRANCISCA PRUSSING GOPEL-C3602-N110011,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-146001,460000,,TITULACIONES-C3602-N110011,,,,,,,,,,,,,,,15378260,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-146001,,460000,TITULACIONES-C3602-N110011,,,,,,,,,,,,,,,15378260,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,300,,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,48,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,252,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110012,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-160001,300,,IMPRESIONES B/N-C3602-N110012,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-160001,,300,IMPRESIONES B/N-C3602-N110012,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,300,,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-120-10-000001,,48,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
6-40-010-10-000010,,252,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110016,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-160001,300,,IMPRESIONES B/N-C3602-N110016,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-160001,,300,IMPRESIONES B/N-C3602-N110016,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,5000,, MENDEZ DELLAFIORI-C3602-N110018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
6-40-010-10-000012,,5000, MENDEZ DELLAFIORI-C3602-N110018,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,5000,,CERT Y TITULOS-C3602-N110018,,,,,,,,,,,,,,,15641402,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,5000,CERT Y TITULOS-C3602-N110018,,,,,,,,,,,,,,,15641402,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,400,,MARIA SILVA  CONTRERAS-C3602-N110019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-120-10-000001,,64,MARIA SILVA  CONTRERAS-C3602-N110019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
6-40-010-10-000010,,336,MARIA SILVA  CONTRERAS-C3602-N110019,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,400,,IMPRESIONES B/N-C3602-N110019,,,,,,,,,,,,,,,16661775,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-187001,,400,IMPRESIONES B/N-C3602-N110019,,,,,,,,,,,,,,,16661775,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,850,,PAMELA FRIED OHNSTEIN-C3602-N110020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-120-10-000001,,136,PAMELA FRIED OHNSTEIN-C3602-N110020,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
6-40-010-10-000010,,714,PAMELA FRIED OHNSTEIN-C3602-N110020,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,850,,IMPRESIONES B/N-C3602-N110020,,,,,,,,,,,,,,,16209656,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,,850,IMPRESIONES B/N-C3602-N110020,,,,,,,,,,,,,,,16209656,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,200,,MARIA CHEREAU CAUSA-C3602-N110021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-120-10-000001,,32,MARIA CHEREAU CAUSA-C3602-N110021,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
6-40-010-10-000010,,168,MARIA CHEREAU CAUSA-C3602-N110021,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-154001,200,,IMPRESIONES COLOR-C3602-N110021,,,,,,,,,,,,,,,16749374,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-154001,,200,IMPRESIONES COLOR-C3602-N110021,,,,,,,,,,,,,,,16749374,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,800,,SEBASTIAN MARIO RUIZ-TAGLE-C3602-N110022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-120-10-000001,,128,SEBASTIAN MARIO RUIZ-TAGLE-C3602-N110022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
6-40-010-10-000010,,672,SEBASTIAN MARIO RUIZ-TAGLE-C3602-N110022,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,800,,IMPRESIONES B/N-C3602-N110022,,,,,,,,,,,,,,,14120753,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,,800,IMPRESIONES B/N-C3602-N110022,,,,,,,,,,,,,,,14120753,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-161001,125000,,CHEQUE-C3602-N110026,,,,,,,,,,,,,,,13038670,CH,7459938,16/10/2006,03/11/2006,CH,7459938,,,,,,,,,,,,,,41
1-10-050-10-161001,125000,,CHEQUE-C3602-N110026,,,,,,,,,,,,,,,13038670,CH,7459938,16/10/2006,03/11/2006,CH,7459938,,,,,,,,,,,,,,41
1-10-050-10-161001,3700,,CHEQUE-C3602-N110026,,,,,,,,,,,,,,,13038670,CH,7459938,16/10/2006,03/11/2006,CH,7459938,,,,,,,,,,,,,,41
1-10-050-10-161001,,125000,PROTESTO CHEQUE-C3602-N110026,,,,,,,,,,,,,,,13038670,CH,7459938,16/10/2006,03/11/2006,CX,7619835,,,,,,,,,,,,,,41
1-10-050-10-161001,,125000,PROTESTO CHEQUE-C3602-N110026,,,,,,,,,,,,,,,13038670,CH,7459938,16/10/2006,03/11/2006,CX,7619837,,,,,,,,,,,,,,41
6-40-010-10-000002,,3700,LUZ VALENZUELA HOLZEL-C3602-N110026,,,,,,,,,,,,1-61-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-161001,3700,,INTERES POR MOROS-C3602-N110026,,,,,,,,,,,,,,,13038670,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-161001,,3700,INTERES POR MOROS-C3602-N110026,,,,,,,,,,,,,,,13038670,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,200,,ALDO MONTI CACERES-C3602-N110027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-120-10-000001,,32,ALDO MONTI CACERES-C3602-N110027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
6-40-010-10-000010,,168,ALDO MONTI CACERES-C3602-N110027,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-187001,200,,IMPRESIONES B/N-C3602-N110027,,,,,,,,,,,,,,,15638797,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-187001,,200,IMPRESIONES B/N-C3602-N110027,,,,,,,,,,,,,,,15638797,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,100,,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-120-10-000001,,16,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
6-40-010-10-000010,,84,CAROLINA CONTRERAS SANTIBAÑEZ-C3602-N110038,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-160001,100,,IMPRESIONES B/N-C3602-N110038,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-160001,,100,IMPRESIONES B/N-C3602-N110038,,,,,,,,,,,,,,,16550640,,,,,,,,,,,,,,,,,,,,43
1-10-050-10-141001,251750,,CHEQUE-C3602-N110043,,,,,,,,,,,,,,,16212281,CH,438441,16/10/2006,16/10/2006,CH,438441,,,,,,,,,,,,,,44
1-10-050-20-141001,,251750,ARANCEL-C3602-N110043,,,,,,,,,,,,,,,16212281,CH,438441,16/10/2006,16/10/2006,LC,175157,,,,,,,,,,,,,,44
1-10-010-10-000001,200,,ALDO MONTI CACERES-C3602-N110044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
2-10-120-10-000001,,32,ALDO MONTI CACERES-C3602-N110044,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
6-40-010-10-000010,,168,ALDO MONTI CACERES-C3602-N110044,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,200,,IMPRESIONES B/N-C3602-N110044,,,,,,,,,,,,,,,15638797,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,,200,IMPRESIONES B/N-C3602-N110044,,,,,,,,,,,,,,,15638797,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,5000,,CATALINA SIEGEL PRIETO-C3602-N110045,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
6-40-010-10-000012,,5000,CATALINA SIEGEL PRIETO-C3602-N110045,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170001,5000,,CERT Y TITULOS-C3602-N110045,,,,,,,,,,,,,,,15378019,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-170001,,5000,CERT Y TITULOS-C3602-N110045,,,,,,,,,,,,,,,15378019,,,,,,,,,,,,,,,,,,,,46
1-10-050-10-156001,139000,,CHEQUE-C3602-N110055,,,,,,,,,,,,,,,16357642,CH,1049987,16/10/2006,16/10/2006,CH,1049987,,,,,,,,,,,,,,47
1-10-050-20-156001,,139000,ARANCEL-C3602-N110055,,,,,,,,,,,,,,,16357642,CH,1049987,16/10/2006,16/10/2006,LC,187391,,,,,,,,,,,,,,47
