15622522,YAÑEZ SOTO TAMARA JANS,,15622522-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622522,YAÑEZ  TAMARA JANS,,15622522-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15326430,HIDALGO JARA JULIO CESAR,,15326430-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15326430,HIDALGO  JULIO CESAR,,15326430-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15915186,CASTRO DIAZ CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15915186,CASTRO  CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15899546,MONTTI MONTTI RODRIGO,,15899546-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15899546,MONTTI  RODRIGO,,15899546-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15326430,HIDALGO JARA JULIO CESAR,,15326430-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15326430,HIDALGO  JULIO CESAR,,15326430-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13066389,NUÑEZ ARIAS LAURA ISABEL,,13066389-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13066389,NUÑEZ  LAURA ISABEL,,13066389-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14003190,NAVARRO CERDA MARCELO CRISTIAN,,14003190-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14003190,NAVARRO  MARCELO CRISTIAN,,14003190-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837407,MARCHANT CHACON RAUL ARMANDO,,15837407-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837407,MARCHANT  RAUL ARMANDO,,15837407-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13852352,LAMARTINE HENRIQUEZ FERNANDO ALBERTO,,13852352-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13852352,LAMARTINE  FERNANDO ALBERTO,,13852352-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366592,FERNANDEZ RIOS CAMILA PAZ,,16366592-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366592,FERNANDEZ  CAMILA PAZ,,16366592-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11632636,AHUES VENEGAS CARMEN GLORIA,,11632636-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11632636,AHUES  CARMEN GLORIA,,11632636-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16124224,ALFARO KEIM ALBERTO ANTONIO,,16124224-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16124224,ALFARO  ALBERTO ANTONIO,,16124224-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14091593,ABURTO MAUREIRA PABLO ANTONIO,,14091593-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14091593,ABURTO  PABLO ANTONIO,,14091593-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13827972,ARZANI BERMUDEZ PRISCILLA ALEJANDRA,,13827972-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13827972,ARZANI  PRISCILLA ALEJANDRA,,13827972-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15915186,CASTRO DIAZ CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15915186,CASTRO  CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES  IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17160925,GUAJARDO GARRIDO ESTEFANIA PAULINA,,17160925-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17160925,GUAJARDO  ESTEFANIA PAULINA,,17160925-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15873398,FIGUEROA HUENCHO MARIO ANTONIO,,15873398-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15873398,FIGUEROA  MARIO ANTONIO,,15873398-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933958,CASTILLO SUAZO NELSON GABRIEL,,15933958-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933958,CASTILLO  NELSON GABRIEL,,15933958-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622073,MALDONADO MELLADO KARLA,,15622073-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622073,MALDONADO  KARLA,,15622073-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381593,GRABER SYLLEROS FRANCIS ANDRES,,15381593-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381593,GRABER  FRANCIS ANDRES,,15381593-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12013245,ALVAREZ VALDES EDUARDO EMILIO,,12013245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12013245,ALVAREZ  EDUARDO EMILIO,,12013245-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355218,FUENZALIDA CINCINNATI CARLA FRANCISCA,,16355218-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355218,FUENZALIDA  CARLA FRANCISCA,,16355218-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16421683,ACEVEDO ESBEILE JOSE NICOLAS,,16421683-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16421683,ACEVEDO  JOSE NICOLAS,,16421683-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15854763,CARRASCO AMPUERO CATALINA,,15854763-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15854763,CARRASCO  CATALINA,,15854763-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13364937,FARFAN GONZALEZ FABIAN ANTONIO,,13364937-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13364937,FARFAN  FABIAN ANTONIO,,13364937-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308290,MARINKOVIC VASQUEZ MILJENKO DRAZEN,,15308290-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308290,MARINKOVIC  MILJENKO DRAZEN,,15308290-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368150,ARAYA ARAYA CARMEN GLORIA,,16368150-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368150,ARAYA  CARMEN GLORIA,,16368150-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213008,IBAÑEZ PIOMBINO JAVIERA ISABEL,,16213008-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213008,IBAÑEZ  JAVIERA ISABEL,,16213008-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381593,GRABER SYLLEROS FRANCIS ANDRES,,15381593-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381593,GRABER  FRANCIS ANDRES,,15381593-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095142,ARAYA ARAYA FELIPE EDUARDO,,16095142-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095142,ARAYA  FELIPE EDUARDO,,16095142-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638655,ALVO KALDERON JACKY ANDRES,,15638655-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638655,ALVO  JACKY ANDRES,,15638655-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15726301,BEAUMONT HERRERA PAULA RAFAELA,,15726301-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15726301,BEAUMONT  PAULA RAFAELA,,15726301-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663687,HERESI SOTO YAZMIN EMILIA,,16663687-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663687,HERESI  YAZMIN EMILIA,,16663687-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017615,GIGLIO BARROS CATALINA ESTER,,16017615-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017615,GIGLIO  CATALINA ESTER,,16017615-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15730224,JAMETT SOTO ELIZABETH ESMIRNA,,15730224-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15730224,JAMETT  ELIZABETH ESMIRNA,,15730224-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13648389,MONTES NUÑEZ ROCIO PILAR,,13648389-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13648389,MONTES  ROCIO PILAR,,13648389-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019588,PALMA CIFUENTES HUMBERTO IGNACIO,,16019588-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019588,PALMA  HUMBERTO IGNACIO,,16019588-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15639525,JERCIC HOLLUB STEFAN MIODRAG,,15639525-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15639525,JERCIC  STEFAN MIODRAG,,15639525-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658892,FRITSCH  MARIA XIMENA,,16658892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8437253,MORALES  ALVARO RODRIGO,,8437253-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637404,VASQUEZ  XIMENA CAROLINA,,15637404-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15802152,GUTIERREZ  MARIA JOSE,,15802152-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508913,FERNANDEZ  ELIZABETH DE LAS MERCEDES,,16508913-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576608,ARRAÑO  PABLO HERNAN,,16576608-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12178972,ASTORGA  ROXANA MARIA,,12178972-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708568,MIRANDA  MARISOL LORETO,,16708568-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16792255,AGUILERA  CONSTANZA,,16792255-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16759540,SALGADO  CATHERINE NATALY,,16759540-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291797,REYES  JENNY LORENA,,16291797-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727768,GUZMAN  CAREN PAOLA,,16727768-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16669413,SANCHEZ  CLAUDIA JEANNETTE,,16669413-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16728250,SAGREDO  MARIA ELENA,,16728250-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16393298,HERMOSILLA  MARIA JOSE,,16393298-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15946211,MARQUEZ  PABLO,,15946211-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15865954,MEZA  PEDRO SAMUEL,,15865954-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15992739,PEREZ  MARIA BELEN,,15992739-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363324,NUDMAN  MAURICIO EDUARDO,,15363324-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR  DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13930826,GODOY  CAROLINA,,13930826-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867449,ROMERO  YOLANDA DEL CARMEN,,15867449-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9968176,SANTA CRUZ  MARIA ANGELICA,,9968176-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017180,MORENO  FEDERICO ALBERTO,,16017180-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19138805,SANTANA  CINTIA MARIA JOSE ESTEFANI,,19138805-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22083427,CHICUREL  JENNY,,22083427-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935815,SOFFIA  PAULA ANDREA,,16935815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9913858,VERA  GUILLERMO ANTONIO,,9913858-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16009397,WEISSE  LEYLA,,16009397-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095811,MIRANDA  CONSTANZA ALEJANDRA,,16095811-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16710948,NUÑEZ  NICOLAS MIGUEL,,16710948-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936262,ARANGUIZ  DIEGO,,15936262-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385000,AGUIRRE  JUAN PABLO,,15385000-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15035595,VERGARA  FRANCISCO JAVIER,,15035595-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16323321,GARCES  FRANCISCA_JAVIERA FERNANDA,,16323321-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16650007,MORRISON  JOSEFA,,16650007-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16006373,SALAZAR  JAVIERA,,16006373-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208001,ROJAS  JAVIER IGNACIO,,16208001-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16748383,OVIEDO  CAROLINA ILSE,,16748383-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14684318,BUSTAMANTE  KRYSTY MARINA,,14684318-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15159951,ASTUDILLO  JORGE ALFREDO,,15159951-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15019836,MUÑOZ  CRISTOBAL IGNACIO,,15019836-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA  CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11863985,JARA  JORGE,,11863985-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15607645,JARAMILLO  DALMA MACARENA,,15607645-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936862,TELIAS  SEBASTIAN,,15936862-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381776,WARD  NICOLAS,,15381776-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959447,FUENZALIDA  MARIA JESUS,,15959447-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641006,EMALDIA SOZA PAMELA MARIBEL,,15641006-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641006,EMALDIA  PAMELA MARIBEL,,15641006-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15382018,SILVA  MABEL IGNACIA,,15382018-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241938,SALINAS  PAULINA INES,,12241938-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15538924,CARRASCO  SARAY MARIA,,15538924-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13283121,HERNANDEZ  VERONICA ANDREA,,13283121-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13468193,VEGA  RODRIGO ANDRES,,13468193-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508821,PALOMERA  ALEJANDRA DEL CARMEN,,16508821-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13468193,VEGA  RODRIGO ANDRES,,13468193-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13468193,VEGA  RODRIGO ANDRES,,13468193-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13468193,VEGA  RODRIGO ANDRES,,13468193-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13468193,VEGA LUCAVECHE RODRIGO ANDRES,,13468193-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
