15405970,ALVAREZ IBARRA ELISA ISABEL,,15405970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405970,ALVAREZ  ELISA ISABEL,,15405970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16171548,FERNANDEZ LOPEZ DANIELA ROMINA,,16171548-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16171548,FERNANDEZ  DANIELA ROMINA,,16171548-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16692191,ROMAN AMPUERO PATRICIA ALEJANDRINA,,16692191-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16692191,ROMAN  PATRICIA ALEJANDRINA,,16692191-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA ORTUBIA JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291421,VERA  JUAN PATRICIO,,16291421-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA AGUILAR LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007622,PUGA  LORENA,,14007622-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES GALLEGUILLOS MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772815,PAREDES  MARCELA PATRICIA,,13772815-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ RIVEROS JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15122189,MARTINEZ  JUAN SEBASTIAN,,15122189-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA RIQUELME CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772825,BECERRA  CRISTIAN FABIAN,,13772825-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA ALVAREZ DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623957,GONGORA  DANIELA EVELYN,,15623957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ NUÑEZ MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17327325,NARVAEZ  MARIA BELEN,,17327325-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858143,BERRIOS DIAZ JOCELYN  VIOLETA,,16858143-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406330,JIMENEZ ROJAS DANIELA FRANCISCA,,15406330-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14046142,SALINAS VERA NATALIA,,14046142-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856391,MARTINEZ MORALES PATRICIO ALEJANDRO,,16856391-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856391,MARTINEZ MORALES PATRICIO ALEJANDRO,,16856391-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10549437,MARTINEZ VILCHEZ JULIA OLGA,,10549437-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10549437,MARTINEZ VILCHEZ JULIA OLGA,,10549437-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866568,FUENTES BUSTOS JOSE ROBERTO,,15866568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9538786,BUSTOS JORQUERA HERNAN ABEL,,9538786-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9538786,BUSTOS JORQUERA HERNAN ABEL,,9538786-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855214,ZAMORANO OLIVARES NATALIA PAULINA,,16855214-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855214,ZAMORANO OLIVARES NATALIA PAULINA,,16855214-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7158376,ZAMORANO SANTIBAÑEZ MANUEL CARLOS,,7158376-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7158376,ZAMORANO SANTIBAÑEZ MANUEL CARLOS,,7158376-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
