18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14380619,TRIGO GODOY LORENA EDITH,,14380619-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14380619,TRIGO  LORENA EDITH,,14380619-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291027,CERDA INFANTE NICOLE FABIOLA,,16291027-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291027,CERDA  NICOLE FABIOLA,,16291027-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL BUSTOS PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL  PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL BUSTOS PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL  PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL BUSTOS PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL  PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO GALARCE CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303568,PINTO  CAROLINA HELENA,,18303568-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL BUSTOS PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL  PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
