15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES NUÑEZ FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404085,MORALES  FRANKLIN ANTONIO,,15404085-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16557170,SILVA BERRIOS EVA ALEJANDRA,,16557170-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16557170,SILVA BERRIOS EVA ALEJANDRA,,16557170-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16557170,SILVA  EVA ALEJANDRA,,16557170-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16557170,SILVA  EVA ALEJANDRA,,16557170-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ PERALTA MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ PERALTA MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ PERALTA MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ  MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ  MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291727,MARTINEZ  MANUEL EDUARDO,,16291727-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
