16292029,DEVIA OLGUIN VIVIANA DEL CARMEN,,16292029-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292029,DEVIA  VIVIANA DEL CARMEN,,16292029-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292029,DEVIA OLGUIN VIVIANA DEL CARMEN,,16292029-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292029,DEVIA  VIVIANA DEL CARMEN,,16292029-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO  NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15344791,MELO GONZALEZ KATHERINE ELIZABETH,,15344791-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15344791,MELO  KATHERINE ELIZABETH,,15344791-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16419913,GIESE RIQUELME DANIELA ROCIO,,16419913-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16419913,GIESE  DANIELA ROCIO,,16419913-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16290970,BARRAZA ALVAREZ NATALY GERALDINE,,16290970-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16290970,BARRAZA  NATALY GERALDINE,,16290970-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16340971,ALBERTI GARRIDO GIOVANNI ALEXANDER,,16340971-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16340971,ALBERTI  GIOVANNI ALEXANDER,,16340971-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
