15677980,ERRAZURIZ  MAIA ISABEL,,15677980-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370166,RABAJILLE  MARTIN,,16370166-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16867629,ARCE  BENJAMIN ALEJANDRO,,16867629-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385071,GOMEZ  JAVIERA CATALINA,,15385071-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15353585,GARCIA  GISELA CECILIA,,15353585-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20087534,URREJOLA  NICOLAS,,20087534-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12324008,VILLAGRA  PABLA,,12324008-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13768879,GONZALEZ  VIVIANA ROSA DEL CARMEN,,13768879-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13805347,JARAMILLO  KAREN ANDREA,,13805347-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16508945,GAJARDO  PATRICIO ALEJANDRO,,16508945-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708649,PONTIGO  CATHERINE NICOLE,,16708649-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16347451,VALLADARES  JOHANA ANTONIETA,,16347451-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA  MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12354807,FERRADA  JORGE ANTONIO,,12354807-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15106510,SEPULVEDA  NICOLAS SEBASTIAN,,15106510-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10454854,OYARCE  CLAUDIO PATRICIO,,10454854-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14004541,CARRIEL  GLORIA ELENA,,14004541-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772276,DUHAMEL  PAZ ORIETA,,13772276-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867456,ARMIJO  DAISY NATALIE,,15867456-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292382,CATALAN  MARIA FRANCISCA,,16292382-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623329,MALLEA  MARJORIE MACIEL,,15623329-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16759284,SEGURA  PAULA MARGARITA,,16759284-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16509521,OSORIO  ANGELINA,,16509521-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16758844,CORVALAN  CESAR ALBERTO,,16758844-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708568,MIRANDA  MARISOL LORETO,,16708568-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15730762,PEREZ  XIMENA BEATRIZ,,15730762-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246539,JIMENEZ  NANCY JOSELYN DEL CARMEN,,14246539-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8437253,MORALES  ALVARO RODRIGO,,8437253-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8437253,MORALES MEDINA ALVARO RODRIGO,,8437253-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
