9230586,MUSRE HERNANDEZ VERONICA DEL PILAR,,9230586-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9230586,MUSRE  VERONICA DEL PILAR,,9230586-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14379985,ESPINOZA GOMEZ MARIA INELIA,,14379985-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14379985,ESPINOZA  MARIA INELIA,,14379985-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12831557,ESPINOSA SOTO BERNARDA ELIZABETH,,12831557-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291068,ARAOS GARRIDO MARGARITA PAULINA,,16291068-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7706475,ARAOS HERNANDEZ LAUTARO IGNACIO,,7706475-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7706475,ARAOS HERNANDEZ LAUTARO IGNACIO,,7706475-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291164,HERNANDEZ RAMIREZ JUANITA ANDREA,,16291164-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10783460,HERNANDEZ PONTIGO JOSE EBARISTO,,10783460-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10783460,HERNANDEZ PONTIGO JOSE EBARISTO,,10783460-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727757,CESPEDES JARA FELIX EDUARDO,,16727757-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7117681,CESPEDES PEREZ CARLOS FRANCISCO,,7117681-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7117681,CESPEDES PEREZ CARLOS FRANCISCO,,7117681-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125169,CASTAÑEDA PIZARRO MARIA JOSE,,16125169-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4390684,CASTAÑEDA SANTIBAÑEZ MANUEL OMAR,,4390684-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4390684,CASTAÑEDA SANTIBAÑEZ MANUEL OMAR,,4390684-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15622970,CASTAÑEDA PIZARRO KAREN EUGENIA,,15622970-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088712,ESCOBAR QUINTANILLA DANIELA PURISIMA,,16088712-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9568888,QUINTANILLA ARMIJO BRISTELIA DE LAS MERCEDES,,9568888-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9568888,QUINTANILLA ARMIJO BRISTELIA DE LAS MERCEDES,,9568888-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14246737,SALAS VIERTEL OLGA GABRIELA,,14246737-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
