16131574,BAHAMONDES NILO SARA HELENA,,16131574-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16131574,BAHAMONDES  SARA HELENA,,16131574-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16163350,MORENO VALDIVIA CRISTOBAL,,16163350-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16163350,MORENO  CRISTOBAL,,16163350-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643750,SOLAR REQUENA SEBASTIAN IGNACIO,,15643750-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643750,SOLAR  SEBASTIAN IGNACIO,,15643750-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907632,GONZALEZ NAVARRO MACARENA ALEJANDRA,,16907632-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907632,GONZALEZ  MACARENA ALEJANDRA,,16907632-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663931,HERRERA RUSIÑOL FRANCISCO JAVIER,,16663931-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663931,HERRERA  FRANCISCO JAVIER,,16663931-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16001877,OSUNA TRUJILLO ALFREDO ANDRES,,16001877-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16001877,OSUNA  ALFREDO ANDRES,,16001877-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207552,VARELA CHAIGNEAU CAMILA JOSE,,16207552-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207552,VARELA  CAMILA JOSE,,16207552-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15639405,UNDURRAGA MORAN JOSE JOAQUIN,,15639405-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15639405,UNDURRAGA  JOSE JOAQUIN,,15639405-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16748325,ABURTO RONCAGLIOLO SERGIO JAVIER,,16748325-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16748325,ABURTO  SERGIO JAVIER,,16748325-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16556864,SOTOMAYOR GARCIA FRANCISCO JAVIER,,16556864-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16556864,SOTOMAYOR  FRANCISCO JAVIER,,16556864-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643006,MOLINA VIZCAYA JOSE MARIA,,15643006-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643006,MOLINA  JOSE MARIA,,15643006-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11477294,MORALES ALLIENDE JIMENA,,11477294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11477294,MORALES  JIMENA,,11477294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11477294,MORALES ALLIENDE JIMENA,,11477294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11477294,MORALES  JIMENA,,11477294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208562,FUENTES MAGAÑA CONSTANZA,,16208562-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208562,FUENTES  CONSTANZA,,16208562-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9601032,OVIEDO QUINTEROS PILAR,,9601032-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9601032,OVIEDO  PILAR,,9601032-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607530,TORO MONTANE NICOLAS IGNACIO,,16607530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607530,TORO  NICOLAS IGNACIO,,16607530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16569502,MEDINA PEREZ FELIPE IGNACIO,,16569502-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16569502,MEDINA  FELIPE IGNACIO,,16569502-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ  ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020097,MORENO RIFFO DANIELA ALEJANDRA,,16020097-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020097,MORENO  DANIELA ALEJANDRA,,16020097-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15335615,VENEGAS OPAZO ALEJANDRO ANDRES,,15335615-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15335615,VENEGAS  ALEJANDRO ANDRES,,15335615-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19204323,KOCH CASTRO FRANCISCA ANDREA,,19204323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19204323,KOCH  FRANCISCA ANDREA,,19204323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15375075,HURTADO BLANCO MACARENA,,15375075-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15375075,HURTADO  MACARENA,,15375075-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ NORAMBUENA FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641458,MARQUEZ  FRANCISCA,,15641458-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ NORAMBUENA CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378405,MARQUEZ  CARLOS ALBERTO,,15378405-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13969114,MORDOJOVICH ZUÑIGA PAMELA,,13969114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13969114,MORDOJOVICH  PAMELA,,13969114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16879461,ACUÑA SAGREDO NICOLAS,,16879461-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16879461,ACUÑA  NICOLAS,,16879461-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13645632,GIBSON_CRAIG CARMICHAEL SKARNIC MICHELLE ELAINE,,13645632-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13645632,GIBSON_CRAIG CARMICHAEL  MICHELLE ELAINE,,13645632-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207570,PARIS ESCOBAR CAMILA ANDREA,,16207570-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207570,PARIS  CAMILA ANDREA,,16207570-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15337396,SILVA SANCHEZ FELIPE ANDRES,,15337396-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15337396,SILVA  FELIPE ANDRES,,15337396-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO RONDA CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO RONDA CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO RONDA CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO  CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO  CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367219,MERINO  CLAUDIO EDUARDO,,15367219-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936356,RIVERA PETERSEN CATALINA PAZ TERESA,,15936356-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936356,RIVERA  CATALINA PAZ TERESA,,15936356-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017553,VARGAS NUÑEZ MARIA JOSE,,16017553-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017553,VARGAS  MARIA JOSE,,16017553-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303209,MUSSO BALTIERRA KARLA CONSTANZA,,16303209-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16303209,MUSSO  KARLA CONSTANZA,,16303209-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA REVECO MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210849,HERRERA  MARIA JOSE,,16210849-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES  IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ  FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367810,MARIN FAVA CAMILA,,16367810-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367810,MARIN  CAMILA,,16367810-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13951674,VALENZUELA OPAZO CRISTOBAL,,13951674-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13951674,VALENZUELA  CRISTOBAL,,13951674-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES  VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20341451,PARDO NATERA GABRIELA MARGARITA,,20341451-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20341451,PARDO  GABRIELA MARGARITA,,20341451-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15793946,GONZALEZ VILLABLANCA JEANNETTE ANDREA,,15793946-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15793946,GONZALEZ  JEANNETTE ANDREA,,15793946-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13283109,ALARCON CARRASCO HAYDEE DEL CARMEN,,13283109-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13283109,ALARCON  HAYDEE DEL CARMEN,,13283109-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10947563,RAMOS FIGUEROA FABIOLA DE LAS MERCEDES,,10947563-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675554,PARAM GIADACH CAROLINA,,10675554-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12554256,CHANDIA REBOLLEDO CRISTIAN ANDRES,,12554256-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13306439,CARO ORTIZ CLAUDIA,,13306439-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16549442,MATURANA CORTES PAULINA JAVIERA,,16549442-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6809989,CORTES CARMONA LUCIA ELENA,,6809989-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6809989,CORTES CARMONA LUCIA ELENA,,6809989-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
