16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE BARBE MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014974,PARRAGUE  MARIA FRANCISCA,,16014974-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960387,RIOFRIO CABELLO CAROLINA ANDREA,,15960387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960387,RIOFRIO CABELLO CAROLINA ANDREA,,15960387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960387,RIOFRIO  CAROLINA ANDREA,,15960387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960387,RIOFRIO  CAROLINA ANDREA,,15960387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ  ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13893442,CABRERA MELLA CLAUDIA GEMITA,,13893442-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13893442,CABRERA  CLAUDIA GEMITA,,13893442-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254796,GILLIO LIRA CAMILA,,16254796-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254796,GILLIO  CAMILA,,16254796-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO  RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211503,CHAPPUZEAU SILVA ANDREA CAROLINA,,16211503-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211503,CHAPPUZEAU  ANDREA CAROLINA,,16211503-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660341,CARTAGENA BOBADILLA RODRIGO ALEXIS,,15660341-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660341,CARTAGENA  RODRIGO ALEXIS,,15660341-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ  MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16049562,MARTINEZ RODAS JORGE FELIPE,,16049562-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16049562,MARTINEZ  JORGE FELIPE,,16049562-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641402,MENDEZ DELLAFIORI DANIELA,,15641402-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641402,MENDEZ DELLAFIORI DANIELA,,15641402-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641402,MENDEZ  DANIELA,,15641402-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641402,MENDEZ  DANIELA,,15641402-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ HANSEN VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ HANSEN VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ  VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ  VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ HANSEN VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NUÑEZ  VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13673495,SEPULVEDA FUENTES JESSICA LORETO,,13673495-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13673495,SEPULVEDA  JESSICA LORETO,,13673495-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936356,RIVERA PETERSEN CATALINA PAZ TERESA,,15936356-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936356,RIVERA  CATALINA PAZ TERESA,,15936356-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI ARAF MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI ARAF MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI ARAF MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI  MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI  MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12038439,CAMHI  MYRIAM YAEL,,12038439-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA  CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658080,RIQUELME NASER ALEJANDRA ANDREA,,16658080-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658080,RIQUELME  ALEJANDRA ANDREA,,16658080-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER  LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16749374,CHEREAU CAUSA MARIA FRANCISCA DE JESUS,,16749374-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16749374,CHEREAU  MARIA FRANCISCA DE JESUS,,16749374-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088117,CORTES ALFARO NICOLAS,,16088117-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088117,CORTES ALFARO NICOLAS,,16088117-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088117,CORTES  NICOLAS,,16088117-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16088117,CORTES  NICOLAS,,16088117-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15695792,VICENCIO BAES FERNANDA BEATRIZ,,15695792-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15695792,VICENCIO  FERNANDA BEATRIZ,,15695792-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO  SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098634,YURI BLANCH JORGE ANTONIO,,16098634-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098634,YURI  JORGE ANTONIO,,16098634-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO CACERES TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO CACERES TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO  TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO  TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES GARCIA MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208504,SANFUENTES  MARIA FERNANDA,,16208504-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA  MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO CACERES TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935474,GALLEGO  TRINIDAD,,16935474-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636858,MARTINEZ DALGALARRANDO DANIELA ANDREA,,15636858-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9497455,DALGALARRANDO BRIONES CLAUDIA ANDREA,,9497455-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9497455,DALGALARRANDO BRIONES CLAUDIA ANDREA,,9497455-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16254184,POBLETE VARGAS MARIA JESUS,,16254184-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6935106,POBLETE FUENZALIDA MARIO CESAR,,6935106-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6935106,POBLETE FUENZALIDA MARIO CESAR,,6935106-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14161547,NUÑEZ MILLAR ROBERTO ALONSO,,14161547-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13212485,NUÑEZ MILLAR CAROLINA PIA,,13212485-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13212485,NUÑEZ MILLAR CAROLINA PIA,,13212485-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15301940,DELGADO GARAY ISABEL,,15301940-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932133,ACEVEDO DUARTE RODRIGO ANTONIO,,15932133-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660341,CARTAGENA BOBADILLA RODRIGO ALEXIS,,15660341-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660341,CARTAGENA BOBADILLA RODRIGO ALEXIS,,15660341-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7802866,CARTAGENA LARA ABDON ALEXIS,,7802866-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7802866,CARTAGENA LARA ABDON ALEXIS,,7802866-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15422513,SAEZ ROMERO MARCELO ALEJANDRO,,15422513-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5993239,SAEZ AVILA ARTEMIO DEL ROSARIO,,5993239-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5993239,SAEZ AVILA ARTEMIO DEL ROSARIO,,5993239-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15715540,GRELL ITURRIAGA PAULA ANDREA,,15715540-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21880722,PORTAL NUREÑA SANDRA PATRICIA,,21880722-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10737555,SOTO TOLOSA ROBINSON,,10737555-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10737555,SOTO TOLOSA ROBINSON,,10737555-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094726,GRABER SYLLEROS ALAIN,,16094726-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4017437,GRABER BURKI FRANCIS THEODORE,,4017437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4017437,GRABER BURKI FRANCIS THEODORE,,4017437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16081305,LIMA CAVADA CARLOS ARTURO,,16081305-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6124350,LIMA ARAVENA CARLOS ANTONIO,,6124350-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6124350,LIMA ARAVENA CARLOS ANTONIO,,6124350-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014161,PARKER BITTENCOURT LUIS ALBERTO,,16014161-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7066861,PARKER FUENTES FRANCISCO JAVIER,,7066861-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7066861,PARKER FUENTES FRANCISCO JAVIER,,7066861-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096724,UGARTE ZUAZNABAR MARIA IGNACIA,,16096724-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7371178,UGARTE VILLELA GREGORIO,,7371178-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7371178,UGARTE VILLELA GREGORIO,,7371178-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12054763,MONTERO GAETE SERGIO CRISTOBAL,,12054763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5647969,GAETE GAETE GLORIA,,5647969-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5647969,GAETE GAETE GLORIA,,5647969-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
