1-10-010-10-000001,250,,JOSE GALLEGOS ARIAS-C2853-N81456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,40,JOSE GALLEGOS ARIAS-C2853-N81456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,210,JOSE GALLEGOS ARIAS-C2853-N81456,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,250,,IMPRESIONES B/N-C2853-N81456,,,,,,,,,,,,,,,16693253,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,250,IMPRESIONES B/N-C2853-N81456,,,,,,,,,,,,,,,16693253,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,100,,ALEXIS GARRIDO SOTO-C2853-N81458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,16,ALEXIS GARRIDO SOTO-C2853-N81458,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,84,ALEXIS GARRIDO SOTO-C2853-N81458,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-280001,100,,IMPRESIONES B/N-C2853-N81458,,,,,,,,,,,,,,,16641948,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-280001,,100,IMPRESIONES B/N-C2853-N81458,,,,,,,,,,,,,,,16641948,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,12000,, MUÑOZ VIVANCO-C2853-N81475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000004,,12000, MUÑOZ VIVANCO-C2853-N81475,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,12000,,CONVALIDACION DIURNA-C2853-N81475,,,,,,,,,,,,,,,13258374,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,,12000,CONVALIDACION DIURNA-C2853-N81475,,,,,,,,,,,,,,,13258374,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,251750,,CHEQUE-C2853-N81477,,,,,,,,,,,,,,,15836533,CH,33997,13/04/2006,13/04/2006,CH,33997,,,,,,,,,,,,,,4
1-10-050-20-152001,,251750,ARANCEL-C2853-N81477,,,,,,,,,,,,,,,15836533,CH,33997,13/04/2006,13/04/2006,LC,180856,,,,,,,,,,,,,,4
1-10-050-10-280001,40953,,CHEQUE-C2853-N81544,,,,,,,,,,,,,,,16126537,CH,3137549,13/04/2006,13/04/2006,CH,3137549,,,,,,,,,,,,,,5
1-10-050-20-280001,,40953,REPACTACION-C2853-N81544,,,,,,,,,,,,,,,16126537,CH,3137549,13/04/2006,13/04/2006,LC,179348,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,,ANDRES MOYA CARRASCO-C2853-N81571,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,3000,ANDRES MOYA CARRASCO-C2853-N81571,,,,,,,,,,,,1-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-190001,3000,,PASE ESCOLAR-C2853-N81571,,,,,,,,,,,,,,,13556022,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-190001,,3000,PASE ESCOLAR-C2853-N81571,,,,,,,,,,,,,,,13556022,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-176001,108000,,CHEQUE-C2853-N81578,,,,,,,,,,,,,,,15789882,CH,11,13/04/2006,15/04/2006,CH,11,,,,,,,,,,,,,,7
1-10-050-20-176001,,108000,ARANCEL-C2853-N81578,,,,,,,,,,,,,,,15789882,CH,11,13/04/2006,15/04/2006,LC,184402,,,,,,,,,,,,,,7
1-10-010-10-000001,53000,,JORGE ESPINOZA CARDENAS-C2853-N81649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-281002,,53000,MATRICULA-C2853-N81649,,,,,,,,,,,,,,,12167046,EF,1,13/04/2006,13/04/2006,LC,185430,,,,,,,,,,,,,,8
1-10-050-10-281002,169000,,CHEQUE-C2853-N81650,,,,,,,,,,,,,,,15642918,CH,55,13/04/2006,13/04/2006,CH,55,,,,,,,,,,,,,,9
1-10-050-20-281001,,169000,ARANCEL-C2853-N81650,,,,,,,,,,,,,,,15642918,CH,55,13/04/2006,13/04/2006,LC,178007,,,,,,,,,,,,,,9
1-10-010-10-000001,3000,,ANAHI CERDA ALISTE-C2853-N81651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,3000,ANAHI CERDA ALISTE-C2853-N81651,,,,,,,,,,,,2-81-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-281001,3000,,PASE ESCOLAR-C2853-N81651,,,,,,,,,,,,,,,16120947,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-281001,,3000,PASE ESCOLAR-C2853-N81651,,,,,,,,,,,,,,,16120947,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-281003,159000,,MATRICULA-C2853-N81573,,,,,,,,,,,,,,,9218098,CH,4623221,13/04/2006,13/04/2006,CH,4623221,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185502,13/04/2006,05/06/2006,LC,185502,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185503,13/04/2006,05/07/2006,LC,185503,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185504,13/04/2006,05/08/2006,LC,185504,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185505,13/04/2006,05/09/2006,LC,185505,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185506,13/04/2006,05/10/2006,LC,185506,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185507,13/04/2006,05/11/2006,LC,185507,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185508,13/04/2006,05/12/2006,LC,185508,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185509,13/04/2006,05/01/2007,LC,185509,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185510,13/04/2006,05/02/2007,LC,185510,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185511,13/04/2006,05/03/2007,LC,185511,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185512,13/04/2006,05/04/2007,LC,185512,,,,,,,,,,,,,,11
1-10-050-20-281003,123615,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185513,13/04/2006,05/05/2007,LC,185513,,,,,,,,,,,,,,11
1-10-050-20-281003,123620,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,LC,185514,13/04/2006,05/06/2007,LC,185514,,,,,,,,,,,,,,11
2-10-140-09-120001,935000,,DESCUENTO FINANCIERO-C2853-N81573,,,,,,,,,,BD-02-04,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,159000,MATRICULA-C2853-N81573,,,,,,,,,,AR-01-01,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,2542000,ARANCEL-C2853-N81573,,,,,,,,,,AR-01-02,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-281003,159000,,MATRICULA-C2853-N81573,,,,,,,,,,,,,,,9218098,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-281003,,159000,MATRICULA-C2853-N81573,,,,,,,,,,,,,,,9218098,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-281003,1607000,,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-281003,,1607000,ARANCEL-C2853-N81573,,,,,,,,,,,,,,,9218098,,,,,,,,,,,,,,,,,,,,11
