1-10-050-25-187001,5250,,GASTO PROTESTO-C3510-N105683,,,,,,,,,,,,,,,15736447,GP,177511,22/09/2006,22/09/2006,GP,177511,,,,,,,,,,,,,,1
6-40-010-10-000001,,5250,CONSUELO DE LA FUENTE ANILIO-C3510-N105683,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-170001,8250,,GASTO PROTESTO-C3510-N105684,,,,,,,,,,,,,,,16020470,GP,172915,22/09/2006,22/09/2006,GP,172915,,,,,,,,,,,,,,2
6-40-010-10-000001,,8250,DANIELA CHAVEZ ALEGRIA-C3510-N105684,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-360001,5250,,GASTO PROTESTO-C3510-N105685,,,,,,,,,,,,,,,16855115,GP,177381,22/09/2006,22/09/2006,GP,177381,,,,,,,,,,,,,,3
6-40-010-10-000001,,5250,MARGARITA CESPED  POBLETE-C3510-N105685,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-152001,8250,,GASTO PROTESTO-C3510-N105686,,,,,,,,,,,,,,,16368565,GP,172521,22/09/2006,22/09/2006,GP,172521,,,,,,,,,,,,,,4
6-40-010-10-000001,,8250, SILVA ARAOS-C3510-N105686,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-187001,5250,,GASTO PROTESTO-C3510-N105687,,,,,,,,,,,,,,,15639268,GP,177304,22/09/2006,22/09/2006,GP,177304,,,,,,,,,,,,,,5
6-40-010-10-000001,,5250,MARIA MARQUEZ  ARZE-C3510-N105687,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-152001,8250,,GASTO PROTESTO-C3510-N105688,,,,,,,,,,,,,,,16099571,GP,174223,22/09/2006,22/09/2006,GP,174223,,,,,,,,,,,,,,6
6-40-010-10-000001,,8250,MARIA LOPEZ JARA-C3510-N105688,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-141001,8250,,GASTO PROTESTO-C3510-N105689,,,,,,,,,,,,,,,16210484,GP,172719,22/09/2006,22/09/2006,GP,172719,,,,,,,,,,,,,,7
6-40-010-10-000001,,8250,PAMELA MELLAFE PLAZA-C3510-N105689,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-143001,8250,,GASTO PROTESTO-C3510-N105690,,,,,,,,,,,,,,,15960387,GP,172167,22/09/2006,22/09/2006,GP,172167,,,,,,,,,,,,,,8
6-40-010-10-000001,,8250,CAROLINA RIOFRIO CABELLO-C3510-N105690,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-281001,5250,,GASTO PROTESTO-C3510-N105691,,,,,,,,,,,,,,,15481277,GP,177280,22/09/2006,22/09/2006,GP,177280,,,,,,,,,,,,,,9
6-40-010-10-000001,,5250,EVELYN RIVAS MAC-INNES-C3510-N105691,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-338001,5250,,GASTO PROTESTO-C3510-N105692,,,,,,,,,,,,,,,15794503,GP,176144,22/09/2006,22/09/2006,GP,176144,,,,,,,,,,,,,,10
6-40-010-10-000001,,5250,NATHALY RUBILAR ZUÑIGA-C3510-N105692,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-143001,8250,,GASTO PROTESTO-C3510-N105693,,,,,,,,,,,,,,,16366798,GP,176585,22/09/2006,22/09/2006,GP,176585,,,,,,,,,,,,,,11
6-40-010-10-000001,,8250,CHRISTINE NIGHTINGALE MUÑOZ-C3510-N105693,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-373001,6400,,GASTO PROTESTO-C3510-N105694,,,,,,,,,,,,,,,16020429,GP,184496,22/09/2006,22/09/2006,GP,184496,,,,,,,,,,,,,,12
6-40-010-10-000001,,6400,CESAR GALARCE CARO-C3510-N105694,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-357001,4600,,GASTO PROTESTO-C3510-N105695,,,,,,,,,,,,,,,13770665,GP,186685,22/09/2006,22/09/2006,GP,186685,,,,,,,,,,,,,,13
6-40-010-10-000001,,4600,JESSICA OLGUIN MALLEA-C3510-N105695,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-361001,5200,,GASTO PROTESTO-C3510-N105696,,,,,,,,,,,,,,,10920963,GP,182670,22/09/2006,22/09/2006,GP,182670,,,,,,,,,,,,,,14
6-40-010-10-000001,,5200,MARIA GALARCE CARO-C3510-N105696,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-361001,5200,,GASTO PROTESTO-C3510-N105697,,,,,,,,,,,,,,,16291157,GP,181508,22/09/2006,22/09/2006,GP,181508,,,,,,,,,,,,,,15
6-40-010-10-000001,,5200,JEYCY FLORES MUÑOZ-C3510-N105697,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-361001,5900,,GASTO PROTESTO-C3510-N105698,,,,,,,,,,,,,,,14008210,GP,183551,22/09/2006,22/09/2006,GP,183551,,,,,,,,,,,,,,16
6-40-010-10-000001,,5900,YASNA SOTELO  GONZALEZ-C3510-N105698,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-357001,6400,,GASTO PROTESTO-C3510-N105699,,,,,,,,,,,,,,,15404471,GP,181433,22/09/2006,22/09/2006,GP,181433,,,,,,,,,,,,,,17
6-40-010-10-000001,,6400,CLAUDIA NAVARRETE  LOYOLA -C3510-N105699,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-361001,6400,,GASTO PROTESTO-C3510-N105700,,,,,,,,,,,,,,,15867315,GP,181410,22/09/2006,22/09/2006,GP,181410,,,,,,,,,,,,,,18
6-40-010-10-000001,,6400,JORGE NEGRETE AGUILAR-C3510-N105700,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-391001,6400,,GASTO PROTESTO-C3510-N105701,,,,,,,,,,,,,,,14007373,GP,184750,22/09/2006,22/09/2006,GP,184750,,,,,,,,,,,,,,19
6-40-010-10-000001,,6400,PATRICIO HINOJOSA  BUSTOS-C3510-N105701,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-373001,6400,,GASTO PROTESTO-C3510-N105702,,,,,,,,,,,,,,,14380333,GP,185627,22/09/2006,22/09/2006,GP,185627,,,,,,,,,,,,,,20
6-40-010-10-000001,,6400,CLAUDIA BALLESTEROS CACERES-C3510-N105702,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-361001,6400,,GASTO PROTESTO-C3510-N105703,,,,,,,,,,,,,,,16114569,GP,183864,22/09/2006,22/09/2006,GP,183864,,,,,,,,,,,,,,21
6-40-010-10-000001,,6400,MAYERLIN VELASQUEZ  OSORIO-C3510-N105703,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-359001,7100,,GASTO PROTESTO-C3510-N105704,,,,,,,,,,,,,,,15866612,GP,180689,22/09/2006,22/09/2006,GP,180689,,,,,,,,,,,,,,22
6-40-010-10-000001,,7100,LUIS ARAOS TORRES-C3510-N105704,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-373001,7100,,GASTO PROTESTO-C3510-N105705,,,,,,,,,,,,,,,13772895,GP,180840,22/09/2006,22/09/2006,GP,180840,,,,,,,,,,,,,,23
6-40-010-10-000001,,7100,CAROLINA ESCALANTE  PALOMERA -C3510-N105705,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105706,,,,,,,,,,,,,,,14007683,GP,184041,22/09/2006,22/09/2006,GP,184041,,,,,,,,,,,,,,24
6-40-010-10-000001,,7100,JORGE BRAVO JEREZ-C3510-N105706,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-156001,8342,,GASTO PROTESTO-C3510-N105707,,,,,,,,,,,,,,,16860965,GP,173856,22/09/2006,22/09/2006,GP,173856,,,,,,,,,,,,,,25
6-40-010-10-000001,,8342,VERONICA CAMIRUAGA CAÑAS-C3510-N105707,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-186001,5500,,GASTO PROTESTO-C3510-N105708,,,,,,,,,,,,,,,15929282,GP,179135,22/09/2006,22/09/2006,GP,179135,,,,,,,,,,,,,,26
6-40-010-10-000001,,5500, AYALA PINO-C3510-N105708,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-152001,7312,,GASTO PROTESTO-C3510-N105709,,,,,,,,,,,,,,,15637175,GP,178678,22/09/2006,22/09/2006,GP,178678,,,,,,,,,,,,,,27
6-40-010-10-000001,,7312,ANDRES ABARCA BONILLA-C3510-N105709,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105710,,,,,,,,,,,,,,,15458601,GP,185424,22/09/2006,22/09/2006,GP,185424,,,,,,,,,,,,,,28
6-40-010-10-000001,,7100,JOSE ARCE DAVID-C3510-N105710,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105711,,,,,,,,,,,,,,,15405929,GP,183650,22/09/2006,22/09/2006,GP,183650,,,,,,,,,,,,,,29
6-40-010-10-000001,,7100,CANDY SILVA  CALDERON -C3510-N105711,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-25-143001,9418,,GASTO PROTESTO-C3510-N105712,,,,,,,,,,,,,,,16367457,GP,175752,22/09/2006,22/09/2006,GP,175752,,,,,,,,,,,,,,30
6-40-010-10-000001,,9418,GONZALO ROMERO MUÑOZ-C3510-N105712,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105713,,,,,,,,,,,,,,,15866916,GP,184927,22/09/2006,22/09/2006,GP,184927,,,,,,,,,,,,,,31
6-40-010-10-000001,,7100,JUAN CAYULEF ROJAS-C3510-N105713,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-25-187001,8462,,GASTO PROTESTO-C3510-N105714,,,,,,,,,,,,,,,16356503,GP,175989,22/09/2006,22/09/2006,GP,175989,,,,,,,,,,,,,,32
6-40-010-10-000001,,8462,MARIA SPENCER VILLARROEL-C3510-N105714,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-25-391001,7100,,GASTO PROTESTO-C3510-N105715,,,,,,,,,,,,,,,12799533,GP,185991,22/09/2006,22/09/2006,GP,185991,,,,,,,,,,,,,,33
6-40-010-10-000001,,7100,PAOLA GONZALEZ GOMEZ-C3510-N105715,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105716,,,,,,,,,,,,,,,13340616,GP,184857,22/09/2006,22/09/2006,GP,184857,,,,,,,,,,,,,,34
6-40-010-10-000001,,7100,FERNANDO JORQUERA  ALLENDE -C3510-N105716,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-25-373001,7100,,GASTO PROTESTO-C3510-N105723,,,,,,,,,,,,,,,13559231,GP,184168,22/09/2006,22/09/2006,GP,184168,,,,,,,,,,,,,,35
6-40-010-10-000001,,7100,OSCAR MORALES VERA -C3510-N105723,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-25-325001,7100,,GASTO PROTESTO-C3510-N105724,,,,,,,,,,,,,,,15623505,GP,181717,22/09/2006,22/09/2006,GP,181717,,,,,,,,,,,,,,36
6-40-010-10-000001,,7100,JUAN ROMERO  BECERRA -C3510-N105724,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-25-373001,7100,,GASTO PROTESTO-C3510-N105725,,,,,,,,,,,,,,,13341296,GP,184957,22/09/2006,22/09/2006,GP,184957,,,,,,,,,,,,,,37
6-40-010-10-000001,,7100,ARELY SANTIBAÑEZ ASTORGA-C3510-N105725,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105726,,,,,,,,,,,,,,,14380619,GP,181312,22/09/2006,22/09/2006,GP,181312,,,,,,,,,,,,,,38
6-40-010-10-000001,,7100,LORENA TRIGO  GODOY-C3510-N105726,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-25-360001,12042,,GASTO PROTESTO-C3510-N105727,,,,,,,,,,,,,,,16509200,GP,176712,22/09/2006,22/09/2006,GP,176712,,,,,,,,,,,,,,39
6-40-010-10-000001,,12042,MARIANA CONTRERAS  ALARCON -C3510-N105727,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-25-361001,12042,,GASTO PROTESTO-C3510-N105728,,,,,,,,,,,,,,,15558935,GP,174397,22/09/2006,22/09/2006,GP,174397,,,,,,,,,,,,,,40
6-40-010-10-000001,,12042,KARINA NAVARRO CERDA-C3510-N105728,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-25-278001,5500,,GASTO PROTESTO-C3510-N105729,,,,,,,,,,,,,,,14342620,GP,186452,22/09/2006,22/09/2006,GP,186452,,,,,,,,,,,,,,41
6-40-010-10-000001,,5500,HECTOR GAMBOA  SOTO-C3510-N105729,,,,,,,,,,,,2-78-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-25-325001,7100,,GASTO PROTESTO-C3510-N105730,,,,,,,,,,,,,,,13772188,GP,186765,22/09/2006,22/09/2006,GP,186765,,,,,,,,,,,,,,42
6-40-010-10-000001,,7100,MARIO CASTILLO ROMO-C3510-N105730,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-25-356001,7100,,GASTO PROTESTO-C3510-N105731,,,,,,,,,,,,,,,15866866,GP,184056,22/09/2006,22/09/2006,GP,184056,,,,,,,,,,,,,,43
6-40-010-10-000001,,7100,GIOVANNA SANTIN ARIAS-C3510-N105731,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-25-360001,7100,,GASTO PROTESTO-C3510-N105732,,,,,,,,,,,,,,,16292089,GP,181518,22/09/2006,22/09/2006,GP,181518,,,,,,,,,,,,,,44
6-40-010-10-000001,,7100,MARIA MOYA  GALLEGUILLOS -C3510-N105732,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-25-356001,7100,,GASTO PROTESTO-C3510-N105734,,,,,,,,,,,,,,,17397850,GP,183375,22/09/2006,22/09/2006,GP,183375,,,,,,,,,,,,,,45
6-40-010-10-000001,,7100,ROCIO MACHUCA RIQUELME-C3510-N105734,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-25-197001,5000,,GASTO PROTESTO-C3510-N105736,,,,,,,,,,,,,,,16208504,GP,185519,22/09/2006,22/09/2006,GP,185519,,,,,,,,,,,,,,46
6-40-010-10-000001,,5000,MARIA SANFUENTES GARCIA-C3510-N105736,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-25-152001,19130,,GASTO PROTESTO-C3510-N105740,,,,,,,,,,,,,,,16191091,GP,183960,22/09/2006,22/09/2006,GP,183960,,,,,,,,,,,,,,47
6-40-010-10-000001,,19130,LUIS HENRIQUEZ CAMPOS-C3510-N105740,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-25-339001,12454,,GASTO PROTESTO-C3510-N105741,,,,,,,,,,,,,,,10779562,GP,180123,22/09/2006,22/09/2006,GP,180123,,,,,,,,,,,,,,48
6-40-010-10-000001,,12454,ALEJANDRA GARCIA CABRERA-C3510-N105741,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-25-170001,8880,,GASTO PROTESTO-C3510-N105742,,,,,,,,,,,,,,,16015226,GP,179666,22/09/2006,22/09/2006,GP,179666,,,,,,,,,,,,,,49
6-40-010-10-000001,,8880,MARIA MARCHANT TUNZI-C3510-N105742,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-25-281003,8880,,GASTO PROTESTO-C3510-N105743,,,,,,,,,,,,,,,13927748,GP,183944,22/09/2006,22/09/2006,GP,183944,,,,,,,,,,,,,,50
6-40-010-10-000001,,8880,CARLOS VALDEBENITO HERRERA-C3510-N105743,,,,,,,,,,,,2-81-003,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-25-281003,8880,,GASTO PROTESTO-C3510-N105744,,,,,,,,,,,,,,,14123113,GP,169392,22/09/2006,22/09/2006,GP,169392,,,,,,,,,,,,,,51
6-40-010-10-000001,,8880,JOSE URIARTE MOLINA-C3510-N105744,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-25-281002,12380,,GASTO PROTESTO-C3510-N105745,,,,,,,,,,,,,,,14124199,GP,182377,22/09/2006,22/09/2006,GP,182377,,,,,,,,,,,,,,52
6-40-010-10-000001,,12380,PAMELA TORRES CHOMON-C3510-N105745,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-25-143001,12380,,GASTO PROTESTO-C3510-N105746,,,,,,,,,,,,,,,13645632,GP,182066,22/09/2006,22/09/2006,GP,182066,,,,,,,,,,,,,,53
6-40-010-10-000001,,12380,MICHELLE GIBSON-CRAIG CARMICHAEL SKARNIC-C3510-N105746,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-25-452020,5964,,GASTO PROTESTO-C3510-N105748,,,,,,,,,,,,,,,13806445,GP,186625,22/09/2006,22/09/2006,GP,186625,,,,,,,,,,,,,,54
6-40-010-10-000001,,5964,ELIAS OPAZO PINCHULEO-C3510-N105748,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-25-452020,5454,,GASTO PROTESTO-C3510-N105749,,,,,,,,,,,,,,,12550115,GP,185654,22/09/2006,22/09/2006,GP,185654,,,,,,,,,,,,,,55
6-40-010-10-000001,,5454,CRISTIAN FERNANDEZ GOMEZ-C3510-N105749,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-25-391001,5454,,GASTO PROTESTO-C3510-N105750,,,,,,,,,,,,,,,15401708,GP,184804,22/09/2006,22/09/2006,GP,184804,,,,,,,,,,,,,,56
6-40-010-10-000001,,5454,GIOVANNA FERNANDEZ PIÑA-C3510-N105750,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-25-280001,3500,,GASTO PROTESTO-C3510-N105751,,,,,,,,,,,,,,,15679151,GP,184517,22/09/2006,22/09/2006,GP,184517,,,,,,,,,,,,,,57
6-40-010-10-000001,,3500,IVAR ALVAREZ OLIVARES-C3510-N105751,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-25-197001,3500,,GASTO PROTESTO-C3510-N105752,,,,,,,,,,,,,,,16390030,GP,179961,22/09/2006,22/09/2006,GP,179961,,,,,,,,,,,,,,58
6-40-010-10-000001,,3500,CAMILA DONOSO MEDRANO-C3510-N105752,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-25-156001,5000,,GASTO PROTESTO-C3510-N105753,,,,,,,,,,,,,,,16006347,GP,183619,22/09/2006,22/09/2006,GP,183619,,,,,,,,,,,,,,59
6-40-010-10-000001,,5000,BERNARDITA SQUELLA LEIVA-C3510-N105753,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-25-278001,5500,,GASTO PROTESTO-C3510-N105754,,,,,,,,,,,,,,,12177741,GP,187017,22/09/2006,22/09/2006,GP,187017,,,,,,,,,,,,,,60
6-40-010-10-000001,,5500,RAFAEL OLMEDO CARRASCO-C3510-N105754,,,,,,,,,,,,2-78-001,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-25-194002,6500,,GASTO PROTESTO-C3510-N105755,,,,,,,,,,,,,,,13643656,GP,186737,22/09/2006,22/09/2006,GP,186737,,,,,,,,,,,,,,61
6-40-010-10-000001,,6500,CAROL CHAU PLANET-C3510-N105755,,,,,,,,,,,,1-94-002,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-25-186001,6500,,GASTO PROTESTO-C3510-N105756,,,,,,,,,,,,,,,13338998,GP,182208,22/09/2006,22/09/2006,GP,182208,,,,,,,,,,,,,,62
6-40-010-10-000001,,6500,ANA SOTO SANCHEZ-C3510-N105756,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-25-281003,6500,,GASTO PROTESTO-C3510-N105757,,,,,,,,,,,,,,,9218098,GP,185505,22/09/2006,22/09/2006,GP,185505,,,,,,,,,,,,,,63
6-40-010-10-000001,,6500,FELIPE HERNANDEZ  MUÑOZ -C3510-N105757,,,,,,,,,,,,2-81-003,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-25-281003,5454,,GASTO PROTESTO-C3510-N105758,,,,,,,,,,,,,,,16669649,GP,179648,22/09/2006,22/09/2006,GP,179648,,,,,,,,,,,,,,64
6-40-010-10-000001,,5454,MATIAS SOTO MATELUNA-C3510-N105758,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-25-146001,6500,,GASTO PROTESTO-C3510-N105759,,,,,,,,,,,,,,,16359371,GP,179850,22/09/2006,22/09/2006,GP,179850,,,,,,,,,,,,,,65
6-40-010-10-000001,,6500,PABLO ARLEGUI ALAVARADO-C3510-N105759,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-25-156001,6500,,GASTO PROTESTO-C3510-N105760,,,,,,,,,,,,,,,16942192,GP,175223,22/09/2006,22/09/2006,GP,175223,,,,,,,,,,,,,,66
6-40-010-10-000001,,6500,PAULINA DE VICENTE PIZARRO-C3510-N105760,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,66
1-10-050-25-154001,6500,,GASTO PROTESTO-C3510-N105761,,,,,,,,,,,,,,,16303235,GP,184633,22/09/2006,22/09/2006,GP,184633,,,,,,,,,,,,,,67
6-40-010-10-000001,,6500,MATIAS CIMADON DIAZ-C3510-N105761,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,67
1-10-050-25-283001,6500,,GASTO PROTESTO-C3510-N105762,,,,,,,,,,,,,,,10333731,GP,173984,22/09/2006,22/09/2006,GP,173984,,,,,,,,,,,,,,68
6-40-010-10-000001,,6500,KASEM ARAQUE SANDOVAL-C3510-N105762,,,,,,,,,,,,2-83-001,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-25-281001,8954,,GASTO PROTESTO-C3510-N105763,,,,,,,,,,,,,,,13973334,GP,177890,22/09/2006,22/09/2006,GP,177890,,,,,,,,,,,,,,69
6-40-010-10-000001,,8954, CISTERNAS ARAYA-C3510-N105763,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,69
1-10-050-25-153001,6500,,GASTO PROTESTO-C3510-N105764,,,,,,,,,,,,,,,16124300,GP,174587,22/09/2006,22/09/2006,GP,174587,,,,,,,,,,,,,,70
6-40-010-10-000001,,6500,NESTOR LEAL UTRERA-C3510-N105764,,,,,,,,,,,,1-53-001,,,,,,,,,,,,,,,,,,,,,,,70
1-10-050-25-187001,6500,,GASTO PROTESTO-C3510-N105766,,,,,,,,,,,,,,,15771833,GP,180875,22/09/2006,22/09/2006,GP,180875,,,,,,,,,,,,,,71
6-40-010-10-000001,,6500,GONZALO VERGARA HERNANDEZ-C3510-N105766,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,71
1-10-050-25-281002,6500,,GASTO PROTESTO-C3510-N105767,,,,,,,,,,,,,,,9980878,GP,170913,22/09/2006,22/09/2006,GP,170913,,,,,,,,,,,,,,72
6-40-010-10-000001,,6500,ALAIN COSTE CASTILLO-C3510-N105767,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,72
1-10-050-25-281002,6500,,GASTO PROTESTO-C3510-N105768,,,,,,,,,,,,,,,16094726,GP,182627,22/09/2006,22/09/2006,GP,182627,,,,,,,,,,,,,,73
6-40-010-10-000001,,6500, GRABER SYLLEROS-C3510-N105768,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,73
1-10-050-25-146001,6500,,GASTO PROTESTO-C3510-N105769,,,,,,,,,,,,,,,14731569,GP,181058,22/09/2006,22/09/2006,GP,181058,,,,,,,,,,,,,,74
6-40-010-10-000001,,6500, LOPEZ DE ROMAÑA JENKIS-C3510-N105769,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,74
1-10-050-25-154001,10000,,GASTO PROTESTO-C3510-N105770,,,,,,,,,,,,,,,9584787,GP,186758,22/09/2006,22/09/2006,GP,186758,,,,,,,,,,,,,,75
6-40-010-10-000001,,10000,JORGE HORMANN GALLO-C3510-N105770,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,75
1-10-050-25-152001,10000,,GASTO PROTESTO-C3510-N105771,,,,,,,,,,,,,,,16361984,GP,173626,22/09/2006,22/09/2006,GP,173626,,,,,,,,,,,,,,76
6-40-010-10-000001,,10000, ZUNINO GILES-C3510-N105771,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,76
1-10-050-25-146001,10000,,GASTO PROTESTO-C3510-N105772,,,,,,,,,,,,,,,14146480,GP,183118,22/09/2006,22/09/2006,GP,183118,,,,,,,,,,,,,,77
6-40-010-10-000001,,10000,PAULINA COOD ITURRIAGA-C3510-N105772,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,77
1-10-050-25-170001,10000,,GASTO PROTESTO-C3510-N105773,,,,,,,,,,,,,,,15960312,GP,182100,22/09/2006,22/09/2006,GP,182100,,,,,,,,,,,,,,78
6-40-010-10-000001,,10000,FELIPE DOMINGUEZ FARAH-C3510-N105773,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,78
1-10-050-25-152001,10000,,GASTO PROTESTO-C3510-N105774,,,,,,,,,,,,,,,16097433,GP,175087,22/09/2006,22/09/2006,GP,175087,,,,,,,,,,,,,,79
6-40-010-10-000001,,10000, MOLINA MENDEZ-C3510-N105774,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,79
1-10-050-25-156001,10000,,GASTO PROTESTO-C3510-N105775,,,,,,,,,,,,,,,16006347,GP,183599,22/09/2006,22/09/2006,GP,183599,,,,,,,,,,,,,,80
6-40-010-10-000001,,10000,BERNARDITA SQUELLA LEIVA-C3510-N105775,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,80
1-10-050-25-187001,6054,,GASTO PROTESTO-C3510-N105776,,,,,,,,,,,,,,,16443419,GP,180247,22/09/2006,22/09/2006,GP,180247,,,,,,,,,,,,,,81
6-40-010-10-000001,,6054,CAMILA PIZARRO VEGA-C3510-N105776,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,81
1-10-050-25-391001,6400,,GASTO PROTESTO-C3510-N105777,,,,,,,,,,,,,,,15622849,GP,181444,22/09/2006,22/09/2006,GP,181444,,,,,,,,,,,,,,82
6-40-010-10-000001,,6400,MACARENA AGUILAR OYARCE-C3510-N105777,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,82
1-10-050-25-452020,7354,,GASTO PROTESTO-C3510-N105778,,,,,,,,,,,,,,,14293424,GP,186196,22/09/2006,22/09/2006,GP,186196,,,,,,,,,,,,,,83
6-40-010-10-000001,,7354,VICTOR BUSTOS VELASQUEZ-C3510-N105778,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,83
1-10-050-25-325001,5900,,GASTO PROTESTO-C3510-N105779,,,,,,,,,,,,,,,15867053,GP,180442,22/09/2006,22/09/2006,GP,180442,,,,,,,,,,,,,,84
6-40-010-10-000001,,5900,VICTOR SILVA  DONOSO-C3510-N105779,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,84
1-10-050-25-357001,6400,,GASTO PROTESTO-C3510-N105780,,,,,,,,,,,,,,,11696651,GP,179125,22/09/2006,22/09/2006,GP,179125,,,,,,,,,,,,,,85
6-40-010-10-000001,,6400,CECILIA TAPIA  GUAICO -C3510-N105780,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,85
1-10-050-25-373001,7100,,GASTO PROTESTO-C3510-N105782,,,,,,,,,,,,,,,16728011,GP,182486,22/09/2006,22/09/2006,GP,182486,,,,,,,,,,,,,,86
6-40-010-10-000001,,7100,JOSE VILCHES BUSTOS-C3510-N105782,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,86
1-10-050-25-361001,7100,,GASTO PROTESTO-C3510-N105783,,,,,,,,,,,,,,,18303568,GP,179052,22/09/2006,22/09/2006,GP,179052,,,,,,,,,,,,,,87
6-40-010-10-000001,,7100,CAROLINA PINTO  GALARCE -C3510-N105783,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,87
1-10-050-25-359001,7100,,GASTO PROTESTO-C3510-N105784,,,,,,,,,,,,,,,16291495,GP,181424,22/09/2006,22/09/2006,GP,181424,,,,,,,,,,,,,,88
6-40-010-10-000001,,7100,JULIO AGUILAR ALLENDES-C3510-N105784,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,88
1-10-050-25-339001,7100,,GASTO PROTESTO-C3510-N105785,,,,,,,,,,,,,,,14098752,GP,179149,22/09/2006,22/09/2006,GP,179149,,,,,,,,,,,,,,89
6-40-010-10-000001,,7100,JANETT FAVREAU VILLEGAS-C3510-N105785,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,89
1-10-050-25-339001,7100,,GASTO PROTESTO-C3510-N105786,,,,,,,,,,,,,,,16128319,GP,178209,22/09/2006,22/09/2006,GP,178209,,,,,,,,,,,,,,90
6-40-010-10-000001,,7100,FRANCISCA VERA MENARES-C3510-N105786,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,90
1-10-050-25-339001,7100,,GASTO PROTESTO-C3510-N105787,,,,,,,,,,,,,,,14312310,GP,180162,22/09/2006,22/09/2006,GP,180162,,,,,,,,,,,,,,91
6-40-010-10-000001,,7100,MARIA REYES PLAZA-C3510-N105787,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,91
1-10-050-25-141001,6500,,GASTO PROTESTO-C3510-N105788,,,,,,,,,,,,,,,17108887,GP,183818,22/09/2006,22/09/2006,GP,183818,,,,,,,,,,,,,,92
6-40-010-10-000001,,6500,PAULINA ESPINOZA SOTO-C3510-N105788,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,92
1-10-050-25-452020,7354,,GASTO PROTESTO-C3510-N105826,,,,,,,,,,,,,,,10270637,GP,186865,22/09/2006,22/09/2006,GP,186865,,,,,,,,,,,,,,93
6-40-010-10-000001,,7354,VICTOR TAPIA  ESPINOZA-C3510-N105826,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,93
1-10-050-25-152001,6454,,GASTO PROTESTO-C3510-N105827,,,,,,,,,,,,,,,16794412,GP,173887,22/09/2006,22/09/2006,GP,173887,,,,,,,,,,,,,,94
6-40-010-10-000001,,6454,CRISTIAN ANDERSEN PINO-C3510-N105827,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,94
1-10-050-25-160001,5000,,GASTO PROTESTO-C3510-N105828,,,,,,,,,,,,,,,15737055,GP,180207,22/09/2006,22/09/2006,GP,180207,,,,,,,,,,,,,,95
6-40-010-10-000001,,5000,MARIA MUSA LEPELEY-C3510-N105828,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,95
1-10-050-25-187001,6500,,GASTO PROTESTO-C3510-N105829,,,,,,,,,,,,,,,15662865,GP,186070,22/09/2006,22/09/2006,GP,186070,,,,,,,,,,,,,,96
6-40-010-10-000001,,6500,FRANCESCA PEREZ ABARCA-C3510-N105829,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,96
1-10-050-25-187001,8880,,GASTO PROTESTO-C3510-N105830,,,,,,,,,,,,,,,15959865,GP,177961,22/09/2006,22/09/2006,GP,177961,,,,,,,,,,,,,,97
6-40-010-10-000001,,8880,MARIA SARQUIS MARTINI-C3510-N105830,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,97
1-10-050-25-281001,6500,,GASTO PROTESTO-C3510-N105831,,,,,,,,,,,,,,,12108410,GP,185152,22/09/2006,22/09/2006,GP,185152,,,,,,,,,,,,,,98
6-40-010-10-000001,,6500, LEIVA FRIAS-C3510-N105831,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,98
1-10-050-25-154001,10000,,GASTO PROTESTO-C3510-N105832,,,,,,,,,,,,,,,15960983,GP,171755,22/09/2006,22/09/2006,GP,171755,,,,,,,,,,,,,,99
6-40-010-10-000001,,10000,ANGELA PICHARA NAZAR-C3510-N105832,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,99
1-10-050-20-187001,,152150,ARANCEL-C3510-N105587,,,,,,,,,,,,,,,16368804,DE,99102562,22/09/2006,22/09/2006,LC,172895,,,,,,,,,,,,,,100
1-10-050-20-187001,,171840,ARANCEL-C3510-N105588,,,,,,,,,,,,,,,16211370,DE,99102726,22/09/2006,22/09/2006,LC,172966,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105589,,,,,,,,,,,,,,,16098997,DE,99088997,22/09/2006,22/09/2006,LC,168786,,,,,,,,,,,,,,100
1-10-050-20-187001,,179000,ARANCEL-C3510-N105590,,,,,,,,,,,,,,,15379949,DE,99102658,22/09/2006,22/09/2006,LC,172935,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105591,,,,,,,,,,,,,,,16371488,DE,99081318,22/09/2006,22/09/2006,LC,166786,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105592,,,,,,,,,,,,,,,16353861,DE,99115152,22/09/2006,22/09/2006,LC,177349,,,,,,,,,,,,,,100
1-10-050-20-141001,,265000,ARANCEL-C3510-N105593,,,,,,,,,,,,,,,16211662,DE,99081040,22/09/2006,22/09/2006,LC,166717,,,,,,,,,,,,,,100
1-10-050-20-141001,,254400,ARANCEL-C3510-N105594,,,,,,,,,,,,,,,16367893,DE,99107216,22/09/2006,22/09/2006,LC,174313,,,,,,,,,,,,,,100
1-10-050-20-146001,,265000,ARANCEL-C3510-N105595,,,,,,,,,,,,,,,15639796,DE,99099992,22/09/2006,22/09/2006,LC,172023,,,,,,,,,,,,,,100
1-10-050-20-187001,,161100,ARANCEL-C3510-N105596,,,,,,,,,,,,,,,16100987,DE,99101975,22/09/2006,22/09/2006,LC,172687,,,,,,,,,,,,,,100
1-10-050-20-153001,,177000,ARANCEL-C3510-N105597,,,,,,,,,,,,,,,15917469,DE,99101601,22/09/2006,22/09/2006,LC,172530,,,,,,,,,,,,,,100
1-10-050-20-170001,,265000,ARANCEL-C3510-N105598,,,,,,,,,,,,,,,16662799,DE,99112354,22/09/2006,22/09/2006,LC,176009,,,,,,,,,,,,,,100
1-10-050-20-137001,,169000,ARANCEL-C3510-N105599,,,,,,,,,,,,,,,15378234,DE,99088196,22/09/2006,22/09/2006,LC,168649,,,,,,,,,,,,,,100
1-10-050-20-170001,,245000,ARANCEL-C3510-N105600,,,,,,,,,,,,,,,15313259,DE,99086906,22/09/2006,22/09/2006,LC,168267,,,,,,,,,,,,,,100
1-10-050-20-195001,,167400,ARANCEL-C3510-N105601,,,,,,,,,,,,,,,15313258,DE,99086932,22/09/2006,22/09/2006,LC,168277,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105602,,,,,,,,,,,,,,,16201384,DE,99101467,22/09/2006,22/09/2006,LC,172511,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105603,,,,,,,,,,,,,,,16210556,DE,99100268,22/09/2006,22/09/2006,LC,172095,,,,,,,,,,,,,,100
1-10-050-20-197001,,235000,ARANCEL-C3510-N105604,,,,,,,,,,,,,,,15315736,DE,99086483,22/09/2006,22/09/2006,LC,168134,,,,,,,,,,,,,,100
1-10-050-20-137001,,162240,ARANCEL-C3510-N105605,,,,,,,,,,,,,,,14688698,DE,99102644,22/09/2006,22/09/2006,LC,172925,,,,,,,,,,,,,,100
1-10-050-20-143001,,254400,ARANCEL-C3510-N105606,,,,,,,,,,,,,,,16605817,DE,99103725,22/09/2006,22/09/2006,LC,173242,,,,,,,,,,,,,,100
1-10-050-20-143001,,265000,ARANCEL-C3510-N105607,,,,,,,,,,,,,,,16471893,DE,99098854,22/09/2006,22/09/2006,LC,171568,,,,,,,,,,,,,,100
1-10-050-20-170001,,265000,ARANCEL-C3510-N105608,,,,,,,,,,,,,,,15960286,DE,99109181,22/09/2006,22/09/2006,LC,174987,,,,,,,,,,,,,,100
1-10-050-20-187001,,161100,ARANCEL-C3510-N105609,,,,,,,,,,,,,,,16605826,DE,99104135,22/09/2006,22/09/2006,LC,173372,,,,,,,,,,,,,,100
1-10-050-20-278001,,120000,ARANCEL-C3510-N105610,,,,,,,,,,,,,,,16191676,DE,99145480,22/09/2006,22/09/2006,LC,185979,,,,,,,,,,,,,,100
1-10-050-20-197001,,235000,ARANCEL-C3510-N105611,,,,,,,,,,,,,,,15776682,DE,99095782,22/09/2006,22/09/2006,LC,170777,,,,,,,,,,,,,,100
1-10-050-20-356001,,125000,ARANCEL-C3510-N105612,,,,,,,,,,,,,,,14046581,DE,99104480,22/09/2006,22/09/2006,LC,173514,,,,,,,,,,,,,,100
1-10-050-20-280001,,34946,ARANCEL-C3510-N105613,,,,,,,,,,,,,,,15902558,DE,99120265,22/09/2006,22/09/2006,LC,179297,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105614,,,,,,,,,,,,,,,16371435,DE,99099693,22/09/2006,22/09/2006,LC,171903,,,,,,,,,,,,,,100
1-10-050-20-390001,,125000,ARANCEL-C3510-N105615,,,,,,,,,,,,,,,16758514,DE,99123597,22/09/2006,22/09/2006,LC,180321,,,,,,,,,,,,,,100
1-10-050-20-152001,,253000,ARANCEL-C3510-N105616,,,,,,,,,,,,,,,15843843,DE,99092943,22/09/2006,22/09/2006,LC,169903,,,,,,,,,,,,,,100
1-10-050-20-276001,,101890,ARANCEL-C3510-N105617,,,,,,,,,,,,,,,9804334,DE,99149756,22/09/2006,22/09/2006,LC,186918,,,,,,,,,,,,,,100
1-10-050-20-276001,,101890,ARANCEL-C3510-N105618,,,,,,,,,,,,,,,3685050,DE,99124265,22/09/2006,22/09/2006,LC,180528,,,,,,,,,,,,,,100
1-10-050-20-190001,,130000,ARANCEL-C3510-N105619,,,,,,,,,,,,,,,15378038,DE,99083500,22/09/2006,22/09/2006,LC,167381,,,,,,,,,,,,,,100
1-10-050-20-161001,,125000,ARANCEL-C3510-N105620,,,,,,,,,,,,,,,16040385,DE,99098197,22/09/2006,22/09/2006,LC,171402,,,,,,,,,,,,,,100
1-10-050-20-152001,,233200,ARANCEL-C3510-N105621,,,,,,,,,,,,,,,16016337,DE,99091458,22/09/2006,22/09/2006,LC,169576,,,,,,,,,,,,,,100
1-10-050-20-152001,,66454,REPACTACION-C3510-N105622,,,,,,,,,,,,,,,16748325,DE,99124616,22/09/2006,22/09/2006,LC,180597,,,,,,,,,,,,,,100
1-10-050-20-152001,,254400,ARANCEL-C3510-N105623,,,,,,,,,,,,,,,12038439,DE,99119565,22/09/2006,22/09/2006,LC,179041,,,,,,,,,,,,,,100
1-10-050-20-170001,,265000,ARANCEL-C3510-N105624,,,,,,,,,,,,,,,15638432,DE,99105900,22/09/2006,22/09/2006,LC,173974,,,,,,,,,,,,,,100
1-10-050-20-143001,,265000,ARANCEL-C3510-N105625,,,,,,,,,,,,,,,15644512,DE,99091559,22/09/2006,22/09/2006,LC,169595,,,,,,,,,,,,,,100
1-10-050-20-373001,,110000,ARANCEL-C3510-N105626,,,,,,,,,,,,,,,15089935,DE,99123748,22/09/2006,22/09/2006,LC,180411,,,,,,,,,,,,,,100
1-10-050-20-357001,,110000,ARANCEL-C3510-N105627,,,,,,,,,,,,,,,13558565,DE,99123262,22/09/2006,22/09/2006,LC,180218,,,,,,,,,,,,,,100
1-10-050-20-279001,,101890,ARANCEL-C3510-N105628,,,,,,,,,,,,,,,6440321,DE,99147654,22/09/2006,22/09/2006,LC,186491,,,,,,,,,,,,,,100
1-10-050-20-152001,,235290,ARANCEL-C3510-N105629,,,,,,,,,,,,,,,16096761,DE,99095137,22/09/2006,22/09/2006,LC,170578,,,,,,,,,,,,,,100
1-10-050-20-154001,,265000,ARANCEL-C3510-N105630,,,,,,,,,,,,,,,16358757,DE,99095649,22/09/2006,22/09/2006,LC,170708,,,,,,,,,,,,,,100
1-10-050-20-152001,,265000,ARANCEL-C3510-N105631,,,,,,,,,,,,,,,16885873,DE,99093973,22/09/2006,22/09/2006,LC,170191,,,,,,,,,,,,,,100
1-10-050-20-152001,,98000,REPACTACION-C3510-N105632,,,,,,,,,,,,,,,16658800,DE,99131766,22/09/2006,22/09/2006,LC,182706,,,,,,,,,,,,,,100
1-10-050-20-187001,,179000,ARANCEL-C3510-N105633,,,,,,,,,,,,,,,16213696,DE,99085542,22/09/2006,22/09/2006,LC,168003,,,,,,,,,,,,,,100
1-10-050-20-276001,,101890,ARANCEL-C3510-N105634,,,,,,,,,,,,,,,6838082,DE,99148626,22/09/2006,22/09/2006,LC,186695,,,,,,,,,,,,,,100
9-10-010-10-000001,9485480,,CEDENTES LETRAS-C3510-N105635,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
1-10-050-20-187001,,179000,ARANCEL-C3510-N105635,,,,,,,,,,,,,,,10257777,DE,99127106,22/09/2006,22/09/2006,LC,181489,,,,,,,,,,,,,,100
1-10-050-20-190001,,186000,ARANCEL-C3510-N105636,,,,,,,,,,,,,,,15736259,DE,99105508,22/09/2006,22/09/2006,LC,173845,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105637,,,,,,,,,,,,,,,15780267,DE,99105373,22/09/2006,22/09/2006,LC,173785,,,,,,,,,,,,,,101
1-10-050-20-275001,,101890,ARANCEL-C3510-N105638,,,,,,,,,,,,,,,6708280,DE,99129476,22/09/2006,22/09/2006,LC,182184,,,,,,,,,,,,,,101
1-10-050-20-390001,,125000,ARANCEL-C3510-N105639,,,,,,,,,,,,,,,8423369,DE,99116827,22/09/2006,22/09/2006,LC,177933,,,,,,,,,,,,,,101
1-10-050-20-390001,,125000,ARANCEL-C3510-N105640,,,,,,,,,,,,,,,16855136,DE,99119529,22/09/2006,22/09/2006,LC,179030,,,,,,,,,,,,,,101
1-10-050-20-190001,,138910,ARANCEL-C3510-N105641,,,,,,,,,,,,,,,11477294,DE,99109125,22/09/2006,22/09/2006,LC,174967,,,,,,,,,,,,,,101
1-10-050-20-152001,,253000,ARANCEL-C3510-N105642,,,,,,,,,,,,,,,17329691,DE,99116625,22/09/2006,22/09/2006,LC,177923,,,,,,,,,,,,,,101
1-10-050-20-152001,,45234,REPACTACION-C3510-N105643,,,,,,,,,,,,,,,16381404,DE,99145531,22/09/2006,22/09/2006,LC,186021,,,,,,,,,,,,,,101
1-10-050-20-152001,,98250,REPACTACION-C3510-N105644,,,,,,,,,,,,,,,16418784,DE,99122474,22/09/2006,22/09/2006,LC,180102,,,,,,,,,,,,,,101
1-10-050-20-152001,,98255,REPACTACION-C3510-N105645,,,,,,,,,,,,,,,15715294,DE,99119476,22/09/2006,22/09/2006,LC,179009,,,,,,,,,,,,,,101
1-10-050-20-373001,,110000,ARANCEL-C3510-N105646,,,,,,,,,,,,,,,15813637,DE,99137854,22/09/2006,22/09/2006,LC,184673,,,,,,,,,,,,,,101
1-10-050-20-154001,,121150,REPACTACION-C3510-N105647,,,,,,,,,,,,,,,16257724,DE,99120811,22/09/2006,22/09/2006,LC,179458,,,,,,,,,,,,,,101
1-10-050-20-146001,,138000,REPACTACION-C3510-N105648,,,,,,,,,,,,,,,13906704,DE,99120347,22/09/2006,22/09/2006,LC,179327,,,,,,,,,,,,,,101
1-10-050-20-137001,,169000,ARANCEL-C3510-N105649,,,,,,,,,,,,,,,15936162,DE,99092697,22/09/2006,22/09/2006,LC,169821,,,,,,,,,,,,,,101
1-10-050-20-141001,,250000,ARANCEL-C3510-N105650,,,,,,,,,,,,,,,15358947,DE,99132565,22/09/2006,22/09/2006,LC,182995,,,,,,,,,,,,,,101
1-10-050-20-359001,,87500,ARANCEL-C3510-N105651,,,,,,,,,,,,,,,13768881,DE,99124688,22/09/2006,22/09/2006,LC,180618,,,,,,,,,,,,,,101
1-10-050-20-154001,,265000,ARANCEL-C3510-N105652,,,,,,,,,,,,,,,16605560,DE,99099631,22/09/2006,22/09/2006,LC,171883,,,,,,,,,,,,,,101
1-10-050-20-186001,,51413,REPACTACION-C3510-N105653,,,,,,,,,,,,,,,13563399,DE,99128890,22/09/2006,22/09/2006,LC,182012,,,,,,,,,,,,,,101
1-10-050-20-276001,,101890,ARANCEL-C3510-N105654,,,,,,,,,,,,,,,5076437,DE,99131355,22/09/2006,22/09/2006,LC,182536,,,,,,,,,,,,,,101
1-10-050-20-279001,,101890,ARANCEL-C3510-N105655,,,,,,,,,,,,,,,10104048,DE,99148283,22/09/2006,22/09/2006,LC,186574,,,,,,,,,,,,,,101
1-10-050-20-153001,,177000,ARANCEL-C3510-N105656,,,,,,,,,,,,,,,14711265,DE,99135867,22/09/2006,22/09/2006,LC,184029,,,,,,,,,,,,,,101
1-10-050-20-187001,,179000,ARANCEL-C3510-N105657,,,,,,,,,,,,,,,16094598,DE,99132636,22/09/2006,22/09/2006,LC,183015,,,,,,,,,,,,,,101
1-10-050-20-152001,,253000,ARANCEL-C3510-N105658,,,,,,,,,,,,,,,15935870,DE,99089939,22/09/2006,22/09/2006,LC,169071,,,,,,,,,,,,,,101
1-10-050-20-186001,,254400,ARANCEL-C3510-N105659,,,,,,,,,,,,,,,18177261,DE,99104966,22/09/2006,22/09/2006,LC,173678,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105660,,,,,,,,,,,,,,,16359136,DE,99093263,22/09/2006,22/09/2006,LC,170009,,,,,,,,,,,,,,101
1-10-050-20-141001,,265000,ARANCEL-C3510-N105661,,,,,,,,,,,,,,,16207627,DE,99099152,22/09/2006,22/09/2006,LC,171655,,,,,,,,,,,,,,101
1-10-050-20-186001,,265000,ARANCEL-C3510-N105662,,,,,,,,,,,,,,,16100300,DE,99099305,22/09/2006,22/09/2006,LC,171721,,,,,,,,,,,,,,101
1-10-050-20-154001,,265000,ARANCEL-C3510-N105663,,,,,,,,,,,,,,,12107293,DE,99097253,22/09/2006,22/09/2006,LC,171158,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105664,,,,,,,,,,,,,,,16476802,DE,99096133,22/09/2006,22/09/2006,LC,170893,,,,,,,,,,,,,,101
1-10-050-20-152001,,238500,ARANCEL-C3510-N105665,,,,,,,,,,,,,,,16015780,DE,99093290,22/09/2006,22/09/2006,LC,170019,,,,,,,,,,,,,,101
1-10-050-20-186001,,265000,ARANCEL-C3510-N105666,,,,,,,,,,,,,,,15638840,DE,99091941,22/09/2006,22/09/2006,LC,169673,,,,,,,,,,,,,,101
1-10-050-20-197001,,235000,ARANCEL-C3510-N105667,,,,,,,,,,,,,,,16208262,DE,99097756,22/09/2006,22/09/2006,LC,171245,,,,,,,,,,,,,,101
1-10-050-20-152001,,71700,REPACTACION-C3510-N105668,,,,,,,,,,,,,,,16334679,DE,99142959,22/09/2006,22/09/2006,LC,185568,,,,,,,,,,,,,,101
1-10-050-20-357001,,110000,ARANCEL-C3510-N105669,,,,,,,,,,,,,,,14557751,DE,99126411,22/09/2006,22/09/2006,LC,181259,,,,,,,,,,,,,,101
1-10-050-20-280001,,248000,ARANCEL-C3510-N105670,,,,,,,,,,,,,,,12059175,DE,99090737,22/09/2006,22/09/2006,LC,169372,,,,,,,,,,,,,,101
1-10-050-20-152001,,253000,ARANCEL-C3510-N105671,,,,,,,,,,,,,,,15365463,DE,99130461,22/09/2006,22/09/2006,LC,182450,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105672,,,,,,,,,,,,,,,16020273,DE,99098284,22/09/2006,22/09/2006,LC,171443,,,,,,,,,,,,,,101
1-10-050-20-157001,,145000,ARANCEL-C3510-N105673,,,,,,,,,,,,,,,16175504,DE,99100219,22/09/2006,22/09/2006,LC,172075,,,,,,,,,,,,,,101
1-10-050-20-325001,,110000,ARANCEL-C3510-N105674,,,,,,,,,,,,,,,16727890,DE,99126170,22/09/2006,22/09/2006,LC,181167,,,,,,,,,,,,,,101
1-10-050-20-146001,,233200,ARANCEL-C3510-N105675,,,,,,,,,,,,,,,15719705,DE,99095509,22/09/2006,22/09/2006,LC,170677,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105676,,,,,,,,,,,,,,,16427618,DE,99099504,22/09/2006,22/09/2006,LC,171807,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105677,,,,,,,,,,,,,,,15643515,DE,99096596,22/09/2006,22/09/2006,LC,171011,,,,,,,,,,,,,,101
1-10-050-20-186001,,265000,ARANCEL-C3510-N105678,,,,,,,,,,,,,,,15308531,DE,99125267,22/09/2006,22/09/2006,LC,180777,,,,,,,,,,,,,,101
1-10-050-20-275001,,101890,ARANCEL-C3510-N105679,,,,,,,,,,,,,,,10572019,DE,99146747,22/09/2006,22/09/2006,LC,186218,,,,,,,,,,,,,,101
1-10-050-20-391001,,110000,ARANCEL-C3510-N105680,,,,,,,,,,,,,,,15331603,DE,99124549,22/09/2006,22/09/2006,LC,180573,,,,,,,,,,,,,,101
1-10-050-20-359001,,66666,ARANCEL-C3510-N105681,,,,,,,,,,,,,,,16292282,DE,99127477,22/09/2006,22/09/2006,LC,181644,,,,,,,,,,,,,,101
1-10-050-20-187001,,179000,ARANCEL-C3510-N105682,,,,,,,,,,,,,,,17043684,DE,99094969,22/09/2006,22/09/2006,LC,170505,,,,,,,,,,,,,,101
1-10-050-20-152001,,265000,ARANCEL-C3510-N105717,,,,,,,,,,,,,,,15314614,DE,99114724,22/09/2006,22/09/2006,LC,177123,,,,,,,,,,,,,,101
9-10-010-10-000001,8977738,,CEDENTES LETRAS-C3510-N105718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
1-10-050-20-141001,,265000,ARANCEL-C3510-N105718,,,,,,,,,,,,,,,16251600,DE,99090423,22/09/2006,22/09/2006,LC,169247,,,,,,,,,,,,,,101
1-10-050-20-152001,,253000,ARANCEL-C3510-N105719,,,,,,,,,,,,,,,15376617,DE,99111965,22/09/2006,22/09/2006,LC,175803,,,,,,,,,,,,,,102
1-10-050-20-361001,,110000,ARANCEL-C3510-N105720,,,,,,,,,,,,,,,14379413,DE,99092835,22/09/2006,22/09/2006,LC,169862,,,,,,,,,,,,,,102
1-10-050-20-152001,,265000,ARANCEL-C3510-N105721,,,,,,,,,,,,,,,16454190,DE,99107661,22/09/2006,22/09/2006,LC,174546,,,,,,,,,,,,,,102
1-10-050-20-170001,,208250,ARANCEL-C3510-N105735,,,,,,,,,,,,,,,15677444,DE,99085525,22/09/2006,22/09/2006,LC,167993,,,,,,,,,,,,,,102
1-10-050-20-373001,,110000,ARANCEL-C3510-N105737,,,,,,,,,,,,,,,15089226,DE,99086504,22/09/2006,22/09/2006,LC,168144,,,,,,,,,,,,,,102
1-10-050-20-195001,,186000,ARANCEL-C3510-N105738,,,,,,,,,,,,,,,15639637,DE,99112431,22/09/2006,22/09/2006,LC,176071,,,,,,,,,,,,,,102
1-10-050-20-280001,,259000,ARANCEL-C3510-N105739,,,,,,,,,,,,,,,15643219,DE,99111874,22/09/2006,22/09/2006,LC,175772,,,,,,,,,,,,,,102
1-10-050-20-391001,,110000,ARANCEL-C3510-N105791,,,,,,,,,,,,,,,16855778,DE,99108033,22/09/2006,22/09/2006,LC,174730,,,,,,,,,,,,,,102
1-10-050-20-357001,,96800,ARANCEL-C3510-N105792,,,,,,,,,,,,,,,15730762,DE,99080851,22/09/2006,22/09/2006,LC,166673,,,,,,,,,,,,,,102
1-10-050-20-197001,,235000,ARANCEL-C3510-N105793,,,,,,,,,,,,,,,16370166,DE,99095698,22/09/2006,22/09/2006,LC,170738,,,,,,,,,,,,,,102
1-10-050-20-141001,,238500,ARANCEL-C3510-N105794,,,,,,,,,,,,,,,16656477,DE,99115670,22/09/2006,22/09/2006,LC,177581,,,,,,,,,,,,,,102
1-10-050-20-170001,,140000,REPACTACION-C3510-N105795,,,,,,,,,,,,,,,16047757,DE,99119031,22/09/2006,22/09/2006,LC,178878,,,,,,,,,,,,,,102
1-10-050-20-152001,,238500,ARANCEL-C3510-N105807,,,,,,,,,,,,,,,16099598,DE,99096903,22/09/2006,22/09/2006,LC,171031,,,,,,,,,,,,,,102
1-10-050-20-152001,,238500,ARANCEL-C3510-N105808,,,,,,,,,,,,,,,16370778,DE,99109087,22/09/2006,22/09/2006,LC,174947,,,,,,,,,,,,,,102
1-10-050-20-170001,,238500,REPACTACION-C3510-N105809,,,,,,,,,,,,,,,16209361,DE,99144498,22/09/2006,22/09/2006,LC,185892,,,,,,,,,,,,,,102
1-10-050-20-152001,,253000,ARANCEL-C3510-N105810,,,,,,,,,,,,,,,15642273,DE,99109039,22/09/2006,22/09/2006,LC,174917,,,,,,,,,,,,,,102
1-10-050-20-279001,,101890,ARANCEL-C3510-N105811,,,,,,,,,,,,,,,9571860,DE,99148236,22/09/2006,22/09/2006,LC,186554,,,,,,,,,,,,,,102
1-10-050-20-154001,,238500,ARANCEL-C3510-N105812,,,,,,,,,,,,,,,16095419,DE,99121819,22/09/2006,22/09/2006,LC,179877,,,,,,,,,,,,,,102
1-10-050-20-170001,,239555,ARANCEL-C3510-N105813,,,,,,,,,,,,,,,15315538,DE,99097193,22/09/2006,22/09/2006,LC,171144,,,,,,,,,,,,,,102
1-10-050-20-146001,,254400,ARANCEL-C3510-N105814,,,,,,,,,,,,,,,16608452,DE,99105541,22/09/2006,22/09/2006,LC,173866,,,,,,,,,,,,,,102
1-10-050-20-170001,,265000,ARANCEL-C3510-N105815,,,,,,,,,,,,,,,16210649,DE,99093629,22/09/2006,22/09/2006,LC,170121,,,,,,,,,,,,,,102
1-10-050-20-152001,,53949,REPACTACION-C3510-N105816,,,,,,,,,,,,,,,16362220,DE,99134828,22/09/2006,22/09/2006,LC,183718,,,,,,,,,,,,,,102
1-10-050-20-452020,,92250,ARANCEL-C3510-N105817,,,,,,,,,,,,,,,10947563,DE,99141008,22/09/2006,22/09/2006,LC,185228,,,,,,,,,,,,,,102
1-10-050-20-190001,,139000,ARANCEL-C3510-N105818,,,,,,,,,,,,,,,14185340,DE,99083117,22/09/2006,22/09/2006,LC,167257,,,,,,,,,,,,,,102
1-10-050-20-197001,,211500,ARANCEL-C3510-N105819,,,,,,,,,,,,,,,15378852,DE,99133614,22/09/2006,22/09/2006,LC,183364,,,,,,,,,,,,,,102
1-10-050-20-186001,,43700,REPACTACION-C3510-N105820,,,,,,,,,,,,,,,16557970,DE,99141680,22/09/2006,22/09/2006,LC,185379,,,,,,,,,,,,,,102
1-10-050-20-279001,,101890,ARANCEL-C3510-N105821,,,,,,,,,,,,,,,6766966,DE,99148326,22/09/2006,22/09/2006,LC,186607,,,,,,,,,,,,,,102
1-10-050-20-143001,,127000,REPACTACION-C3510-N105822,,,,,,,,,,,,,,,16370298,DE,99121574,22/09/2006,22/09/2006,LC,179789,,,,,,,,,,,,,,102
1-10-050-20-146001,,127428,REPACTACION-C3510-N105823,,,,,,,,,,,,,,,16209329,DE,99138001,22/09/2006,22/09/2006,LC,184714,,,,,,,,,,,,,,102
1-10-050-20-278001,,120000,ARANCEL-C3510-N105824,,,,,,,,,,,,,,,13338863,DE,99149681,22/09/2006,22/09/2006,LC,186887,,,,,,,,,,,,,,102
1-10-050-20-275001,,101890,ARANCEL-C3510-N105825,,,,,,,,,,,,,,,14570746,DE,99132370,22/09/2006,22/09/2006,LC,182889,,,,,,,,,,,,,,102
9-10-010-10-000001,,18463218,CEDENTES LETRAS-C3510-N105825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
1-10-010-10-000001,23861220,,CEDENTES LETRAS-C3510-N105825,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
