1-10-050-25-361001,5900,,GASTO PROTESTO-C3443-N102730,,,,,,,,,,,,,,,15623702,GP,181549,05/09/2006,05/09/2006,GP,181549,,,,,,,,,,,,,,1
6-40-010-10-000001,,5900,ANDREA GALVEZ MIRANDA-C3443-N102730,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-356001,7100,,GASTO PROTESTO-C3443-N102732,,,,,,,,,,,,,,,16014965,GP,184275,05/09/2006,05/09/2006,GP,184275,,,,,,,,,,,,,,2
6-40-010-10-000001,,7100,MARIA PEREZ GARCIA-C3443-N102732,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-390001,7100,,GASTO PROTESTO-C3443-N102733,,,,,,,,,,,,,,,16291688,GP,185726,05/09/2006,05/09/2006,GP,185726,,,,,,,,,,,,,,3
6-40-010-10-000001,,7100,NATALY TAPIA LIZANA-C3443-N102733,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-157001,6500,,GASTO PROTESTO-C3443-N102734,,,,,,,,,,,,,,,16175504,GP,184427,05/09/2006,05/09/2006,GP,184427,,,,,,,,,,,,,,4
6-40-010-10-000001,,6500,BELEN LASTRA VALENCIA-C3443-N102734,,,,,,,,,,,,1-57-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-157001,6500,,GASTO PROTESTO-C3443-N102735,,,,,,,,,,,,,,,16175504,GP,172074,05/09/2006,05/09/2006,GP,172074,,,,,,,,,,,,,,5
6-40-010-10-000001,,6500,BELEN LASTRA VALENCIA-C3443-N102735,,,,,,,,,,,,1-57-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-186001,3500,,GASTO PROTESTO-C3443-N102736,,,,,,,,,,,,,,,16557970,GP,185378,05/09/2006,05/09/2006,GP,185378,,,,,,,,,,,,,,6
6-40-010-10-000001,,3500,NICOLE GUERRERO MUNIZAGA-C3443-N102736,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-152001,5000,,GASTO PROTESTO-C3443-N102737,,,,,,,,,,,,,,,15643798,GP,184177,05/09/2006,05/09/2006,GP,184177,,,,,,,,,,,,,,7
6-40-010-10-000001,,5000,MAGDALENA GARCIA REINGARDT-C3443-N102737,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-141001,6500,,GASTO PROTESTO-C3443-N102738,,,,,,,,,,,,,,,16017615,GP,183287,05/09/2006,05/09/2006,GP,183287,,,,,,,,,,,,,,8
6-40-010-10-000001,,6500,CATALINA GIGLIO BARROS-C3443-N102738,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-137001,6500,,GASTO PROTESTO-C3443-N102739,,,,,,,,,,,,,,,16207988,GP,183588,05/09/2006,05/09/2006,GP,183588,,,,,,,,,,,,,,9
6-40-010-10-000001,,6500,BELEN ALVAREZ PALMA-C3443-N102739,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-197001,6500,,GASTO PROTESTO-C3443-N102740,,,,,,,,,,,,,,,15774967,GP,183386,05/09/2006,05/09/2006,GP,183386,,,,,,,,,,,,,,10
6-40-010-10-000001,,6500,MATIAS BARRA SALGADO-C3443-N102740,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-152001,10000,,GASTO PROTESTO-C3443-N102741,,,,,,,,,,,,,,,15643798,GP,184187,05/09/2006,05/09/2006,GP,184187,,,,,,,,,,,,,,11
6-40-010-10-000001,,10000,MAGDALENA GARCIA REINGARDT-C3443-N102741,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-170001,10000,,GASTO PROTESTO-C3443-N102742,,,,,,,,,,,,,,,16097192,GP,186988,05/09/2006,05/09/2006,GP,186988,,,,,,,,,,,,,,12
6-40-010-10-000001,,10000,MARIA ARRAU POCH-C3443-N102742,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-146001,10000,,GASTO PROTESTO-C3443-N102743,,,,,,,,,,,,,,,15144894,GP,183578,05/09/2006,05/09/2006,GP,183578,,,,,,,,,,,,,,13
6-40-010-10-000001,,10000,MIGUEL BASTIAS OPAZO-C3443-N102743,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-154001,10000,,GASTO PROTESTO-C3443-N102744,,,,,,,,,,,,,,,16094943,GP,181991,05/09/2006,05/09/2006,GP,181991,,,,,,,,,,,,,,14
6-40-010-10-000001,,10000,CRISTIAN MUÑOZ THOMAS-C3443-N102744,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-154001,24091,,GASTO PROTESTO-C3443-N102745,,,,,,,,,,,,,,,16213008,GP,185866,05/09/2006,05/09/2006,GP,185866,,,,,,,,,,,,,,15
6-40-010-10-000001,,24091,JAVIERA IBAÑEZ PIOMBINO-C3443-N102745,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-160001,6500,,GASTO PROTESTO-C3443-N102746,,,,,,,,,,,,,,,15590417,GP,179734,05/09/2006,05/09/2006,GP,179734,,,,,,,,,,,,,,16
6-40-010-10-000001,,6500,LORETO QUINTEROS BOTTEN-C3443-N102746,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-187001,3500,,GASTO PROTESTO-C3443-N102747,,,,,,,,,,,,,,,15644311,GP,181368,05/09/2006,05/09/2006,GP,181368,,,,,,,,,,,,,,17
6-40-010-10-000001,,3500,MARIA HEIMPELL SILVA-C3443-N102747,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-187001,6500,,GASTO PROTESTO-C3443-N102748,,,,,,,,,,,,,,,15644311,GP,181378,05/09/2006,05/09/2006,GP,181378,,,,,,,,,,,,,,18
6-40-010-10-000001,,6500,MARIA HEIMPELL SILVA-C3443-N102748,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-452020,7354,,GASTO PROTESTO-C3443-N102799,,,,,,,,,,,,,,,10270637,GP,186864,05/09/2006,05/09/2006,GP,186864,,,,,,,,,,,,,,19
6-40-010-10-000001,,7354,VICTOR TAPIA  ESPINOZA-C3443-N102799,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-197001,5000,,GASTO PROTESTO-C3443-N102801,,,,,,,,,,,,,,,15931993,GP,180059,05/09/2006,05/09/2006,GP,180059,,,,,,,,,,,,,,20
6-40-010-10-000001,,5000,SEBASTIAN CARRASCO PANZA-C3443-N102801,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-141001,6500,,GASTO PROTESTO-C3443-N102802,,,,,,,,,,,,,,,15641924,GP,179584,05/09/2006,05/09/2006,GP,179584,,,,,,,,,,,,,,21
6-40-010-10-000001,,6500, BOROEVIC BRUCE-C3443-N102802,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-137001,8880,,GASTO PROTESTO-C3443-N102803,,,,,,,,,,,,,,,16658127,GP,183887,05/09/2006,05/09/2006,GP,183887,,,,,,,,,,,,,,22
6-40-010-10-000001,,8880, VELASQUEZ DIAZ-C3443-N102803,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-187001,6500,,GASTO PROTESTO-C3443-N102805,,,,,,,,,,,,,,,16470115,GP,171776,05/09/2006,05/09/2006,GP,171776,,,,,,,,,,,,,,23
6-40-010-10-000001,,6500, CASTILLO JIMENEZ-C3443-N102805,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-187001,6500,,GASTO PROTESTO-C3443-N102806,,,,,,,,,,,,,,,15383773,GP,180194,05/09/2006,05/09/2006,GP,180194,,,,,,,,,,,,,,24
6-40-010-10-000001,,6500,MACARENA RIOS MERCADAL-C3443-N102806,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-152001,8880,,GASTO PROTESTO-C3443-N102807,,,,,,,,,,,,,,,15780765,GP,170871,05/09/2006,05/09/2006,GP,170871,,,,,,,,,,,,,,25
6-40-010-10-000001,,8880,CATALINA VERGARA HAZBUN-C3443-N102807,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-152001,10000,,GASTO PROTESTO-C3443-N102808,,,,,,,,,,,,,,,16016042,GP,170180,05/09/2006,05/09/2006,GP,170180,,,,,,,,,,,,,,26
6-40-010-10-000001,,10000,SEBASTIAN CIFUENTES CUEVAS-C3443-N102808,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-146001,10000,,GASTO PROTESTO-C3443-N102809,,,,,,,,,,,,,,,16474337,GP,183732,05/09/2006,05/09/2006,GP,183732,,,,,,,,,,,,,,27
6-40-010-10-000001,,10000,DARINKA ILIC NIKOLIC-C3443-N102809,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-25-146001,12380,,GASTO PROTESTO-C3443-N102810,,,,,,,,,,,,,,,15380454,GP,180367,05/09/2006,05/09/2006,GP,180367,,,,,,,,,,,,,,28
6-40-010-10-000001,,12380,MARIA SERRANO MUTINELLI-C3443-N102810,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-25-146001,9413,,GASTO PROTESTO-C3443-N102828,,,,,,,,,,,,,,,15838245,GP,178372,05/09/2006,05/09/2006,GP,178372,,,,,,,,,,,,,,29
6-40-010-10-000001,,9413, VERA SAAVEDRA-C3443-N102828,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-452020,,78412,ARANCEL-C3443-N102615,,,,,,,,,,,,,,,10675554,DE,99144181,05/09/2006,05/09/2006,LC,185787,,,,,,,,,,,,,,30
1-10-050-20-373001,,99000,ARANCEL-C3443-N102616,,,,,,,,,,,,,,,13340367,DE,99136306,05/09/2006,05/09/2006,LC,184147,,,,,,,,,,,,,,30
1-10-050-20-373001,,110000,ARANCEL-C3443-N102617,,,,,,,,,,,,,,,14008587,DE,99134619,05/09/2006,05/09/2006,LC,183670,,,,,,,,,,,,,,30
1-10-050-20-197001,,235000,ARANCEL-C3443-N102618,,,,,,,,,,,,,,,16684346,DE,99102790,05/09/2006,05/09/2006,LC,173012,,,,,,,,,,,,,,30
1-10-050-20-143001,,265000,ARANCEL-C3443-N102619,,,,,,,,,,,,,,,16367801,DE,99140987,05/09/2006,05/09/2006,LC,185208,,,,,,,,,,,,,,30
1-10-050-20-137001,,169000,ARANCEL-C3443-N102620,,,,,,,,,,,,,,,16209166,DE,99098631,05/09/2006,05/09/2006,LC,171546,,,,,,,,,,,,,,30
1-10-050-20-452020,,24550,ARANCEL-C3443-N102621,,,,,,,,,,,,,,,12763604,DE,99147471,05/09/2006,05/09/2006,LC,186431,,,,,,,,,,,,,,30
1-10-050-20-360001,,88542,REPACTACION-C3443-N102622,,,,,,,,,,,,,,,16634988,DE,99130407,05/09/2006,05/09/2006,LC,182429,,,,,,,,,,,,,,30
1-10-050-20-391001,,96800,ARANCEL-C3443-N102623,,,,,,,,,,,,,,,12798891,DE,99129569,05/09/2006,05/09/2006,LC,182218,,,,,,,,,,,,,,30
1-10-050-20-275001,,101890,ARANCEL-C3443-N102624,,,,,,,,,,,,,,,13089202,DE,99144733,05/09/2006,05/09/2006,LC,185932,,,,,,,,,,,,,,30
1-10-050-20-391001,,110000,ARANCEL-C3443-N102625,,,,,,,,,,,,,,,10618353,DE,99145375,05/09/2006,05/09/2006,LC,185946,,,,,,,,,,,,,,30
1-10-050-20-357001,,110000,ARANCEL-C3443-N102626,,,,,,,,,,,,,,,14007726,DE,99141081,05/09/2006,05/09/2006,LC,185250,,,,,,,,,,,,,,30
1-10-050-20-361001,,110000,ARANCEL-C3443-N102627,,,,,,,,,,,,,,,12412741,DE,99138073,05/09/2006,05/09/2006,LC,184737,,,,,,,,,,,,,,30
1-10-050-20-373001,,110000,ARANCEL-C3443-N102628,,,,,,,,,,,,,,,11694140,DE,99132727,05/09/2006,05/09/2006,LC,183065,,,,,,,,,,,,,,30
1-10-050-20-359001,,110000,ARANCEL-C3443-N102629,,,,,,,,,,,,,,,15622593,DE,99135244,05/09/2006,05/09/2006,LC,183878,,,,,,,,,,,,,,30
1-10-050-20-373001,,110000,ARANCEL-C3443-N102630,,,,,,,,,,,,,,,11170517,DE,99126919,05/09/2006,05/09/2006,LC,181400,,,,,,,,,,,,,,30
1-10-050-20-357001,,110000,ARANCEL-C3443-N102631,,,,,,,,,,,,,,,15357444,DE,99125298,05/09/2006,05/09/2006,LC,180788,,,,,,,,,,,,,,30
1-10-050-20-359001,,110000,ARANCEL-C3443-N102632,,,,,,,,,,,,,,,16019372,DE,99133328,05/09/2006,05/09/2006,LC,183313,,,,,,,,,,,,,,30
1-10-050-20-361001,,111330,REPACTACION-C3443-N102633,,,,,,,,,,,,,,,11841714,DE,99135708,05/09/2006,05/09/2006,LC,183979,,,,,,,,,,,,,,30
1-10-050-20-189001,,119000,ARANCEL-C3443-N102634,,,,,,,,,,,,,,,15339335,DE,99137502,05/09/2006,05/09/2006,LC,184486,,,,,,,,,,,,,,30
1-10-050-20-189001,,119000,ARANCEL-C3443-N102635,,,,,,,,,,,,,,,15898600,DE,99124184,05/09/2006,05/09/2006,LC,180507,,,,,,,,,,,,,,30
1-10-050-20-275001,,120000,ARANCEL-C3443-N102636,,,,,,,,,,,,,,,13775299,DE,99132037,05/09/2006,05/09/2006,LC,182768,,,,,,,,,,,,,,30
1-10-050-20-390001,,125000,ARANCEL-C3443-N102637,,,,,,,,,,,,,,,16856144,DE,99132287,05/09/2006,05/09/2006,LC,182880,,,,,,,,,,,,,,30
1-10-050-20-275001,,127363,ARANCEL-C3443-N102638,,,,,,,,,,,,,,,13299304,DE,99146660,05/09/2006,05/09/2006,LC,186157,,,,,,,,,,,,,,30
1-10-050-20-283001,,169000,ARANCEL-C3443-N102639,,,,,,,,,,,,,,,15383487,DE,99138143,05/09/2006,05/09/2006,LC,184772,,,,,,,,,,,,,,30
1-10-050-20-281001,,169000,ARANCEL-C3443-N102640,,,,,,,,,,,,,,,13435429,DE,99144245,05/09/2006,05/09/2006,LC,185851,,,,,,,,,,,,,,30
1-10-050-20-187001,,179000,ARANCEL-C3443-N102641,,,,,,,,,,,,,,,15841777,DE,99130252,05/09/2006,05/09/2006,LC,182386,,,,,,,,,,,,,,30
1-10-050-20-281002,,180000,ARANCEL-C3443-N102642,,,,,,,,,,,,,,,12505755,DE,99133205,05/09/2006,05/09/2006,LC,183268,,,,,,,,,,,,,,30
1-10-050-20-141001,,222223,REPACTACION-C3443-N102643,,,,,,,,,,,,,,,15642449,DE,99147152,05/09/2006,05/09/2006,LC,186290,,,,,,,,,,,,,,30
1-10-050-20-152001,,253000,ARANCEL-C3443-N102644,,,,,,,,,,,,,,,14123597,DE,99133274,05/09/2006,05/09/2006,LC,183277,,,,,,,,,,,,,,30
1-10-050-20-273001,,120000,ARANCEL-C3443-N102645,,,,,,,,,,,,,,,16366123,DE,99132405,05/09/2006,05/09/2006,LC,182923,,,,,,,,,,,,,,30
1-10-050-20-170001,,129400,REPACTACION-C3443-N102646,,,,,,,,,,,,,,,16907632,DE,99126637,05/09/2006,05/09/2006,LC,181325,,,,,,,,,,,,,,30
1-10-050-20-280001,,188000,ARANCEL-C3443-N102647,,,,,,,,,,,,,,,15679151,DE,99137528,05/09/2006,05/09/2006,LC,184507,,,,,,,,,,,,,,30
1-10-050-20-170001,,129400,REPACTACION-C3443-N102648,,,,,,,,,,,,,,,16907632,DE,99126638,05/09/2006,05/09/2006,LC,181326,,,,,,,,,,,,,,30
1-10-050-20-281001,,83250,REPACTACION-C3443-N102649,,,,,,,,,,,,,,,12853094,DE,99149266,05/09/2006,05/09/2006,LC,186797,,,,,,,,,,,,,,30
1-10-050-20-452020,,87000,ARANCEL-C3443-N102650,,,,,,,,,,,,,,,12922155,DE,99058793,05/09/2006,05/09/2006,LC,165740,,,,,,,,,,,,,,30
1-10-050-20-197106,,100937,ARANCEL-C3443-N102651,,,,,,,,,,,,,,,11857488,DE,99146887,05/09/2006,05/09/2006,LC,186240,,,,,,,,,,,,,,30
1-10-050-20-276001,,101890,ARANCEL-C3443-N102652,,,,,,,,,,,,,,,6011904,DE,99148308,05/09/2006,05/09/2006,LC,186594,,,,,,,,,,,,,,30
1-10-050-20-197106,,118750,ARANCEL-C3443-N102653,,,,,,,,,,,,,,,15541790,DE,99147629,05/09/2006,05/09/2006,LC,186482,,,,,,,,,,,,,,30
1-10-050-20-189001,,119000,ARANCEL-C3443-N102654,,,,,,,,,,,,,,,13028108,DE,99138449,05/09/2006,05/09/2006,LC,184833,,,,,,,,,,,,,,30
1-10-050-20-197001,,137500,ARANCEL-C3443-N102655,,,,,,,,,,,,,,,15378579,DE,99149811,05/09/2006,05/09/2006,LC,186928,,,,,,,,,,,,,,30
1-10-050-20-280001,,169200,ARANCEL-C3443-N102656,,,,,,,,,,,,,,,16212795,DE,99109523,05/09/2006,05/09/2006,LC,175106,,,,,,,,,,,,,,30
1-10-050-20-197001,,211500,ARANCEL-C3443-N102657,,,,,,,,,,,,,,,13544857,DE,99132738,05/09/2006,05/09/2006,LC,183074,,,,,,,,,,,,,,30
1-10-050-20-141001,,250000,ARANCEL-C3443-N102658,,,,,,,,,,,,,,,15360508,DE,99138494,05/09/2006,05/09/2006,LC,184838,,,,,,,,,,,,,,30
1-10-050-20-141001,,251750,ARANCEL-C3443-N102659,,,,,,,,,,,,,,,16371563,DE,99104781,05/09/2006,05/09/2006,LC,173615,,,,,,,,,,,,,,30
1-10-050-20-146001,,265000,ARANCEL-C3443-N102660,,,,,,,,,,,,,,,16606199,DE,99093550,05/09/2006,05/09/2006,LC,170090,,,,,,,,,,,,,,30
1-10-050-20-141001,,265000,ARANCEL-C3443-N102664,,,,,,,,,,,,,,,16098219,DE,99092710,05/09/2006,05/09/2006,LC,169830,,,,,,,,,,,,,,30
1-10-050-20-146001,,265000,ARANCEL-C3443-N102665,,,,,,,,,,,,,,,15848363,DE,99109434,05/09/2006,05/09/2006,LC,175066,,,,,,,,,,,,,,30
9-10-010-10-000001,7203687,,CEDENTES LETRAS-C3443-N102666,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-281001,,169000,ARANCEL-C3443-N102666,,,,,,,,,,,,,,,12853094,DE,99105344,05/09/2006,05/09/2006,LC,173775,,,,,,,,,,,,,,30
1-10-050-20-361001,,100250,ARANCEL-C3443-N102667,,,,,,,,,,,,,,,11396267,DE,99137814,05/09/2006,05/09/2006,LC,184650,,,,,,,,,,,,,,31
1-10-050-20-279001,,101890,ARANCEL-C3443-N102668,,,,,,,,,,,,,,,7765489,DE,99147324,05/09/2006,05/09/2006,LC,186395,,,,,,,,,,,,,,31
1-10-050-20-276001,,101890,ARANCEL-C3443-N102669,,,,,,,,,,,,,,,7626497,DE,99149441,05/09/2006,05/09/2006,LC,186827,,,,,,,,,,,,,,31
1-10-050-20-146001,,106000,REPACTACION-C3443-N102670,,,,,,,,,,,,,,,16365916,DE,99127667,05/09/2006,05/09/2006,LC,181738,,,,,,,,,,,,,,31
1-10-050-20-361001,,110000,ARANCEL-C3443-N102671,,,,,,,,,,,,,,,16291027,DE,99139617,05/09/2006,05/09/2006,LC,185032,,,,,,,,,,,,,,31
1-10-050-20-361001,,110000,ARANCEL-C3443-N102672,,,,,,,,,,,,,,,13773274,DE,99125481,05/09/2006,05/09/2006,LC,180887,,,,,,,,,,,,,,31
1-10-050-20-391001,,110000,ARANCEL-C3443-N102673,,,,,,,,,,,,,,,15865862,DE,99137197,05/09/2006,05/09/2006,LC,184419,,,,,,,,,,,,,,31
1-10-050-20-373001,,110000,ARANCEL-C3443-N102674,,,,,,,,,,,,,,,16291364,DE,99130358,05/09/2006,05/09/2006,LC,182419,,,,,,,,,,,,,,31
1-10-050-20-160001,,118150,REPACTACION-C3443-N102675,,,,,,,,,,,,,,,13037994,DE,99136976,05/09/2006,05/09/2006,LC,184345,,,,,,,,,,,,,,31
1-10-050-20-356001,,125000,ARANCEL-C3443-N102676,,,,,,,,,,,,,,,16557170,DE,99129159,05/09/2006,05/09/2006,LC,182076,,,,,,,,,,,,,,31
1-10-050-20-399001,,139000,ARANCEL-C3443-N102677,,,,,,,,,,,,,,,16676602,DE,99133664,05/09/2006,05/09/2006,LC,183397,,,,,,,,,,,,,,31
1-10-050-20-281001,,169000,ARANCEL-C3443-N102678,,,,,,,,,,,,,,,13656190,DE,99132717,05/09/2006,05/09/2006,LC,183055,,,,,,,,,,,,,,31
1-10-050-20-153001,,177000,ARANCEL-C3443-N102679,,,,,,,,,,,,,,,13103276,DE,99139019,05/09/2006,05/09/2006,LC,184980,,,,,,,,,,,,,,31
1-10-050-20-156001,,186000,ARANCEL-C3443-N102680,,,,,,,,,,,,,,,15366231,DE,99094688,05/09/2006,05/09/2006,LC,170418,,,,,,,,,,,,,,31
1-10-050-20-280001,,220150,ARANCEL-C3443-N102681,,,,,,,,,,,,,,,16384699,DE,99134373,05/09/2006,05/09/2006,LC,183540,,,,,,,,,,,,,,31
1-10-050-20-154001,,253000,ARANCEL-C3443-N102682,,,,,,,,,,,,,,,15336455,DE,99133107,05/09/2006,05/09/2006,LC,183227,,,,,,,,,,,,,,31
1-10-050-20-154001,,253000,ARANCEL-C3443-N102683,,,,,,,,,,,,,,,15715540,DE,99131527,05/09/2006,05/09/2006,LC,182606,,,,,,,,,,,,,,31
1-10-050-20-152001,,265000,ARANCEL-C3443-N102684,,,,,,,,,,,,,,,15734542,DE,99133088,05/09/2006,05/09/2006,LC,183217,,,,,,,,,,,,,,31
1-10-050-20-154001,,265000,ARANCEL-C3443-N102685,,,,,,,,,,,,,,,15375075,DE,99136708,05/09/2006,05/09/2006,LC,184287,,,,,,,,,,,,,,31
1-10-050-20-361001,,91666,ARANCEL-C3443-N102686,,,,,,,,,,,,,,,14246913,DE,99126812,05/09/2006,05/09/2006,LC,181346,,,,,,,,,,,,,,31
1-10-050-20-186001,,51413,REPACTACION-C3443-N102687,,,,,,,,,,,,,,,13563399,DE,99128889,05/09/2006,05/09/2006,LC,182011,,,,,,,,,,,,,,31
1-10-050-20-359001,,87500,ARANCEL-C3443-N102688,,,,,,,,,,,,,,,16193471,DE,99124021,05/09/2006,05/09/2006,LC,180475,,,,,,,,,,,,,,31
1-10-050-20-359001,,87500,ARANCEL-C3443-N102689,,,,,,,,,,,,,,,16014146,DE,99124031,05/09/2006,05/09/2006,LC,180485,,,,,,,,,,,,,,31
1-10-050-20-359001,,125000,ARANCEL-C3443-N102690,,,,,,,,,,,,,,,16708560,DE,99120624,05/09/2006,05/09/2006,LC,179405,,,,,,,,,,,,,,31
1-10-050-20-187001,,179000,ARANCEL-C3443-N102691,,,,,,,,,,,,,,,16361929,DE,99084944,05/09/2006,05/09/2006,LC,167767,,,,,,,,,,,,,,31
1-10-050-20-152001,,87655,REPACTACION-C3443-N102692,,,,,,,,,,,,,,,16605537,DE,99130546,05/09/2006,05/09/2006,LC,182463,,,,,,,,,,,,,,31
1-10-050-20-141001,,138888,ARANCEL-C3443-N102693,,,,,,,,,,,,,,,10359048,DE,99130428,05/09/2006,05/09/2006,LC,182440,,,,,,,,,,,,,,31
1-10-050-20-170001,,140000,REPACTACION-C3443-N102694,,,,,,,,,,,,,,,15639231,DE,99120722,05/09/2006,05/09/2006,LC,179430,,,,,,,,,,,,,,31
1-10-050-20-281003,,158875,ARANCEL-C3443-N102695,,,,,,,,,,,,,,,10828240,DE,99136056,05/09/2006,05/09/2006,LC,184088,,,,,,,,,,,,,,31
1-10-050-20-197001,,235000,ARANCEL-C3443-N102696,,,,,,,,,,,,,,,16360392,DE,99094207,05/09/2006,05/09/2006,LC,170288,,,,,,,,,,,,,,31
1-10-050-20-152001,,265000,ARANCEL-C3443-N102697,,,,,,,,,,,,,,,16020143,DE,99091685,05/09/2006,05/09/2006,LC,169619,,,,,,,,,,,,,,31
1-10-050-20-146001,,265000,ARANCEL-C3443-N102698,,,,,,,,,,,,,,,16366163,DE,99136845,05/09/2006,05/09/2006,LC,184312,,,,,,,,,,,,,,31
1-10-050-20-141001,,265000,ARANCEL-C3443-N102699,,,,,,,,,,,,,,,16690904,DE,99099116,05/09/2006,05/09/2006,LC,171644,,,,,,,,,,,,,,31
1-10-050-20-187001,,179000,ARANCEL-C3443-N102700,,,,,,,,,,,,,,,15379107,DE,99083474,05/09/2006,05/09/2006,LC,167361,,,,,,,,,,,,,,31
1-10-050-20-141001,,254400,ARANCEL-C3443-N102701,,,,,,,,,,,,,,,16558149,DE,99105652,05/09/2006,05/09/2006,LC,173907,,,,,,,,,,,,,,31
1-10-050-20-152001,,265000,ARANCEL-C3443-N102702,,,,,,,,,,,,,,,16209270,DE,99094123,05/09/2006,05/09/2006,LC,170242,,,,,,,,,,,,,,31
1-10-050-20-195001,,186000,ARANCEL-C3443-N102703,,,,,,,,,,,,,,,14168802,DE,99132382,05/09/2006,05/09/2006,LC,182901,,,,,,,,,,,,,,31
1-10-050-20-373001,,110000,ARANCEL-C3443-N102704,,,,,,,,,,,,,,,13537937,DE,99135626,05/09/2006,05/09/2006,LC,183933,,,,,,,,,,,,,,31
1-10-050-20-360001,,125000,ARANCEL-C3443-N102705,,,,,,,,,,,,,,,16510280,DE,99133581,05/09/2006,05/09/2006,LC,183354,,,,,,,,,,,,,,31
1-10-050-20-187001,,179000,ARANCEL-C3443-N102706,,,,,,,,,,,,,,,13683559,DE,99135015,05/09/2006,05/09/2006,LC,183791,,,,,,,,,,,,,,31
1-10-050-20-170001,,265000,ARANCEL-C3443-N102708,,,,,,,,,,,,,,,16196156,DE,99127509,05/09/2006,05/09/2006,LC,181655,,,,,,,,,,,,,,31
1-10-050-20-194002,,109805,ARANCEL-C3443-N102709,,,,,,,,,,,,,,,15382232,DE,99129234,05/09/2006,05/09/2006,LC,182111,,,,,,,,,,,,,,31
1-10-050-20-275001,,101890,ARANCEL-C3443-N102710,,,,,,,,,,,,,,,15938318,DE,99145795,05/09/2006,05/09/2006,LC,186079,,,,,,,,,,,,,,31
1-10-050-20-278001,,101890,ARANCEL-C3443-N102711,,,,,,,,,,,,,,,13558085,DE,99147215,05/09/2006,05/09/2006,LC,186330,,,,,,,,,,,,,,31
1-10-050-20-339001,,110000,ARANCEL-C3443-N102712,,,,,,,,,,,,,,,16619846,DE,99118412,05/09/2006,05/09/2006,LC,178666,,,,,,,,,,,,,,31
1-10-050-20-361001,,121679,ARANCEL-C3443-N102713,,,,,,,,,,,,,,,11909196,DE,99131652,05/09/2006,05/09/2006,LC,182647,,,,,,,,,,,,,,31
1-10-050-20-399001,,139000,ARANCEL-C3443-N102714,,,,,,,,,,,,,,,16685985,DE,99125009,05/09/2006,05/09/2006,LC,180736,,,,,,,,,,,,,,31
1-10-050-20-137001,,169000,ARANCEL-C3443-N102715,,,,,,,,,,,,,,,16367495,DE,99082019,05/09/2006,05/09/2006,LC,167037,,,,,,,,,,,,,,31
9-10-010-10-000001,7792491,,CEDENTES LETRAS-C3443-N102716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-187001,,178000,ARANCEL-C3443-N102716,,,,,,,,,,,,,,,18588507,DE,99082302,05/09/2006,05/09/2006,LC,167113,,,,,,,,,,,,,,31
1-10-050-20-152001,,233200,ARANCEL-C3443-N102717,,,,,,,,,,,,,,,15642780,DE,99092722,05/09/2006,05/09/2006,LC,169841,,,,,,,,,,,,,,32
1-10-050-20-152001,,253000,ARANCEL-C3443-N102718,,,,,,,,,,,,,,,15385603,DE,99084799,05/09/2006,05/09/2006,LC,167707,,,,,,,,,,,,,,32
1-10-050-20-161001,,91600,REPACTACION-C3443-N102719,,,,,,,,,,,,,,,13649299,DE,99144675,05/09/2006,05/09/2006,LC,185928,,,,,,,,,,,,,,32
1-10-050-20-152001,,253000,ARANCEL-C3443-N102720,,,,,,,,,,,,,,,15639296,DE,99099177,05/09/2006,05/09/2006,LC,171665,,,,,,,,,,,,,,32
1-10-050-20-152001,,265000,ARANCEL-C3443-N102721,,,,,,,,,,,,,,,16211240,DE,99090810,05/09/2006,05/09/2006,LC,169402,,,,,,,,,,,,,,32
1-10-050-20-276001,,101890,ARANCEL-C3443-N102722,,,,,,,,,,,,,,,10133986,DE,99146517,05/09/2006,05/09/2006,LC,186145,,,,,,,,,,,,,,32
1-10-050-20-152001,,253000,ARANCEL-C3443-N102723,,,,,,,,,,,,,,,15639296,DE,99099178,05/09/2006,05/09/2006,LC,171666,,,,,,,,,,,,,,32
1-10-050-20-152001,,253000,ARANCEL-C3443-N102724,,,,,,,,,,,,,,,15639296,DE,99099179,05/09/2006,05/09/2006,LC,171667,,,,,,,,,,,,,,32
1-10-050-20-152001,,253000,ARANCEL-C3443-N102725,,,,,,,,,,,,,,,15639296,DE,99099180,05/09/2006,05/09/2006,LC,171668,,,,,,,,,,,,,,32
1-10-050-20-187001,,179000,ARANCEL-C3443-N102726,,,,,,,,,,,,,,,15960112,DE,99113785,05/09/2006,05/09/2006,LC,176796,,,,,,,,,,,,,,32
1-10-050-20-143001,,265000,ARANCEL-C3443-N102727,,,,,,,,,,,,,,,16659848,DE,99101624,05/09/2006,05/09/2006,LC,172541,,,,,,,,,,,,,,32
1-10-050-20-361001,,110000,ARANCEL-C3443-N102728,,,,,,,,,,,,,,,15432600,DE,99083008,05/09/2006,05/09/2006,LC,167237,,,,,,,,,,,,,,32
1-10-050-20-187001,,179000,ARANCEL-C3443-N102729,,,,,,,,,,,,,,,16207295,DE,99101276,05/09/2006,05/09/2006,LC,172441,,,,,,,,,,,,,,32
1-10-050-20-390001,,125000,ARANCEL-C3443-N102773,,,,,,,,,,,,,,,16122181,DE,99136827,05/09/2006,05/09/2006,LC,184298,,,,,,,,,,,,,,32
1-10-050-20-137001,,152100,ARANCEL-C3443-N102774,,,,,,,,,,,,,,,16210714,DE,99104605,05/09/2006,05/09/2006,LC,173554,,,,,,,,,,,,,,32
1-10-050-20-141001,,233200,ARANCEL-C3443-N102775,,,,,,,,,,,,,,,16095479,DE,99091054,05/09/2006,05/09/2006,LC,169482,,,,,,,,,,,,,,32
1-10-050-20-141001,,265000,ARANCEL-C3443-N102776,,,,,,,,,,,,,,,15959576,DE,99083722,05/09/2006,05/09/2006,LC,167455,,,,,,,,,,,,,,32
1-10-050-20-186001,,100000,REPACTACION-C3443-N102777,,,,,,,,,,,,,,,16692843,DE,99129381,05/09/2006,05/09/2006,LC,182143,,,,,,,,,,,,,,32
1-10-050-20-275001,,101890,ARANCEL-C3443-N102778,,,,,,,,,,,,,,,14139211,DE,99146375,05/09/2006,05/09/2006,LC,186114,,,,,,,,,,,,,,32
1-10-050-20-325001,,110000,ARANCEL-C3443-N102779,,,,,,,,,,,,,,,16292142,DE,99117631,05/09/2006,05/09/2006,LC,178325,,,,,,,,,,,,,,32
1-10-050-20-373001,,110000,ARANCEL-C3443-N102780,,,,,,,,,,,,,,,16855372,DE,99126387,05/09/2006,05/09/2006,LC,181248,,,,,,,,,,,,,,32
1-10-050-20-361001,,110000,ARANCEL-C3443-N102781,,,,,,,,,,,,,,,12408429,DE,99136919,05/09/2006,05/09/2006,LC,184332,,,,,,,,,,,,,,32
1-10-050-20-273001,,120000,ARANCEL-C3443-N102782,,,,,,,,,,,,,,,16422944,DE,99126828,05/09/2006,05/09/2006,LC,181359,,,,,,,,,,,,,,32
1-10-050-20-339001,,125000,ARANCEL-C3443-N102783,,,,,,,,,,,,,,,15865971,DE,99122669,05/09/2006,05/09/2006,LC,180148,,,,,,,,,,,,,,32
1-10-050-20-339001,,125000,ARANCEL-C3443-N102784,,,,,,,,,,,,,,,16291164,DE,99118913,05/09/2006,05/09/2006,LC,178814,,,,,,,,,,,,,,32
1-10-050-20-339001,,125000,ARANCEL-C3443-N102785,,,,,,,,,,,,,,,15622645,DE,99118901,05/09/2006,05/09/2006,LC,178802,,,,,,,,,,,,,,32
1-10-050-20-339001,,125000,ARANCEL-C3443-N102786,,,,,,,,,,,,,,,16984795,DE,99122253,05/09/2006,05/09/2006,LC,180013,,,,,,,,,,,,,,32
1-10-050-20-359001,,125000,REPACTACION-C3443-N102787,,,,,,,,,,,,,,,16843999,DE,99130127,05/09/2006,05/09/2006,LC,182329,,,,,,,,,,,,,,32
1-10-050-20-356001,,125000,ARANCEL-C3443-N102788,,,,,,,,,,,,,,,16404494,DE,99118322,05/09/2006,05/09/2006,LC,178602,,,,,,,,,,,,,,32
1-10-050-20-399001,,139000,ARANCEL-C3443-N102789,,,,,,,,,,,,,,,16576551,DE,99120916,05/09/2006,05/09/2006,LC,179515,,,,,,,,,,,,,,32
1-10-050-20-195001,,176700,ARANCEL-C3443-N102790,,,,,,,,,,,,,,,15372750,DE,99090264,05/09/2006,05/09/2006,LC,169205,,,,,,,,,,,,,,32
1-10-050-20-156001,,186000,ARANCEL-C3443-N102791,,,,,,,,,,,,,,,16567520,DE,99103584,05/09/2006,05/09/2006,LC,173201,,,,,,,,,,,,,,32
1-10-050-20-152001,,227700,ARANCEL-C3443-N102792,,,,,,,,,,,,,,,15380159,DE,99084878,05/09/2006,05/09/2006,LC,167747,,,,,,,,,,,,,,32
1-10-050-20-197001,,233955,ARANCEL-C3443-N102793,,,,,,,,,,,,,,,15781509,DE,99124635,05/09/2006,05/09/2006,LC,180606,,,,,,,,,,,,,,32
1-10-050-20-152001,,265000,ARANCEL-C3443-N102794,,,,,,,,,,,,,,,16100557,DE,99084866,05/09/2006,05/09/2006,LC,167737,,,,,,,,,,,,,,32
1-10-050-20-161001,,125000,ARANCEL-C3443-N102795,,,,,,,,,,,,,,,15893307,DE,99093515,05/09/2006,05/09/2006,LC,170071,,,,,,,,,,,,,,32
1-10-050-20-152001,,265000,ARANCEL-C3443-N102796,,,,,,,,,,,,,,,15486220,DE,99133194,05/09/2006,05/09/2006,LC,183258,,,,,,,,,,,,,,32
1-10-050-20-276001,,101890,ARANCEL-C3443-N102797,,,,,,,,,,,,,,,12827746,DE,99149321,05/09/2006,05/09/2006,LC,186815,,,,,,,,,,,,,,32
1-10-050-20-195001,,186000,ARANCEL-C3443-N102798,,,,,,,,,,,,,,,15159951,DE,99142847,05/09/2006,05/09/2006,LC,185547,,,,,,,,,,,,,,32
1-10-050-20-170001,,265000,ARANCEL-C3443-N102829,,,,,,,,,,,,,,,16746867,DE,99111571,05/09/2006,05/09/2006,LC,175578,,,,,,,,,,,,,,32
1-10-050-20-197001,,220000,ARANCEL-C3443-N102831,,,,,,,,,,,,,,,16096075,DE,99111299,05/09/2006,05/09/2006,LC,175517,,,,,,,,,,,,,,32
1-10-050-20-361001,,110000,ARANCEL-C3443-N102832,,,,,,,,,,,,,,,14139328,DE,99080986,05/09/2006,05/09/2006,LC,166706,,,,,,,,,,,,,,32
1-10-050-20-152001,,41135,ARANCEL-C3443-N102833,,,,,,,,,,,,,,,16009881,DE,99117489,05/09/2006,05/09/2006,LC,178230,,,,,,,,,,,,,,32
1-10-050-20-357001,,110000,ARANCEL-C3443-N102843,,,,,,,,,,,,,,,14379503,DE,99090943,05/09/2006,05/09/2006,LC,169452,,,,,,,,,,,,,,32
1-10-050-20-187001,,179000,ARANCEL-C3443-N102845,,,,,,,,,,,,,,,15106510,DE,99087760,05/09/2006,05/09/2006,LC,168578,,,,,,,,,,,,,,32
1-10-050-20-339001,,125000,ARANCEL-C3443-N102847,,,,,,,,,,,,,,,10454854,DE,99095403,05/09/2006,05/09/2006,LC,170661,,,,,,,,,,,,,,32
1-10-050-20-391001,,110000,ARANCEL-C3443-N102848,,,,,,,,,,,,,,,15899411,DE,99083904,05/09/2006,05/09/2006,LC,167497,,,,,,,,,,,,,,32
1-10-050-20-360001,,125000,ARANCEL-C3443-N102849,,,,,,,,,,,,,,,16855614,DE,99102536,05/09/2006,05/09/2006,LC,172885,,,,,,,,,,,,,,32
9-10-010-10-000001,8238740,,CEDENTES LETRAS-C3443-N102850,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-280001,,180480,ARANCEL-C3443-N102850,,,,,,,,,,,,,,,17132447,DE,99109905,05/09/2006,05/09/2006,LC,175273,,,,,,,,,,,,,,32
1-10-050-20-186001,,122393,REPACTACION-C3443-N102851,,,,,,,,,,,,,,,16365760,DE,99119010,05/09/2006,05/09/2006,LC,178867,,,,,,,,,,,,,,33
9-10-010-10-000001,,23234918,CEDENTES LETRAS-C3443-N102851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,23357311,,CEDENTES LETRAS-C3443-N102851,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
