1-10-010-10-000001,122320,,HECTOR VILLAVICENCIO CASTRO-C3565-N107136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-338001,,122320,ARANCEL-C3565-N107136,,,,,,,,,,,,,,,15866159,EF,1,05/10/2006,05/10/2006,LC,176224,,,,,,,,,,,,,,1
1-10-010-10-000001,110000,,GERARDO GONZALEZ  CASTILLO -C3565-N107172,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-361001,,110000,ARANCEL-C3565-N107172,,,,,,,,,,,,,,,15623670,EF,1,05/10/2006,05/10/2006,LC,178392,,,,,,,,,,,,,,2
1-10-010-10-000001,5000,, LETELIER SUAREZ-C3565-N107180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,5000,, LETELIER SUAREZ-C3565-N107180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,5000,, LETELIER SUAREZ-C3565-N107180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-391001,,5000,MULTAS-C3565-N107180,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,GP,179203,,,,,,,,,,,,,,3
1-10-050-25-391001,,5000,MULTAS-C3565-N107180,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,GP,179204,,,,,,,,,,,,,,3
1-10-050-25-391001,,5000,MULTAS-C3565-N107180,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,GP,179208,,,,,,,,,,,,,,3
1-10-010-10-000001,80000,, LETELIER SUAREZ-C3565-N107181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,100000,, LETELIER SUAREZ-C3565-N107181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-391001,,80000,MATRICULA-C3565-N107181,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,LC,179208,,,,,,,,,,,,,,4
1-10-050-20-391001,,100000,REPACTACION-C3565-N107181,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,LC,179203,,,,,,,,,,,,,,4
1-10-010-10-000001,5000,, LETELIER SUAREZ-C3565-N107182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-391001,,5000,REPACTACION-C3565-N107182,,,,,,,,,,,,,,,11396917,EF,1,05/10/2006,05/10/2006,LC,179204,,,,,,,,,,,,,,5
1-10-010-10-000001,132050,,RAUL CONTESSE VALENZUELA-C3565-N107184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,132050,,RAUL CONTESSE VALENZUELA-C3565-N107184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,5900,,RAUL CONTESSE VALENZUELA-C3565-N107184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-399001,,132050,ARANCEL-C3565-N107184,,,,,,,,,,,,,,,16478935,EF,1,05/10/2006,05/10/2006,LC,180421,,,,,,,,,,,,,,6
1-10-050-20-399001,,132050,ARANCEL-C3565-N107184,,,,,,,,,,,,,,,16478935,EF,1,05/10/2006,05/10/2006,LC,180422,,,,,,,,,,,,,,6
6-40-010-10-000002,,5900,RAUL CONTESSE VALENZUELA-C3565-N107184,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-399001,5900,,INTERES POR MOROS-C3565-N107184,,,,,,,,,,,,,,,16478935,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-399001,,5900,INTERES POR MOROS-C3565-N107184,,,,,,,,,,,,,,,16478935,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,88000,, SOLIS SALAZAR-C3565-N107224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-361001,,88000,ARANCEL-C3565-N107224,,,,,,,,,,,,,,,15345486,EF,1,05/10/2006,05/10/2006,LC,169114,,,,,,,,,,,,,,7
1-10-050-20-361001,50500,,LETRA-C3565-N107191,,,,,,,,,,,,,,,16292355,LC,187728,05/10/2006,30/10/2006,LC,187728,,,,,,,,,,,,,,8
1-10-050-20-361001,50500,,LETRA-C3565-N107191,,,,,,,,,,,,,,,16292355,LC,187729,05/10/2006,30/11/2006,LC,187729,,,,,,,,,,,,,,8
1-10-050-20-361001,50500,,LETRA-C3565-N107191,,,,,,,,,,,,,,,16292355,LC,187730,05/10/2006,30/12/2006,LC,187730,,,,,,,,,,,,,,8
1-10-050-20-361001,50500,,LETRA-C3565-N107191,,,,,,,,,,,,,,,16292355,LC,187731,05/10/2006,30/01/2007,LC,187731,,,,,,,,,,,,,,8
1-10-050-20-361001,50500,,LETRA-C3565-N107191,,,,,,,,,,,,,,,16292355,LC,187732,05/10/2006,28/02/2007,LC,187732,,,,,,,,,,,,,,8
1-10-040-30-361001,,50500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,50500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,50500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,50500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,50500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-391001,94500,,LETRA-C3565-N107231,,,,,,,,,,,,,,,12799533,LC,187733,05/10/2006,05/01/2007,LC,187733,,,,,,,,,,,,,,9
1-10-040-30-391001,,94500,REPACTACION-C3565-N107231,,,,,,,,,,,,,,,12799533,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361001,77500,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,77500,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,77500,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,5000,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,5000,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,5000,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,5000,,ABONO POR REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-361001,,77500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99119662,05/10/2006,05/10/2006,LC,179093,,,,,,,,,,,,,,10
1-10-050-20-361001,,77500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99119663,05/10/2006,05/10/2006,LC,179094,,,,,,,,,,,,,,10
1-10-050-20-361001,,77500,REPACTACION-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99119664,05/10/2006,05/10/2006,LC,179095,,,,,,,,,,,,,,10
1-10-050-25-361001,,5000,MULTAS-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99166611,05/10/2006,05/10/2006,GP,179092,,,,,,,,,,,,,,10
1-10-050-25-361001,,5000,MULTAS-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99166612,05/10/2006,05/10/2006,GP,179093,,,,,,,,,,,,,,10
1-10-050-25-361001,,5000,MULTAS-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99166613,05/10/2006,05/10/2006,GP,179094,,,,,,,,,,,,,,10
1-10-050-25-361001,,5000,MULTAS-C3565-N107191,,,,,,,,,,,,,,,16292355,RP,99166614,05/10/2006,05/10/2006,GP,179095,,,,,,,,,,,,,,10
1-10-040-30-391001,94500,,ABONO POR REPACTACION-C3565-N107231,,,,,,,,,,,,,,,12799533,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-391001,,94500,ARANCEL-C3565-N107231,,,,,,,,,,,,,,,12799533,RP,99018312,05/10/2006,05/10/2006,LC,154855,,,,,,,,,,,,,,11
