1-10-010-10-000001,75000,, JEREZ SILVA-C2908-N82758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-361001,,75000,REPACTACION-C2908-N82758,,,,,,,,,,,,,,,16292355,EF,1,26/04/2006,26/04/2006,LC,179091,,,,,,,,,,,,,,1
1-10-010-10-000001,105000,,BARBARA POBLETE  MORALES -C2908-N82759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,BARBARA POBLETE  MORALES -C2908-N82759,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,REPACTACION-C2908-N82759,,,,,,,,,,,,,,,15865893,EF,1,26/04/2006,26/04/2006,LC,166386,,,,,,,,,,,,,,2
6-40-010-10-000002,,3000,BARBARA POBLETE  MORALES -C2908-N82759,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,3000,,INTERES POR MOROS-C2908-N82759,,,,,,,,,,,,,,,15865893,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,,3000,INTERES POR MOROS-C2908-N82759,,,,,,,,,,,,,,,15865893,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,88542,,FRANCO RODRIGUEZ  PIÑA -C2908-N82764,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-360001,,88542,REPACTACION-C2908-N82764,,,,,,,,,,,,,,,16634988,EF,1,26/04/2006,26/04/2006,LC,182425,,,,,,,,,,,,,,3
1-10-010-10-000001,9433,,OSCAR BUSTOS ROJAS-C2908-N82767,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-361001,,9433,MULTAS-C2908-N82767,,,,,,,,,,,,,,,10788872,EF,1,26/04/2006,26/04/2006,GP,172377,,,,,,,,,,,,,,4
1-10-010-10-000001,50567,,OSCAR BUSTOS ROJAS-C2908-N82768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-361001,,50567,ARANCEL-C2908-N82768,,,,,,,,,,,,,,,10788872,EF,1,26/04/2006,26/04/2006,LC,172377,,,,,,,,,,,,,,5
1-10-010-10-000001,110000,,CLAUDIA ALARCON SILVA-C2908-N82791,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2908-N82791,,,,,,,,,,,,,,,14007726,EF,1,26/04/2006,26/04/2006,LC,185246,,,,,,,,,,,,,,6
1-10-010-10-000001,110000,,MARIA FARIAS ARAUS-C2908-N82889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,9433,,MARIA FARIAS ARAUS-C2908-N82889,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-361001,,110000,ARANCEL-C2908-N82889,,,,,,,,,,,,,,,15507258,EF,1,26/04/2006,26/04/2006,LC,167067,,,,,,,,,,,,,,7
1-10-050-25-361001,,9433,MULTAS-C2908-N82889,,,,,,,,,,,,,,,15507258,EF,1,26/04/2006,26/04/2006,GP,167067,,,,,,,,,,,,,,7
1-10-010-10-000001,139000,,JUAN TORRES VIDAL-C2908-N82892,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-338001,,139000,ARANCEL-C2908-N82892,,,,,,,,,,,,,,,16576405,EF,1,26/04/2006,26/04/2006,LC,182028,,,,,,,,,,,,,,8
1-10-050-10-156001,89203,,CHEQUE-C2908-N82893,,,,,,,,,,,,,,,16099692,CH,2195444,26/04/2006,26/04/2006,CH,2195444,,,,,,,,,,,,,,9
1-10-050-20-156001,,89203,REPACTACION-C2908-N82893,,,,,,,,,,,,,,,16099692,CH,2195444,26/04/2006,26/04/2006,LC,180752,,,,,,,,,,,,,,9
1-10-050-10-356001,125000,,CHEQUE-C2908-N82959,,,,,,,,,,,,,,,13768755,CH,1720861,26/04/2006,26/04/2006,CH,1720861,,,,,,,,,,,,,,10
1-10-050-20-356001,,125000,ARANCEL-C2908-N82959,,,,,,,,,,,,,,,13768755,CH,1720861,26/04/2006,26/04/2006,LC,182691,,,,,,,,,,,,,,10
1-10-050-20-361001,59433,,LETRA-C2908-N82770,,,,,,,,,,,,,,,10788872,LC,185782,26/04/2006,05/01/2007,LC,185782,,,,,,,,,,,,,,11
1-10-040-30-361001,,59433,REPACTACION-C2908-N82770,,,,,,,,,,,,,,,10788872,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-361001,107555,,LETRA-C2908-N82804,,,,,,,,,,,,,,,14007683,LC,185783,26/04/2006,30/12/2006,LC,185783,,,,,,,,,,,,,,12
1-10-040-30-361001,,107555,REPACTACION-C2908-N82804,,,,,,,,,,,,,,,14007683,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-361001,59433,,ABONO POR REPACTACION-C2908-N82770,,,,,,,,,,,,,,,10788872,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-361001,,59433,ARANCEL-C2908-N82770,,,,,,,,,,,,,,,10788872,RP,99101151,26/04/2006,26/04/2006,LC,172377,,,,,,,,,,,,,,13
1-10-040-30-361001,107555,,ABONO POR REPACTACION-C2908-N82804,,,,,,,,,,,,,,,14007683,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-361001,,107555,ARANCEL-C2908-N82804,,,,,,,,,,,,,,,14007683,RP,99135879,26/04/2006,26/04/2006,LC,184036,,,,,,,,,,,,,,14
