1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,125000,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-10-359001,500001,,CHEQUE-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,CH,943877,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179824,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179825,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179826,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179827,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179828,,,,,,,,,,,,,,1
1-10-050-20-359001,,125000,ARANCEL-C3161-N91879,,,,,,,,,,,,,,,15866568,CH,943877,29/06/2006,29/06/2006,LC,179829,,,,,,,,,,,,,,1
2-10-070-15-000001,,500001,JOSE FUENTES  BUSTOS -C3161-N91879,,,,,,,,,,,,,,,15866568,DA,943877,29/06/2006,29/06/2006,DA,943877,,,,,,,,,,,,,,1
1-10-040-30-359001,500001,,DEVOLUCION ALUMNO-C3161-N91879,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,,500001,DEVOLUCION ALUMNO-C3161-N91879,,,,,,,,,,,,,,,15866568,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5000,,BARBARA GALARCE MOYA-C3161-N91882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000012,,5000,BARBARA GALARCE MOYA-C3161-N91882,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,5000,,CERT Y TITULOS-C3161-N91882,,,,,,,,,,,,,,,15867295,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,,5000,CERT Y TITULOS-C3161-N91882,,,,,,,,,,,,,,,15867295,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,114000,,RICARDO GALLEGUILLOS  MENDOZA -C3161-N91885,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-390001,,114000,ARANCEL-C3161-N91885,,,,,,,,,,,,,,,16931465,EF,1,29/06/2006,29/06/2006,LC,183824,,,,,,,,,,,,,,3
1-10-010-10-000001,139000,,LEONARDO MEZA MONTANE-C3161-N91888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-399001,,139000,ARANCEL-C3161-N91888,,,,,,,,,,,,,,,15866333,EF,1,29/06/2006,29/06/2006,LC,184760,,,,,,,,,,,,,,4
1-10-010-10-000001,110000,,MARIA OLIVARES  ALVAREZ -C3161-N91894,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-373001,,110000,ARANCEL-C3161-N91894,,,,,,,,,,,,,,,11170517,EF,1,29/06/2006,29/06/2006,LC,181398,,,,,,,,,,,,,,5
1-10-010-10-000001,125000,,ARACELY VIDAL BAHAMONDEZ-C3161-N91906,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,125000,ARANCEL-C3161-N91906,,,,,,,,,,,,,,,16936813,EF,1,29/06/2006,29/06/2006,LC,175473,,,,,,,,,,,,,,6
1-10-010-10-000001,110000,, SALAZAR ARIAS-C3161-N92072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-373001,,110000,ARANCEL-C3161-N92072,,,,,,,,,,,,,,,15813637,EF,1,29/06/2006,29/06/2006,LC,184670,,,,,,,,,,,,,,7
1-10-010-10-000001,139000,,DIEGO PEREZ ESPINOSA-C3161-N92088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-338001,,139000,ARANCEL-C3161-N92088,,,,,,,,,,,,,,,16665157,EF,1,29/06/2006,29/06/2006,LC,175690,,,,,,,,,,,,,,8
