1-10-010-10-000001,37145,, ABRIGO MAYORGA-C19277-N642167-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-060-10-000002,,37145, ABRIGO MAYORGA-C19277-N642167-S1,,,,,,,,,,,,,,,13232188,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-172002,40000,,CHEQUE-C19277-N642263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-30-000003,,40000,MARTIN PEREZ ASCENCIO-C19277-N642263-S1,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-172002,40000,,SEGURO ESCOLARIDAD-C19277-N642263,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-172002,,40000,SEGURO ESCOLARIDAD-C19277-N642263,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357413,23/12/2013,15/03/2014,CH,9357413,,,,,,,,,,,,,,3
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357408,23/12/2013,30/04/2014,CH,9357408,,,,,,,,,,,,,,3
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357409,23/12/2013,30/05/2014,CH,9357409,,,,,,,,,,,,,,3
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357410,23/12/2013,30/06/2014,CH,9357410,,,,,,,,,,,,,,3
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357411,23/12/2013,30/07/2014,CH,9357411,,,,,,,,,,,,,,3
1-10-050-10-170001,96500,,CHEQUE-C19277-N642374,,,,,,,,,,,,,,,17702837,CH,9357414,23/12/2013,30/08/2014,CH,9357414,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000007,,96500, HERNANDEZ BIAVA-C19277-N642374-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,579000,,TITULACIONES-C19277-N642374,,,,,,,,,,,,,,,17702837,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,,579000,TITULACIONES-C19277-N642374,,,,,,,,,,,,,,,17702837,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-148002,40000,,TARJETA DE DEBITO-C19277-N642385,,,,,,,,,,,,,,,18167444,RC,5733642385,23/12/2013,23/12/2013,RC,5733642385,,,,,,,,,,,,,,4
2-10-090-30-000003,,40000,CAMILA OSSANDON DAHMS-C19277-N642385-S1,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148002,40000,,SEGURO ESCOLARIDAD-C19277-N642385,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148002,,40000,SEGURO ESCOLARIDAD-C19277-N642385,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-185001,224800,,CHEQUE-C19277-N642415,,,,,,,,,,,,,,,14714727,CH,9006736,23/12/2013,23/12/2013,CH,9006736,,,,,,,,,,,,,,5
1-10-050-35-185001,,224800,ARANCEL-C19277-N642415-S1,,,,,,,,,,,,,,,14714727,CH,9006736,23/12/2013,23/12/2013,PU,37810,,,,,,,,,,,,,,5
1-10-010-10-000001,114400,, QUINTANA CHIESA O CASAGRANDE-C19277-N642443-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-152001,,114400,ARANCEL-C19277-N642443-S1,,,,,,,,,,,,,,,18024542,EF,1,23/12/2013,23/12/2013,PU,204509,,,,,,,,,,,,,,6
1-10-010-10-000001,139137,,ALICIA CORRALES COSMELLI-C19277-N642445-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-060-10-000002,,139137,ALICIA CORRALES COSMELLI-C19277-N642445-S1,,,,,,,,,,,,,,,8373540,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,10010,, ARANCIBIA LOPEZ-C19277-N642446-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-060-10-000002,,10010, ARANCIBIA LOPEZ-C19277-N642446-S1,,,,,,,,,,,,,,,8718535,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-152001,330000,,MATRICULA 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,LC,405173,23/12/2013,10/02/2014,LC,405173,,,,,,,,,,,,,,9
1-10-050-20-152001,603591,,ARANCEL 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,LC,405174,23/12/2013,10/02/2014,LC,405174,,,,,,,,,,,,,,9
1-10-050-20-152001,2226409,,ARANCEL 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,LC,405175,23/12/2013,30/12/2014,LC,405175,,,,,,,,,,,,,,9
1-10-050-20-152001,1150000,,ARANCEL 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,LC,405176,23/12/2013,30/12/2014,LC,405176,,,,,,,,,,,,,,9
2-10-140-03-120001,,330000,MATRICULA 2014-C19277-N642179-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642179,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,330000,,MATRICULA 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,330000,MATRICULA 2014-C19277-N642179-S1,,,,,,,,,,,,,,,18935072,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,3980000,,ARANCEL 2014-C19277-N642179,,,,,,,,,,,,,,,18935072,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,3980000,ARANCEL 2014-C19277-N642179,,,,,,,,,,,,,,,18935072,,,,,,,,,,,,,,,,,,,,9
1-10-050-50-199001,285000,,MATRICULA 2014-C19277-N642193-S1,,,,,,,,,,,,,,,18933252,TC,8347642193,23/12/2013,23/12/2013,TC,8347642193,,,,,,,,,,,,,,10
1-10-050-10-199001,2862000,,ARANCEL 2014-C19277-N642193-S1,,,,,,,,,,,,,,,18933252,CH,27059,23/12/2013,30/03/2014,CH,27059,,,,,,,,,,,,,,10
2-10-140-08-120001,318000,,CONVENIO DEPARTAMENTO DE -C19277-N642193-S1,,,,,,,,,,BD-03-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,285000,MATRICULA 2014-C19277-N642193-S1,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,3180000,ARANCEL 2014-C19277-N642193,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-199001,285000,,MATRICULA 2014-C19277-N642193-S1,,,,,,,,,,,,,,,18933252,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-199001,,285000,MATRICULA 2014-C19277-N642193-S1,,,,,,,,,,,,,,,18933252,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-199001,2862000,,ARANCEL 2014-C19277-N642193,,,,,,,,,,,,,,,18933252,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-199001,,2862000,ARANCEL 2014-C19277-N642193,,,,,,,,,,,,,,,18933252,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-172002,125000,,MATRICULA 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-172002,181300,,ARANCEL 2014-C19277-N642256-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-08-120001,125000,,BECA EX-ALUMNOS-C19277-N642256-S1,,,,,,,,,,BD-02-03,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-08-120001,777000,,BECA EX-ALUMNOS-C19277-N642256-S1,,,,,,,,,,BD-02-03,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,250000,MATRICULA 2014-C19277-N642256-S1,,,,,,,,,,AR-01-01,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,2590000,ARANCEL 2014-C19277-N642256,,,,,,,,,,AR-01-02,1,1-72-002,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172002,125000,,MATRICULA 2014-C19277-N642256-S1,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172002,,125000,MATRICULA 2014-C19277-N642256-S1,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172002,1813000,,ARANCEL 2014-C19277-N642256,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172002,,1813000,ARANCEL 2014-C19277-N642256,,,,,,,,,,,,,,,15378874,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-141001,345000,,MATRICULA 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,CH,3473704,23/12/2013,23/12/2013,CH,3473704,,,,,,,,,,,,,,12
1-10-050-40-141001,398000,,ARANCEL 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,PT,1453501,23/12/2013,05/03/2014,PT,1453501,,,,,,,,,,,,,,12
1-10-050-40-141001,398000,,ARANCEL 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,PT,1453502,23/12/2013,05/04/2014,PT,1453502,,,,,,,,,,,,,,12
1-10-050-40-141001,398000,,ARANCEL 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,PT,1453503,23/12/2013,05/05/2014,PT,1453503,,,,,,,,,,,,,,12
1-10-050-40-141001,398000,,ARANCEL 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,PT,1453504,23/12/2013,05/06/2014,PT,1453504,,,,,,,,,,,,,,12
1-10-050-40-141001,398000,,ARANCEL 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,PT,1453505,23/12/2013,05/07/2014,PT,1453505,,,,,,,,,,,,,,12
2-10-140-08-120001,1990000,,DESCUENTO PASE MATRICULA-C19277-N642302-S1,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,345000,MATRICULA 2014-C19277-N642302-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642302,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,345000,,MATRICULA 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,345000,MATRICULA 2014-C19277-N642302-S1,,,,,,,,,,,,,,,18391023,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,1990000,,ARANCEL 2014-C19277-N642302,,,,,,,,,,,,,,,18391023,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,1990000,ARANCEL 2014-C19277-N642302,,,,,,,,,,,,,,,18391023,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-170001,182500,,MATRICULA 2014-C19277-N642333-S1,,,,,,,,,,,,,,,17702837,CH,9357406,23/12/2013,28/02/2014,CH,9357406,,,,,,,,,,,,,,13
1-10-050-10-170001,182500,,MATRICULA 2014-C19277-N642333-S1,,,,,,,,,,,,,,,17702837,CH,9357407,23/12/2013,30/03/2014,CH,9357407,,,,,,,,,,,,,,13
2-10-140-08-120001,3980000,,DESCUENTO PASE MATRICULA-C19277-N642333-S1,,,,,,,,,,BD-02-07,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,365000,MATRICULA 2014-C19277-N642333-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642333,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,365000,,MATRICULA 2014-C19277-N642333-S1,,,,,,,,,,,,,,,17702837,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,,365000,MATRICULA 2014-C19277-N642333-S1,,,,,,,,,,,,,,,17702837,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-148002,330000,,MATRICULA 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855559,23/12/2013,02/01/2014,CH,4855559,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855560,23/12/2013,05/03/2014,CH,4855560,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855561,23/12/2013,05/04/2014,CH,4855561,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855562,23/12/2013,05/05/2014,CH,4855562,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855563,23/12/2013,05/06/2014,CH,4855563,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855564,23/12/2013,05/07/2014,CH,4855564,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855565,23/12/2013,05/08/2014,CH,4855565,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855566,23/12/2013,05/09/2014,CH,4855566,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855567,23/12/2013,05/10/2014,CH,4855567,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855568,23/12/2013,05/11/2014,CH,4855568,,,,,,,,,,,,,,14
1-10-050-10-148002,364800,,ARANCEL 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,CH,4855569,23/12/2013,05/12/2014,CH,4855569,,,,,,,,,,,,,,14
2-10-140-08-120001,192000,,BECA PSU-C19277-N642382-S1,,,,,,,,,,BD-01-22,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,330000,MATRICULA 2014-C19277-N642382-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,3840000,ARANCEL 2014-C19277-N642382,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,330000,,MATRICULA 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,,330000,MATRICULA 2014-C19277-N642382-S1,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,3648000,,ARANCEL 2014-C19277-N642382,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,,3648000,ARANCEL 2014-C19277-N642382,,,,,,,,,,,,,,,18167444,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-152001,365000,,MATRICULA 2014-C19277-N642393-S1,,,,,,,,,,,,,,,18019460,TC,4237642393,23/12/2013,23/12/2013,TC,4237642393,,,,,,,,,,,,,,15
1-10-050-50-152001,3781000,,ARANCEL 2014-C19277-N642393-S1,,,,,,,,,,,,,,,18019460,TC,3372642393,23/12/2013,23/12/2013,TC,3372642393,,,,,,,,,,,,,,15
2-10-140-08-120001,199000,,BECA EXCELENCIA ACADEMICA-C19277-N642393-S1,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,365000,MATRICULA 2014-C19277-N642393-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642393,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,365000,,MATRICULA 2014-C19277-N642393-S1,,,,,,,,,,,,,,,18019460,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,365000,MATRICULA 2014-C19277-N642393-S1,,,,,,,,,,,,,,,18019460,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,3781000,,ARANCEL 2014-C19277-N642393,,,,,,,,,,,,,,,18019460,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,3781000,ARANCEL 2014-C19277-N642393,,,,,,,,,,,,,,,18019460,,,,,,,,,,,,,,,,,,,,15
1-10-050-50-146001,365000,,MATRICULA 2014-C19277-N642430-S1,,,,,,,,,,,,,,,17961183,TC,9668642430,23/12/2013,23/12/2013,TC,9668642430,,,,,,,,,,,,,,16
1-10-050-20-146001,150979,,ARANCEL 2014-C19277-N642430-S1,,,,,,,,,,,,,,,17961183,LC,405200,23/12/2013,05/03/2014,LC,405200,,,,,,,,,,,,,,16
1-10-050-20-146001,1839021,,ARANCEL 2014-C19277-N642430-S1,,,,,,,,,,,,,,,17961183,LC,405201,23/12/2013,30/12/2014,LC,405201,,,,,,,,,,,,,,16
2-10-140-08-120001,1990000,,DESCUENTO PASE MATRICULA-C19277-N642430-S1,,,,,,,,,,BD-02-07,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,365000,MATRICULA 2014-C19277-N642430-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642430,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,365000,,MATRICULA 2014-C19277-N642430-S1,,,,,,,,,,,,,,,17961183,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,365000,MATRICULA 2014-C19277-N642430-S1,,,,,,,,,,,,,,,17961183,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,1990000,,ARANCEL 2014-C19277-N642430,,,,,,,,,,,,,,,17961183,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,1990000,ARANCEL 2014-C19277-N642430,,,,,,,,,,,,,,,17961183,,,,,,,,,,,,,,,,,,,,16
1-10-050-50-137001,250000,,MATRICULA 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,TC,9386642459,23/12/2013,23/12/2013,TC,9386642459,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80101,23/12/2013,05/03/2014,MD,80101,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80102,23/12/2013,05/04/2014,MD,80102,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80103,23/12/2013,05/05/2014,MD,80103,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80104,23/12/2013,05/06/2014,MD,80104,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80105,23/12/2013,05/07/2014,MD,80105,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80106,23/12/2013,05/08/2014,MD,80106,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80107,23/12/2013,05/09/2014,MD,80107,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80108,23/12/2013,05/10/2014,MD,80108,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80109,23/12/2013,05/11/2014,MD,80109,,,,,,,,,,,,,,17
1-10-050-80-137001,271000,,ARANCEL 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,MD,80110,23/12/2013,05/12/2014,MD,80110,,,,,,,,,,,,,,17
2-10-140-03-120001,,250000,MATRICULA 2014-C19277-N642459-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,2710000,ARANCEL 2014-C19277-N642459,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,250000,,MATRICULA 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,,250000,MATRICULA 2014-C19277-N642459-S1,,,,,,,,,,,,,,,24139481,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,2710000,,ARANCEL 2014-C19277-N642459,,,,,,,,,,,,,,,24139481,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-137001,,2710000,ARANCEL 2014-C19277-N642459,,,,,,,,,,,,,,,24139481,,,,,,,,,,,,,,,,,,,,17
1-10-050-50-141001,330000,,MATRICULA 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,TC,9386642465,23/12/2013,23/12/2013,TC,9386642465,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80401,23/12/2013,05/03/2014,MD,80401,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80402,23/12/2013,05/04/2014,MD,80402,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80403,23/12/2013,05/05/2014,MD,80403,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80404,23/12/2013,05/06/2014,MD,80404,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80405,23/12/2013,05/07/2014,MD,80405,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80406,23/12/2013,05/08/2014,MD,80406,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80407,23/12/2013,05/09/2014,MD,80407,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80408,23/12/2013,05/10/2014,MD,80408,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80409,23/12/2013,05/11/2014,MD,80409,,,,,,,,,,,,,,18
1-10-050-80-141001,318400,,ARANCEL 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,MD,80410,23/12/2013,05/12/2014,MD,80410,,,,,,,,,,,,,,18
2-10-140-08-120001,796000,,BECA FAMILIAR-C19277-N642465-S1,,,,,,,,,,BD-01-03,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,330000,MATRICULA 2014-C19277-N642465-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,3980000,ARANCEL 2014-C19277-N642465,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,330000,,MATRICULA 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,,330000,MATRICULA 2014-C19277-N642465-S1,,,,,,,,,,,,,,,24139549,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,3184000,,ARANCEL 2014-C19277-N642465,,,,,,,,,,,,,,,24139549,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,,3184000,ARANCEL 2014-C19277-N642465,,,,,,,,,,,,,,,24139549,,,,,,,,,,,,,,,,,,,,18
1-10-050-50-146001,330000,,MATRICULA 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,TC,9386642468,23/12/2013,23/12/2013,TC,9386642468,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80501,23/12/2013,05/03/2014,MD,80501,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80502,23/12/2013,05/04/2014,MD,80502,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80503,23/12/2013,05/05/2014,MD,80503,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80504,23/12/2013,05/06/2014,MD,80504,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80505,23/12/2013,05/07/2014,MD,80505,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80506,23/12/2013,05/08/2014,MD,80506,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80507,23/12/2013,05/09/2014,MD,80507,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80508,23/12/2013,05/10/2014,MD,80508,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80509,23/12/2013,05/11/2014,MD,80509,,,,,,,,,,,,,,19
1-10-050-80-146001,370000,,ARANCEL 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,MD,80510,23/12/2013,05/12/2014,MD,80510,,,,,,,,,,,,,,19
2-10-140-03-120001,,330000,MATRICULA 2014-C19277-N642468-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,3700000,ARANCEL 2014-C19277-N642468,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,330000,,MATRICULA 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,,330000,MATRICULA 2014-C19277-N642468-S1,,,,,,,,,,,,,,,24139517,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,3700000,,ARANCEL 2014-C19277-N642468,,,,,,,,,,,,,,,24139517,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-146001,,3700000,ARANCEL 2014-C19277-N642468,,,,,,,,,,,,,,,24139517,,,,,,,,,,,,,,,,,,,,19
