1-10-010-10-000001,31000,,ANA SILVA TARRES-C14984-N492226-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-663001,,31000,REPACTACION-C14984-N492226-S8,,,,,,,,,,,,,,,9972995,EF,1,06/12/2011,06/12/2011,LC,347065,,,,,,,,,,,,,,1
1-10-010-10-000001,199277,, ROJAS NOVOA-C14984-N492244-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,723,, ROJAS NOVOA-C14984-N492244-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-660001,,199277,ARANCEL-C14984-N492244-S8,,,,,,,,,,,,,,,17493801,EF,1,06/12/2011,06/12/2011,LC,349227,,,,,,,,,,,,,,2
6-40-010-10-000002,,723, ROJAS NOVOA-C14984-N492244-S8,,,,,,,,,,,,6-61-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-661001,723,,INTERESES POR MOROSIDAD-C14984-N492244,,,,,,,,,,,,,,,17493801,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-661001,,723,INTERESES POR MOROSIDAD-C14984-N492244,,,,,,,,,,,,,,,17493801,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,30000,,ANDREA LLANQUIN HERNANDEZ-C14984-N492257-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,3500,,ANDREA LLANQUIN HERNANDEZ-C14984-N492257-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2017,,ANDREA LLANQUIN HERNANDEZ-C14984-N492257-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-655001,,30000,ARANCEL-C14984-N492257-S8,,,,,,,,,,,,,,,18066290,EF,1,06/12/2011,06/12/2011,LC,323867,,,,,,,,,,,,,,3
1-10-050-25-655001,,3500,MULTAS-C14984-N492257-S8,,,,,,,,,,,,,,,18066290,EF,1,06/12/2011,06/12/2011,GP,323867,,,,,,,,,,,,,,3
6-40-010-10-000002,,2017,ANDREA LLANQUIN HERNANDEZ-C14984-N492257-S8,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,2017,,INTERESES POR MOROSIDAD-C14984-N492257,,,,,,,,,,,,,,,18066290,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,,2017,INTERESES POR MOROSIDAD-C14984-N492257,,,,,,,,,,,,,,,18066290,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,167000,,JULIO ARANDA BARRIOS-C14984-N492271-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,167000,,JULIO ARANDA BARRIOS-C14984-N492271-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-683001,,167000,ARANCEL-C14984-N492271-S8,,,,,,,,,,,,,,,18520578,EF,1,06/12/2011,06/12/2011,LC,356314,,,,,,,,,,,,,,4
1-10-050-20-683001,,167000,ARANCEL-C14984-N492271-S8,,,,,,,,,,,,,,,18520578,EF,1,06/12/2011,06/12/2011,LC,356315,,,,,,,,,,,,,,4
1-10-050-50-199001,280000,,TARJETA DE CREDITO-C14984-N492288,,,,,,,,,,,,,,,18127826,TC,9466492288,06/12/2011,07/12/2011,TC,9466492288,,,,,,,,,,,,,,5
1-10-050-20-199001,,280000,ARANCEL-C14984-N492288-S8,,,,,,,,,,,,,,,18127826,TC,9466492288,06/12/2011,07/12/2011,LC,312863,,,,,,,,,,,,,,5
1-10-010-10-000001,160000,,CLAUDIO FLORES AGUILERA-C14984-N492291-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-282001,,160000,ARANCEL-C14984-N492291-S8,,,,,,,,,,,,,,,16059739,EF,1,06/12/2011,06/12/2011,LC,348110,,,,,,,,,,,,,,6
1-10-010-10-000001,12500,,CYNTHIA SOTOMAYOR PAVEZ-C14984-N492297-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-663001,,12500,ARANCEL-C14984-N492297-S8,,,,,,,,,,,,,,,17383590,EF,1,06/12/2011,06/12/2011,LC,340104,,,,,,,,,,,,,,7
1-10-010-10-000001,34000,,VALENTINA IBAÑEZ JARA-C14984-N492324-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,787,,VALENTINA IBAÑEZ JARA-C14984-N492324-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-690001,,34000,ARANCEL-C14984-N492324-S8,,,,,,,,,,,,,,,17776124,EF,1,06/12/2011,06/12/2011,LC,335197,,,,,,,,,,,,,,8
6-40-010-10-000002,,787,VALENTINA IBAÑEZ JARA-C14984-N492324-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-690001,787,,INTERESES POR MOROSIDAD-C14984-N492324,,,,,,,,,,,,,,,17776124,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-690001,,787,INTERESES POR MOROSIDAD-C14984-N492324,,,,,,,,,,,,,,,17776124,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,53000,,FRANCISCA MONTENEGRO ASCENCIO-C14984-N492327-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-690001,,53000,ARANCEL-C14984-N492327-S8,,,,,,,,,,,,,,,16924342,EF,1,06/12/2011,06/12/2011,LC,335704,,,,,,,,,,,,,,9
1-10-010-10-000001,40661,,JANIS ARIAS MALDONADO-C14984-N492341-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,5605,,JANIS ARIAS MALDONADO-C14984-N492341-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-691001,,40661,REPACTACION-C14984-N492341-S8,,,,,,,,,,,,,,,16248093,EF,1,06/12/2011,06/12/2011,LC,351537,,,,,,,,,,,,,,12
6-40-010-10-000002,,5605,JANIS ARIAS MALDONADO-C14984-N492341-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,5605,,INTERESES POR MOROSIDAD-C14984-N492341,,,,,,,,,,,,,,,16248093,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,,5605,INTERESES POR MOROSIDAD-C14984-N492341,,,,,,,,,,,,,,,16248093,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,189000,,KATRINNA MUÑOZ  PEREZ-C14984-N492361-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-655001,,189000,ARANCEL-C14984-N492361-S8,,,,,,,,,,,,,,,17681629,EF,1,06/12/2011,06/12/2011,LC,319696,,,,,,,,,,,,,,18
1-10-010-10-000001,192000,,LUIS CAVIERES ALGÜERNO-C14984-N492366-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-273002,,192000,ARANCEL-C14984-N492366-S8,,,,,,,,,,,,,,,16005464,EF,1,06/12/2011,06/12/2011,LC,345516,,,,,,,,,,,,,,20
1-10-050-20-663001,289500,,LETRA-C14984-N492337,,,,,,,,,,,,,,,16486745,LC,356424,06/12/2011,30/12/2011,LC,356424,,,,,,,,,,,,,,23
1-10-050-20-663001,289500,,LETRA-C14984-N492337,,,,,,,,,,,,,,,16486745,LC,356425,06/12/2011,30/01/2012,LC,356425,,,,,,,,,,,,,,23
1-10-040-30-663001,,289500,REPACTACION-C14984-N492337-S8,,,,,,,,,,,,,,,16486745,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-663001,,289500,REPACTACION-C14984-N492337-S8,,,,,,,,,,,,,,,16486745,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-663001,579000,,ABONO POR REPACTACION-C14984-N492337,,,,,,,,,,,,,,,16486745,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,579000, GARCIA VARGAS-C14984-N492337-S8,,,,,,,,,,AR-02-04,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,170000,,JULIO ARANDA BARRIOS-C14984-N492263-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356314,06/12/2011,10/03/2012,LC,356314,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356315,06/12/2011,10/04/2012,LC,356315,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356316,06/12/2011,10/05/2012,LC,356316,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356317,06/12/2011,10/06/2012,LC,356317,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356318,06/12/2011,10/07/2012,LC,356318,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356319,06/12/2011,10/08/2012,LC,356319,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356320,06/12/2011,10/09/2012,LC,356320,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356321,06/12/2011,10/10/2012,LC,356321,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356322,06/12/2011,10/11/2012,LC,356322,,,,,,,,,,,,,,25
1-10-050-20-683001,167000,,ARANCEL 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,LC,356323,06/12/2011,10/12/2012,LC,356323,,,,,,,,,,,,,,25
2-10-140-03-120001,,170000,MATRICULA 2012-C14984-N492263-S8,,,,,,,,,,AR-01-01,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,1670000,ARANCEL 2012-C14984-N492263,,,,,,,,,,AR-01-02,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-683001,170000,,MATRICULA 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-683001,,170000,MATRICULA 2012-C14984-N492263-S8,,,,,,,,,,,,,,,18520578,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-683001,1670000,,ARANCEL 2012-C14984-N492263,,,,,,,,,,,,,,,18520578,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-683001,,1670000,ARANCEL 2012-C14984-N492263,,,,,,,,,,,,,,,18520578,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-656001,150000,,MATRICULA 2012-C14984-N492353-S8,,,,,,,,,,,,,,,18209928,CH,9985514,06/12/2011,06/12/2011,CH,9985514,,,,,,,,,,,,,,26
1-10-050-10-656001,1804000,,ARANCEL 2012-C14984-N492353-S8,,,,,,,,,,,,,,,18209928,CH,9985515,06/12/2011,06/12/2011,CH,9985515,,,,,,,,,,,,,,26
2-10-140-08-120001,246000,,CONVENIO DIR. DE EDUCACIO-C14984-N492353-S8,,,,,,,,,,BD-03-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-03-120001,,150000,MATRICULA 2012-C14984-N492353-S8,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-03-120001,,2050000,ARANCEL 2012-C14984-N492353,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-656001,150000,,MATRICULA 2012-C14984-N492353-S8,,,,,,,,,,,,,,,18209928,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-656001,,150000,MATRICULA 2012-C14984-N492353-S8,,,,,,,,,,,,,,,18209928,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-656001,1804000,,ARANCEL 2012-C14984-N492353,,,,,,,,,,,,,,,18209928,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-656001,,1804000,ARANCEL 2012-C14984-N492353,,,,,,,,,,,,,,,18209928,,,,,,,,,,,,,,,,,,,,26
1-10-050-70-683001,170000,,MATRICULA 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,RC,1109492365,06/12/2011,06/12/2011,RC,1109492365,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356460,06/12/2011,05/03/2012,LC,356460,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356461,06/12/2011,05/04/2012,LC,356461,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356462,06/12/2011,05/05/2012,LC,356462,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356463,06/12/2011,05/06/2012,LC,356463,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356464,06/12/2011,05/07/2012,LC,356464,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356465,06/12/2011,05/08/2012,LC,356465,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356466,06/12/2011,05/09/2012,LC,356466,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356467,06/12/2011,05/10/2012,LC,356467,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356468,06/12/2011,05/11/2012,LC,356468,,,,,,,,,,,,,,27
1-10-050-20-683001,141950,,ARANCEL 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,LC,356469,06/12/2011,05/12/2012,LC,356469,,,,,,,,,,,,,,27
2-10-140-08-120001,250500,,BECA REGIONAL-C14984-N492365-S8,,,,,,,,,,BD-01-05,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-03-120001,,170000,MATRICULA 2012-C14984-N492365-S8,,,,,,,,,,AR-01-01,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-03-120001,,1670000,ARANCEL 2012-C14984-N492365,,,,,,,,,,AR-01-02,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-683001,170000,,MATRICULA 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-683001,,170000,MATRICULA 2012-C14984-N492365-S8,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-683001,1419500,,ARANCEL 2012-C14984-N492365,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-683001,,1419500,ARANCEL 2012-C14984-N492365,,,,,,,,,,,,,,,18079244,,,,,,,,,,,,,,,,,,,,27
