1-10-050-25-146001,3700,,GASTO PROTESTO-C9940-N315091,,,,,,,,,,,,,,,16323781,GP,259148,29/09/2009,29/09/2009,GP,259148,,,,,,,,,,,,,,1
6-40-010-10-000001,,3700,MARIA ARRIAGADA CHEREAU-C9940-N315091-S8,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-152001,2700,,GASTO PROTESTO-C9940-N315092,,,,,,,,,,,,,,,16937177,GP,259178,29/09/2009,29/09/2009,GP,259178,,,,,,,,,,,,,,2
6-40-010-10-000001,,2700,MARIA ARRIAGADA CHEREAU-C9940-N315092-S8,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-655001,31000,,CHEQUE-C9940-N315111,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,CH,70,,,,,,,,,,,,,,3
1-10-050-10-655001,3500,,CHEQUE-C9940-N315111,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,CH,70,,,,,,,,,,,,,,3
1-10-050-10-655001,1394,,CHEQUE-C9940-N315111,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,CH,70,,,,,,,,,,,,,,3
1-10-050-10-655001,2790,,CHEQUE-C9940-N315111,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,CH,70,,,,,,,,,,,,,,3
1-10-050-20-655001,,31000,ARANCEL-C9940-N315111-S8,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,LC,262431,,,,,,,,,,,,,,3
1-10-050-25-655001,,3500,MULTAS-C9940-N315111-S8,,,,,,,,,,,,,,,16257870,CH,70,29/09/2009,29/09/2009,GP,262431,,,,,,,,,,,,,,3
6-40-010-10-000002,,1394, PARRA LAUREL-C9940-N315111-S8,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-50-000001,,2790, PARRA LAUREL-C9940-N315111-S8,,,,,,,,,,,,,,,16257870,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,2790,,CTA CTE SOCOFIN-C9940-N315111,,,,,,,,,,,,,,,16257870,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,,2790,CTA CTE SOCOFIN-C9940-N315111,,,,,,,,,,,,,,,16257870,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,1394,,INTERESES POR MOROSIDAD-C9940-N315111,,,,,,,,,,,,,,,16257870,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-655001,,1394,INTERESES POR MOROSIDAD-C9940-N315111,,,,,,,,,,,,,,,16257870,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2970,, SALINAS NUÑEZ-C9940-N315179-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5880,, SALINAS NUÑEZ-C9940-N315179-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-660001,,2970,ARANCEL-C9940-N315179-S8,,,,,,,,,,,,,,,15369010,EF,1,29/09/2009,29/09/2009,LC,262324,,,,,,,,,,,,,,4
1-10-050-25-660001,,5880,MULTAS-C9940-N315179-S8,,,,,,,,,,,,,,,15369010,EF,1,29/09/2009,29/09/2009,GP,262325,,,,,,,,,,,,,,4
1-10-010-10-000001,21150,, SALINAS NUÑEZ-C9940-N315186-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-660001,,21150,ARANCEL-C9940-N315186-S8,,,,,,,,,,,,,,,15369010,EF,1,29/09/2009,29/09/2009,LC,262325,,,,,,,,,,,,,,5
1-10-050-10-673001,132000,,CHEQUE-C9940-N315254,,,,,,,,,,,,,,,13279301,CH,3462913,29/09/2009,29/09/2009,CH,3462913,,,,,,,,,,,,,,6
1-10-050-10-673001,6500,,CHEQUE-C9940-N315254,,,,,,,,,,,,,,,13279301,CH,3462913,29/09/2009,29/09/2009,CH,3462913,,,,,,,,,,,,,,6
1-10-050-10-673001,1562,,CHEQUE-C9940-N315254,,,,,,,,,,,,,,,13279301,CH,3462913,29/09/2009,29/09/2009,CH,3462913,,,,,,,,,,,,,,6
1-10-050-20-673001,,132000,ARANCEL-C9940-N315254-S8,,,,,,,,,,,,,,,13279301,CH,3462913,29/09/2009,29/09/2009,LC,266408,,,,,,,,,,,,,,6
1-10-050-25-673001,,6500,MULTAS-C9940-N315254-S8,,,,,,,,,,,,,,,13279301,CH,3462913,29/09/2009,29/09/2009,GP,266408,,,,,,,,,,,,,,6
6-40-010-10-000002,,1562,IVAN CARABANTES BAEZA-C9940-N315254-S8,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-673001,1562,,INTERESES POR MOROSIDAD-C9940-N315254,,,,,,,,,,,,,,,13279301,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-673001,,1562,INTERESES POR MOROSIDAD-C9940-N315254,,,,,,,,,,,,,,,13279301,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-199001,,69101,ARANCEL-C9940-N315082-S8,,,,,,,,,,,,,,,17699251,DE,99425322,29/09/2009,29/09/2009,LC,250320,,,,,,,,,,,,,,7
1-10-050-20-152001,,314000,ARANCEL-C9940-N315084-S8,,,,,,,,,,,,,,,17085354,DE,99439448,29/09/2009,29/09/2009,LC,258254,,,,,,,,,,,,,,7
1-10-050-20-281001,,27000,ARANCEL-C9940-N315085-S8,,,,,,,,,,,,,,,16843107,DE,99447301,29/09/2009,29/09/2009,LC,262973,,,,,,,,,,,,,,7
1-10-050-20-141001,,314000,ARANCEL-C9940-N315086-S8,,,,,,,,,,,,,,,16210814,DE,99419177,29/09/2009,29/09/2009,LC,247225,,,,,,,,,,,,,,7
1-10-050-20-148001,,137343,ARANCEL-C9940-N315087-S8,,,,,,,,,,,,,,,16550646,DE,99437409,29/09/2009,29/09/2009,LC,257210,,,,,,,,,,,,,,7
1-10-050-20-281002,,228000,ARANCEL-C9940-N315089-S8,,,,,,,,,,,,,,,15097179,DE,99405600,29/09/2009,29/09/2009,LC,242924,,,,,,,,,,,,,,7
1-10-010-10-000001,1089444,,CEDENTES LETRAS-C9940-N315089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
