12523568,CONTRERAS CONTRERAS CLAUDIA ALEJANDRA,,12523568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13077718,SARMIENTO MORI TATIANA BERNARDA,,13077718-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15474537,LICANQUEO HUICHAO JORGE ANDRES,,15474537-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15665164,CIFUENTES ARAVENA DANIELA PATRICIA,,15665164-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16084409,VIDAL DIAZ SHAROM,,16084409-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16268220,MUÑOZ MUÑOZ TAMARA JOSEFINA,,16268220-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16662765,CHUNG MERELLO GUSTAVO HAITZY,,16662765-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16804284,CORONA QUEZADA DANIELA ELIANA,,16804284-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17033065,FUENTES MUÑOZ MARIA JOSE,,17033065-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082710,BAEZA JAKOB MARTINA FRANCISCA,,17082710-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17311186,GARCIA DE LA MAZA NICOLAS,,17311186-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17552582,LECAROS ALVAREZ MIGUEL IGNACIO,,17552582-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18240391,PAREDES CARDENAS LORETO FERNANDA,,18240391-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
