9399370,MELENDEZ NAVARRO ROSA MONICA ALEJANDRA,,9399370-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13559171,PALACIOS QUINTANILLA MARIA CRISTINA,,13559171-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623994,GALLARDO RIVERA JUAN EMILIO,,15623994-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866356,DIAZ SANDOVAL HECTOR MANUEL,,15866356-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16685929,VERGARA RIQUELME GLADYS TATIANA,,16685929-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855893,GONZALEZ INFANTE JOSE CAMILO,,16855893-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17678686,ORTIZ MAULEN CARLOS FELIPE,,17678686-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683354,ANDRADE RIVERA MIGUEL ALEJANDRO,,17683354-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986804,ORTEGA UGALDE CONSUELO FRANCISCA,,17986804-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18293170,VIDAL VERA PABLO ANDRES,,18293170-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18447455,BORQUEZ HERNANDEZ ISADORA PIA,,18447455-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18447871,PIZARRO ROJAS MELISSA GABRIELA,,18447871-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487164,GONZALEZ PEREZ JOSE ANTONIO,,18487164-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18761787,GUERRA MELENDEZ CONSTANZA SUE,,18761787-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778322,PALOMINOS MUÑOZ FRESIA MARGARITA,,18778322-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778751,CALDERON ARANEDA JAVIERA PATRICIA,,18778751-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778795,QUIROZ GONZALEZ VALENTINA ANDREA,,18778795-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19141493,SANTANDER CALDERON NICOLE ELIZABETH,,19141493-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21441596,PONCE SEPULVEDA MARCELA TAMARA,,21441596-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
