8733521,GONZALEZ SILVA VIOLETA,,8733521-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12277167,CARRIEL PAILLAMILLA CRISTIAN ALEJANDRO,,12277167-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12691246,CAMPOS CHAVEZ NILDA JEANNETTE,,12691246-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668266,RAMIREZ CAAMAÑO JOSE DAVID,,13668266-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14119297,PINO DE LA CALLE ROSSINA ALEJANDRA,,14119297-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623771,CESPEDES CERVANTES LUIS HERNAN,,15623771-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16070852,RIVEROS LARA CHRISTOPHER,,16070852-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16115502,VARGAS VELIZ ADAM HERNANY,,16115502-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16120550,SAGREDO RODRIGUEZ MARIA JOSE,,16120550-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16161504,ARAYA MESSINA ROSSY  ANNABEL,,16161504-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370549,VIAL CORREA JULITA MARIA LUISA,,16370549-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16476905,CASTILLO VARGAS FELIPE IGNACIO,,16476905-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16516825,SALAZAR VERDEJO KATHERINE ANDREA,,16516825-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16517748,GALLARDO GALLEGOS ALEJANDRA ELIZABETH,,16517748-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576549,HINOJOSA ATENAS FERNANDA ANDREA,,16576549-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16616594,MARDONES REYES NICOLE ANDREA,,16616594-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16926713,CANDIA ZAMORANO TOMAS,,16926713-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936550,ARIAS IBARRA PABLO ALEJANDRO,,16936550-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16954502,FLORES HIDALGO DIEGO ESTEBAN,,16954502-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17104413,LOPEZ NIRIPIL JOEL EDUARDO,,17104413-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225489,FLORES ATABALES MARIA ELENA,,17225489-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17300408,CASAS ARANCIBIA ANDRES CRISTOBAL,,17300408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17376097,URRUTIA BARRIA FRANCESCA ANTONIETA,,17376097-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397974,MENDOZA CASTRO LESLEY ALEXANDRA,,17397974-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17408719,SOFFIA URETA MARIA IGNACIA,,17408719-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17543050,RAMIREZ FLORES CRISTIAN ANDRES,,17543050-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17604073,BECKER RUBIO CATALINA SAMANTHA,,17604073-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682888,ARCE CATALAN NELSON GONZALO,,17682888-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683063,CABELLO PAREDES DIEGO ANTONIO,,17683063-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17697702,GRONDONA ORYAN CRISTOBAL ANDRES,,17697702-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17701774,LECLERC PALMA JOSE TOMAS,,17701774-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17833013,RIVAS RIVEROS CARLOS ISAIAS,,17833013-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17958939,RAMIREZ ALZAMORA VALERIA PATRICIA,,17958939-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986404,CASTAÑEDA CARREÑO DANIEL ESTEBAN,,17986404-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18021668,PEARCE CHACON NICOLE,,18021668-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18024253,PERO CORDERO BRUNO,,18024253-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18078758,FARIAS RODRIGUEZ CLAUDIO CAMILO,,18078758-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18167378,LOYOLA RIVAS CONSTANZA DENNIS,,18167378-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18171552,VILAXA WATT FELIPE ALBERTO,,18171552-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18434665,ACUÑA ESTRADA VANIA YOSELIN,,18434665-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18446827,VALDENEGRO HUERTA ALEJANDRA DEL PILAR,,18446827-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18446894,TAPIA MORENO ARMANDO ANDRES,,18446894-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18448622,FUENTES CORNEJO CARLOS ANTONIO,,18448622-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18616890,BARRA VARGAS FRANCISCA TERESA,,18616890-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18638436,UBILLA OLIVARES VANIA,,18638436-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18777649,GONZALEZ GAMBOA JORGE ANTONIO,,18777649-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18777763,TAPIA LIZAMA DANITZA GRACIELA,,18777763-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18909360,PATIÑO CAMPOS MURIEL MONICA,,18909360-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19077584,SALGADO ALVAREZ CATALINA ANDREA,,19077584-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20325095,JARA MALLEA RODRIGO PATRICIO,,20325095-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
