,6200,,GASTO PROTESTO-C20201-N674521,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000001,,6200,ACHLI ESPINDOLA ARRIAGADA-C20201-N674521-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-152001,6200,,GASTO PROTESTO-C20201-N674558,,,,,,,,,,,,,,,17380735,GP,409153,06/06/2014,06/06/2014,GP,409153,,,,,,,,,,,,,,2
6-40-010-10-000001,,6200,ANDREA PACHECO GALLEGUILLOS-C20201-N674558-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,115800,, CORDERO BLANDO-C20201-N674512-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-80-152001,,115800,REPACTACION-C20201-N674512-S1,,,,,,,,,,,,,,,23375264,EF,1,06/06/2014,06/06/2014,MD,83503,,,,,,,,,,,,,,3
1-10-010-10-000001,358200,,MATIAS TOLEDO PEÑA-C20201-N674518-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-152001,,358200,REPACTACION-C20201-N674518-S1,,,,,,,,,,,,,,,19112465,EF,1,06/06/2014,06/06/2014,PU,573904,,,,,,,,,,,,,,4
1-10-010-10-000001,50000,,ACHLI ESPINDOLA ARRIAGADA-C20201-N674519-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
,,50000,ARANCEL-C20201-N674519-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,6200,,ACHLI ESPINDOLA ARRIAGADA-C20201-N674522-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
,,6200,MULTAS-C20201-N674522-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,3800,,ACHLI ESPINDOLA ARRIAGADA-C20201-N674523-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
,,3800,MATRICULA-C20201-N674523-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,170000,,GONZALO ANSOLEAGA CARVAJAL-C20201-N674531-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-152001,,170000,ARANCEL-C20201-N674531-S1,,,,,,,,,,,,,,,17834514,EF,1,06/06/2014,06/06/2014,PU,639304,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,,FELIPE PEREZ PIFFAUT-C20201-N674532-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1100,FELIPE PEREZ PIFFAUT-C20201-N674532-S1,,,,,,,,,,,,1-46-001,,,60908000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,1100,,PASE ESCOLAR-C20201-N674532,,,,,,,,,,,,,,,17863483,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,1100,PASE ESCOLAR-C20201-N674532,,,,,,,,,,,,,,,17863483,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,100000,,MAITAKI LOSADA RIVA-C20201-N674538-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-141001,198500,,TARJETA DE DEBITO-C20201-N674538,,,,,,,,,,,,,,,19129541,RC,9019674538,06/06/2014,06/06/2014,RC,9019674538,,,,,,,,,,,,,,10
1-10-050-35-141001,,100000,REPACTACION-C20201-N674538-S1,,,,,,,,,,,,,,,19129541,EF,1,06/06/2014,06/06/2014,PU,473804,,,,,,,,,,,,,,10
1-10-050-35-141001,,198500,REPACTACION-C20201-N674538-S1,,,,,,,,,,,,,,,19129541,RC,9019674538,06/06/2014,06/06/2014,PU,473804,,,,,,,,,,,,,,10
1-10-010-10-000001,398000,,CAROLINA ALFARO ROMERO-C20201-N674539-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-152001,,398000,ARANCEL-C20201-N674539-S1,,,,,,,,,,,,,,,16015659,EF,1,06/06/2014,06/06/2014,PU,567504,,,,,,,,,,,,,,11
1-10-010-10-000001,178000,,MARIA QUEZADA OLIVA-C20201-N674540-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,122000,,MARIA QUEZADA OLIVA-C20201-N674540-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-152001,,178000,ARANCEL-C20201-N674540-S1,,,,,,,,,,,,,,,17403634,EF,1,06/06/2014,06/06/2014,PU,708101,,,,,,,,,,,,,,12
1-10-050-35-152001,,122000,REPACTACION-C20201-N674540-S1,,,,,,,,,,,,,,,17403634,EF,1,06/06/2014,06/06/2014,PU,708001,,,,,,,,,,,,,,12
1-10-010-10-000001,1100,,JOSE CEA GARCIA-C20201-N674542-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1100,JOSE CEA GARCIA-C20201-N674542-S1,,,,,,,,,,,,1-37-001,,,60908000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-137001,1100,,PASE ESCOLAR-C20201-N674542,,,,,,,,,,,,,,,16612164,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-137001,,1100,PASE ESCOLAR-C20201-N674542,,,,,,,,,,,,,,,16612164,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,185000,, SQUELLA MARDONES-C20201-N674545-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-141001,,185000,REPACTACION-C20201-N674545-S1,,,,,,,,,,,,,,,18957891,EF,1,06/06/2014,06/06/2014,PU,545604,,,,,,,,,,,,,,14
1-10-050-10-187001,243333,,CHEQUE-C20201-N674546,,,,,,,,,,,,,,,16479504,CH,238,06/06/2014,06/06/2014,CH,238,,,,,,,,,,,,,,15
1-10-050-35-187001,,243333,ARANCEL-C20201-N674546-S1,,,,,,,,,,,,,,,16479504,CH,238,06/06/2014,06/06/2014,PU,445403,,,,,,,,,,,,,,15
1-10-010-10-000001,94000,,DANIELA SAAVEDRA SANTANA-C20201-N674552-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-199001,,94000,REPACTACION-C20201-N674552-S1,,,,,,,,,,,,,,,16939608,EF,1,06/06/2014,06/06/2014,LC,410764,,,,,,,,,,,,,,16
1-10-010-10-000001,60000,,ANDREA PACHECO GALLEGUILLOS-C20201-N674556-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,123000,,ANDREA PACHECO GALLEGUILLOS-C20201-N674556-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,7000,,ANDREA PACHECO GALLEGUILLOS-C20201-N674556-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-152001,116000,,TARJETA DE DEBITO-C20201-N674556,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,RC,9017674556,,,,,,,,,,,,,,17
1-10-050-70-152001,5000,,TARJETA DE DEBITO-C20201-N674556,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,RC,9017674556,,,,,,,,,,,,,,17
1-10-050-70-152001,7800,,TARJETA DE DEBITO-C20201-N674556,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,RC,9017674556,,,,,,,,,,,,,,17
1-10-050-70-152001,1200,,TARJETA DE DEBITO-C20201-N674556,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,RC,9017674556,,,,,,,,,,,,,,17
1-10-050-20-152001,,60000,MATRICULA-C20201-N674556-S1,,,,,,,,,,,,,,,17380735,EF,1,06/06/2014,06/06/2014,LC,409152,,,,,,,,,,,,,,17
1-10-050-35-152001,,123000,ARANCEL-C20201-N674556-S1,,,,,,,,,,,,,,,17380735,EF,1,06/06/2014,06/06/2014,PU,614801,,,,,,,,,,,,,,17
1-10-050-35-152001,,7000,ARANCEL-C20201-N674556-S1,,,,,,,,,,,,,,,17380735,EF,1,06/06/2014,06/06/2014,PU,614802,,,,,,,,,,,,,,17
1-10-050-35-152001,,116000,ARANCEL-C20201-N674556-S1,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,PU,614802,,,,,,,,,,,,,,17
1-10-050-25-152001,,5000,MULTAS-C20201-N674556-S1,,,,,,,,,,,,,,,17380735,RC,9017674556,06/06/2014,06/06/2014,GP,409152,,,,,,,,,,,,,,17
6-40-010-10-000002,,7800,ANDREA PACHECO GALLEGUILLOS-C20201-N674556-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000003,,1200,ANDREA PACHECO GALLEGUILLOS-C20201-N674556-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,7800,,INTERESES POR MOROSIDAD-C20201-N674556,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,7800,INTERESES POR MOROSIDAD-C20201-N674556,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,1200,,MULTA POR PROTESTO NOTARIA-C20201-N674556,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,1200,MULTA POR PROTESTO NOTARIA-C20201-N674556,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-152001,6200,,TARJETA DE DEBITO-C20201-N674559,,,,,,,,,,,,,,,17380735,RC,9017674559,06/06/2014,06/06/2014,RC,9017674559,,,,,,,,,,,,,,18
1-10-050-25-152001,,6200,MULTAS-C20201-N674559-S1,,,,,,,,,,,,,,,17380735,RC,9017674559,06/06/2014,06/06/2014,GP,409153,,,,,,,,,,,,,,18
1-10-050-70-152001,43800,,TARJETA DE DEBITO-C20201-N674560,,,,,,,,,,,,,,,17380735,RC,9017674560,06/06/2014,06/06/2014,RC,9017674560,,,,,,,,,,,,,,19
1-10-050-20-152001,,43800,MATRICULA-C20201-N674560-S1,,,,,,,,,,,,,,,17380735,RC,9017674560,06/06/2014,06/06/2014,LC,409153,,,,,,,,,,,,,,19
1-10-010-10-000001,124800,,FRANCISCA GONZALEZ SAAVEDRA-C20201-N674647-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-190020,,124800,ARANCEL-C20201-N674647-S1,,,,,,,,,,,,,,,15640314,EF,1,06/06/2014,06/06/2014,LC,411901,,,,,,,,,,,,,,20
1-10-010-10-000001,5500,,CONSTANZA MUNILLA GONZALEZ-C20201-N674664-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000012,,5500,CONSTANZA MUNILLA GONZALEZ-C20201-N674664-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,5500,,CERT Y TITULOS-C20201-N674664,,,,,,,,,,,,,,,18464000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,5500,CERT Y TITULOS-C20201-N674664,,,,,,,,,,,,,,,18464000,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,5500,,CARLOS LISPERGUER CONTRERAS-C20201-N674665-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000012,,5500,CARLOS LISPERGUER CONTRERAS-C20201-N674665-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,5500,,CERT Y TITULOS-C20201-N674665,,,,,,,,,,,,,,,18082371,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,5500,CERT Y TITULOS-C20201-N674665,,,,,,,,,,,,,,,18082371,,,,,,,,,,,,,,,,,,,,22
,4454,,CHEQUE-C20201-N674679,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-060-10-000002,,4454,MARIA CAGALJ KRALJ-C20201-N674679-S1,,,,,,,,,,,,,,,5695737,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,5500,,MARIANA GOSTLING URRUTIA-C20201-N674683-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000012,,5500,MARIANA GOSTLING URRUTIA-C20201-N674683-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,5500,,CERT Y TITULOS-C20201-N674683,,,,,,,,,,,,,,,15317418,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,,5500,CERT Y TITULOS-C20201-N674683,,,,,,,,,,,,,,,15317418,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-152001,579000,,CHEQUE-C20201-N674688,,,,,,,,,,,,,,,18106051,CH,355502,06/06/2014,06/06/2014,CH,355502,,,,,,,,,,,,,,25
6-10-010-10-000007,,579000,FRANCISCO PEÑALOZA RUIZ DE GAMBOA-C20201-N674688-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,579000,,TITULACIONES-C20201-N674688,,,,,,,,,,,,,,,18106051,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,579000,TITULACIONES-C20201-N674688,,,,,,,,,,,,,,,18106051,,,,,,,,,,,,,,,,,,,,25
,26200,,LETRA-C20201-N674526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
,,26200,REPACTACION-C20201-N674526-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-152001,26000,,LETRA-C20201-N674561,,,,,,,,,,,,,,,17380735,LC,412774,06/06/2014,30/06/2014,LC,412774,,,,,,,,,,,,,,27
1-10-050-20-152001,26000,,LETRA-C20201-N674561,,,,,,,,,,,,,,,17380735,LC,412775,06/06/2014,30/07/2014,LC,412775,,,,,,,,,,,,,,27
1-10-050-20-152001,26700,,LETRA-C20201-N674561,,,,,,,,,,,,,,,17380735,LC,412776,06/06/2014,30/08/2014,LC,412776,,,,,,,,,,,,,,27
1-10-040-30-152001,,26000,REPACTACION-C20201-N674561-S1,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,26000,REPACTACION-C20201-N674561-S1,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,26700,REPACTACION-C20201-N674561-S1,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,27
,26200,,ABONO POR REPACTACION-C20201-N674526,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
,,26200,MATRICULA-C20201-N674526-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,78700,,ABONO POR REPACTACION-C20201-N674561,,,,,,,,,,,,,,,17380735,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-152001,,78700,MATRICULA-C20201-N674561-S1,,,,,,,,,,,,,,,17380735,RP,999513695,06/06/2014,06/06/2014,LC,409153,,,,,,,,,,,,,,29
