8088780,JORQUERA ZUÑIGA MARIA SOLEDAD,,8088780-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10381064,MARTINEZ BERRIOS HILDA DE LAS MERCEDES,,10381064-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12853928,MUÑOZ VELASQUEZ DAISY LORETO,,12853928-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15356231,MORALES CABEZAS VERONICA VANESSA,,15356231-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427006,CORONADO CATALAN WLADIMIR ANDRES,,15427006-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292214,MORALES JORQUERA MARIA DE LOS ANGELES,,16292214-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16477819,CARREÑO MIRANDA GUSTAVO IGNACIO,,16477819-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16670266,ORELLANA MIRANDA MARCELO ALEJANDRO,,16670266-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399365,SERON TORRES ALISON PAULETTE,,17399365-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506047,PARRAO NUÑEZ AMANDA MARGARITA,,17506047-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17704728,ROBLEDO MIRANDA GUSTAVO ADOLFO,,17704728-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17814695,ROMERO BARRERA CLAUDIA ALEJANDRA,,17814695-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17814910,VIDAL SEPULVEDA DANIEL PATRICIO,,17814910-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17923213,RAMIREZ MARTINEZ ESTEBAN ANDRES,,17923213-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18029853,LOPEZ MADARIAGA CATALINA ANDREA,,18029853-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488329,ESPINOZA NUÑEZ CAMILA ANDREA,,18488329-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18530048,LAGOS MENESES VLADIMIR IGNACIO,,18530048-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18759360,BALTRA SAAVEDRA ROXANA HORTENSIA,,18759360-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18888385,TEJEDA SOBARZO MARTA ELISABETH,,18888385-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
