16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS  MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS  JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13231928,CARVALLO MC KENDRICK MATIAS SANTIAGO,,13231928-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13231928,CARVALLO  MATIAS SANTIAGO,,13231928-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13558085,ROMERO OLEA CATHERINE ROCIO,,13558085-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13558085,ROMERO  CATHERINE ROCIO,,13558085-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
