15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959506,VARELA CELUME RAFAEL EDGARDO,,15959506-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15339335,JADUE ARDILES YASMIN ERIM,,15339335-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16191676,SEPULVEDA SEPULVEDA JORGE LUIS,,16191676-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16191676,SEPULVEDA  JORGE LUIS,,16191676-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15358405,DE LA FUENTE CHARME NATALLY PAZ,,15358405-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15358405,DE LA FUENTE  NATALLY PAZ,,15358405-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5139571,HULDBERG HAVERBECK NORBERTO,,5139571-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5139571,HULDBERG HAVERBECK NORBERTO,,5139571-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG VIVAR VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14229147,HULDBERG  VIVIANA DELIA,,14229147-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
