13649299,ZULETA ROJAS JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA ROJAS JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13649299,ZULETA  JUDITH ADRIANA,,13649299-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8191960,NARVAEZ CONTRERAS ORIANA,,8191960-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8191960,NARVAEZ CONTRERAS ORIANA,,8191960-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15359881,RIVEROS VARGAS LOREN BESSIE,,15359881-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15359881,RIVEROS  LOREN BESSIE,,15359881-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12045449,MOLINA MORRIS MARIA ANTONIETA,,12045449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12045449,MOLINA  MARIA ANTONIETA,,12045449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
