12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS VALENZUELA DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS VALENZUELA DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS  DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS  DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637830,AGUILAR LORCA FELIPE ANDRES JOSE,,15637830-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637830,AGUILAR  FELIPE ANDRES JOSE,,15637830-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637830,AGUILAR  FELIPE ANDRES JOSE,,15637830-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637830,AGUILAR  FELIPE ANDRES JOSE,,15637830-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18303906,HUIDOBRO CORTES CAROLINA,,18303906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8156208,BURGOS SALAS TOMAS ARTURO,,8156208-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8156208,BURGOS  TOMAS ARTURO,,8156208-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15370114,OLID TORRES MARIA FERNANDA,,15370114-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16048580,ACEVEDO CARDENAS DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16048580,ACEVEDO CARDENAS DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7115181,ACEVEDO LAGOS MARCELO ALEJANDRO,,7115181-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7115181,ACEVEDO LAGOS MARCELO ALEJANDRO,,7115181-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16048580,ACEVEDO CARDENAS DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16048580,ACEVEDO  DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14118716,COSTA PROHENS JUAN CRISTOBAL,,14118716-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14118716,COSTA  JUAN CRISTOBAL,,14118716-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14118716,COSTA  JUAN CRISTOBAL,,14118716-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA  JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12241365,LORCA MORALES JAIME ANTONIO,,12241365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS VALENZUELA DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS VALENZUELA DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13234945,COLLADOS  DIEGO,,13234945-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO ESQUIVEL PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378526,NAVARRO  PATRICIO ANDRES,,16378526-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9031970,ROJAS ABALOS MIGUEL ANGEL,,9031970-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE GAETE GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866519,AGUIRRE  GUSTAVO FRANCISCO,,15866519-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15312047,CONTRERAS MILET CONSTANZA MONICA,,15312047-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
