16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291544,DIAZ ACENCIO NATALY VALESKA,,16291544-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
