15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5976090,GUERRA VILLALOBOS JORGE MARCEL,,5976090-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5976090,GUERRA VILLALOBOS JORGE MARCEL,,5976090-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13191523,REYES LURASCHI ALEJANDRO ANTONIO,,13191523-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13191523,REYES  ALEJANDRO ANTONIO,,13191523-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13191523,REYES LURASCHI ALEJANDRO ANTONIO,,13191523-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13191523,REYES  ALEJANDRO ANTONIO,,13191523-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE BERRIOS PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE  PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720186,BAHAMONDE  PAULA CATALINA,,15720186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER PORTER CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER PORTER CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER PORTER CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER  CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER  CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213696,LAGNO ASSAEL TANIA,,16213696-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213696,LAGNO  TANIA,,16213696-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660556,ORTEGA HAMEL PILAR ALEJANDRA,,15660556-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15660556,ORTEGA  PILAR ALEJANDRA,,15660556-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
