14628668,HILL-AREVALO NAZABAL JOSE SANTOS,,14628668-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14628668,HILL-AREVALO  JOSE SANTOS,,14628668-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14628668,HILL-AREVALO  JOSE SANTOS,,14628668-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS RIQUELME XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125568,BURGOS  XIMENA CAMILA,,16125568-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15340172,CISTERNAS FORTUNE CRISTIAN ANDRES,,15340172-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15340172,CISTERNAS  CRISTIAN ANDRES,,15340172-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15340172,CISTERNAS  CRISTIAN ANDRES,,15340172-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO TORAL ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15989867,BRAVO  ENRIQUE IGNACIO,,15989867-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
