14423813,LAZO CORNEJO MIGUEL ANGEL,,14423813-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14423813,LAZO  MIGUEL ANGEL,,14423813-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS  PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116763,HINOJOSA SANTANDER ARTURO,,16116763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9745908,SANTANDER RAMIREZ PAMELA GENOVEVA,,9745908-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9745908,SANTANDER RAMIREZ PAMELA GENOVEVA,,9745908-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637774,MATA RABIE ANDRES CRISTIAN,,15637774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018030,PERAGALLO BISCHITZ DOMINIQUE ANDREA,,16018030-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7698978,PERAGALLO AGURTO JORGE CORNELIO,,7698978-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7698978,PERAGALLO AGURTO JORGE CORNELIO,,7698978-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
