16367495,LOPEZ LOPEZ ROCIO DEL PILAR,,16367495-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367495,LOPEZ  ROCIO DEL PILAR,,16367495-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15465737,PAVIC KAISTER PAULA ANDREA,,15465737-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15465737,PAVIC  PAULA ANDREA,,15465737-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317015,PEREZ MENGUAL GERMAN ENRIQUE,,15317015-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7425223,VERA ALVARADO JUAN ARTURO,,7425223-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7425223,VERA ALVARADO JUAN ARTURO,,7425223-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA OJEDA CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635857,VERA  CRISTIAN ALEJANDRO,,16635857-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15486220,PAOA OSORES VAI A TARE HAUMARU,,15486220-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15486220,PAOA  VAI A TARE HAUMARU,,15486220-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10033470,ARRIAGADA ARRIAGADA ALEJANDRA,,10033470-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10033470,ARRIAGADA  ALEJANDRA,,10033470-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5750889,SEGURA CAVIA MANUEL,,5750889-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5750889,SEGURA  MANUEL,,5750889-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17108887,ESPINOZA SOTO PAULINA SOFIA,,17108887-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17108887,ESPINOZA SOTO PAULINA SOFIA,,17108887-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17108887,ESPINOZA SOTO PAULINA SOFIA,,17108887-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17108887,ESPINOZA SOTO PAULINA SOFIA,,17108887-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA  ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA GARCIA FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA GARCIA FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15384667,SANTA MARIA  FELIPE IGNACIO,,15384667-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON GUERRERO JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON GUERRERO JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON GUERRERO JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON  JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON  JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON  JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642449,ALARCON  JAVIERA,,15642449-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER KRAUSE JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER KRAUSE JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER KRAUSE JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER KRAUSE JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644674,TYRER  JUAN PABLO,,15644674-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE CAMPOS ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13707102,MIGONE  ELIZABETH AURORA,,13707102-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14334983,ARANEDA TORRES ALEJANDRA DEL CARMEN,,14334983-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638100,PEREZ VEYL MARIA FERNANDA,,15638100-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638100,PEREZ  MARIA FERNANDA,,15638100-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15124615,VALENZUELA CARRASCO MARIA JESUS,,15124615-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4496780,VALENZUELA SANCHEZ HUGO,,4496780-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4496780,VALENZUELA SANCHEZ HUGO,,4496780-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13699131,CRUZ PEREIRA LEONARDO ANDRES,,13699131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13699131,CRUZ PEREIRA LEONARDO ANDRES,,13699131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13699131,CRUZ PEREIRA LEONARDO ANDRES,,13699131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13699131,CRUZ  LEONARDO ANDRES,,13699131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO JEREZ GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15634437,RIVANO  GIORGIA NATALIA,,15634437-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5431598,MARTINEZ PAREDES MANUEL ENRRIQUE,,5431598-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5431598,MARTINEZ PAREDES MANUEL ENRRIQUE,,5431598-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ MARIN GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357887,MARTINEZ  GABRIELA ANDREA,,16357887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16188489,MALDONADO VENEGAS DANIELA ANDREA,,16188489-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16188489,MALDONADO  DANIELA ANDREA,,16188489-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NU�EZ HANSEN VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13657153,NU�EZ  VIVIANA PAZ,,13657153-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355200,CORDOVA DURAN DIEGO JOSE,,16355200-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355200,CORDOVA  DIEGO JOSE,,16355200-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER CHAUVEAU MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211940,MOSER  MARTIN EGON,,16211940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER CHAUVEAU MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018863,MOSER  MARIANNE KATHERINE,,16018863-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS SANCHEZ CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS SANCHEZ CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS SANCHEZ CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS  CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS  CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13027859,BUSTOS  CAROLINA ANDREA,,13027859-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
