16378266,FUENTES VEGA ANDREA DEL CARMEN,,16378266-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378266,FUENTES VEGA ANDREA DEL CARMEN,,16378266-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378266,FUENTES  ANDREA DEL CARMEN,,16378266-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16378266,FUENTES  ANDREA DEL CARMEN,,16378266-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO BARRERA PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO BARRERA PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16128003,MONTENEGRO  PATRICIA ALEJANDRA,,16128003-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ JULIA FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959493,RUIZ  FELIPE ANDRES,,15959493-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15782757,PROVIS PLAZA MARIA PIA,,15782757-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15782757,PROVIS  MARIA PIA,,15782757-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15782757,PROVIS  MARIA PIA,,15782757-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15782757,PROVIS  MARIA PIA,,15782757-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ ARAGON MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ ARAGON MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12023083,PEREZ  MARIA MACARENA,,12023083-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR AGUILAR JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR  JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR AGUILAR JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR  JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR AGUILAR JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR  JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR AGUILAR JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934246,AGUILAR  JORGE IGNACIO,,15934246-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13038670,VALENZUELA HOLZEL LUZ FRANCISCA,,13038670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12517121,FUENZALIDA POZO JOSE ANTONIO,,12517121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12517121,FUENZALIDA  JOSE ANTONIO,,12517121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12517121,FUENZALIDA  JOSE ANTONIO,,12517121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10514632,NAVARRO CAVIEDES CLAUDIO ARCADIO,,10514632-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10514632,NAVARRO  CLAUDIO ARCADIO,,10514632-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10074674,HENRIQUEZ SCHWEIGER PABLO ANDRES,,10074674-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
