14121205,OLIVARES FLORES MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121205,OLIVARES  MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121205,OLIVARES  MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14121205,OLIVARES  MARIA ALEJANDRA,,14121205-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE  HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO BRAVO IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9974965,CARRASCO  IVANA,,9974965-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS MORALES CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS MORALES CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS  CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS  CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS  CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS MORALES CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS  CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15379558,SEISDEDOS  CRISTIAN IGNACIO,,15379558-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE RETAMAL HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13117922,PRICE  HERMES LEONARDO,,13117922-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381950,SALAS OJEDA MARIA JOSE,,15381950-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381950,SALAS  MARIA JOSE,,15381950-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10471834,  ALBERTO GUERRERO MU�OZ,,10471834-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10471834,  ALBERTO GUERRERO MU�OZ,,10471834-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO  SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO  SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO  SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14739380,DESPOSORIO CONTRERAS SARI ELIZA,,14739380-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
