15915186,CASTRO DIAZ CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15915186,CASTRO  CLAUDIA  VERONICA,,15915186-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12114099,NIETO HOFFMANN MARIA JOS�,,12114099-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12114099,NIETO  MARIA JOS�,,12114099-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14123266,NIETO HOFFMANN MARIA JESUS,,14123266-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14123266,NIETO  MARIA JESUS,,14123266-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367724,FUENTEALBA ORTIZ DANIELLA  VICTORIA,,15367724-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15367724,FUENTEALBA  DANIELLA  VICTORIA,,15367724-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
