13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13416058,ITURRA VELIZ MARIA FERNANDA,,13416058-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15666275,PUMARINO OSSANDON SEBASTIAN,,15666275-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9358269,OSSANDON COFRE INES  ERNESTINA,,9358269-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9358269,OSSANDON COFRE INES  ERNESTINA,,9358269-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15579737,SOTO VRANDECIC JUAN FRANCISCO,,15579737-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15579737,SOTO  JUAN FRANCISCO,,15579737-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640806,DELORENZO ARANCIBIA FRANCISCA PAZ,,15640806-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640806,DELORENZO  FRANCISCA PAZ,,15640806-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16304060,UGALDE VARGAS GABRIELA PAZ,,16304060-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16304060,UGALDE  GABRIELA PAZ,,16304060-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
