14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI  CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069755,HERRERA COURT SEBASTIAN ANDRES,,16069755-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ BELMAR JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5390395,GONZALEZ  JUAN BAUTISTA,,5390395-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6832360,ZUKER SILBERBERG ESTRELLA MARTHA,,6832360-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6832360,ZUKER SILBERBERG ESTRELLA MARTHA,,6832360-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS ZUKER MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097277,ACUNIS  MICHELLE ORITH,,16097277-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9350649,RIVERA PIZARRO MARCO ANTONIO,,9350649-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9350649,RIVERA  MARCO ANTONIO,,9350649-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
