14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14312755,MEDEL ARTIGAS FANNY CATHERINE,,14312755-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
