1-10-010-30-160001,2213552,,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,1-01-00009,,,,,,DE,11551,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2213552,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2213552,,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,103919,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,16007040,DE,11551,04/04/2007,04/04/2007,CH,1827,,,,,,,,,,,,,,1
1-10-050-10-197001,,486933,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,15879221,DE,11551,04/04/2007,04/04/2007,CH,3923497,,,,,,,,,,,,,,1
1-10-050-10-280001,,198000,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,17218324,DE,11551,04/04/2007,04/04/2007,CH,4068861,,,,,,,,,,,,,,1
1-10-050-10-280001,,198000,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,16094616,DE,11551,04/04/2007,04/04/2007,CH,4494607,,,,,,,,,,,,,,1
1-10-050-10-660001,,149000,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,16657627,DE,11551,04/04/2007,04/04/2007,CH,5517423,,,,,,,,,,,,,,1
1-10-050-10-152001,,275000,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,15643894,DE,11551,04/04/2007,04/04/2007,CH,6166265,,,,,,,,,,,,,,1
1-10-050-10-281002,,188100,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,12620787,DE,11551,04/04/2007,04/04/2007,CH,6462163,,,,,,,,,,,,,,1
1-10-050-10-280001,,188100,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,15550253,DE,11551,04/04/2007,04/04/2007,CH,6506055,,,,,,,,,,,,,,1
1-10-050-10-152001,,247500,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,16014596,DE,11551,04/04/2007,04/04/2007,CH,6508485,,,,,,,,,,,,,,1
1-10-050-10-281001,,179000,SUPLEMENT. DEPOS. 05/04/2007.-11551,1,,,,,,,,,,,,,,14174986,DE,11551,04/04/2007,04/04/2007,CH,8684327,,,,,,,,,,,,,,1
