1-10-010-30-160001,2885926,,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,1-01-00009,,,,,,DE,14460,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2885926,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2885926,,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-187001,,170100,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,16488873,DE,14460,12/10/2007,12/10/2007,CH,395218,,,,,,,,,,,,,,1
1-10-050-10-141001,,247500,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,16945228,DE,14460,12/10/2007,12/10/2007,CH,803186,,,,,,,,,,,,,,1
1-10-050-10-170001,,166000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15644568,DE,14460,12/10/2007,12/10/2007,CH,983183,,,,,,,,,,,,,,1
1-10-050-10-154001,,275000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,14632983,DE,14460,12/10/2007,12/10/2007,CH,1327545,,,,,,,,,,,,,,1
1-10-050-10-152001,,275000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,17001484,DE,14460,12/10/2007,12/10/2007,CH,1416865,,,,,,,,,,,,,,1
1-10-050-10-152001,,275000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15375566,DE,14460,12/10/2007,12/10/2007,CH,2253033,,,,,,,,,,,,,,1
1-10-050-10-187001,,198000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,17022498,DE,14460,12/10/2007,12/10/2007,CH,2302309,,,,,,,,,,,,,,1
1-10-050-10-146001,,275000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,16019396,DE,14460,12/10/2007,12/10/2007,CH,2787218,,,,,,,,,,,,,,1
1-10-050-10-148001,,275000,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15962576,DE,14460,12/10/2007,12/10/2007,CH,3245374,,,,,,,,,,,,,,1
1-10-050-10-280001,,273990,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15381181,DE,14460,12/10/2007,12/10/2007,CH,4841643,,,,,,,,,,,,,,1
1-10-050-10-153001,,99600,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15917469,DE,14460,12/10/2007,12/10/2007,CH,5308175,,,,,,,,,,,,,,1
1-10-050-10-197001,,227050,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,15640345,DE,14460,12/10/2007,12/10/2007,CH,6008086,,,,,,,,,,,,,,1
1-10-050-10-186001,,128686,SUPLEMENT. DEPOS. 16/10/2007-14460,1,,,,,,,,,,,,,,16943072,DE,14460,12/10/2007,12/10/2007,CH,8010602,,,,,,,,,,,,,,1
