1-10-010-30-160001,1390258,,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,1-01-00009,,,,,,DE,14468,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1390258,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1390258,,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-275001,,50946,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,12242117,DE,14468,12/10/2007,12/10/2007,CH,28,,,,,,,,,,,,,,1
1-10-050-10-186001,,128686,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,15983022,DE,14468,12/10/2007,12/10/2007,CH,979,,,,,,,,,,,,,,1
1-10-050-10-141001,,249000,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,15024861,DE,14468,12/10/2007,12/10/2007,CH,755708,,,,,,,,,,,,,,1
1-10-050-10-281001,,179000,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,13883299,DE,14468,12/10/2007,12/10/2007,CH,3894729,,,,,,,,,,,,,,1
1-10-050-10-280001,,457300,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,15277604,DE,14468,12/10/2007,12/10/2007,CH,4078495,,,,,,,,,,,,,,1
1-10-050-10-281002,,146326,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,9980878,DE,14468,12/10/2007,12/10/2007,CH,5857269,,,,,,,,,,,,,,1
1-10-050-10-281001,,179000,SUPLEMENT.DEPOS.16/10/2007.-14468,1,,,,,,,,,,,,,,10930992,DE,14468,12/10/2007,12/10/2007,CH,9908349,,,,,,,,,,,,,,1
