1-10-010-10-000001,369000,, CORREA DE LA LASTRA-C16914-N558705-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-152001,,369000,ARANCEL-C16914-N558705-S1,,,,,,,,,,,,,,,18021015,EF,1,23/10/2012,23/10/2012,LC,356311,,,,,,,,,,,,,,1
1-10-050-10-152001,369500,,CHEQUE-C16914-N558706,,,,,,,,,,,,,,,16094381,CH,8115514,23/10/2012,23/10/2012,CH,8115514,,,,,,,,,,,,,,2
1-10-050-10-152001,369500,,CHEQUE-C16914-N558706,,,,,,,,,,,,,,,16094381,CH,8115515,23/10/2012,30/10/2012,CH,8115515,,,,,,,,,,,,,,2
1-10-050-10-152001,,369500,PROTESTO CHEQUE-C16914-N558706-S1,,,,,,,,,,,,,,,16094381,CH,8115514,23/10/2012,23/10/2012,CX,959,,,,,,,,,,,,,,2
1-10-050-10-152001,,369500,ARANCEL-C16914-N558706-S1,,,,,,,,,,,,,,,16094381,CH,8115515,23/10/2012,30/10/2012,CH,960,,,,,,,,,,,,,,2
1-10-010-10-000001,159000,,ROMINA OYARZUN COFRE-C16914-N558708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-170001,,159000,REPACTACION-C16914-N558708-S1,,,,,,,,,,,,,,,18473051,EF,1,23/10/2012,23/10/2012,LC,386800,,,,,,,,,,,,,,3
1-10-010-10-000001,368500,, GALLARDO VALIN-C16914-N558711-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,368500,, GALLARDO VALIN-C16914-N558711-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-170001,,368500,PROTESTO CHEQUE-C16914-N558711-S1,,,,,,,,,,,,,,,18466131,EF,1,23/10/2012,23/10/2012,CX,158,,,,,,,,,,,,,,4
1-10-050-10-170001,,368500,PROTESTO CHEQUE-C16914-N558711-S1,,,,,,,,,,,,,,,18466131,EF,1,23/10/2012,23/10/2012,CX,159,,,,,,,,,,,,,,4
1-10-010-10-000001,115800,,KIMBERLY ORELLANA BONILLA-C16914-N558715-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-180001,,115800,REPACTACION-C16914-N558715-S1,,,,,,,,,,,,,,,16558270,EF,1,23/10/2012,23/10/2012,LC,394925,,,,,,,,,,,,,,5
1-10-050-70-186001,95250,,TARJETA DE DEBITO-C16914-N558728,,,,,,,,,,,,,,,17748883,RC,9010558728,23/10/2012,23/10/2012,RC,9010558728,,,,,,,,,,,,,,6
1-10-050-20-186001,,95250,ARANCEL-C16914-N558728-S1,,,,,,,,,,,,,,,17748883,RC,9010558728,23/10/2012,23/10/2012,LC,354186,,,,,,,,,,,,,,6
1-10-050-70-165001,41000,,TARJETA DE DEBITO-C16914-N558766,,,,,,,,,,,,,,,17681027,RC,9019558766,23/10/2012,23/10/2012,RC,9019558766,,,,,,,,,,,,,,7
1-10-050-20-165001,,41000,REPACTACION-C16914-N558766-S1,,,,,,,,,,,,,,,17681027,RC,9019558766,23/10/2012,23/10/2012,LC,370509,,,,,,,,,,,,,,7
1-10-050-10-137001,221760,,CHEQUE-C16914-N558770,,,,,,,,,,,,,,,16606698,CH,2970749,23/10/2012,23/10/2012,CH,2970749,,,,,,,,,,,,,,8
1-10-050-20-137001,,221760,ARANCEL-C16914-N558770-S1,,,,,,,,,,,,,,,16606698,CH,2970749,23/10/2012,23/10/2012,LC,358982,,,,,,,,,,,,,,8
1-10-050-10-137001,74550,,CHEQUE-C16914-N558895,,,,,,,,,,,,,,,17703651,CH,96,23/10/2012,23/10/2012,CH,96,,,,,,,,,,,,,,9
1-10-050-10-137001,1183,,CHEQUE-C16914-N558895,,,,,,,,,,,,,,,17703651,CH,96,23/10/2012,23/10/2012,CH,96,,,,,,,,,,,,,,9
1-10-050-20-137001,,74550,ARANCEL-C16914-N558895-S1,,,,,,,,,,,,,,,17703651,CH,96,23/10/2012,23/10/2012,LC,372966,,,,,,,,,,,,,,9
6-40-010-10-000002,,1183, OETIKER-LUCHSINGER CORNEJO-C16914-N558895-S1,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-137001,1183,,INTERESES POR MOROSIDAD-C16914-N558895,,,,,,,,,,,,,,,17703651,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-137001,,1183,INTERESES POR MOROSIDAD-C16914-N558895,,,,,,,,,,,,,,,17703651,,,,,,,,,,,,,,,,,,,,9
