7238591,CARREÑO AGUILERA NANCY DEL PILAR,,7238591-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8914716,SILVA ANTILEF OMAR GERARDO,,8914716-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12604237,ARANEDA GONZALEZ CLAUDIA ALEJANDRA,,12604237-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007810,VELASQUEZ NAVARRO ITALO RODRIGO,,14007810-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15081339,SANTIBAÑEZ SANCHEZ GLADYS DEL CARMEN,,15081339-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15341166,OLATE CASTRO XIMENA ANDREA,,15341166-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623825,GOZA MARTINEZ MARCO ANTONIO,,15623825-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866670,MARTINEZ VALDENEGRO MAURO BATISTA,,15866670-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16241575,ESPINA ESPINA FRANCISCA SOLEDAD,,16241575-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292214,MORALES JORQUERA MARIA DE LOS ANGELES,,16292214-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16509431,WALSH DONOSO JOCELINE ALEJANDRA,,16509431-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577431,MIRANDA ROJAS SEBASTIAN ANTONIO,,16577431-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577689,FLORES ARIAS CAMILA XIMENA,,16577689-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16730823,FUENTES TORRES PAULA ELIZABETH,,16730823-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16854962,LEAL ORTIZ RODRIGO ANDRES,,16854962-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856091,MORENO OROZCO ADOLFO ANTONIO,,16856091-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16959953,SILVA HERNANDEZ MARIA JOSE,,16959953-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17078807,PIÑA GALLEGUILLOS PATRICIA,,17078807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081878,CARDOZA TAPIA ZORAIDA ROMINA DE LOURDES,,17081878-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17265960,ORTIZ VENEGAS CRISTIAN ALFONSO,,17265960-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17286492,RAMIREZ IBARRA DIEGO IGNACIO,,17286492-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455019,ORELLANA CARREÑO MELODIE,,17455019-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17483091,CERDA ROJAS CAROLINA ALEJANDRA,,17483091-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682314,SALDAÑA OVIEDO TERESA DE LOS ANGELES,,17682314-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683516,ROJAS FARIAS MARIA PAULINA,,17683516-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684069,CASTRO MEZA FERNANDA JAVIERA,,17684069-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17814680,JORQUERA RAMIREZ JOSE MATIAS,,17814680-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18029718,MALHUE AGUILA DANIRA SOLANGE,,18029718-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18086131,BARRERA CERDA FRANCO NICOLAS,,18086131-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213059,ALMARZA ESQUIVEL ANDREA DEL PILAR,,18213059-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213756,SILVA ASTORGA CONSTANZA BELEN,,18213756-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18447186,GONZALEZ SARMIENTO TOMAS ENRIQUE,,18447186-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487292,TORO QUINTANILLA MARIA JOSE,,18487292-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487577,LOYOLA ALVAREZ CAROLINA STEPHANIE,,18487577-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487709,URRUTIA RIQUELME DANIELA ANDREA,,18487709-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19142609,NAVARRO ARANEDA SABRINA MOIRA,,19142609-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20325095,JARA MALLEA RODRIGO PATRICIO,,20325095-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
