1-10-010-10-000001,216916,,CLAUDIO TRONCOSO OLMEDO-C21805-N731019-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-399001,,216916,ARANCEL-C21805-N731019-S4,,,,,,,,,,,,,,,18488750,EF,1,06/04/2015,06/04/2015,LC,419030,,,,,,,,,,,,,,1
1-10-010-10-000001,50000,,MARCELO URBINA GOMEZ-C21805-N731020-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-345001,,50000,MATRICULA-C21805-N731020-S4,,,,,,,,,,,,,,,17081497,EF,1,06/04/2015,06/04/2015,LC,439445,,,,,,,,,,,,,,2
1-10-010-10-000001,57000,,PAULA ALBORNOZ VALLADARES-C21805-N731023-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2953,,PAULA ALBORNOZ VALLADARES-C21805-N731023-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-368001,,57000,MATRICULA-C21805-N731023-S4,,,,,,,,,,,,,,,19068614,EF,1,06/04/2015,06/04/2015,LC,423130,,,,,,,,,,,,,,3
6-40-010-10-000002,,2953,PAULA ALBORNOZ VALLADARES-C21805-N731023-S4,,,,,,,,,,,,3-68-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-368001,2953,,INTERESES POR MOROSIDAD-C21805-N731023,,,,,,,,,,,,,,,19068614,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-368001,,2953,INTERESES POR MOROSIDAD-C21805-N731023,,,,,,,,,,,,,,,19068614,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,46800,,CLAUDIO GARCIA POZO-C21805-N731047-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-380001,,46800,MATRICULA-C21805-N731047-S4,,,,,,,,,,,,,,,17816469,EF,1,06/04/2015,06/04/2015,LC,430414,,,,,,,,,,,,,,4
1-10-010-10-000001,77181,,ANDREA FARIAS AVILA-C21805-N731053-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-380001,,77181,ARANCEL-C21805-N731053-S4,,,,,,,,,,,,,,,19412556,EF,1,06/04/2015,06/04/2015,PU,741203,,,,,,,,,,,,,,5
1-10-010-10-000001,200000,,ANDREA ABALLAY ESCOBAR-C21805-N731090-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,200000,ARANCEL-C21805-N731090-S4,,,,,,,,,,,,,,,18447226,EF,1,06/04/2015,06/04/2015,LC,429528,,,,,,,,,,,,,,6
1-10-010-10-000001,46668,,NICOLAS MOYA DONOSO-C21805-N731091-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-380001,,46668,MATRICULA-C21805-N731091-S4,,,,,,,,,,,,,,,18347193,EF,1,06/04/2015,06/04/2015,LC,432527,,,,,,,,,,,,,,7
1-10-010-10-000001,35134,,FRANCISCA ALIAGA BUSTOS-C21805-N731092-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,42530,,FRANCISCA ALIAGA BUSTOS-C21805-N731092-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-339001,,35134,ARANCEL-C21805-N731092-S4,,,,,,,,,,,,,,,17255879,EF,1,06/04/2015,06/04/2015,LC,426441,,,,,,,,,,,,,,8
1-10-050-20-339001,,42530,REPACTACION-C21805-N731092-S4,,,,,,,,,,,,,,,17255879,EF,1,06/04/2015,06/04/2015,LC,426452,,,,,,,,,,,,,,8
1-10-010-10-000001,63035,,FERNANDA MENA GALVEZ-C21805-N731099-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,,63035,REPACTACION-C21805-N731099-S4,,,,,,,,,,,,,,,18555721,EF,1,06/04/2015,06/04/2015,LC,431544,,,,,,,,,,,,,,9
1-10-010-10-000001,20000,,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,20000,,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,20000,,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,20000,,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,3524,,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-344001,,20000,ARANCEL-C21805-N731100-S4,,,,,,,,,,,,,,,15586693,EF,1,06/04/2015,06/04/2015,LC,418390,,,,,,,,,,,,,,10
1-10-050-20-344001,,20000,ARANCEL-C21805-N731100-S4,,,,,,,,,,,,,,,15586693,EF,1,06/04/2015,06/04/2015,LC,418391,,,,,,,,,,,,,,10
1-10-050-20-344001,,20000,ARANCEL-C21805-N731100-S4,,,,,,,,,,,,,,,15586693,EF,1,06/04/2015,06/04/2015,LC,418392,,,,,,,,,,,,,,10
1-10-050-20-344001,,20000,ARANCEL-C21805-N731100-S4,,,,,,,,,,,,,,,15586693,EF,1,06/04/2015,06/04/2015,LC,418393,,,,,,,,,,,,,,10
6-40-010-10-000002,,3524,HUGO POBLETE YAÑEZ-C21805-N731100-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-344001,3524,,INTERESES POR MOROSIDAD-C21805-N731100,,,,,,,,,,,,,,,15586693,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-344001,,3524,INTERESES POR MOROSIDAD-C21805-N731100,,,,,,,,,,,,,,,15586693,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,45000,,ADOLFO VERA GONZALEZ-C21805-N731132-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-399001,,45000,MATRICULA-C21805-N731132-S4,,,,,,,,,,,,,,,17814472,EF,1,06/04/2015,06/04/2015,LC,441131,,,,,,,,,,,,,,11
1-10-050-70-339001,9015,,TARJETA DE DEBITO-C21805-N731168,,,,,,,,,,,,,,,19141637,RC,9015731168,06/04/2015,06/04/2015,RC,9015731168,,,,,,,,,,,,,,12
1-10-050-20-339001,,9015,ARANCEL-C21805-N731168-S4,,,,,,,,,,,,,,,19141637,RC,9015731168,06/04/2015,06/04/2015,LC,421873,,,,,,,,,,,,,,12
1-10-050-70-339001,40889,,TARJETA DE DEBITO-C21805-N731170,,,,,,,,,,,,,,,19141637,RC,9015731170,06/04/2015,06/04/2015,RC,9015731170,,,,,,,,,,,,,,13
1-10-050-70-339001,1379,,TARJETA DE DEBITO-C21805-N731170,,,,,,,,,,,,,,,19141637,RC,9015731170,06/04/2015,06/04/2015,RC,9015731170,,,,,,,,,,,,,,13
1-10-050-20-339001,,40889,ARANCEL-C21805-N731170-S4,,,,,,,,,,,,,,,19141637,RC,9015731170,06/04/2015,06/04/2015,LC,421873,,,,,,,,,,,,,,13
6-40-010-10-000002,,1379,SUSANA GALVEZ VALLEJOS-C21805-N731170-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,1379,,INTERESES POR MOROSIDAD-C21805-N731170,,,,,,,,,,,,,,,19141637,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,,1379,INTERESES POR MOROSIDAD-C21805-N731170,,,,,,,,,,,,,,,19141637,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,29371,,PABLO VIDAL VERA-C21805-N731175-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,811,,PABLO VIDAL VERA-C21805-N731175-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-359001,,29371,ARANCEL-C21805-N731175-S4,,,,,,,,,,,,,,,18293170,EF,1,06/04/2015,06/04/2015,LC,424899,,,,,,,,,,,,,,14
6-40-010-10-000002,,811,PABLO VIDAL VERA-C21805-N731175-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,811,,INTERESES POR MOROSIDAD-C21805-N731175,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,,811,INTERESES POR MOROSIDAD-C21805-N731175,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,68625,,CRISTIAN MEDINA  LOYOLA-C21805-N731180-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,3555,,CRISTIAN MEDINA  LOYOLA-C21805-N731180-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-399001,,68625,ARANCEL-C21805-N731180-S4,,,,,,,,,,,,,,,18960646,EF,1,06/04/2015,06/04/2015,LC,420432,,,,,,,,,,,,,,15
6-40-010-10-000002,,3555,CRISTIAN MEDINA  LOYOLA-C21805-N731180-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-399001,3555,,INTERESES POR MOROSIDAD-C21805-N731180,,,,,,,,,,,,,,,18960646,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-399001,,3555,INTERESES POR MOROSIDAD-C21805-N731180,,,,,,,,,,,,,,,18960646,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,96750,,NELSON VIVAR BUSTAMANTE-C21805-N731211-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-342001,,96750,ARANCEL-C21805-N731211-S4,,,,,,,,,,,,,,,9458571,EF,1,06/04/2015,06/04/2015,LC,417076,,,,,,,,,,,,,,16
1-10-050-50-391001,189200,,TARJETA DE CREDITO-C21805-N731212,,,,,,,,,,,,,,,15081339,TC,2908731212,06/04/2015,06/04/2015,TC,2908731212,,,,,,,,,,,,,,17
1-10-050-20-391001,,189200,ARANCEL-C21805-N731212-S4,,,,,,,,,,,,,,,15081339,TC,2908731212,06/04/2015,06/04/2015,LC,441185,,,,,,,,,,,,,,17
1-10-010-10-000001,182900,,YESENIA VELIS SANCHEZ-C21805-N731214-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-391001,,182900,ARANCEL-C21805-N731214-S4,,,,,,,,,,,,,,,18777951,EF,1,06/04/2015,06/04/2015,LC,438101,,,,,,,,,,,,,,18
1-10-010-10-000001,80000,,SABRINA CARRASCO PORTALES-C21805-N731217-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,19328,,SABRINA CARRASCO PORTALES-C21805-N731217-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,19328,,SABRINA CARRASCO PORTALES-C21805-N731217-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,534,,SABRINA CARRASCO PORTALES-C21805-N731217-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-373001,,80000,MATRICULA-C21805-N731217-S4,,,,,,,,,,,,,,,17940851,EF,1,06/04/2015,06/04/2015,LC,424005,,,,,,,,,,,,,,19
1-10-050-20-373001,,19328,ARANCEL-C21805-N731217-S4,,,,,,,,,,,,,,,17940851,EF,1,06/04/2015,06/04/2015,LC,424006,,,,,,,,,,,,,,19
1-10-050-20-373001,,19328,ARANCEL-C21805-N731217-S4,,,,,,,,,,,,,,,17940851,EF,1,06/04/2015,06/04/2015,LC,424007,,,,,,,,,,,,,,19
6-40-010-10-000002,,534,SABRINA CARRASCO PORTALES-C21805-N731217-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-373001,534,,INTERESES POR MOROSIDAD-C21805-N731217,,,,,,,,,,,,,,,17940851,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-373001,,534,INTERESES POR MOROSIDAD-C21805-N731217,,,,,,,,,,,,,,,17940851,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,64890,,ELSON GAJARDO MARIN-C21805-N731221-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,392,,ELSON GAJARDO MARIN-C21805-N731221-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-359001,,64890,ARANCEL-C21805-N731221-S4,,,,,,,,,,,,,,,17472062,EF,1,06/04/2015,06/04/2015,LC,420831,,,,,,,,,,,,,,20
6-40-010-10-000002,,392,ELSON GAJARDO MARIN-C21805-N731221-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,392,,INTERESES POR MOROSIDAD-C21805-N731221,,,,,,,,,,,,,,,17472062,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,,392,INTERESES POR MOROSIDAD-C21805-N731221,,,,,,,,,,,,,,,17472062,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,136500,,ERIK CATALAN MARTINEZ-C21805-N731229-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,3771,,ERIK CATALAN MARTINEZ-C21805-N731229-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-382001,,136500,ARANCEL-C21805-N731229-S4,,,,,,,,,,,,,,,16855143,EF,1,06/04/2015,06/04/2015,LC,427951,,,,,,,,,,,,,,21
6-40-010-10-000002,,3771,ERIK CATALAN MARTINEZ-C21805-N731229-S4,,,,,,,,,,,,3-82-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-382001,3771,,INTERESES POR MOROSIDAD-C21805-N731229,,,,,,,,,,,,,,,16855143,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-382001,,3771,INTERESES POR MOROSIDAD-C21805-N731229,,,,,,,,,,,,,,,16855143,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,50000,,KARINA CAROCA MENDOZA-C21805-N731230-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-344001,,50000,MATRICULA-C21805-N731230-S4,,,,,,,,,,,,,,,19411186,EF,1,06/04/2015,06/04/2015,LC,442882,,,,,,,,,,,,,,22
1-10-050-70-391001,32000,,TARJETA DE DEBITO-C21805-N731231,,,,,,,,,,,,,,,15601911,RC,9018731231,06/04/2015,06/04/2015,RC,9018731231,,,,,,,,,,,,,,23
1-10-050-20-391001,,32000,MATRICULA-C21805-N731231-S4,,,,,,,,,,,,,,,15601911,RC,9018731231,06/04/2015,06/04/2015,LC,430843,,,,,,,,,,,,,,23
1-10-050-70-340001,127200,,TARJETA DE DEBITO-C21805-N731233,,,,,,,,,,,,,,,16127099,RC,9011731233,06/04/2015,06/04/2015,RC,9011731233,,,,,,,,,,,,,,24
1-10-050-70-340001,1318,,TARJETA DE DEBITO-C21805-N731233,,,,,,,,,,,,,,,16127099,RC,9011731233,06/04/2015,06/04/2015,RC,9011731233,,,,,,,,,,,,,,24
1-10-050-20-340001,,127200,ARANCEL-C21805-N731233-S4,,,,,,,,,,,,,,,16127099,RC,9011731233,06/04/2015,06/04/2015,LC,439745,,,,,,,,,,,,,,24
6-40-010-10-000002,,1318,FERNANDA CALDERON MARIN-C21805-N731233-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-340001,1318,,INTERESES POR MOROSIDAD-C21805-N731233,,,,,,,,,,,,,,,16127099,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-340001,,1318,INTERESES POR MOROSIDAD-C21805-N731233,,,,,,,,,,,,,,,16127099,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-373001,25000,,CHEQUE-C21805-N731223,,,,,,,,,,,,,,,18448090,CH,6331792,06/04/2015,06/04/2015,CH,6331792,,,,,,,,,,,,,,25
1-10-050-10-373001,25000,,CHEQUE-C21805-N731223,,,,,,,,,,,,,,,18448090,CH,6331793,06/04/2015,06/05/2015,CH,6331793,,,,,,,,,,,,,,25
6-10-010-40-000003,,25000,CURSOS-C21805-N731223-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,25
6-10-010-40-000003,,25000,CURSOS-C21805-N731223-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,50000,,CHARLA EFECTOS DE LA REFORMA TRIBUTARIA EN OP.2015-C21805-N731223-S4,,,,,,,,,,,,,,,18448090,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-373001,,50000,CHARLA EFECTOS DE LA REFORMA TRIBUTARIA EN OP.2015-C21805-N731223-S4,,,,,,,,,,,,,,,18448090,,,,,,,,,,,,,,,,,,,,25
