1-10-050-50-152001,341550,,TARJETA DE CREDITO-C18429-N609505,,,,,,,,,,,,,,,18765948,TC,392609505,27/06/2013,27/06/2013,TC,392609505,,,,,,,,,,,,,,1
1-10-050-50-152001,341550,,TARJETA DE CREDITO-C18429-N609505,,,,,,,,,,,,,,,18765948,TC,392609505,27/06/2013,27/06/2013,TC,392609505,,,,,,,,,,,,,,1
1-10-050-40-152001,,341550,REPACTACION-C18429-N609505-S1,,,,,,,,,,,,,,,18765948,TC,392609505,27/06/2013,27/06/2013,PT,1428503,,,,,,,,,,,,,,1
1-10-050-40-152001,,341550,REPACTACION-C18429-N609505-S1,,,,,,,,,,,,,,,18765948,TC,392609505,27/06/2013,27/06/2013,PT,1428504,,,,,,,,,,,,,,1
1-10-010-10-000001,172000,, CALLEJAS MARQUEZ-C18429-N609509-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-170001,,172000,PROTESTO CHEQUE-C18429-N609509-S1,,,,,,,,,,,,,,,18576778,EF,1,27/06/2013,27/06/2013,CX,8283243,,,,,,,,,,,,,,2
1-10-010-10-000001,381000,,PAOLA GALLARDO PEREZ-C18429-N609557-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-170001,,381000,ARANCEL-C18429-N609557-S1,,,,,,,,,,,,,,,17878238,EF,1,27/06/2013,27/06/2013,PU,38304,,,,,,,,,,,,,,3
1-10-010-10-000001,576000,,SEMINARIUM  -C18429-N609561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-10-184179,,576000,FACTURA POR COBRAR-C18429-N609561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,137720,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,172150,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,68860,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,275440,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,516450,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,172150,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-10-1E2205,,137720,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7200,,,,,,,,,,,,,,5
1-10-040-10-1E2200,,172150,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7501,,,,,,,,,,,,,,5
1-10-040-10-1E2199,,68860,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7502,,,,,,,,,,,,,,5
1-10-040-10-1E2204,,275440,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7503,,,,,,,,,,,,,,5
1-10-040-10-1E2203,,516450,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7504,,,,,,,,,,,,,,5
1-10-040-10-1E2202,,103290,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7505,,,,,,,,,,,,,,5
1-10-040-10-1E2201,,34430,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7506,,,,,,,,,,,,,,5
1-10-040-10-1E2198,,172150,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7507,,,,,,,,,,,,,,5
1-10-040-10-1E2197,,103290,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7508,,,,,,,,,,,,,,5
1-10-040-10-1E2196,,103290,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7509,,,,,,,,,,,,,,5
1-10-040-10-1E2195,,34430,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7510,,,,,,,,,,,,,,5
1-10-040-10-1E2194,,103290,FACTURA POR COBRAR-C18429-N609562-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7511,,,,,,,,,,,,,,5
1-10-010-10-000001,52690,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,137720,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,68860,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,68860,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,68860,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,34430,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,103290,,INSTITUTO  -C18429-N609563-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-10-1E2191,,52690,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7189,,,,,,,,,,,,,,6
1-10-040-10-1E2109,,34430,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7190,,,,,,,,,,,,,,6
1-10-040-10-1E2108,,137720,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7191,,,,,,,,,,,,,,6
1-10-040-10-1E2107,,68860,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7192,,,,,,,,,,,,,,6
1-10-040-10-184191,,34430,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7193,,,,,,,,,,,,,,6
1-10-040-10-1E2180,,34430,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7194,,,,,,,,,,,,,,6
1-10-040-10-1E2177,,68860,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7195,,,,,,,,,,,,,,6
1-10-040-10-1E2175,,103290,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7196,,,,,,,,,,,,,,6
1-10-040-10-1E2173,,68860,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7197,,,,,,,,,,,,,,6
1-10-040-10-1E2171,,34430,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7198,,,,,,,,,,,,,,6
1-10-040-10-1E2169,,103290,FACTURA POR COBRAR-C18429-N609563-S1,,,,,,,,,,,,,,,78179710,EF,1,27/06/2013,27/06/2013,FA,7199,,,,,,,,,,,,,,6
1-10-010-10-000001,113000,, BECERRA COFRE-C18429-N609570-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,113000,REPACTACION-C18429-N609570-S1,,,,,,,,,,,,,,,18119784,EF,1,27/06/2013,27/06/2013,LC,403020,,,,,,,,,,,,,,7
1-10-050-10-152001,161500,,CHEQUE-C18429-N609571,,,,,,,,,,,,,,,17408307,CH,9197187,27/06/2013,27/06/2013,CH,9197187,,,,,,,,,,,,,,8
1-10-050-10-152001,161500,,CHEQUE-C18429-N609571,,,,,,,,,,,,,,,17408307,CH,9197187,27/06/2013,27/06/2013,CH,9197187,,,,,,,,,,,,,,8
1-10-050-10-152001,7000,,CHEQUE-C18429-N609571,,,,,,,,,,,,,,,17408307,CH,9197187,27/06/2013,27/06/2013,CH,9197187,,,,,,,,,,,,,,8
1-10-050-35-152001,,161500,ARANCEL-C18429-N609571-S1,,,,,,,,,,,,,,,17408307,CH,9197187,27/06/2013,27/06/2013,PU,199802,,,,,,,,,,,,,,8
1-10-050-35-152001,,161500,ARANCEL-C18429-N609571-S1,,,,,,,,,,,,,,,17408307,CH,9197187,27/06/2013,27/06/2013,PU,199802,,,,,,,,,,,,,,8
6-40-010-10-000002,,7000, MUÑOZ QUEZADA-C18429-N609571-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,7000,,INTERESES POR MOROSIDAD-C18429-N609571,,,,,,,,,,,,,,,17408307,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,7000,INTERESES POR MOROSIDAD-C18429-N609571,,,,,,,,,,,,,,,17408307,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,200000,, VALLE GARCIA-C18429-N609578-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-137001,57000,,TARJETA DE DEBITO-C18429-N609578,,,,,,,,,,,,,,,18396781,RC,7440609578,27/06/2013,27/06/2013,RC,7440609578,,,,,,,,,,,,,,9
1-10-050-35-137001,,200000,ARANCEL-C18429-N609578-S1,,,,,,,,,,,,,,,18396781,EF,1,27/06/2013,27/06/2013,PU,199604,,,,,,,,,,,,,,9
1-10-050-35-137001,,57000,ARANCEL-C18429-N609578-S1,,,,,,,,,,,,,,,18396781,RC,7440609578,27/06/2013,27/06/2013,PU,199604,,,,,,,,,,,,,,9
1-10-050-50-154001,343800,,TARJETA DE CREDITO-C18429-N609582,,,,,,,,,,,,,,,18023238,TC,6226609582,27/06/2013,27/06/2013,TC,6226609582,,,,,,,,,,,,,,10
1-10-050-50-154001,343800,,TARJETA DE CREDITO-C18429-N609582,,,,,,,,,,,,,,,18023238,TC,6226609582,27/06/2013,27/06/2013,TC,6226609582,,,,,,,,,,,,,,10
1-10-050-40-154001,,343800,ARANCEL-C18429-N609582-S1,,,,,,,,,,,,,,,18023238,TC,6226609582,27/06/2013,27/06/2013,PT,1406301,,,,,,,,,,,,,,10
1-10-050-40-154001,,343800,ARANCEL-C18429-N609582-S1,,,,,,,,,,,,,,,18023238,TC,6226609582,27/06/2013,27/06/2013,PT,1406302,,,,,,,,,,,,,,10
1-10-050-10-152001,107000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240357,27/06/2013,31/07/2013,CH,7240357,,,,,,,,,,,,,,11
1-10-050-10-152001,6000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240358,27/06/2013,31/08/2013,CH,7240358,,,,,,,,,,,,,,11
1-10-050-10-152001,101000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240358,27/06/2013,31/08/2013,CH,7240358,,,,,,,,,,,,,,11
1-10-050-10-152001,12000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240359,27/06/2013,30/09/2013,CH,7240359,,,,,,,,,,,,,,11
1-10-050-10-152001,95000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240359,27/06/2013,30/09/2013,CH,7240359,,,,,,,,,,,,,,11
1-10-050-10-152001,18000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240360,27/06/2013,31/10/2013,CH,7240360,,,,,,,,,,,,,,11
1-10-050-10-152001,89000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240360,27/06/2013,31/10/2013,CH,7240360,,,,,,,,,,,,,,11
1-10-050-10-152001,24000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240361,27/06/2013,30/11/2013,CH,7240361,,,,,,,,,,,,,,11
1-10-050-10-152001,83000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240361,27/06/2013,30/11/2013,CH,7240361,,,,,,,,,,,,,,11
1-10-050-10-152001,32438,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,CH,7240362,,,,,,,,,,,,,,11
1-10-050-10-152001,4000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,CH,7240362,,,,,,,,,,,,,,11
1-10-050-10-152001,4000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,CH,7240362,,,,,,,,,,,,,,11
1-10-050-10-152001,4000,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,CH,7240362,,,,,,,,,,,,,,11
1-10-050-10-152001,60562,,CHEQUE-C18429-N609588,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,CH,7240362,,,,,,,,,,,,,,11
1-10-050-20-152001,,107000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240357,27/06/2013,31/07/2013,LC,381612,,,,,,,,,,,,,,11
1-10-050-20-152001,,6000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240358,27/06/2013,31/08/2013,LC,381612,,,,,,,,,,,,,,11
1-10-050-20-152001,,101000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240358,27/06/2013,31/08/2013,LC,381613,,,,,,,,,,,,,,11
1-10-050-20-152001,,12000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240359,27/06/2013,30/09/2013,LC,381613,,,,,,,,,,,,,,11
1-10-050-20-152001,,95000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240359,27/06/2013,30/09/2013,LC,381614,,,,,,,,,,,,,,11
1-10-050-20-152001,,18000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240360,27/06/2013,31/10/2013,LC,381614,,,,,,,,,,,,,,11
1-10-050-20-152001,,89000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240360,27/06/2013,31/10/2013,LC,381615,,,,,,,,,,,,,,11
1-10-050-20-152001,,24000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240361,27/06/2013,30/11/2013,LC,381615,,,,,,,,,,,,,,11
1-10-050-20-152001,,83000,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240361,27/06/2013,30/11/2013,LC,381616,,,,,,,,,,,,,,11
1-10-050-20-152001,,32438,ARANCEL-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,LC,381616,,,,,,,,,,,,,,11
1-10-050-25-152001,,4000,MULTAS-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,GP,381614,,,,,,,,,,,,,,11
1-10-050-25-152001,,4000,MULTAS-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,GP,381612,,,,,,,,,,,,,,11
1-10-050-25-152001,,4000,MULTAS-C18429-N609588-S1,,,,,,,,,,,,,,,17136732,CH,7240362,27/06/2013,31/12/2013,GP,381613,,,,,,,,,,,,,,11
6-40-010-10-000002,,60562, YARZA PEÑALOZA-C18429-N609588-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,60562,,INTERESES POR MOROSIDAD-C18429-N609588,,,,,,,,,,,,,,,17136732,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,60562,INTERESES POR MOROSIDAD-C18429-N609588,,,,,,,,,,,,,,,17136732,,,,,,,,,,,,,,,,,,,,11
1-10-050-70-184052,130000,,TARJETA DE DEBITO-C18429-N609599,,,,,,,,,,,,,,,17594324,RC,9016609599,27/06/2013,27/06/2013,RC,9016609599,,,,,,,,,,,,,,12
1-10-050-35-184052,,130000,ARANCEL-C18429-N609599-S1,,,,,,,,,,,,,,,17594324,RC,9016609599,27/06/2013,27/06/2013,PU,313403,,,,,,,,,,,,,,12
1-10-010-10-000001,880000,,HERNAN CARDENAS HURTADO-C18429-N609508-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
,,880000,HERNAN CARDENAS HURTADO-C18429-N609508-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-1E2190,880000,,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL (LAS CONDES-2013-8V)-C18429-N609508-S1,,,,,,,,,,,,,,,15935020,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-1E2190,,880000,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL (LAS CONDES-2013-8V)-C18429-N609508-S1,,,,,,,,,,,,,,,15935020,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-152001,2226409,,PAGARE UPA-C18429-N609598,,,,,,,,,,,,,,,17517766,PU,336001,27/06/2013,30/11/2013,PU,336001,,,,,,,,,,,,,,14
1-10-050-35-152001,425241,,PAGARE UPA-C18429-N609598,,,,,,,,,,,,,,,17517766,PU,336002,27/06/2013,30/11/2013,PU,336002,,,,,,,,,,,,,,14
1-10-040-30-152001,,2226409,REPACTACION-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,425241,REPACTACION-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,175000,,ABONO POR REPACTACION-C18429-N609598,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,175000,,ABONO POR REPACTACION-C18429-N609598,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,38400,,ABONO POR REPACTACION-C18429-N609598,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,36841,,ABONO POR REPACTACION-C18429-N609598,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,2226409,,ABONO POR REPACTACION-C18429-N609598,,,,,,,,,,,,,,,17517766,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-152001,,175000,REPACTACION-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,RP,999424326,27/06/2013,27/06/2013,LC,403720,,,,,,,,,,,,,,15
1-10-050-20-152001,,175000,REPACTACION-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,RP,999424327,27/06/2013,27/06/2013,LC,403721,,,,,,,,,,,,,,15
1-10-050-35-152001,,38400,ARANCEL-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,RP,99936478,27/06/2013,27/06/2013,PU,114505,,,,,,,,,,,,,,15
1-10-050-35-152001,,36841,ARANCEL-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,RP,99936479,27/06/2013,27/06/2013,PU,114506,,,,,,,,,,,,,,15
1-10-050-35-152001,,2226409,ARANCEL-C18429-N609598-S1,,,,,,,,,,,,,,,17517766,RP,99936480,27/06/2013,27/06/2013,PU,114507,,,,,,,,,,,,,,15
