4459381,GUTIERREZ BUSTOS DAGO EFRAIN,,4459381-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7898760,OTAROLA DUARTE RUPERTO RAMON,,7898760-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8047064,BORQUEZ ALBORNOZ ANDRES IVAN,,8047064-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13338998,SOTO SANCHEZ ANA MARIA,,13338998-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14207671,LOPEZ FONTALBA LEONARDO ANDRES,,14207671-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14561894,GONZALEZ ROJAS ARIELA DENISSE,,14561894-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15417935,GONZALEZ ANDRADE MYRIAM ELIZABETH,,15417935-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15437952,CARRASCO MELO OSCAR ANDRES,,15437952-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584023,VERGARA VALDES PRISCILLA LISSETTE,,15584023-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623799,HERNANDEZ GONZALEZ CAROLINA ESTEFANIA,,15623799-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15737458,LILLO SARMIENTO CAROLINA,,15737458-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15854971,BUSTAMANTE VIVEROS MARIA CONSUELO,,15854971-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15870962,ACEVEDO GOIC RODRIGO FELIPE,,15870962-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019564,GOMEZ ORTUZAR FELIPE ANDRES,,16019564-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16118187,MONTECINOS CASTAÑEDA LIDIA NAYADER,,16118187-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210461,ORTEGA CANTIN JUAN JOSE,,16210461-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291806,VALDENEGRO DONOSO ANGELA IGNACIA,,16291806-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16301922,MERINO JOFRE CAMILA,,16301922-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16397512,CARRILLO PARDO CRISTIAN ANDRES,,16397512-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608344,MORALES SCHLEYER CRISTOBAL ALEJANDRO,,16608344-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608749,UBIERGO ALBARRACIN CANDELA,,16608749-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16613981,JAMET GAETE OSCAR ALEJANDRO,,16613981-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16623824,DROGUETT LIZANA JUAN PABLO,,16623824-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16630140,LEIVA FERNANDEZ NICOLE CAROL,,16630140-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16712133,SOLIS ACEVEDO MARIA JOSE,,16712133-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16748393,MUÑOZ LIRA ALEJANDRA ELBA,,16748393-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856037,SOTO CESPEDES CARLA ANDREA,,16856037-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16879896,AROS CATALAN LISSETE NICOLE,,16879896-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16888354,CISTERNAS STEFFENS ROSARIO,,16888354-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939270,EYZAGUIRRE GATTA MARIA PAZ,,16939270-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16948345,SALDAÑA ESPINOZA MARIA FERNANDA,,16948345-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16964161,SCHALCHLI LINFORD ANDREA IGNACIA,,16964161-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17021945,VALENZUELA BARRIOS CAMILA PATRICIA,,17021945-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17080541,PONCE ASTORGA JEZABEL PATRICIA,,17080541-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083878,VASQUEZ AZAGRA BEATRIZ,,17083878-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084273,GALILEA BECERRA MARIA JESUS TIARE,,17084273-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17087663,FRANCO TONDREAU MATIAS,,17087663-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17088393,OLAVARRIA AMAR MAXIMILIANO SALVADOR,,17088393-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17107583,COVARRUBIAS PARRA JORGE ESTEBAN,,17107583-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17202140,PEREZ CISNEROS CONSTANZA DEL PILAR,,17202140-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17224789,MIERES CONTRERAS ELIZABETH FERNANDA,,17224789-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17240035,MORALES JARA AILEEN ANGELICA,,17240035-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17248566,COLLAO LEYTON PAULINA SOFIA,,17248566-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17314492,MELLADO JARA DANIELA ALEJANDRA,,17314492-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17376097,URRUTIA BARRIA FRANCESCA ANTONIETA,,17376097-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397974,MENDOZA CASTRO LESLEY ALEXANDRA,,17397974-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398781,SOTO CESPEDES MARIA CECILIA,,17398781-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17403089,SAN MARTIN UGALDE JAVIERA MACARENA,,17403089-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407262,ROSALES CONA SEBASTIAN ADOLFO,,17407262-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455919,TAPIA SERRANO DANIELA PILAR,,17455919-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17483662,BRIONES ALFARO CAMILO ANDRES,,17483662-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17516447,PEDREROS PASCUAL LUCAS BENJAMIN,,17516447-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17522130,RAMIREZ GALVEZ LOURDES IGNACIA,,17522130-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17562153,ARAVENA CORREA NICOLAS ALEJANDRO,,17562153-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601261,HENRIQUEZ PEREZ CAMILA ALEJANDRA,,17601261-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17670754,LEAL REYES VICTORIA PAZ,,17670754-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17680931,ILLESCA HERNANDEZ MARIA IGNACIA,,17680931-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683368,ADASME LOYOLA RODRIGO EDUARDO,,17683368-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699423,FRANCO TONDREAU JAVIERA,,17699423-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702016,BISBAL SAN JUAN ADOLFO JOSE,,17702016-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702973,PFINGSTHORN HERREROS MARIA CATALINA,,17702973-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17706744,ALLODI PAGANI FELIPE IGNACIO,,17706744-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17740000,RODRIGUEZ VARGAS ALVARO IGNACIO,,17740000-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779981,LOPEZ NIRIPIL NICOLAS SEBASTIAN,,17779981-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17834096,GONZALEZ CISTERNAS NATALIA FRANCISCA,,17834096-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17875765,INOSTROZA SALINAS JAVIERA SOFIA,,17875765-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17878238,GALLARDO PEREZ PAOLA CONSTANZA,,17878238-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17878536,HERNANDEZ MORALES MORIN,,17878536-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17956819,FIGUEROA SOTO TATIANA MARIELA,,17956819-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18018994,BARKOS FERNANDEZ DAFNE CAROLINA,,18018994-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18030244,LOYOLA ABURTO VANESSA FERNANDA,,18030244-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18085533,SILVA PALMA LUZ IVONNE,,18085533-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18116352,PEZOA LIBUY TAMARA LISSETTE,,18116352-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18127131,GARRAUD SANTANA RODOLFO ANTONIO,,18127131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18161429,VALENCIA MORALES YARICSA CAROLINA,,18161429-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18635244,THOMAS MOLINAS JUAN IGNACIO,,18635244-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21043384,JIMENEZ MERA AYLIN LORENA YARITZA,,21043384-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96903430,  LITORALPRESS MEDIA DE INFORMACION,,96903430-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
