1-10-010-10-000001,5500,,MANUEL RIVERA CAREAGA-C15586-N504712-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5500,,MANUEL RIVERA CAREAGA-C15586-N504712-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000012,,5500,MANUEL RIVERA CAREAGA-C15586-N504712-S1,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000012,,5500,MANUEL RIVERA CAREAGA-C15586-N504712-S1,,,,,,,,,,,,4-52-020,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-452020,11000,,CERT Y TITULOS-C15586-N504712,,,,,,,,,,,,,,,13952205,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-452020,,11000,CERT Y TITULOS-C15586-N504712,,,,,,,,,,,,,,,13952205,,,,,,,,,,,,,,,,,,,,1
2-10-140-09-120001,167000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C15586-N504642,,,,,,,,,,BD-03-31,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,33400,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C15586-N504642,,,,,,,,,,BD-03-31,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-683001,,167000,ARANCEL-C15586-N504642-S1,,,,,,,,,,,,,,,18168712,BD,504642,26/01/2012,26/01/2012,LC,358142,,,,,,,,,,,,,,2
1-10-050-20-683001,,33400,ARANCEL-C15586-N504642-S1,,,,,,,,,,,,,,,18168712,BD,504642,26/01/2012,26/01/2012,LC,358143,,,,,,,,,,,,,,2
2-10-140-09-120001,369500,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15586-N504732,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-09-120001,73900,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15586-N504732,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-146001,,369500,ARANCEL-C15586-N504732-S1,,,,,,,,,,,,,,,17600885,BD,504732,26/01/2012,26/01/2012,CH,3659756,,,,,,,,,,,,,,3
1-10-050-10-146001,,73900,ARANCEL-C15586-N504732-S1,,,,,,,,,,,,,,,17600885,BD,504732,26/01/2012,26/01/2012,CH,3659757,,,,,,,,,,,,,,3
2-10-140-09-120001,368500,,DESCUENTO BECA REGIONAL-C15586-N504734,,,,,,,,,,BD-01-05,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-170001,,368500,ARANCEL-C15586-N504734-S1,,,,,,,,,,,,,,,17526585,BD,504734,26/01/2012,26/01/2012,LC,360364,,,,,,,,,,,,,,4
2-10-140-09-120001,331650,,DESCUENTO FINANCIERO-C15586-N504736,,,,,,,,,,BD-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-170001,,331650,ARANCEL-C15586-N504736-S1,,,,,,,,,,,,,,,17700819,BD,504736,26/01/2012,26/01/2012,LC,370561,,,,,,,,,,,,,,5
2-10-140-09-120001,54850,,DESCUENTO FINANCIERO-C15586-N504738,,,,,,,,,,BD-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-170001,,54850,ARANCEL-C15586-N504738-S1,,,,,,,,,,,,,,,17700819,BD,504738,26/01/2012,26/01/2012,CH,2824888,,,,,,,,,,,,,,6
2-10-140-09-120001,368500,,DESCUENTO BECA REGIONAL-C15586-N504742,,,,,,,,,,BD-01-05,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-09-120001,184250,,DESCUENTO BECA REGIONAL-C15586-N504742,,,,,,,,,,BD-01-05,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-186001,,368500,ARANCEL-C15586-N504742-S1,,,,,,,,,,,,,,,18103283,BD,504742,26/01/2012,26/01/2012,LC,362271,,,,,,,,,,,,,,7
1-10-050-20-186001,,184250,ARANCEL-C15586-N504742-S1,,,,,,,,,,,,,,,18103283,BD,504742,26/01/2012,26/01/2012,LC,362272,,,,,,,,,,,,,,7
