1-10-010-10-000001,276320,,JOYCE BOCK EDWARDS-C10308-N327132-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-186001,,276320,ARANCEL-C10308-N327132-S2,,,,,,,,,,,,,,,16208402,EF,1,04/12/2009,04/12/2009,LC,257046,,,,,,,,,,,,,,1
1-10-050-10-199001,265000,,MATRICULA 2010-C10308-N327223-S2,,,,,,,,,,,,,,,17670709,CH,7813768,04/12/2009,04/12/2009,CH,7813768,,,,,,,,,,,,,,2
1-10-050-20-199001,2800000,,ARANCEL 2010-C10308-N327223-S2,,,,,,,,,,,,,,,17670709,LC,276524,04/12/2009,31/03/2010,LC,276524,,,,,,,,,,,,,,2
2-10-140-03-120001,,265000,MATRICULA 2010-C10308-N327223-S2,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,2800000,ARANCEL 2010-C10308-N327223,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-199001,265000,,MATRICULA 2010-C10308-N327223-S2,,,,,,,,,,,,,,,17670709,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-199001,,265000,MATRICULA 2010-C10308-N327223-S2,,,,,,,,,,,,,,,17670709,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-199001,2800000,,ARANCEL 2010-C10308-N327223,,,,,,,,,,,,,,,17670709,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-199001,,2800000,ARANCEL 2010-C10308-N327223,,,,,,,,,,,,,,,17670709,,,,,,,,,,,,,,,,,,,,2
