16355940,JOFRE MARTINEZ MACARENA FABIOLA,,16355940-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355940,JOFRE MARTINEZ MACARENA FABIOLA,,16355940-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355940,JOFRE  MACARENA FABIOLA,,16355940-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16355940,JOFRE  MACARENA FABIOLA,,16355940-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642097,BOWN SEPULVEDA MELANIE REBECA,,15642097-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642097,BOWN SEPULVEDA MELANIE REBECA,,15642097-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642097,BOWN  MELANIE REBECA,,15642097-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642097,BOWN  MELANIE REBECA,,15642097-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH BIZE MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH BIZE MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH BIZE MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH BIZE MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH BIZE MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH  MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH  MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH  MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH  MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095648,SMITH  MAURICIO IVAN,,16095648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA LEIVA CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA LEIVA CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA LEIVA CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA LEIVA CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA LEIVA CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA  CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA  CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA  CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA  CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16385339,GARCIA  CAMILA DEL PILAR,,16385339-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
