1-10-050-10-152001,100000,,CHEQUE-C20288-N678693,,,,,,,,,,,,,,,18935226,CH,7499624,30/06/2014,30/06/2014,CH,7499624,,,,,,,,,,,,,,1
1-10-050-10-152001,110000,,CHEQUE-C20288-N678693,,,,,,,,,,,,,,,18935226,CH,7499644,30/06/2014,30/06/2014,CH,7499644,,,,,,,,,,,,,,1
1-10-050-35-152001,,100000,ARANCEL-C20288-N678693-S1,,,,,,,,,,,,,,,18935226,CH,7499624,30/06/2014,30/06/2014,PU,619703,,,,,,,,,,,,,,1
1-10-050-35-152001,,110000,ARANCEL-C20288-N678693-S1,,,,,,,,,,,,,,,18935226,CH,7499644,30/06/2014,30/06/2014,PU,619704,,,,,,,,,,,,,,1
1-10-050-70-187001,201900,,TARJETA DE DEBITO-C20288-N678699,,,,,,,,,,,,,,,18865299,RC,501678699,30/06/2014,30/06/2014,RC,501678699,,,,,,,,,,,,,,2
1-10-050-35-187001,,201900,REPACTACION-C20288-N678699-S1,,,,,,,,,,,,,,,18865299,RC,501678699,30/06/2014,30/06/2014,PU,700503,,,,,,,,,,,,,,2
1-10-050-10-154001,185000,,CHEQUE-C20288-N678706,,,,,,,,,,,,,,,18305124,CH,25,30/06/2014,30/06/2014,CH,25,,,,,,,,,,,,,,3
1-10-050-10-154001,185000,,CHEQUE-C20288-N678706,,,,,,,,,,,,,,,18305124,CH,25,30/06/2014,30/06/2014,CH,25,,,,,,,,,,,,,,3
1-10-050-35-154001,,185000,ARANCEL-C20288-N678706-S1,,,,,,,,,,,,,,,18305124,CH,25,30/06/2014,30/06/2014,PU,673703,,,,,,,,,,,,,,3
1-10-050-35-154001,,185000,ARANCEL-C20288-N678706-S1,,,,,,,,,,,,,,,18305124,CH,25,30/06/2014,30/06/2014,PU,673704,,,,,,,,,,,,,,3
1-10-010-10-000001,50000,,CAROLINA SEGOVIA FUENZALIDA-C20288-N678968-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-146001,,50000,REPACTACION-C20288-N678968-S1,,,,,,,,,,,,,,,17529379,EF,1,30/06/2014,30/06/2014,LC,412465,,,,,,,,,,,,,,4
1-10-050-10-146001,115800,,CHEQUE-C20288-N678969,,,,,,,,,,,,,,,17703796,CH,6906562,30/06/2014,10/08/2014,CH,6906562,,,,,,,,,,,,,,5
1-10-050-10-146001,115800,,CHEQUE-C20288-N678969,,,,,,,,,,,,,,,17703796,CH,6906563,30/06/2014,10/09/2014,CH,6906563,,,,,,,,,,,,,,5
1-10-050-10-146001,115800,,CHEQUE-C20288-N678969,,,,,,,,,,,,,,,17703796,CH,6906564,30/06/2014,10/10/2014,CH,6906564,,,,,,,,,,,,,,5
1-10-050-10-146001,115800,,CHEQUE-C20288-N678969,,,,,,,,,,,,,,,17703796,CH,6906565,30/06/2014,10/11/2014,CH,6906565,,,,,,,,,,,,,,5
1-10-050-10-146001,115800,,CHEQUE-C20288-N678969,,,,,,,,,,,,,,,17703796,CH,6906566,30/06/2014,10/12/2014,CH,6906566,,,,,,,,,,,,,,5
6-10-010-10-000007,,115800,DANIELA ALDANA SILVA-C20288-N678969-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000007,,115800,DANIELA ALDANA SILVA-C20288-N678969-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000007,,115800,DANIELA ALDANA SILVA-C20288-N678969-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000007,,115800,DANIELA ALDANA SILVA-C20288-N678969-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000007,,115800,DANIELA ALDANA SILVA-C20288-N678969-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,579000,,TITULACIONES-C20288-N678969,,,,,,,,,,,,,,,17703796,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-146001,,579000,TITULACIONES-C20288-N678969,,,,,,,,,,,,,,,17703796,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,142000,,JUAN SILVA NEIRA-C20288-N678971-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-186001,,142000,ARANCEL-C20288-N678971-S1,,,,,,,,,,,,,,,17406686,EF,1,30/06/2014,30/06/2014,PU,555904,,,,,,,,,,,,,,6
1-10-010-10-000001,398000,,PAULINA RUBIO ABREGO-C20288-N678976-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-186001,,398000,ARANCEL-C20288-N678976-S1,,,,,,,,,,,,,,,13915202,EF,1,30/06/2014,30/06/2014,PU,472004,,,,,,,,,,,,,,7
1-10-010-10-000001,83000,,PAULINA RUBIO ABREGO-C20288-N678980-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-10-000007,,83000,PAULINA RUBIO ABREGO-C20288-N678980-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,83000,,TITULACIONES-C20288-N678980,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,,83000,TITULACIONES-C20288-N678980,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,192000,,VANESSA HERRERA SEGUEL-C20288-N678995-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,5000,,VANESSA HERRERA SEGUEL-C20288-N678995-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-186001,,192000,ARANCEL-C20288-N678995-S1,,,,,,,,,,,,,,,18766652,EF,1,30/06/2014,30/06/2014,PU,521703,,,,,,,,,,,,,,9
6-40-010-10-000002,,5000,VANESSA HERRERA SEGUEL-C20288-N678995-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,5000,,INTERESES POR MOROSIDAD-C20288-N678995,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-186001,,5000,INTERESES POR MOROSIDAD-C20288-N678995,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,100000,,SEBASTIAN ROSALES CONA-C20288-N678996-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-181001,,100000,REPACTACION-C20288-N678996-S1,,,,,,,,,,,,,,,17407262,EF,1,30/06/2014,30/06/2014,LC,412655,,,,,,,,,,,,,,10
1-10-050-50-181001,93000,,TARJETA DE CREDITO-C20288-N679001,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,TC,6680679001,,,,,,,,,,,,,,11
1-10-050-50-181001,94000,,TARJETA DE CREDITO-C20288-N679001,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,TC,6680679001,,,,,,,,,,,,,,11
1-10-050-50-181001,5000,,TARJETA DE CREDITO-C20288-N679001,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,TC,6680679001,,,,,,,,,,,,,,11
1-10-050-50-181001,1200,,TARJETA DE CREDITO-C20288-N679001,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,TC,6680679001,,,,,,,,,,,,,,11
1-10-050-20-181001,,93000,MATRICULA-C20288-N679001-S1,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,LC,410641,,,,,,,,,,,,,,11
1-10-050-20-181001,,94000,MATRICULA-C20288-N679001-S1,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,LC,410642,,,,,,,,,,,,,,11
1-10-050-25-181001,,5000,MULTAS-C20288-N679001-S1,,,,,,,,,,,,,,,18091181,TC,6680679001,30/06/2014,30/06/2014,GP,410641,,,,,,,,,,,,,,11
6-40-010-10-000003,,1200, CHAMORRO ZAMORANO-C20288-N679001-S1,,,,,,,,,,,,1-81-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181001,1200,,MULTA POR PROTESTO NOTARIA-C20288-N679001,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181001,,1200,MULTA POR PROTESTO NOTARIA-C20288-N679001,,,,,,,,,,,,,,,18091181,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,315083,,MARIA BAEZA SANTA MARIA-C20288-N679012-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-141001,,315083,ARANCEL-C20288-N679012-S1,,,,,,,,,,,,,,,18638297,EF,1,30/06/2014,30/06/2014,PU,452206,,,,,,,,,,,,,,12
1-10-010-10-000001,398000,,DIEGO GARCIA ITURRA-C20288-N679014-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-152001,,398000,ARANCEL-C20288-N679014-S1,,,,,,,,,,,,,,,18371426,EF,1,30/06/2014,30/06/2014,PU,480505,,,,,,,,,,,,,,13
1-10-010-10-000001,167000,,DIEGO PLAZA ROJAS-C20288-N679015-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-146001,,167000,ARANCEL-C20288-N679015-S1,,,,,,,,,,,,,,,17264945,EF,1,30/06/2014,30/06/2014,PU,469704,,,,,,,,,,,,,,14
1-10-010-10-000001,185000,,FERNANDO LORCA PINTO-C20288-N679016-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-146001,,185000,ARANCEL-C20288-N679016-S1,,,,,,,,,,,,,,,17190419,EF,1,30/06/2014,30/06/2014,PU,630104,,,,,,,,,,,,,,15
1-10-010-10-000001,47000,, VON JENTSCHYK MAKUC-C20288-N679017-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-186001,,47000,REPACTACION-C20288-N679017-S1,,,,,,,,,,,,,,,18025550,EF,1,30/06/2014,30/06/2014,LC,411613,,,,,,,,,,,,,,16
1-10-010-10-000001,51000,,CRISTIAN GUTIERREZ DIAZ-C20288-N679018-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-185001,,51000,ARANCEL-C20288-N679018-S1,,,,,,,,,,,,,,,17175455,EF,1,30/06/2014,30/06/2014,PU,610004,,,,,,,,,,,,,,17
1-10-010-10-000001,398000,,MARIA GORZIGLIA VALDEBENITO-C20288-N679029-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,5498,,MARIA GORZIGLIA VALDEBENITO-C20288-N679029-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-170001,,398000,ARANCEL-C20288-N679029-S1,,,,,,,,,,,,,,,17704737,EF,1,30/06/2014,30/06/2014,PU,452503,,,,,,,,,,,,,,18
6-40-010-10-000002,,5498,MARIA GORZIGLIA VALDEBENITO-C20288-N679029-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,5498,,INTERESES POR MOROSIDAD-C20288-N679029,,,,,,,,,,,,,,,17704737,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,5498,INTERESES POR MOROSIDAD-C20288-N679029,,,,,,,,,,,,,,,17704737,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,41200,, CABEZAS OLGUIN-C20288-N679032-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-152001,,41200,MATRICULA-C20288-N679032-S1,,,,,,,,,,,,,,,18933285,EF,1,30/06/2014,30/06/2014,LC,405068,,,,,,,,,,,,,,19
1-10-010-10-000001,338300,,BARBARA TORO MATURANA-C20288-N679040-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-141001,,338300,ARANCEL-C20288-N679040-S1,,,,,,,,,,,,,,,18390947,EF,1,30/06/2014,30/06/2014,PU,448103,,,,,,,,,,,,,,20
1-10-050-10-186001,398000,,CHEQUE-C20288-N679041,,,,,,,,,,,,,,,13078143,CH,1315,30/06/2014,30/06/2014,CH,1315,,,,,,,,,,,,,,21
1-10-050-35-186001,,398000,ARANCEL-C20288-N679041-S1,,,,,,,,,,,,,,,13078143,CH,1315,30/06/2014,30/06/2014,PU,603705,,,,,,,,,,,,,,21
1-10-010-10-000001,146000,,LEONOR BARBA ZUBIBI-C20288-N679042-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-141001,,146000,REPACTACION-C20288-N679042-S1,,,,,,,,,,,,,,,17860418,EF,1,30/06/2014,30/06/2014,PU,531804,,,,,,,,,,,,,,22
1-10-050-70-152001,100000,,TARJETA DE DEBITO-C20288-N679044,,,,,,,,,,,,,,,17921010,RC,9010679044,30/06/2014,30/06/2014,RC,9010679044,,,,,,,,,,,,,,23
1-10-050-20-152001,,100000,REPACTACION-C20288-N679044-S1,,,,,,,,,,,,,,,17921010,RC,9010679044,30/06/2014,30/06/2014,LC,405074,,,,,,,,,,,,,,23
1-10-050-70-190020,88400,,TARJETA DE DEBITO-C20288-N679045,,,,,,,,,,,,,,,12968941,RC,6150679045,30/06/2014,30/06/2014,RC,6150679045,,,,,,,,,,,,,,24
1-10-050-35-190020,,88400,ARANCEL-C20288-N679045-S1,,,,,,,,,,,,,,,12968941,RC,6150679045,30/06/2014,30/06/2014,PU,609402,,,,,,,,,,,,,,24
1-10-010-10-000001,233100,,GISELLE LEONARD ZAMBRANO-C20288-N679053-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-172002,,233100,ARANCEL-C20288-N679053-S1,,,,,,,,,,,,,,,15361807,EF,1,30/06/2014,30/06/2014,PU,710103,,,,,,,,,,,,,,25
1-10-050-10-199001,330000,,CHEQUE-C20288-N679058,,,,,,,,,,,,,,,14744889,CH,390,30/06/2014,30/06/2014,CH,390,,,,,,,,,,,,,,26
1-10-050-35-199001,,330000,ARANCEL-C20288-N679058-S1,,,,,,,,,,,,,,,14744889,CH,390,30/06/2014,30/06/2014,PU,700103,,,,,,,,,,,,,,26
1-10-050-20-186001,83000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413240,30/06/2014,30/07/2014,LC,413240,,,,,,,,,,,,,,27
1-10-050-20-186001,83000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413241,30/06/2014,30/08/2014,LC,413241,,,,,,,,,,,,,,27
1-10-050-20-186001,83000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413242,30/06/2014,30/09/2014,LC,413242,,,,,,,,,,,,,,27
1-10-050-20-186001,83000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413243,30/06/2014,30/10/2014,LC,413243,,,,,,,,,,,,,,27
1-10-050-20-186001,83000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413244,30/06/2014,30/11/2014,LC,413244,,,,,,,,,,,,,,27
1-10-050-20-186001,81000,,LETRA-C20288-N678982,,,,,,,,,,,,,,,13915202,LC,413245,30/06/2014,30/12/2014,LC,413245,,,,,,,,,,,,,,27
1-10-040-30-186001,,83000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,,83000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,,83000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,,83000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,,83000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-186001,,81000,REPACTACION-C20288-N678982-S1,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-181001,144750,,LETRA-C20288-N679048,,,,,,,,,,,,,,,17256334,LC,413256,30/06/2014,30/08/2014,LC,413256,,,,,,,,,,,,,,28
1-10-050-20-181001,144750,,LETRA-C20288-N679048,,,,,,,,,,,,,,,17256334,LC,413257,30/06/2014,30/09/2014,LC,413257,,,,,,,,,,,,,,28
1-10-050-20-181001,144750,,LETRA-C20288-N679048,,,,,,,,,,,,,,,17256334,LC,413258,30/06/2014,30/10/2014,LC,413258,,,,,,,,,,,,,,28
1-10-050-20-181001,144750,,LETRA-C20288-N679048,,,,,,,,,,,,,,,17256334,LC,413259,30/06/2014,30/11/2014,LC,413259,,,,,,,,,,,,,,28
1-10-040-30-181001,,144750,REPACTACION-C20288-N679048-S1,,,,,,,,,,,,,,,17256334,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-181001,,144750,REPACTACION-C20288-N679048-S1,,,,,,,,,,,,,,,17256334,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-181001,,144750,REPACTACION-C20288-N679048-S1,,,,,,,,,,,,,,,17256334,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-181001,,144750,REPACTACION-C20288-N679048-S1,,,,,,,,,,,,,,,17256334,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,496000,,ABONO POR REPACTACION-C20288-N678982,,,,,,,,,,,,,,,13915202,,,,,,,,,,,,,,,,,,,,29
6-10-010-10-000007,,496000,PAULINA RUBIO ABREGO-C20288-N678982-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-181001,579000,,ABONO POR REPACTACION-C20288-N679048,,,,,,,,,,,,,,,17256334,,,,,,,,,,,,,,,,,,,,30
6-10-010-10-000007,,579000,CAMILO GUERRA GANGA-C20288-N679048-S1,,,,,,,,,,,,1-81-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-80-154001,323000,,ARANCEL 2014-C20288-N679019-S1,,,,,,,,,,,,,,,19243857,MD,101501,30/06/2014,05/12/2014,MD,101501,,,,,,,,,,,,,,31
1-10-050-80-154001,323000,,ARANCEL 2014-C20288-N679019-S1,,,,,,,,,,,,,,,19243857,MD,101502,30/06/2014,05/08/2014,MD,101502,,,,,,,,,,,,,,31
1-10-050-80-154001,323000,,ARANCEL 2014-C20288-N679019-S1,,,,,,,,,,,,,,,19243857,MD,101503,30/06/2014,05/09/2014,MD,101503,,,,,,,,,,,,,,31
1-10-050-80-154001,323000,,ARANCEL 2014-C20288-N679019-S1,,,,,,,,,,,,,,,19243857,MD,101504,30/06/2014,05/10/2014,MD,101504,,,,,,,,,,,,,,31
1-10-050-80-154001,323000,,ARANCEL 2014-C20288-N679019-S1,,,,,,,,,,,,,,,19243857,MD,101505,30/06/2014,05/11/2014,MD,101505,,,,,,,,,,,,,,31
2-10-140-09-120001,285000,,BECA FAMILIAR-C20288-N679019-S1,,,,,,,,,,BD-01-03,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-09-120001,1900000,,DESCUENTO ARANCEL SEGUNDO-C20288-N679019-S1,,,,,,,,,,BD-02-13,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-09-120001,330000,,DESCUENTO ESPECIAL MATRIC-C20288-N679019-S1,,,,,,,,,,BD-02-73,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,330000,MATRICULA 2014-C20288-N679019-S1,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,3800000,ARANCEL 2014-C20288-N679019,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-154001,1615000,,ARANCEL 2014-C20288-N679019,,,,,,,,,,,,,,,19243857,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-154001,,1615000,ARANCEL 2014-C20288-N679019,,,,,,,,,,,,,,,19243857,,,,,,,,,,,,,,,,,,,,31
