1-10-050-10-197001,264000,,CHEQUE-C7215-N226796,,,,,,,,,,,,,,,16370623,CH,5980678,24/07/2008,24/07/2008,CH,5980678,,,,,,,,,,,,,,1
1-10-050-40-197001,,264000,ARANCEL-C7215-N226796,,,,,,,,,,,,,,,16370623,CH,5980678,24/07/2008,24/07/2008,PT,11817188528,,,,,,,,,,,,,,1
1-10-010-10-000001,47454,,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3500,,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,645,,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,5171,,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-274001,,47454,ARANCEL-C7215-N226884,,,,,,,,,,,,,,,16069554,EF,1,24/07/2008,24/07/2008,LC,214948,,,,,,,,,,,,,,2
1-10-050-25-274001,,3500,MULTAS-C7215-N226884,,,,,,,,,,,,,,,16069554,EF,1,24/07/2008,24/07/2008,GP,214948,,,,,,,,,,,,,,2
6-40-010-10-000002,,645,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,2-74-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-060-50-000001,,5171,CHRISTIAN HUERTA FERNANDEZ-C7215-N226884,,,,,,,,,,,,,,,16069554,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-274001,5171,,CTA CTE SOCOFIN-C7215-N226884,,,,,,,,,,,,,,,16069554,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-274001,,5171,CTA CTE SOCOFIN-C7215-N226884,,,,,,,,,,,,,,,16069554,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-274001,645,,INTERESES POR MOROSIDAD-C7215-N226884,,,,,,,,,,,,,,,16069554,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-274001,,645,INTERESES POR MOROSIDAD-C7215-N226884,,,,,,,,,,,,,,,16069554,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-280001,2250,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,2250,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,2250,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,2250,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,5000,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,5000,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,67752,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,4048,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-10-280001,4048,,CHEQUE-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,3
1-10-050-25-280001,,2250,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213890,,,,,,,,,,,,,,3
1-10-050-25-280001,,2250,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213891,,,,,,,,,,,,,,3
1-10-050-25-280001,,2250,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213892,,,,,,,,,,,,,,3
1-10-050-25-280001,,2250,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213893,,,,,,,,,,,,,,3
1-10-050-25-280001,,5000,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213888,,,,,,,,,,,,,,3
1-10-050-25-280001,,5000,MULTAS-C7215-N226911,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,GP,213889,,,,,,,,,,,,,,3
6-40-010-10-000002,,67752,ALEXIS SILVERA VARAS-C7215-N226911,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-50-000001,,4048,ALEXIS SILVERA VARAS-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-060-50-000001,,4048,ALEXIS SILVERA VARAS-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,8096,,CTA CTE SOCOFIN-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,,8096,CTA CTE SOCOFIN-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,67752,,INTERESES POR MOROSIDAD-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,,67752,INTERESES POR MOROSIDAD-C7215-N226911,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-280001,20152,,CHEQUE-C7215-N226912,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,CH,7865159,,,,,,,,,,,,,,4
1-10-050-20-280001,,20152,MATRICULA-C7215-N226912,,,,,,,,,,,,,,,15975692,CH,7865159,24/07/2008,24/07/2008,LC,213888,,,,,,,,,,,,,,4
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238738,24/07/2008,25/09/2008,LC,238738,,,,,,,,,,,,,,5
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238739,24/07/2008,25/10/2008,LC,238739,,,,,,,,,,,,,,5
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238740,24/07/2008,25/11/2008,LC,238740,,,,,,,,,,,,,,5
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238741,24/07/2008,25/12/2008,LC,238741,,,,,,,,,,,,,,5
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238742,24/07/2008,25/01/2009,LC,238742,,,,,,,,,,,,,,5
1-10-050-20-280001,49964,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238743,24/07/2008,25/02/2009,LC,238743,,,,,,,,,,,,,,5
1-10-050-20-280001,49960,,LETRA-C7215-N226913,,,,,,,,,,,,,,,15975692,LC,238744,24/07/2008,25/03/2009,LC,238744,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49964,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,49960,REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,74848,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,95000,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,44974,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,44974,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,44974,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,44974,,ABONO POR REPACTACION-C7215-N226913,,,,,,,,,,,,,,,15975692,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-280001,,74848,MATRICULA-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288123,24/07/2008,24/07/2008,LC,213888,,,,,,,,,,,,,,6
1-10-050-20-280001,,95000,MATRICULA-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288124,24/07/2008,24/07/2008,LC,213889,,,,,,,,,,,,,,6
1-10-050-20-280001,,44974,ARANCEL-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288125,24/07/2008,24/07/2008,LC,213890,,,,,,,,,,,,,,6
1-10-050-20-280001,,44974,ARANCEL-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288126,24/07/2008,24/07/2008,LC,213891,,,,,,,,,,,,,,6
1-10-050-20-280001,,44974,ARANCEL-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288127,24/07/2008,24/07/2008,LC,213892,,,,,,,,,,,,,,6
1-10-050-20-280001,,44974,ARANCEL-C7215-N226913,,,,,,,,,,,,,,,15975692,RP,99288128,24/07/2008,24/07/2008,LC,213893,,,,,,,,,,,,,,6
