1-10-010-10-000001,42158,,GABRIELA VALDES  CCERES-C7148-N224758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-655001,120000,,CHEQUE-C7148-N224758,,,,,,,,,,,,,,,17149889,CH,30510,11/07/2008,11/07/2008,CH,30510,,,,,,,,,,,,,,1
1-10-050-20-655001,,42158,REPACTACION-C7148-N224758,,,,,,,,,,,,,,,17149889,EF,1,11/07/2008,11/07/2008,LC,238291,,,,,,,,,,,,,,1
1-10-050-20-655001,,120000,REPACTACION-C7148-N224758,,,,,,,,,,,,,,,17149889,CH,30510,11/07/2008,11/07/2008,LC,238291,,,,,,,,,,,,,,1
1-10-010-10-000001,667,,MARIA MOLINA POBLETE-C7148-N224780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-656001,158833,,CHEQUE-C7148-N224780,,,,,,,,,,,,,,,19635447,CH,1576097,11/07/2008,11/07/2008,CH,1576097,,,,,,,,,,,,,,2
1-10-050-10-156001,667,,CHEQUE-C7148-N224780,,,,,,,,,,,,,,,19635447,CH,1576097,11/07/2008,11/07/2008,CH,1576097,,,,,,,,,,,,,,2
1-10-050-20-656001,,667,ARANCEL-C7148-N224780,,,,,,,,,,,,,,,19635447,EF,1,11/07/2008,11/07/2008,LC,231646,,,,,,,,,,,,,,2
1-10-050-20-656001,,158833,ARANCEL-C7148-N224780,,,,,,,,,,,,,,,19635447,CH,1576097,11/07/2008,11/07/2008,LC,231646,,,,,,,,,,,,,,2
6-40-010-10-000002,,667,MARIA MOLINA POBLETE-C7148-N224780,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-156001,667,,INTERESES POR MOROSIDAD-C7148-N224780,,,,,,,,,,,,,,,19635447,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-156001,,667,INTERESES POR MOROSIDAD-C7148-N224780,,,,,,,,,,,,,,,19635447,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,41000,,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,141000,,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,915,,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2299,,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-663001,,41000,REPACTACION-C7148-N224843,,,,,,,,,,,,,,,16345481,EF,1,11/07/2008,11/07/2008,LC,237997,,,,,,,,,,,,,,3
1-10-050-20-663001,,141000,REPACTACION-C7148-N224843,,,,,,,,,,,,,,,16345481,EF,1,11/07/2008,11/07/2008,LC,237998,,,,,,,,,,,,,,3
6-40-010-10-000002,,915,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000002,,2299,LORENA VARGAS LORCA-C7148-N224843,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,3214,,INTERESES POR MOROSIDAD-C7148-N224843,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,3214,INTERESES POR MOROSIDAD-C7148-N224843,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,3
1-10-040-15-184318,80000,,ORDEN DE COMPRA-C7148-N224820,,,,,,,,,,,,,,,77827970,OC,1012,11/07/2008,30/08/2008,OC,1012,,,,,,,,,,,,,,4
6-10-010-40-000002,,80000,CURSOS-C7148-N224820,,,,,,,,,,,,,,,,OC,1012,11/07/2008,30/08/2008,OC,1012,,,,,,,,,,,,,,4
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224820,,,,,,,,,,,,,,,77827970,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224820,,,,,,,,,,,,,,,77827970,,,,,,,,,,,,,,,,,,,,4
1-10-040-15-184318,80000,,ORDEN DE COMPRA-C7148-N224821,,,,,,,,,,,,,,,77060660,OC,1283,11/07/2008,11/07/2008,OC,1283,,,,,,,,,,,,,,5
6-10-010-40-000002,,80000,CURSOS-C7148-N224821,,,,,,,,,,,,,,,,OC,1283,11/07/2008,11/07/2008,OC,1283,,,,,,,,,,,,,,5
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224821,,,,,,,,,,,,,,,77060660,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224821,,,,,,,,,,,,,,,77060660,,,,,,,,,,,,,,,,,,,,5
1-10-040-15-184318,80000,,ORDEN DE COMPRA-C7148-N224823,,,,,,,,,,,,,,,77632170,OC,818,11/07/2008,30/08/2008,OC,818,,,,,,,,,,,,,,6
6-10-010-40-000002,,80000,CURSOS-C7148-N224823,,,,,,,,,,,,,,,,OC,818,11/07/2008,30/08/2008,OC,818,,,,,,,,,,,,,,6
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224823,,,,,,,,,,,,,,,77632170,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224823,,,,,,,,,,,,,,,77632170,,,,,,,,,,,,,,,,,,,,6
1-10-040-15-184318,80000,,ORDEN DE COMPRA-C7148-N224824,,,,,,,,,,,,,,,76668680,OC,354,11/07/2008,30/04/2008,OC,354,,,,,,,,,,,,,,7
6-10-010-40-000002,,80000,CURSOS-C7148-N224824,,,,,,,,,,,,,,,,OC,354,11/07/2008,30/04/2008,OC,354,,,,,,,,,,,,,,7
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224824,,,,,,,,,,,,,,,76668680,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224824,,,,,,,,,,,,,,,76668680,,,,,,,,,,,,,,,,,,,,7
1-10-040-15-184318,80000,,ORDEN DE COMPRA-C7148-N224825,,,,,,,,,,,,,,,79947620,OC,11,11/07/2008,30/08/2008,OC,11,,,,,,,,,,,,,,8
6-10-010-40-000002,,80000,CURSOS-C7148-N224825,,,,,,,,,,,,,,,,OC,11,11/07/2008,30/08/2008,OC,11,,,,,,,,,,,,,,8
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224825,,,,,,,,,,,,,,,79947620,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224825,,,,,,,,,,,,,,,79947620,,,,,,,,,,,,,,,,,,,,8
1-10-040-10-184318,38400,,ABONO POR FACTURACION-C7148-N224713,,,,,,,,,,,,,,,73048400,FE,4873,11/07/2008,11/07/2008,FE,4873,,,,,,,,,,,,,,9
1-10-040-15-184318,,38400,CURSOS-C7148-N224713,,,,,,,,,,,,,,,73048400,FE,4873,11/07/2008,11/07/2008,OC,19048,,,,,,,,,,,,,,9
1-10-040-30-184318,38400,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224713,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-184318,,38400,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224713,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,9
1-10-040-10-184318,41600,,ABONO POR FACTURACION-C7148-N224715,,,,,,,,,,,,,,,72732100,FE,4874,11/07/2008,11/07/2008,FE,4874,,,,,,,,,,,,,,10
1-10-040-15-184318,,41600,CURSOS-C7148-N224715,,,,,,,,,,,,,,,72732100,FE,4874,11/07/2008,11/07/2008,OC,19048,,,,,,,,,,,,,,10
1-10-040-30-184318,41600,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224715,,,,,,,,,,,,,,,72732100,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-184318,,41600,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224715,,,,,,,,,,,,,,,72732100,,,,,,,,,,,,,,,,,,,,10
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224718,,,,,,,,,,,,,,,73048400,FE,4875,11/07/2008,11/07/2008,FE,4875,,,,,,,,,,,,,,11
1-10-040-15-184318,,64000,CURSOS-C7148-N224718,,,,,,,,,,,,,,,73048400,FE,4875,11/07/2008,11/07/2008,OC,19050,,,,,,,,,,,,,,11
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224718,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224718,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,11
1-10-040-10-184318,96000,,ABONO POR FACTURACION-C7148-N224720,,,,,,,,,,,,,,,80907600,FE,4876,11/07/2008,11/07/2008,FE,4876,,,,,,,,,,,,,,12
1-10-040-15-184318,,96000,CURSOS-C7148-N224720,,,,,,,,,,,,,,,80907600,FE,4876,11/07/2008,11/07/2008,OC,19050,,,,,,,,,,,,,,12
1-10-040-30-184318,96000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224720,,,,,,,,,,,,,,,80907600,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-184318,,96000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224720,,,,,,,,,,,,,,,80907600,,,,,,,,,,,,,,,,,,,,12
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224722,,,,,,,,,,,,,,,73048400,FE,4877,11/07/2008,11/07/2008,FE,4877,,,,,,,,,,,,,,13
1-10-040-15-184318,,64000,CURSOS-C7148-N224722,,,,,,,,,,,,,,,73048400,FE,4877,11/07/2008,11/07/2008,OC,19046,,,,,,,,,,,,,,13
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224722,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224722,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,13
1-10-040-10-184318,16000,,ABONO POR FACTURACION-C7148-N224724,,,,,,,,,,,,,,,81643100,FE,4878,11/07/2008,11/07/2008,FE,4878,,,,,,,,,,,,,,14
1-10-040-15-184318,,16000,CURSOS-C7148-N224724,,,,,,,,,,,,,,,81643100,FE,4878,11/07/2008,11/07/2008,OC,19046,,,,,,,,,,,,,,14
1-10-040-30-184318,16000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224724,,,,,,,,,,,,,,,81643100,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-184318,,16000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224724,,,,,,,,,,,,,,,81643100,,,,,,,,,,,,,,,,,,,,14
1-10-040-10-184318,73600,,ABONO POR FACTURACION-C7148-N224727,,,,,,,,,,,,,,,73048400,FE,5001,11/07/2008,11/07/2008,FE,5001,,,,,,,,,,,,,,15
1-10-040-15-184318,,73600,CURSOS-C7148-N224727,,,,,,,,,,,,,,,73048400,FE,5001,11/07/2008,11/07/2008,OC,19028,,,,,,,,,,,,,,15
1-10-040-30-184318,73600,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224727,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-184318,,73600,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224727,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,15
1-10-040-10-184318,166400,,ABONO POR FACTURACION-C7148-N224729,,,,,,,,,,,,,,,81373300,FE,5002,11/07/2008,11/07/2008,FE,5002,,,,,,,,,,,,,,16
1-10-040-15-184318,,166400,CURSOS-C7148-N224729,,,,,,,,,,,,,,,81373300,FE,5002,11/07/2008,11/07/2008,OC,19028,,,,,,,,,,,,,,16
1-10-040-30-184318,166400,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224729,,,,,,,,,,,,,,,81373300,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-184318,,166400,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224729,,,,,,,,,,,,,,,81373300,,,,,,,,,,,,,,,,,,,,16
1-10-040-10-184318,128000,,ABONO POR FACTURACION-C7148-N224736,,,,,,,,,,,,,,,73048400,FE,5003,11/07/2008,11/07/2008,FE,5003,,,,,,,,,,,,,,17
1-10-040-15-184318,,128000,CURSOS-C7148-N224736,,,,,,,,,,,,,,,73048400,FE,5003,11/07/2008,11/07/2008,OC,19029,,,,,,,,,,,,,,17
1-10-040-30-184318,128000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224736,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-184318,,128000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224736,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,17
1-10-040-10-184318,32000,,ABONO POR FACTURACION-C7148-N224738,,,,,,,,,,,,,,,65687590,FE,5004,11/07/2008,11/07/2008,FE,5004,,,,,,,,,,,,,,18
1-10-040-15-184318,,32000,CURSOS-C7148-N224738,,,,,,,,,,,,,,,65687590,FE,5004,11/07/2008,11/07/2008,OC,19029,,,,,,,,,,,,,,18
1-10-040-30-184318,32000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224738,,,,,,,,,,,,,,,65687590,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-184318,,32000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224738,,,,,,,,,,,,,,,65687590,,,,,,,,,,,,,,,,,,,,18
1-10-040-10-184318,96000,,ABONO POR FACTURACION-C7148-N224740,,,,,,,,,,,,,,,73048400,FE,5005,11/07/2008,11/07/2008,FE,5005,,,,,,,,,,,,,,19
1-10-040-15-184318,,96000,CURSOS-C7148-N224740,,,,,,,,,,,,,,,73048400,FE,5005,11/07/2008,11/07/2008,OC,19047,,,,,,,,,,,,,,19
1-10-040-30-184318,96000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224740,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-184318,,96000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224740,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,19
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224742,,,,,,,,,,,,,,,96791290,FE,5006,11/07/2008,11/07/2008,FE,5006,,,,,,,,,,,,,,20
1-10-040-15-184318,,64000,CURSOS-C7148-N224742,,,,,,,,,,,,,,,96791290,FE,5006,11/07/2008,11/07/2008,OC,19047,,,,,,,,,,,,,,20
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224742,,,,,,,,,,,,,,,96791290,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224742,,,,,,,,,,,,,,,96791290,,,,,,,,,,,,,,,,,,,,20
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224744,,,,,,,,,,,,,,,73048400,FE,5007,11/07/2008,11/07/2008,FE,5007,,,,,,,,,,,,,,21
1-10-040-15-184318,,64000,CURSOS-C7148-N224744,,,,,,,,,,,,,,,73048400,FE,5007,11/07/2008,11/07/2008,OC,19045,,,,,,,,,,,,,,21
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224744,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224744,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,21
1-10-040-10-184318,16000,,ABONO POR FACTURACION-C7148-N224746,,,,,,,,,,,,,,,70751900,FE,5008,11/07/2008,11/07/2008,FE,5008,,,,,,,,,,,,,,22
1-10-040-15-184318,,16000,CURSOS-C7148-N224746,,,,,,,,,,,,,,,70751900,FE,5008,11/07/2008,11/07/2008,OC,19045,,,,,,,,,,,,,,22
1-10-040-30-184318,16000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224746,,,,,,,,,,,,,,,70751900,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-184318,,16000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224746,,,,,,,,,,,,,,,70751900,,,,,,,,,,,,,,,,,,,,22
1-10-040-10-184318,32000,,ABONO POR FACTURACION-C7148-N224748,,,,,,,,,,,,,,,73048400,FE,5009,11/07/2008,11/07/2008,FE,5009,,,,,,,,,,,,,,23
1-10-040-15-184318,,32000,CURSOS-C7148-N224748,,,,,,,,,,,,,,,73048400,FE,5009,11/07/2008,11/07/2008,OC,19032,,,,,,,,,,,,,,23
1-10-040-30-184318,32000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224748,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-184318,,32000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224748,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,23
1-10-040-10-184318,48000,,ABONO POR FACTURACION-C7148-N224750,,,,,,,,,,,,,,,81373300,FE,5010,11/07/2008,11/07/2008,FE,5010,,,,,,,,,,,,,,24
1-10-040-15-184318,,48000,CURSOS-C7148-N224750,,,,,,,,,,,,,,,81373300,FE,5010,11/07/2008,11/07/2008,OC,19032,,,,,,,,,,,,,,24
1-10-040-30-184318,48000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224750,,,,,,,,,,,,,,,81373300,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-184318,,48000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224750,,,,,,,,,,,,,,,81373300,,,,,,,,,,,,,,,,,,,,24
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224752,,,,,,,,,,,,,,,73048400,FE,5011,11/07/2008,11/07/2008,FE,5011,,,,,,,,,,,,,,25
1-10-040-15-184318,,64000,CURSOS-C7148-N224752,,,,,,,,,,,,,,,73048400,FE,5011,11/07/2008,11/07/2008,OC,19044,,,,,,,,,,,,,,25
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224752,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224752,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,25
1-10-040-10-184318,16000,,ABONO POR FACTURACION-C7148-N224754,,,,,,,,,,,,,,,96555150,FE,5012,11/07/2008,11/07/2008,FE,5012,,,,,,,,,,,,,,26
1-10-040-15-184318,,16000,CURSOS-C7148-N224754,,,,,,,,,,,,,,,96555150,FE,5012,11/07/2008,11/07/2008,OC,19044,,,,,,,,,,,,,,26
1-10-040-30-184318,16000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224754,,,,,,,,,,,,,,,96555150,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-184318,,16000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224754,,,,,,,,,,,,,,,96555150,,,,,,,,,,,,,,,,,,,,26
1-10-040-10-184318,288000,,ABONO POR FACTURACION-C7148-N224756,,,,,,,,,,,,,,,73048400,FE,5013,11/07/2008,11/07/2008,FE,5013,,,,,,,,,,,,,,27
1-10-040-15-184318,,288000,CURSOS-C7148-N224756,,,,,,,,,,,,,,,73048400,FE,5013,11/07/2008,11/07/2008,OC,19027,,,,,,,,,,,,,,27
1-10-040-30-184318,288000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224756,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-184318,,288000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224756,,,,,,,,,,,,,,,73048400,,,,,,,,,,,,,,,,,,,,27
1-10-040-10-184318,112000,,ABONO POR FACTURACION-C7148-N224759,,,,,,,,,,,,,,,77073070,FE,5014,11/07/2008,11/07/2008,FE,5014,,,,,,,,,,,,,,28
1-10-040-15-184318,,112000,CURSOS-C7148-N224759,,,,,,,,,,,,,,,77073070,FE,5014,11/07/2008,11/07/2008,OC,19027,,,,,,,,,,,,,,28
1-10-040-30-184318,112000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224759,,,,,,,,,,,,,,,77073070,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-184318,,112000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224759,,,,,,,,,,,,,,,77073070,,,,,,,,,,,,,,,,,,,,28
1-10-040-10-184318,32000,,ABONO POR FACTURACION-C7148-N224761,,,,,,,,,,,,,,,70200800,FE,5015,11/07/2008,11/07/2008,FE,5015,,,,,,,,,,,,,,29
1-10-040-15-184318,,32000,CURSOS-C7148-N224761,,,,,,,,,,,,,,,70200800,FE,5015,11/07/2008,11/07/2008,OC,235803,,,,,,,,,,,,,,29
1-10-040-30-184318,32000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224761,,,,,,,,,,,,,,,70200800,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-184318,,32000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224761,,,,,,,,,,,,,,,70200800,,,,,,,,,,,,,,,,,,,,29
1-10-040-10-184318,48000,,ABONO POR FACTURACION-C7148-N224764,,,,,,,,,,,,,,,82431300,FE,5016,11/07/2008,11/07/2008,FE,5016,,,,,,,,,,,,,,30
1-10-040-15-184318,,48000,CURSOS-C7148-N224764,,,,,,,,,,,,,,,82431300,FE,5016,11/07/2008,11/07/2008,OC,235803,,,,,,,,,,,,,,30
1-10-040-30-184318,48000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224764,,,,,,,,,,,,,,,82431300,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-184318,,48000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224764,,,,,,,,,,,,,,,82431300,,,,,,,,,,,,,,,,,,,,30
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224766,,,,,,,,,,,,,,,70200800,FE,5017,11/07/2008,11/07/2008,FE,5017,,,,,,,,,,,,,,31
1-10-040-15-184318,,64000,CURSOS-C7148-N224766,,,,,,,,,,,,,,,70200800,FE,5017,11/07/2008,11/07/2008,OC,235707,,,,,,,,,,,,,,31
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224766,,,,,,,,,,,,,,,70200800,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224766,,,,,,,,,,,,,,,70200800,,,,,,,,,,,,,,,,,,,,31
1-10-040-10-184318,16000,,ABONO POR FACTURACION-C7148-N224768,,,,,,,,,,,,,,,71631900,FE,5018,11/07/2008,11/07/2008,FE,5018,,,,,,,,,,,,,,32
1-10-040-15-184318,,16000,CURSOS-C7148-N224768,,,,,,,,,,,,,,,71631900,FE,5018,11/07/2008,11/07/2008,OC,235707,,,,,,,,,,,,,,32
1-10-040-30-184318,16000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224768,,,,,,,,,,,,,,,71631900,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-184318,,16000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224768,,,,,,,,,,,,,,,71631900,,,,,,,,,,,,,,,,,,,,32
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224770,,,,,,,,,,,,,,,82822100,FE,5019,11/07/2008,11/07/2008,FE,5019,,,,,,,,,,,,,,33
1-10-040-15-184318,,160000,CURSOS-C7148-N224770,,,,,,,,,,,,,,,82822100,FE,5019,11/07/2008,11/07/2008,OC,2855402,,,,,,,,,,,,,,33
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224770,,,,,,,,,,,,,,,82822100,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224770,,,,,,,,,,,,,,,82822100,,,,,,,,,,,,,,,,,,,,33
1-10-040-10-184318,64000,,ABONO POR FACTURACION-C7148-N224772,,,,,,,,,,,,,,,73315900,FE,5020,11/07/2008,11/07/2008,FE,5020,,,,,,,,,,,,,,34
1-10-040-15-184318,,64000,CURSOS-C7148-N224772,,,,,,,,,,,,,,,73315900,FE,5020,11/07/2008,11/07/2008,OC,4053,,,,,,,,,,,,,,34
1-10-040-30-184318,64000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224772,,,,,,,,,,,,,,,73315900,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-184318,,64000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224772,,,,,,,,,,,,,,,73315900,,,,,,,,,,,,,,,,,,,,34
1-10-040-10-184318,96000,,ABONO POR FACTURACION-C7148-N224774,,,,,,,,,,,,,,,87042000,FE,5021,11/07/2008,11/07/2008,FE,5021,,,,,,,,,,,,,,35
1-10-040-15-184318,,96000,CURSOS-C7148-N224774,,,,,,,,,,,,,,,87042000,FE,5021,11/07/2008,11/07/2008,OC,4053,,,,,,,,,,,,,,35
1-10-040-30-184318,96000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224774,,,,,,,,,,,,,,,87042000,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-184318,,96000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224774,,,,,,,,,,,,,,,87042000,,,,,,,,,,,,,,,,,,,,35
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224776,,,,,,,,,,,,,,,71377400,FE,5022,11/07/2008,11/07/2008,FE,5022,,,,,,,,,,,,,,36
1-10-040-15-184318,,80000,CURSOS-C7148-N224776,,,,,,,,,,,,,,,71377400,FE,5022,11/07/2008,11/07/2008,OC,25,,,,,,,,,,,,,,36
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224776,,,,,,,,,,,,,,,71377400,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224776,,,,,,,,,,,,,,,71377400,,,,,,,,,,,,,,,,,,,,36
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224778,,,,,,,,,,,,,,,79661990,FE,5023,11/07/2008,11/07/2008,FE,5023,,,,,,,,,,,,,,37
1-10-040-15-184318,,160000,CURSOS-C7148-N224778,,,,,,,,,,,,,,,79661990,FE,5023,11/07/2008,11/07/2008,OC,19,,,,,,,,,,,,,,37
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224778,,,,,,,,,,,,,,,79661990,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224778,,,,,,,,,,,,,,,79661990,,,,,,,,,,,,,,,,,,,,37
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224781,,,,,,,,,,,,,,,88514500,FE,5024,11/07/2008,11/07/2008,FE,5024,,,,,,,,,,,,,,38
1-10-040-15-184318,,160000,CURSOS-C7148-N224781,,,,,,,,,,,,,,,88514500,FE,5024,11/07/2008,11/07/2008,OC,6063,,,,,,,,,,,,,,38
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224781,,,,,,,,,,,,,,,88514500,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224781,,,,,,,,,,,,,,,88514500,,,,,,,,,,,,,,,,,,,,38
1-10-040-10-184318,320000,,ABONO POR FACTURACION-C7148-N224785,,,,,,,,,,,,,,,78074560,FE,5025,11/07/2008,11/07/2008,FE,5025,,,,,,,,,,,,,,39
1-10-040-15-184318,,320000,CURSOS-C7148-N224785,,,,,,,,,,,,,,,78074560,FE,5025,11/07/2008,11/07/2008,OC,22,,,,,,,,,,,,,,39
1-10-040-30-184318,320000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224785,,,,,,,,,,,,,,,78074560,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-184318,,320000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224785,,,,,,,,,,,,,,,78074560,,,,,,,,,,,,,,,,,,,,39
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224787,,,,,,,,,,,,,,,96510140,FE,5026,11/07/2008,11/07/2008,FE,5026,,,,,,,,,,,,,,40
1-10-040-15-184318,,160000,CURSOS-C7148-N224787,,,,,,,,,,,,,,,96510140,FE,5026,11/07/2008,11/07/2008,OC,3,,,,,,,,,,,,,,40
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224787,,,,,,,,,,,,,,,96510140,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224787,,,,,,,,,,,,,,,96510140,,,,,,,,,,,,,,,,,,,,40
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224789,,,,,,,,,,,,,,,81428600,FE,5027,11/07/2008,11/07/2008,FE,5027,,,,,,,,,,,,,,41
1-10-040-15-184318,,80000,CURSOS-C7148-N224789,,,,,,,,,,,,,,,81428600,FE,5027,11/07/2008,11/07/2008,OC,408,,,,,,,,,,,,,,41
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224789,,,,,,,,,,,,,,,81428600,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224789,,,,,,,,,,,,,,,81428600,,,,,,,,,,,,,,,,,,,,41
1-10-040-10-184318,480000,,ABONO POR FACTURACION-C7148-N224791,,,,,,,,,,,,,,,77219710,FE,5028,11/07/2008,11/07/2008,FE,5028,,,,,,,,,,,,,,42
1-10-040-15-184318,,480000,CURSOS-C7148-N224791,,,,,,,,,,,,,,,77219710,FE,5028,11/07/2008,11/07/2008,OC,200,,,,,,,,,,,,,,42
1-10-040-30-184318,480000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224791,,,,,,,,,,,,,,,77219710,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-184318,,480000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224791,,,,,,,,,,,,,,,77219710,,,,,,,,,,,,,,,,,,,,42
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224793,,,,,,,,,,,,,,,96789970,FE,5029,11/07/2008,11/07/2008,FE,5029,,,,,,,,,,,,,,43
1-10-040-15-184318,,80000,CURSOS-C7148-N224793,,,,,,,,,,,,,,,96789970,FE,5029,11/07/2008,11/07/2008,OC,34,,,,,,,,,,,,,,43
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224793,,,,,,,,,,,,,,,96789970,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224793,,,,,,,,,,,,,,,96789970,,,,,,,,,,,,,,,,,,,,43
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224795,,,,,,,,,,,,,,,72499400,FE,5030,11/07/2008,11/07/2008,FE,5030,,,,,,,,,,,,,,44
1-10-040-15-184318,,160000,CURSOS-C7148-N224795,,,,,,,,,,,,,,,72499400,FE,5030,11/07/2008,11/07/2008,OC,72008,,,,,,,,,,,,,,44
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224795,,,,,,,,,,,,,,,72499400,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224795,,,,,,,,,,,,,,,72499400,,,,,,,,,,,,,,,,,,,,44
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224798,,,,,,,,,,,,,,,72684200,FE,5031,11/07/2008,11/07/2008,FE,5031,,,,,,,,,,,,,,45
1-10-040-15-184318,,80000,CURSOS-C7148-N224798,,,,,,,,,,,,,,,72684200,FE,5031,11/07/2008,11/07/2008,OC,35,,,,,,,,,,,,,,45
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224798,,,,,,,,,,,,,,,72684200,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224798,,,,,,,,,,,,,,,72684200,,,,,,,,,,,,,,,,,,,,45
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224800,,,,,,,,,,,,,,,78796110,FE,5032,11/07/2008,11/07/2008,FE,5032,,,,,,,,,,,,,,46
1-10-040-15-184318,,160000,CURSOS-C7148-N224800,,,,,,,,,,,,,,,78796110,FE,5032,11/07/2008,11/07/2008,OC,155,,,,,,,,,,,,,,46
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224800,,,,,,,,,,,,,,,78796110,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224800,,,,,,,,,,,,,,,78796110,,,,,,,,,,,,,,,,,,,,46
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224802,,,,,,,,,,,,,,,7200881,FE,5033,11/07/2008,11/07/2008,FE,5033,,,,,,,,,,,,,,47
1-10-040-15-184318,,80000,CURSOS-C7148-N224802,,,,,,,,,,,,,,,7200881,FE,5033,11/07/2008,11/07/2008,OC,1,,,,,,,,,,,,,,47
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224802,,,,,,,,,,,,,,,7200881,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224802,,,,,,,,,,,,,,,7200881,,,,,,,,,,,,,,,,,,,,47
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224804,,,,,,,,,,,,,,,78086190,FE,5034,11/07/2008,11/07/2008,FE,5034,,,,,,,,,,,,,,48
1-10-040-15-184318,,80000,CURSOS-C7148-N224804,,,,,,,,,,,,,,,78086190,FE,5034,11/07/2008,11/07/2008,OC,223,,,,,,,,,,,,,,48
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224804,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224804,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,48
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224806,,,,,,,,,,,,,,,96514930,FE,5035,11/07/2008,11/07/2008,FE,5035,,,,,,,,,,,,,,49
1-10-040-15-184318,,160000,CURSOS-C7148-N224806,,,,,,,,,,,,,,,96514930,FE,5035,11/07/2008,11/07/2008,OC,61,,,,,,,,,,,,,,49
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224806,,,,,,,,,,,,,,,96514930,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224806,,,,,,,,,,,,,,,96514930,,,,,,,,,,,,,,,,,,,,49
1-10-040-10-184318,400000,,ABONO POR FACTURACION-C7148-N224808,,,,,,,,,,,,,,,71944500,FE,5036,11/07/2008,11/07/2008,FE,5036,,,,,,,,,,,,,,50
1-10-040-15-184318,,400000,CURSOS-C7148-N224808,,,,,,,,,,,,,,,71944500,FE,5036,11/07/2008,11/07/2008,OC,451,,,,,,,,,,,,,,50
1-10-040-30-184318,400000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224808,,,,,,,,,,,,,,,71944500,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-184318,,400000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224808,,,,,,,,,,,,,,,71944500,,,,,,,,,,,,,,,,,,,,50
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224811,,,,,,,,,,,,,,,78086190,FE,5037,11/07/2008,11/07/2008,FE,5037,,,,,,,,,,,,,,51
1-10-040-15-184318,,160000,CURSOS-C7148-N224811,,,,,,,,,,,,,,,78086190,FE,5037,11/07/2008,11/07/2008,OC,209,,,,,,,,,,,,,,51
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224811,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224811,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,51
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224814,,,,,,,,,,,,,,,78086190,FE,5038,11/07/2008,11/07/2008,FE,5038,,,,,,,,,,,,,,52
1-10-040-15-184318,,160000,CURSOS-C7148-N224814,,,,,,,,,,,,,,,78086190,FE,5038,11/07/2008,11/07/2008,OC,210,,,,,,,,,,,,,,52
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224814,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224814,,,,,,,,,,,,,,,78086190,,,,,,,,,,,,,,,,,,,,52
1-10-040-10-184318,240000,,ABONO POR FACTURACION-C7148-N224816,,,,,,,,,,,,,,,82566900,FE,5039,11/07/2008,11/07/2008,FE,5039,,,,,,,,,,,,,,53
1-10-040-15-184318,,240000,CURSOS-C7148-N224816,,,,,,,,,,,,,,,82566900,FE,5039,11/07/2008,11/07/2008,OC,33,,,,,,,,,,,,,,53
1-10-040-30-184318,240000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224816,,,,,,,,,,,,,,,82566900,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-184318,,240000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224816,,,,,,,,,,,,,,,82566900,,,,,,,,,,,,,,,,,,,,53
1-10-040-10-184318,240000,,ABONO POR FACTURACION-C7148-N224818,,,,,,,,,,,,,,,77118950,FE,5040,11/07/2008,11/07/2008,FE,5040,,,,,,,,,,,,,,54
1-10-040-15-184318,,240000,CURSOS-C7148-N224818,,,,,,,,,,,,,,,77118950,FE,5040,11/07/2008,11/07/2008,OC,8,,,,,,,,,,,,,,54
1-10-040-30-184318,240000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224818,,,,,,,,,,,,,,,77118950,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-184318,,240000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224818,,,,,,,,,,,,,,,77118950,,,,,,,,,,,,,,,,,,,,54
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224827,,,,,,,,,,,,,,,77827970,FE,5041,11/07/2008,11/07/2008,FE,5041,,,,,,,,,,,,,,55
1-10-040-15-184318,,80000,CURSOS-C7148-N224827,,,,,,,,,,,,,,,77827970,FE,5041,11/07/2008,11/07/2008,OC,1012,,,,,,,,,,,,,,55
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224827,,,,,,,,,,,,,,,77827970,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224827,,,,,,,,,,,,,,,77827970,,,,,,,,,,,,,,,,,,,,55
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224829,,,,,,,,,,,,,,,77060660,FE,5042,11/07/2008,11/07/2008,FE,5042,,,,,,,,,,,,,,56
1-10-040-15-184318,,80000,CURSOS-C7148-N224829,,,,,,,,,,,,,,,77060660,FE,5042,11/07/2008,11/07/2008,OC,1283,,,,,,,,,,,,,,56
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224829,,,,,,,,,,,,,,,77060660,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224829,,,,,,,,,,,,,,,77060660,,,,,,,,,,,,,,,,,,,,56
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224831,,,,,,,,,,,,,,,77632170,FE,5043,11/07/2008,11/07/2008,FE,5043,,,,,,,,,,,,,,57
1-10-040-15-184318,,80000,CURSOS-C7148-N224831,,,,,,,,,,,,,,,77632170,FE,5043,11/07/2008,11/07/2008,OC,818,,,,,,,,,,,,,,57
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224831,,,,,,,,,,,,,,,77632170,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224831,,,,,,,,,,,,,,,77632170,,,,,,,,,,,,,,,,,,,,57
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224833,,,,,,,,,,,,,,,76668680,FE,5044,11/07/2008,11/07/2008,FE,5044,,,,,,,,,,,,,,58
1-10-040-15-184318,,80000,CURSOS-C7148-N224833,,,,,,,,,,,,,,,76668680,FE,5044,11/07/2008,11/07/2008,OC,354,,,,,,,,,,,,,,58
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224833,,,,,,,,,,,,,,,76668680,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224833,,,,,,,,,,,,,,,76668680,,,,,,,,,,,,,,,,,,,,58
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224835,,,,,,,,,,,,,,,79947620,FE,5045,11/07/2008,11/07/2008,FE,5045,,,,,,,,,,,,,,59
1-10-040-15-184318,,80000,CURSOS-C7148-N224835,,,,,,,,,,,,,,,79947620,FE,5045,11/07/2008,11/07/2008,OC,11,,,,,,,,,,,,,,59
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224835,,,,,,,,,,,,,,,79947620,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224835,,,,,,,,,,,,,,,79947620,,,,,,,,,,,,,,,,,,,,59
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224844,,,,,,,,,,,,,,,70830600,FE,5046,11/07/2008,11/07/2008,FE,5046,,,,,,,,,,,,,,60
1-10-040-15-184318,,160000,CURSOS-C7148-N224844,,,,,,,,,,,,,,,70830600,FE,5046,11/07/2008,11/07/2008,OC,1,,,,,,,,,,,,,,60
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224844,,,,,,,,,,,,,,,70830600,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224844,,,,,,,,,,,,,,,70830600,,,,,,,,,,,,,,,,,,,,60
1-10-040-10-184318,160000,,ABONO POR FACTURACION-C7148-N224846,,,,,,,,,,,,,,,78902110,FE,5047,11/07/2008,11/07/2008,FE,5047,,,,,,,,,,,,,,61
1-10-040-15-184318,,160000,CURSOS-C7148-N224846,,,,,,,,,,,,,,,78902110,FE,5047,11/07/2008,11/07/2008,OC,27,,,,,,,,,,,,,,61
1-10-040-30-184318,160000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224846,,,,,,,,,,,,,,,78902110,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-184318,,160000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224846,,,,,,,,,,,,,,,78902110,,,,,,,,,,,,,,,,,,,,61
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224848,,,,,,,,,,,,,,,78157550,FE,5048,11/07/2008,11/07/2008,FE,5048,,,,,,,,,,,,,,62
1-10-040-15-184318,,80000,CURSOS-C7148-N224848,,,,,,,,,,,,,,,78157550,FE,5048,11/07/2008,11/07/2008,OC,28,,,,,,,,,,,,,,62
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224848,,,,,,,,,,,,,,,78157550,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224848,,,,,,,,,,,,,,,78157550,,,,,,,,,,,,,,,,,,,,62
1-10-040-10-184318,240000,,ABONO POR FACTURACION-C7148-N224850,,,,,,,,,,,,,,,78030820,FE,5049,11/07/2008,11/07/2008,FE,5049,,,,,,,,,,,,,,63
1-10-040-15-184318,,240000,CURSOS-C7148-N224850,,,,,,,,,,,,,,,78030820,FE,5049,11/07/2008,11/07/2008,OC,32,,,,,,,,,,,,,,63
1-10-040-30-184318,240000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224850,,,,,,,,,,,,,,,78030820,,,,,,,,,,,,,,,,,,,,63
1-10-040-30-184318,,240000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224850,,,,,,,,,,,,,,,78030820,,,,,,,,,,,,,,,,,,,,63
1-10-040-10-184318,80000,,ABONO POR FACTURACION-C7148-N224852,,,,,,,,,,,,,,,78418580,FE,5050,11/07/2008,11/07/2008,FE,5050,,,,,,,,,,,,,,64
1-10-040-15-184318,,80000,CURSOS-C7148-N224852,,,,,,,,,,,,,,,78418580,FE,5050,11/07/2008,11/07/2008,OC,20,,,,,,,,,,,,,,64
1-10-040-30-184318,80000,,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224852,,,,,,,,,,,,,,,78418580,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-184318,,80000,LAS CLAVES DEL EXITO EN SINGAPUR EN LA ENSE헤NZA DE LAS MATEMATICAS-C7148-N224852,,,,,,,,,,,,,,,78418580,,,,,,,,,,,,,,,,,,,,64
