1-10-050-50-186001,347000,,TARJETA DE CREDITO-C14368-N466804,,,,,,,,,,,,,,,15664452,TC,2296466804,03/08/2011,03/08/2011,TC,2296466804,,,,,,,,,,,,,,1
1-10-050-50-186001,4000,,TARJETA DE CREDITO-C14368-N466804,,,,,,,,,,,,,,,15664452,TC,2296466804,03/08/2011,03/08/2011,TC,2296466804,,,,,,,,,,,,,,1
1-10-050-50-186001,57554,,TARJETA DE CREDITO-C14368-N466804,,,,,,,,,,,,,,,15664452,TC,2296466804,03/08/2011,03/08/2011,TC,2296466804,,,,,,,,,,,,,,1
1-10-050-20-186001,,347000,ARANCEL-C14368-N466804-S1,,,,,,,,,,,,,,,15664452,TC,2296466804,03/08/2011,03/08/2011,LC,344497,,,,,,,,,,,,,,1
1-10-050-25-186001,,4000,MULTAS-C14368-N466804-S1,,,,,,,,,,,,,,,15664452,TC,2296466804,03/08/2011,03/08/2011,GP,344497,,,,,,,,,,,,,,1
6-40-010-10-000002,,57554,CLAUDIO ROA FAULBAUM-C14368-N466804-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,57554,,INTERESES POR MOROSIDAD-C14368-N466804,,,,,,,,,,,,,,,15664452,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,,57554,INTERESES POR MOROSIDAD-C14368-N466804,,,,,,,,,,,,,,,15664452,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-170001,160618,,CHEQUE-C14368-N466851,,,,,,,,,,,,,,,17699762,CH,5794071,03/08/2011,03/08/2011,CH,5794071,,,,,,,,,,,,,,2
1-10-050-20-170001,,160618,REPACTACION-C14368-N466851-S1,,,,,,,,,,,,,,,17699762,CH,5794071,03/08/2011,03/08/2011,LC,333020,,,,,,,,,,,,,,2
1-10-050-50-148001,347000,,TARJETA DE CREDITO-C14368-N466958,,,,,,,,,,,,,,,16612081,TC,2194466958,03/08/2011,03/08/2011,TC,2194466958,,,,,,,,,,,,,,3
1-10-050-50-148001,289500,,TARJETA DE CREDITO-C14368-N466958,,,,,,,,,,,,,,,16612081,TC,2194466958,03/08/2011,03/08/2011,TC,2194466958,,,,,,,,,,,,,,3
1-10-050-20-148001,,347000,REPACTACION-C14368-N466958-S1,,,,,,,,,,,,,,,16612081,TC,2194466958,03/08/2011,03/08/2011,LC,349561,,,,,,,,,,,,,,3
1-10-050-20-148001,,289500,REPACTACION-C14368-N466958-S1,,,,,,,,,,,,,,,16612081,TC,2194466958,03/08/2011,03/08/2011,LC,350852,,,,,,,,,,,,,,3
1-10-050-70-152001,83765,,TARJETA DE DEBITO-C14368-N466963,,,,,,,,,,,,,,,15806916,RC,4648466963,03/08/2011,03/08/2011,RC,4648466963,,,,,,,,,,,,,,4
1-10-050-70-152001,5000,,TARJETA DE DEBITO-C14368-N466963,,,,,,,,,,,,,,,15806916,RC,4648466963,03/08/2011,03/08/2011,RC,4648466963,,,,,,,,,,,,,,4
1-10-050-70-152001,1913,,TARJETA DE DEBITO-C14368-N466963,,,,,,,,,,,,,,,15806916,RC,4648466963,03/08/2011,03/08/2011,RC,4648466963,,,,,,,,,,,,,,4
1-10-050-20-152001,,83765,ARANCEL-C14368-N466963-S1,,,,,,,,,,,,,,,15806916,RC,4648466963,03/08/2011,03/08/2011,LC,323649,,,,,,,,,,,,,,4
1-10-050-25-152001,,5000,MULTAS-C14368-N466963-S1,,,,,,,,,,,,,,,15806916,RC,4648466963,03/08/2011,03/08/2011,GP,323649,,,,,,,,,,,,,,4
6-40-010-10-000002,,1913,PABLO KOLLMANN CARRASCO-C14368-N466963-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,1913,,INTERESES POR MOROSIDAD-C14368-N466963,,,,,,,,,,,,,,,15806916,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,1913,INTERESES POR MOROSIDAD-C14368-N466963,,,,,,,,,,,,,,,15806916,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-170001,354300,,CHEQUE-C14368-N466968,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,4852356,,,,,,,,,,,,,,5
1-10-050-10-170001,354300,,CHEQUE-C14368-N466968,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,4852356,,,,,,,,,,,,,,5
1-10-050-10-170001,354300,,CHEQUE-C14368-N466968,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,4852356,,,,,,,,,,,,,,5
1-10-050-10-170001,354300,,CHEQUE-C14368-N466968,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,4852356,,,,,,,,,,,,,,5
1-10-050-10-170001,,354300,ARANCEL-C14368-N466968-S1,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,3789398,,,,,,,,,,,,,,5
1-10-050-10-170001,,354300,ARANCEL-C14368-N466968-S1,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,3789399,,,,,,,,,,,,,,5
1-10-050-10-170001,,354300,ARANCEL-C14368-N466968-S1,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,3789400,,,,,,,,,,,,,,5
1-10-050-10-170001,,354300,ARANCEL-C14368-N466968-S1,,,,,,,,,,,,,,,17201736,CH,4852356,03/08/2011,03/08/2011,CH,3789401,,,,,,,,,,,,,,5
1-10-010-10-000001,215370,, PAKARATI OJEDA-C14368-N466969-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-137001,,215370,ARANCEL-C14368-N466969-S1,,,,,,,,,,,,,,,15486262,EF,1,03/08/2011,03/08/2011,LC,343331,,,,,,,,,,,,,,6
1-10-050-10-197001,294810,,CHEQUE-C14368-N466971,,,,,,,,,,,,,,,16371529,CH,2466952,03/08/2011,03/08/2011,CH,2466952,,,,,,,,,,,,,,7
1-10-050-20-197001,,294810,ARANCEL-C14368-N466971-S1,,,,,,,,,,,,,,,16371529,CH,2466952,03/08/2011,03/08/2011,LC,315780,,,,,,,,,,,,,,7
1-10-050-10-187001,256000,,CHEQUE-C14368-N466973,,,,,,,,,,,,,,,16940262,CH,7510988,03/08/2011,03/08/2011,CH,7510988,,,,,,,,,,,,,,8
1-10-050-10-187001,256000,,CHEQUE-C14368-N466973,,,,,,,,,,,,,,,16940262,CH,7510988,03/08/2011,03/08/2011,CH,7510988,,,,,,,,,,,,,,8
1-10-050-10-187001,101744,,CHEQUE-C14368-N466973,,,,,,,,,,,,,,,16940262,CH,7510988,03/08/2011,03/08/2011,CH,7510988,,,,,,,,,,,,,,8
1-10-050-40-187001,,256000,ARANCEL-C14368-N466973-S1,,,,,,,,,,,,,,,16940262,CH,7510988,03/08/2011,03/08/2011,PT,1325301,,,,,,,,,,,,,,8
1-10-050-40-187001,,256000,ARANCEL-C14368-N466973-S1,,,,,,,,,,,,,,,16940262,CH,7510988,03/08/2011,03/08/2011,PT,1325302,,,,,,,,,,,,,,8
6-40-010-10-000002,,101744, AYESTARAN IRARRAZABAL-C14368-N466973-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,101744,,INTERESES POR MOROSIDAD-C14368-N466973,,,,,,,,,,,,,,,16940262,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,101744,INTERESES POR MOROSIDAD-C14368-N466973,,,,,,,,,,,,,,,16940262,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,1000000,,CHEQUE-C14368-N466976,,,,,,,,,,,,,,,16617860,CH,231,03/08/2011,30/09/2011,CH,231,,,,,,,,,,,,,,9
1-10-050-10-152001,,1000000,REPACTACION-C14368-N466976-S1,,,,,,,,,,,,,,,16617860,CH,231,03/08/2011,30/09/2011,CH,160,,,,,,,,,,,,,,9
1-10-010-10-000001,298320,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,12380,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,88761,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,280000,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,280000,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,280000,,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-152001,,298320,ARANCEL-C14368-N466993-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,LC,303883,,,,,,,,,,,,,,10
1-10-050-25-152001,,12380,MULTAS-C14368-N466993-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,GP,303883,,,,,,,,,,,,,,10
6-40-010-10-000002,,88761,MARIA QUEZADA OLIVA-C14368-N466993-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-152001,,280000,PROTESTO CHEQUE-C14368-N466993-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,CX,6718468,,,,,,,,,,,,,,10
1-10-050-10-152001,,280000,PROTESTO CHEQUE-C14368-N466993-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,CX,6718470,,,,,,,,,,,,,,10
1-10-050-10-152001,,280000,PROTESTO CHEQUE-C14368-N466993-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,CX,6718471,,,,,,,,,,,,,,10
1-10-040-30-152001,88761,,INTERESES POR MOROSIDAD-C14368-N466993,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,88761,INTERESES POR MOROSIDAD-C14368-N466993,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,110539,,MARIA QUEZADA OLIVA-C14368-N466994-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-152001,,110539,PROTESTO CHEQUE-C14368-N466994-S1,,,,,,,,,,,,,,,17403634,EF,1,03/08/2011,03/08/2011,CX,6718472,,,,,,,,,,,,,,11
1-10-010-10-000001,181500,,XIMENA CIFUENTES SAEZ-C14368-N467006-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-661001,,181500,PROTESTO CHEQUE-C14368-N467006-S1,,,,,,,,,,,,,,,9495805,EF,1,03/08/2011,03/08/2011,CX,4032640,,,,,,,,,,,,,,12
1-10-050-10-154001,150000,,CHEQUE-C14368-N467008,,,,,,,,,,,,,,,16370682,CH,9863671,03/08/2011,03/08/2011,CH,9863671,,,,,,,,,,,,,,13
1-10-050-10-154001,186000,,CHEQUE-C14368-N467008,,,,,,,,,,,,,,,16370682,CH,9863672,03/08/2011,15/09/2011,CH,9863672,,,,,,,,,,,,,,13
1-10-050-10-154001,18000,,CHEQUE-C14368-N467008,,,,,,,,,,,,,,,16370682,CH,9863673,03/08/2011,15/10/2011,CH,9863673,,,,,,,,,,,,,,13
1-10-050-10-154001,168000,,CHEQUE-C14368-N467008,,,,,,,,,,,,,,,16370682,CH,9863673,03/08/2011,15/10/2011,CH,9863673,,,,,,,,,,,,,,13
1-10-050-10-154001,186000,,CHEQUE-C14368-N467008,,,,,,,,,,,,,,,16370682,CH,9863674,03/08/2011,15/11/2011,CH,9863674,,,,,,,,,,,,,,13
1-10-050-20-154001,,150000,ARANCEL-C14368-N467008-S1,,,,,,,,,,,,,,,16370682,CH,9863671,03/08/2011,03/08/2011,LC,323604,,,,,,,,,,,,,,13
1-10-050-20-154001,,186000,ARANCEL-C14368-N467008-S1,,,,,,,,,,,,,,,16370682,CH,9863672,03/08/2011,15/09/2011,LC,323604,,,,,,,,,,,,,,13
1-10-050-20-154001,,18000,ARANCEL-C14368-N467008-S1,,,,,,,,,,,,,,,16370682,CH,9863673,03/08/2011,15/10/2011,LC,323604,,,,,,,,,,,,,,13
1-10-050-20-154001,,168000,ARANCEL-C14368-N467008-S1,,,,,,,,,,,,,,,16370682,CH,9863673,03/08/2011,15/10/2011,LC,323605,,,,,,,,,,,,,,13
1-10-050-20-154001,,186000,ARANCEL-C14368-N467008-S1,,,,,,,,,,,,,,,16370682,CH,9863674,03/08/2011,15/11/2011,LC,323605,,,,,,,,,,,,,,13
1-10-010-10-000001,354000,, COVARRUBIAS IBARRA-C14368-N467031-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,10000,, COVARRUBIAS IBARRA-C14368-N467031-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,4394,, COVARRUBIAS IBARRA-C14368-N467031-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-148002,,354000,ARANCEL-C14368-N467031-S1,,,,,,,,,,,,,,,17701189,EF,1,03/08/2011,03/08/2011,LC,313828,,,,,,,,,,,,,,14
1-10-050-25-148002,,10000,MULTAS-C14368-N467031-S1,,,,,,,,,,,,,,,17701189,EF,1,03/08/2011,03/08/2011,GP,313828,,,,,,,,,,,,,,14
6-40-010-10-000002,,4394, COVARRUBIAS IBARRA-C14368-N467031-S1,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,4394,,INTERESES POR MOROSIDAD-C14368-N467031,,,,,,,,,,,,,,,17701189,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148002,,4394,INTERESES POR MOROSIDAD-C14368-N467031,,,,,,,,,,,,,,,17701189,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-170001,347000,,TARJETA DE CREDITO-C14368-N467035,,,,,,,,,,,,,,,17406387,TC,5646467035,03/08/2011,03/08/2011,TC,5646467035,,,,,,,,,,,,,,15
1-10-050-20-170001,,347000,ARANCEL-C14368-N467035-S1,,,,,,,,,,,,,,,17406387,TC,5646467035,03/08/2011,03/08/2011,LC,313470,,,,,,,,,,,,,,15
1-10-050-70-154001,354300,,TARJETA DE DEBITO-C14368-N467038,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,RC,2751467038,,,,,,,,,,,,,,16
1-10-050-70-154001,354300,,TARJETA DE DEBITO-C14368-N467038,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,RC,2751467038,,,,,,,,,,,,,,16
1-10-050-70-154001,12380,,TARJETA DE DEBITO-C14368-N467038,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,RC,2751467038,,,,,,,,,,,,,,16
1-10-050-70-154001,12380,,TARJETA DE DEBITO-C14368-N467038,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,RC,2751467038,,,,,,,,,,,,,,16
1-10-050-70-154001,78945,,TARJETA DE DEBITO-C14368-N467038,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,RC,2751467038,,,,,,,,,,,,,,16
1-10-050-20-154001,,354300,ARANCEL-C14368-N467038-S1,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,LC,319724,,,,,,,,,,,,,,16
1-10-050-20-154001,,354300,ARANCEL-C14368-N467038-S1,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,LC,319726,,,,,,,,,,,,,,16
1-10-050-25-154001,,12380,MULTAS-C14368-N467038-S1,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,GP,319724,,,,,,,,,,,,,,16
1-10-050-25-154001,,12380,MULTAS-C14368-N467038-S1,,,,,,,,,,,,,,,17959876,RC,2751467038,03/08/2011,03/08/2011,GP,319726,,,,,,,,,,,,,,16
6-40-010-10-000002,,78945,MARIA NAVARRETE SANTANDER-C14368-N467038-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,78945,,INTERESES POR MOROSIDAD-C14368-N467038,,,,,,,,,,,,,,,17959876,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-154001,,78945,INTERESES POR MOROSIDAD-C14368-N467038,,,,,,,,,,,,,,,17959876,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,157500,,PALOMA LABRA OSORIO-C14368-N467047-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,42500,,PALOMA LABRA OSORIO-C14368-N467047-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-186001,,157500,MATRICULA-C14368-N467047-S1,,,,,,,,,,,,,,,16402864,EF,1,03/08/2011,03/08/2011,LC,340737,,,,,,,,,,,,,,17
1-10-050-20-186001,,42500,MATRICULA-C14368-N467047-S1,,,,,,,,,,,,,,,16402864,EF,1,03/08/2011,03/08/2011,LC,340738,,,,,,,,,,,,,,17
1-10-050-20-152001,396861,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351823,03/08/2011,30/08/2011,LC,351823,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351824,03/08/2011,30/09/2011,LC,351824,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351825,03/08/2011,30/10/2011,LC,351825,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351826,03/08/2011,30/11/2011,LC,351826,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351827,03/08/2011,30/12/2011,LC,351827,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351828,03/08/2011,30/01/2012,LC,351828,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351829,03/08/2011,29/02/2012,LC,351829,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351830,03/08/2011,30/03/2012,LC,351830,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351831,03/08/2011,30/04/2012,LC,351831,,,,,,,,,,,,,,18
1-10-050-20-152001,389000,,LETRA-C14368-N466995,,,,,,,,,,,,,,,17403634,LC,351832,03/08/2011,30/05/2012,LC,351832,,,,,,,,,,,,,,18
1-10-040-30-152001,,396861,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,389000,REPACTACION-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,169461,,ABONO POR REPACTACION-C14368-N466995,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,3728400,,ABONO POR REPACTACION-C14368-N466995,,,,,,,,,,,,,,,17403634,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-152001,,169461,PROTESTO CHEQUE-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,RP,99750769,03/08/2011,03/08/2011,CX,6718472,,,,,,,,,,,,,,19
1-10-050-10-152001,,3728400,PROTESTO CHEQUE-C14368-N466995-S1,,,,,,,,,,,,,,,17403634,RP,99730337,03/08/2011,03/08/2011,CX,6718475,,,,,,,,,,,,,,19
1-10-010-10-000001,1,, SALAZAR REYNOSO-C14368-N467071-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,1,, SALAZAR REYNOSO-C14368-N467071-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-09-120001,224999,,DESCUENTO INTERCAMBIO EST-C14368-N467071-S1,,,,,,,,,,BD-02-09,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-09-120001,2392999,,DESCUENTO INTERCAMBIO EST-C14368-N467071-S1,,,,,,,,,,BD-02-09,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,225000,MATRICULA 2011-C14368-N467071-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,2393000,ARANCEL 2011-C14368-N467071,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,1,,MATRICULA 2011-C14368-N467071-S1,,,,,,,,,,,,,,,199472,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,,1,MATRICULA 2011-C14368-N467071-S1,,,,,,,,,,,,,,,199472,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,1,,ARANCEL 2011-C14368-N467071,,,,,,,,,,,,,,,199472,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-137001,,1,ARANCEL 2011-C14368-N467071,,,,,,,,,,,,,,,199472,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,1,,SANDY GONZALEZ GUTIERREZ-C14368-N467072-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1,,SANDY GONZALEZ GUTIERREZ-C14368-N467072-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C14368-N467072-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C14368-N467072-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,250000,MATRICULA 2011-C14368-N467072-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2890000,ARANCEL 2011-C14368-N467072,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,1,,MATRICULA 2011-C14368-N467072-S1,,,,,,,,,,,,,,,199419,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,,1,MATRICULA 2011-C14368-N467072-S1,,,,,,,,,,,,,,,199419,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,1,,ARANCEL 2011-C14368-N467072,,,,,,,,,,,,,,,199419,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-280001,,1,ARANCEL 2011-C14368-N467072,,,,,,,,,,,,,,,199419,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1,, BEICHERT  -C14368-N467074-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1,, BEICHERT  -C14368-N467074-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,249999,,DESCUENTO INTERCAMBIO EST-C14368-N467074-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,2889999,,DESCUENTO INTERCAMBIO EST-C14368-N467074-S1,,,,,,,,,,BD-02-09,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,250000,MATRICULA 2011-C14368-N467074-S1,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,2890000,ARANCEL 2011-C14368-N467074,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,1,,MATRICULA 2011-C14368-N467074-S1,,,,,,,,,,,,,,,199565,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,,1,MATRICULA 2011-C14368-N467074-S1,,,,,,,,,,,,,,,199565,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,1,,ARANCEL 2011-C14368-N467074,,,,,,,,,,,,,,,199565,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,,1,ARANCEL 2011-C14368-N467074,,,,,,,,,,,,,,,199565,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1,,ROSA HERNADEZ GARCIA-C14368-N467077-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,1,,ROSA HERNADEZ GARCIA-C14368-N467077-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-09-120001,244999,,DESCUENTO INTERCAMBIO EST-C14368-N467077-S1,,,,,,,,,,BD-02-09,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-09-120001,2559999,,DESCUENTO INTERCAMBIO EST-C14368-N467077-S1,,,,,,,,,,BD-02-09,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,245000,MATRICULA 2011-C14368-N467077-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2560000,ARANCEL 2011-C14368-N467077,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,1,,MATRICULA 2011-C14368-N467077-S1,,,,,,,,,,,,,,,199514,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,,1,MATRICULA 2011-C14368-N467077-S1,,,,,,,,,,,,,,,199514,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,1,,ARANCEL 2011-C14368-N467077,,,,,,,,,,,,,,,199514,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,,1,ARANCEL 2011-C14368-N467077,,,,,,,,,,,,,,,199514,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,1,, OVIEDO  PINTO-C14368-N467089-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1,, OVIEDO  PINTO-C14368-N467089-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C14368-N467089-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C14368-N467089-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,315000,MATRICULA 2011-C14368-N467089-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,3543000,ARANCEL 2011-C14368-N467089,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,1,,MATRICULA 2011-C14368-N467089-S1,,,,,,,,,,,,,,,199522,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,1,MATRICULA 2011-C14368-N467089-S1,,,,,,,,,,,,,,,199522,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,1,,ARANCEL 2011-C14368-N467089,,,,,,,,,,,,,,,199522,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,1,ARANCEL 2011-C14368-N467089,,,,,,,,,,,,,,,199522,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1,, LOPEZ DE SABANDO GÜENECHEA-C14368-N467092-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1,, LOPEZ DE SABANDO GÜENECHEA-C14368-N467092-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-09-120001,139999,,DESCUENTO INTERCAMBIO EST-C14368-N467092-S1,,,,,,,,,,BD-02-09,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-09-120001,2489999,,DESCUENTO INTERCAMBIO EST-C14368-N467092-S1,,,,,,,,,,BD-02-09,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,140000,MATRICULA 2011-C14368-N467092-S1,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2490000,ARANCEL 2011-C14368-N467092,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,1,,MATRICULA 2011-C14368-N467092-S1,,,,,,,,,,,,,,,199415,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,,1,MATRICULA 2011-C14368-N467092-S1,,,,,,,,,,,,,,,199415,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,1,,ARANCEL 2011-C14368-N467092,,,,,,,,,,,,,,,199415,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,,1,ARANCEL 2011-C14368-N467092,,,,,,,,,,,,,,,199415,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1,,MARGARITA RODRIGUEZ RAMOS-C14368-N467095-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,1,,MARGARITA RODRIGUEZ RAMOS-C14368-N467095-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-09-120001,314999,,DESCUENTO INTERCAMBIO EST-C14368-N467095-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-09-120001,3542999,,DESCUENTO INTERCAMBIO EST-C14368-N467095-S1,,,,,,,,,,BD-02-09,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,315000,MATRICULA 2011-C14368-N467095-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,3543000,ARANCEL 2011-C14368-N467095,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,1,,MATRICULA 2011-C14368-N467095-S1,,,,,,,,,,,,,,,199519,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,1,MATRICULA 2011-C14368-N467095-S1,,,,,,,,,,,,,,,199519,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,1,,ARANCEL 2011-C14368-N467095,,,,,,,,,,,,,,,199519,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,1,ARANCEL 2011-C14368-N467095,,,,,,,,,,,,,,,199519,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,1,, URKIDI FERNANDEZ-C14368-N467097-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1,, URKIDI FERNANDEZ-C14368-N467097-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,129999,,DESCUENTO INTERCAMBIO EST-C14368-N467097-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-09-120001,1889999,,DESCUENTO INTERCAMBIO EST-C14368-N467097-S1,,,,,,,,,,BD-02-09,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,130000,MATRICULA 2011-C14368-N467097-S1,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,1890000,ARANCEL 2011-C14368-N467097,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-660001,1,,MATRICULA 2011-C14368-N467097-S1,,,,,,,,,,,,,,,199413,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-660001,,1,MATRICULA 2011-C14368-N467097-S1,,,,,,,,,,,,,,,199413,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-660001,1,,ARANCEL 2011-C14368-N467097,,,,,,,,,,,,,,,199413,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-660001,,1,ARANCEL 2011-C14368-N467097,,,,,,,,,,,,,,,199413,,,,,,,,,,,,,,,,,,,,27
