1-10-010-10-000001,149428,,MARIA FLORES MELLA-C21432-N715558-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-80-146001,,149428,ARANCEL-C21432-N715558-S1,,,,,,,,,,,,,,,17290215,EF,1,21/01/2015,21/01/2015,MD,92810,,,,,,,,,,,,,,1
1-10-010-10-000001,68060,,GRISEL ESPINOZA ABARCA-C21432-N715561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1940,,GRISEL ESPINOZA ABARCA-C21432-N715561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-690020,,68060,REPACTACION-C21432-N715561-S1,,,,,,,,,,,,,,,16758031,EF,1,21/01/2015,21/01/2015,LC,413380,,,,,,,,,,,,,,2
6-40-010-10-000002,,1940,GRISEL ESPINOZA ABARCA-C21432-N715561-S1,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,1940,,INTERESES POR MOROSIDAD-C21432-N715561,,,,,,,,,,,,,,,16758031,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,,1940,INTERESES POR MOROSIDAD-C21432-N715561,,,,,,,,,,,,,,,16758031,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,339200,,MARIA ALVAREZ HERNANDEZ-C21432-N715592-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,357300,,MARIA ALVAREZ HERNANDEZ-C21432-N715592-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,36952,,MARIA ALVAREZ HERNANDEZ-C21432-N715592-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-148002,,339200,ARANCEL-C21432-N715592-S1,,,,,,,,,,,,,,,18396652,EF,1,21/01/2015,21/01/2015,PU,525509,,,,,,,,,,,,,,3
1-10-050-35-148002,,357300,ARANCEL-C21432-N715592-S1,,,,,,,,,,,,,,,18396652,EF,1,21/01/2015,21/01/2015,PU,525510,,,,,,,,,,,,,,3
6-40-010-10-000002,,36952,MARIA ALVAREZ HERNANDEZ-C21432-N715592-S1,,,,,,,,,,,,1-48-002,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148002,36952,,INTERESES POR MOROSIDAD-C21432-N715592,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-148002,,36952,INTERESES POR MOROSIDAD-C21432-N715592,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,3
