1-10-010-10-000001,4500,,SANDRA CABADA CORDERO-C13895-N445084-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1000,,SANDRA CABADA CORDERO-C13895-N445084-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-10-015-01-000001,,4500,SANDRA CABADA CORDERO-C13895-N445084-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,9
6-10-015-01-000004,,1000,SANDRA CABADA CORDERO-C13895-N445084-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,3000,,BENJAMIN BELTRAN SILVA-C13895-N445167-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-10-015-03-000006,,3000,BENJAMIN BELTRAN SILVA-C13895-N445167-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,3000,,TOMAS CORALES JARA-C13895-N445187-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-10-015-03-000006,,3000,TOMAS CORALES JARA-C13895-N445187-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1000,,MIGUEL MARILUAN MARTINEZ-C13895-N445202-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-10-015-03-000007,,1000,MIGUEL MARILUAN MARTINEZ-C13895-N445202-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,3000,,VALENTINA ALVAREZ ROJAS-C13895-N445335-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-10-015-03-000006,,3000,VALENTINA ALVAREZ ROJAS-C13895-N445335-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,22
