16048580,ACEVEDO CARDENAS DANIELA PAZ,,16048580-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210556,MUÑOZ ROCHA RODRIGO RUPERTO,,16210556-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367457,ROMERO MUÑOZ GONZALO ANDRES,,16367457-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381485,ARANA PIZARRO ETTIENNE,,16381485-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937980,MOYA BECERRA SOFIA REBECA,,16937980-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17022928,CALLEJAS TORRES KARINA ALEJANDRA,,17022928-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17098696,ROJAS HERMOSILLA NICOLAS ANDRES,,17098696-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699587,NUÑEZ NAZAR DANILA VIRGINIA,,17699587-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18358960,MORALES PARRA PAULA VALENTINA,,18358960-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96695420,  WILLIAMSON BALFOUR MOTORS,,96695420-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
