1-10-010-10-000001,291000,,DANIELA RIOS BERRIOS-C20360-N683986-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-187001,,291000,ARANCEL-C20360-N683986-S1,,,,,,,,,,,,,,,18695965,EF,1,18/07/2014,18/07/2014,PU,399704,,,,,,,,,,,,,,1
1-10-010-10-000001,291000,,DANIELA RIOS BERRIOS-C20360-N683987-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-187001,,291000,ARANCEL-C20360-N683987-S1,,,,,,,,,,,,,,,18695965,EF,1,18/07/2014,18/07/2014,PU,399705,,,,,,,,,,,,,,2
1-10-050-10-152001,170000,,CHEQUE-C20360-N683989,,,,,,,,,,,,,,,18635255,CH,1086,18/07/2014,04/08/2014,CH,1086,,,,,,,,,,,,,,3
1-10-050-35-152001,,170000,REPACTACION-C20360-N683989-S1,,,,,,,,,,,,,,,18635255,CH,1086,18/07/2014,04/08/2014,PU,584805,,,,,,,,,,,,,,3
1-10-010-10-000001,71000,,CATALINA ANTIVILO GONZALEZ-C20360-N683991-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-137001,200000,,TARJETA DE DEBITO-C20360-N683991,,,,,,,,,,,,,,,18635142,RC,6348683991,18/07/2014,18/07/2014,RC,6348683991,,,,,,,,,,,,,,4
1-10-050-35-137001,,71000,ARANCEL-C20360-N683991-S1,,,,,,,,,,,,,,,18635142,EF,1,18/07/2014,18/07/2014,PU,417105,,,,,,,,,,,,,,4
1-10-050-35-137001,,200000,ARANCEL-C20360-N683991-S1,,,,,,,,,,,,,,,18635142,RC,6348683991,18/07/2014,18/07/2014,PU,417105,,,,,,,,,,,,,,4
1-10-050-10-170001,378100,,CHEQUE-C20360-N683994,,,,,,,,,,,,,,,18358003,CH,892562,18/07/2014,30/08/2014,CH,892562,,,,,,,,,,,,,,5
1-10-050-35-170001,,378100,ARANCEL-C20360-N683994-S1,,,,,,,,,,,,,,,18358003,CH,892562,18/07/2014,30/08/2014,PU,455105,,,,,,,,,,,,,,5
1-10-050-10-170001,172500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,172500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,303600,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,338300,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,338300,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,74800,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,CH,33764,,,,,,,,,,,,,,6
1-10-050-10-170001,263500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,CH,33776,,,,,,,,,,,,,,6
1-10-050-10-170001,5000,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,CH,33776,,,,,,,,,,,,,,6
1-10-050-10-170001,1500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,CH,33776,,,,,,,,,,,,,,6
1-10-050-10-170001,266500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33788,18/07/2014,10/09/2014,CH,33788,,,,,,,,,,,,,,6
1-10-050-10-170001,3500,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33788,18/07/2014,10/09/2014,CH,33788,,,,,,,,,,,,,,6
1-10-050-10-170001,71800,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33791,18/07/2014,10/10/2014,CH,33791,,,,,,,,,,,,,,6
1-10-050-10-170001,198200,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33791,18/07/2014,10/10/2014,CH,33791,,,,,,,,,,,,,,6
1-10-050-10-170001,140100,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33803,18/07/2014,10/11/2014,CH,33803,,,,,,,,,,,,,,6
1-10-050-10-170001,1200,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33803,18/07/2014,10/11/2014,CH,33803,,,,,,,,,,,,,,6
1-10-050-10-170001,128700,,CHEQUE-C20360-N683999,,,,,,,,,,,,,,,19202466,CH,33803,18/07/2014,10/11/2014,CH,33803,,,,,,,,,,,,,,6
1-10-050-20-170001,,172500,MATRICULA-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,LC,405000,,,,,,,,,,,,,,6
1-10-050-20-170001,,172500,MATRICULA-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,LC,405001,,,,,,,,,,,,,,6
1-10-050-35-170001,,303600,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,PU,10910,,,,,,,,,,,,,,6
1-10-050-35-170001,,338300,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,PU,424001,,,,,,,,,,,,,,6
1-10-050-35-170001,,338300,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,PU,424002,,,,,,,,,,,,,,6
1-10-050-35-170001,,74800,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33764,18/07/2014,18/07/2014,PU,424003,,,,,,,,,,,,,,6
1-10-050-35-170001,,263500,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,PU,424003,,,,,,,,,,,,,,6
1-10-050-25-170001,,5000,MULTAS-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,GP,405000,,,,,,,,,,,,,,6
1-10-050-25-170001,,1500,MULTAS-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33776,18/07/2014,10/08/2014,GP,405001,,,,,,,,,,,,,,6
1-10-050-35-170001,,266500,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33788,18/07/2014,10/09/2014,PU,424004,,,,,,,,,,,,,,6
1-10-050-25-170001,,3500,MULTAS-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33788,18/07/2014,10/09/2014,GP,405001,,,,,,,,,,,,,,6
1-10-050-35-170001,,71800,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33791,18/07/2014,10/10/2014,PU,424004,,,,,,,,,,,,,,6
1-10-050-35-170001,,198200,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33791,18/07/2014,10/10/2014,PU,424005,,,,,,,,,,,,,,6
1-10-050-35-170001,,140100,ARANCEL-C20360-N683999-S1,,,,,,,,,,,,,,,19202466,CH,33803,18/07/2014,10/11/2014,PU,424005,,,,,,,,,,,,,,6
6-40-010-10-000003,,1200, LEIVA CORREA-C20360-N683999-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,128700, LEIVA CORREA-C20360-N683999-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,128700,,INTERESES POR MOROSIDAD-C20360-N683999,,,,,,,,,,,,,,,19202466,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,128700,INTERESES POR MOROSIDAD-C20360-N683999,,,,,,,,,,,,,,,19202466,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,1200,,MULTA POR PROTESTO NOTARIA-C20360-N683999,,,,,,,,,,,,,,,19202466,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,1200,MULTA POR PROTESTO NOTARIA-C20360-N683999,,,,,,,,,,,,,,,19202466,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,124000,,MAGDALENA PALOMINO MARCHANT-C20360-N684016-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-186001,38000,,TARJETA DE DEBITO-C20360-N684016,,,,,,,,,,,,,,,18639998,RC,9011684016,18/07/2014,18/07/2014,RC,9011684016,,,,,,,,,,,,,,7
1-10-050-70-186001,162000,,TARJETA DE DEBITO-C20360-N684016,,,,,,,,,,,,,,,18639998,RC,9011684016,18/07/2014,18/07/2014,RC,9011684016,,,,,,,,,,,,,,7
1-10-050-35-186001,,124000,ARANCEL-C20360-N684016-S1,,,,,,,,,,,,,,,18639998,EF,1,18/07/2014,18/07/2014,PU,544804,,,,,,,,,,,,,,7
1-10-050-35-186001,,38000,ARANCEL-C20360-N684016-S1,,,,,,,,,,,,,,,18639998,RC,9011684016,18/07/2014,18/07/2014,PU,544804,,,,,,,,,,,,,,7
1-10-050-35-186001,,162000,ARANCEL-C20360-N684016-S1,,,,,,,,,,,,,,,18639998,RC,9011684016,18/07/2014,18/07/2014,PU,544805,,,,,,,,,,,,,,7
1-10-010-10-000001,50000,,JOAQUIN JIMENEZ CORRALES-C20360-N684018-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,7000,,JOAQUIN JIMENEZ CORRALES-C20360-N684018-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-187001,,50000,MATRICULA-C20360-N684018-S1,,,,,,,,,,,,,,,17809684,EF,1,18/07/2014,18/07/2014,LC,405588,,,,,,,,,,,,,,8
6-40-010-10-000002,,7000,JOAQUIN JIMENEZ CORRALES-C20360-N684018-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,7000,,INTERESES POR MOROSIDAD-C20360-N684018,,,,,,,,,,,,,,,17809684,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,7000,INTERESES POR MOROSIDAD-C20360-N684018,,,,,,,,,,,,,,,17809684,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,51000,, CASTILLO  NARBONA -C20360-N684024-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-060-10-000002,,51000, CASTILLO  NARBONA -C20360-N684024-S1,,,,,,,,,,,,,,,7666555,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-187001,1455000,,CHEQUE-C20360-N684027,,,,,,,,,,,,,,,18275231,CH,4616175,18/07/2014,05/08/2014,CH,4616175,,,,,,,,,,,,,,10
1-10-050-10-187001,1338600,,CHEQUE-C20360-N684027,,,,,,,,,,,,,,,18275231,CH,4616176,18/07/2014,05/10/2014,CH,4616176,,,,,,,,,,,,,,10
1-10-050-10-187001,116400,,CHEQUE-C20360-N684027,,,,,,,,,,,,,,,18275231,CH,4616176,18/07/2014,05/10/2014,CH,4616176,,,,,,,,,,,,,,10
1-10-050-20-187001,,1455000,ARANCEL-C20360-N684027-S1,,,,,,,,,,,,,,,18275231,CH,4616175,18/07/2014,05/08/2014,LC,408167,,,,,,,,,,,,,,10
1-10-050-20-187001,,1338600,ARANCEL-C20360-N684027-S1,,,,,,,,,,,,,,,18275231,CH,4616176,18/07/2014,05/10/2014,LC,408167,,,,,,,,,,,,,,10
2-10-140-04-120001,,116400,CONSTANZA AMESTICA  CHACANA-C20360-N684027-S1,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,116400,,ARANCEL 2014-C20360-N684027,,,,,,,,,,,,,,,18275231,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,,116400,ARANCEL 2014-C20360-N684027,,,,,,,,,,,,,,,18275231,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,36000,,ISABEL LABBE MARTINEZ-C20360-N684038-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-170001,,36000,REPACTACION-C20360-N684038-S1,,,,,,,,,,,,,,,18172409,EF,1,18/07/2014,18/07/2014,PU,602603,,,,,,,,,,,,,,11
1-10-050-70-154001,43588,,TARJETA DE DEBITO-C20360-N684040,,,,,,,,,,,,,,,19181287,RC,9012684040,18/07/2014,18/07/2014,RC,9012684040,,,,,,,,,,,,,,12
1-10-050-70-152001,1851,,TARJETA DE DEBITO-C20360-N684040,,,,,,,,,,,,,,,19181287,RC,9012684040,18/07/2014,18/07/2014,RC,9012684040,,,,,,,,,,,,,,12
1-10-050-20-154001,,43588,ARANCEL-C20360-N684040-S1,,,,,,,,,,,,,,,19181287,RC,9012684040,18/07/2014,18/07/2014,LC,410305,,,,,,,,,,,,,,12
6-40-010-10-000002,,1851,CAMILO ALFARO SEURA-C20360-N684040-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,1851,,INTERESES POR MOROSIDAD-C20360-N684040,,,,,,,,,,,,,,,19181287,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,1851,INTERESES POR MOROSIDAD-C20360-N684040,,,,,,,,,,,,,,,19181287,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-146001,150000,,TARJETA DE DEBITO-C20360-N684045,,,,,,,,,,,,,,,18061057,RC,9018684045,18/07/2014,18/07/2014,RC,9018684045,,,,,,,,,,,,,,13
1-10-050-35-146001,,150000,REPACTACION-C20360-N684045-S1,,,,,,,,,,,,,,,18061057,RC,9018684045,18/07/2014,18/07/2014,PU,613605,,,,,,,,,,,,,,13
1-10-010-10-000001,292000,,ANDREA SILVA ROACH-C20360-N684055-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-187001,,292000,ARANCEL-C20360-N684055-S1,,,,,,,,,,,,,,,21537019,EF,1,18/07/2014,18/07/2014,PU,425103,,,,,,,,,,,,,,14
1-10-010-10-000001,292000,,ANDREA SILVA ROACH-C20360-N684056-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-187001,,292000,ARANCEL-C20360-N684056-S1,,,,,,,,,,,,,,,21537019,EF,1,18/07/2014,18/07/2014,PU,425104,,,,,,,,,,,,,,15
1-10-010-10-000001,292000,,ANDREA SILVA ROACH-C20360-N684057-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-187001,,292000,ARANCEL-C20360-N684057-S1,,,,,,,,,,,,,,,21537019,EF,1,18/07/2014,18/07/2014,PU,425105,,,,,,,,,,,,,,16
1-10-050-10-137001,271000,,CHEQUE-C20360-N684082,,,,,,,,,,,,,,,17958058,CH,137161,18/07/2014,18/07/2014,CH,137161,,,,,,,,,,,,,,17
1-10-050-35-137001,,271000,ARANCEL-C20360-N684082-S1,,,,,,,,,,,,,,,17958058,CH,137161,18/07/2014,18/07/2014,PU,625305,,,,,,,,,,,,,,17
1-10-010-10-000001,199300,,ALVARO NUÑEZ BUSTOS-C20360-N684083-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,50700,,ALVARO NUÑEZ BUSTOS-C20360-N684083-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-172002,,199300,ARANCEL-C20360-N684083-S1,,,,,,,,,,,,,,,13107811,EF,1,18/07/2014,18/07/2014,PU,705104,,,,,,,,,,,,,,18
1-10-050-35-172002,,50700,ARANCEL-C20360-N684083-S1,,,,,,,,,,,,,,,13107811,EF,1,18/07/2014,18/07/2014,PU,705105,,,,,,,,,,,,,,18
1-10-010-10-000001,52000,,JORGE AGUILERA MENESES-C20360-N684084-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
,,52000,ARANCEL-C20360-N684084-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,398000,,MARIA HOFFMANN GONZALEZ-C20360-N684087-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,398000,,MARIA HOFFMANN GONZALEZ-C20360-N684087-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,398000,,MARIA HOFFMANN GONZALEZ-C20360-N684087-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,398000,,MARIA HOFFMANN GONZALEZ-C20360-N684087-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-141001,,398000,ARANCEL-C20360-N684087-S1,,,,,,,,,,,,,,,17407607,EF,1,18/07/2014,18/07/2014,PU,521401,,,,,,,,,,,,,,20
1-10-050-35-141001,,398000,ARANCEL-C20360-N684087-S1,,,,,,,,,,,,,,,17407607,EF,1,18/07/2014,18/07/2014,PU,521402,,,,,,,,,,,,,,20
1-10-050-35-141001,,398000,ARANCEL-C20360-N684087-S1,,,,,,,,,,,,,,,17407607,EF,1,18/07/2014,18/07/2014,PU,521403,,,,,,,,,,,,,,20
1-10-050-35-141001,,398000,ARANCEL-C20360-N684087-S1,,,,,,,,,,,,,,,17407607,EF,1,18/07/2014,18/07/2014,PU,521404,,,,,,,,,,,,,,20
1-10-010-10-000001,60000,,MATIAS CALDERON GONZALEZ-C20360-N684088-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-137001,,60000,REPACTACION-C20360-N684088-S1,,,,,,,,,,,,,,,17214003,EF,1,18/07/2014,18/07/2014,LC,412570,,,,,,,,,,,,,,21
1-10-010-10-000001,292000,,JOSE MARTIN VERA-C20360-N684089-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-40-187001,,292000,ARANCEL-C20360-N684089-S1,,,,,,,,,,,,,,,18172445,EF,1,18/07/2014,18/07/2014,PT,1453705,,,,,,,,,,,,,,22
1-10-010-10-000001,44500,,FRANCISCA SAAVEDRA HOCHONG-C20360-N684092-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-190001,,44500,REPACTACION-C20360-N684092-S1,,,,,,,,,,,,,,,19035806,EF,1,18/07/2014,18/07/2014,PU,590505,,,,,,,,,,,,,,23
1-10-010-10-000001,184500,,MARTINA SILVA LAZO-C20360-N684093-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-190001,,184500,REPACTACION-C20360-N684093-S1,,,,,,,,,,,,,,,18680777,EF,1,18/07/2014,18/07/2014,PU,643004,,,,,,,,,,,,,,24
1-10-050-10-146001,172500,,CHEQUE-C20360-N684094,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,CH,31,,,,,,,,,,,,,,25
1-10-050-10-146001,173118,,CHEQUE-C20360-N684094,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,CH,31,,,,,,,,,,,,,,25
1-10-050-10-146001,173118,,CHEQUE-C20360-N684094,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,CH,31,,,,,,,,,,,,,,25
1-10-050-10-146001,51264,,CHEQUE-C20360-N684094,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,CH,31,,,,,,,,,,,,,,25
1-10-050-20-146001,,172500,MATRICULA-C20360-N684094-S1,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,LC,406153,,,,,,,,,,,,,,25
1-10-050-35-146001,,173118,REPACTACION-C20360-N684094-S1,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,PU,606601,,,,,,,,,,,,,,25
1-10-050-35-146001,,173118,REPACTACION-C20360-N684094-S1,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,PU,606602,,,,,,,,,,,,,,25
1-10-050-35-146001,,51264,REPACTACION-C20360-N684094-S1,,,,,,,,,,,,,,,16813147,CH,31,18/07/2014,18/07/2014,PU,606603,,,,,,,,,,,,,,25
1-10-010-10-000001,298500,,NICOLAS FIGUEROA MLADINIC-C20360-N684096-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-152001,,298500,ARANCEL-C20360-N684096-S1,,,,,,,,,,,,,,,18643463,EF,1,18/07/2014,18/07/2014,PU,471306,,,,,,,,,,,,,,26
1-10-010-10-000001,343800,,JAVIERA BILBAO BRAVO-C20360-N684118-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,3200,,JAVIERA BILBAO BRAVO-C20360-N684118-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-154001,,343800,ARANCEL-C20360-N684118-S1,,,,,,,,,,,,,,,18476098,EF,1,18/07/2014,18/07/2014,PU,619605,,,,,,,,,,,,,,27
6-40-010-10-000002,,3200,JAVIERA BILBAO BRAVO-C20360-N684118-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-154001,3200,,INTERESES POR MOROSIDAD-C20360-N684118,,,,,,,,,,,,,,,18476098,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-154001,,3200,INTERESES POR MOROSIDAD-C20360-N684118,,,,,,,,,,,,,,,18476098,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,284285,,KAREM DEL FIERRO CASTILLO-C20360-N684121-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1,,KAREM DEL FIERRO CASTILLO-C20360-N684121-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-152001,,284285,ARANCEL-C20360-N684121-S1,,,,,,,,,,,,,,,17517420,EF,1,18/07/2014,18/07/2014,PU,472904,,,,,,,,,,,,,,28
1-10-050-35-152001,,1,ARANCEL-C20360-N684121-S1,,,,,,,,,,,,,,,17517420,EF,1,18/07/2014,18/07/2014,PU,472905,,,,,,,,,,,,,,28
1-10-010-10-000001,115800,,GASTON ACEVEDO OLAVARRIA-C20360-N684123-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-199001,,115800,REPACTACION-C20360-N684123-S1,,,,,,,,,,,,,,,18220305,EF,1,18/07/2014,18/07/2014,LC,411279,,,,,,,,,,,,,,29
1-10-050-70-199001,318500,,TARJETA DE DEBITO-C20360-N684125,,,,,,,,,,,,,,,16118664,RC,5033684125,18/07/2014,18/07/2014,RC,5033684125,,,,,,,,,,,,,,30
1-10-050-70-199001,318500,,TARJETA DE DEBITO-C20360-N684125,,,,,,,,,,,,,,,16118664,RC,5033684125,18/07/2014,18/07/2014,RC,5033684125,,,,,,,,,,,,,,30
1-10-050-35-199001,,318500,ARANCEL-C20360-N684125-S1,,,,,,,,,,,,,,,16118664,RC,5033684125,18/07/2014,18/07/2014,PU,440704,,,,,,,,,,,,,,30
1-10-050-35-199001,,318500,ARANCEL-C20360-N684125-S1,,,,,,,,,,,,,,,16118664,RC,5033684125,18/07/2014,18/07/2014,PU,440705,,,,,,,,,,,,,,30
1-10-050-10-152001,398000,,CHEQUE-C20360-N684127,,,,,,,,,,,,,,,18620419,CH,3732998,18/07/2014,18/07/2014,CH,3732998,,,,,,,,,,,,,,31
1-10-050-10-152001,,398000,PROTESTO CHEQUE-C20360-N684127-S1,,,,,,,,,,,,,,,18620419,CH,3732998,18/07/2014,18/07/2014,CX,8180137,,,,,,,,,,,,,,31
1-10-010-10-000001,95000,,MAXIMILIANO HOYL LEON-C20360-N684135-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-180001,,95000,ARANCEL-C20360-N684135-S1,,,,,,,,,,,,,,,18139306,EF,1,18/07/2014,18/07/2014,PU,671705,,,,,,,,,,,,,,32
1-10-010-10-000001,36264,,JOCELYN SANTIBAÑEZ RODRIGUEZ-C20360-N684138-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,36264,,JOCELYN SANTIBAÑEZ RODRIGUEZ-C20360-N684138-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,4258,,JOCELYN SANTIBAÑEZ RODRIGUEZ-C20360-N684138-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-338001,,36264,REPACTACION-C20360-N684138-S1,,,,,,,,,,,,,,,18448321,EF,1,18/07/2014,18/07/2014,PU,581203,,,,,,,,,,,,,,33
1-10-050-35-338001,,36264,REPACTACION-C20360-N684138-S1,,,,,,,,,,,,,,,18448321,EF,1,18/07/2014,18/07/2014,PU,581205,,,,,,,,,,,,,,33
1-10-050-35-338001,,4258,REPACTACION-C20360-N684138-S1,,,,,,,,,,,,,,,18448321,EF,1,18/07/2014,18/07/2014,PU,581206,,,,,,,,,,,,,,33
1-10-010-10-000001,382080,, LARRAGUIBEL GOOYCOOLEA-C20360-N684139-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-40-152001,,382080,ARANCEL-C20360-N684139-S1,,,,,,,,,,,,,,,17701224,EF,1,18/07/2014,18/07/2014,PT,1462102,,,,,,,,,,,,,,34
1-10-010-10-000001,319200,,FRANCISCA OPAZO DEL CASTILLO-C20360-N684143-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-154001,,319200,ARANCEL-C20360-N684143-S1,,,,,,,,,,,,,,,18024207,EF,1,18/07/2014,18/07/2014,PU,640903,,,,,,,,,,,,,,35
1-10-010-10-000001,398000,,JOSE NADINIC ARAYA-C20360-N684145-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,398000,,JOSE NADINIC ARAYA-C20360-N684145-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-152001,,398000,ARANCEL-C20360-N684145-S1,,,,,,,,,,,,,,,18024347,EF,1,18/07/2014,18/07/2014,PU,477203,,,,,,,,,,,,,,36
1-10-050-35-152001,,398000,ARANCEL-C20360-N684145-S1,,,,,,,,,,,,,,,18024347,EF,1,18/07/2014,18/07/2014,PU,477204,,,,,,,,,,,,,,36
1-10-010-10-000001,319200,,FRANCISCA OPAZO DEL CASTILLO-C20360-N684146-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-154001,,319200,ARANCEL-C20360-N684146-S1,,,,,,,,,,,,,,,18024207,EF,1,18/07/2014,18/07/2014,PU,640904,,,,,,,,,,,,,,37
1-10-010-10-000001,398000,,JOSE NADINIC ARAYA-C20360-N684147-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-152001,,398000,ARANCEL-C20360-N684147-S1,,,,,,,,,,,,,,,18024347,EF,1,18/07/2014,18/07/2014,PU,477205,,,,,,,,,,,,,,38
1-10-010-10-000001,55000,,CATALINA LEON CABRERA-C20360-N684148-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-152001,,55000,ARANCEL-C20360-N684148-S1,,,,,,,,,,,,,,,18635973,EF,1,18/07/2014,18/07/2014,PU,562505,,,,,,,,,,,,,,39
1-10-010-10-000001,255150,,FRANCISCO ESCALANTE LOYOLA-C20360-N684149-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-368001,,255150,ARANCEL-C20360-N684149-S1,,,,,,,,,,,,,,,18448728,EF,1,18/07/2014,18/07/2014,PU,605405,,,,,,,,,,,,,,40
1-10-010-10-000001,96500,, RAMOS ULLOA-C20360-N684151-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-186001,,96500,REPACTACION-C20360-N684151-S1,,,,,,,,,,,,,,,17779176,EF,1,18/07/2014,18/07/2014,LC,413234,,,,,,,,,,,,,,41
1-10-010-10-000001,284284,,KAREM DEL FIERRO CASTILLO-C20360-N684154-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,2,,KAREM DEL FIERRO CASTILLO-C20360-N684154-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-152001,,284284,ARANCEL-C20360-N684154-S1,,,,,,,,,,,,,,,17517420,EF,1,18/07/2014,18/07/2014,PU,472905,,,,,,,,,,,,,,42
1-10-050-35-152001,,2,ARANCEL-C20360-N684154-S1,,,,,,,,,,,,,,,17517420,EF,1,18/07/2014,18/07/2014,PU,472906,,,,,,,,,,,,,,42
1-10-010-10-000001,47282,,PABLO GONZALEZ ECHEVERRIA-C20360-N684155-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-373001,,47282,ARANCEL-C20360-N684155-S1,,,,,,,,,,,,,,,17682858,EF,1,18/07/2014,18/07/2014,PU,666404,,,,,,,,,,,,,,43
1-10-010-10-000001,398000,,DANIELA GARCIA SOBARZO-C20360-N684159-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-80-186001,,398000,ARANCEL-C20360-N684159-S1,,,,,,,,,,,,,,,16473361,EF,1,18/07/2014,18/07/2014,MD,73405,,,,,,,,,,,,,,44
1-10-010-10-000001,46000,,PABLO GONZALEZ ECHEVERRIA-C20360-N684163-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-373001,,46000,ARANCEL-C20360-N684163-S1,,,,,,,,,,,,,,,17682858,EF,1,18/07/2014,18/07/2014,PU,666403,,,,,,,,,,,,,,45
1-10-010-10-000001,146000,,HELEN FURLONG GARCIA-C20360-N684164-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-141001,,146000,ARANCEL-C20360-N684164-S1,,,,,,,,,,,,,,,17920726,EF,1,18/07/2014,18/07/2014,PU,570705,,,,,,,,,,,,,,46
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413666,18/07/2014,25/08/2014,LC,413666,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413667,18/07/2014,25/09/2014,LC,413667,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413668,18/07/2014,25/10/2014,LC,413668,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413669,18/07/2014,25/11/2014,LC,413669,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413670,18/07/2014,25/12/2014,LC,413670,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413671,18/07/2014,25/01/2015,LC,413671,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413672,18/07/2014,25/02/2015,LC,413672,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413673,18/07/2014,25/03/2015,LC,413673,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413674,18/07/2014,25/04/2015,LC,413674,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413675,18/07/2014,25/05/2015,LC,413675,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413676,18/07/2014,25/06/2015,LC,413676,,,,,,,,,,,,,,47
1-10-050-20-197161,137500,,LETRA-C20360-N684140,,,,,,,,,,,,,,,10503180,LC,413677,18/07/2014,25/07/2015,LC,413677,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
,,137500,CURSOS-C20360-N684140-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-197161,1650000,,POSTITULO EN CREACION Y DESARROLLO DE SITIOS WEB -11V-LC-(2014-1)-C20360-N684140-S1,,,,,,,,,,,,,,,10503180,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-197161,,1650000,POSTITULO EN CREACION Y DESARROLLO DE SITIOS WEB -11V-LC-(2014-1)-C20360-N684140-S1,,,,,,,,,,,,,,,10503180,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-146001,156030,,LETRA-C20360-N684095,,,,,,,,,,,,,,,16813147,LC,413662,18/07/2014,30/08/2014,LC,413662,,,,,,,,,,,,,,48
1-10-050-20-146001,156030,,LETRA-C20360-N684095,,,,,,,,,,,,,,,16813147,LC,413663,18/07/2014,30/09/2014,LC,413663,,,,,,,,,,,,,,48
1-10-050-20-146001,156030,,LETRA-C20360-N684095,,,,,,,,,,,,,,,16813147,LC,413664,18/07/2014,30/10/2014,LC,413664,,,,,,,,,,,,,,48
1-10-040-30-146001,,156030,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,,156030,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,,156030,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,121854,,ABONO POR REPACTACION-C20360-N684095,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,173118,,ABONO POR REPACTACION-C20360-N684095,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-146001,173118,,ABONO POR REPACTACION-C20360-N684095,,,,,,,,,,,,,,,16813147,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-146001,,121854,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,RP,999511923,18/07/2014,18/07/2014,PU,606603,,,,,,,,,,,,,,49
1-10-050-35-146001,,173118,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,RP,999511924,18/07/2014,18/07/2014,PU,606604,,,,,,,,,,,,,,49
1-10-050-35-146001,,173118,REPACTACION-C20360-N684095-S1,,,,,,,,,,,,,,,16813147,RP,999511925,18/07/2014,18/07/2014,PU,606605,,,,,,,,,,,,,,49
1-10-010-10-000001,365000,,PRIMAVERA GODOY ACEVEDO-C20360-N684049-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,1592000,,PRIMAVERA GODOY ACEVEDO-C20360-N684049-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-09-120001,398000,,DESCUENTO FINANCIERO-C20360-N684049-S1,,,,,,,,,,BD-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-09-120001,1990000,,DESCUENTO ARANCEL SEGUNDO-C20360-N684049-S1,,,,,,,,,,BD-02-13,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,365000,MATRICULA 2014-C20360-N684049-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-04-120001,,3980000,ARANCEL 2014-C20360-N684049,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-170001,365000,,MATRICULA 2014-C20360-N684049-S1,,,,,,,,,,,,,,,16702047,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-170001,,365000,MATRICULA 2014-C20360-N684049-S1,,,,,,,,,,,,,,,16702047,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-170001,1592000,,ARANCEL 2014-C20360-N684049,,,,,,,,,,,,,,,16702047,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-170001,,1592000,ARANCEL 2014-C20360-N684049,,,,,,,,,,,,,,,16702047,,,,,,,,,,,,,,,,,,,,50
1-10-050-50-187001,270000,,MATRICULA 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,TC,4307684160,18/07/2014,18/07/2014,TC,4307684160,,,,,,,,,,,,,,51
1-10-050-10-187001,288000,,ARANCEL 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,CH,3833768,18/07/2014,15/08/2014,CH,3833768,,,,,,,,,,,,,,51
1-10-050-10-187001,288000,,ARANCEL 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,CH,3833769,18/07/2014,15/09/2014,CH,3833769,,,,,,,,,,,,,,51
1-10-050-10-187001,288000,,ARANCEL 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,CH,3833770,18/07/2014,15/10/2014,CH,3833770,,,,,,,,,,,,,,51
1-10-050-10-187001,288000,,ARANCEL 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,CH,3833771,18/07/2014,15/11/2014,CH,3833771,,,,,,,,,,,,,,51
1-10-050-10-187001,288000,,ARANCEL 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,CH,3833772,18/07/2014,15/12/2014,CH,3833772,,,,,,,,,,,,,,51
2-10-140-09-120001,1440000,,DESCUENTO ARANCEL SEGUNDO-C20360-N684160-S1,,,,,,,,,,BD-02-13,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,270000,MATRICULA 2014-C20360-N684160-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-04-120001,,2880000,ARANCEL 2014-C20360-N684160,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,270000,,MATRICULA 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,,270000,MATRICULA 2014-C20360-N684160-S1,,,,,,,,,,,,,,,18165580,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,1440000,,ARANCEL 2014-C20360-N684160,,,,,,,,,,,,,,,18165580,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-187001,,1440000,ARANCEL 2014-C20360-N684160,,,,,,,,,,,,,,,18165580,,,,,,,,,,,,,,,,,,,,51
