2-10-140-09-120001,369000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15557-N504259,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-09-120001,73800,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15557-N504259,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-141001,,369000,ARANCEL-C15557-N504259-S1,,,,,,,,,,,,,,,18391096,BD,504259,25/01/2012,25/01/2012,LC,360015,,,,,,,,,,,,,,1
1-10-050-20-141001,,73800,ARANCEL-C15557-N504259-S1,,,,,,,,,,,,,,,18391096,BD,504259,25/01/2012,25/01/2012,LC,360016,,,,,,,,,,,,,,1
2-10-140-09-120001,35000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C15557-N504324,,,,,,,,,,BD-03-31,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,35000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C15557-N504324,,,,,,,,,,BD-03-31,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-09-120001,35000,,CONVENIO 2012 CAJA DE COMPENSACION LOS ANDES-C15557-N504324,,,,,,,,,,BD-03-31,1,1-67-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-167001,,35000,REPACTACION-C15557-N504324-S1,,,,,,,,,,,,,,,18164262,BD,504324,25/01/2012,25/01/2012,LC,369486,,,,,,,,,,,,,,2
1-10-050-20-167001,,35000,REPACTACION-C15557-N504324-S1,,,,,,,,,,,,,,,18164262,BD,504324,25/01/2012,25/01/2012,LC,369487,,,,,,,,,,,,,,2
1-10-050-20-167001,,35000,REPACTACION-C15557-N504324-S1,,,,,,,,,,,,,,,18164262,BD,504324,25/01/2012,25/01/2012,LC,369488,,,,,,,,,,,,,,2
2-10-140-09-120001,368500,,BECA JOVENES TALENTOS-C15557-N504331,,,,,,,,,,BD-01-11,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-09-120001,368500,,BECA JOVENES TALENTOS-C15557-N504331,,,,,,,,,,BD-01-11,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-09-120001,368500,,BECA JOVENES TALENTOS-C15557-N504331,,,,,,,,,,BD-01-11,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-141001,,368500,ARANCEL-C15557-N504331-S1,,,,,,,,,,,,,,,18246183,BD,504331,25/01/2012,25/01/2012,LC,363149,,,,,,,,,,,,,,3
1-10-050-20-141001,,368500,ARANCEL-C15557-N504331-S1,,,,,,,,,,,,,,,18246183,BD,504331,25/01/2012,25/01/2012,LC,363150,,,,,,,,,,,,,,3
1-10-050-20-141001,,368500,ARANCEL-C15557-N504331-S1,,,,,,,,,,,,,,,18246183,BD,504331,25/01/2012,25/01/2012,LC,363151,,,,,,,,,,,,,,3
2-10-140-09-120001,147400,,DESCUENTO PRECIO CONTADO-C15557-N504378,,,,,,,,,,BD-02-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-186001,,147400,ARANCEL-C15557-N504378-S1,,,,,,,,,,,,,,,18992424,BD,504378,25/01/2012,25/01/2012,LC,363873,,,,,,,,,,,,,,4
2-10-140-09-120001,553500,,DESCUENTO BECA REGIONAL-C15557-N504430,,,,,,,,,,BD-01-05,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-154001,,553500,ARANCEL-C15557-N504430-S1,,,,,,,,,,,,,,,18013792,BD,504430,25/01/2012,25/01/2012,LC,357535,,,,,,,,,,,,,,5
2-10-140-09-120001,368500,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504433,,,,,,,,,,BD-01-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-09-120001,184250,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504433,,,,,,,,,,BD-01-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,368500,ARANCEL-C15557-N504433-S1,,,,,,,,,,,,,,,18467841,BD,504433,25/01/2012,25/01/2012,LC,355786,,,,,,,,,,,,,,6
1-10-050-20-152001,,184250,ARANCEL-C15557-N504433-S1,,,,,,,,,,,,,,,18467841,BD,504433,25/01/2012,25/01/2012,LC,355787,,,,,,,,,,,,,,6
2-10-140-09-120001,368500,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504465,,,,,,,,,,BD-01-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-09-120001,184250,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504465,,,,,,,,,,BD-01-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,368500,ARANCEL-C15557-N504465-S1,,,,,,,,,,,,,,,17516799,BD,504465,25/01/2012,25/01/2012,LC,370215,,,,,,,,,,,,,,7
1-10-050-20-152001,,184250,ARANCEL-C15557-N504465-S1,,,,,,,,,,,,,,,17516799,BD,504465,25/01/2012,25/01/2012,LC,370216,,,,,,,,,,,,,,7
2-10-140-09-120001,368500,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504488,,,,,,,,,,BD-01-13,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-09-120001,184250,,BECA RENDIMIENTO ACAD.ENSE헤NZA MEDIA-C15557-N504488,,,,,,,,,,BD-01-13,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,,368500,ARANCEL-C15557-N504488-S1,,,,,,,,,,,,,,,18025669,BD,504488,25/01/2012,25/01/2012,CH,5905112,,,,,,,,,,,,,,8
1-10-050-10-141001,,184250,ARANCEL-C15557-N504488-S1,,,,,,,,,,,,,,,18025669,BD,504488,25/01/2012,25/01/2012,CH,5905113,,,,,,,,,,,,,,8
