9647669,MORALES LEIVA ANA MARIA,,9647669-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12114705,MUÑOZ MUÑOZ MARIA ANGELA,,12114705-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13923278,SCHRAMM LOPEZ HERMANN,,13923278-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14714727,ARBELAEZ GOMEZ GERMAN ALEJANDRO,,14714727-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15742150,TORRES AGUIRRE NATALY VALERIA,,15742150-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16118187,MONTECINOS CASTAÑEDA LIDIA NAYADER,,16118187-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16195248,MASSOUD MORGADO DANIELA ALEJANDRA,,16195248-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16280287,VERA MAGAÑA CLAUDIA BEATRIZ,,16280287-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291693,MEZA MORALES ROSA MARIA,,16291693-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16649138,MORALES LIRA ELIZABETH DE LOS ANGELES,,16649138-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16839615,SERRANO PAVEZ JOSE PATRICIO,,16839615-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16932497,ALIAGA JEREZ BORIS EDUARDO,,16932497-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17058799,VERDUGO MUÑOZ MARIA BELEN,,17058799-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17104413,LOPEZ NIRIPIL JOEL EDUARDO,,17104413-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17152455,SILVA LOBOS FELIPE ENRIQUE,,17152455-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17244301,JIMENEZ REYES ANA MARIA,,17244301-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17300408,CASAS ARANCIBIA ANDRES CRISTOBAL,,17300408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17310491,HINOJOSA GOMEZ DAMARIS MICAELA,,17310491-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17317557,ORTIZ BRIGNARDELLO JAVIERA BELEN,,17317557-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17376097,URRUTIA BARRIA FRANCESCA ANTONIETA,,17376097-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17383590,SOTOMAYOR PAVEZ CYNTHIA DEL CARMEN,,17383590-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17409372,MORA DIBAN MARIA JOSE,,17409372-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17454603,ARRIAGADA ABARCA CATALINA DEL TRANSITO,,17454603-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17564146,CESPEDES VIDAL MARIA TERESA,,17564146-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17671478,GUTIERREZ MORALES FELIPE ENRIQUE,,17671478-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17673365,RODRIGUEZ ABARCA CAMILA FERNANDA,,17673365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699549,GUERRA MOSCOSO NICOLAS ERNESTO,,17699549-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17704477,CALCAGNO LUER PAULINA STEPHANIE,,17704477-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17704737,GORZIGLIA VALDEBENITO MARIA CONSTANZA,,17704737-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17787144,BELMAR FLORES NISA AMABILET,,17787144-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17920275,LUENGO SALINAS IGNACIO ALFONSO,,17920275-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17930941,RIVERA INSULZA MAURO ALFREDO,,17930941-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18073189,RIQUELME SILVA MARIA MAGDALENA,,18073189-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18119552,ORTEGA ORTIZ REBECA PATRICIA,,18119552-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18487045,CESPED ABARCA ESTEFANIA BRIGITTE,,18487045-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636031,ABARCA IHMAIDAN MAILE,,18636031-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18778871,VASQUEZ ROJAS MARCELO MATIAS,,18778871-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19061507,GUERRERO MEZA FELIPE ANDRES,,19061507-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19067859,CATALAN HERNANDEZ GABRIELA BEATRIZ,,19067859-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19077486,GOMEZ MERY NICOLAS GUSTAVO,,19077486-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20084572,VALENZUELA MACIEL MARIA INES,,20084572-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
