10684333,CANIUÑIR VOURIOT ALEJANDRO ANDRES,,10684333-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11539799,GUZMAN CARDENAS LUIS AURELIO,,11539799-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13681361,ALLENDES FILIPPI ELIZABETH FABIOLA,,13681361-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15630308,LOIS SOTO DAVID GUSTAVO,,15630308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15772193,SAAVEDRA ROJAS LILIANA PAOLA,,15772193-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15872531,AMPUERO HERNANDEZ JUDITH PATRICIA,,15872531-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207553,STUARDO CODDOU ANGELA FRANCISCA CATALINA,,16207553-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16283213,BARJA ATIK MARIA JAVIERA,,16283213-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291972,CESPEDES ESCOBAR ANDREA ALMENDRA,,16291972-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16503643,PALMA DONOSO MARCELO OSVALDO,,16503643-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16606788,BAEZA CORREA CATALINA IGNACIA,,16606788-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907632,GONZALEZ NAVARRO MACARENA ALEJANDRA,,16907632-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16922183,MILLAN CARMONA NATALIA ESTEFANY,,16922183-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941940,JARA BRAVO DIEGO JAVIER LEONIDAS,,16941940-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081490,QUINTANILLA BUSTOS NATALIA VANESSA,,17081490-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17190464,MERIÑO MALDONADO JAVIER IGNACIO,,17190464-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17309911,ANTINAO GONZALEZ COLMAYEN GABRIELA,,17309911-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17326483,ARREDONDO BENAVIDES MARIELA ELIZABETH,,17326483-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17411697,ZAPATA CARVAJAL JUAN IGNACIO,,17411697-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455276,VALDENEGRO ARAVENA SYBIL MARISELLA,,17455276-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17598998,GIL MICHELL ISIDORA PAZ,,17598998-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17781403,SANTOS OLIVARES MAXIMILIANO ANDRES,,17781403-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17875472,CARVAJAL CARVAJAL CLAUDIA ALEJANDRA,,17875472-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17937142,SOTO SANCHEZ AY_LING VIANKA,,17937142-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18954166,D´ANGELO VILLAGRAN KATHERYNNA,,18954166-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
