7004094,DE TORO TAGLE VERONICA,,7004094-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7068288,DOWLING MONTALVA ALVARO,,7068288-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16480364,JARA BERTOGLIO CONSTANZA CAROLINA,,16480364-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609622,REYES RAMOS CAROLINA PAZ,,16609622-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16886077,SEBECKIS TUDELA DANIEL IGNACIO,,16886077-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16997706,ORTIZ LOPEZ DIEGO IGNACIO,,16997706-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17319450,POBLETE GONZALEZ CRISTOBAL ALONSO,,17319450-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603917,FERNANDEZ GROSS PAULA,,17603917-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699762,MARTINEZ CAMPOS SOFIA ANDREA,,17699762-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17706744,ALLODI PAGANI FELIPE IGNACIO,,17706744-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18118215,DOWLING GARCIA MARTIN,,18118215-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18334336,RAMIREZ MORAGA OSVALDO ALEJANDRO,,18334336-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18358003,ROCO JORQUERA CATALINA PAZ,,18358003-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18473051,OYARZUN COFRE ROMINA JAZMIN,,18473051-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636087,IBAÑEZ DE TORO FRANCISCA,,18636087-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18728024,FIGUEROA MACHUCA NICOLAS ESTEBAN,,18728024-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21323014,PARRADO MOLINA EYDER ANTONIO,,21323014-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73315900,  CENTRO INTERMED DE CAPAC. DE ASEXMA,,73315900-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
