4716371,SOSEMANN RUDOLPH KLAUS,,4716371-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5533959,BRAVO DIAZ CARLOS,,5533959-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8976447,BRAVO NARVAEZ TATIANA DEL CARMEN,,8976447-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9251062,HERNANDEZ PEREZ JUAN GONZALO,,9251062-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005686,LEYTON ARANCIBIA ELIANA CATALINA,,12005686-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13336130,VALDIVIA VARAS RODRIGO ENRIQUE,,13336130-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13990809,SPENCER ZAMORA SEBASTIAN,,13990809-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14051830,ROJAS BRAVO MARLENE TATIANA,,14051830-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15385009,VARAS OPORTUS MARIA ALEJANDRA RAQU,,15385009-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15549706,MUÑOZ BASCUÑAN PAMELA MONSERRAT MAG,,15549706-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15551121,ESPINOSA RASCHEYA NATALIA FABIOLA,,15551121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638437,TORRES MEDINA GONZALO BENJAMIN,,15638437-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15641590,SERRANO ASPEE JAVIERA CONSTANZA,,15641590-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15653274,MEIER SEPULVEDA MARIANNE ALEJANDRA,,15653274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15664940,CARAGOL RIQUELME JOSE MANUEL,,15664940-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15716037,CABEZAS LJUBETIC MAXIMILIANO ADOLFO,,15716037-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15720293,MESIAS PEREZ GABRIELA ANDREA,,15720293-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15793946,GONZALEZ VILLABLANCA JEANNETTE ANDREA,,15793946-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842240,HEILBRAUM SCHWARTZ JONATHAN,,15842240-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15960223,OLHABERRY OVALLE JEAN PAUL,,15960223-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016041,CORREA PRADO ANA MARIA,,16016041-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094869,RODRIGUEZ VALENCIA ALEJANDRA DEL PILAR,,16094869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16095142,ARAYA ARAYA FELIPE EDUARDO,,16095142-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097782,GARCIA OPPENLANDER CONSTANZA EUGENIA,,16097782-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098494,DURING HIDALGO SOFIA,,16098494-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099227,MARGOTTA CARRERA CONSTANZA ANDREA,,16099227-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16100557,CORVALAN DELPINO CAROLINA ANDREA,,16100557-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16141415,MENA MUÑOZ JOSEFINA IGNACIA,,16141415-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207553,STUARDO CODDOU ANGELA FRANCISCA CATALINA,,16207553-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210115,ALARCON CONTRERAS BRUNO FRANCISCO,,16210115-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210898,BUONO_CORE BARROILHET ANDRES FELIPE,,16210898-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213076,FONSECA VALDENEGRO PIA ANDREA,,16213076-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16251600,RIVAS SALVATIERRA ALEJANDRA ELIDA,,16251600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16334679,IBARRA MONTENEGRO NICOLAS ANDRES,,16334679-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356893,NEUT CELIS MARIA JESUS,,16356893-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16358524,MORENO MARTINEZ FRANCISCA JAVIERA,,16358524-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368011,KLENNER PEREZ CRITOBAL PATRICIO,,16368011-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16443419,PIZARRO VEGA CAMILA FRANCISCA,,16443419-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16470817,MENENDEZ VILLALOBOS CONSUELO ROCIO,,16470817-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607530,TORO MONTANE NICOLAS IGNACIO,,16607530-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610294,LEIVA PALAVICINO ESTEFANIA IVONNE,,16610294-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16747967,BRAVO CABEZAS GABRIEL ALEJANDRO,,16747967-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16860939,LABBE ALEMAN NICOLE,,16860939-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941157,SAEZ ALCAYDE FRANCISCA ISABEL,,16941157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941757,GARRETON SANCHEZ MARIA JESUS,,16941757-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16976787,BECERRA MARTINICH YURIH ANDRE,,16976787-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083418,VALDES ACEVEDO MARIA JOSE,,17083418-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17114993,GIL FERNANDEZ FRANCISCA DANIELA,,17114993-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19201290,SOSEMANN UNDURRAGA KATHERINE,,19201290-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
