15089226,MEZA  FRANCESCA INES,,15089226-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405972,SANTIBAÑEZ DISCALZI PAULINA ALEJANDRA,,15405972-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097036,BANFI  CATALINA DEL PILAR,,16097036-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16358749,ALVAREZ  PAULA CECILIA,,16358749-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16537272,PINO  SANDRA MACARENA,,16537272-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607639,VALENZUELA  JOSEFINA CONSUELO,,16607639-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16611702,SHABTAI  DENISE,,16611702-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16716997,VEJAR  FRANCISCA,,16716997-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16914947,HERNANDEZ  DANIELA PAZ,,16914947-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16938916,DE SOLMINIHAC  DOMINIQUE,,16938916-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17128512,CACERES  TATIANA PAMELA,,17128512-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17268281,VASQUEZ  SEBASTIAN IGNACIO,,17268281-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17289309,BARRY  MARIA PAZ,,17289309-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986201,VALENCIA  GERALDINE  VICTORIA,,17986201-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
