1-10-010-10-000001,2700,,NICOLE VALLADARES VILLAVICENCIO-C21402-N715174-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,2700,NICOLE VALLADARES VILLAVICENCIO-C21402-N715174-S4,,,,,,,,,,,,3-73-001,,,60908000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-373001,2700,,PASE ESCOLAR-C21402-N715174,,,,,,,,,,,,,,,19411160,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-373001,,2700,PASE ESCOLAR-C21402-N715174,,,,,,,,,,,,,,,19411160,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,60000,,ANDRES JIMENEZ CASTRO-C21402-N715147-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-339001,40000,,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432309,17/01/2015,05/02/2015,LC,432309,,,,,,,,,,,,,,2
1-10-050-20-339001,40000,,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432310,17/01/2015,05/03/2015,LC,432310,,,,,,,,,,,,,,2
1-10-050-20-339001,40000,,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432311,17/01/2015,05/04/2015,LC,432311,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432312,17/01/2015,05/03/2015,LC,432312,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432313,17/01/2015,05/04/2015,LC,432313,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432314,17/01/2015,05/05/2015,LC,432314,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432315,17/01/2015,05/06/2015,LC,432315,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432316,17/01/2015,05/07/2015,LC,432316,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432317,17/01/2015,05/08/2015,LC,432317,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432318,17/01/2015,05/09/2015,LC,432318,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432319,17/01/2015,05/10/2015,LC,432319,,,,,,,,,,,,,,2
1-10-050-20-339001,49112,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432320,17/01/2015,05/11/2015,LC,432320,,,,,,,,,,,,,,2
1-10-050-20-339001,49121,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432321,17/01/2015,05/12/2015,LC,432321,,,,,,,,,,,,,,2
1-10-050-20-339001,2023171,,ARANCEL 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,LC,432322,17/01/2015,30/12/2015,LC,432322,,,,,,,,,,,,,,2
2-10-140-09-120001,443700,,BECA RENDIMIENTO ACAD.ENS-C21402-N715147-S4,,,,,,,,,,BD-01-13,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,180000,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,,2958000,ARANCEL 2015-C21402-N715147,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,180000,,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,180000,MATRICULA 2015-C21402-N715147-S4,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,2514300,,ARANCEL 2015-C21402-N715147,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,2514300,ARANCEL 2015-C21402-N715147,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-373001,95000,,ARANCEL 2015-C21402-N715171-S4,,,,,,,,,,,,,,,19411160,LC,432374,17/01/2015,05/03/2015,LC,432374,,,,,,,,,,,,,,3
1-10-050-20-373001,95000,,ARANCEL 2015-C21402-N715171-S4,,,,,,,,,,,,,,,19411160,LC,432375,17/01/2015,05/04/2015,LC,432375,,,,,,,,,,,,,,3
1-10-050-20-373001,95000,,ARANCEL 2015-C21402-N715171-S4,,,,,,,,,,,,,,,19411160,LC,432376,17/01/2015,05/05/2015,LC,432376,,,,,,,,,,,,,,3
1-10-050-20-373001,95000,,ARANCEL 2015-C21402-N715171-S4,,,,,,,,,,,,,,,19411160,LC,432377,17/01/2015,05/06/2015,LC,432377,,,,,,,,,,,,,,3
2-10-140-09-120001,170000,,DESCUENTO ESPECIAL MATRIC-C21402-N715171-S4,,,,,,,,,,BD-02-73,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-09-120001,1520000,,BENEFICIO UNICO 2015-C21402-N715171-S4,,,,,,,,,,BD-02-80,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,170000,MATRICULA 2015-C21402-N715171-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,,1900000,ARANCEL 2015-C21402-N715171,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-373001,380000,,ARANCEL 2015-C21402-N715171,,,,,,,,,,,,,,,19411160,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-373001,,380000,ARANCEL 2015-C21402-N715171,,,,,,,,,,,,,,,19411160,,,,,,,,,,,,,,,,,,,,3
