1-10-010-30-370003,3517450,,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,1-01-00009,,,,,,DE,58139,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,3517450,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3517450,,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-146001,,151300,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17707479,DE,58139,19/08/2013,19/08/2013,CH,457,,,,,,,,,,,,,,1
1-10-050-10-152001,,309600,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17023474,DE,58139,19/08/2013,19/08/2013,CH,727,,,,,,,,,,,,,,1
1-10-050-10-187001,,222000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17023475,DE,58139,19/08/2013,19/08/2013,CH,727,,,,,,,,,,,,,,1
1-10-050-10-152001,,310000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17812692,DE,58139,19/08/2013,19/08/2013,CH,4147,,,,,,,,,,,,,,1
1-10-050-10-141001,,1140000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,21622085,DE,58139,19/08/2013,19/08/2013,CH,31240,,,,,,,,,,,,,,1
1-10-050-10-152001,,138000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,18117562,DE,58139,19/08/2013,19/08/2013,CH,2007203,,,,,,,,,,,,,,1
1-10-050-10-187001,,279000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17409160,DE,58139,19/08/2013,19/08/2013,CH,4121716,,,,,,,,,,,,,,1
1-10-050-10-152001,,125000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,18464474,DE,58139,19/08/2013,19/08/2013,CH,7881922,,,,,,,,,,,,,,1
1-10-050-10-187001,,275000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,17518256,DE,58139,19/08/2013,19/08/2013,CH,8175513,,,,,,,,,,,,,,1
1-10-050-10-152001,,374550,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,18773009,DE,58139,19/08/2013,19/08/2013,CH,8515361,,,,,,,,,,,,,,1
1-10-050-10-152001,,193000,SUPLEMENT DEPOS 19/08/2013-58139,1,,,,,,,,,,,,,,16662848,DE,58139,19/08/2013,19/08/2013,CH,9978572,,,,,,,,,,,,,,1
