1-10-010-30-160001,3392312,,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,1-01-00009,,,,,,DE,47454,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,3392312,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3392312,,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-186001,,322000,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17163999,DE,47454,24/04/2012,24/04/2012,CH,4435,,,,,,,,,,,,,,1
1-10-050-10-170001,,193000,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,16210529,DE,47454,24/04/2012,24/04/2012,CH,10967,,,,,,,,,,,,,,1
1-10-050-10-186001,,369000,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,8468427,DE,47454,24/04/2012,24/04/2012,CH,85154,,,,,,,,,,,,,,1
1-10-050-10-152001,,406450,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,16839857,DE,47454,24/04/2012,24/04/2012,CH,142226,,,,,,,,,,,,,,1
1-10-050-10-199001,,92262,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,16323176,DE,47454,24/04/2012,24/04/2012,CH,695324,,,,,,,,,,,,,,1
1-10-050-10-281001,,210320,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,16913719,DE,47454,24/04/2012,24/04/2012,CH,803725,,,,,,,,,,,,,,1
1-10-050-10-152001,,325160,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17598411,DE,47454,24/04/2012,24/04/2012,CH,1303592,,,,,,,,,,,,,,1
1-10-050-10-146001,,325160,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,16657562,DE,47454,24/04/2012,24/04/2012,CH,1688000,,,,,,,,,,,,,,1
1-10-050-10-199001,,140100,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17700360,DE,47454,24/04/2012,24/04/2012,CH,4098365,,,,,,,,,,,,,,1
1-10-050-10-152001,,369500,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17598281,DE,47454,24/04/2012,24/04/2012,CH,4924859,,,,,,,,,,,,,,1
1-10-050-10-152001,,329400,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17983274,DE,47454,24/04/2012,24/04/2012,CH,5198437,,,,,,,,,,,,,,1
1-10-050-10-152001,,309960,SUPLEMENT. DEPOS. 25/04/2012-47454,1,,,,,,,,,,,,,,17909788,DE,47454,24/04/2012,24/04/2012,CH,7487701,,,,,,,,,,,,,,1
