1-10-010-30-370003,1399900,,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,1-01-00009,,,,,,DE,43067,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1399900,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1399900,,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-690020,,140000,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,15529413,DE,43067,26/09/2011,26/09/2011,CH,507,,,,,,,,,,,,,,1
1-10-050-10-197133,,98000,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,16646643,DE,43067,26/09/2011,26/09/2011,CH,3108981,,,,,,,,,,,,,,1
1-10-050-10-661001,,181500,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,9495805,DE,43067,26/09/2011,26/09/2011,CH,4032642,,,,,,,,,,,,,,1
1-10-050-10-690001,,173800,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,17585929,DE,43067,26/09/2011,26/09/2011,CH,5253501,,,,,,,,,,,,,,1
1-10-050-10-691001,,159720,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,12968941,DE,43067,26/09/2011,26/09/2011,CH,6200733,,,,,,,,,,,,,,1
1-10-050-10-660001,,189000,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,18102575,DE,43067,26/09/2011,26/09/2011,CH,7364311,,,,,,,,,,,,,,1
1-10-050-10-655001,,168080,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,16457538,DE,43067,26/09/2011,26/09/2011,CH,7393397,,,,,,,,,,,,,,1
1-10-050-10-656001,,173800,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,18209928,DE,43067,26/09/2011,26/09/2011,CH,9469568,,,,,,,,,,,,,,1
1-10-050-10-656001,,116000,SUPLEMENT. DEPOS. ITOBAR 26/09/11-43067,1,,,,,,,,,,,,,,16675429,DE,43067,26/09/2011,26/09/2011,CH,9839447,,,,,,,,,,,,,,1
