1-10-010-30-100001,4075581,,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,1-01-00009,,,,,,DE,61547,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,4075581,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4075581,,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,281600,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17408697,DE,61547,26/12/2013,26/12/2013,CH,2153912,,,,,,,,,,,,,,1
1-10-050-10-152001,,380000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17704050,DE,61547,26/12/2013,26/12/2013,CH,2571072,,,,,,,,,,,,,,1
1-10-050-10-152001,,345000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17704560,DE,61547,26/12/2013,26/12/2013,CH,2780845,,,,,,,,,,,,,,1
1-10-050-10-187001,,268500,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17960731,DE,61547,26/12/2013,26/12/2013,CH,3555777,,,,,,,,,,,,,,1
1-10-050-10-190001,,312181,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17971402,DE,61547,26/12/2013,26/12/2013,CH,5072819,,,,,,,,,,,,,,1
1-10-050-10-187001,,275000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17602998,DE,61547,26/12/2013,26/12/2013,CH,5284662,,,,,,,,,,,,,,1
1-10-050-10-148002,,334400,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,18275218,DE,61547,26/12/2013,26/12/2013,CH,6468202,,,,,,,,,,,,,,1
1-10-050-10-186001,,110000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,18171630,DE,61547,26/12/2013,26/12/2013,CH,6521103,,,,,,,,,,,,,,1
1-10-050-10-152001,,382000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17960342,DE,61547,26/12/2013,26/12/2013,CH,6814441,,,,,,,,,,,,,,1
1-10-050-10-141001,,198000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,19077583,DE,61547,26/12/2013,26/12/2013,CH,7413477,,,,,,,,,,,,,,1
1-10-050-10-170001,,455400,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,18409006,DE,61547,26/12/2013,26/12/2013,CH,8070715,,,,,,,,,,,,,,1
1-10-050-10-146001,,365000,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17271269,DE,61547,26/12/2013,26/12/2013,CH,8117642,,,,,,,,,,,,,,1
1-10-050-10-148002,,368500,SUPLEMENT DEPOS 26/12/2013-61547,1,,,,,,,,,,,,,,17800881,DE,61547,26/12/2013,26/12/2013,CH,9316304,,,,,,,,,,,,,,1
