1-10-010-30-160001,5350996,,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,1-01-00009,,,,,,DE,49467,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,5350996,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5350996,,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-170102,,56000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16016086,DE,49467,27/07/2012,27/07/2012,CH,9429,,,,,,,,,,,,,,1
1-10-050-10-184168,,78400,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16421683,DE,49467,27/07/2012,27/07/2012,CH,57125,,,,,,,,,,,,,,1
1-10-050-10-152001,,295250,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,18146428,DE,49467,27/07/2012,27/07/2012,CH,143304,,,,,,,,,,,,,,1
1-10-050-10-154001,,354000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,18023520,DE,49467,27/07/2012,27/07/2012,CH,234809,,,,,,,,,,,,,,1
1-10-050-10-148002,,350550,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17651736,DE,49467,27/07/2012,27/07/2012,CH,686259,,,,,,,,,,,,,,1
1-10-050-10-152001,,325160,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,18018740,DE,49467,27/07/2012,27/07/2012,CH,1016925,,,,,,,,,,,,,,1
1-10-050-10-152001,,325160,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17605213,DE,49467,27/07/2012,27/07/2012,CH,1107519,,,,,,,,,,,,,,1
1-10-050-10-141001,,369500,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16367853,DE,49467,27/07/2012,27/07/2012,CH,1292945,,,,,,,,,,,,,,1
1-10-050-10-152001,,271787,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17400642,DE,49467,27/07/2012,27/07/2012,CH,1321333,,,,,,,,,,,,,,1
1-10-050-10-673001,,115800,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,13279301,DE,49467,27/07/2012,27/07/2012,CH,1526126,,,,,,,,,,,,,,1
1-10-050-10-152001,,128000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,18117562,DE,49467,27/07/2012,27/07/2012,CH,1539295,,,,,,,,,,,,,,1
1-10-050-10-152001,,146400,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16941898,DE,49467,27/07/2012,27/07/2012,CH,1681171,,,,,,,,,,,,,,1
1-10-050-10-197133,,89000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16610490,DE,49467,27/07/2012,27/07/2012,CH,2311222,,,,,,,,,,,,,,1
1-10-050-10-281001,,250000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,11833314,DE,49467,27/07/2012,27/07/2012,CH,2800967,,,,,,,,,,,,,,1
1-10-050-10-186001,,366000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,15351026,DE,49467,27/07/2012,27/07/2012,CH,2977285,,,,,,,,,,,,,,1
1-10-050-10-187001,,267000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16745571,DE,49467,27/07/2012,27/07/2012,CH,3051835,,,,,,,,,,,,,,1
1-10-050-10-152001,,144750,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17131451,DE,49467,27/07/2012,27/07/2012,CH,3940866,,,,,,,,,,,,,,1
1-10-050-10-186001,,330000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,15641006,DE,49467,27/07/2012,27/07/2012,CH,3956734,,,,,,,,,,,,,,1
1-10-050-10-186001,,116514,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17697361,DE,49467,27/07/2012,27/07/2012,CH,4445419,,,,,,,,,,,,,,1
1-10-050-10-186001,,362000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,15598168,DE,49467,27/07/2012,27/07/2012,CH,4768175,,,,,,,,,,,,,,1
1-10-050-10-186001,,96500,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17163999,DE,49467,27/07/2012,27/07/2012,CH,4771837,,,,,,,,,,,,,,1
1-10-050-10-170001,,83000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16661403,DE,49467,27/07/2012,27/07/2012,CH,5049636,,,,,,,,,,,,,,1
1-10-050-10-152001,,82500,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,16208948,DE,49467,27/07/2012,27/07/2012,CH,5438591,,,,,,,,,,,,,,1
1-10-050-10-141001,,82000,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17402443,DE,49467,27/07/2012,27/07/2012,CH,5532846,,,,,,,,,,,,,,1
1-10-050-10-152001,,265725,SUPLEMENT. DEPOS. 30/07/2012-49467,1,,,,,,,,,,,,,,17586255,DE,49467,27/07/2012,27/07/2012,CH,9926912,,,,,,,,,,,,,,1
