1-10-010-30-370003,4451495,,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,1-01-00009,,,,,,DE,52621,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,4451495,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4451495,,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-186001,,269000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,16100315,DE,52621,27/12/2012,27/12/2012,CH,62,,,,,,,,,,,,,,1
1-10-050-10-187001,,50000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17082643,DE,52621,27/12/2012,27/12/2012,CH,510,,,,,,,,,,,,,,1
1-10-050-10-186001,,291575,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,18395902,DE,52621,27/12/2012,27/12/2012,CH,1257,,,,,,,,,,,,,,1
1-10-050-10-184153,,244800,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,77840820,DE,52621,27/12/2012,27/12/2012,CH,1937,,,,,,,,,,,,,,1
1-10-050-10-180001,,237000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,18095514,DE,52621,27/12/2012,27/12/2012,CH,3592,,,,,,,,,,,,,,1
1-10-050-10-170001,,331650,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17600516,DE,52621,27/12/2012,27/12/2012,CH,15741,,,,,,,,,,,,,,1
1-10-050-10-152001,,350000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,16901587,DE,52621,27/12/2012,27/12/2012,CH,1504685,,,,,,,,,,,,,,1
1-10-050-10-152001,,340000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17704560,DE,52621,27/12/2012,27/12/2012,CH,2518682,,,,,,,,,,,,,,1
1-10-050-10-141001,,579000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17189349,DE,52621,27/12/2012,27/12/2012,CH,2583125,,,,,,,,,,,,,,1
1-10-050-10-152001,,369500,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,18019824,DE,52621,27/12/2012,27/12/2012,CH,2597163,,,,,,,,,,,,,,1
1-10-050-10-186001,,369500,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17600959,DE,52621,27/12/2012,27/12/2012,CH,3183434,,,,,,,,,,,,,,1
1-10-050-10-152001,,120000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,17188533,DE,52621,27/12/2012,27/12/2012,CH,3940344,,,,,,,,,,,,,,1
1-10-050-10-,,157500,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,18639548,DE,52621,27/12/2012,27/12/2012,CH,4375943,,,,,,,,,,,,,,1
1-10-050-10-281001,,202470,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,19525895,DE,52621,27/12/2012,27/12/2012,CH,4952038,,,,,,,,,,,,,,1
1-10-050-10-148002,,170000,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,18275218,DE,52621,27/12/2012,27/12/2012,CH,6468204,,,,,,,,,,,,,,1
1-10-050-10-141001,,369500,SUPLEMENT. DEPOS. 27/12/2012-52621,1,,,,,,,,,,,,,,16784699,DE,52621,27/12/2012,27/12/2012,CH,8848285,,,,,,,,,,,,,,1
