1-10-010-30-370003,760804,,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,1-01-00009,,,,,,DE,43187,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,760804,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,760804,,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,,53500,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,13924931,DE,43187,30/09/2011,30/09/2011,CH,1134861,,,,,,,,,,,,,,1
1-10-050-10-284118,,144000,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,6407665,DE,43187,30/09/2011,30/09/2011,CH,2517708,,,,,,,,,,,,,,1
1-10-050-10-280020,,103750,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,12083422,DE,43187,30/09/2011,30/09/2011,CH,2739194,,,,,,,,,,,,,,1
1-10-050-10-276001,,116931,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,9974572,DE,43187,30/09/2011,30/09/2011,CH,2754838,,,,,,,,,,,,,,1
1-10-050-10-208015,,59000,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,7103597,DE,43187,30/09/2011,30/09/2011,CH,3631368,,,,,,,,,,,,,,1
1-10-050-10-276001,,107691,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,10893332,DE,43187,30/09/2011,30/09/2011,CH,4697203,,,,,,,,,,,,,,1
1-10-050-10-276001,,116932,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,11550378,DE,43187,30/09/2011,30/09/2011,CH,7831036,,,,,,,,,,,,,,1
1-10-050-10-208015,,59000,SUPL DEPOS 03/10/2011 ICHM-43187,1,,,,,,,,,,,,,,16356403,DE,43187,30/09/2011,30/09/2011,CH,8626470,,,,,,,,,,,,,,1
