1-10-010-10-000001,3000,,ROMINA AVILA HUERTA-C14570-N477058-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,,ROMINA AVILA HUERTA-C14570-N477058-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,25000,,ROMINA AVILA HUERTA-C14570-N477058-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-361002,,3000,MULTAS-C14570-N477058-S4,,,,,,,,,,,,,,,16292031,EF,1,12/09/2011,12/09/2011,GP,343914,,,,,,,,,,,,,,1
1-10-050-25-361002,,3000,MULTAS-C14570-N477058-S4,,,,,,,,,,,,,,,16292031,EF,1,12/09/2011,12/09/2011,GP,343915,,,,,,,,,,,,,,1
6-40-010-10-000002,,25000,ROMINA AVILA HUERTA-C14570-N477058-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-361002,25000,,INTERESES POR MOROSIDAD-C14570-N477058,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-361002,,25000,INTERESES POR MOROSIDAD-C14570-N477058,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,19000,,ROMINA AVILA HUERTA-C14570-N477059-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-361002,,19000,MATRICULA-C14570-N477059-S4,,,,,,,,,,,,,,,16292031,EF,1,12/09/2011,12/09/2011,LC,343914,,,,,,,,,,,,,,2
1-10-010-10-000001,164560,,DOMINIC JARAMILLO ALTAMIRANO-C14570-N477099-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1540,,DOMINIC JARAMILLO ALTAMIRANO-C14570-N477099-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-339001,,164560,ARANCEL-C14570-N477099-S4,,,,,,,,,,,,,,,16853499,EF,1,12/09/2011,12/09/2011,LC,349259,,,,,,,,,,,,,,3
6-40-010-10-000002,,1540,DOMINIC JARAMILLO ALTAMIRANO-C14570-N477099-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,1540,,INTERESES POR MOROSIDAD-C14570-N477099,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,,1540,INTERESES POR MOROSIDAD-C14570-N477099,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,8100,,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,8100,,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,8100,,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,8100,,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,56000,,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-380001,,8100,MULTAS-C14570-N477123-S4,,,,,,,,,,,,,,,18213416,EF,1,12/09/2011,12/09/2011,GP,348159,,,,,,,,,,,,,,4
1-10-050-25-380001,,8100,MULTAS-C14570-N477123-S4,,,,,,,,,,,,,,,18213416,EF,1,12/09/2011,12/09/2011,GP,348160,,,,,,,,,,,,,,4
1-10-050-25-380001,,8100,MULTAS-C14570-N477123-S4,,,,,,,,,,,,,,,18213416,EF,1,12/09/2011,12/09/2011,GP,348161,,,,,,,,,,,,,,4
1-10-050-25-380001,,8100,MULTAS-C14570-N477123-S4,,,,,,,,,,,,,,,18213416,EF,1,12/09/2011,12/09/2011,GP,348162,,,,,,,,,,,,,,4
6-40-010-10-000002,,56000,DAMIAN GONGORA  PARDO-C14570-N477123-S4,,,,,,,,,,,,3-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-380001,56000,,INTERESES POR MOROSIDAD-C14570-N477123,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-380001,,56000,INTERESES POR MOROSIDAD-C14570-N477123,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,211600,,DAMIAN GONGORA  PARDO-C14570-N477124-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-380001,,211600,PROTESTO CHEQUE-C14570-N477124-S4,,,,,,,,,,,,,,,18213416,EF,1,12/09/2011,12/09/2011,CX,9053420,,,,,,,,,,,,,,5
1-10-010-10-000001,187000,,ELIZABETH FERNANDEZ ARCE-C14570-N477130-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-339001,,187000,ARANCEL-C14570-N477130-S4,,,,,,,,,,,,,,,16508913,EF,1,12/09/2011,12/09/2011,LC,352253,,,,,,,,,,,,,,6
1-10-010-10-000001,249000,,YASNA BLANCO ACEVEDO-C14570-N477150-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-368001,,249000,ARANCEL-C14570-N477150-S4,,,,,,,,,,,,,,,14245878,EF,1,12/09/2011,12/09/2011,LC,351037,,,,,,,,,,,,,,7
1-10-010-10-000001,179000,,JUAN MARTINEZ SALAZAR-C14570-N477151-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,902,,JUAN MARTINEZ SALAZAR-C14570-N477151-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-359001,,179000,ARANCEL-C14570-N477151-S4,,,,,,,,,,,,,,,18447398,EF,1,12/09/2011,12/09/2011,LC,344207,,,,,,,,,,,,,,8
6-40-010-10-000002,,902,JUAN MARTINEZ SALAZAR-C14570-N477151-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,902,,INTERESES POR MOROSIDAD-C14570-N477151,,,,,,,,,,,,,,,18447398,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-359001,,902,INTERESES POR MOROSIDAD-C14570-N477151,,,,,,,,,,,,,,,18447398,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-361002,62706,,LETRA-C14570-N477062,,,,,,,,,,,,,,,16292031,LC,353375,12/09/2011,30/10/2011,LC,353375,,,,,,,,,,,,,,9
1-10-050-20-361002,62705,,LETRA-C14570-N477062,,,,,,,,,,,,,,,16292031,LC,353376,12/09/2011,30/11/2011,LC,353376,,,,,,,,,,,,,,9
1-10-040-30-361002,,62706,REPACTACION-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361002,,62705,REPACTACION-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-380001,257250,,LETRA-C14570-N477125,,,,,,,,,,,,,,,18213416,LC,353379,12/09/2011,30/09/2011,LC,353379,,,,,,,,,,,,,,10
1-10-050-20-380001,257250,,LETRA-C14570-N477125,,,,,,,,,,,,,,,18213416,LC,353380,12/09/2011,30/10/2011,LC,353380,,,,,,,,,,,,,,10
1-10-050-20-380001,257250,,LETRA-C14570-N477125,,,,,,,,,,,,,,,18213416,LC,353381,12/09/2011,30/11/2011,LC,353381,,,,,,,,,,,,,,10
1-10-050-20-380001,257250,,LETRA-C14570-N477125,,,,,,,,,,,,,,,18213416,LC,353382,12/09/2011,30/12/2011,LC,353382,,,,,,,,,,,,,,10
1-10-050-20-380001,257248,,LETRA-C14570-N477125,,,,,,,,,,,,,,,18213416,LC,353383,12/09/2011,30/01/2012,LC,353383,,,,,,,,,,,,,,10
1-10-040-30-380001,,257250,REPACTACION-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-380001,,257250,REPACTACION-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-380001,,257250,REPACTACION-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-380001,,257250,REPACTACION-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-380001,,257248,REPACTACION-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361002,16000,,ABONO POR REPACTACION-C14570-N477062,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-361002,35000,,ABONO POR REPACTACION-C14570-N477062,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-361002,35000,,ABONO POR REPACTACION-C14570-N477062,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-361002,39411,,ABONO POR REPACTACION-C14570-N477062,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-361002,,16000,MATRICULA-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,RP,99715389,12/09/2011,12/09/2011,LC,343914,,,,,,,,,,,,,,11
1-10-050-20-361002,,35000,MATRICULA-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,RP,99715390,12/09/2011,12/09/2011,LC,343915,,,,,,,,,,,,,,11
1-10-050-20-361002,,35000,MATRICULA-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,RP,99715391,12/09/2011,12/09/2011,LC,343916,,,,,,,,,,,,,,11
1-10-050-20-361002,,39411,ARANCEL-C14570-N477062-S4,,,,,,,,,,,,,,,16292031,RP,99715392,12/09/2011,12/09/2011,LC,343917,,,,,,,,,,,,,,11
1-10-040-30-380001,243500,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-380001,243500,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-380001,243500,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-380001,243500,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-380001,50324,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-380001,261924,,ABONO POR REPACTACION-C14570-N477125,,,,,,,,,,,,,,,18213416,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-380001,,243500,ARANCEL-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99725635,12/09/2011,12/09/2011,LC,348159,,,,,,,,,,,,,,12
1-10-050-20-380001,,243500,ARANCEL-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99725636,12/09/2011,12/09/2011,LC,348160,,,,,,,,,,,,,,12
1-10-050-20-380001,,243500,ARANCEL-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99725637,12/09/2011,12/09/2011,LC,348161,,,,,,,,,,,,,,12
1-10-050-20-380001,,243500,ARANCEL-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99725638,12/09/2011,12/09/2011,LC,348162,,,,,,,,,,,,,,12
1-10-050-10-380001,,50324,PROTESTO CHEQUE-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99744176,12/09/2011,12/09/2011,CX,9053420,,,,,,,,,,,,,,12
1-10-050-10-380001,,261924,PROTESTO CHEQUE-C14570-N477125-S4,,,,,,,,,,,,,,,18213416,RP,99751387,12/09/2011,12/09/2011,CX,9053421,,,,,,,,,,,,,,12
