1-10-050-25-361001,7400,,GASTO PROTESTO-C9095-N281557,,,,,,,,,,,,,,,17081256,GP,251973,07/04/2009,07/04/2009,GP,251973,,,,,,,,,,,,,,1
6-40-010-10-000001,,7400,VANESA GONZALEZ ACEVEDO-C9095-N281557,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-356001,5400,,GASTO PROTESTO-C9095-N281559,,,,,,,,,,,,,,,17398874,GP,253651,07/04/2009,07/04/2009,GP,253651,,,,,,,,,,,,,,2
6-40-010-10-000001,,5400,CONSTANZA JIMENEZ ARAUS-C9095-N281559,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-373001,7400,,GASTO PROTESTO-C9095-N281560,,,,,,,,,,,,,,,16952729,GP,241232,07/04/2009,07/04/2009,GP,241232,,,,,,,,,,,,,,3
6-40-010-10-000001,,7400,MINDA CARRASCO MORENO-C9095-N281560,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-360001,5200,,GASTO PROTESTO-C9095-N281561,,,,,,,,,,,,,,,14311957,GP,260328,07/04/2009,07/04/2009,GP,260328,,,,,,,,,,,,,,4
6-40-010-10-000001,,5200,MAGALY CATALAN MUÑOZ-C9095-N281561,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-197001,7380,,GASTO PROTESTO-C9095-N281562,,,,,,,,,,,,,,,16659235,GP,262150,07/04/2009,07/04/2009,GP,262150,,,,,,,,,,,,,,5
6-40-010-10-000001,,7380,FRANCISCO PARDO REBOLLEDO-C9095-N281562,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-361001,5400,,GASTO PROTESTO-C9095-N281563,,,,,,,,,,,,,,,16659172,GP,259498,07/04/2009,07/04/2009,GP,259498,,,,,,,,,,,,,,6
6-40-010-10-000001,,5400,MARIA PEÑA Y LILLO GUAJARDO-C9095-N281563,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-187001,8880,,GASTO PROTESTO-C9095-N281565,,,,,,,,,,,,,,,17405701,GP,249277,07/04/2009,07/04/2009,GP,249277,,,,,,,,,,,,,,7
6-40-010-10-000001,,8880, PRIETO BAILE-C9095-N281565,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-391001,6200,,GASTO PROTESTO-C9095-N281567,,,,,,,,,,,,,,,15516431,GP,262919,07/04/2009,07/04/2009,GP,262919,,,,,,,,,,,,,,8
6-40-010-10-000001,,6200,MARCOS REYES PUCHI-C9095-N281567,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-154001,9407,,GASTO PROTESTO-C9095-N281568,,,,,,,,,,,,,,,17015463,GP,262765,07/04/2009,07/04/2009,GP,262765,,,,,,,,,,,,,,9
6-40-010-10-000001,,9407,MIGUEL RIVERA NEIRA-C9095-N281568,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-338001,7900,,GASTO PROTESTO-C9095-N281569,,,,,,,,,,,,,,,17398528,GP,255508,07/04/2009,07/04/2009,GP,255508,,,,,,,,,,,,,,10
6-40-010-10-000001,,7900,ORNELLA AVALOS SANTIN-C9095-N281569,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-141001,8880,,GASTO PROTESTO-C9095-N281570,,,,,,,,,,,,,,,17409451,GP,263444,07/04/2009,07/04/2009,GP,263444,,,,,,,,,,,,,,11
6-40-010-10-000001,,8880,MARIA STAMNA CEPEDA-C9095-N281570,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-690001,5500,,GASTO PROTESTO-C9095-N281571,,,,,,,,,,,,,,,16639177,GP,255036,07/04/2009,07/04/2009,GP,255036,,,,,,,,,,,,,,12
6-40-010-10-000001,,5500,CONSTANZA TAPIA BRUNA-C9095-N281571,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-339001,7900,,GASTO PROTESTO-C9095-N281572,,,,,,,,,,,,,,,17255879,GP,247407,07/04/2009,07/04/2009,GP,247407,,,,,,,,,,,,,,13
6-40-010-10-000001,,7900,FRANCISCA ALIAGA BUSTOS-C9095-N281572,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-339001,6700,,GASTO PROTESTO-C9095-N281573,,,,,,,,,,,,,,,18029610,GP,258633,07/04/2009,07/04/2009,GP,258633,,,,,,,,,,,,,,14
6-40-010-10-000001,,6700,SARA YAÑEZ GONZALEZ-C9095-N281573,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-655001,2600,,GASTO PROTESTO-C9095-N281574,,,,,,,,,,,,,,,16410015,GP,256961,07/04/2009,07/04/2009,GP,256961,,,,,,,,,,,,,,15
6-40-010-10-000001,,2600,PAULINA ZAPATA GONZALEZ-C9095-N281574,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-690001,176000,,CHEQUE-C9095-N281275,,,,,,,,,,,,,,,11271529,CH,3697323,07/04/2009,07/04/2009,CH,3697323,,,,,,,,,,,,,,16
1-10-050-20-690001,,176000,ARANCEL-C9095-N281275,,,,,,,,,,,,,,,11271529,CH,3697323,07/04/2009,07/04/2009,LC,270419,,,,,,,,,,,,,,16
1-10-010-10-000001,25000,,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,3500,,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,749,,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,2250,,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-673001,,25000,ARANCEL-C9095-N281324,,,,,,,,,,,,,,,16190947,EF,1,07/04/2009,07/04/2009,LC,263122,,,,,,,,,,,,,,17
1-10-050-25-673001,,3500,MULTAS-C9095-N281324,,,,,,,,,,,,,,,16190947,EF,1,07/04/2009,07/04/2009,GP,263122,,,,,,,,,,,,,,17
6-40-010-10-000002,,749,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-060-50-000001,,2250,VANESSA LORCA MONTOYA-C9095-N281324,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-673001,2250,,CTA CTE SOCOFIN-C9095-N281324,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-673001,,2250,CTA CTE SOCOFIN-C9095-N281324,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-673001,749,,INTERESES POR MOROSIDAD-C9095-N281324,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-673001,,749,INTERESES POR MOROSIDAD-C9095-N281324,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1500,,VANESSA LORCA MONTOYA-C9095-N281326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1500,VANESSA LORCA MONTOYA-C9095-N281326,,,,,,,,,,,,6-73-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-673001,1500,,PASE ESCOLAR-C9095-N281326,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-673001,,1500,PASE ESCOLAR-C9095-N281326,,,,,,,,,,,,,,,16190947,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,,YASNA QUINTEROS ESCOBAR-C9095-N281327,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500,YASNA QUINTEROS ESCOBAR-C9095-N281327,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,1500,,PASE ESCOLAR-C9095-N281327,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,,1500,PASE ESCOLAR-C9095-N281327,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1500,,NATALIA GONZALEZ VALLADARES-C9095-N281372,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,1500,NATALIA GONZALEZ VALLADARES-C9095-N281372,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-663001,1500,,PASE ESCOLAR-C9095-N281372,,,,,,,,,,,,,,,15775420,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-663001,,1500,PASE ESCOLAR-C9095-N281372,,,,,,,,,,,,,,,15775420,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,1500,,MARCIA NAVARRO ERICES-C9095-N281375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,1500,MARCIA NAVARRO ERICES-C9095-N281375,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-663001,1500,,PASE ESCOLAR-C9095-N281375,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-663001,,1500,PASE ESCOLAR-C9095-N281375,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1500,,PRISCILLA VERGARA VALDES-C9095-N281377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1500,PRISCILLA VERGARA VALDES-C9095-N281377,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-655001,1500,,PASE ESCOLAR-C9095-N281377,,,,,,,,,,,,,,,15584023,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-655001,,1500,PASE ESCOLAR-C9095-N281377,,,,,,,,,,,,,,,15584023,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1500,, ESPINOZA PAVEZ-C9095-N281378,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-20-000001,,1500, ESPINOZA PAVEZ-C9095-N281378,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-655001,1500,,PASE ESCOLAR-C9095-N281378,,,,,,,,,,,,,,,16880237,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-655001,,1500,PASE ESCOLAR-C9095-N281378,,,,,,,,,,,,,,,16880237,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,1500,,CAMILA PINO VALDÈS-C9095-N281448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-090-20-000001,,1500,CAMILA PINO VALDÈS-C9095-N281448,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-655001,1500,,PASE ESCOLAR-C9095-N281448,,,,,,,,,,,,,,,16715018,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-655001,,1500,PASE ESCOLAR-C9095-N281448,,,,,,,,,,,,,,,16715018,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1500,,CARLOS SUAREZ ORELLANA-C9095-N281453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-20-000001,,1500,CARLOS SUAREZ ORELLANA-C9095-N281453,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-663001,1500,,PASE ESCOLAR-C9095-N281453,,,,,,,,,,,,,,,16875808,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-663001,,1500,PASE ESCOLAR-C9095-N281453,,,,,,,,,,,,,,,16875808,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1500,,SANDRA PINO HENRIQUEZ-C9095-N281454,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-090-20-000001,,1500,SANDRA PINO HENRIQUEZ-C9095-N281454,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-663001,1500,,PASE ESCOLAR-C9095-N281454,,,,,,,,,,,,,,,16537272,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-663001,,1500,PASE ESCOLAR-C9095-N281454,,,,,,,,,,,,,,,16537272,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,1500,,MACARENA ALBORNOZ VARAS-C9095-N281537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-090-20-000001,,1500,MACARENA ALBORNOZ VARAS-C9095-N281537,,,,,,,,,,,,6-56-001,,,60901000,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-656001,1500,,PASE ESCOLAR-C9095-N281537,,,,,,,,,,,,,,,17270188,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-656001,,1500,PASE ESCOLAR-C9095-N281537,,,,,,,,,,,,,,,17270188,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,1500,,MARIA CONTRERAS BARRIA-C9095-N281538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-090-20-000001,,1500,MARIA CONTRERAS BARRIA-C9095-N281538,,,,,,,,,,,,6-56-001,,,60901000,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-656001,1500,,PASE ESCOLAR-C9095-N281538,,,,,,,,,,,,,,,21840980,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-656001,,1500,PASE ESCOLAR-C9095-N281538,,,,,,,,,,,,,,,21840980,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1500,,MARIA ARREDONDO LEON-C9095-N281835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-090-20-000001,,1500,MARIA ARREDONDO LEON-C9095-N281835,,,,,,,,,,,,6-73-001,,,60901000,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-673001,1500,,PASE ESCOLAR-C9095-N281835,,,,,,,,,,,,,,,16366123,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-673001,,1500,PASE ESCOLAR-C9095-N281835,,,,,,,,,,,,,,,16366123,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,204300,, ARDITO ALDANA-C9095-N281839,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-280001,,204300,ARANCEL-C9095-N281839,,,,,,,,,,,,,,,16370034,EF,1,07/04/2009,07/04/2009,LC,244728,,,,,,,,,,,,,,30
1-10-010-10-000001,43000,,MONTSERRAT CORNEJO RIOS-C9095-N281878,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-661001,,43000,ARANCEL-C9095-N281878,,,,,,,,,,,,,,,10985659,EF,1,07/04/2009,07/04/2009,LC,268272,,,,,,,,,,,,,,31
1-10-050-20-373001,,146000,ARANCEL-C9095-N281575,,,,,,,,,,,,,,,8875607,DE,99401066,07/04/2009,07/04/2009,LC,241795,,,,,,,,,,,,,,32
1-10-050-20-663001,,29000,REPACTACION-C9095-N281576,,,,,,,,,,,,,,,17310099,DE,99450197,07/04/2009,07/04/2009,LC,263984,,,,,,,,,,,,,,32
1-10-050-20-356001,,27310,ARANCEL-C9095-N281754,,,,,,,,,,,,,,,16855320,DE,99430372,07/04/2009,07/04/2009,LC,253045,,,,,,,,,,,,,,32
1-10-050-20-356001,,111111,ARANCEL-C9095-N281755,,,,,,,,,,,,,,,16577208,DE,99403191,07/04/2009,07/04/2009,LC,242273,,,,,,,,,,,,,,32
1-10-050-20-339001,,27190,ARANCEL-C9095-N281756,,,,,,,,,,,,,,,17224797,DE,99442379,07/04/2009,07/04/2009,LC,260092,,,,,,,,,,,,,,32
1-10-050-20-655001,,27000,ARANCEL-C9095-N281757,,,,,,,,,,,,,,,17271368,DE,99433890,07/04/2009,07/04/2009,LC,255128,,,,,,,,,,,,,,32
1-10-050-20-663001,,31000,ARANCEL-C9095-N281769,,,,,,,,,,,,,,,17383857,DE,99438886,07/04/2009,07/04/2009,LC,257992,,,,,,,,,,,,,,32
1-10-050-20-187001,,229000,ARANCEL-C9095-N281770,,,,,,,,,,,,,,,16368916,DE,99407150,07/04/2009,07/04/2009,LC,243350,,,,,,,,,,,,,,32
1-10-050-20-655001,,173000,ARANCEL-C9095-N281771,,,,,,,,,,,,,,,17135649,DE,99408913,07/04/2009,07/04/2009,LC,243935,,,,,,,,,,,,,,32
1-10-050-20-281001,,208000,ARANCEL-C9095-N281772,,,,,,,,,,,,,,,16207404,DE,99447458,07/04/2009,07/04/2009,LC,263039,,,,,,,,,,,,,,32
1-10-050-20-356001,,48000,ARANCEL-C9095-N281773,,,,,,,,,,,,,,,13340958,DE,99442778,07/04/2009,07/04/2009,LC,260381,,,,,,,,,,,,,,32
1-10-050-20-339001,,33990,ARANCEL-C9095-N281774,,,,,,,,,,,,,,,13668266,DE,99436585,07/04/2009,07/04/2009,LC,256716,,,,,,,,,,,,,,32
1-10-050-20-361001,,6000,ARANCEL-C9095-N281775,,,,,,,,,,,,,,,17455656,DE,99436299,07/04/2009,07/04/2009,LC,256600,,,,,,,,,,,,,,32
1-10-050-20-338001,,171000,ARANCEL-C9095-N281776,,,,,,,,,,,,,,,15404950,DE,99418045,07/04/2009,07/04/2009,LC,246756,,,,,,,,,,,,,,32
1-10-050-20-663001,,45000,ARANCEL-C9095-N281777,,,,,,,,,,,,,,,17251461,DE,99432077,07/04/2009,07/04/2009,LC,254115,,,,,,,,,,,,,,32
1-10-050-20-339001,,48852,ARANCEL-C9095-N281778,,,,,,,,,,,,,,,17397402,DE,99424601,07/04/2009,07/04/2009,LC,249860,,,,,,,,,,,,,,32
1-10-050-20-390001,,32650,ARANCEL-C9095-N281779,,,,,,,,,,,,,,,17399260,DE,99433991,07/04/2009,07/04/2009,LC,255203,,,,,,,,,,,,,,32
1-10-050-20-338001,,180000,ARANCEL-C9095-N281780,,,,,,,,,,,,,,,17310206,DE,99414506,07/04/2009,07/04/2009,LC,245632,,,,,,,,,,,,,,32
1-10-050-20-359001,,42625,ARANCEL-C9095-N281781,,,,,,,,,,,,,,,16576700,DE,99442860,07/04/2009,07/04/2009,LC,260438,,,,,,,,,,,,,,32
1-10-050-20-359001,,165000,ARANCEL-C9095-N281782,,,,,,,,,,,,,,,17455355,DE,99416085,07/04/2009,07/04/2009,LC,246113,,,,,,,,,,,,,,32
1-10-050-20-373001,,28090,ARANCEL-C9095-N281783,,,,,,,,,,,,,,,16759655,DE,99441247,07/04/2009,07/04/2009,LC,259382,,,,,,,,,,,,,,32
1-10-050-20-359001,,36540,ARANCEL-C9095-N281784,,,,,,,,,,,,,,,16758844,DE,99432506,07/04/2009,07/04/2009,LC,254445,,,,,,,,,,,,,,32
1-10-050-20-373001,,126650,ARANCEL-C9095-N281785,,,,,,,,,,,,,,,17815432,DE,99432547,07/04/2009,07/04/2009,LC,254465,,,,,,,,,,,,,,32
1-10-050-20-690001,,40000,ARANCEL-C9095-N281786,,,,,,,,,,,,,,,14393729,DE,99436829,07/04/2009,07/04/2009,LC,256864,,,,,,,,,,,,,,32
1-10-050-20-360001,,25750,REPACTACION-C9095-N281787,,,,,,,,,,,,,,,17682496,DE,99426229,07/04/2009,07/04/2009,LC,250852,,,,,,,,,,,,,,32
1-10-050-20-339001,,31300,ARANCEL-C9095-N281788,,,,,,,,,,,,,,,19053781,DE,99435713,07/04/2009,07/04/2009,LC,256254,,,,,,,,,,,,,,32
1-10-050-20-663001,,31000,ARANCEL-C9095-N281789,,,,,,,,,,,,,,,16625200,DE,99426811,07/04/2009,07/04/2009,LC,251133,,,,,,,,,,,,,,32
1-10-050-20-660001,,154880,ARANCEL-C9095-N281790,,,,,,,,,,,,,,,17008502,DE,99423877,07/04/2009,07/04/2009,LC,249565,,,,,,,,,,,,,,32
1-10-050-20-655001,,38000,ARANCEL-C9095-N281791,,,,,,,,,,,,,,,17103392,DE,99424248,07/04/2009,07/04/2009,LC,249681,,,,,,,,,,,,,,32
1-10-050-20-390001,,36000,ARANCEL-C9095-N281792,,,,,,,,,,,,,,,16758031,DE,99436786,07/04/2009,07/04/2009,LC,256823,,,,,,,,,,,,,,32
1-10-050-20-391001,,50000,ARANCEL-C9095-N281795,,,,,,,,,,,,,,,15403872,DE,99426106,07/04/2009,07/04/2009,LC,250756,,,,,,,,,,,,,,32
1-10-050-20-661001,,25000,ARANCEL-C9095-N281796,,,,,,,,,,,,,,,16921154,DE,99433952,07/04/2009,07/04/2009,LC,255174,,,,,,,,,,,,,,32
1-10-050-20-390001,,37000,ARANCEL-C9095-N281797,,,,,,,,,,,,,,,15561782,DE,99440544,07/04/2009,07/04/2009,LC,258947,,,,,,,,,,,,,,32
1-10-050-20-663001,,27000,ARANCEL-C9095-N281798,,,,,,,,,,,,,,,17383590,DE,99432877,07/04/2009,07/04/2009,LC,254684,,,,,,,,,,,,,,32
1-10-050-20-146001,,318000,ARANCEL-C9095-N281799,,,,,,,,,,,,,,,17265527,DE,99434156,07/04/2009,07/04/2009,LC,255328,,,,,,,,,,,,,,32
1-10-050-20-390001,,161000,ARANCEL-C9095-N281800,,,,,,,,,,,,,,,17081244,DE,99420941,07/04/2009,07/04/2009,LC,248108,,,,,,,,,,,,,,32
1-10-050-20-690001,,40000,ARANCEL-C9095-N281803,,,,,,,,,,,,,,,16508945,DE,99432722,07/04/2009,07/04/2009,LC,254590,,,,,,,,,,,,,,32
1-10-050-20-655001,,35000,ARANCEL-C9095-N281804,,,,,,,,,,,,,,,17407455,DE,99443683,07/04/2009,07/04/2009,LC,261056,,,,,,,,,,,,,,32
1-10-050-20-339001,,41908,ARANCEL-C9095-N281805,,,,,,,,,,,,,,,10779562,DE,99442581,07/04/2009,07/04/2009,LC,260244,,,,,,,,,,,,,,32
1-10-050-20-361001,,137500,ARANCEL-C9095-N281806,,,,,,,,,,,,,,,15623670,DE,99419771,07/04/2009,07/04/2009,LC,247522,,,,,,,,,,,,,,32
1-10-050-20-339001,,27915,ARANCEL-C9095-N281807,,,,,,,,,,,,,,,17402224,DE,99425342,07/04/2009,07/04/2009,LC,250337,,,,,,,,,,,,,,32
1-10-050-20-356001,,161000,ARANCEL-C9095-N281808,,,,,,,,,,,,,,,17397571,DE,99400192,07/04/2009,07/04/2009,LC,241655,,,,,,,,,,,,,,32
1-10-050-20-360001,,30500,ARANCEL-C9095-N281809,,,,,,,,,,,,,,,15623035,DE,99435355,07/04/2009,07/04/2009,LC,256000,,,,,,,,,,,,,,32
1-10-050-20-391001,,60000,MATRICULA-C9095-N281810,,,,,,,,,,,,,,,16855171,DE,99440400,07/04/2009,07/04/2009,LC,258834,,,,,,,,,,,,,,32
1-10-050-20-356001,,25000,REPACTACION-C9095-N281811,,,,,,,,,,,,,,,16291292,DE,99427030,07/04/2009,07/04/2009,LC,251265,,,,,,,,,,,,,,32
1-10-050-20-170001,,132366,REPACTACION-C9095-N281812,,,,,,,,,,,,,,,16367169,DE,99451689,07/04/2009,07/04/2009,LC,264644,,,,,,,,,,,,,,32
1-10-050-20-361001,,149000,ARANCEL-C9095-N281813,,,,,,,,,,,,,,,10391169,DE,99426656,07/04/2009,07/04/2009,LC,251062,,,,,,,,,,,,,,32
1-10-050-20-391001,,116334,REPACTACION-C9095-N281814,,,,,,,,,,,,,,,15623329,DE,99432088,07/04/2009,07/04/2009,LC,254125,,,,,,,,,,,,,,32
9-10-010-10-000001,3960131,,CEDENTES LETRAS-C9095-N281815,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-339001,,55670,ARANCEL-C9095-N281815,,,,,,,,,,,,,,,17081249,DE,99426485,07/04/2009,07/04/2009,LC,251016,,,,,,,,,,,,,,32
1-10-050-20-690001,,25000,REPACTACION-C9095-N281816,,,,,,,,,,,,,,,17636142,DE,99446279,07/04/2009,07/04/2009,LC,262556,,,,,,,,,,,,,,33
1-10-050-20-655001,,31000,ARANCEL-C9095-N281817,,,,,,,,,,,,,,,16856002,DE,99431920,07/04/2009,07/04/2009,LC,254012,,,,,,,,,,,,,,33
1-10-050-20-339001,,27000,ARANCEL-C9095-N281818,,,,,,,,,,,,,,,16728007,DE,99428264,07/04/2009,07/04/2009,LC,251925,,,,,,,,,,,,,,33
1-10-050-20-361001,,137500,ARANCEL-C9095-N281819,,,,,,,,,,,,,,,16341991,DE,99428061,07/04/2009,07/04/2009,LC,251810,,,,,,,,,,,,,,33
1-10-050-20-152001,,314000,ARANCEL-C9095-N281820,,,,,,,,,,,,,,,16371488,DE,99406189,07/04/2009,07/04/2009,LC,243115,,,,,,,,,,,,,,33
1-10-050-20-660001,,138000,ARANCEL-C9095-N281821,,,,,,,,,,,,,,,16798779,DE,99444222,07/04/2009,07/04/2009,LC,261358,,,,,,,,,,,,,,33
1-10-050-20-360001,,161000,ARANCEL-C9095-N281822,,,,,,,,,,,,,,,15380659,DE,99410490,07/04/2009,07/04/2009,LC,244480,,,,,,,,,,,,,,33
1-10-050-20-655001,,45000,ARANCEL-C9095-N281824,,,,,,,,,,,,,,,17053709,DE,99437485,07/04/2009,07/04/2009,LC,257221,,,,,,,,,,,,,,33
1-10-050-20-360001,,161000,ARANCEL-C9095-N281825,,,,,,,,,,,,,,,17079945,DE,99403384,07/04/2009,07/04/2009,LC,242345,,,,,,,,,,,,,,33
1-10-050-20-663001,,31000,ARANCEL-C9095-N281826,,,,,,,,,,,,,,,17064522,DE,99435720,07/04/2009,07/04/2009,LC,256259,,,,,,,,,,,,,,33
1-10-050-20-360001,,154500,ARANCEL-C9095-N281827,,,,,,,,,,,,,,,16855614,DE,99399174,07/04/2009,07/04/2009,LC,241276,,,,,,,,,,,,,,33
1-10-050-20-663001,,40000,ARANCEL-C9095-N281828,,,,,,,,,,,,,,,17069085,DE,99442131,07/04/2009,07/04/2009,LC,259875,,,,,,,,,,,,,,33
1-10-050-20-390001,,27690,ARANCEL-C9095-N281829,,,,,,,,,,,,,,,17397876,DE,99431409,07/04/2009,07/04/2009,LC,253656,,,,,,,,,,,,,,33
1-10-050-20-338001,,30750,ARANCEL-C9095-N281830,,,,,,,,,,,,,,,17250969,DE,99445554,07/04/2009,07/04/2009,LC,262331,,,,,,,,,,,,,,33
1-10-050-20-359001,,25575,ARANCEL-C9095-N281831,,,,,,,,,,,,,,,13196548,DE,99443740,07/04/2009,07/04/2009,LC,261072,,,,,,,,,,,,,,33
1-10-050-20-339001,,27000,ARANCEL-C9095-N281832,,,,,,,,,,,,,,,16292341,DE,99437497,07/04/2009,07/04/2009,LC,257233,,,,,,,,,,,,,,33
1-10-050-20-197001,,58000,ARANCEL-C9095-N281833,,,,,,,,,,,,,,,16538291,DE,99434868,07/04/2009,07/04/2009,LC,255720,,,,,,,,,,,,,,33
1-10-050-20-152001,,314000,ARANCEL-C9095-N281834,,,,,,,,,,,,,,,16574343,DE,99409159,07/04/2009,07/04/2009,LC,244052,,,,,,,,,,,,,,33
1-10-050-20-373001,,28350,ARANCEL-C9095-N281836,,,,,,,,,,,,,,,17017034,DE,99426403,07/04/2009,07/04/2009,LC,250975,,,,,,,,,,,,,,33
1-10-050-20-660001,,176000,ARANCEL-C9095-N281837,,,,,,,,,,,,,,,13713582,DE,99416625,07/04/2009,07/04/2009,LC,246342,,,,,,,,,,,,,,33
1-10-050-20-359001,,51150,ARANCEL-C9095-N281838,,,,,,,,,,,,,,,16019372,DE,99441341,07/04/2009,07/04/2009,LC,259447,,,,,,,,,,,,,,33
1-10-050-20-663001,,45000,ARANCEL-C9095-N281840,,,,,,,,,,,,,,,17169487,DE,99433429,07/04/2009,07/04/2009,LC,254938,,,,,,,,,,,,,,33
1-10-050-20-390001,,46646,ARANCEL-C9095-N281841,,,,,,,,,,,,,,,17052628,DE,99429213,07/04/2009,07/04/2009,LC,252328,,,,,,,,,,,,,,33
1-10-050-20-339001,,27000,ARANCEL-C9095-N281842,,,,,,,,,,,,,,,17982414,DE,99427884,07/04/2009,07/04/2009,LC,251693,,,,,,,,,,,,,,33
1-10-050-20-359001,,69195,REPACTACION-C9095-N281843,,,,,,,,,,,,,,,12249749,DE,99424117,07/04/2009,07/04/2009,LC,249632,,,,,,,,,,,,,,33
1-10-050-20-663001,,52500,ARANCEL-C9095-N281844,,,,,,,,,,,,,,,17084298,DE,99424683,07/04/2009,07/04/2009,LC,249915,,,,,,,,,,,,,,33
1-10-050-20-663001,,31000,ARANCEL-C9095-N281845,,,,,,,,,,,,,,,15542163,DE,99427508,07/04/2009,07/04/2009,LC,251463,,,,,,,,,,,,,,33
1-10-050-20-390001,,161000,ARANCEL-C9095-N281846,,,,,,,,,,,,,,,13196358,DE,99403570,07/04/2009,07/04/2009,LC,242399,,,,,,,,,,,,,,33
1-10-050-20-361001,,30733,ARANCEL-C9095-N281847,,,,,,,,,,,,,,,16443239,DE,99441623,07/04/2009,07/04/2009,LC,259607,,,,,,,,,,,,,,33
1-10-050-20-655001,,31000,ARANCEL-C9095-N281848,,,,,,,,,,,,,,,17304873,DE,99439698,07/04/2009,07/04/2009,LC,258397,,,,,,,,,,,,,,33
1-10-050-20-339001,,29000,REPACTACION-C9095-N281849,,,,,,,,,,,,,,,17081856,DE,99429392,07/04/2009,07/04/2009,LC,252413,,,,,,,,,,,,,,33
1-10-050-20-660001,,33000,ARANCEL-C9095-N281850,,,,,,,,,,,,,,,17546735,DE,99433268,07/04/2009,07/04/2009,LC,254874,,,,,,,,,,,,,,33
1-10-050-20-338001,,50000,REPACTACION-C9095-N281851,,,,,,,,,,,,,,,17029222,DE,99430863,07/04/2009,07/04/2009,LC,253376,,,,,,,,,,,,,,33
1-10-050-20-390001,,25000,REPACTACION-C9095-N281852,,,,,,,,,,,,,,,17080962,DE,99428386,07/04/2009,07/04/2009,LC,251996,,,,,,,,,,,,,,33
1-10-050-20-361001,,88600,REPACTACION-C9095-N281854,,,,,,,,,,,,,,,16727849,DE,99427787,07/04/2009,07/04/2009,LC,251632,,,,,,,,,,,,,,33
1-10-050-20-339001,,135150,ARANCEL-C9095-N281855,,,,,,,,,,,,,,,16907033,DE,99431623,07/04/2009,07/04/2009,LC,253821,,,,,,,,,,,,,,33
1-10-050-20-339001,,20000,ARANCEL-C9095-N281856,,,,,,,,,,,,,,,16452577,DE,99431591,07/04/2009,07/04/2009,LC,253799,,,,,,,,,,,,,,33
1-10-050-20-663001,,38000,ARANCEL-C9095-N281857,,,,,,,,,,,,,,,16682506,DE,99425588,07/04/2009,07/04/2009,LC,250455,,,,,,,,,,,,,,33
1-10-050-20-391001,,121000,ARANCEL-C9095-N281858,,,,,,,,,,,,,,,12798797,DE,99423355,07/04/2009,07/04/2009,LC,249327,,,,,,,,,,,,,,33
1-10-050-20-660001,,123000,ARANCEL-C9095-N281859,,,,,,,,,,,,,,,12017471,DE,99408223,07/04/2009,07/04/2009,LC,243677,,,,,,,,,,,,,,33
1-10-050-20-360001,,32000,ARANCEL-C9095-N281861,,,,,,,,,,,,,,,16510147,DE,99426175,07/04/2009,07/04/2009,LC,250820,,,,,,,,,,,,,,33
1-10-050-20-359001,,165000,ARANCEL-C9095-N281862,,,,,,,,,,,,,,,17462428,DE,99429713,07/04/2009,07/04/2009,LC,252619,,,,,,,,,,,,,,33
1-10-050-20-663001,,27000,ARANCEL-C9095-N281863,,,,,,,,,,,,,,,17441212,DE,99432625,07/04/2009,07/04/2009,LC,254527,,,,,,,,,,,,,,33
1-10-050-20-660001,,41000,ARANCEL-C9095-N281864,,,,,,,,,,,,,,,16942312,DE,99424542,07/04/2009,07/04/2009,LC,249839,,,,,,,,,,,,,,33
1-10-050-20-152001,,316500,ARANCEL-C9095-N281865,,,,,,,,,,,,,,,17402762,DE,99394669,07/04/2009,07/04/2009,LC,240083,,,,,,,,,,,,,,33
1-10-050-20-360001,,148500,ARANCEL-C9095-N281867,,,,,,,,,,,,,,,17456711,DE,99431691,07/04/2009,07/04/2009,LC,253863,,,,,,,,,,,,,,33
1-10-050-20-325001,,146000,ARANCEL-C9095-N281868,,,,,,,,,,,,,,,17454603,DE,99399686,07/04/2009,07/04/2009,LC,241497,,,,,,,,,,,,,,33
1-10-050-20-663001,,31000,ARANCEL-C9095-N281869,,,,,,,,,,,,,,,13299069,DE,99441740,07/04/2009,07/04/2009,LC,259662,,,,,,,,,,,,,,33
9-10-010-10-000001,4108339,,CEDENTES LETRAS-C9095-N281870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-359001,,41000,ARANCEL-C9095-N281870,,,,,,,,,,,,,,,13772517,DE,99424915,07/04/2009,07/04/2009,LC,250077,,,,,,,,,,,,,,33
9-10-010-10-000001,,8068470,CEDENTES LETRAS-C9095-N281870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,8068470,,CEDENTES LETRAS-C9095-N281870,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,14000,,CAROLINA OLIVARES GAETE-C9095-N281735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271815,07/04/2009,30/04/2009,LC,271815,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271816,07/04/2009,30/05/2009,LC,271816,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271817,07/04/2009,30/06/2009,LC,271817,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271818,07/04/2009,30/07/2009,LC,271818,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271819,07/04/2009,30/08/2009,LC,271819,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271820,07/04/2009,30/09/2009,LC,271820,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271821,07/04/2009,30/10/2009,LC,271821,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271822,07/04/2009,30/11/2009,LC,271822,,,,,,,,,,,,,,35
1-10-050-20-690001,154000,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271823,07/04/2009,30/12/2009,LC,271823,,,,,,,,,,,,,,35
1-10-050-20-690001,162800,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,LC,271824,07/04/2009,30/01/2010,LC,271824,,,,,,,,,,,,,,35
2-10-140-09-120001,211200,,CONVENIO DIR. DE EDUCACIO-C9095-N281735,,,,,,,,,,BD-03-04,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-09-120001,175000,,DESCUENTO PAGO MATRICULA -C9095-N281735,,,,,,,,,,AR-01-03,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,189000,MATRICULA 2009-C9095-N281735,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,1760000,ARANCEL 2009-C9095-N281735,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-690001,14000,,MATRICULA 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-690001,,14000,MATRICULA 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-690001,1548800,,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-690001,,1548800,ARANCEL 2009-C9095-N281735,,,,,,,,,,,,,,,17398122,,,,,,,,,,,,,,,,,,,,35
