1-10-010-10-000001,153000,,ARIEL ZUÑIGA FUENTES-C22572-N760518-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-146001,,153000,ARANCEL-C22572-N760518-S1,,,,,,,,,,,,,,,19635948,EF,1,13/11/2015,13/11/2015,LC,430092,,,,,,,,,,,,,,1
1-10-050-60-148002,409200,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/11/2015,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,272800,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/11/2015,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,136400,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,409200,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,136400,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,272800,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/01/2016,T3,807760549,,,,,,,,,,,,,,2
1-10-050-60-148002,409200,,TARJETA DE CREDITO-C22572-N760549,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/01/2016,T3,807760549,,,,,,,,,,,,,,2
1-10-050-35-148002,,409200,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/11/2015,PU,796101,,,,,,,,,,,,,,2
1-10-050-35-148002,,272800,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/11/2015,PU,796102,,,,,,,,,,,,,,2
1-10-050-35-148002,,136400,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,PU,796102,,,,,,,,,,,,,,2
1-10-050-35-148002,,409200,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,PU,796103,,,,,,,,,,,,,,2
1-10-050-35-148002,,136400,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/12/2015,PU,796104,,,,,,,,,,,,,,2
1-10-050-35-148002,,272800,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/01/2016,PU,796104,,,,,,,,,,,,,,2
1-10-050-35-148002,,409200,ARANCEL-C22572-N760549-S1,,,,,,,,,,,,,,,19244336,T3,807760549,13/11/2015,13/01/2016,PU,796105,,,,,,,,,,,,,,2
1-10-050-10-181001,130000,,CHEQUE-C22572-N760551,,,,,,,,,,,,,,,10282990,CH,3977654,13/11/2015,13/11/2015,CH,3977654,,,,,,,,,,,,,,3
1-10-060-10-000002,,130000,GABRIEL BECERRA IBARRA-C22572-N760551-S1,,,,,,,,,,,,1-81-001,,,10282990,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,419900,,JAVIERA DURAN TRUJILLO-C22572-N760564-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-152001,,419900,ARANCEL-C22572-N760564-S1,,,,,,,,,,,,,,,17681472,EF,1,13/11/2015,13/11/2015,LC,439047,,,,,,,,,,,,,,4
1-10-010-10-000001,77500,,CARLOS AZOCAR ORTEGA-C22572-N760565-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-185001,,77500,ARANCEL-C22572-N760565-S1,,,,,,,,,,,,,,,19343362,EF,1,13/11/2015,13/11/2015,LC,430513,,,,,,,,,,,,,,5
1-10-050-10-185001,44000,,CHEQUE-C22572-N760583,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,CH,8126363,,,,,,,,,,,,,,6
1-10-050-10-185001,44000,,CHEQUE-C22572-N760583,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,CH,8126363,,,,,,,,,,,,,,6
1-10-050-10-185001,44000,,CHEQUE-C22572-N760583,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,CH,8126363,,,,,,,,,,,,,,6
1-10-050-10-185001,8334,,CHEQUE-C22572-N760583,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,CH,8126363,,,,,,,,,,,,,,6
1-10-050-10-185001,8526,,CHEQUE-C22572-N760583,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,CH,8126363,,,,,,,,,,,,,,6
1-10-050-20-185001,,44000,ARANCEL-C22572-N760583-S1,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,LC,425129,,,,,,,,,,,,,,6
1-10-050-20-185001,,44000,ARANCEL-C22572-N760583-S1,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,LC,425130,,,,,,,,,,,,,,6
1-10-050-20-185001,,44000,ARANCEL-C22572-N760583-S1,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,LC,425131,,,,,,,,,,,,,,6
1-10-050-20-185001,,8334,ARANCEL-C22572-N760583-S1,,,,,,,,,,,,,,,18620809,CH,8126363,13/11/2015,13/11/2015,LC,425132,,,,,,,,,,,,,,6
6-40-010-10-000002,,8526,JUAN GOICOVIC ORYAN-C22572-N760583-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,8526,,INTERESES POR MOROSIDAD-C22572-N760583,,,,,,,,,,,,,,,18620809,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,,8526,INTERESES POR MOROSIDAD-C22572-N760583,,,,,,,,,,,,,,,18620809,,,,,,,,,,,,,,,,,,,,6
1-10-050-50-181009,91875,,TARJETA DE CREDITO-C22572-N760588,,,,,,,,,,,,,,,13888522,TC,6340760588,13/11/2015,13/11/2015,TC,6340760588,,,,,,,,,,,,,,7
1-10-050-50-181009,3436,,TARJETA DE CREDITO-C22572-N760588,,,,,,,,,,,,,,,13888522,TC,6340760588,13/11/2015,13/11/2015,TC,6340760588,,,,,,,,,,,,,,7
1-10-050-35-181009,,91875,ARANCEL-C22572-N760588-S1,,,,,,,,,,,,,,,13888522,TC,6340760588,13/11/2015,13/11/2015,PU,648417,,,,,,,,,,,,,,7
6-40-010-10-000002,,3436,RICARDO INOSTROZA CASTRO-C22572-N760588-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-181009,3436,,INTERESES POR MOROSIDAD-C22572-N760588,,,,,,,,,,,,,,,13888522,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-181009,,3436,INTERESES POR MOROSIDAD-C22572-N760588,,,,,,,,,,,,,,,13888522,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-181009,153125,,TARJETA DE DEBITO-C22572-N760589,,,,,,,,,,,,,,,13888522,RC,5002760589,13/11/2015,13/11/2015,RC,5002760589,,,,,,,,,,,,,,8
1-10-050-35-181009,,153125,ARANCEL-C22572-N760589-S1,,,,,,,,,,,,,,,13888522,RC,5002760589,13/11/2015,13/11/2015,PU,648418,,,,,,,,,,,,,,8
1-10-050-10-181009,193000,,CHEQUE-C22572-N760591,,,,,,,,,,,,,,,13888522,CH,406294,13/11/2015,30/11/2015,CH,406294,,,,,,,,,,,,,,9
1-10-050-10-181009,193000,,CHEQUE-C22572-N760591,,,,,,,,,,,,,,,13888522,CH,406295,13/11/2015,30/12/2015,CH,406295,,,,,,,,,,,,,,9
1-10-050-10-181009,193000,,CHEQUE-C22572-N760591,,,,,,,,,,,,,,,13888522,CH,406293,13/11/2015,30/01/2016,CH,406293,,,,,,,,,,,,,,9
6-10-010-10-000007,,193000,RICARDO INOSTROZA CASTRO-C22572-N760591-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,9
6-10-010-10-000007,,193000,RICARDO INOSTROZA CASTRO-C22572-N760591-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,9
6-10-010-10-000007,,193000,RICARDO INOSTROZA CASTRO-C22572-N760591-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-181009,579000,,TITULACIONES-C22572-N760591,,,,,,,,,,,,,,,13888522,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-181009,,579000,TITULACIONES-C22572-N760591,,,,,,,,,,,,,,,13888522,,,,,,,,,,,,,,,,,,,,9
1-10-050-50-181009,579000,,TARJETA DE CREDITO-C22572-N760592,,,,,,,,,,,,,,,12665893,TC,6150760592,13/11/2015,13/11/2015,TC,6150760592,,,,,,,,,,,,,,10
6-10-010-10-000007,,579000,GUILLERMO BUSTOS URRA-C22572-N760592-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-181009,579000,,TITULACIONES-C22572-N760592,,,,,,,,,,,,,,,12665893,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-181009,,579000,TITULACIONES-C22572-N760592,,,,,,,,,,,,,,,12665893,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-181009,579000,,CHEQUE-C22572-N760607,,,,,,,,,,,,,,,16040904,CH,1,13/11/2015,13/11/2015,CH,1,,,,,,,,,,,,,,11
6-10-010-10-000007,,579000,KAREN ASTETE HUINA-C22572-N760607-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181009,579000,,TITULACIONES-C22572-N760607,,,,,,,,,,,,,,,16040904,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-181009,,579000,TITULACIONES-C22572-N760607,,,,,,,,,,,,,,,16040904,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,400000,,JESSICA AMPUERO DUMENEZ-C22572-N760609-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-181009,179000,,TARJETA DE DEBITO-C22572-N760609,,,,,,,,,,,,,,,15487242,RC,9011760609,13/11/2015,13/11/2015,RC,9011760609,,,,,,,,,,,,,,12
6-10-010-10-000007,,400000,JESSICA AMPUERO DUMENEZ-C22572-N760609-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-10-000007,,179000,JESSICA AMPUERO DUMENEZ-C22572-N760609-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181009,579000,,TITULACIONES-C22572-N760609,,,,,,,,,,,,,,,15487242,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181009,,579000,TITULACIONES-C22572-N760609,,,,,,,,,,,,,,,15487242,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,430000,,EFECTIVO-C22572-N760611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-186001,,430000,ARANCEL-C22572-N760611-S1,,,,,,,,,,,,,,,18393111,EF,422104,13/11/2015,13/11/2015,LC,422104,,,,,,,,,,,,,,13
1-10-010-10-000001,55333,,EFECTIVO-C22572-N760612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-339001,,55333,ARANCEL-C22572-N760612-S1,,,,,,,,,,,,,,,18447482,EF,425088,13/11/2015,13/11/2015,LC,425088,,,,,,,,,,,,,,14
1-10-010-10-000001,48500,,EFECTIVO-C22572-N760613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-390001,,48500,ARANCEL-C22572-N760613-S1,,,,,,,,,,,,,,,19143373,EF,417989,13/11/2015,13/11/2015,LC,417989,,,,,,,,,,,,,,15
1-10-010-10-000001,141600,,EFECTIVO-C22572-N760614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-181009,,141600,REPACTACION-C22572-N760614-S1,,,,,,,,,,,,,,,16073641,EF,7108,13/11/2015,13/11/2015,PU,710818,,,,,,,,,,,,,,16
1-10-010-10-000001,105000,,EFECTIVO-C22572-N760615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-399001,,105000,ARANCEL-C22572-N760615-S1,,,,,,,,,,,,,,,19143243,EF,7808,13/11/2015,13/11/2015,PU,780804,,,,,,,,,,,,,,17
1-10-010-10-000001,324500,,NICOLAS BENITEZ BANDA-C22572-N760546-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805901,13/11/2015,30/03/2016,PU,805901,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805902,13/11/2015,30/04/2016,PU,805902,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805903,13/11/2015,30/05/2016,PU,805903,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805904,13/11/2015,30/06/2016,PU,805904,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805905,13/11/2015,30/07/2016,PU,805905,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805906,13/11/2015,30/08/2016,PU,805906,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805907,13/11/2015,30/09/2016,PU,805907,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805908,13/11/2015,30/10/2016,PU,805908,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805909,13/11/2015,30/11/2016,PU,805909,,,,,,,,,,,,,,18
1-10-050-35-187001,324500,,ARANCEL 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,PU,805910,13/11/2015,30/12/2016,PU,805910,,,,,,,,,,,,,,18
2-10-140-04-120001,,324500,MATRICULA 2016-C22572-N760546-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,3245000,ARANCEL 2016-C22572-N760546,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,324500,,MATRICULA 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,,324500,MATRICULA 2016-C22572-N760546-S1,,,,,,,,,,,,,,,19782699,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,3245000,,ARANCEL 2016-C22572-N760546,,,,,,,,,,,,,,,19782699,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-187001,,3245000,ARANCEL 2016-C22572-N760546,,,,,,,,,,,,,,,19782699,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-186001,460000,,MATRICULA 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,CH,4103079,13/11/2015,28/02/2016,CH,4103079,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806201,13/11/2015,30/03/2016,PU,806201,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806202,13/11/2015,30/04/2016,PU,806202,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806203,13/11/2015,30/05/2016,PU,806203,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806204,13/11/2015,30/06/2016,PU,806204,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806205,13/11/2015,30/07/2016,PU,806205,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806206,13/11/2015,30/08/2016,PU,806206,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806207,13/11/2015,30/09/2016,PU,806207,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806208,13/11/2015,30/10/2016,PU,806208,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806209,13/11/2015,30/11/2016,PU,806209,,,,,,,,,,,,,,19
1-10-050-35-186001,460000,,ARANCEL 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,PU,806210,13/11/2015,30/12/2016,PU,806210,,,,,,,,,,,,,,19
2-10-140-04-120001,,460000,MATRICULA 2016-C22572-N760570-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,4600000,ARANCEL 2016-C22572-N760570,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,460000,,MATRICULA 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,,460000,MATRICULA 2016-C22572-N760570-S1,,,,,,,,,,,,,,,19348323,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,4600000,,ARANCEL 2016-C22572-N760570,,,,,,,,,,,,,,,19348323,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-186001,,4600000,ARANCEL 2016-C22572-N760570,,,,,,,,,,,,,,,19348323,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,199000,,JOAQUIN BELLOLIO GUTIERREZ-C22572-N760604-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806401,13/11/2015,30/03/2016,PU,806401,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806402,13/11/2015,30/04/2016,PU,806402,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806403,13/11/2015,30/05/2016,PU,806403,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806404,13/11/2015,30/06/2016,PU,806404,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806405,13/11/2015,30/07/2016,PU,806405,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806406,13/11/2015,30/08/2016,PU,806406,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806407,13/11/2015,30/09/2016,PU,806407,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806408,13/11/2015,30/10/2016,PU,806408,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806409,13/11/2015,30/11/2016,PU,806409,,,,,,,,,,,,,,20
1-10-050-35-184052,199000,,ARANCEL 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,PU,806410,13/11/2015,30/12/2016,PU,806410,,,,,,,,,,,,,,20
2-10-140-04-120001,,199000,MATRICULA 2016-C22572-N760604-S1,,,,,,,,,,AR-01-01,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,1990000,ARANCEL 2016-C22572-N760604,,,,,,,,,,AR-01-02,1,1-84-052,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-184052,199000,,MATRICULA 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-184052,,199000,MATRICULA 2016-C22572-N760604-S1,,,,,,,,,,,,,,,15377671,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-184052,1990000,,ARANCEL 2016-C22572-N760604,,,,,,,,,,,,,,,15377671,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-184052,,1990000,ARANCEL 2016-C22572-N760604,,,,,,,,,,,,,,,15377671,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-165001,252000,,MATRICULA 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,CH,6379020,13/11/2015,13/11/2015,CH,6379020,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132801,13/11/2015,05/03/2016,MD,132801,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132802,13/11/2015,05/04/2016,MD,132802,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132803,13/11/2015,05/05/2016,MD,132803,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132804,13/11/2015,05/06/2016,MD,132804,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132805,13/11/2015,05/07/2016,MD,132805,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132806,13/11/2015,05/08/2016,MD,132806,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132807,13/11/2015,05/09/2016,MD,132807,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132808,13/11/2015,05/10/2016,MD,132808,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132809,13/11/2015,05/11/2016,MD,132809,,,,,,,,,,,,,,21
1-10-050-80-165001,241920,,ARANCEL 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,MD,132810,13/11/2015,05/12/2016,MD,132810,,,,,,,,,,,,,,21
2-10-140-09-120001,100800,,DESCUENTO POR PAGO CON TB-C22572-N760619-S1,,,,,,,,,,BD-02-85,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,252000,MATRICULA 2016-C22572-N760619-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2520000,ARANCEL 2016-C22572-N760619,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,252000,,MATRICULA 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,,252000,MATRICULA 2016-C22572-N760619-S1,,,,,,,,,,,,,,,16669832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,2419200,,ARANCEL 2016-C22572-N760619,,,,,,,,,,,,,,,16669832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-165001,,2419200,ARANCEL 2016-C22572-N760619,,,,,,,,,,,,,,,16669832,,,,,,,,,,,,,,,,,,,,21
