6519540,FAVREAU AGUILERA LUIS EUGENIO,,6519540-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7453147,ROZAS PEREZ MARCELO  HERNAN,,7453147-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11833314,POBLETE VALENZUELA LORENA CRISTINA,,11833314-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007677,LABARCA NAVARRETE MARIA CATHERINE,,14007677-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15270903,AGUILAR ALDERETE YESENIA SOLEDAD,,15270903-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15637101,PETERSON PINTO DUSAN NIKOLAI,,15637101-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16012534,SALDIAS NOVA ANDRES JAVIER,,16012534-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16357656,ARANDA RAVENTOS FERNANDO,,16357656-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16425600,CAMPOS NAVARRO JUAN FELIPE,,16425600-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16709743,IZQUIERDO ESCOBAR CLAUDIA DENISSE,,16709743-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16877698,GONZALEZ VERGARA JEAN PAUL,,16877698-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16954259,ROMERO FABIO VIRGINIA CONSTANZA,,16954259-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17099521,ARIAS POBLETE CESAR ESTEBAN CEFERINO,,17099521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17179072,CARDENAS MEDINA LUIS DANIEL,,17179072-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397571,CIFUENTES HINOJOSA CATALINA ALEJANDRA,,17397571-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398026,BARRAZA ALVAREZ JEANETTE ROMINA,,17398026-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17590227,RAMIREZ ALDUNATE ANDREA IGNACIA,,17590227-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683175,ALVARADO VENEGAS JOSELYN KATHERINE,,17683175-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684315,ROSAS MONTIEL SERGIO EUGENIO,,17684315-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986437,LABRAÑA ARAYA MARIA PAZ,,17986437-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17996464,LIEBIG MEYER KLAUS GERT,,17996464-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18335349,VILLANUEVA REYES VANESA NICOL,,18335349-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18464523,FERREIRA BORQUEZ FERNANDA PATRICIA,,18464523-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
