1-10-010-30-160001,2825560,,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,1-01-00009,,,,,,DE,7907,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2825560,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2825560,,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,,169000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,9907470,DE,7907,17/08/2006,17/08/2006,CH,4683,,,,,,,,,,,,,,1
1-10-050-10-156001,,155000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,15311708,DE,7907,17/08/2006,17/08/2006,CH,845812,,,,,,,,,,,,,,1
1-10-050-10-156001,,139000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16945194,DE,7907,17/08/2006,17/08/2006,CH,914732,,,,,,,,,,,,,,1
1-10-050-10-141001,,225000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,13882254,DE,7907,17/08/2006,17/08/2006,CH,1424372,,,,,,,,,,,,,,1
1-10-050-10-187001,,179000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16217901,DE,7907,17/08/2006,17/08/2006,CH,1526892,,,,,,,,,,,,,,1
1-10-050-10-152001,,251750,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16357140,DE,7907,17/08/2006,17/08/2006,CH,2075694,,,,,,,,,,,,,,1
1-10-050-10-152001,,233200,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16355032,DE,7907,17/08/2006,17/08/2006,CH,2776671,,,,,,,,,,,,,,1
1-10-050-10-152001,,389620,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,15639170,DE,7907,17/08/2006,17/08/2006,CH,2799791,,,,,,,,,,,,,,1
1-10-050-10-197001,,225600,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,15900463,DE,7907,17/08/2006,17/08/2006,CH,2876991,,,,,,,,,,,,,,1
1-10-050-10-154001,,132500,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16661439,DE,7907,17/08/2006,17/08/2006,CH,3137564,,,,,,,,,,,,,,1
1-10-050-10-137001,,169000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16018095,DE,7907,17/08/2006,17/08/2006,CH,6044980,,,,,,,,,,,,,,1
1-10-050-10-143001,,265000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,16399173,DE,7907,17/08/2006,17/08/2006,CH,7212010,,,,,,,,,,,,,,1
1-10-050-10-276001,,101890,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,15970714,DE,7907,17/08/2006,17/08/2006,CH,7401262,,,,,,,,,,,,,,1
1-10-050-10-276001,,190000,SUPLEMENT. DEPOS. 18/08/06-7907,1,,,,,,,,,,,,,,9619566,DE,7907,17/08/2006,17/08/2006,CH,9129272,,,,,,,,,,,,,,1
