1-10-010-30-100001,2611390,,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,1-01-00009,,,,,,DE,9057,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2611390,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2611390,,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-279001,,101890,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,8286798,DE,9057,24/11/2006,24/11/2006,CH,932732,,,,,,,,,,,,,,1
1-10-050-10-452020,,65250,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,11536595,DE,9057,24/11/2006,24/11/2006,CH,1026764,,,,,,,,,,,,,,1
1-10-050-10-152001,,253000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,15644046,DE,9057,24/11/2006,24/11/2006,CH,1245169,,,,,,,,,,,,,,1
1-10-050-10-280001,,253000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,15640489,DE,9057,24/11/2006,24/11/2006,CH,1596429,,,,,,,,,,,,,,1
1-10-050-10-186001,,265000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,7299460,DE,9057,24/11/2006,24/11/2006,CH,1902206,,,,,,,,,,,,,,1
1-10-050-10-187001,,157000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,16097303,DE,9057,24/11/2006,24/11/2006,CH,1941030,,,,,,,,,,,,,,1
1-10-050-10-137001,,169000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,16209398,DE,9057,24/11/2006,24/11/2006,CH,2021904,,,,,,,,,,,,,,1
1-10-050-10-283001,,148720,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,9766182,DE,9057,24/11/2006,24/11/2006,CH,2619273,,,,,,,,,,,,,,1
1-10-050-10-146001,,265000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,15530745,DE,9057,24/11/2006,24/11/2006,CH,2760521,,,,,,,,,,,,,,1
1-10-050-10-152001,,98200,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,14450461,DE,9057,24/11/2006,24/11/2006,CH,3168034,,,,,,,,,,,,,,1
1-10-050-10-154001,,222640,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,15375110,DE,9057,24/11/2006,24/11/2006,CH,3214821,,,,,,,,,,,,,,1
1-10-050-10-452020,,65250,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,13311749,DE,9057,24/11/2006,24/11/2006,CH,4031807,,,,,,,,,,,,,,1
1-10-050-10-152001,,222640,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,16013609,DE,9057,24/11/2006,24/11/2006,CH,5942948,,,,,,,,,,,,,,1
1-10-050-10-156001,,119500,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,15934415,DE,9057,24/11/2006,24/11/2006,CH,6387024,,,,,,,,,,,,,,1
1-10-050-10-148001,,80300,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,16099056,DE,9057,24/11/2006,24/11/2006,CH,6884854,,,,,,,,,,,,,,1
1-10-050-10-161001,,125000,SUPLEMENT. DEPOS. 27/11/06-9057,1,,,,,,,,,,,,,,13038670,DE,9057,24/11/2006,24/11/2006,CH,7619839,,,,,,,,,,,,,,1
