1-10-010-30-160001,1380266,,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,1-01-00009,,,,,,DE,9058,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1380266,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1380266,,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-281001,,464020,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,18912478,DE,9058,27/11/2006,27/11/2006,CH,421,,,,,,,,,,,,,,1
1-10-050-10-452020,,78413,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,13951065,DE,9058,27/11/2006,27/11/2006,CH,974761,,,,,,,,,,,,,,1
1-10-050-10-115032,,45000,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,12881586,DE,9058,27/11/2006,27/11/2006,CH,2415877,,,,,,,,,,,,,,1
1-10-050-10-146001,,100000,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,15314496,DE,9058,27/11/2006,27/11/2006,CH,2852990,,,,,,,,,,,,,,1
1-10-050-10-141001,,250000,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,15022877,DE,9058,27/11/2006,27/11/2006,CH,4758126,,,,,,,,,,,,,,1
1-10-050-10-152001,,177833,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,16361984,DE,9058,27/11/2006,27/11/2006,CH,6293485,,,,,,,,,,,,,,1
1-10-050-10-148001,,265000,SUPLEMENT. DEPOS. 28/11/06-9058,1,,,,,,,,,,,,,,16474690,DE,9058,27/11/2006,27/11/2006,CH,9736798,,,,,,,,,,,,,,1
