1-10-010-30-160001,5490467,,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,1-01-00009,,,,,,DE,9135,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,5490467,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5490467,,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-187001,,161100,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16658080,DE,9135,30/11/2006,30/11/2006,CH,47,,,,,,,,,,,,,,1
1-10-050-10-146001,,265000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16141415,DE,9135,30/11/2006,30/11/2006,CH,60,,,,,,,,,,,,,,1
1-10-050-10-452020,,132500,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,13136819,DE,9135,30/11/2006,30/11/2006,CH,2909,,,,,,,,,,,,,,1
1-10-050-10-193001,,69500,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,13918533,DE,9135,30/11/2006,30/11/2006,CH,3914,,,,,,,,,,,,,,1
1-10-050-10-193001,,173750,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,13918533,DE,9135,30/11/2006,30/11/2006,CH,3918,,,,,,,,,,,,,,1
1-10-050-10-141001,,114000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16879932,DE,9135,30/11/2006,30/11/2006,CH,283298,,,,,,,,,,,,,,1
1-10-050-10-141001,,1100000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16879932,DE,9135,30/11/2006,30/11/2006,CH,283299,,,,,,,,,,,,,,1
1-10-050-10-186001,,85000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16655074,DE,9135,30/11/2006,30/11/2006,CH,520854,,,,,,,,,,,,,,1
1-10-050-10-170001,,254400,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16368236,DE,9135,30/11/2006,30/11/2006,CH,660162,,,,,,,,,,,,,,1
1-10-050-10-152001,,265000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16629206,DE,9135,30/11/2006,30/11/2006,CH,835861,,,,,,,,,,,,,,1
1-10-050-10-280001,,253000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,13457085,DE,9135,30/11/2006,30/11/2006,CH,1468297,,,,,,,,,,,,,,1
1-10-050-10-152001,,265000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16662329,DE,9135,30/11/2006,30/11/2006,CH,1535155,,,,,,,,,,,,,,1
1-10-050-10-484102,,49375,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,13797367,DE,9135,30/11/2006,30/11/2006,CH,1716151,,,,,,,,,,,,,,1
1-10-050-10-278001,,101891,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,8139770,DE,9135,30/11/2006,30/11/2006,CH,1724695,,,,,,,,,,,,,,1
1-10-050-10-154001,,810741,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,21376194,DE,9135,30/11/2006,30/11/2006,CH,1869554,,,,,,,,,,,,,,1
1-10-050-10-141001,,114000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16879932,DE,9135,30/11/2006,30/11/2006,CH,3670130,,,,,,,,,,,,,,1
1-10-050-10-152001,,265000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16663108,DE,9135,30/11/2006,30/11/2006,CH,4482511,,,,,,,,,,,,,,1
1-10-050-10-452020,,78000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,10581018,DE,9135,30/11/2006,30/11/2006,CH,4994848,,,,,,,,,,,,,,1
1-10-050-10-189001,,119000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,14003002,DE,9135,30/11/2006,30/11/2006,CH,5201087,,,,,,,,,,,,,,1
1-10-050-10-156001,,194370,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,15934415,DE,9135,30/11/2006,30/11/2006,CH,6474228,,,,,,,,,,,,,,1
1-10-050-10-187001,,179000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,15383924,DE,9135,30/11/2006,30/11/2006,CH,6794210,,,,,,,,,,,,,,1
1-10-050-10-187001,,171840,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,15825357,DE,9135,30/11/2006,30/11/2006,CH,8190431,,,,,,,,,,,,,,1
1-10-050-10-137001,,169000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,15772047,DE,9135,30/11/2006,30/11/2006,CH,8717464,,,,,,,,,,,,,,1
1-10-050-10-152001,,100000,SUPLEMENT. DEPOS. 01/12/06-9135,1,,,,,,,,,,,,,,16069845,DE,9135,30/11/2006,30/11/2006,CH,9192805,,,,,,,,,,,,,,1
