6372194,BENGURIA DONOSO PATRICIA,,6372194-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7571360,CAMPOS LUCERO JEANNETTE,,7571360-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12357175,MARDONES TOBAR RODRIGO,,12357175-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12644052,JAMASMIE SILVA JANET LEYLA,,12644052-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13321123,VILLANUEVA BARRIENTOS ESTELA,,13321123-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13465687,JARA PINTO ALEJANDRA PATRICIA,,13465687-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15784232,ZANETTA BENGURIA ANDRES IGNACIO,,15784232-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15935527,VALDERRAMA CAMPOS DIEGO NICOLAS,,15935527-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941536,CASTRO OLIVARES NICOLAS ELIAS,,16941536-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18157659,PAVEZ VILLARROEL SANDRA PAOLA,,18157659-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
