1-10-050-10-281002,199000,,MATRICULA 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,31,13/12/2008,13/12/2008,CH,31,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,39,13/12/2008,30/03/2009,CH,39,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,40,13/12/2008,30/04/2009,CH,40,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,41,13/12/2008,30/05/2009,CH,41,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,42,13/12/2008,30/06/2009,CH,42,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,43,13/12/2008,30/07/2009,CH,43,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,44,13/12/2008,30/08/2009,CH,44,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,45,13/12/2008,30/09/2009,CH,45,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,46,13/12/2008,30/10/2009,CH,46,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,47,13/12/2008,30/11/2009,CH,47,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,48,13/12/2008,30/12/2009,CH,48,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,49,13/12/2008,30/01/2010,CH,49,,,,,,,,,,,,,,1
1-10-050-10-281002,171000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,CH,50,13/12/2008,28/02/2010,CH,50,,,,,,,,,,,,,,1
2-10-140-08-120001,228000,,DESCUENTO EX - ALUMNOS-C8118-N254613,,,,,,,,,,BD-02-03,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,199000,MATRICULA 2009-C8118-N254613,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,2280000,ARANCEL 2009-C8118-N254613,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,199000,,MATRICULA 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,,199000,MATRICULA 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,2052000,,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-281002,,2052000,ARANCEL 2009-C8118-N254613,,,,,,,,,,,,,,,12644052,,,,,,,,,,,,,,,,,,,,1
1-10-050-60-152001,88333,,MATRICULA 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,T3,7301254621,13/12/2008,18/12/2008,T3,7301254621,,,,,,,,,,,,,,2
1-10-050-60-152001,88333,,MATRICULA 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,T3,7301254621,13/12/2008,18/01/2009,T3,7301254621,,,,,,,,,,,,,,2
1-10-050-60-152001,88334,,MATRICULA 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,T3,7301254621,13/12/2008,18/02/2009,T3,7301254621,,,,,,,,,,,,,,2
1-10-050-40-152001,314000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,PT,1225901,13/12/2008,25/02/2009,PT,1225901,,,,,,,,,,,,,,2
1-10-050-40-152001,314000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,PT,1225902,13/12/2008,25/03/2009,PT,1225902,,,,,,,,,,,,,,2
1-10-050-40-152001,314000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,PT,1225903,13/12/2008,25/04/2009,PT,1225903,,,,,,,,,,,,,,2
1-10-050-40-152001,314000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,PT,1225904,13/12/2008,25/05/2009,PT,1225904,,,,,,,,,,,,,,2
1-10-050-40-152001,314000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,PT,1225905,13/12/2008,25/06/2009,PT,1225905,,,,,,,,,,,,,,2
2-10-140-08-120001,1570000,,DESCUENTO PASE MATRICULA-C8118-N254621,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,265000,MATRICULA 2009-C8118-N254621,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,3140000,ARANCEL 2009-C8118-N254621,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,265000,,MATRICULA 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,265000,MATRICULA 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,1570000,,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,1570000,ARANCEL 2009-C8118-N254621,,,,,,,,,,,,,,,15784232,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-281002,199000,,MATRICULA 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,LC,245030,13/12/2008,31/03/2009,LC,245030,,,,,,,,,,,,,,3
1-10-050-20-281002,2280000,,ARANCEL 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,LC,245031,13/12/2008,31/03/2009,LC,245031,,,,,,,,,,,,,,3
2-10-140-03-120001,,199000,MATRICULA 2009-C8118-N254645,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,2280000,ARANCEL 2009-C8118-N254645,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,199000,,MATRICULA 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,,199000,MATRICULA 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,2280000,,ARANCEL 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-281002,,2280000,ARANCEL 2009-C8118-N254645,,,,,,,,,,,,,,,13321123,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-274001,240000,,MATRICULA 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389119,13/12/2008,13/12/2008,CH,389119,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389122,13/12/2008,12/03/2009,CH,389122,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389123,13/12/2008,12/04/2009,CH,389123,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389124,13/12/2008,12/05/2009,CH,389124,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389125,13/12/2008,12/06/2009,CH,389125,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389126,13/12/2008,12/07/2009,CH,389126,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389127,13/12/2008,12/08/2009,CH,389127,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389128,13/12/2008,12/09/2009,CH,389128,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389129,13/12/2008,12/10/2009,CH,389129,,,,,,,,,,,,,,4
1-10-050-10-274001,240000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,CH,389130,13/12/2008,12/11/2009,CH,389130,,,,,,,,,,,,,,4
1-10-050-20-274001,110000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,LC,245087,13/12/2008,12/12/2009,LC,245087,,,,,,,,,,,,,,4
2-10-140-03-120001,,240000,MATRICULA 2009-C8118-N254667,,,,,,,,,,AR-01-01,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-03-120001,,2270000,ARANCEL 2009-C8118-N254667,,,,,,,,,,AR-01-02,1,2-74-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-274001,240000,,MATRICULA 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-274001,,240000,MATRICULA 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-274001,2270000,,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-274001,,2270000,ARANCEL 2009-C8118-N254667,,,,,,,,,,,,,,,16941536,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-280001,44000,,MATRICULA 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805152,13/12/2008,15/01/2009,CH,8805152,,,,,,,,,,,,,,5
1-10-050-10-280001,44000,,MATRICULA 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805164,13/12/2008,15/02/2009,CH,8805164,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805176,13/12/2008,05/03/2009,CH,8805176,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805188,13/12/2008,05/04/2009,CH,8805188,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805191,13/12/2008,05/05/2009,CH,8805191,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805203,13/12/2008,05/06/2009,CH,8805203,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805216,13/12/2008,05/07/2009,CH,8805216,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805228,13/12/2008,05/08/2009,CH,8805228,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805230,13/12/2008,05/09/2009,CH,8805230,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805242,13/12/2008,05/10/2009,CH,8805242,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,88052255,13/12/2008,05/11/2009,CH,88052255,,,,,,,,,,,,,,5
1-10-050-10-280001,173642,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,CH,8805267,13/12/2008,05/12/2009,CH,8805267,,,,,,,,,,,,,,5
2-10-140-08-120001,122000,,DESC.EX ALUMNO U.REPUBLIC-C8118-N254696,,,,,,,,,,BD-02-16,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-08-120001,533580,,DESC.EX ALUMNO U.REPUBLIC-C8118-N254696,,,,,,,,,,BD-02-16,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,210000,MATRICULA 2009-C8118-N254696,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,2270000,ARANCEL 2009-C8118-N254696,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,88000,,MATRICULA 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,88000,MATRICULA 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,1736420,,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,1736420,ARANCEL 2009-C8118-N254696,,,,,,,,,,,,,,,15935527,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-281002,199000,,MATRICULA 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452723,13/12/2008,13/12/2008,CH,8452723,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452725,13/12/2008,05/03/2009,CH,8452725,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452724,13/12/2008,05/04/2009,CH,8452724,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452726,13/12/2008,05/05/2009,CH,8452726,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452727,13/12/2008,05/06/2009,CH,8452727,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452734,13/12/2008,05/07/2009,CH,8452734,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452729,13/12/2008,05/08/2009,CH,8452729,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452730,13/12/2008,05/09/2009,CH,8452730,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452731,13/12/2008,05/10/2009,CH,8452731,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452732,13/12/2008,05/11/2009,CH,8452732,,,,,,,,,,,,,,6
1-10-050-10-281002,228000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,CH,8452733,13/12/2008,05/12/2009,CH,8452733,,,,,,,,,,,,,,6
2-10-140-03-120001,,199000,MATRICULA 2009-C8118-N254714,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,2280000,ARANCEL 2009-C8118-N254714,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-281002,199000,,MATRICULA 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-281002,,199000,MATRICULA 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-281002,2280000,,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-281002,,2280000,ARANCEL 2009-C8118-N254714,,,,,,,,,,,,,,,18157659,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-281002,199000,,MATRICULA 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,LC,245282,13/12/2008,31/03/2009,LC,245282,,,,,,,,,,,,,,7
1-10-050-20-281002,2280000,,ARANCEL 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,LC,245283,13/12/2008,31/03/2009,LC,245283,,,,,,,,,,,,,,7
2-10-140-03-120001,,199000,MATRICULA 2009-C8118-N254744,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,2280000,ARANCEL 2009-C8118-N254744,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281002,199000,,MATRICULA 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281002,,199000,MATRICULA 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281002,2280000,,ARANCEL 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-281002,,2280000,ARANCEL 2009-C8118-N254744,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,7
