1-10-010-10-000001,209000,,MARIA TORO QUINTANILLA-C16887-N557960-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-399001,4840,,TARJETA DE DEBITO-C16887-N557960,,,,,,,,,,,,,,,18487292,RC,110557960,16/10/2012,16/10/2012,RC,110557960,,,,,,,,,,,,,,1
1-10-050-70-399001,3193,,TARJETA DE DEBITO-C16887-N557960,,,,,,,,,,,,,,,18487292,RC,110557960,16/10/2012,16/10/2012,RC,110557960,,,,,,,,,,,,,,1
1-10-050-20-399001,,209000,ARANCEL-C16887-N557960-S4,,,,,,,,,,,,,,,18487292,EF,1,16/10/2012,16/10/2012,LC,359139,,,,,,,,,,,,,,1
1-10-050-20-399001,,4840,ARANCEL-C16887-N557960-S4,,,,,,,,,,,,,,,18487292,RC,110557960,16/10/2012,16/10/2012,LC,359139,,,,,,,,,,,,,,1
6-40-010-10-000002,,3193,MARIA TORO QUINTANILLA-C16887-N557960-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,3193,,INTERESES POR MOROSIDAD-C16887-N557960,,,,,,,,,,,,,,,18487292,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,,3193,INTERESES POR MOROSIDAD-C16887-N557960,,,,,,,,,,,,,,,18487292,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,259000,, ARMIJO CERDA-C16887-N557963-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-339001,,259000,REPACTACION-C16887-N557963-S4,,,,,,,,,,,,,,,18213279,EF,1,16/10/2012,16/10/2012,LC,382443,,,,,,,,,,,,,,2
1-10-050-10-390001,33700,,CHEQUE-C16887-N557967,,,,,,,,,,,,,,,17403575,CH,4610993,16/10/2012,16/10/2012,CH,4610993,,,,,,,,,,,,,,3
1-10-050-10-390001,96500,,CHEQUE-C16887-N557967,,,,,,,,,,,,,,,17403575,CH,4610993,16/10/2012,16/10/2012,CH,4610993,,,,,,,,,,,,,,3
1-10-050-10-390001,96500,,CHEQUE-C16887-N557967,,,,,,,,,,,,,,,17403575,CH,4610992,16/10/2012,16/10/2012,CH,4610992,,,,,,,,,,,,,,3
1-10-050-10-390001,96500,,CHEQUE-C16887-N557967,,,,,,,,,,,,,,,17403575,CH,4610992,16/10/2012,16/10/2012,CH,4610992,,,,,,,,,,,,,,3
1-10-050-20-390001,,33700,ARANCEL-C16887-N557967-S4,,,,,,,,,,,,,,,17403575,CH,4610993,16/10/2012,16/10/2012,LC,395595,,,,,,,,,,,,,,3
1-10-050-20-390001,,96500,REPACTACION-C16887-N557967-S4,,,,,,,,,,,,,,,17403575,CH,4610993,16/10/2012,16/10/2012,LC,395590,,,,,,,,,,,,,,3
1-10-050-20-390001,,96500,ARANCEL-C16887-N557967-S4,,,,,,,,,,,,,,,17403575,CH,4610992,16/10/2012,16/10/2012,LC,395595,,,,,,,,,,,,,,3
1-10-050-20-390001,,96500,REPACTACION-C16887-N557967-S4,,,,,,,,,,,,,,,17403575,CH,4610992,16/10/2012,16/10/2012,LC,395591,,,,,,,,,,,,,,3
1-10-050-10-373001,45308,,CHEQUE-C16887-N557969,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,CH,2327019,,,,,,,,,,,,,,4
1-10-050-10-373001,132700,,CHEQUE-C16887-N557969,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,CH,2327019,,,,,,,,,,,,,,4
1-10-050-10-373001,132852,,CHEQUE-C16887-N557969,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,CH,2327019,,,,,,,,,,,,,,4
1-10-050-10-373001,4643,,CHEQUE-C16887-N557969,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,CH,2327019,,,,,,,,,,,,,,4
1-10-050-20-373001,,45308,ARANCEL-C16887-N557969-S4,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,LC,388916,,,,,,,,,,,,,,4
1-10-050-20-373001,,132700,REPACTACION-C16887-N557969-S4,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,LC,388909,,,,,,,,,,,,,,4
1-10-050-20-373001,,132852,REPACTACION-C16887-N557969-S4,,,,,,,,,,,,,,,15623059,CH,2327019,16/10/2012,16/10/2012,LC,394595,,,,,,,,,,,,,,4
6-40-010-10-000002,,4643,KATHERIN ORTIZ PANES-C16887-N557969-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,4643,,INTERESES POR MOROSIDAD-C16887-N557969,,,,,,,,,,,,,,,15623059,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,,4643,INTERESES POR MOROSIDAD-C16887-N557969,,,,,,,,,,,,,,,15623059,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-344001,123175,,CHEQUE-C16887-N557970,,,,,,,,,,,,,,,13559231,CH,2327020,16/10/2012,16/10/2012,CH,2327020,,,,,,,,,,,,,,5
1-10-050-10-344001,1839,,CHEQUE-C16887-N557970,,,,,,,,,,,,,,,13559231,CH,2327020,16/10/2012,16/10/2012,CH,2327020,,,,,,,,,,,,,,5
1-10-050-20-344001,,123175,REPACTACION-C16887-N557970-S4,,,,,,,,,,,,,,,13559231,CH,2327020,16/10/2012,16/10/2012,LC,395650,,,,,,,,,,,,,,5
6-40-010-10-000002,,1839,OSCAR MORALES VERA-C16887-N557970-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-344001,1839,,INTERESES POR MOROSIDAD-C16887-N557970,,,,,,,,,,,,,,,13559231,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-344001,,1839,INTERESES POR MOROSIDAD-C16887-N557970,,,,,,,,,,,,,,,13559231,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,579000,,CARLA PEREZ QUIVIRA-C16887-N557978-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-356001,,579000,REPACTACION-C16887-N557978-S4,,,,,,,,,,,,,,,16759694,EF,1,16/10/2012,16/10/2012,LC,395975,,,,,,,,,,,,,,6
1-10-010-10-000001,200000,,MARCO RIVERA MESA-C16887-N557982-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-359001,,200000,REPACTACION-C16887-N557982-S4,,,,,,,,,,,,,,,17082016,EF,1,16/10/2012,16/10/2012,LC,394718,,,,,,,,,,,,,,7
1-10-010-10-000001,80870,,CONNY ARMIJO ARAYA-C16887-N557983-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1208,,CONNY ARMIJO ARAYA-C16887-N557983-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-339001,,80870,ARANCEL-C16887-N557983-S4,,,,,,,,,,,,,,,17682617,EF,1,16/10/2012,16/10/2012,LC,369670,,,,,,,,,,,,,,8
6-40-010-10-000002,,1208,CONNY ARMIJO ARAYA-C16887-N557983-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,1208,,INTERESES POR MOROSIDAD-C16887-N557983,,,,,,,,,,,,,,,17682617,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,,1208,INTERESES POR MOROSIDAD-C16887-N557983,,,,,,,,,,,,,,,17682617,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,259000,,CONSTANZA VILLARROEL GARCIA-C16887-N557984-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,,259000,ARANCEL-C16887-N557984-S4,,,,,,,,,,,,,,,18777508,EF,1,16/10/2012,16/10/2012,LC,362637,,,,,,,,,,,,,,9
1-10-010-10-000001,30613,,ALMENDRA PEREZ TRUJILLO-C16887-N558026-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-360001,,30613,ARANCEL-C16887-N558026-S4,,,,,,,,,,,,,,,17397930,EF,1,16/10/2012,16/10/2012,LC,377302,,,,,,,,,,,,,,10
1-10-010-10-000001,48000,,JOSELYN LOYOLA ROJAS-C16887-N558045-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,941,,JOSELYN LOYOLA ROJAS-C16887-N558045-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-356001,,48000,ARANCEL-C16887-N558045-S4,,,,,,,,,,,,,,,17398556,EF,1,16/10/2012,16/10/2012,LC,385939,,,,,,,,,,,,,,11
6-40-010-10-000002,,941,JOSELYN LOYOLA ROJAS-C16887-N558045-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,941,,INTERESES POR MOROSIDAD-C16887-N558045,,,,,,,,,,,,,,,17398556,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,,941,INTERESES POR MOROSIDAD-C16887-N558045,,,,,,,,,,,,,,,17398556,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,31348,,MILTON ULLOA MENARES-C16887-N558049-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,322,,MILTON ULLOA MENARES-C16887-N558049-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-359001,,31348,REPACTACION-C16887-N558049-S4,,,,,,,,,,,,,,,18213480,EF,1,16/10/2012,16/10/2012,LC,372099,,,,,,,,,,,,,,12
6-40-010-10-000002,,322,MILTON ULLOA MENARES-C16887-N558049-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-359001,322,,INTERESES POR MOROSIDAD-C16887-N558049,,,,,,,,,,,,,,,18213480,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-359001,,322,INTERESES POR MOROSIDAD-C16887-N558049,,,,,,,,,,,,,,,18213480,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,46500,,SEBASTIAN ARMIJO CALDERON-C16887-N558054-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-399001,,46500,REPACTACION-C16887-N558054-S4,,,,,,,,,,,,,,,17310264,EF,1,16/10/2012,16/10/2012,LC,393155,,,,,,,,,,,,,,13
1-10-010-10-000001,32113,,PRISCYLA GUERRERO STORKAN-C16887-N558057-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,2158,,PRISCYLA GUERRERO STORKAN-C16887-N558057-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-391001,,32113,ARANCEL-C16887-N558057-S4,,,,,,,,,,,,,,,17455445,EF,1,16/10/2012,16/10/2012,LC,383182,,,,,,,,,,,,,,14
6-40-010-10-000002,,2158,PRISCYLA GUERRERO STORKAN-C16887-N558057-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,2158,,INTERESES POR MOROSIDAD-C16887-N558057,,,,,,,,,,,,,,,17455445,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-390001,,2158,INTERESES POR MOROSIDAD-C16887-N558057,,,,,,,,,,,,,,,17455445,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,873,,CARLOS ESCOBAR ARAYA-C16887-N558059-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-060-10-000002,,873,CARLOS ESCOBAR ARAYA-C16887-N558059-S4,,,,,,,,,,,,1-97-132,,,13037981,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1840,,CARLOS ESCOBAR ARAYA-C16887-N558060-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-060-10-000002,,1840,CARLOS ESCOBAR ARAYA-C16887-N558060-S4,,,,,,,,,,,,1-97-132,,,13037981,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,114400,,JUAN BALDARRAGO ALVAREZ-C16887-N558065-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,7688,,JUAN BALDARRAGO ALVAREZ-C16887-N558065-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-340001,,114400,ARANCEL-C16887-N558065-S4,,,,,,,,,,,,,,,14147053,EF,1,16/10/2012,16/10/2012,LC,362265,,,,,,,,,,,,,,17
6-40-010-10-000002,,7688,JUAN BALDARRAGO ALVAREZ-C16887-N558065-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-340001,7688,,INTERESES POR MOROSIDAD-C16887-N558065,,,,,,,,,,,,,,,14147053,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-340001,,7688,INTERESES POR MOROSIDAD-C16887-N558065,,,,,,,,,,,,,,,14147053,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,80000,,JUAN BALDARRAGO ALVAREZ-C16887-N558066-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-340001,,80000,ARANCEL-C16887-N558066-S4,,,,,,,,,,,,,,,14147053,EF,1,16/10/2012,16/10/2012,LC,362266,,,,,,,,,,,,,,18
1-10-010-10-000001,114000,,GERARDO GAMBOA CATALAN-C16887-N558068-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,5001,,GERARDO GAMBOA CATALAN-C16887-N558068-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-344001,,114000,ARANCEL-C16887-N558068-S4,,,,,,,,,,,,,,,17397619,EF,1,16/10/2012,16/10/2012,LC,359828,,,,,,,,,,,,,,19
6-40-010-10-000002,,5001,GERARDO GAMBOA CATALAN-C16887-N558068-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-344001,5001,,INTERESES POR MOROSIDAD-C16887-N558068,,,,,,,,,,,,,,,17397619,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-344001,,5001,INTERESES POR MOROSIDAD-C16887-N558068,,,,,,,,,,,,,,,17397619,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,58000,,KARIN DONOSO GOMEZ-C16887-N558069-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-373001,,58000,ARANCEL-C16887-N558069-S4,,,,,,,,,,,,,,,15623936,EF,1,16/10/2012,16/10/2012,LC,385801,,,,,,,,,,,,,,20
