155819,GONZALEZ DEL CASTILLO GUERRERO OLGA,,155819-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5816294,PERASSO NAVIA ELISA,,5816294-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6060624,GARFIAS ALCERRECA MARIA GABRIELA,,6060624-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10357215,AMBLER VIZCARRA INGER GRACE,,10357215-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14759501,ALVAREZ SANCHIZ VALENTINA,,14759501-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643147,DIAZ BALART NICOLAS IGNACIO,,15643147-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16021313,ZEBALLOS LEIVA MARIA JOSE,,16021313-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609608,MUÑOZ DAROCH TOMAS,,16609608-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16746226,MARIN UBILLA CESAR  ALBERTO,,16746226-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16791559,POZZI ANILIO GABRIELLA,,16791559-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17061070,PRADENAS HERNANDEZ FRANCISCA PATRICIA,,17061070-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084370,NUÑEZ NAZAR LYSETTE,,17084370-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17391939,JIMENEZ NIETO CLAUDIO ESTEBAN,,17391939-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17600807,JURY VILBEROS JOCELYN ALEJANDRA,,17600807-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17658114,CANO FIGUEROA JAIME ANDRES,,17658114-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699587,NUÑEZ NAZAR DANILA VIRGINIA,,17699587-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
