4218931,VERGARA LOYOLA MARGARITA,,4218931-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6062568,CARVALLO VERGARA FERNANDO,,6062568-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6170401,ZAHLHAAS LABARCA VINZENS ALEX,,6170401-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7259740,REICHHARDT MUÑOZ MONICA SOLANGE,,7259740-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8549871,CAPELLA SKOKNIC SONNIA,,8549871-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9407345,GRACIA SUETTEA JOSEFA DEL CARMEN,,9407345-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640422,PAVIA REICHHARDT CATALINA FRANCESCA GRAZIA,,15640422-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365220,PERUCICH VERGARA ISABEL MARGARITA,,16365220-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609492,CARVALLO BECKDORF BENJAMIN,,16609492-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089080,MARAMBIO CASACCIA MARIA FERNANDA,,17089080-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271136,ZAHLHAAS RIOS WILDA CONSTANZA,,17271136-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17285906,NACRUR GRACIA CATALINA ANDREA,,17285906-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17364956,POOLEY TOPALI MAUREEN,,17364956-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699673,POLITEO CAPELLA ROSARIO,,17699673-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18211628,BUSTOS GARDNER DANIELLA FERNANDA,,18211628-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
