1-10-050-70-181001,115800,,TARJETA DE DEBITO-C20656-N696399,,,,,,,,,,,,,,,18091181,RC,8877696399,01/10/2014,01/10/2014,RC,8877696399,,,,,,,,,,,,,,1
1-10-050-20-181001,,115800,REPACTACION-C20656-N696399-S1,,,,,,,,,,,,,,,18091181,RC,8877696399,01/10/2014,01/10/2014,LC,414355,,,,,,,,,,,,,,1
1-10-010-10-000001,191000,,VARINNIA FRANK AEDO-C20656-N696410-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-186001,,191000,ARANCEL-C20656-N696410-S1,,,,,,,,,,,,,,,18116337,EF,1,01/10/2014,01/10/2014,PU,433908,,,,,,,,,,,,,,2
1-10-010-10-000001,13000,, MORALES DUARTE-C20656-N696411-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,398000,, MORALES DUARTE-C20656-N696411-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-186001,,13000,ARANCEL-C20656-N696411-S1,,,,,,,,,,,,,,,17375235,EF,1,01/10/2014,01/10/2014,PU,412407,,,,,,,,,,,,,,3
1-10-050-35-186001,,398000,ARANCEL-C20656-N696411-S1,,,,,,,,,,,,,,,17375235,EF,1,01/10/2014,01/10/2014,PU,412408,,,,,,,,,,,,,,3
1-10-010-10-000001,44000,,FABIAN MELLADO MUÑOZ-C20656-N696413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,44000,,FABIAN MELLADO MUÑOZ-C20656-N696413-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-187001,,44000,ARANCEL-C20656-N696413-S1,,,,,,,,,,,,,,,13456096,EF,1,01/10/2014,01/10/2014,PU,541307,,,,,,,,,,,,,,4
1-10-050-35-187001,,44000,ARANCEL-C20656-N696413-S1,,,,,,,,,,,,,,,13456096,EF,1,01/10/2014,01/10/2014,PU,541308,,,,,,,,,,,,,,4
1-10-050-50-154001,323000,,TARJETA DE CREDITO-C20656-N696418,,,,,,,,,,,,,,,18641453,TC,1532696418,01/10/2014,01/10/2014,TC,1532696418,,,,,,,,,,,,,,5
1-10-050-35-154001,,323000,REPACTACION-C20656-N696418-S1,,,,,,,,,,,,,,,18641453,TC,1532696418,01/10/2014,01/10/2014,PU,637507,,,,,,,,,,,,,,5
1-10-010-10-000001,40000,,JUAN LOPEZ COFRE-C20656-N696424-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,40000,,JUAN LOPEZ COFRE-C20656-N696424-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,40000,,JUAN LOPEZ COFRE-C20656-N696424-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,40000,,JUAN LOPEZ COFRE-C20656-N696424-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-187001,,40000,ARANCEL-C20656-N696424-S1,,,,,,,,,,,,,,,17391974,EF,1,01/10/2014,01/10/2014,PU,613807,,,,,,,,,,,,,,6
1-10-050-35-187001,,40000,ARANCEL-C20656-N696424-S1,,,,,,,,,,,,,,,17391974,EF,1,01/10/2014,01/10/2014,PU,613808,,,,,,,,,,,,,,6
1-10-050-35-187001,,40000,ARANCEL-C20656-N696424-S1,,,,,,,,,,,,,,,17391974,EF,1,01/10/2014,01/10/2014,PU,613809,,,,,,,,,,,,,,6
1-10-050-35-187001,,40000,ARANCEL-C20656-N696424-S1,,,,,,,,,,,,,,,17391974,EF,1,01/10/2014,01/10/2014,PU,613810,,,,,,,,,,,,,,6
1-10-050-70-152001,176000,,TARJETA DE DEBITO-C20656-N696452,,,,,,,,,,,,,,,18540216,RC,6251696452,01/10/2014,01/10/2014,RC,6251696452,,,,,,,,,,,,,,7
1-10-050-70-152001,4844,,TARJETA DE DEBITO-C20656-N696452,,,,,,,,,,,,,,,18540216,RC,6251696452,01/10/2014,01/10/2014,RC,6251696452,,,,,,,,,,,,,,7
1-10-050-35-152001,,176000,ARANCEL-C20656-N696452-S1,,,,,,,,,,,,,,,18540216,RC,6251696452,01/10/2014,01/10/2014,PU,517306,,,,,,,,,,,,,,7
6-40-010-10-000002,,4844,XAVIERA BERRIOS ILLANES-C20656-N696452-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,4844,,INTERESES POR MOROSIDAD-C20656-N696452,,,,,,,,,,,,,,,18540216,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,4844,INTERESES POR MOROSIDAD-C20656-N696452,,,,,,,,,,,,,,,18540216,,,,,,,,,,,,,,,,,,,,7
