15589003,GALARCE PEZOA ALFREDO DEL CARMEN,,15589003-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359292,VARELA CHARME DIEGO,,16359292-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16432819,PARRAO LIZAMA SEBASTIAN ANDRES,,16432819-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17129741,ARIAS CASTRO AIDA NATIVIDAD,,17129741-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17956819,FIGUEROA SOTO TATIANA MARIELA,,17956819-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18393013,MIRANDA SEGOVIA CRISTOBAL IGNACIO,,18393013-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18397030,FLORAS MARDONES VICTORIA ANDREA,,18397030-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18475548,RIOS FIGARI JOYCE SCARLETTE,,18475548-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636206,EGUIGUREN BUSTAMANTE MARIA ALEJANDRA,,18636206-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18637233,OSORIO PALACIOS JOSEFA,,18637233-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18640931,GUERRA PINCHEIRA MARIA JESUS,,18640931-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18769528,NUÑEZ POBLETE MARIA ALEJANDRA,,18769528-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18840743,MELENDEZ ARAYA CLAUDIO ANTONIO,,18840743-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18918902,FUENZALIDA ILLANES MACARENA,,18918902-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18935962,GIRALDA HERRERA CLAUDIA ANDREA,,18935962-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
