4943688,DEL PEDREGAL MAWLLET CARLOS,,4943688-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6050793,RAMIREZ GOST LUIS ALBERTO,,6050793-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6592649,CRUZAT FERNANDEZ RAUL,,6592649-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7015052,JERETIC VALENZUELA IVO,,7015052-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7047336,ESPINOZA ROJAS CLAUDIO,,7047336-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7168726,DOERR NUÑEZ OCTAVIO EDUARDO,,7168726-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7276428,MELLA HERRERA MARGARITA,,7276428-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9499050,CORDOVA TERAN JOSE RAUL,,9499050-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016830,PINO MEYNET PABLO IGNACIO,,16016830-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211308,GONZALEZ MELLA MARGARITA MONICA,,16211308-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365742,DEL PEDREGAL VIAL VICENTE,,16365742-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366139,FOURT PIMENTEL MARIA IGNACIA,,16366139-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16657562,ESPINOZA DRAGICEVIC CRISTIAN ANDRES,,16657562-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16722102,RAMIREZ BASUALDO PAOLA ANDREA,,16722102-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936318,JERETIC MANDIOLA IVA PAZ,,16936318-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936634,CRUZAT VERGARA SOFIA FERNANADA,,16936634-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17266473,PINO MEYNET CONSTANZA ANDREA,,17266473-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17355787,DOERR CODINA PABLO ANDRES,,17355787-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18910721,DE VRIES VERA NICOLAS,,18910721-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
