1-10-050-10-186001,298320,,CHEQUE-C12881-N413871,,,,,,,,,,,,,,,16358416,CH,8510767,27/12/2010,30/12/2010,CH,8510767,,,,,,,,,,,,,,1
1-10-050-20-186001,,298320,ARANCEL-C12881-N413871-S1,,,,,,,,,,,,,,,16358416,CH,8510767,27/12/2010,30/12/2010,LC,277765,,,,,,,,,,,,,,1
1-10-050-70-152001,5500,,TARJETA DE DEBITO-C12881-N413881,,,,,,,,,,,,,,,16609591,RC,6041413881,27/12/2010,27/12/2010,RC,6041413881,,,,,,,,,,,,,,2
1-10-050-70-152001,72000,,TARJETA DE DEBITO-C12881-N413881,,,,,,,,,,,,,,,16609591,RC,6041413881,27/12/2010,27/12/2010,RC,6041413881,,,,,,,,,,,,,,2
6-40-010-10-000012,,5500, GALBIS REPENNING-C12881-N413881-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000012,,72000, GALBIS REPENNING-C12881-N413881-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,77500,,CERT Y TITULOS-C12881-N413881,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,77500,CERT Y TITULOS-C12881-N413881,,,,,,,,,,,,,,,16609591,,,,,,,,,,,,,,,,,,,,2
1-10-050-50-152001,11000,,TARJETA DE CREDITO-C12881-N413898,,,,,,,,,,,,,,,16611838,TC,4718413898,27/12/2010,27/12/2010,TC,4718413898,,,,,,,,,,,,,,3
6-40-010-10-000012,,11000,SEBASTIAN PEREZ BREINBAUER-C12881-N413898-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,11000,,CERT Y TITULOS-C12881-N413898,,,,,,,,,,,,,,,16611838,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,11000,CERT Y TITULOS-C12881-N413898,,,,,,,,,,,,,,,16611838,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,332000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,4
1-10-050-10-152001,332000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,4
1-10-050-10-152001,209000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,4
1-10-050-10-154001,10000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,4
1-10-050-10-154001,10000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,4
1-10-050-10-152001,123000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-10-152001,332000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-10-152001,332000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-10-152001,10000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-10-154001,10000,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-10-152001,87413,,CHEQUE-C12881-N413909,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,4
1-10-050-20-152001,,332000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,LC,302310,,,,,,,,,,,,,,4
1-10-050-20-152001,,332000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,LC,302311,,,,,,,,,,,,,,4
1-10-050-20-152001,,209000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,LC,302312,,,,,,,,,,,,,,4
1-10-050-25-154001,,10000,MULTAS-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,GP,302310,,,,,,,,,,,,,,4
1-10-050-25-154001,,10000,MULTAS-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,GP,302311,,,,,,,,,,,,,,4
1-10-050-20-152001,,123000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,LC,302312,,,,,,,,,,,,,,4
1-10-050-20-152001,,332000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,LC,302313,,,,,,,,,,,,,,4
1-10-050-20-152001,,332000,ARANCEL-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,LC,302314,,,,,,,,,,,,,,4
1-10-050-25-152001,,10000,MULTAS-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,GP,302312,,,,,,,,,,,,,,4
1-10-050-25-154001,,10000,MULTAS-C12881-N413909-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,GP,302313,,,,,,,,,,,,,,4
6-40-010-10-000002,,87413,BRUNO NEGRETE OLMEDO-C12881-N413909-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,87413,,INTERESES POR MOROSIDAD-C12881-N413909,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,87413,INTERESES POR MOROSIDAD-C12881-N413909,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-148001,35000,,CHEQUE-C12881-N413930,,,,,,,,,,,,,,,17403112,CH,8091529,27/12/2010,27/12/2010,CH,8091529,,,,,,,,,,,,,,5
2-10-090-30-000001,,35000,MARIA GONZALEZ MATURANA-C12881-N413930-S1,,,,,,,,,,,,1-48-001,,,17403112,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148001,35000,,SEGURO ESCOLARIDAD-C12881-N413930,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148001,,35000,SEGURO ESCOLARIDAD-C12881-N413930,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,86460,,CRISTOBAL KLENNER PEREZ-C12881-N413932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,86460,,CRISTOBAL KLENNER PEREZ-C12881-N413932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,4235,,CRISTOBAL KLENNER PEREZ-C12881-N413932-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,86460,REPACTACION-C12881-N413932-S1,,,,,,,,,,,,,,,16368011,EF,1,27/12/2010,27/12/2010,LC,305865,,,,,,,,,,,,,,6
1-10-050-20-152001,,86460,REPACTACION-C12881-N413932-S1,,,,,,,,,,,,,,,16368011,EF,1,27/12/2010,27/12/2010,LC,305866,,,,,,,,,,,,,,6
6-40-010-10-000002,,4235,CRISTOBAL KLENNER PEREZ-C12881-N413932-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,4235,,INTERESES POR MOROSIDAD-C12881-N413932,,,,,,,,,,,,,,,16368011,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,4235,INTERESES POR MOROSIDAD-C12881-N413932,,,,,,,,,,,,,,,16368011,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,5500,,JOSE MARCET PEREZ-C12881-N413935-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000012,,5500,JOSE MARCET PEREZ-C12881-N413935-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,5500,,CERT Y TITULOS-C12881-N413935,,,,,,,,,,,,,,,16792235,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,5500,CERT Y TITULOS-C12881-N413935,,,,,,,,,,,,,,,16792235,,,,,,,,,,,,,,,,,,,,7
1-10-050-50-186001,569000,,TARJETA DE CREDITO-C12881-N413942,,,,,,,,,,,,,,,10371206,TC,6629413942,27/12/2010,27/12/2010,TC,6629413942,,,,,,,,,,,,,,8
2-10-140-04-120001,,569000,MARIA PRIETO CORREA-C12881-N413942-S1,,,,,,,,,,AR-02-04,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,569000,,TITULACIONES-C12881-N413942,,,,,,,,,,,,,,,10371206,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,,569000,TITULACIONES-C12881-N413942,,,,,,,,,,,,,,,10371206,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-146001,35000,,CHEQUE-C12881-N413969,,,,,,,,,,,,,,,17090191,CH,12,27/12/2010,27/12/2010,CH,12,,,,,,,,,,,,,,9
2-10-090-30-000001,,35000,BELEN COLOMA ESTEVEZ-C12881-N413969-S1,,,,,,,,,,,,1-46-001,,,17090191,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,35000,,SEGURO ESCOLARIDAD-C12881-N413969,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-146001,,35000,SEGURO ESCOLARIDAD-C12881-N413969,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-141001,26000,,TARJETA DE DEBITO-C12881-N414034,,,,,,,,,,,,,,,17409372,RC,7000414034,27/12/2010,27/12/2010,RC,7000414034,,,,,,,,,,,,,,10
2-10-090-40-000031,,26000,MARIA MORA DIBAN-C12881-N414034-S1,,,,,,,,,,,,1-41-001,,,17409372,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C12881-N414034,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C12881-N414034,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,5500,, JARA PEREZ-C12881-N414043-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000012,,5500, JARA PEREZ-C12881-N414043-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,5500,,CERT Y TITULOS-C12881-N414043,,,,,,,,,,,,,,,17325459,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,5500,CERT Y TITULOS-C12881-N414043,,,,,,,,,,,,,,,17325459,,,,,,,,,,,,,,,,,,,,11
1-10-050-50-141001,315000,,MATRICULA 2011-C12881-N413889-S1,,,,,,,,,,,,,,,16672926,TC,3759413889,27/12/2010,27/12/2010,TC,3759413889,,,,,,,,,,,,,,12
1-10-050-50-141001,1665600,,ARANCEL 2011-C12881-N413889-S1,,,,,,,,,,,,,,,16672926,TC,3759413889,27/12/2010,27/12/2010,TC,3759413889,,,,,,,,,,,,,,12
2-10-140-08-120001,69400,,DESCUENTO FINANCIERO-C12881-N413889-S1,,,,,,,,,,BD-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-08-120001,1735000,,DESCUENTO PASE MATRICULA-C12881-N413889-S1,,,,,,,,,,BD-02-07,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N413889-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,3470000,ARANCEL 2011-C12881-N413889,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,315000,,MATRICULA 2011-C12881-N413889-S1,,,,,,,,,,,,,,,16672926,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,315000,MATRICULA 2011-C12881-N413889-S1,,,,,,,,,,,,,,,16672926,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,1665600,,ARANCEL 2011-C12881-N413889,,,,,,,,,,,,,,,16672926,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-141001,,1665600,ARANCEL 2011-C12881-N413889,,,,,,,,,,,,,,,16672926,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,158000,,MATRICULA 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,CH,2248168,27/12/2010,27/12/2010,CH,2248168,,,,,,,,,,,,,,13
1-10-050-10-152001,157000,,MATRICULA 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,CH,2248169,27/12/2010,27/01/2011,CH,2248169,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317824,27/12/2010,20/03/2011,LC,317824,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317825,27/12/2010,20/04/2011,LC,317825,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317826,27/12/2010,20/05/2011,LC,317826,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317827,27/12/2010,20/06/2011,LC,317827,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317828,27/12/2010,20/07/2011,LC,317828,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317829,27/12/2010,20/08/2011,LC,317829,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317830,27/12/2010,20/09/2011,LC,317830,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317831,27/12/2010,20/10/2011,LC,317831,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317832,27/12/2010,20/11/2011,LC,317832,,,,,,,,,,,,,,13
1-10-050-20-152001,347000,,ARANCEL 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,LC,317833,27/12/2010,20/12/2011,LC,317833,,,,,,,,,,,,,,13
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N413914-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3470000,ARANCEL 2011-C12881-N413914,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,315000,,MATRICULA 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,315000,MATRICULA 2011-C12881-N413914-S1,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,3470000,,ARANCEL 2011-C12881-N413914,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,3470000,ARANCEL 2011-C12881-N413914,,,,,,,,,,,,,,,16558740,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-148001,315000,,MATRICULA 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,CH,8099060,27/12/2010,27/12/2010,CH,8099060,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325701,27/12/2010,25/02/2011,PT,1325701,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325702,27/12/2010,25/03/2011,PT,1325702,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325703,27/12/2010,25/04/2011,PT,1325703,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325704,27/12/2010,25/05/2011,PT,1325704,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325705,27/12/2010,25/06/2011,PT,1325705,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325706,27/12/2010,25/07/2011,PT,1325706,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325707,27/12/2010,25/08/2011,PT,1325707,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325708,27/12/2010,25/09/2011,PT,1325708,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325709,27/12/2010,25/10/2011,PT,1325709,,,,,,,,,,,,,,14
1-10-050-40-148001,260250,,ARANCEL 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,PT,1325710,27/12/2010,25/11/2011,PT,1325710,,,,,,,,,,,,,,14
2-10-140-08-120001,867500,,BECA HIJOS DE FUNCIONARIO-C12881-N413929-S1,,,,,,,,,,BD-01-06,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N413929-S1,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,3470000,ARANCEL 2011-C12881-N413929,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148001,315000,,MATRICULA 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148001,,315000,MATRICULA 2011-C12881-N413929-S1,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148001,2602500,,ARANCEL 2011-C12881-N413929,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-148001,,2602500,ARANCEL 2011-C12881-N413929,,,,,,,,,,,,,,,17403112,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-146001,315000,,MATRICULA 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,TC,2355413952,27/12/2010,27/12/2010,TC,2355413952,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325801,27/12/2010,25/02/2011,PT,1325801,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325802,27/12/2010,25/03/2011,PT,1325802,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325803,27/12/2010,25/04/2011,PT,1325803,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325804,27/12/2010,25/05/2011,PT,1325804,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325805,27/12/2010,25/06/2011,PT,1325805,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325806,27/12/2010,25/07/2011,PT,1325806,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325807,27/12/2010,25/08/2011,PT,1325807,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325808,27/12/2010,25/09/2011,PT,1325808,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325809,27/12/2010,25/10/2011,PT,1325809,,,,,,,,,,,,,,15
1-10-050-40-146001,311520,,ARANCEL 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,PT,1325810,27/12/2010,25/11/2011,PT,1325810,,,,,,,,,,,,,,15
2-10-140-08-120001,424800,,CONVENIO DIR. DE EDUCACIO-C12881-N413952-S1,,,,,,,,,,BD-03-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N413952-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,3540000,ARANCEL 2011-C12881-N413952,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,315000,,MATRICULA 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,,315000,MATRICULA 2011-C12881-N413952-S1,,,,,,,,,,,,,,,16154534,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,3115200,,ARANCEL 2011-C12881-N413952,,,,,,,,,,,,,,,16154534,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-146001,,3115200,ARANCEL 2011-C12881-N413952,,,,,,,,,,,,,,,16154534,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,315000,,BELEN COLOMA ESTEVEZ-C12881-N413967-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,89,27/12/2010,05/03/2011,CH,89,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,9,27/12/2010,05/04/2011,CH,9,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,10,27/12/2010,05/05/2011,CH,10,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,92,27/12/2010,05/06/2011,CH,92,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,11,27/12/2010,05/07/2011,CH,11,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,94,27/12/2010,05/08/2011,CH,94,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,95,27/12/2010,05/09/2011,CH,95,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,96,27/12/2010,05/10/2011,CH,96,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,97,27/12/2010,05/11/2011,CH,97,,,,,,,,,,,,,,16
1-10-050-10-146001,347000,,ARANCEL 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,CH,98,27/12/2010,05/12/2011,CH,98,,,,,,,,,,,,,,16
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N413967-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3470000,ARANCEL 2011-C12881-N413967,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,315000,,MATRICULA 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,315000,MATRICULA 2011-C12881-N413967-S1,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,3470000,,ARANCEL 2011-C12881-N413967,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,3470000,ARANCEL 2011-C12881-N413967,,,,,,,,,,,,,,,17090191,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-141001,330000,,MATRICULA 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,CH,6714895,27/12/2010,27/01/2011,CH,6714895,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317908,27/12/2010,05/03/2011,LC,317908,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317909,27/12/2010,05/04/2011,LC,317909,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317910,27/12/2010,05/05/2011,LC,317910,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317911,27/12/2010,05/06/2011,LC,317911,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317912,27/12/2010,05/07/2011,LC,317912,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317913,27/12/2010,05/08/2011,LC,317913,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317914,27/12/2010,05/09/2011,LC,317914,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317915,27/12/2010,05/10/2011,LC,317915,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317916,27/12/2010,05/11/2011,LC,317916,,,,,,,,,,,,,,17
1-10-050-20-141001,354000,,ARANCEL 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,LC,317917,27/12/2010,05/12/2011,LC,317917,,,,,,,,,,,,,,17
2-10-140-03-120001,,330000,MATRICULA 2011-C12881-N414030-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,3540000,ARANCEL 2011-C12881-N414030,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,330000,,MATRICULA 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,330000,MATRICULA 2011-C12881-N414030-S1,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,3540000,,ARANCEL 2011-C12881-N414030,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,3540000,ARANCEL 2011-C12881-N414030,,,,,,,,,,,,,,,17409372,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-137001,225000,,MATRICULA 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,CH,3437497,27/12/2010,27/12/2010,CH,3437497,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317918,27/12/2010,05/03/2011,LC,317918,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317919,27/12/2010,05/04/2011,LC,317919,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317920,27/12/2010,05/05/2011,LC,317920,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317921,27/12/2010,05/06/2011,LC,317921,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317922,27/12/2010,05/07/2011,LC,317922,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317923,27/12/2010,05/08/2011,LC,317923,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317924,27/12/2010,05/09/2011,LC,317924,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317925,27/12/2010,05/10/2011,LC,317925,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317926,27/12/2010,05/11/2011,LC,317926,,,,,,,,,,,,,,18
1-10-050-20-137001,239300,,ARANCEL 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,LC,317927,27/12/2010,05/12/2011,LC,317927,,,,,,,,,,,,,,18
2-10-140-03-120001,,225000,MATRICULA 2011-C12881-N414037-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,2393000,ARANCEL 2011-C12881-N414037,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,225000,,MATRICULA 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,,225000,MATRICULA 2011-C12881-N414037-S1,,,,,,,,,,,,,,,17234578,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,2393000,,ARANCEL 2011-C12881-N414037,,,,,,,,,,,,,,,17234578,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,,2393000,ARANCEL 2011-C12881-N414037,,,,,,,,,,,,,,,17234578,,,,,,,,,,,,,,,,,,,,18
1-10-050-50-152001,315000,,MATRICULA 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,TC,7637414153,27/12/2010,27/12/2010,TC,7637414153,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326201,27/12/2010,25/02/2011,PT,1326201,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326202,27/12/2010,25/03/2011,PT,1326202,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326203,27/12/2010,25/04/2011,PT,1326203,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326204,27/12/2010,25/05/2011,PT,1326204,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326205,27/12/2010,25/06/2011,PT,1326205,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326206,27/12/2010,25/07/2011,PT,1326206,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326207,27/12/2010,25/08/2011,PT,1326207,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326208,27/12/2010,25/09/2011,PT,1326208,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326209,27/12/2010,25/10/2011,PT,1326209,,,,,,,,,,,,,,19
1-10-050-40-152001,305360,,ARANCEL 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,PT,1326210,27/12/2010,25/11/2011,PT,1326210,,,,,,,,,,,,,,19
2-10-140-08-120001,416400,,CONVENIO DIR. DE EDUCACIO-C12881-N414153-S1,,,,,,,,,,BD-03-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,315000,MATRICULA 2011-C12881-N414153-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,3470000,ARANCEL 2011-C12881-N414153,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,315000,,MATRICULA 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,315000,MATRICULA 2011-C12881-N414153-S1,,,,,,,,,,,,,,,15936699,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,3053600,,ARANCEL 2011-C12881-N414153,,,,,,,,,,,,,,,15936699,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,3053600,ARANCEL 2011-C12881-N414153,,,,,,,,,,,,,,,15936699,,,,,,,,,,,,,,,,,,,,19
