1-10-050-10-656001,35000,,CHEQUE-C10481-N330699,,,,,,,,,,,,,,,17406505,CH,5953020,18/12/2009,18/12/2009,CH,5953020,,,,,,,,,,,,,,1
2-10-090-30-000001,,35000,MARIA SOLAR ESTANSAM-C10481-N330699-S8,,,,,,,,,,,,6-56-001,,,17406505,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-656001,35000,,SEGURO ESCOLARIDAD-C10481-N330699,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-656001,,35000,SEGURO ESCOLARIDAD-C10481-N330699,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,94000,,ANA CHAVARRIA VALENZUELA-C10481-N330564-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278901,18/12/2009,20/03/2010,LC,278901,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278902,18/12/2009,20/04/2010,LC,278902,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278903,18/12/2009,20/05/2010,LC,278903,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278904,18/12/2009,20/06/2010,LC,278904,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278905,18/12/2009,20/07/2010,LC,278905,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278906,18/12/2009,20/08/2010,LC,278906,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278907,18/12/2009,20/09/2010,LC,278907,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278908,18/12/2009,20/10/2010,LC,278908,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278909,18/12/2009,20/11/2010,LC,278909,,,,,,,,,,,,,,2
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,LC,278910,18/12/2009,20/12/2010,LC,278910,,,,,,,,,,,,,,2
2-10-140-08-120001,105000,,DESC.EX ALUMNO U.REPUBLIC-C10481-N330564-S8,,,,,,,,,,BD-02-16,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-08-120001,530000,,DESC.EX ALUMNO U.REPUBLIC-C10481-N330564-S8,,,,,,,,,,BD-02-16,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,199000,MATRICULA 2010-C10481-N330564-S8,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,1820000,ARANCEL 2010-C10481-N330564,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,94000,,MATRICULA 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,,94000,MATRICULA 2010-C10481-N330564-S8,,,,,,,,,,,,,,,18310313,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,1290000,,ARANCEL 2010-C10481-N330564,,,,,,,,,,,,,,,18310313,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-660001,,1290000,ARANCEL 2010-C10481-N330564,,,,,,,,,,,,,,,18310313,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,130000,,CAMILA HORMAZABAL OBREQUE-C10481-N330590-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278932,18/12/2009,05/03/2010,LC,278932,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278933,18/12/2009,05/04/2010,LC,278933,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278934,18/12/2009,05/05/2010,LC,278934,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278935,18/12/2009,05/06/2010,LC,278935,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278936,18/12/2009,05/07/2010,LC,278936,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278937,18/12/2009,05/08/2010,LC,278937,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278938,18/12/2009,05/09/2010,LC,278938,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278939,18/12/2009,05/10/2010,LC,278939,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278940,18/12/2009,05/11/2010,LC,278940,,,,,,,,,,,,,,3
1-10-050-20-656001,189000,,ARANCEL 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,LC,278941,18/12/2009,05/12/2010,LC,278941,,,,,,,,,,,,,,3
2-10-140-03-120001,,130000,MATRICULA 2010-C10481-N330590-S8,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,1890000,ARANCEL 2010-C10481-N330590,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-656001,130000,,MATRICULA 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-656001,,130000,MATRICULA 2010-C10481-N330590-S8,,,,,,,,,,,,,,,17769929,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-656001,1890000,,ARANCEL 2010-C10481-N330590,,,,,,,,,,,,,,,17769929,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-656001,,1890000,ARANCEL 2010-C10481-N330590,,,,,,,,,,,,,,,17769929,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-656001,130000,,MATRICULA 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,5953016,18/12/2009,18/12/2009,CH,5953016,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088243,18/12/2009,10/03/2010,CH,7088243,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088242,18/12/2009,10/04/2010,CH,7088242,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088244,18/12/2009,10/05/2010,CH,7088244,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088245,18/12/2009,10/06/2010,CH,7088245,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088246,18/12/2009,10/07/2010,CH,7088246,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088247,18/12/2009,10/08/2010,CH,7088247,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088248,18/12/2009,10/09/2010,CH,7088248,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088249,18/12/2009,10/10/2010,CH,7088249,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088250,18/12/2009,10/11/2010,CH,7088250,,,,,,,,,,,,,,4
1-10-050-10-656001,189000,,ARANCEL 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,CH,7088251,18/12/2009,10/12/2010,CH,7088251,,,,,,,,,,,,,,4
2-10-140-03-120001,,130000,MATRICULA 2010-C10481-N330693-S8,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-03-120001,,1890000,ARANCEL 2010-C10481-N330693,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-656001,130000,,MATRICULA 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-656001,,130000,MATRICULA 2010-C10481-N330693-S8,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-656001,1890000,,ARANCEL 2010-C10481-N330693,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-656001,,1890000,ARANCEL 2010-C10481-N330693,,,,,,,,,,,,,,,17406505,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,44000,, BETTANCOURT ÀVILA-C10481-N330835-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-663001,43000,,MATRICULA 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279220,18/12/2009,18/01/2010,LC,279220,,,,,,,,,,,,,,5
1-10-050-20-663001,43000,,MATRICULA 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279221,18/12/2009,18/02/2010,LC,279221,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279222,18/12/2009,20/03/2010,LC,279222,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279223,18/12/2009,20/04/2010,LC,279223,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279224,18/12/2009,20/05/2010,LC,279224,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279225,18/12/2009,20/06/2010,LC,279225,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279226,18/12/2009,20/07/2010,LC,279226,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279227,18/12/2009,20/08/2010,LC,279227,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279228,18/12/2009,20/09/2010,LC,279228,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279229,18/12/2009,20/10/2010,LC,279229,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279230,18/12/2009,20/11/2010,LC,279230,,,,,,,,,,,,,,5
1-10-050-20-663001,189000,,ARANCEL 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,LC,279231,18/12/2009,20/12/2010,LC,279231,,,,,,,,,,,,,,5
2-10-140-03-120001,,130000,MATRICULA 2010-C10481-N330835-S8,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-03-120001,,1890000,ARANCEL 2010-C10481-N330835,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,130000,,MATRICULA 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,130000,MATRICULA 2010-C10481-N330835-S8,,,,,,,,,,,,,,,17406163,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,1890000,,ARANCEL 2010-C10481-N330835,,,,,,,,,,,,,,,17406163,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,1890000,ARANCEL 2010-C10481-N330835,,,,,,,,,,,,,,,17406163,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,50000,,SEBASTIAN MOYA BRAVO-C10481-N330862-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-660001,22000,,MATRICULA 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279254,18/12/2009,18/01/2010,LC,279254,,,,,,,,,,,,,,6
1-10-050-20-660001,22000,,MATRICULA 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279255,18/12/2009,18/02/2010,LC,279255,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279256,18/12/2009,20/03/2010,LC,279256,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279257,18/12/2009,20/04/2010,LC,279257,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279258,18/12/2009,20/05/2010,LC,279258,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279259,18/12/2009,20/06/2010,LC,279259,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279260,18/12/2009,20/07/2010,LC,279260,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279261,18/12/2009,20/08/2010,LC,279261,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279262,18/12/2009,20/09/2010,LC,279262,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279263,18/12/2009,20/10/2010,LC,279263,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279264,18/12/2009,20/11/2010,LC,279264,,,,,,,,,,,,,,6
1-10-050-20-660001,129000,,ARANCEL 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,LC,279265,18/12/2009,20/12/2010,LC,279265,,,,,,,,,,,,,,6
2-10-140-08-120001,105000,,DESCUENTO ALUMNOS LUIS GA-C10481-N330862-S8,,,,,,,,,,BD-02-49,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-08-120001,560000,,DESCUENTO ALUMNOS LUIS GA-C10481-N330862-S8,,,,,,,,,,BD-02-49,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,199000,MATRICULA 2010-C10481-N330862-S8,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,1850000,ARANCEL 2010-C10481-N330862,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-660001,94000,,MATRICULA 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-660001,,94000,MATRICULA 2010-C10481-N330862-S8,,,,,,,,,,,,,,,16492958,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-660001,1290000,,ARANCEL 2010-C10481-N330862,,,,,,,,,,,,,,,16492958,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-660001,,1290000,ARANCEL 2010-C10481-N330862,,,,,,,,,,,,,,,16492958,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-690001,199000,,MATRICULA 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,CH,4859380,18/12/2009,18/12/2009,CH,4859380,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279359,18/12/2009,05/03/2010,LC,279359,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279360,18/12/2009,05/04/2010,LC,279360,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279361,18/12/2009,05/05/2010,LC,279361,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279362,18/12/2009,05/06/2010,LC,279362,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279363,18/12/2009,05/07/2010,LC,279363,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279364,18/12/2009,05/08/2010,LC,279364,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279365,18/12/2009,05/09/2010,LC,279365,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279366,18/12/2009,05/10/2010,LC,279366,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279367,18/12/2009,05/11/2010,LC,279367,,,,,,,,,,,,,,7
1-10-050-20-690001,164560,,ARANCEL 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,LC,279368,18/12/2009,05/12/2010,LC,279368,,,,,,,,,,,,,,7
2-10-140-08-120001,224400,,CONVENIO CAJA DE COMPENSA-C10481-N331019-S8,,,,,,,,,,BD-03-31,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,199000,MATRICULA 2010-C10481-N331019-S8,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,1870000,ARANCEL 2010-C10481-N331019,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-690001,199000,,MATRICULA 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-690001,,199000,MATRICULA 2010-C10481-N331019-S8,,,,,,,,,,,,,,,17651686,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-690001,1645600,,ARANCEL 2010-C10481-N331019,,,,,,,,,,,,,,,17651686,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-690001,,1645600,ARANCEL 2010-C10481-N331019,,,,,,,,,,,,,,,17651686,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-273002,40000,,MATRICULA 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,RC,9290331045,18/12/2009,18/12/2009,RC,9290331045,,,,,,,,,,,,,,8
1-10-010-10-000001,100000,,YASNA ORTEGA DIAZ-C10481-N331045-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-273002,45000,,MATRICULA 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,CH,9333287,18/12/2009,29/12/2009,CH,9333287,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279387,18/12/2009,05/03/2010,LC,279387,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279388,18/12/2009,05/04/2010,LC,279388,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279389,18/12/2009,05/05/2010,LC,279389,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279390,18/12/2009,05/06/2010,LC,279390,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279391,18/12/2009,05/07/2010,LC,279391,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279392,18/12/2009,05/08/2010,LC,279392,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279393,18/12/2009,05/09/2010,LC,279393,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279394,18/12/2009,05/10/2010,LC,279394,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279395,18/12/2009,05/11/2010,LC,279395,,,,,,,,,,,,,,8
1-10-050-20-273002,168000,,ARANCEL 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,LC,279396,18/12/2009,05/12/2010,LC,279396,,,,,,,,,,,,,,8
2-10-140-03-120001,,185000,MATRICULA 2010-C10481-N331045-S8,,,,,,,,,,AR-01-01,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,1680000,ARANCEL 2010-C10481-N331045,,,,,,,,,,AR-01-02,1,2-73-002,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-273002,185000,,MATRICULA 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-273002,,185000,MATRICULA 2010-C10481-N331045-S8,,,,,,,,,,,,,,,13917479,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-273002,1680000,,ARANCEL 2010-C10481-N331045,,,,,,,,,,,,,,,13917479,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-273002,,1680000,ARANCEL 2010-C10481-N331045,,,,,,,,,,,,,,,13917479,,,,,,,,,,,,,,,,,,,,8
