1-10-010-10-000001,3000,,SANTIAGO SAAVEDRA SMITH-C4563-N138752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,3000,SANTIAGO SAAVEDRA SMITH-C4563-N138752,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,3000,,PASE ESCOLAR-C4563-N138752,,,,,,,,,,,,,,,15930651,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,3000,PASE ESCOLAR-C4563-N138752,,,,,,,,,,,,,,,15930651,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-280001,50000,,CHEQUE-C4563-N138775,,,,,,,,,,,,,,,16126537,CH,3347394,20/03/2007,20/03/2007,CH,3347394,,,,,,,,,,,,,,2
1-10-050-20-280001,,50000,ARANCEL-C4563-N138775,,,,,,,,,,,,,,,16126537,CH,3347394,20/03/2007,20/03/2007,LC,202319,,,,,,,,,,,,,,2
1-10-010-10-000001,174240,,SEBASTIAN ANDRADES RUBILAR-C4563-N138780,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-280001,,174240,ARANCEL-C4563-N138780,,,,,,,,,,,,,,,16209243,EF,1,20/03/2007,20/03/2007,LC,201688,,,,,,,,,,,,,,3
1-10-050-10-280001,156000,,CHEQUE-C4563-N138795,,,,,,,,,,,,,,,15906557,CH,8313650,20/03/2007,20/03/2007,CH,8313650,,,,,,,,,,,,,,4
6-10-010-10-000004,,156000,RODRIGO ZAMORA CAMPOS-C4563-N138795,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,156000,,CONVALIDACION DIURNA-C4563-N138795,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,,156000,CONVALIDACION DIURNA-C4563-N138795,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,44900,,DANIELA GIESE RIQUELME-C4563-N138803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-280001,,44900,ARANCEL-C4563-N138803,,,,,,,,,,,,,,,16419913,EF,1,20/03/2007,20/03/2007,LC,202112,,,,,,,,,,,,,,5
1-10-050-10-187001,298000,,CHEQUE-C4563-N138813,,,,,,,,,,,,,,,14123266,CH,8735803,20/03/2007,20/03/2007,CH,8735803,,,,,,,,,,,,,,6
2-10-140-04-120001,,298000,MARIA NIETO  HOFFMANN-C4563-N138813,,,,,,,,,,AR-02-04,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,298000,,TITULACIONES-C4563-N138813,,,,,,,,,,,,,,,14123266,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,,298000,TITULACIONES-C4563-N138813,,,,,,,,,,,,,,,14123266,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-187001,298000,,CHEQUE-C4563-N138815,,,,,,,,,,,,,,,12114099,CH,8735803,20/03/2007,20/03/2007,CH,8735803,,,,,,,,,,,,,,7
2-10-140-04-120001,,298000,MARIA NIETO HOFFMANN-C4563-N138815,,,,,,,,,,AR-02-04,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,298000,,TITULACIONES-C4563-N138815,,,,,,,,,,,,,,,12114099,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,,298000,TITULACIONES-C4563-N138815,,,,,,,,,,,,,,,12114099,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,103920,,CHEQUE-C4563-N138819,,,,,,,,,,,,,,,16020143,CH,7133387,20/03/2007,20/03/2007,CH,7133387,,,,,,,,,,,,,,8
1-10-050-20-152001,,103920,ARANCEL-C4563-N138819,,,,,,,,,,,,,,,16020143,CH,7133387,20/03/2007,20/03/2007,LC,200702,,,,,,,,,,,,,,8
1-10-010-10-000001,169000,,PAULINA GALAZ CASTRO-C4563-N138843,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-281002,,169000,MATRICULA-C4563-N138843,,,,,,,,,,,,,,,15633482,EF,1,20/03/2007,20/03/2007,CH,1672856,,,,,,,,,,,,,,9
1-10-050-10-141001,233750,,CHEQUE-C4563-N138855,,,,,,,,,,,,,,,18303906,CH,7690924,20/03/2007,20/03/2007,CH,7690924,,,,,,,,,,,,,,10
1-10-050-20-141001,,233750,ARANCEL-C4563-N138855,,,,,,,,,,,,,,,18303906,CH,7690924,20/03/2007,20/03/2007,LC,193504,,,,,,,,,,,,,,10
1-10-050-10-152001,275000,,CHEQUE-C4563-N138857,,,,,,,,,,,,,,,16099671,CH,1181237,20/03/2007,20/03/2007,CH,1181237,,,,,,,,,,,,,,11
1-10-050-10-152001,4069,,CHEQUE-C4563-N138857,,,,,,,,,,,,,,,16099671,CH,1181237,20/03/2007,20/03/2007,CH,1181237,,,,,,,,,,,,,,11
1-10-050-40-152001,,275000,ARANCEL-C4563-N138857,,,,,,,,,,,,,,,16099671,CH,1181237,20/03/2007,20/03/2007,PT,,,,,,,,,,,,,,,11
6-40-010-10-000002,,4069,SEBASTIAN PINO URETA-C4563-N138857,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,4069,,INTERESES POR MOROSIDAD-C4563-N138857,,,,,,,,,,,,,,,16099671,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,4069,INTERESES POR MOROSIDAD-C4563-N138857,,,,,,,,,,,,,,,16099671,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,3000,,CRISTIAN CACERES ROJAS-C4563-N138866,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,3000,CRISTIAN CACERES ROJAS-C4563-N138866,,,,,,,,,,,,2-81-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,3000,,PASE ESCOLAR-C4563-N138866,,,,,,,,,,,,,,,16679156,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,,3000,PASE ESCOLAR-C4563-N138866,,,,,,,,,,,,,,,16679156,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,71260,,JUAN TORRES FRIAS-C4563-N138867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-283001,,71260,ARANCEL-C4563-N138867,,,,,,,,,,,,,,,15933122,EF,1,20/03/2007,20/03/2007,LC,205640,,,,,,,,,,,,,,13
1-10-050-10-281003,169000,,CHEQUE-C4563-N138874,,,,,,,,,,,,,,,8476499,CH,299,20/03/2007,20/03/2007,CH,299,,,,,,,,,,,,,,14
1-10-050-10-281003,1814400,,CHEQUE-C4563-N138874,,,,,,,,,,,,,,,8476499,CH,299,20/03/2007,20/03/2007,CH,299,,,,,,,,,,,,,,14
1-10-050-20-281003,,169000,MATRICULA-C4563-N138874,,,,,,,,,,,,,,,8476499,CH,299,20/03/2007,20/03/2007,LC,205785,,,,,,,,,,,,,,14
1-10-050-20-281003,,1814400,ARANCEL-C4563-N138874,,,,,,,,,,,,,,,8476499,CH,299,20/03/2007,20/03/2007,LC,205786,,,,,,,,,,,,,,14
1-10-050-10-152001,275000,,CHEQUE-C4563-N138876,,,,,,,,,,,,,,,16933962,CH,4707243,20/03/2007,20/03/2007,CH,4707243,,,,,,,,,,,,,,15
1-10-050-20-152001,,275000,ARANCEL-C4563-N138876,,,,,,,,,,,,,,,16933962,CH,4707243,20/03/2007,20/03/2007,LC,187885,,,,,,,,,,,,,,15
1-10-010-10-000001,158875,,PATRICIO DIAZ PINO-C4563-N138879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,6488,,PATRICIO DIAZ PINO-C4563-N138879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,4516,,PATRICIO DIAZ PINO-C4563-N138879,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-281003,,158875,ARANCEL-C4563-N138879,,,,,,,,,,,,,,,13721721,EF,1,20/03/2007,20/03/2007,LC,184223,,,,,,,,,,,,,,16
1-10-050-25-281003,,6488,MULTAS-C4563-N138879,,,,,,,,,,,,,,,13721721,EF,1,20/03/2007,20/03/2007,GP,184223,,,,,,,,,,,,,,16
6-40-010-10-000002,,4516,PATRICIO DIAZ PINO-C4563-N138879,,,,,,,,,,,,2-81-003,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-281003,4516,,INTERESES POR MOROSIDAD-C4563-N138879,,,,,,,,,,,,,,,13721721,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-281003,,4516,INTERESES POR MOROSIDAD-C4563-N138879,,,,,,,,,,,,,,,13721721,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1500,, GONZALEZ MELLA-C4563-N138882,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1500, GONZALEZ MELLA-C4563-N138882,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-280001,1500,,PASE ESCOLAR-C4563-N138882,,,,,,,,,,,,,,,16079314,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-280001,,1500,PASE ESCOLAR-C4563-N138882,,,,,,,,,,,,,,,16079314,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,179000,,ALVARO CARREÑO RUIZ-C4563-N138896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1727,,ALVARO CARREÑO RUIZ-C4563-N138896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-281001,,179000,ARANCEL-C4563-N138896,,,,,,,,,,,,,,,13027513,EF,1,20/03/2007,20/03/2007,LC,200025,,,,,,,,,,,,,,18
6-40-010-10-000002,,1727,ALVARO CARREÑO RUIZ-C4563-N138896,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-281001,1727,,INTERESES POR MOROSIDAD-C4563-N138896,,,,,,,,,,,,,,,13027513,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-281001,,1727,INTERESES POR MOROSIDAD-C4563-N138896,,,,,,,,,,,,,,,13027513,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,179000,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-10-283001,107400,,CHEQUE-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,CH,9959463,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195783,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195784,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195785,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195786,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195787,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195788,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195789,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195790,,,,,,,,,,,,,,19
1-10-050-20-283001,,179000,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195791,,,,,,,,,,,,,,19
1-10-050-20-283001,,107400,ARANCEL-C4563-N138913,,,,,,,,,,,,,,,12863382,CH,9959463,20/03/2007,15/04/2007,LC,195792,,,,,,,,,,,,,,19
1-10-010-10-000001,1500,,XIMENA MANCILLA RUIZ-C4563-N138914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,1500,XIMENA MANCILLA RUIZ-C4563-N138914,,,,,,,,,,,,2-81-003,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-281003,1500,,PASE ESCOLAR-C4563-N138914,,,,,,,,,,,,,,,11651999,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-281003,,1500,PASE ESCOLAR-C4563-N138914,,,,,,,,,,,,,,,11651999,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,228000,,MARIA ROJAS HERRERA-C4563-N138785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,205000,,MARIA ROJAS HERRERA-C4563-N138785,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-690001,205000,,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,LC,208970,20/03/2007,05/05/2007,LC,208970,,,,,,,,,,,,,,21
1-10-050-20-690001,205000,,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,LC,208971,20/03/2007,05/06/2007,LC,208971,,,,,,,,,,,,,,21
1-10-050-20-690001,205000,,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,LC,208972,20/03/2007,05/07/2007,LC,208972,,,,,,,,,,,,,,21
1-10-050-20-690001,205000,,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,LC,208973,20/03/2007,05/08/2007,LC,208973,,,,,,,,,,,,,,21
2-10-140-09-120001,1025000,,DESCUENTO PASE MATRICULA-C4563-N138785,,,,,,,,,,BD-02-07,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,228000,MATRICULA 2007-C4563-N138785,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,2050000,ARANCEL 2007-C4563-N138785,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-690001,228000,,MATRICULA 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-690001,,228000,MATRICULA 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-690001,1025000,,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-690001,,1025000,ARANCEL 2007-C4563-N138785,,,,,,,,,,,,,,,15733691,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-280001,179000,,MATRICULA 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,CH,8313651,20/03/2007,20/03/2007,CH,8313651,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208986,20/03/2007,05/04/2007,LC,208986,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208987,20/03/2007,05/05/2007,LC,208987,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208988,20/03/2007,05/06/2007,LC,208988,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208989,20/03/2007,05/07/2007,LC,208989,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208990,20/03/2007,05/08/2007,LC,208990,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208991,20/03/2007,05/09/2007,LC,208991,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208992,20/03/2007,05/10/2007,LC,208992,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208993,20/03/2007,05/11/2007,LC,208993,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208994,20/03/2007,05/12/2007,LC,208994,,,,,,,,,,,,,,22
1-10-050-20-280001,198000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,LC,208995,20/03/2007,05/01/2008,LC,208995,,,,,,,,,,,,,,22
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138796,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,1980000,ARANCEL 2007-C4563-N138796,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,179000,,MATRICULA 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,,179000,MATRICULA 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,1980000,,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-280001,,1980000,ARANCEL 2007-C4563-N138796,,,,,,,,,,,,,,,15906557,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-187001,198000,,MATRICULA 2007-C4563-N138811,,,,,,,,,,,,,,,14123266,CH,8735803,20/03/2007,20/03/2007,CH,8735803,,,,,,,,,,,,,,23
2-10-140-09-120001,1890000,,DESCUENTO PASE MATRICULA-C4563-N138811,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,198000,MATRICULA 2007-C4563-N138811,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,1890000,ARANCEL 2007-C4563-N138811,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,198000,,MATRICULA 2007-C4563-N138811,,,,,,,,,,,,,,,14123266,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,,198000,MATRICULA 2007-C4563-N138811,,,,,,,,,,,,,,,14123266,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-187001,198000,,MATRICULA 2007-C4563-N138814,,,,,,,,,,,,,,,12114099,CH,8735803,20/03/2007,20/03/2007,CH,8735803,,,,,,,,,,,,,,24
2-10-140-09-120001,1890000,,DESCUENTO PASE MATRICULA-C4563-N138814,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,198000,MATRICULA 2007-C4563-N138814,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,1890000,ARANCEL 2007-C4563-N138814,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,198000,,MATRICULA 2007-C4563-N138814,,,,,,,,,,,,,,,12114099,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-187001,,198000,MATRICULA 2007-C4563-N138814,,,,,,,,,,,,,,,12114099,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-281001,179000,,MATRICULA 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,6777846,20/03/2007,20/03/2007,CH,6777846,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,6777847,20/03/2007,10/08/2007,CH,6777847,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,6777848,20/03/2007,10/09/2007,CH,6777848,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,6777849,20/03/2007,10/10/2007,CH,6777849,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,6777850,20/03/2007,10/11/2007,CH,6777850,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,CH,7868671,20/03/2007,10/12/2007,CH,7868671,,,,,,,,,,,,,,25
2-10-140-09-120001,895000,,DESCUENTO PASE MATRICULA-C4563-N138829,,,,,,,,,,BD-02-07,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138829,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,1790000,ARANCEL 2007-C4563-N138829,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,179000,,MATRICULA 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,,179000,MATRICULA 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,895000,,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,,895000,ARANCEL 2007-C4563-N138829,,,,,,,,,,,,,,,10401054,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,179000,,ERICK MALDONADO  LEIVA -C4563-N138835,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209015,20/03/2007,05/04/2007,LC,209015,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209016,20/03/2007,05/05/2007,LC,209016,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209017,20/03/2007,05/06/2007,LC,209017,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209018,20/03/2007,05/07/2007,LC,209018,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209019,20/03/2007,05/08/2007,LC,209019,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209020,20/03/2007,05/09/2007,LC,209020,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209021,20/03/2007,05/10/2007,LC,209021,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209022,20/03/2007,05/11/2007,LC,209022,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209023,20/03/2007,05/12/2007,LC,209023,,,,,,,,,,,,,,26
1-10-050-20-281001,179000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,LC,209024,20/03/2007,05/01/2008,LC,209024,,,,,,,,,,,,,,26
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138835,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,1790000,ARANCEL 2007-C4563-N138835,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,179000,,MATRICULA 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,,179000,MATRICULA 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,1790000,,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,,1790000,ARANCEL 2007-C4563-N138835,,,,,,,,,,,,,,,13656190,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-281003,179000,,MATRICULA 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11040,20/03/2007,20/03/2007,CH,11040,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11039,20/03/2007,30/04/2007,CH,11039,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11037,20/03/2007,30/05/2007,CH,11037,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11038,20/03/2007,30/06/2007,CH,11038,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11041,20/03/2007,30/07/2007,CH,11041,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11042,20/03/2007,30/08/2007,CH,11042,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11043,20/03/2007,30/09/2007,CH,11043,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11044,20/03/2007,30/10/2007,CH,11044,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11045,20/03/2007,30/11/2007,CH,11045,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11046,20/03/2007,30/12/2007,CH,11046,,,,,,,,,,,,,,27
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,CH,11047,20/03/2007,30/01/2008,CH,11047,,,,,,,,,,,,,,27
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138892,,,,,,,,,,AR-01-01,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,1980000,ARANCEL 2007-C4563-N138892,,,,,,,,,,AR-01-02,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281003,179000,,MATRICULA 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281003,,179000,MATRICULA 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281003,1980000,,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281003,,1980000,ARANCEL 2007-C4563-N138892,,,,,,,,,,,,,,,14734503,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-281003,179000,,MATRICULA 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1713,20/03/2007,31/03/2007,CH,1713,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1725,20/03/2007,30/04/2007,CH,1725,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1737,20/03/2007,30/05/2007,CH,1737,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1749,20/03/2007,30/06/2007,CH,1749,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1752,20/03/2007,30/07/2007,CH,1752,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1764,20/03/2007,30/08/2007,CH,1764,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1776,20/03/2007,30/09/2007,CH,1776,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1788,20/03/2007,30/10/2007,CH,1788,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1791,20/03/2007,30/11/2007,CH,1791,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1803,20/03/2007,30/12/2007,CH,1803,,,,,,,,,,,,,,28
1-10-050-10-281003,174240,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1816,20/03/2007,30/01/2008,CH,1816,,,,,,,,,,,,,,28
1-10-050-10-281003,237600,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,CH,1828,20/03/2007,28/02/2008,CH,1828,,,,,,,,,,,,,,28
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138900,,,,,,,,,,AR-01-01,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,1980000,ARANCEL 2007-C4563-N138900,,,,,,,,,,AR-01-02,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281003,179000,,MATRICULA 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281003,,179000,MATRICULA 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281003,1980000,,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281003,,1980000,ARANCEL 2007-C4563-N138900,,,,,,,,,,,,,,,9990772,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-281003,179000,,MATRICULA 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576375,20/03/2007,31/03/2007,CH,6576375,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576376,20/03/2007,30/04/2007,CH,6576376,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576377,20/03/2007,31/05/2007,CH,6576377,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576378,20/03/2007,30/06/2007,CH,6576378,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576379,20/03/2007,31/07/2007,CH,6576379,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576380,20/03/2007,31/08/2007,CH,6576380,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576381,20/03/2007,30/09/2007,CH,6576381,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576382,20/03/2007,31/10/2007,CH,6576382,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576383,20/03/2007,30/11/2007,CH,6576383,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576384,20/03/2007,31/12/2007,CH,6576384,,,,,,,,,,,,,,29
1-10-050-10-281003,198000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,CH,6576385,20/03/2007,31/01/2008,CH,6576385,,,,,,,,,,,,,,29
2-10-140-04-120001,,179000,MATRICULA 2007-C4563-N138902,,,,,,,,,,AR-01-01,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,1980000,ARANCEL 2007-C4563-N138902,,,,,,,,,,AR-01-02,1,2-81-003,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281003,179000,,MATRICULA 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281003,,179000,MATRICULA 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281003,1980000,,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-281003,,1980000,ARANCEL 2007-C4563-N138902,,,,,,,,,,,,,,,13338607,,,,,,,,,,,,,,,,,,,,29
