7996243,INOSTROZA GARATE GLORIA MARILUZ,,7996243-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8371999,TORRES TORRES ADRIANA DE LAS MERCEDES,,8371999-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9687405,BAHAMONDEZ SANHUEZA LUISA JACQUELINE,,9687405-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10343269,SEPULVEDA MARDONES CRISTINA SOLEDAD,,10343269-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340958,BUSTOS CASELLAS MAGDALENA DEL CARMEN,,13340958-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623110,BUSTOS ZARATE MARIA GISSELLE,,15623110-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577019,INOSTROZA INOSTROZA KATERIN GISELLE,,16577019-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16726340,BRAVO VARGAS SEBASTIAN JESUS,,16726340-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936813,VIDAL BAHAMONDEZ ARACELY JACQUELINE,,16936813-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17079945,NAVARRO LIZAMA CAMILA ALEJANDRA,,17079945-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081367,VELASQUEZ LOYOLA ROMINA ELIZABETH,,17081367-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
