15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5354511,MARDONES CARDENAS SOILA ESPERANZA,,5354511-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5354511,MARDONES CARDENAS SOILA ESPERANZA,,5354511-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
