7432159,REYES NAVARRO AIDA AMPARO,,7432159-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8111117,FERNANDEZ CONTRERAS MARIA EUGENIA,,8111117-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11143980,MARTINEZ MUÑOZ ISABEL DE LAS NIEVES,,11143980-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15511159,AGUILAR ABARCA JUAN EDUARDO,,15511159-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15929697,SCOTTI PALMA ANDREA CAROLINA,,15929697-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208230,MAYNARD RENDOLL MACARENA,,16208230-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16605573,SILVA MARTINEZ CONSTANZA NATALIA,,16605573-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16713165,SILVA ESPINOSA KARLA PATRICIA,,16713165-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17111099,CID OJEDA MARIA JOSE,,17111099-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18048638,SANTANA TOLORZA CHRISTOPHER,,18048638-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20004583,MARILUAN MARTINEZ MIGUEL ANGEL,,20004583-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20844420,NAVARRO GARAY BENJAMIN RODRIGO,,20844420-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21516505,DE LA PAZ FLORES VALENTINA ISIDORA,,21516505-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
