1-10-050-25-152001,10000,,GASTO PROTESTO-C6838-N214967,,,,,,,,,,,,,,,16142974,GP,221992,09/05/2008,09/05/2008,GP,221992,,,,,,,,,,,,,,1
6-40-010-10-000001,,10000,JUAN MORENO MCINTOSH-C6838-N214967,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-152001,9608,,GASTO PROTESTO-C6838-N214976,,,,,,,,,,,,,,,16574471,GP,222023,09/05/2008,09/05/2008,GP,222023,,,,,,,,,,,,,,2
6-40-010-10-000001,,9608,CAMILA MORENO MC INTOSH-C6838-N214976,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-141001,498000,,CHEQUE-C6838-N214950,,,,,,,,,,,,,,,15640992,CH,7440455,09/05/2008,09/05/2008,CH,7440455,,,,,,,,,,,,,,3
2-10-140-04-120001,,498000, GARCIA-HUIDOBRO RODRIGUEZ-C6838-N214950,,,,,,,,,,AR-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,498000,,TITULACIONES-C6838-N214950,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,498000,TITULACIONES-C6838-N214950,,,,,,,,,,,,,,,15640992,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,876,,DINA OCAS RAMIREZ-C6838-N214956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,210000,,DINA OCAS RAMIREZ-C6838-N214956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,876,DINA OCAS RAMIREZ-C6838-N214956,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-280001,,210000,PROTESTO CHEQUE-C6838-N214956,,,,,,,,,,,,,,,14645934,EF,1,09/05/2008,09/05/2008,CX,367,,,,,,,,,,,,,,4
1-10-040-30-280001,876,,INTERESES POR MOROSIDAD-C6838-N214956,,,,,,,,,,,,,,,14645934,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,,876,INTERESES POR MOROSIDAD-C6838-N214956,,,,,,,,,,,,,,,14645934,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,15000,,JULIO LEON GARCES-C6838-N214957,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000004,,15000,JULIO LEON GARCES-C6838-N214957,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,15000,,CONVALIDACION DIURNA-C6838-N214957,,,,,,,,,,,,,,,15381023,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,15000,CONVALIDACION DIURNA-C6838-N214957,,,,,,,,,,,,,,,15381023,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,289000,,ROMINA BERNALES ALVARADO-C6838-N214959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1205,,ROMINA BERNALES ALVARADO-C6838-N214959,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-170001,,289000,ARANCEL-C6838-N214959,,,,,,,,,,,,,,,15482098,EF,1,09/05/2008,09/05/2008,LC,234557,,,,,,,,,,,,,,6
6-40-010-10-000002,,1205,ROMINA BERNALES ALVARADO-C6838-N214959,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,1205,,INTERESES POR MOROSIDAD-C6838-N214959,,,,,,,,,,,,,,,15482098,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,1205,INTERESES POR MOROSIDAD-C6838-N214959,,,,,,,,,,,,,,,15482098,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,254320,,CHEQUE-C6838-N214961,,,,,,,,,,,,,,,16935535,CH,795949,09/05/2008,22/05/2008,CH,795949,,,,,,,,,,,,,,7
1-10-050-10-186001,81668,,CHEQUE-C6838-N214961,,,,,,,,,,,,,,,16935535,CH,847901,09/05/2008,22/05/2008,CH,847901,,,,,,,,,,,,,,7
1-10-050-20-186001,,254320,ARANCEL-C6838-N214961,,,,,,,,,,,,,,,16935535,CH,795949,09/05/2008,22/05/2008,LC,230976,,,,,,,,,,,,,,7
1-10-050-20-186001,,81668,MATRICULA-C6838-N214961,,,,,,,,,,,,,,,16935535,CH,847901,09/05/2008,22/05/2008,LC,230974,,,,,,,,,,,,,,7
1-10-010-10-000001,7000,,BARBARA TEPPER TELLEZ-C6838-N214962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-100-10-000012,,7000,BARBARA TEPPER TELLEZ-C6838-N214962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-148001,7000,,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214962,,,,,,,,,,,,,,,16794561,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-148001,,7000,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214962,,,,,,,,,,,,,,,16794561,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,7000,, LEVA GALLEGUILLOS-C6838-N214963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-100-10-000012,,7000, LEVA GALLEGUILLOS-C6838-N214963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148001,7000,,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214963,,,,,,,,,,,,,,,19453876,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148001,,7000,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214963,,,,,,,,,,,,,,,19453876,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-170001,152000,,TARJETA DE DEBITO-C6838-N214964,,,,,,,,,,,,,,,15367455,RC,2626214964,09/05/2008,11/05/2008,RC,2626214964,,,,,,,,,,,,,,10
1-10-050-70-152001,1197,,TARJETA DE DEBITO-C6838-N214964,,,,,,,,,,,,,,,15367455,RC,2626214964,09/05/2008,11/05/2008,RC,2626214964,,,,,,,,,,,,,,10
1-10-050-20-170001,,152000,ARANCEL-C6838-N214964,,,,,,,,,,,,,,,15367455,RC,2626214964,09/05/2008,11/05/2008,LC,232574,,,,,,,,,,,,,,10
6-40-010-10-000002,,1197,MARIA MELENDEZ BENARD-C6838-N214964,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,1197,,INTERESES POR MOROSIDAD-C6838-N214964,,,,,,,,,,,,,,,15367455,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,1197,INTERESES POR MOROSIDAD-C6838-N214964,,,,,,,,,,,,,,,15367455,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-148001,7000,,TARJETA DE DEBITO-C6838-N214965,,,,,,,,,,,,,,,13472492,RC,2722214965,09/05/2008,11/05/2008,RC,2722214965,,,,,,,,,,,,,,11
2-10-100-10-000012,,7000,GHISLAINE BENOIT JIMENEZ-C6838-N214965,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-148001,7000,,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214965,,,,,,,,,,,,,,,13472492,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-148001,,7000,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214965,,,,,,,,,,,,,,,13472492,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,7000,,MARIA ACUÑA CAÑOLES-C6838-N214966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-100-10-000012,,7000,MARIA ACUÑA CAÑOLES-C6838-N214966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-148001,7000,,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214966,,,,,,,,,,,,,,,17198472,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-148001,,7000,CUADERNO DE ESCUELA DE DISEÑO-C6838-N214966,,,,,,,,,,,,,,,17198472,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,202300,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,289000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,10000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,10000,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-10-152001,200662,,CHEQUE-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,CH,516593,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221991,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221992,,,,,,,,,,,,,,13
1-10-050-20-152001,,202300,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221993,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221994,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221995,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221996,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221997,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221998,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,221999,,,,,,,,,,,,,,13
1-10-050-20-152001,,289000,ARANCEL-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,LC,222000,,,,,,,,,,,,,,13
1-10-050-25-152001,,10000,MULTAS-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,GP,221991,,,,,,,,,,,,,,13
1-10-050-25-152001,,10000,MULTAS-C6838-N214987,,,,,,,,,,,,,,,16142974,CH,516593,09/05/2008,09/05/2008,GP,221992,,,,,,,,,,,,,,13
2-10-070-15-000001,,200662,JUAN MORENO MCINTOSH-C6838-N214987,,,,,,,,,,,,,,,16142974,DA,516593,09/05/2008,09/05/2008,DA,516593,,,,,,,,,,,,,,13
1-10-040-30-152001,200662,,DEVOLUCION ALUMNO-C6838-N214987,,,,,,,,,,,,,,,16142974,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,200662,DEVOLUCION ALUMNO-C6838-N214987,,,,,,,,,,,,,,,16142974,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,245650,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,9608,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,9608,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-10-152001,228656,,CHEQUE-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,CH,516595,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222022,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222023,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222024,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222025,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222026,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222027,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222028,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222029,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222030,,,,,,,,,,,,,,14
1-10-050-20-152001,,245650,ARANCEL-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,LC,222031,,,,,,,,,,,,,,14
1-10-050-25-152001,,9608,MULTAS-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,GP,222022,,,,,,,,,,,,,,14
1-10-050-25-152001,,9608,MULTAS-C6838-N214988,,,,,,,,,,,,,,,16574471,CH,516595,09/05/2008,09/05/2008,GP,222023,,,,,,,,,,,,,,14
2-10-070-15-000001,,228656,CAMILA MORENO MC INTOSH-C6838-N214988,,,,,,,,,,,,,,,16574471,DA,516595,09/05/2008,09/05/2008,DA,516595,,,,,,,,,,,,,,14
1-10-040-30-152001,228656,,DEVOLUCION ALUMNO-C6838-N214988,,,,,,,,,,,,,,,16574471,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,228656,DEVOLUCION ALUMNO-C6838-N214988,,,,,,,,,,,,,,,16574471,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-152001,289000,,CHEQUE-C6838-N214989,,,,,,,,,,,,,,,17270506,CH,7126044,09/05/2008,09/05/2008,CH,7126044,,,,,,,,,,,,,,15
1-10-050-10-152001,289000,,CHEQUE-C6838-N214989,,,,,,,,,,,,,,,17270506,CH,7126044,09/05/2008,09/05/2008,CH,7126044,,,,,,,,,,,,,,15
1-10-050-10-152001,7901,,CHEQUE-C6838-N214989,,,,,,,,,,,,,,,17270506,CH,7126044,09/05/2008,09/05/2008,CH,7126044,,,,,,,,,,,,,,15
1-10-050-40-152001,,289000,ARANCEL-C6838-N214989,,,,,,,,,,,,,,,17270506,CH,7126044,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,15
1-10-050-40-152001,,289000,ARANCEL-C6838-N214989,,,,,,,,,,,,,,,17270506,CH,7126044,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,15
6-40-010-10-000002,,7901, LAGOS ZAÑARTU-C6838-N214989,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,7901,,INTERESES POR MOROSIDAD-C6838-N214989,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,7901,INTERESES POR MOROSIDAD-C6838-N214989,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,5000,, VARGAS  HERRERA Y CAIRO-C6838-N215010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-30-000001,,5000, VARGAS  HERRERA Y CAIRO-C6838-N215010,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,5000,,CREDENCIAL INSTITUCIONAL-C6838-N215010,,,,,,,,,,,,,,,49016206,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,,5000,CREDENCIAL INSTITUCIONAL-C6838-N215010,,,,,,,,,,,,,,,49016206,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-146001,289000,,CHEQUE-C6838-N215020,,,,,,,,,,,,,,,16608452,CH,5603664,09/05/2008,09/05/2008,CH,5603664,,,,,,,,,,,,,,17
1-10-050-20-146001,,289000,ARANCEL-C6838-N215020,,,,,,,,,,,,,,,16608452,CH,5603664,09/05/2008,09/05/2008,LC,226254,,,,,,,,,,,,,,17
1-10-050-60-137001,66931,,TARJETA DE CREDITO-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/05/2008,T3,5845215067,,,,,,,,,,,,,,18
1-10-050-60-137001,66931,,TARJETA DE CREDITO-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/06/2008,T3,5845215067,,,,,,,,,,,,,,18
1-10-050-60-137001,65638,,TARJETA DE CREDITO-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/07/2008,T3,5845215067,,,,,,,,,,,,,,18
1-10-050-60-137001,1294,,TARJETA DE CREDITO-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/07/2008,T3,5845215067,,,,,,,,,,,,,,18
1-10-050-40-137001,,66931,ARANCEL-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/05/2008,PT,11739187456,,,,,,,,,,,,,,18
1-10-050-40-137001,,66931,ARANCEL-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/06/2008,PT,11739187456,,,,,,,,,,,,,,18
1-10-050-40-137001,,65638,ARANCEL-C6838-N215067,,,,,,,,,,,,,,,16211955,T3,5845215067,09/05/2008,11/07/2008,PT,11739187456,,,,,,,,,,,,,,18
6-40-010-10-000002,,1294,MACARENA GOMEZ MORAN-C6838-N215067,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,1294,,INTERESES POR MOROSIDAD-C6838-N215067,,,,,,,,,,,,,,,16211955,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-137001,,1294,INTERESES POR MOROSIDAD-C6838-N215067,,,,,,,,,,,,,,,16211955,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,289000,,MAURICIO ZARZAR  ENCINA-C6838-N215069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-186001,,289000,PROTESTO CHEQUE-C6838-N215069,,,,,,,,,,,,,,,16475928,EF,1,09/05/2008,09/05/2008,CX,8530026,,,,,,,,,,,,,,19
1-10-010-10-000001,216750,,PEDRO CASTRO OLEA-C6838-N215070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-40-152001,,216750,ARANCEL-C6838-N215070,,,,,,,,,,,,,,,15639170,EF,1,09/05/2008,09/05/2008,PT,11643185838,,,,,,,,,,,,,,20
1-10-010-10-000001,245650,,MARIA DEL VALLE VELASCO-C6838-N215072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-170001,,245650,REPACTACION-C6838-N215072,,,,,,,,,,,,,,,16940080,EF,1,09/05/2008,09/05/2008,LC,236061,,,,,,,,,,,,,,21
1-10-010-10-000001,289000,,KARINA FLORES CHAVEZ-C6838-N215073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-170001,,289000,ARANCEL-C6838-N215073,,,,,,,,,,,,,,,15509139,EF,1,09/05/2008,09/05/2008,LC,232513,,,,,,,,,,,,,,22
1-10-010-10-000001,210000,,RODRIGO ACEVEDO GOIC-C6838-N215074,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-185001,,210000,ARANCEL-C6838-N215074,,,,,,,,,,,,,,,15870962,EF,1,09/05/2008,09/05/2008,LC,235595,,,,,,,,,,,,,,23
1-10-010-10-000001,245650,,JUAN HAUYON WESTERMEYER-C6838-N215075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-152001,,245650,ARANCEL-C6838-N215075,,,,,,,,,,,,,,,15262103,EF,1,09/05/2008,09/05/2008,LC,226953,,,,,,,,,,,,,,24
1-10-010-10-000001,245650,,STEPHANIE HAUYON WESTERMEYER-C6838-N215076,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-146001,,245650,ARANCEL-C6838-N215076,,,,,,,,,,,,,,,16353611,EF,1,09/05/2008,09/05/2008,LC,226501,,,,,,,,,,,,,,25
1-10-010-10-000001,145000,,CARLOS RIBET LACROIX-C6838-N215077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-452020,,145000,ARANCEL-C6838-N215077,,,,,,,,,,,,,,,14360795,EF,1,09/05/2008,09/05/2008,LC,229723,,,,,,,,,,,,,,26
1-10-010-10-000001,150000,,RODRIGO RIFFO PARRA-C6838-N215078,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-452020,,150000,MATRICULA-C6838-N215078,,,,,,,,,,,,,,,12378692,EF,1,09/05/2008,09/05/2008,LC,237035,,,,,,,,,,,,,,27
1-10-010-10-000001,700,,MARIA QUIÑONES TAULER-C6838-N215079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,244900,,MARIA QUIÑONES TAULER-C6838-N215079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-141001,,700,ARANCEL-C6838-N215079,,,,,,,,,,,,,,,18451077,EF,1,09/05/2008,09/05/2008,LC,220255,,,,,,,,,,,,,,28
1-10-050-20-141001,,244900,ARANCEL-C6838-N215079,,,,,,,,,,,,,,,18451077,EF,1,09/05/2008,09/05/2008,LC,220256,,,,,,,,,,,,,,28
1-10-010-10-000001,289000,,DANIELA ALVARADO VITALE-C6838-N215080,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-170001,,289000,ARANCEL-C6838-N215080,,,,,,,,,,,,,,,15843009,EF,1,09/05/2008,09/05/2008,LC,230688,,,,,,,,,,,,,,29
1-10-010-10-000001,275000,, LIRA VALDIVIESO-C6838-N215081,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-40-141001,,275000,ARANCEL-C6838-N215081,,,,,,,,,,,,,,,15644764,EF,1,09/05/2008,09/05/2008,PT,11576184375,,,,,,,,,,,,,,30
1-10-010-10-000001,1100567,,CRISHTIAN FLORES FLORES-C6838-N215082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,10709,,CRISHTIAN FLORES FLORES-C6838-N215082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-146001,,1100567,ARANCEL-C6838-N215082,,,,,,,,,,,,,,,15212638,EF,1,09/05/2008,09/05/2008,LC,217823,,,,,,,,,,,,,,31
6-40-010-10-000002,,10709,CRISHTIAN FLORES FLORES-C6838-N215082,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,10709,,INTERESES POR MOROSIDAD-C6838-N215082,,,,,,,,,,,,,,,15212638,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-146001,,10709,INTERESES POR MOROSIDAD-C6838-N215082,,,,,,,,,,,,,,,15212638,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,210000,,JOSE GONZALEZ BRICEÑO-C6838-N215083,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-274001,,210000,ARANCEL-C6838-N215083,,,,,,,,,,,,,,,17113833,EF,1,09/05/2008,09/05/2008,LC,227544,,,,,,,,,,,,,,32
1-10-010-10-000001,237600,,FERNANDO ARANDA DIAZ-C6838-N215084,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-197001,,237600,ARANCEL-C6838-N215084,,,,,,,,,,,,,,,15642165,EF,1,09/05/2008,09/05/2008,LC,233029,,,,,,,,,,,,,,33
1-10-010-10-000001,289000,, DIAZ ALMENARA-C6838-N215085,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-170001,,289000,ARANCEL-C6838-N215085,,,,,,,,,,,,,,,15946962,EF,1,09/05/2008,09/05/2008,LC,217728,,,,,,,,,,,,,,34
1-10-010-10-000001,14000,, LIRA VALDIVIESO-C6838-N215087,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-40-141001,,14000,ARANCEL-C6838-N215087,,,,,,,,,,,,,,,15644764,EF,1,09/05/2008,09/05/2008,PT,11576184375,,,,,,,,,,,,,,35
1-10-010-10-000001,211800,,DANIELA ANDRADE AGURTO-C6838-N215088,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-10-152001,,211800,PROTESTO CHEQUE-C6838-N215088,,,,,,,,,,,,,,,15184371,EF,1,09/05/2008,09/05/2008,CX,21,,,,,,,,,,,,,,36
1-10-010-10-000001,30100,,FELIPE TENORIO GUERRA-C6838-N215089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,126,,FELIPE TENORIO GUERRA-C6838-N215089,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-193001,,30100,REPACTACION-C6838-N215089,,,,,,,,,,,,,,,16427408,EF,1,09/05/2008,09/05/2008,LC,234482,,,,,,,,,,,,,,37
6-40-010-10-000002,,126,FELIPE TENORIO GUERRA-C6838-N215089,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,126,,INTERESES POR MOROSIDAD-C6838-N215089,,,,,,,,,,,,,,,16427408,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-197001,,126,INTERESES POR MOROSIDAD-C6838-N215089,,,,,,,,,,,,,,,16427408,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238095,09/05/2008,27/06/2008,LC,238095,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238096,09/05/2008,27/07/2008,LC,238096,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238097,09/05/2008,27/08/2008,LC,238097,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238098,09/05/2008,27/09/2008,LC,238098,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238099,09/05/2008,27/10/2008,LC,238099,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238100,09/05/2008,27/11/2008,LC,238100,,,,,,,,,,,,,,38
1-10-050-20-152001,289000,,LETRA-C6838-N214990,,,,,,,,,,,,,,,17270506,LC,238101,09/05/2008,27/12/2008,LC,238101,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-152001,,289000,REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238102,09/05/2008,30/05/2008,LC,238102,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238103,09/05/2008,30/06/2008,LC,238103,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238104,09/05/2008,30/07/2008,LC,238104,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238105,09/05/2008,30/08/2008,LC,238105,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238106,09/05/2008,30/09/2008,LC,238106,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238107,09/05/2008,30/10/2008,LC,238107,,,,,,,,,,,,,,39
1-10-050-20-152001,256488,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238108,09/05/2008,30/11/2008,LC,238108,,,,,,,,,,,,,,39
1-10-050-20-152001,256484,,LETRA-C6838-N215005,,,,,,,,,,,,,,,16748887,LC,238109,09/05/2008,30/12/2008,LC,238109,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256488,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,,256484,REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-152001,289000,,ABONO POR REPACTACION-C6838-N214990,,,,,,,,,,,,,,,17270506,,,,,,,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307946,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307947,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307948,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307949,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307950,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307951,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-050-40-152001,,289000,ARANCEL-C6838-N214990,,,,,,,,,,,,,,,17270506,RP,99307952,09/05/2008,09/05/2008,PT,11815188463,,,,,,,,,,,,,,40
1-10-040-30-152001,130050,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,274550,,ABONO POR REPACTACION-C6838-N215005,,,,,,,,,,,,,,,16748887,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-152001,,130050,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302668,09/05/2008,09/05/2008,LC,218835,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302669,09/05/2008,09/05/2008,LC,218836,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302670,09/05/2008,09/05/2008,LC,218837,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302671,09/05/2008,09/05/2008,LC,218838,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302672,09/05/2008,09/05/2008,LC,218839,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302673,09/05/2008,09/05/2008,LC,218840,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302674,09/05/2008,09/05/2008,LC,218841,,,,,,,,,,,,,,41
1-10-050-20-152001,,274550,ARANCEL-C6838-N215005,,,,,,,,,,,,,,,16748887,RP,99302675,09/05/2008,09/05/2008,LC,218842,,,,,,,,,,,,,,41
