2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,139920,,ANULACION DCTOS.POR RENUNCIA-C9364-N292884,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643454,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643460,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643461,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643462,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643463,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643464,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643465,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643466,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643467,,,,,,,,,,,,,,1
1-10-050-10-691001,,139920,ARANCEL-C9364-N292884,,,,,,,,,,,,,,,11627471,RT,292884,03/06/2009,03/06/2009,CH,643468,,,,,,,,,,,,,,1
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,173000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C9364-N292889,,,,,,,,,,,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304339,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304340,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304341,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304342,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304343,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304344,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304345,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304346,,,,,,,,,,,,,,2
1-10-050-10-656001,,173000,REPACTACION-C9364-N292889,,,,,,,,,,,,,,,15642533,PO,292889,03/06/2009,03/06/2009,CH,3304348,,,,,,,,,,,,,,2
2-10-140-04-120001,314000,,ANULACION DE DCTOS.POR ANULACION DE ESTUDIOS-C9364-N292890,,,,,,,,,,,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,314000,,ANULACION DE DCTOS.POR ANULACION DE ESTUDIOS-C9364-N292890,,,,,,,,,,,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-146001,,314000,ARANCEL-C9364-N292890,,,,,,,,,,,,,,,16013672,AE,292890,03/06/2009,03/06/2009,CH,2505176,,,,,,,,,,,,,,3
1-10-050-10-146001,,314000,ARANCEL-C9364-N292890,,,,,,,,,,,,,,,16013672,AE,292890,03/06/2009,03/06/2009,CH,2505177,,,,,,,,,,,,,,3
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,314000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292891,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
1-10-050-40-186001,,314000,ARANCEL-C9364-N292891,,,,,,,,,,,,,,,8966214,RT,292891,03/06/2009,03/06/2009,PT,1202905,,,,,,,,,,,,,,4
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292892,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292892,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292892,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292892,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292892,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-141001,,318000,ARANCEL-C9364-N292892,,,,,,,,,,,,,,,16366636,RT,292892,03/06/2009,03/06/2009,CH,7898391,,,,,,,,,,,,,,5
1-10-050-10-141001,,318000,ARANCEL-C9364-N292892,,,,,,,,,,,,,,,16366636,RT,292892,03/06/2009,03/06/2009,CH,7898392,,,,,,,,,,,,,,5
1-10-050-10-141001,,318000,ARANCEL-C9364-N292892,,,,,,,,,,,,,,,16366636,RT,292892,03/06/2009,03/06/2009,CH,7898393,,,,,,,,,,,,,,5
1-10-050-10-141001,,318000,ARANCEL-C9364-N292892,,,,,,,,,,,,,,,16366636,RT,292892,03/06/2009,03/06/2009,CH,7898394,,,,,,,,,,,,,,5
1-10-050-10-141001,,318000,ARANCEL-C9364-N292892,,,,,,,,,,,,,,,16366636,RT,292892,03/06/2009,03/06/2009,CH,7898395,,,,,,,,,,,,,,5
2-10-140-04-120001,228000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292893,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,228000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292893,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,228000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292893,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,228000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292893,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,228000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292893,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-281002,,228000,ARANCEL-C9364-N292893,,,,,,,,,,,,,,,15465676,RT,292893,03/06/2009,03/06/2009,CH,8018726,,,,,,,,,,,,,,6
1-10-050-10-281002,,228000,ARANCEL-C9364-N292893,,,,,,,,,,,,,,,15465676,RT,292893,03/06/2009,03/06/2009,CH,8018731,,,,,,,,,,,,,,6
1-10-050-10-281002,,228000,ARANCEL-C9364-N292893,,,,,,,,,,,,,,,15465676,RT,292893,03/06/2009,03/06/2009,CH,8018728,,,,,,,,,,,,,,6
1-10-050-10-281002,,228000,ARANCEL-C9364-N292893,,,,,,,,,,,,,,,15465676,RT,292893,03/06/2009,03/06/2009,CH,8018729,,,,,,,,,,,,,,6
1-10-050-10-281002,,228000,ARANCEL-C9364-N292893,,,,,,,,,,,,,,,15465676,RT,292893,03/06/2009,03/06/2009,CH,8018730,,,,,,,,,,,,,,6
2-10-140-04-120001,25000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,318000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292894,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-148001,,25000,MATRICULA-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267416,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267417,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267418,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267419,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267420,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267421,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267422,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267423,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267424,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267425,,,,,,,,,,,,,,7
1-10-050-20-148001,,318000,ARANCEL-C9364-N292894,,,,,,,,,,,,,,,17545396,RT,292894,03/06/2009,03/06/2009,LC,267426,,,,,,,,,,,,,,7
2-10-140-04-120001,230000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292896,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,230000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292896,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,230000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292896,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,230000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292896,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,230000,,ANULACION DCTOS.POR RENUNCIA-C9364-N292896,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-40-187001,,230000,ARANCEL-C9364-N292896,,,,,,,,,,,,,,,15841134,RT,292896,03/06/2009,03/06/2009,PT,1248706,,,,,,,,,,,,,,8
1-10-050-40-187001,,230000,ARANCEL-C9364-N292896,,,,,,,,,,,,,,,15841134,RT,292896,03/06/2009,03/06/2009,PT,1248706,,,,,,,,,,,,,,8
1-10-050-40-187001,,230000,ARANCEL-C9364-N292896,,,,,,,,,,,,,,,15841134,RT,292896,03/06/2009,03/06/2009,PT,1248706,,,,,,,,,,,,,,8
1-10-050-40-187001,,230000,ARANCEL-C9364-N292896,,,,,,,,,,,,,,,15841134,RT,292896,03/06/2009,03/06/2009,PT,1248706,,,,,,,,,,,,,,8
1-10-050-40-187001,,230000,ARANCEL-C9364-N292896,,,,,,,,,,,,,,,15841134,RT,292896,03/06/2009,03/06/2009,PT,1248706,,,,,,,,,,,,,,8
