15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052698,PARGA SAAVEDRA RAÚL,,15052698-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7817828,SAAVEDRA DE LA FUENTE MARIA SOLEDAD,,7817828-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7817828,SAAVEDRA DE LA FUENTE MARIA SOLEDAD,,7817828-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8528409,MUÑOZ HEVIA CRISTIAN ESTEBAN,,8528409-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8528409,MUÑOZ  CRISTIAN ESTEBAN,,8528409-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO  CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO  CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO  CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO GUZMAN CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13762028,ROMERO  CLAUDIO ALFONSO,,13762028-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO FLORES CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316430,UNIVAZO  CRISTIAN ANDRES,,15316430-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
