1-10-010-10-000001,115800,, ZAVALA CANCINO-C21964-N736755-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-186001,,115800,REPACTACION-C21964-N736755-S1,,,,,,,,,,,,,,,17083526,EF,1,13/05/2015,13/05/2015,LC,435127,,,,,,,,,,,,,,1
1-10-010-10-000001,277000,,LUCAS SANTIN CESPEDES-C21964-N736756-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,277000,,LUCAS SANTIN CESPEDES-C21964-N736756-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-380001,,277000,ARANCEL-C21964-N736756-S1,,,,,,,,,,,,,,,17082186,EF,1,13/05/2015,13/05/2015,PU,758101,,,,,,,,,,,,,,2
1-10-050-35-380001,,277000,ARANCEL-C21964-N736756-S1,,,,,,,,,,,,,,,17082186,EF,1,13/05/2015,13/05/2015,PU,758102,,,,,,,,,,,,,,2
1-10-010-10-000001,22396,,JAVIERA SAAVEDRA TAPIA-C21964-N736759-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-187001,43604,,TARJETA DE DEBITO-C21964-N736759,,,,,,,,,,,,,,,18121592,RC,9014736759,13/05/2015,13/05/2015,RC,9014736759,,,,,,,,,,,,,,3
1-10-050-70-187001,6396,,TARJETA DE DEBITO-C21964-N736759,,,,,,,,,,,,,,,18121592,RC,9014736759,13/05/2015,13/05/2015,RC,9014736759,,,,,,,,,,,,,,3
1-10-050-20-187001,,22396,MATRICULA-C21964-N736759-S1,,,,,,,,,,,,,,,18121592,EF,1,13/05/2015,13/05/2015,LC,425443,,,,,,,,,,,,,,3
1-10-050-20-187001,,43604,MATRICULA-C21964-N736759-S1,,,,,,,,,,,,,,,18121592,RC,9014736759,13/05/2015,13/05/2015,LC,425443,,,,,,,,,,,,,,3
6-40-010-10-000002,,6396,JAVIERA SAAVEDRA TAPIA-C21964-N736759-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,6396,,INTERESES POR MOROSIDAD-C21964-N736759,,,,,,,,,,,,,,,18121592,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-187001,,6396,INTERESES POR MOROSIDAD-C21964-N736759,,,,,,,,,,,,,,,18121592,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,398000,,FERNANDO SEGU JENSEN-C21964-N736761-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-186001,,398000,ARANCEL-C21964-N736761-S1,,,,,,,,,,,,,,,18119187,EF,1,13/05/2015,13/05/2015,LC,419140,,,,,,,,,,,,,,4
1-10-010-10-000001,135000,,CAMILO PINCHEIRA MERCADO-C21964-N736762-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-181009,,135000,MATRICULA-C21964-N736762-S1,,,,,,,,,,,,,,,15515592,EF,1,13/05/2015,13/05/2015,LC,444081,,,,,,,,,,,,,,5
1-10-010-10-000001,176014,,LORETO MORENO GOMEZ-C21964-N736763-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-141001,,176014,ARANCEL-C21964-N736763-S1,,,,,,,,,,,,,,,18800124,EF,1,13/05/2015,13/05/2015,LC,428564,,,,,,,,,,,,,,6
1-10-010-10-000001,308500,,JOSEFINA RODRIGUEZ ASENCIO-C21964-N736765-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-187001,,308500,ARANCEL-C21964-N736765-S1,,,,,,,,,,,,,,,18769445,EF,1,13/05/2015,13/05/2015,LC,431003,,,,,,,,,,,,,,7
1-10-010-10-000001,82800,,FRANCISCO URBINA CEPEDA-C21964-N736766-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-372001,,82800,REPACTACION-C21964-N736766-S1,,,,,,,,,,,,,,,17398909,EF,1,13/05/2015,13/05/2015,PU,741603,,,,,,,,,,,,,,8
1-10-010-10-000001,93000,,ALAN MORENO VIEYTES-C21964-N736768-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-185001,,93000,ARANCEL-C21964-N736768-S1,,,,,,,,,,,,,,,19439247,EF,1,13/05/2015,13/05/2015,LC,435223,,,,,,,,,,,,,,9
1-10-010-10-000001,291000,,JERARDO VARAS ANTOINE-C21964-N736770-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-187001,,291000,ARANCEL-C21964-N736770-S1,,,,,,,,,,,,,,,18640008,EF,1,13/05/2015,13/05/2015,PU,726103,,,,,,,,,,,,,,10
1-10-050-70-186001,130000,,TARJETA DE DEBITO-C21964-N736777,,,,,,,,,,,,,,,17558896,RC,9017736777,13/05/2015,13/05/2015,RC,9017736777,,,,,,,,,,,,,,11
1-10-050-20-186001,,130000,REPACTACION-C21964-N736777-S1,,,,,,,,,,,,,,,17558896,RC,9017736777,13/05/2015,13/05/2015,LC,436284,,,,,,,,,,,,,,11
1-10-050-10-190001,192600,,CHEQUE-C21964-N736778,,,,,,,,,,,,,,,19539603,CH,9919130,13/05/2015,13/05/2015,CH,9919130,,,,,,,,,,,,,,12
1-10-050-20-190001,,192600,ARANCEL-C21964-N736778-S1,,,,,,,,,,,,,,,19539603,CH,9919130,13/05/2015,13/05/2015,LC,441166,,,,,,,,,,,,,,12
1-10-010-10-000001,295345,,CAMILA SALDES GRANIC-C21964-N736781-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-148002,,295345,ARANCEL-C21964-N736781-S1,,,,,,,,,,,,,,,17960091,EF,1,13/05/2015,13/05/2015,LC,438559,,,,,,,,,,,,,,13
1-10-010-10-000001,42500,,SEBASTIAN NUÑEZ ALARCON-C21964-N736782-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-373001,,42500,MATRICULA-C21964-N736782-S1,,,,,,,,,,,,,,,19069144,EF,1,13/05/2015,13/05/2015,LC,432753,,,,,,,,,,,,,,14
1-10-010-10-000001,123060,,PEDRO MADRID MARTINEZ-C21964-N736790-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-80-181009,,123060,ARANCEL-C21964-N736790-S1,,,,,,,,,,,,,,,15778262,EF,1,13/05/2015,13/05/2015,MD,100512,,,,,,,,,,,,,,15
1-10-010-10-000001,129000,,MARIA CARREÑO CONTRERAS-C21964-N736791-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-340001,,129000,ARANCEL-C21964-N736791-S1,,,,,,,,,,,,,,,16196353,EF,1,13/05/2015,13/05/2015,PU,751401,,,,,,,,,,,,,,16
1-10-010-10-000001,185000,,MARIA MARTINEZ VALERIA-C21964-N736796-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-152001,,185000,ARANCEL-C21964-N736796-S1,,,,,,,,,,,,,,,18409620,EF,1,13/05/2015,13/05/2015,LC,434338,,,,,,,,,,,,,,17
1-10-010-10-000001,579000,,ALEJANDRO MAGGI FERRETTI-C21964-N736806-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-10-010-10-000007,,579000,ALEJANDRO MAGGI FERRETTI-C21964-N736806-S1,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-181009,579000,,TITULACIONES-C21964-N736806,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-181009,,579000,TITULACIONES-C21964-N736806,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,129000,,MARIA CARREÑO CONTRERAS-C21964-N736836-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-340001,,129000,ARANCEL-C21964-N736836-S1,,,,,,,,,,,,,,,16196353,EF,1,13/05/2015,13/05/2015,PU,751403,,,,,,,,,,,,,,19
1-10-010-10-000001,398000,,DIEGO ROMERO PADILLA-C21964-N736850-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-186001,,398000,ARANCEL-C21964-N736850-S1,,,,,,,,,,,,,,,17286857,EF,1,13/05/2015,13/05/2015,PU,680510,,,,,,,,,,,,,,20
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131101,13/05/2015,05/06/2015,MD,131101,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131102,13/05/2015,05/07/2015,MD,131102,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131103,13/05/2015,05/08/2015,MD,131103,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131104,13/05/2015,05/09/2015,MD,131104,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131105,13/05/2015,05/10/2015,MD,131105,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131106,13/05/2015,05/11/2015,MD,131106,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131107,13/05/2015,05/12/2015,MD,131107,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131108,13/05/2015,05/01/2016,MD,131108,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131109,13/05/2015,05/02/2016,MD,131109,,,,,,,,,,,,,,21
1-10-050-80-170001,311925,,MULTIDEBITO-C21964-N736835,,,,,,,,,,,,,,,15759832,MD,131110,13/05/2015,05/03/2016,MD,131110,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,311925,REPACTACION-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,311925,,ABONO POR REPACTACION-C21964-N736835,,,,,,,,,,,,,,,15759832,,,,,,,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639505,13/05/2015,13/05/2015,PT,1506801,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639506,13/05/2015,13/05/2015,PT,1506802,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639507,13/05/2015,13/05/2015,PT,1506803,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639508,13/05/2015,13/05/2015,PT,1506804,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639509,13/05/2015,13/05/2015,PT,1506805,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639510,13/05/2015,13/05/2015,PT,1506806,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639511,13/05/2015,13/05/2015,PT,1506807,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639512,13/05/2015,13/05/2015,PT,1506808,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639513,13/05/2015,13/05/2015,PT,1506809,,,,,,,,,,,,,,22
1-10-050-40-170001,,311925,ARANCEL-C21964-N736835-S1,,,,,,,,,,,,,,,15759832,RP,999639514,13/05/2015,13/05/2015,PT,1506810,,,,,,,,,,,,,,22
1-10-010-10-000001,135000,,ALEJANDRO MAGGI FERRETTI-C21964-N736805-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,300000,,ALEJANDRO MAGGI FERRETTI-C21964-N736805-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-09-120001,135000,,DESCUENTO FINANCIERO-C21964-N736805-S1,,,,,,,,,,BD-02-04,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-09-120001,2460000,,DESCUENTO FINANCIERO-C21964-N736805-S1,,,,,,,,,,BD-02-04,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,270000,MATRICULA 2015-C21964-N736805-S1,,,,,,,,,,AR-01-01,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2760000,ARANCEL 2015-C21964-N736805,,,,,,,,,,AR-01-02,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-181009,135000,,MATRICULA 2015-C21964-N736805-S1,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-181009,,135000,MATRICULA 2015-C21964-N736805-S1,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-181009,300000,,ARANCEL 2015-C21964-N736805,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-181009,,300000,ARANCEL 2015-C21964-N736805,,,,,,,,,,,,,,,15637527,,,,,,,,,,,,,,,,,,,,23
