5929681,JIMENEZ  NAVARRETE MARIA SOLEDAD,,5929681-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099626,PICCININI JIMENEZ ROMINA SOLEDAD,,16099626-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370221,TEILLERY CANAHUATE PABLO ALFREDO,,16370221-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16653670,PICHARA PALMA LEYLA,,16653670-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17680845,ESPINOZA AGACINO FRANCISCO JAVIER,,17680845-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17732495,FADIC MANRIQUEZ JORDAN FABIAN,,17732495-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17965894,RONDANELLI ORREGO VALENTINA,,17965894-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18031325,LEIVA SILVA CAMILA IGNACIA,,18031325-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18393205,HUERTA MUSALEM CAMELIA MARIA,,18393205-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18393283,BURUCKER POBLETE THIARE,,18393283-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18541874,PALMA PAREDES ANRES NICOLAS,,18541874-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18767098,PAREJA VALERA PABLO IGNACIO,,18767098-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
