1-10-050-25-280101,5000,,GASTO PROTESTO-C11365-N358935,,,,,,,,,,,,,,,11248614,GP,272558,12/04/2010,12/04/2010,GP,272558,,,,,,,,,,,,,,1
6-40-010-10-000001,,5000, GOMEZ TORRES-C11365-N358935-S2,,,,,,,,,,,,2-80-101,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-280101,5000,,GASTO PROTESTO-C11365-N358936,,,,,,,,,,,,,,,7694357,GP,272597,12/04/2010,12/04/2010,GP,272597,,,,,,,,,,,,,,2
6-40-010-10-000001,,5000, SAAVEDRA VALDIVIA-C11365-N358936-S2,,,,,,,,,,,,2-80-101,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-660001,7000,,GASTO PROTESTO-C11365-N358937,,,,,,,,,,,,,,,16457999,GP,272302,12/04/2010,12/04/2010,GP,272302,,,,,,,,,,,,,,3
6-40-010-10-000001,,7000, ARAVENA ARAYA-C11365-N358937-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-152001,6916,,GASTO PROTESTO-C11365-N358938,,,,,,,,,,,,,,,17405189,GP,290639,12/04/2010,12/04/2010,GP,290639,,,,,,,,,,,,,,4
6-40-010-10-000001,,6916, GONZALEZ CARRASCO-C11365-N358938-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-186001,8916,,GASTO PROTESTO-C11365-N358939,,,,,,,,,,,,,,,17727653,GP,295966,12/04/2010,12/04/2010,GP,295966,,,,,,,,,,,,,,5
6-40-010-10-000001,,8916,CONSUELO LUTTECKE LANGDON-C11365-N358939-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-152001,6990,,GASTO PROTESTO-C11365-N358940,,,,,,,,,,,,,,,17405189,GP,290638,12/04/2010,12/04/2010,GP,290638,,,,,,,,,,,,,,6
6-40-010-10-000001,,6990, GONZALEZ CARRASCO-C11365-N358940-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-154001,7380,,GASTO PROTESTO-C11365-N358941,,,,,,,,,,,,,,,16212701,GP,295197,12/04/2010,12/04/2010,GP,295197,,,,,,,,,,,,,,7
6-40-010-10-000001,,7380, SALUM BENNETT-C11365-N358941-S2,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-154001,8880,,GASTO PROTESTO-C11365-N358942,,,,,,,,,,,,,,,16212701,GP,295198,12/04/2010,12/04/2010,GP,295198,,,,,,,,,,,,,,8
6-40-010-10-000001,,8880, SALUM BENNETT-C11365-N358942-S2,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-655001,6500,,GASTO PROTESTO-C11365-N358943,,,,,,,,,,,,,,,17376109,GP,286737,12/04/2010,12/04/2010,GP,286737,,,,,,,,,,,,,,9
6-40-010-10-000001,,6500,GONZALO AMIGO CAMPOS-C11365-N358943-S2,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-152001,12380,,GASTO PROTESTO-C11365-N358944,,,,,,,,,,,,,,,16609216,GP,291272,12/04/2010,12/04/2010,GP,291272,,,,,,,,,,,,,,10
6-40-010-10-000001,,12380,MARIA VALLEJO HERNANDEZ-C11365-N358944-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-152001,10000,,GASTO PROTESTO-C11365-N358945,,,,,,,,,,,,,,,16355234,GP,281914,12/04/2010,12/04/2010,GP,281914,,,,,,,,,,,,,,11
6-40-010-10-000001,,10000,JOSE CORRAL RIVEROS-C11365-N358945-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-152001,12380,,GASTO PROTESTO-C11365-N358946,,,,,,,,,,,,,,,16609216,GP,291273,12/04/2010,12/04/2010,GP,291273,,,,,,,,,,,,,,12
6-40-010-10-000001,,12380,MARIA VALLEJO HERNANDEZ-C11365-N358946-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-186001,10000,,GASTO PROTESTO-C11365-N358947,,,,,,,,,,,,,,,17230954,GP,296121,12/04/2010,12/04/2010,GP,296121,,,,,,,,,,,,,,13
6-40-010-10-000001,,10000,JOYCE GUTIERREZ ARENAS-C11365-N358947-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-186001,12380,,GASTO PROTESTO-C11365-N358948,,,,,,,,,,,,,,,17270355,GP,296896,12/04/2010,12/04/2010,GP,296896,,,,,,,,,,,,,,14
6-40-010-10-000001,,12380,ARIEL TCHIMINO TRENOVA-C11365-N358948-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,190000,,LUIS CRISOSTOMO VEJAR-C11365-N358662-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-280001,,190000,MATRICULA-C11365-N358662-S2,,,,,,,,,,,,,,,17183315,EF,1,12/04/2010,12/04/2010,LC,293168,,,,,,,,,,,,,,15
1-10-010-10-000001,220000,,JUAN PONCE LANAS-C11365-N358852-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1214,,JUAN PONCE LANAS-C11365-N358852-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-280001,,220000,MATRICULA-C11365-N358852-S2,,,,,,,,,,,,,,,17537516,EF,1,12/04/2010,12/04/2010,LC,303548,,,,,,,,,,,,,,16
6-40-010-10-000002,,1214,JUAN PONCE LANAS-C11365-N358852-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-280001,1214,,INTERESES POR MOROSIDAD-C11365-N358852,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-280001,,1214,INTERESES POR MOROSIDAD-C11365-N358852,,,,,,,,,,,,,,,17537516,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,184000,,MATIAS GUTIERREZ AZOCAR-C11365-N358908-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-273002,,184000,ARANCEL-C11365-N358908-S2,,,,,,,,,,,,,,,17167926,EF,1,12/04/2010,12/04/2010,LC,307599,,,,,,,,,,,,,,17
1-10-010-10-000001,737,, SISEJKOVIC PARADA-C11365-N358920-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-281001,228263,,CHEQUE-C11365-N358920,,,,,,,,,,,,,,,13548950,CH,2405728,12/04/2010,12/04/2010,CH,2405728,,,,,,,,,,,,,,18
1-10-050-10-281001,737,,CHEQUE-C11365-N358920,,,,,,,,,,,,,,,13548950,CH,2405728,12/04/2010,12/04/2010,CH,2405728,,,,,,,,,,,,,,18
1-10-050-20-281001,,737,ARANCEL-C11365-N358920-S2,,,,,,,,,,,,,,,13548950,EF,1,12/04/2010,12/04/2010,LC,281832,,,,,,,,,,,,,,18
1-10-050-20-281001,,228263,ARANCEL-C11365-N358920-S2,,,,,,,,,,,,,,,13548950,CH,2405728,12/04/2010,12/04/2010,LC,281832,,,,,,,,,,,,,,18
6-40-010-10-000002,,737, SISEJKOVIC PARADA-C11365-N358920-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-281001,737,,INTERESES POR MOROSIDAD-C11365-N358920,,,,,,,,,,,,,,,13548950,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-281001,,737,INTERESES POR MOROSIDAD-C11365-N358920,,,,,,,,,,,,,,,13548950,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,184000,,JUAN CORDOVA GAJARDO-C11365-N358925-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-273002,,184000,ARANCEL-C11365-N358925-S2,,,,,,,,,,,,,,,16572576,EF,1,12/04/2010,12/04/2010,LC,307073,,,,,,,,,,,,,,19
1-10-010-10-000001,58000,,CAMILO VALENZUELA NAVIA-C11365-N358928-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-273002,,58000,MATRICULA-C11365-N358928-S2,,,,,,,,,,,,,,,15342213,EF,1,12/04/2010,12/04/2010,LC,301253,,,,,,,,,,,,,,20
1-10-010-10-000001,1500,,CAMILO VALENZUELA NAVIA-C11365-N358929-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-090-20-000001,,1500,CAMILO VALENZUELA NAVIA-C11365-N358929-S2,,,,,,,,,,,,2-73-002,,,60901000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-273002,1500,,PASE ESCOLAR-C11365-N358929,,,,,,,,,,,,,,,15342213,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-273002,,1500,PASE ESCOLAR-C11365-N358929,,,,,,,,,,,,,,,15342213,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1500,, BALLADARES PEREZ-C11365-N358930-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1500, BALLADARES PEREZ-C11365-N358930-S2,,,,,,,,,,,,2-73-002,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-273002,1500,,PASE ESCOLAR-C11365-N358930,,,,,,,,,,,,,,,11841450,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-273002,,1500,PASE ESCOLAR-C11365-N358930,,,,,,,,,,,,,,,11841450,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,30000,,KARINA GODOY CASTAÑEDA-C11365-N358932-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,97,,KARINA GODOY CASTAÑEDA-C11365-N358932-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-281001,,30000,MATRICULA-C11365-N358932-S2,,,,,,,,,,,,,,,17340825,EF,1,12/04/2010,12/04/2010,LC,297266,,,,,,,,,,,,,,23
6-40-010-10-000002,,97,KARINA GODOY CASTAÑEDA-C11365-N358932-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281001,97,,INTERESES POR MOROSIDAD-C11365-N358932,,,,,,,,,,,,,,,17340825,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281001,,97,INTERESES POR MOROSIDAD-C11365-N358932,,,,,,,,,,,,,,,17340825,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-390001,,26670,ARANCEL-C11365-N358950-S2,,,,,,,,,,,,,,,17080310,DE,99567008,12/04/2010,12/04/2010,LC,294592,,,,,,,,,,,,,,24
1-10-050-20-391001,,27500,REPACTACION-C11365-N358951-S2,,,,,,,,,,,,,,,15623799,DE,99551489,12/04/2010,12/04/2010,LC,285288,,,,,,,,,,,,,,24
1-10-050-20-339001,,28000,ARANCEL-C11365-N358952-S2,,,,,,,,,,,,,,,17179072,DE,99568596,12/04/2010,12/04/2010,LC,295559,,,,,,,,,,,,,,24
1-10-050-20-399001,,30675,ARANCEL-C11365-N358953-S2,,,,,,,,,,,,,,,16577703,DE,99555512,12/04/2010,12/04/2010,LC,287564,,,,,,,,,,,,,,24
1-10-050-20-339001,,32000,ARANCEL-C11365-N358954-S2,,,,,,,,,,,,,,,17682888,DE,99563411,12/04/2010,12/04/2010,LC,292395,,,,,,,,,,,,,,24
1-10-050-20-339001,,33044,ARANCEL-C11365-N358955-S2,,,,,,,,,,,,,,,16291566,DE,99561315,12/04/2010,12/04/2010,LC,291101,,,,,,,,,,,,,,24
1-10-050-20-360001,,35000,ARANCEL-C11365-N358956-S2,,,,,,,,,,,,,,,16855736,DE,99560985,12/04/2010,12/04/2010,LC,290857,,,,,,,,,,,,,,24
1-10-050-20-356001,,36570,REPACTACION-C11365-N358957-S2,,,,,,,,,,,,,,,17684195,DE,99563016,12/04/2010,12/04/2010,LC,292110,,,,,,,,,,,,,,24
1-10-050-20-390001,,39000,ARANCEL-C11365-N358958-S2,,,,,,,,,,,,,,,17682598,DE,99553047,12/04/2010,12/04/2010,LC,286140,,,,,,,,,,,,,,24
1-10-050-20-339001,,40000,REPACTACION-C11365-N358959-S2,,,,,,,,,,,,,,,17682599,DE,99553034,12/04/2010,12/04/2010,LC,286129,,,,,,,,,,,,,,24
1-10-050-20-339001,,75000,REPACTACION-C11365-N358960-S2,,,,,,,,,,,,,,,17683915,DE,99557833,12/04/2010,12/04/2010,LC,289004,,,,,,,,,,,,,,24
1-10-050-20-339001,,79044,ARANCEL-C11365-N358961-S2,,,,,,,,,,,,,,,17986498,DE,99555170,12/04/2010,12/04/2010,LC,287334,,,,,,,,,,,,,,24
1-10-050-20-339001,,95000,REPACTACION-C11365-N358962-S2,,,,,,,,,,,,,,,15356231,DE,99572449,12/04/2010,12/04/2010,LC,297985,,,,,,,,,,,,,,24
1-10-050-20-339001,,157520,ARANCEL-C11365-N358963-S2,,,,,,,,,,,,,,,16843927,DE,99543365,12/04/2010,12/04/2010,LC,281450,,,,,,,,,,,,,,24
1-10-050-20-187001,,34636,ARANCEL-C11365-N358964-S2,,,,,,,,,,,,,,,17319043,DE,99551305,12/04/2010,12/04/2010,LC,285213,,,,,,,,,,,,,,24
1-10-050-20-338001,,205040,ARANCEL-C11365-N358965-S2,,,,,,,,,,,,,,,17506197,DE,99555790,12/04/2010,12/04/2010,LC,287728,,,,,,,,,,,,,,24
1-10-050-20-690001,,189000,ARANCEL-C11365-N358966-S2,,,,,,,,,,,,,,,16987454,DE,99569505,12/04/2010,12/04/2010,LC,296104,,,,,,,,,,,,,,24
1-10-050-20-690001,,30000,ARANCEL-C11365-N358967-S2,,,,,,,,,,,,,,,20084572,DE,99554521,12/04/2010,12/04/2010,LC,286964,,,,,,,,,,,,,,24
1-10-050-20-137001,,33000,ARANCEL-C11365-N358968-S2,,,,,,,,,,,,,,,17231049,DE,99561073,12/04/2010,12/04/2010,LC,290919,,,,,,,,,,,,,,24
1-10-050-20-655001,,35000,ARANCEL-C11365-N358969-S2,,,,,,,,,,,,,,,16782115,DE,99557607,12/04/2010,12/04/2010,LC,288912,,,,,,,,,,,,,,24
1-10-050-20-660001,,38000,ARANCEL-C11365-N358970-S2,,,,,,,,,,,,,,,17907315,DE,99555965,12/04/2010,12/04/2010,LC,287804,,,,,,,,,,,,,,24
1-10-050-20-655001,,38500,ARANCEL-C11365-N358971-S2,,,,,,,,,,,,,,,16714732,DE,99568691,12/04/2010,12/04/2010,LC,295636,,,,,,,,,,,,,,24
1-10-050-20-690001,,47600,ARANCEL-C11365-N358972-S2,,,,,,,,,,,,,,,16924342,DE,99567352,12/04/2010,12/04/2010,LC,294831,,,,,,,,,,,,,,24
1-10-050-20-152001,,99000,ARANCEL-C11365-N358973-S2,,,,,,,,,,,,,,,17506605,DE,99561602,12/04/2010,12/04/2010,LC,291286,,,,,,,,,,,,,,24
1-10-050-20-152001,,133000,ARANCEL-C11365-N358974-S2,,,,,,,,,,,,,,,15898774,DE,99546283,12/04/2010,12/04/2010,LC,282557,,,,,,,,,,,,,,24
1-10-050-20-661001,,149400,ARANCEL-C11365-N358975-S2,,,,,,,,,,,,,,,16741469,DE,99551283,12/04/2010,12/04/2010,LC,285192,,,,,,,,,,,,,,24
1-10-050-20-661001,,174000,ARANCEL-C11365-N358976-S2,,,,,,,,,,,,,,,17255523,DE,99553244,12/04/2010,12/04/2010,LC,286218,,,,,,,,,,,,,,24
1-10-050-20-690001,,189000,ARANCEL-C11365-N358977-S2,,,,,,,,,,,,,,,17375672,DE,99559196,12/04/2010,12/04/2010,LC,289808,,,,,,,,,,,,,,24
1-10-050-20-185001,,220880,ARANCEL-C11365-N358978-S2,,,,,,,,,,,,,,,17318082,DE,99548445,12/04/2010,12/04/2010,LC,283740,,,,,,,,,,,,,,24
1-10-050-20-152001,,254250,ARANCEL-C11365-N358979-S2,,,,,,,,,,,,,,,17890204,DE,99544975,12/04/2010,12/04/2010,LC,282124,,,,,,,,,,,,,,24
1-10-050-20-170001,,305100,ARANCEL-C11365-N358980-S2,,,,,,,,,,,,,,,17088268,DE,99544286,12/04/2010,12/04/2010,LC,281794,,,,,,,,,,,,,,24
1-10-050-20-339001,,32000,REPACTACION-C11365-N358981-S2,,,,,,,,,,,,,,,17815467,DE,99560097,12/04/2010,12/04/2010,LC,290306,,,,,,,,,,,,,,24
1-10-050-20-380001,,50140,ARANCEL-C11365-N358982-S2,,,,,,,,,,,,,,,17986404,DE,99556165,12/04/2010,12/04/2010,LC,287946,,,,,,,,,,,,,,24
1-10-050-20-339001,,75400,ARANCEL-C11365-N358983-S2,,,,,,,,,,,,,,,18212285,DE,99556549,12/04/2010,12/04/2010,LC,288217,,,,,,,,,,,,,,24
1-10-050-20-360001,,135200,ARANCEL-C11365-N358984-S2,,,,,,,,,,,,,,,17081300,DE,99553973,12/04/2010,12/04/2010,LC,286693,,,,,,,,,,,,,,24
1-10-050-20-360001,,175000,ARANCEL-C11365-N358985-S2,,,,,,,,,,,,,,,17682753,DE,99525708,12/04/2010,12/04/2010,LC,276215,,,,,,,,,,,,,,24
1-10-050-20-359001,,179000,ARANCEL-C11365-N358986-S2,,,,,,,,,,,,,,,15866517,DE,99561009,12/04/2010,12/04/2010,LC,290878,,,,,,,,,,,,,,24
1-10-050-20-338001,,198050,ARANCEL-C11365-N358987-S2,,,,,,,,,,,,,,,17986896,DE,99539389,12/04/2010,12/04/2010,LC,279985,,,,,,,,,,,,,,24
1-10-050-20-338001,,36750,ARANCEL-C11365-N358988-S2,,,,,,,,,,,,,,,16241575,DE,99565984,12/04/2010,12/04/2010,LC,293984,,,,,,,,,,,,,,24
1-10-050-20-356001,,96445,ARANCEL-C11365-N358989-S2,,,,,,,,,,,,,,,16577208,DE,99541650,12/04/2010,12/04/2010,LC,280757,,,,,,,,,,,,,,24
1-10-050-20-690001,,52000,ARANCEL-C11365-N358990-S2,,,,,,,,,,,,,,,17875472,DE,99561907,12/04/2010,12/04/2010,LC,291487,,,,,,,,,,,,,,24
1-10-050-20-690001,,52000,ARANCEL-C11365-N358991-S2,,,,,,,,,,,,,,,17875472,DE,99561908,12/04/2010,12/04/2010,LC,291488,,,,,,,,,,,,,,24
1-10-010-10-000001,3992414,,CEDENTES LETRAS-C11365-N358991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
