8698113,ROJAS RUZ JOSE GERMAN,,8698113-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772449,POBLETE MANZO KARINA ELIZABETH,,13772449-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15474537,LICANQUEO HUICHAO JORGE ANDRES,,15474537-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15829569,ORTIZ BECKDORF ANITA MARIA,,15829569-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15878299,ALDANA RETAMAL FRANCISCO ANDRES,,15878299-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898774,MOL ESPINOZA CAROLINA ANDREA,,15898774-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16287201,SAIEH HENRIQUEZ CLAUDIA PAULINA,,16287201-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16432819,PARRAO LIZAMA SEBASTIAN ANDRES,,16432819-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16802478,ARAYA QUEIRUGA PALOMA VICTORIA,,16802478-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855945,FONTEALBA MIRANDA NICOLE VANESSA,,16855945-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941157,SAEZ ALCAYDE FRANCISCA ISABEL,,16941157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16967428,ALVAREZ SILVA MARO DEL PILAR,,16967428-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081300,VELASQUEZ CALDERON JAIME ABRAHAM,,17081300-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17598351,OLAVARRIA INGUERZON MATIAS,,17598351-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684132,ZUÑIGA CATALAN YESSENIA DE LOS ANGELES,,17684132-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779724,GOMEZ ALVAREZ CAMILO ARTURO,,17779724-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17811001,DIAZ ESPINOZA GONZALO ALEJANDRO ADOLFO,,17811001-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17941461,GIUSTI GUTIERREZ ENZO RICARDO,,17941461-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17949574,HUERTA CASAS DEL VALLE IVANNA LUCERITO,,17949574-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17953737,MENDEZ DI SILVESTRE FRANCISCO CRISTIAN,,17953737-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212404,TORO SERRANO EVARISTO ANDRES,,18212404-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18275135,REKUS POLANSKA ANAIS,,18275135-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18422195,TAPIA LEAL EXEQUIEL MAURICIO EMMANUEL,,18422195-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22102451,SALINAS CARDENAS SHARON GERALDINE,,22102451-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23356973,ROSALES RECINOS MARIA ISABEL,,23356973-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
