1-10-010-10-000001,3000,,ENRIQUE VENEGAS ALVAREZ-C4404-N133465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,3000,ENRIQUE VENEGAS ALVAREZ-C4404-N133465,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,3000,,PASE ESCOLAR-C4404-N133465,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,3000,PASE ESCOLAR-C4404-N133465,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,129000,,YASNA QUINTEROS ESCOBAR-C4404-N133469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,129000,MATRICULA-C4404-N133469,,,,,,,,,,,,,,,17073623,EF,1,21/02/2007,21/02/2007,LC,201862,,,,,,,,,,,,,,2
1-10-010-10-000001,59000,, GONZALEZ ROMERO-C4404-N133473,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-690001,30000,,CHEQUE-C4404-N133473,,,,,,,,,,,,,,,16625011,CH,3878,21/02/2007,21/02/2007,CH,3878,,,,,,,,,,,,,,3
1-10-050-20-690001,,59000,MATRICULA-C4404-N133473,,,,,,,,,,,,,,,16625011,EF,1,21/02/2007,21/02/2007,LC,201007,,,,,,,,,,,,,,3
1-10-050-20-690001,,30000,MATRICULA-C4404-N133473,,,,,,,,,,,,,,,16625011,CH,3878,21/02/2007,21/02/2007,LC,201007,,,,,,,,,,,,,,3
1-10-010-10-000001,45000,, PINO HENRIQUEZ-C4404-N133475,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-663001,,45000,MATRICULA-C4404-N133475,,,,,,,,,,,,,,,16537272,EF,1,21/02/2007,21/02/2007,LC,200336,,,,,,,,,,,,,,4
1-10-010-10-000001,179000,,ENRIQUE VENEGAS ALVAREZ-C4404-N133460,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205268,21/02/2007,30/03/2007,LC,205268,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205269,21/02/2007,30/04/2007,LC,205269,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205270,21/02/2007,30/05/2007,LC,205270,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205271,21/02/2007,30/06/2007,LC,205271,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205272,21/02/2007,30/07/2007,LC,205272,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205273,21/02/2007,30/08/2007,LC,205273,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205274,21/02/2007,30/09/2007,LC,205274,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205275,21/02/2007,30/10/2007,LC,205275,,,,,,,,,,,,,,5
1-10-050-20-663001,22800,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205276,21/02/2007,30/11/2007,LC,205276,,,,,,,,,,,,,,5
1-10-050-20-663001,22820,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205277,21/02/2007,30/12/2007,LC,205277,,,,,,,,,,,,,,5
1-10-050-20-663001,1261980,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,LC,205278,21/02/2007,31/07/2007,LC,205278,,,,,,,,,,,,,,5
2-10-140-04-120001,,179000,MATRICULA 2007-C4404-N133460,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,1490000,ARANCEL 2007-C4404-N133460,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,179000,,MATRICULA 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,179000,MATRICULA 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,1490000,,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,1490000,ARANCEL 2007-C4404-N133460,,,,,,,,,,,,,,,17110811,,,,,,,,,,,,,,,,,,,,5
