13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12877807,PEREZ SILVA CLAUDIO ALEJANDRO,,12877807-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12877807,PEREZ SILVA CLAUDIO ALEJANDRO,,12877807-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA ARRIAGADA ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13054792,SILVA  ISABEL ANDREA,,13054792-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA ZEPEDA FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16248567,BARRAZA  FABIAN ANDRES,,16248567-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15299129,PFEIFFER MANZUR CARLOS ALFREDO,,15299129-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15299129,PFEIFFER  CARLOS ALFREDO,,15299129-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
