1-10-050-70-152001,35790,,TARJETA DE DEBITO-C22602-N761090,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,RC,7640761090,,,,,,,,,,,,,,1
1-10-050-70-152001,135790,,TARJETA DE DEBITO-C22602-N761090,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,RC,7640761090,,,,,,,,,,,,,,1
1-10-050-70-152001,135790,,TARJETA DE DEBITO-C22602-N761090,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,RC,7640761090,,,,,,,,,,,,,,1
1-10-050-35-152001,,35790,REPACTACION-C22602-N761090-S1,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,PU,738408,,,,,,,,,,,,,,1
1-10-050-35-152001,,135790,REPACTACION-C22602-N761090-S1,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,PU,738409,,,,,,,,,,,,,,1
1-10-050-35-152001,,135790,REPACTACION-C22602-N761090-S1,,,,,,,,,,,,,,,17304539,RC,7640761090,20/11/2015,20/11/2015,PU,738410,,,,,,,,,,,,,,1
1-10-010-10-000001,332000,,DIEGO GARCIA ITURRA-C22602-N761096-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-152001,,332000,ARANCEL-C22602-N761096-S1,,,,,,,,,,,,,,,18371426,EF,1,20/11/2015,20/11/2015,LC,418292,,,,,,,,,,,,,,2
1-10-010-10-000001,332000,,DIEGO GARCIA ITURRA-C22602-N761097-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-152001,,332000,ARANCEL-C22602-N761097-S1,,,,,,,,,,,,,,,18371426,EF,1,20/11/2015,20/11/2015,LC,418293,,,,,,,,,,,,,,3
1-10-010-10-000001,294559,,DIEGO GARCIA ITURRA-C22602-N761098-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-152001,,294559,ARANCEL-C22602-N761098-S1,,,,,,,,,,,,,,,18371426,EF,1,20/11/2015,20/11/2015,LC,418294,,,,,,,,,,,,,,4
1-10-010-10-000001,37441,,DIEGO GARCIA ITURRA-C22602-N761099-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,37441,ARANCEL-C22602-N761099-S1,,,,,,,,,,,,,,,18371426,EF,1,20/11/2015,20/11/2015,LC,418294,,,,,,,,,,,,,,5
1-10-010-10-000001,6000,, ZANETTA ALVAREZ-C22602-N761115-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,206000,, ZANETTA ALVAREZ-C22602-N761115-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-170001,,6000,REPACTACION-C22602-N761115-S1,,,,,,,,,,,,,,,18024115,EF,1,20/11/2015,20/11/2015,LC,435405,,,,,,,,,,,,,,6
1-10-050-20-170001,,206000,REPACTACION-C22602-N761115-S1,,,,,,,,,,,,,,,18024115,EF,1,20/11/2015,20/11/2015,LC,435406,,,,,,,,,,,,,,6
1-10-050-10-187001,309000,,CHEQUE-C22602-N761135,,,,,,,,,,,,,,,17960233,CH,882865,20/11/2015,31/12/2015,CH,882865,,,,,,,,,,,,,,7
1-10-050-10-187001,3863,,CHEQUE-C22602-N761135,,,,,,,,,,,,,,,17960233,CH,882865,20/11/2015,31/12/2015,CH,882865,,,,,,,,,,,,,,7
1-10-050-20-187001,,309000,ARANCEL-C22602-N761135-S1,,,,,,,,,,,,,,,17960233,CH,882865,20/11/2015,31/12/2015,LC,426775,,,,,,,,,,,,,,7
6-40-010-10-000002,,3863,MARIA ORELLANA BORDALI-C22602-N761135-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,3863,,INTERESES POR MOROSIDAD-C22602-N761135,,,,,,,,,,,,,,,17960233,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,,3863,INTERESES POR MOROSIDAD-C22602-N761135,,,,,,,,,,,,,,,17960233,,,,,,,,,,,,,,,,,,,,7
1-10-050-50-141001,579000,,TARJETA DE CREDITO-C22602-N761141,,,,,,,,,,,,,,,16783170,TC,5201761141,20/11/2015,20/11/2015,TC,5201761141,,,,,,,,,,,,,,8
6-10-010-10-000007,,579000,CAMILA JOUANNET HERNANDEZ-C22602-N761141-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,579000,,TITULACIONES-C22602-N761141,,,,,,,,,,,,,,,16783170,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,579000,TITULACIONES-C22602-N761141,,,,,,,,,,,,,,,16783170,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,55000,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38678,20/11/2015,20/11/2015,CH,38678,,,,,,,,,,,,,,9
1-10-050-10-152001,55000,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38678,20/11/2015,20/11/2015,CH,38678,,,,,,,,,,,,,,9
1-10-050-10-152001,55000,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38679,20/11/2015,20/12/2015,CH,38679,,,,,,,,,,,,,,9
1-10-050-10-152001,55000,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38679,20/11/2015,20/12/2015,CH,38679,,,,,,,,,,,,,,9
1-10-050-10-152001,52931,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38681,20/11/2015,20/01/2016,CH,38681,,,,,,,,,,,,,,9
1-10-050-10-152001,56871,,CHEQUE-C22602-N761145,,,,,,,,,,,,,,,18828892,CH,38681,20/11/2015,20/01/2016,CH,38681,,,,,,,,,,,,,,9
1-10-050-35-152001,,55000,ARANCEL-C22602-N761145-S1,,,,,,,,,,,,,,,18828892,CH,38678,20/11/2015,20/11/2015,PU,554706,,,,,,,,,,,,,,9
1-10-050-35-152001,,55000,ARANCEL-C22602-N761145-S1,,,,,,,,,,,,,,,18828892,CH,38678,20/11/2015,20/11/2015,PU,554707,,,,,,,,,,,,,,9
1-10-050-35-152001,,55000,ARANCEL-C22602-N761145-S1,,,,,,,,,,,,,,,18828892,CH,38679,20/11/2015,20/12/2015,PU,554708,,,,,,,,,,,,,,9
1-10-050-35-152001,,55000,ARANCEL-C22602-N761145-S1,,,,,,,,,,,,,,,18828892,CH,38679,20/11/2015,20/12/2015,PU,554709,,,,,,,,,,,,,,9
1-10-050-35-152001,,52931,ARANCEL-C22602-N761145-S1,,,,,,,,,,,,,,,18828892,CH,38681,20/11/2015,20/01/2016,PU,554710,,,,,,,,,,,,,,9
6-40-010-10-000002,,56871,BENJAMIN SILVESTRE SOZA-C22602-N761145-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,56871,,INTERESES POR MOROSIDAD-C22602-N761145,,,,,,,,,,,,,,,18828892,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,56871,INTERESES POR MOROSIDAD-C22602-N761145,,,,,,,,,,,,,,,18828892,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,61500,,ROSARIO JIMENEZ CISTERNAS-C22602-N761147-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000012,,61500,ROSARIO JIMENEZ CISTERNAS-C22602-N761147-S1,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,61500,,CERT Y TITULOS-C22602-N761147,,,,,,,,,,,,,,,17604005,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,,61500,CERT Y TITULOS-C22602-N761147,,,,,,,,,,,,,,,17604005,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,124800,,FRANCISCA GONZALEZ SAAVEDRA-C22602-N761151-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-190029,,124800,ARANCEL-C22602-N761151-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,50000,,EFECTIVO-C22602-N761131,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-339001,,50000,ARANCEL-C22602-N761131-S1,,,,,,,,,,,,,,,16759775,EF,422182,20/11/2015,20/11/2015,LC,422182,,,,,,,,,,,,,,12
1-10-010-10-000001,52910,,EFECTIVO-C22602-N761132,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-390001,,52910,ARANCEL-C22602-N761132-S1,,,,,,,,,,,,,,,19141943,EF,419221,20/11/2015,20/11/2015,LC,419221,,,,,,,,,,,,,,13
1-10-010-10-000001,220500,,KATERINE PALMA FIGUEROA-C22602-N761087-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134401,20/11/2015,05/03/2016,MD,134401,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134402,20/11/2015,05/04/2016,MD,134402,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134403,20/11/2015,05/05/2016,MD,134403,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134404,20/11/2015,05/06/2016,MD,134404,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134405,20/11/2015,05/07/2016,MD,134405,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134406,20/11/2015,05/08/2016,MD,134406,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134407,20/11/2015,05/09/2016,MD,134407,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134408,20/11/2015,05/10/2016,MD,134408,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134409,20/11/2015,05/11/2016,MD,134409,,,,,,,,,,,,,,14
1-10-050-80-190001,215712,,ARANCEL 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,MD,134410,20/11/2015,05/12/2016,MD,134410,,,,,,,,,,,,,,14
2-10-140-09-120001,89880,,DESCUENTO POR PAGO CON TB-C22602-N761087-S1,,,,,,,,,,BD-02-85,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,220500,MATRICULA 2016-C22602-N761087-S1,,,,,,,,,,AR-01-01,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,2247000,ARANCEL 2016-C22602-N761087,,,,,,,,,,AR-01-02,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,220500,,MATRICULA 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,,220500,MATRICULA 2016-C22602-N761087-S1,,,,,,,,,,,,,,,18368465,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,2157120,,ARANCEL 2016-C22602-N761087,,,,,,,,,,,,,,,18368465,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-190001,,2157120,ARANCEL 2016-C22602-N761087,,,,,,,,,,,,,,,18368465,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-187001,283500,,MATRICULA 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,TC,27761089,20/11/2015,20/11/2015,TC,27761089,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513701,20/11/2015,20/02/2016,PT,1513701,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513702,20/11/2015,20/03/2016,PT,1513702,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513703,20/11/2015,20/04/2016,PT,1513703,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513704,20/11/2015,20/05/2016,PT,1513704,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513705,20/11/2015,20/06/2016,PT,1513705,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513706,20/11/2015,20/07/2016,PT,1513706,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513707,20/11/2015,20/08/2016,PT,1513707,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513708,20/11/2015,20/09/2016,PT,1513708,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513709,20/11/2015,20/10/2016,PT,1513709,,,,,,,,,,,,,,15
1-10-050-40-187001,311472,,ARANCEL 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,PT,1513710,20/11/2015,20/11/2016,PT,1513710,,,,,,,,,,,,,,15
2-10-140-09-120001,129780,,DESCUENTO POR PAGO CON TB-C22602-N761089-S1,,,,,,,,,,BD-02-85,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,283500,MATRICULA 2016-C22602-N761089-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,3244500,ARANCEL 2016-C22602-N761089,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,283500,,MATRICULA 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,283500,MATRICULA 2016-C22602-N761089-S1,,,,,,,,,,,,,,,18395097,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,3114720,,ARANCEL 2016-C22602-N761089,,,,,,,,,,,,,,,18395097,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,3114720,ARANCEL 2016-C22602-N761089,,,,,,,,,,,,,,,18395097,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-152001,367500,,MATRICULA 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,CH,447506,20/11/2015,20/11/2015,CH,447506,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134501,20/11/2015,05/03/2016,MD,134501,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134502,20/11/2015,05/04/2016,MD,134502,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134503,20/11/2015,05/05/2016,MD,134503,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134504,20/11/2015,05/06/2016,MD,134504,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134505,20/11/2015,05/07/2016,MD,134505,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134506,20/11/2015,05/08/2016,MD,134506,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134507,20/11/2015,05/09/2016,MD,134507,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134508,20/11/2015,05/10/2016,MD,134508,,,,,,,,,,,,,,16
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134509,20/11/2015,05/11/2016,MD,134509,,,,,,,,,,,,,,16
1-10-050-80-152001,423261,,ARANCEL 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,MD,134510,20/11/2015,05/12/2016,MD,134510,,,,,,,,,,,,,,16
2-10-140-09-120001,176358,,DESCUENTO POR PAGO CON TB-C22602-N761092-S1,,,,,,,,,,BD-02-85,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761092-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,4408950,ARANCEL 2016-C22602-N761092,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,367500,,MATRICULA 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,367500,MATRICULA 2016-C22602-N761092-S1,,,,,,,,,,,,,,,19037384,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,4232592,,ARANCEL 2016-C22602-N761092,,,,,,,,,,,,,,,19037384,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-152001,,4232592,ARANCEL 2016-C22602-N761092,,,,,,,,,,,,,,,19037384,,,,,,,,,,,,,,,,,,,,16
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/11/2015,T3,6873761094,,,,,,,,,,,,,,17
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/12/2015,T3,6873761094,,,,,,,,,,,,,,17
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/01/2016,T3,6873761094,,,,,,,,,,,,,,17
1-10-050-60-141001,1397424,,ARANCEL 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/11/2015,T3,6873761094,,,,,,,,,,,,,,17
1-10-050-60-141001,1397424,,ARANCEL 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/12/2015,T3,6873761094,,,,,,,,,,,,,,17
1-10-050-60-141001,1397424,,ARANCEL 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,T3,6873761094,20/11/2015,20/01/2016,T3,6873761094,,,,,,,,,,,,,,17
2-10-140-09-120001,174678,,DESCUENTO POR PAGO CON TA-C22602-N761094-S1,,,,,,,,,,BD-02-84,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,4366950,ARANCEL 2016-C22602-N761094,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,367500,,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,367500,MATRICULA 2016-C22602-N761094-S1,,,,,,,,,,,,,,,18640895,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,4192272,,ARANCEL 2016-C22602-N761094,,,,,,,,,,,,,,,18640895,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-141001,,4192272,ARANCEL 2016-C22602-N761094,,,,,,,,,,,,,,,18640895,,,,,,,,,,,,,,,,,,,,17
1-10-050-60-186001,122500,,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,T3,5046761105,20/11/2015,20/11/2015,T3,5046761105,,,,,,,,,,,,,,18
1-10-050-60-186001,122500,,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,T3,5046761105,20/11/2015,20/12/2015,T3,5046761105,,,,,,,,,,,,,,18
1-10-050-60-186001,122500,,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,T3,5046761105,20/11/2015,20/01/2016,T3,5046761105,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513801,20/11/2015,20/02/2016,PT,1513801,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513802,20/11/2015,20/03/2016,PT,1513802,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513803,20/11/2015,20/04/2016,PT,1513803,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513804,20/11/2015,20/05/2016,PT,1513804,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513805,20/11/2015,20/06/2016,PT,1513805,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513806,20/11/2015,20/07/2016,PT,1513806,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513807,20/11/2015,20/08/2016,PT,1513807,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513808,20/11/2015,20/09/2016,PT,1513808,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513809,20/11/2015,20/10/2016,PT,1513809,,,,,,,,,,,,,,18
1-10-050-40-186001,433440,,ARANCEL 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,PT,1513810,20/11/2015,20/11/2016,PT,1513810,,,,,,,,,,,,,,18
2-10-140-09-120001,180600,,DESCUENTO POR PAGO CON TB-C22602-N761105-S1,,,,,,,,,,BD-02-85,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,4515000,ARANCEL 2016-C22602-N761105,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,367500,,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,,367500,MATRICULA 2016-C22602-N761105-S1,,,,,,,,,,,,,,,18933904,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,4334400,,ARANCEL 2016-C22602-N761105,,,,,,,,,,,,,,,18933904,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-186001,,4334400,ARANCEL 2016-C22602-N761105,,,,,,,,,,,,,,,18933904,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-137001,283500,,MATRICULA 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646816,20/11/2015,30/11/2015,CH,4646816,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646817,20/11/2015,05/03/2016,CH,4646817,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646818,20/11/2015,05/04/2016,CH,4646818,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646819,20/11/2015,05/05/2016,CH,4646819,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646820,20/11/2015,05/06/2016,CH,4646820,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646821,20/11/2015,05/07/2016,CH,4646821,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646822,20/11/2015,05/08/2016,CH,4646822,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646823,20/11/2015,05/09/2016,CH,4646823,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646824,20/11/2015,05/10/2016,CH,4646824,,,,,,,,,,,,,,19
1-10-050-10-137001,293000,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646825,20/11/2015,05/11/2016,CH,4646825,,,,,,,,,,,,,,19
1-10-050-10-137001,289150,,ARANCEL 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,CH,4646826,20/11/2015,05/12/2016,CH,4646826,,,,,,,,,,,,,,19
2-10-140-09-120001,90500,,DESCUENTO POR PAGO CON CH-C22602-N761112-S1,,,,,,,,,,BD-02-86,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,283500,MATRICULA 2016-C22602-N761112-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,3016650,ARANCEL 2016-C22602-N761112,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-137001,283500,,MATRICULA 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-137001,,283500,MATRICULA 2016-C22602-N761112-S1,,,,,,,,,,,,,,,18394551,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-137001,2926150,,ARANCEL 2016-C22602-N761112,,,,,,,,,,,,,,,18394551,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-137001,,2926150,ARANCEL 2016-C22602-N761112,,,,,,,,,,,,,,,18394551,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-152001,367500,,MATRICULA 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,CH,5176763,20/11/2015,05/01/2016,CH,5176763,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134801,20/11/2015,05/03/2016,MD,134801,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134802,20/11/2015,05/04/2016,MD,134802,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134803,20/11/2015,05/05/2016,MD,134803,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134804,20/11/2015,05/06/2016,MD,134804,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134805,20/11/2015,05/07/2016,MD,134805,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134806,20/11/2015,05/08/2016,MD,134806,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134807,20/11/2015,05/09/2016,MD,134807,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134808,20/11/2015,05/10/2016,MD,134808,,,,,,,,,,,,,,20
1-10-050-80-152001,423259,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134809,20/11/2015,05/11/2016,MD,134809,,,,,,,,,,,,,,20
1-10-050-80-152001,423261,,ARANCEL 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,MD,134810,20/11/2015,05/12/2016,MD,134810,,,,,,,,,,,,,,20
2-10-140-09-120001,176358,,DESCUENTO POR PAGO CON TB-C22602-N761122-S1,,,,,,,,,,BD-02-85,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761122-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,4408950,ARANCEL 2016-C22602-N761122,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,367500,,MATRICULA 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,367500,MATRICULA 2016-C22602-N761122-S1,,,,,,,,,,,,,,,19245605,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,4232592,,ARANCEL 2016-C22602-N761122,,,,,,,,,,,,,,,19245605,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,4232592,ARANCEL 2016-C22602-N761122,,,,,,,,,,,,,,,19245605,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,441000,,MATRICULA 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704462,20/11/2015,20/11/2015,CH,2704462,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704463,20/11/2015,05/03/2016,CH,2704463,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704464,20/11/2015,05/04/2016,CH,2704464,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704465,20/11/2015,05/05/2016,CH,2704465,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704466,20/11/2015,05/06/2016,CH,2704466,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704467,20/11/2015,05/07/2016,CH,2704467,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704468,20/11/2015,05/08/2016,CH,2704468,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704469,20/11/2015,05/09/2016,CH,2704469,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704470,20/11/2015,05/10/2016,CH,2704470,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704471,20/11/2015,05/11/2016,CH,2704471,,,,,,,,,,,,,,21
1-10-050-10-152001,441000,,ARANCEL 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,CH,2704472,20/11/2015,05/12/2016,CH,2704472,,,,,,,,,,,,,,21
2-10-140-04-120001,,441000,MATRICULA 2016-C22602-N761123-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,4410000,ARANCEL 2016-C22602-N761123,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,441000,,MATRICULA 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,441000,MATRICULA 2016-C22602-N761123-S1,,,,,,,,,,,,,,,19636513,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,4410000,,ARANCEL 2016-C22602-N761123,,,,,,,,,,,,,,,19636513,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,4410000,ARANCEL 2016-C22602-N761123,,,,,,,,,,,,,,,19636513,,,,,,,,,,,,,,,,,,,,21
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,T3,353761126,20/11/2015,20/11/2015,T3,353761126,,,,,,,,,,,,,,22
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,T3,353761126,20/11/2015,20/12/2015,T3,353761126,,,,,,,,,,,,,,22
1-10-050-60-141001,122500,,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,T3,353761126,20/11/2015,20/01/2016,T3,353761126,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513901,20/11/2015,20/02/2016,PT,1513901,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513902,20/11/2015,20/03/2016,PT,1513902,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513903,20/11/2015,20/04/2016,PT,1513903,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513904,20/11/2015,20/05/2016,PT,1513904,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513905,20/11/2015,20/06/2016,PT,1513905,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513906,20/11/2015,20/07/2016,PT,1513906,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513907,20/11/2015,20/08/2016,PT,1513907,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513908,20/11/2015,20/09/2016,PT,1513908,,,,,,,,,,,,,,22
1-10-050-40-141001,419227,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513909,20/11/2015,20/10/2016,PT,1513909,,,,,,,,,,,,,,22
1-10-050-40-141001,419229,,ARANCEL 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,PT,1513910,20/11/2015,20/11/2016,PT,1513910,,,,,,,,,,,,,,22
2-10-140-09-120001,174678,,DESCUENTO POR PAGO CON TB-C22602-N761126-S1,,,,,,,,,,BD-02-85,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,4366950,ARANCEL 2016-C22602-N761126,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,367500,,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,,367500,MATRICULA 2016-C22602-N761126-S1,,,,,,,,,,,,,,,18935394,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,4192272,,ARANCEL 2016-C22602-N761126,,,,,,,,,,,,,,,18935394,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-141001,,4192272,ARANCEL 2016-C22602-N761126,,,,,,,,,,,,,,,18935394,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-170001,367500,,MATRICULA 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,288,20/11/2015,20/11/2015,CH,288,,,,,,,,,,,,,,23
1-10-050-10-170001,526960,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,293,20/11/2015,05/01/2016,CH,293,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,294,20/11/2015,05/02/2016,CH,294,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,295,20/11/2015,05/03/2016,CH,295,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,296,20/11/2015,05/04/2016,CH,296,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,297,20/11/2015,05/05/2016,CH,297,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,298,20/11/2015,05/06/2016,CH,298,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,299,20/11/2015,05/07/2016,CH,299,,,,,,,,,,,,,,23
1-10-050-10-170001,530000,,ARANCEL 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,CH,300,20/11/2015,05/08/2016,CH,300,,,,,,,,,,,,,,23
2-10-140-09-120001,131040,,DESCUENTO POR PAGO CON CH-C22602-N761137-S1,,,,,,,,,,BD-02-86,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761137-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,4368000,ARANCEL 2016-C22602-N761137,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,367500,,MATRICULA 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,,367500,MATRICULA 2016-C22602-N761137-S1,,,,,,,,,,,,,,,19081603,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,4236960,,ARANCEL 2016-C22602-N761137,,,,,,,,,,,,,,,19081603,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,,4236960,ARANCEL 2016-C22602-N761137,,,,,,,,,,,,,,,19081603,,,,,,,,,,,,,,,,,,,,23
1-10-050-60-146001,122500,,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,T3,2645761139,20/11/2015,20/11/2015,T3,2645761139,,,,,,,,,,,,,,24
1-10-050-60-146001,122500,,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,T3,2645761139,20/11/2015,20/12/2015,T3,2645761139,,,,,,,,,,,,,,24
1-10-050-60-146001,122500,,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,T3,2645761139,20/11/2015,20/01/2016,T3,2645761139,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135001,20/11/2015,05/03/2016,MD,135001,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135002,20/11/2015,05/04/2016,MD,135002,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135003,20/11/2015,05/05/2016,MD,135003,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135004,20/11/2015,05/06/2016,MD,135004,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135005,20/11/2015,05/07/2016,MD,135005,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135006,20/11/2015,05/08/2016,MD,135006,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135007,20/11/2015,05/09/2016,MD,135007,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135008,20/11/2015,05/10/2016,MD,135008,,,,,,,,,,,,,,24
1-10-050-80-146001,365431,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135009,20/11/2015,05/11/2016,MD,135009,,,,,,,,,,,,,,24
1-10-050-80-146001,365436,,ARANCEL 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,MD,135010,20/11/2015,05/12/2016,MD,135010,,,,,,,,,,,,,,24
2-10-140-09-120001,406035,,CONVENIO DIR. DE EDUCACIO-C22602-N761139-S1,,,,,,,,,,BD-03-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,367500,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,4060350,ARANCEL 2016-C22602-N761139,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,367500,,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,,367500,MATRICULA 2016-C22602-N761139-S1,,,,,,,,,,,,,,,18569410,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,3654315,,ARANCEL 2016-C22602-N761139,,,,,,,,,,,,,,,18569410,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,,3654315,ARANCEL 2016-C22602-N761139,,,,,,,,,,,,,,,18569410,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-146001,383250,,MATRICULA 2016-C22602-N761144-S1,,,,,,,,,,,,,,,18405138,CH,533311,20/11/2015,20/11/2015,CH,533311,,,,,,,,,,,,,,25
1-10-050-10-146001,4013856,,ARANCEL 2016-C22602-N761144-S1,,,,,,,,,,,,,,,18405138,CH,533311,20/11/2015,20/11/2015,CH,533311,,,,,,,,,,,,,,25
2-10-140-09-120001,167244,,DESCUENTO PRECIO CONTADO-C22602-N761144-S1,,,,,,,,,,BD-02-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,383250,MATRICULA 2016-C22602-N761144-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,4181100,ARANCEL 2016-C22602-N761144,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-146001,383250,,MATRICULA 2016-C22602-N761144-S1,,,,,,,,,,,,,,,18405138,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-146001,,383250,MATRICULA 2016-C22602-N761144-S1,,,,,,,,,,,,,,,18405138,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-146001,4013856,,ARANCEL 2016-C22602-N761144,,,,,,,,,,,,,,,18405138,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-146001,,4013856,ARANCEL 2016-C22602-N761144,,,,,,,,,,,,,,,18405138,,,,,,,,,,,,,,,,,,,,25
