5709129,COFRE BUSTOS IRMA,,5709129-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6425980,VERGARA ESCOBAR OSVALDO SEGUNDO ANDRES,,6425980-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6709155,ARECHANDIETA RONCO CARMEN VALERIA,,6709155-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6968545,URZUA YABAR ROBERTO,,6968545-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8549244,MANDIOLA DENIS_LAY MATIAS JORGE,,8549244-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10234179,VILLALOBOS HENOT NICANOR FELIPE,,10234179-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10262297,NAVARRETE MORA JAVIER ENRIQUE,,10262297-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607434,MIRANDA ARELLANO TIARE,,16607434-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16999147,GONZALEZ ROJAS NICOLAS ALEJANDRO,,16999147-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17277023,URZUA MORENO MONTSERRAT,,17277023-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17391974,LOPEZ COFRE JUAN ALEJANDRO,,17391974-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17780916,ARAYA ARAYA JENNIFER SOFIA,,17780916-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17837000,GOMEZ BOBADILLA ANA MARIA,,17837000-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17846735,URZUA MORENO VALENTINA PAZ,,17846735-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17904296,ALARCON ARAYA JENNIFER NATHALY,,17904296-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17957281,ALBERTINI ARECHANDIETA VALENTINA,,17957281-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18352755,VILLALOBOS MILLAN PAOLA VALENTINA,,18352755-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18394653,MANDIOLA LYNCH NICOLAS,,18394653-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18451695,VERGARA PALAVECINO RODOLFO,,18451695-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636809,NAVARRETE MENDEZ MARIA IGNACIA,,18636809-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18695097,PAUZOCA TORRES ALVARO ANDRES,,18695097-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
