1-10-010-10-000001,41000,,CAROLINA SILVA VALDEBENITO-C17563-N576962-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,41000,,CAROLINA SILVA VALDEBENITO-C17563-N576962-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,41000,,CAROLINA SILVA VALDEBENITO-C17563-N576962-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7000,,CAROLINA SILVA VALDEBENITO-C17563-N576962-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,41000,ARANCEL-C17563-N576962-S8,,,,,,,,,,,,,,,17836545,EF,1,17/01/2013,17/01/2013,LC,375201,,,,,,,,,,,,,,1
1-10-050-20-690001,,41000,ARANCEL-C17563-N576962-S8,,,,,,,,,,,,,,,17836545,EF,1,17/01/2013,17/01/2013,LC,375202,,,,,,,,,,,,,,1
1-10-050-20-690001,,41000,ARANCEL-C17563-N576962-S8,,,,,,,,,,,,,,,17836545,EF,1,17/01/2013,17/01/2013,LC,375203,,,,,,,,,,,,,,1
6-40-010-10-000002,,7000,CAROLINA SILVA VALDEBENITO-C17563-N576962-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,7000,,INTERESES POR MOROSIDAD-C17563-N576962,,,,,,,,,,,,,,,17836545,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,,7000,INTERESES POR MOROSIDAD-C17563-N576962,,,,,,,,,,,,,,,17836545,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399488,17/01/2013,30/03/2013,LC,399488,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399489,17/01/2013,30/04/2013,LC,399489,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399490,17/01/2013,30/05/2013,LC,399490,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399491,17/01/2013,30/06/2013,LC,399491,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399492,17/01/2013,30/07/2013,LC,399492,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399493,17/01/2013,30/08/2013,LC,399493,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399494,17/01/2013,30/09/2013,LC,399494,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399495,17/01/2013,30/10/2013,LC,399495,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399496,17/01/2013,30/11/2013,LC,399496,,,,,,,,,,,,,,2
1-10-050-20-663001,57900,,LETRA-C17563-N576779,,,,,,,,,,,,,,,17486805,LC,399497,17/01/2013,30/12/2013,LC,399497,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-663001,,57900,REPACTACION-C17563-N576779-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-691001,46666,,LETRA-C17563-N576804,,,,,,,,,,,,,,,13922131,LC,399513,17/01/2013,17/04/2013,LC,399513,,,,,,,,,,,,,,3
1-10-040-30-691001,,46666,REPACTACION-C17563-N576804-S8,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,579000,,ABONO POR REPACTACION-C17563-N576779,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,579000, CATALDO OÑATE-C17563-N576779-S8,,,,,,,,,,AR-02-04,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-691001,46666,,ABONO POR REPACTACION-C17563-N576804,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-691001,,46666,MATRICULA-C17563-N576804-S8,,,,,,,,,,,,,,,13922131,RP,999376073,17/01/2013,17/01/2013,LC,399506,,,,,,,,,,,,,,5
1-10-050-70-683001,190000,,MATRICULA 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,RC,91576732,17/01/2013,17/01/2013,RC,91576732,,,,,,,,,,,,,,6
1-10-050-10-683001,707200,,ARANCEL 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,CH,6512137,17/01/2013,25/01/2013,CH,6512137,,,,,,,,,,,,,,6
1-10-050-10-683001,707200,,ARANCEL 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,CH,6512138,17/01/2013,25/02/2013,CH,6512138,,,,,,,,,,,,,,6
1-10-050-10-683001,249600,,ARANCEL 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,CH,6512139,17/01/2013,25/03/2013,CH,6512139,,,,,,,,,,,,,,6
2-10-140-04-120001,,190000,MATRICULA 2013-C17563-N576732-S8,,,,,,,,,,AR-01-01,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,1664000,ARANCEL 2013-C17563-N576732,,,,,,,,,,AR-01-02,1,6-83-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-683001,190000,,MATRICULA 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-683001,,190000,MATRICULA 2013-C17563-N576732-S8,,,,,,,,,,,,,,,18845034,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-683001,1664000,,ARANCEL 2013-C17563-N576732,,,,,,,,,,,,,,,18845034,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-683001,,1664000,ARANCEL 2013-C17563-N576732,,,,,,,,,,,,,,,18845034,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,160000,,VALENTINA VELIZ RAMIREZ-C17563-N576759-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140101,17/01/2013,30/03/2013,PU,140101,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140102,17/01/2013,30/04/2013,PU,140102,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140103,17/01/2013,30/05/2013,PU,140103,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140104,17/01/2013,30/06/2013,PU,140104,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140105,17/01/2013,30/07/2013,PU,140105,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140106,17/01/2013,30/08/2013,PU,140106,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140107,17/01/2013,30/09/2013,PU,140107,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140108,17/01/2013,30/10/2013,PU,140108,,,,,,,,,,,,,,7
1-10-050-35-656001,32600,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140109,17/01/2013,30/11/2013,PU,140109,,,,,,,,,,,,,,7
1-10-050-35-656001,32801,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140110,17/01/2013,30/12/2013,PU,140110,,,,,,,,,,,,,,7
1-10-050-35-656001,1539399,,ARANCEL 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,PU,140111,17/01/2013,30/01/2014,PU,140111,,,,,,,,,,,,,,7
2-10-140-09-120001,254400,,CONVENIO CCAF LOS ANDES-C17563-N576759-S8,,,,,,,,,,BD-03-31,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,160000,MATRICULA 2013-C17563-N576759-S8,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,2120000,ARANCEL 2013-C17563-N576759,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,160000,,MATRICULA 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,,160000,MATRICULA 2013-C17563-N576759-S8,,,,,,,,,,,,,,,17419936,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,1865600,,ARANCEL 2013-C17563-N576759,,,,,,,,,,,,,,,17419936,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-656001,,1865600,ARANCEL 2013-C17563-N576759,,,,,,,,,,,,,,,17419936,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-663001,135000,,MATRICULA 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,CH,7314708,17/01/2013,17/01/2013,CH,7314708,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140301,17/01/2013,30/03/2013,PU,140301,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140302,17/01/2013,30/04/2013,PU,140302,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140303,17/01/2013,30/05/2013,PU,140303,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140304,17/01/2013,30/06/2013,PU,140304,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140305,17/01/2013,30/07/2013,PU,140305,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140306,17/01/2013,30/08/2013,PU,140306,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140307,17/01/2013,30/09/2013,PU,140307,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140308,17/01/2013,30/10/2013,PU,140308,,,,,,,,,,,,,,8
1-10-050-35-663001,39000,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140309,17/01/2013,30/11/2013,PU,140309,,,,,,,,,,,,,,8
1-10-050-35-663001,43737,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140310,17/01/2013,30/12/2013,PU,140310,,,,,,,,,,,,,,8
1-10-050-35-663001,1567663,,ARANCEL 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,PU,140311,17/01/2013,30/11/2013,PU,140311,,,,,,,,,,,,,,8
2-10-140-09-120001,267600,,CONVENIO D&S-C17563-N576772-S8,,,,,,,,,,BD-03-17,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,135000,MATRICULA 2013-C17563-N576772-S8,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,2230000,ARANCEL 2013-C17563-N576772,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,135000,,MATRICULA 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,,135000,MATRICULA 2013-C17563-N576772-S8,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,1962400,,ARANCEL 2013-C17563-N576772,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-663001,,1962400,ARANCEL 2013-C17563-N576772,,,,,,,,,,,,,,,17486805,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-691001,46666,,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,LC,399506,17/01/2013,17/01/2013,LC,399506,,,,,,,,,,,,,,9
1-10-050-20-691001,46666,,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,LC,399507,17/01/2013,17/02/2013,LC,399507,,,,,,,,,,,,,,9
1-10-050-20-691001,46668,,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,LC,399508,17/01/2013,17/03/2013,LC,399508,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141101,17/01/2013,05/03/2013,PU,141101,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141102,17/01/2013,05/04/2013,PU,141102,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141103,17/01/2013,05/05/2013,PU,141103,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141104,17/01/2013,05/06/2013,PU,141104,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141105,17/01/2013,05/07/2013,PU,141105,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141106,17/01/2013,05/08/2013,PU,141106,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141107,17/01/2013,05/09/2013,PU,141107,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141108,17/01/2013,05/10/2013,PU,141108,,,,,,,,,,,,,,9
1-10-050-35-691001,33200,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141109,17/01/2013,05/11/2013,PU,141109,,,,,,,,,,,,,,9
1-10-050-35-691001,33234,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141110,17/01/2013,05/12/2013,PU,141110,,,,,,,,,,,,,,9
1-10-050-35-691001,1527966,,ARANCEL 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,PU,141111,17/01/2013,05/01/2014,PU,141111,,,,,,,,,,,,,,9
2-10-140-04-120001,,140000,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,AR-01-01,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,1860000,ARANCEL 2013-C17563-N576795,,,,,,,,,,AR-01-02,1,6-91-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-691001,140000,,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-691001,,140000,MATRICULA 2013-C17563-N576795-S8,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-691001,1860000,,ARANCEL 2013-C17563-N576795,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-691001,,1860000,ARANCEL 2013-C17563-N576795,,,,,,,,,,,,,,,13922131,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,160000,,VICTOR PINO VERGARA-C17563-N576830-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-660001,223287,,ARANCEL 2013-C17563-N576830-S8,,,,,,,,,,,,,,,17391111,LC,399531,17/01/2013,30/05/2013,LC,399531,,,,,,,,,,,,,,10
1-10-050-20-660001,1642313,,ARANCEL 2013-C17563-N576830-S8,,,,,,,,,,,,,,,17391111,LC,399532,17/01/2013,30/11/2013,LC,399532,,,,,,,,,,,,,,10
2-10-140-09-120001,254400,,CONVENIO DIR. DE EDUCACIO-C17563-N576830-S8,,,,,,,,,,BD-03-04,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,160000,MATRICULA 2013-C17563-N576830-S8,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,2120000,ARANCEL 2013-C17563-N576830,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,160000,,MATRICULA 2013-C17563-N576830-S8,,,,,,,,,,,,,,,17391111,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,,160000,MATRICULA 2013-C17563-N576830-S8,,,,,,,,,,,,,,,17391111,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,1865600,,ARANCEL 2013-C17563-N576830,,,,,,,,,,,,,,,17391111,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,,1865600,ARANCEL 2013-C17563-N576830,,,,,,,,,,,,,,,17391111,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,150000,,SUSANA MENESES OSORIO-C17563-N576858-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-660001,1624000,,ARANCEL 2013-C17563-N576858-S8,,,,,,,,,,,,,,,18355817,LC,399543,17/01/2013,30/11/2013,LC,399543,,,,,,,,,,,,,,11
2-10-140-09-120001,406000,,BECA EXCELENCIA ACADEMICA-C17563-N576858-S8,,,,,,,,,,BD-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,150000,MATRICULA 2013-C17563-N576858-S8,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,2030000,ARANCEL 2013-C17563-N576858,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-660001,150000,,MATRICULA 2013-C17563-N576858-S8,,,,,,,,,,,,,,,18355817,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-660001,,150000,MATRICULA 2013-C17563-N576858-S8,,,,,,,,,,,,,,,18355817,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-660001,1624000,,ARANCEL 2013-C17563-N576858,,,,,,,,,,,,,,,18355817,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-660001,,1624000,ARANCEL 2013-C17563-N576858,,,,,,,,,,,,,,,18355817,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,70000,,NISA BELMAR FLORES-C17563-N576937-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-655001,65000,,MATRICULA 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,LC,399574,17/01/2013,30/03/2013,LC,399574,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144901,17/01/2013,30/03/2013,PU,144901,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144902,17/01/2013,30/04/2013,PU,144902,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144903,17/01/2013,30/05/2013,PU,144903,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144904,17/01/2013,30/06/2013,PU,144904,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144905,17/01/2013,30/07/2013,PU,144905,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144906,17/01/2013,30/08/2013,PU,144906,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144907,17/01/2013,30/09/2013,PU,144907,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144908,17/01/2013,30/10/2013,PU,144908,,,,,,,,,,,,,,12
1-10-050-35-655001,66200,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144909,17/01/2013,30/11/2013,PU,144909,,,,,,,,,,,,,,12
1-10-050-35-655001,66537,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144910,17/01/2013,30/12/2013,PU,144910,,,,,,,,,,,,,,12
1-10-050-35-655001,1567663,,ARANCEL 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,PU,144911,17/01/2013,30/11/2013,PU,144911,,,,,,,,,,,,,,12
2-10-140-04-120001,,135000,MATRICULA 2013-C17563-N576937-S8,,,,,,,,,,AR-01-01,1,6-55-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,2230000,ARANCEL 2013-C17563-N576937,,,,,,,,,,AR-01-02,1,6-55-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-655001,135000,,MATRICULA 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-655001,,135000,MATRICULA 2013-C17563-N576937-S8,,,,,,,,,,,,,,,17787144,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-655001,2230000,,ARANCEL 2013-C17563-N576937,,,,,,,,,,,,,,,17787144,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-655001,,2230000,ARANCEL 2013-C17563-N576937,,,,,,,,,,,,,,,17787144,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-661001,50000,,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,RC,2326576949,17/01/2013,17/01/2013,RC,2326576949,,,,,,,,,,,,,,13
1-10-050-20-661001,55000,,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,LC,399582,17/01/2013,30/03/2013,LC,399582,,,,,,,,,,,,,,13
1-10-050-20-661001,55000,,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,LC,399583,17/01/2013,30/04/2013,LC,399583,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145501,17/01/2013,30/03/2013,PU,145501,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145502,17/01/2013,30/04/2013,PU,145502,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145503,17/01/2013,30/05/2013,PU,145503,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145504,17/01/2013,30/06/2013,PU,145504,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145505,17/01/2013,30/07/2013,PU,145505,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145506,17/01/2013,30/08/2013,PU,145506,,,,,,,,,,,,,,13
1-10-050-35-661001,34000,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145507,17/01/2013,30/09/2013,PU,145507,,,,,,,,,,,,,,13
1-10-050-35-661001,38918,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145508,17/01/2013,30/10/2013,PU,145508,,,,,,,,,,,,,,13
1-10-050-35-661001,1642313,,ARANCEL 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,PU,145509,17/01/2013,30/11/2013,PU,145509,,,,,,,,,,,,,,13
2-10-140-09-120001,30769,,BECA COPAGO CAE-C17563-N576949-S8,,,,,,,,,,BD-01-19,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,160000,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,AR-01-01,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,1950000,ARANCEL 2013-C17563-N576949,,,,,,,,,,AR-01-02,1,6-61-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-661001,160000,,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-661001,,160000,MATRICULA 2013-C17563-N576949-S8,,,,,,,,,,,,,,,17002259,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-661001,1919231,,ARANCEL 2013-C17563-N576949,,,,,,,,,,,,,,,17002259,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-661001,,1919231,ARANCEL 2013-C17563-N576949,,,,,,,,,,,,,,,17002259,,,,,,,,,,,,,,,,,,,,13
