7697359,VALENZUELA CACERES MARIA VIRGINIA,,7697359-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7716496,LILLO RIVILLO CARLOS HUGO,,7716496-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8342372,SALVATIERRA CRUZ OLGA DEL ROSARIO,,8342372-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317711,BORQUEZ ALVEAR JAVIERA PAULINA,,15317711-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15365463,CORTES DUHART EDMUNDO ALFREDO,,15365463-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15375834,SANHUEZA PEREZ JAIME IGNACIO,,15375834-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15839956,GUERRERO ARANDA DANIELA ALEXANDRA,,15839956-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15855229,CHOUSAL RODRIGUEZ ESTELA FERNANDA,,15855229-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16017383,PAVIE VALENZUELA ALVARO FELIPE,,16017383-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16077341,LILLO FIGUEROA FELIPE JAVIER,,16077341-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097104,CACERES MONTENEGRO FERNANDA,,16097104-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16152883,RUDLOFF VALENZUELA MARIA CONSTANZA,,16152883-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209178,ZURBUCHEN FERNANDEZ DIEGO,,16209178-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209521,FRAZZONI CACERES MATIAS ELIO,,16209521-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369497,ZIPFEL MANZO CHRISTEL,,16369497-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16610414,FRAZZONI CACERES MARIA JOSE,,16610414-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16641188,CORNEJO SALVATIERRA ANDRES GONZALO,,16641188-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089592,OPORTO FLORES VALERIA CECILIA,,17089592-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17255783,HERNANDEZ DIAZ FRANCISCA JAVIERA,,17255783-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271312,BARRERA BAEZA IVONNE JEANNETTE,,17271312-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17308232,GUERRERO ARANDA MARIA JOSE,,17308232-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17310032,SAEZ BRAVO DANIELA ESTEFANIA,,17310032-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17329007,TORRES ORELLANA JUAN IGNACIO,,17329007-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
