198465,DANIELS   ASHLEY ELAINE,,198465-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198466,SPENN   RACHEL ELIZABETH,,198466-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198467,CHRISTENSEN   ABIGAIL MARIE,,198467-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6429948,ARAYA MORA ALEJANDRO DEL CARMEN,,6429948-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7253970,COUBLE CERVIÑO JOSE MAURICIO ANTONIO,,7253970-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8572808,VILLARROEL ROBLES CAROLINA,,8572808-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8669056,COWELL GIRARDI JOHN,,8669056-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11408474,CANO SCHNEIDER MILENA,,11408474-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13765559,LLANOS LLANOS MARCOS ANDDRES,,13765559-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14651168,NIETO ANGEL ANA MARIA,,14651168-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15640422,PAVIA REICHHARDT CATALINA FRANCESCA GRAZIA,,15640422-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933715,ARAYA DEVIA DIEGO CRISTIAN,,15933715-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15934379,NAVARRETE LEGARRETA ALEJANDRA,,15934379-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16021313,ZEBALLOS LEIVA MARIA JOSE,,16021313-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16370972,VIAL CERDA DOMINGO,,16370972-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371419,COUBLE JUILLET VALERIA FRANCISCA,,16371419-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16473742,PORTALES VILLARROEL JORGE ANDRES,,16473742-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16549442,MATURANA CORTES PAULINA JAVIERA,,16549442-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16573524,HIDALGO PASCHEN CARLA ANDREA,,16573524-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16609608,MUÑOZ DAROCH TOMAS,,16609608-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16639414,RESTOVIC DELMONACO NICOLE CAROLINA,,16639414-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17046853,MORALES PONCE KATHERINE ANDREA,,17046853-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084963,FERNANDEZ DE LA REGUERA CALONGE SOFIA,,17084963-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17085007,MARIN CELIS VALENTINA ANDREA,,17085007-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089204,DENEGRI MUÑOZ DANIELA ANDREA,,17089204-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17120045,COLLAZO LOYOLA RAFAEL ANDRES,,17120045-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17325031,HIGUERAS FAJURI DANIELA ANDREA,,17325031-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17349470,SALGADO VALENZUELA CAMILA BELEN,,17349470-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506605,MELLA GHERARDELLI PATRICIO,,17506605-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603363,ULLOA MANZO CATALINA DE LOS ANGELES,,17603363-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684632,MAYORGA OLAVARRIA DANIELA FERNANDA,,17684632-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699852,GONZALEZ OLMO MACARENA ANDREA,,17699852-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17701306,FEDDERSEN TORO ISIDORA,,17701306-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17703844,ORTUZAR BENAVENTE CRISTOBAL ALFONSO,,17703844-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17893827,SMOJE GUEICO PILAR ISABEL,,17893827-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18013378,GORDILLO ESPINOSA FELIPE,,18013378-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18148640,RUFF CANO NICOLE ALEXA,,18148640-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23652283,QUINTERO SILVA YANIRA YOHELI,,23652283-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78582910,  PUBLICIDAD & EDICIONES LIMITADA,,78582910-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
