6064400,BEHNKE FRANCKE JORGE,,6064400-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7516249,TCHIMINO LEON PATRICIO LEON,,7516249-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7548966,YURISCH CONTRERAS REINALDO ALAN,,7548966-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8072238,GONZALEZ ARELLANO CLAUDIO IVAN,,8072238-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8403725,TELLEZ CUADRA MARIA CAROLINA,,8403725-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8954206,RODRIGUEZ MARQUEZ PABLO DANIEL,,8954206-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9136984,ROJAS PALOMINOS SONIA EUGENIA,,9136984-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212701,SALUM BENNETT CONSTANZA,,16212701-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213174,ALONSO TELLEZ NICOLAS,,16213174-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361906,YURISH CANCINO IAN KENNEY,,16361906-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367635,RODRIGUEZ HOTT PABLO ANDRES,,16367635-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16839174,LOPEZ MACHUCA JAIME SEBASTIAN,,16839174-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936231,GONZALEZ SILVA CARLA PAZ,,16936231-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939374,CATALAN RODRIGUEZ ALADIN,,16939374-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17097327,GONZALEZ ROJAS MACKARENA ANDREA,,17097327-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17199512,BEHNKE BOZZOLO ORLANDO,,17199512-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17270355,TCHIMINO TRENOVA ARIEL DAVID,,17270355-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271312,BARRERA BAEZA IVONNE JEANNETTE,,17271312-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17600332,SANHUEZA MORENO MARIA VALENTINA,,17600332-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17680731,VALENZUELA PANZA JORGE ANDRES,,17680731-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17878536,HERNANDEZ MORALES MORIN,,17878536-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17956671,VERGARA MAYO ELISA,,17956671-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
