1-10-010-10-000001,105000,,NANCY JIMÉNEZ  ESTRADA -C545-N17162,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-373001,,105000,ARANCEL-C545-N17162,,,,,,,,,,,,,,,14246539,EF,1,03/03/2005,03/03/2005,LC,161632,,,,,,,,,,,,,,1
1-10-050-10-361001,1007218,,CHEQUE-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,CH,1198699,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158936,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158937,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158938,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158939,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158940,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158941,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158942,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158943,,,,,,,,,,,,,,2
1-10-050-20-361001,,105000,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158944,,,,,,,,,,,,,,2
1-10-050-20-361001,,62218,ARANCEL-C545-N17177,,,,,,,,,,,,,,,16291701,CH,1198699,03/03/2005,03/03/2005,LC,158945,,,,,,,,,,,,,,2
1-10-010-10-000001,782,,DANIELA CANTILLANA  ARAYA -C545-N17180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000012,,782,DANIELA CANTILLANA  ARAYA -C545-N17180,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-361001,782,,CERT Y TITULOS-C545-N17180,,,,,,,,,,,,,,,16291701,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-361001,,782,CERT Y TITULOS-C545-N17180,,,,,,,,,,,,,,,16291701,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,70000,,XIMENA PÉREZ  PÉREZ -C545-N17198,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161949,03/03/2005,25/03/2005,LC,161949,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161950,03/03/2005,25/04/2005,LC,161950,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161951,03/03/2005,25/05/2005,LC,161951,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161952,03/03/2005,25/06/2005,LC,161952,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161953,03/03/2005,25/07/2005,LC,161953,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161954,03/03/2005,25/08/2005,LC,161954,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161955,03/03/2005,25/09/2005,LC,161955,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161956,03/03/2005,25/10/2005,LC,161956,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161957,03/03/2005,25/11/2005,LC,161957,,,,,,,,,,,,,,4
1-10-050-20-357001,92400,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,LC,161958,03/03/2005,25/12/2005,LC,161958,,,,,,,,,,,,,,4
2-10-140-09-120001,126000,,CONVENIO DIR. DE EDUCACIO-C545-N17198,,,,,,,,,,BD-03-04,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,70000,MATRICULA-C545-N17198,,,,,,,,,,AR-01-01,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,,1050000,ARANCEL-C545-N17198,,,,,,,,,,AR-01-02,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-357001,70000,,MATRICULA-C545-N17198,,,,,,,,,,,,,,,15730762,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-357001,,70000,MATRICULA-C545-N17198,,,,,,,,,,,,,,,15730762,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-357001,924000,,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-357001,,924000,ARANCEL-C545-N17198,,,,,,,,,,,,,,,15730762,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-391001,1074716,,CHEQUE-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,CH,1216148,,,,,,,,,,,,,,5
1-10-050-20-391001,,70000,MATRICULA-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161115,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161116,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161117,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161118,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161119,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161120,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161121,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161122,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161123,,,,,,,,,,,,,,5
1-10-050-20-391001,,105000,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161124,,,,,,,,,,,,,,5
1-10-050-20-391001,,59716,ARANCEL-C545-N17205,,,,,,,,,,,,,,,12179275,CH,1216148,03/03/2005,03/03/2005,LC,161125,,,,,,,,,,,,,,5
1-10-010-10-000001,3284,,MARLENY DURAN  VERA -C545-N17216,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000012,,3284,MARLENY DURAN  VERA -C545-N17216,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-391001,3284,,CERT Y TITULOS-C545-N17216,,,,,,,,,,,,,,,12179275,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-391001,,3284,CERT Y TITULOS-C545-N17216,,,,,,,,,,,,,,,12179275,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,70000,,CRISTIAN CABRERA CONTRERAS-C545-N17237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161979,03/03/2005,10/04/2005,LC,161979,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161980,03/03/2005,10/05/2005,LC,161980,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161981,03/03/2005,10/06/2005,LC,161981,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161982,03/03/2005,10/07/2005,LC,161982,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161983,03/03/2005,10/08/2005,LC,161983,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161984,03/03/2005,10/09/2005,LC,161984,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161985,03/03/2005,10/10/2005,LC,161985,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161986,03/03/2005,10/11/2005,LC,161986,,,,,,,,,,,,,,7
1-10-050-20-361001,116148,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,LC,161987,03/03/2005,10/12/2005,LC,161987,,,,,,,,,,,,,,7
2-10-140-04-120001,,70000,MATRICULA-C545-N17237,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,1045332,ARANCEL-C545-N17237,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,70000,,MATRICULA-C545-N17237,,,,,,,,,,,,,,,13559461,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,,70000,MATRICULA-C545-N17237,,,,,,,,,,,,,,,13559461,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,1045332,,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,,1045332,ARANCEL-C545-N17237,,,,,,,,,,,,,,,13559461,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,105000,,YANINA JÉREZ  GONZÁLEZ-C545-N17251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-361001,,105000,ARANCEL-C545-N17251,,,,,,,,,,,,,,,15623214,EF,1,03/03/2005,03/03/2005,LC,161178,,,,,,,,,,,,,,8
