9495805,CIFUENTES SAEZ XIMENA GLORIA,,9495805-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9924941,BRIONES SANDOVAL HUGO ROBERTO,,9924941-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331603,SEPULVEDA VALLEJOS CLAUDIA ALEJANDRA,,15331603-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623747,BRAVO HUERTA JESSICA,,15623747-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933122,TORRES FRIAS JUAN CARLOS,,15933122-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16126131,CONCHA VALVERDE GLADYS RUTH,,16126131-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210556,MUÑOZ ROCHA RODRIGO RUPERTO,,16210556-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16290641,UGARTE MONTES NATALIA ALEJANDRA,,16290641-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291693,MEZA MORALES ROSA MARIA,,16291693-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16345481,VARGAS LORCA LORENA RAQUEL,,16345481-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367454,PINTO CARVALLO ROBERTO,,16367454-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16471559,FUENTES RAMIREZ ANDRES FELIPE,,16471559-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16662297,ORTEGA SALINAS MARIA DE LOS ANGELES,,16662297-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16765446,ITURRA RODRIGUEZ JOSE LUIS,,16765446-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17081730,ALVAREZ CUEVAS ANDRES FERNANDO,,17081730-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17101747,PENA QUEZADA CAROLINA ANDREA,,17101747-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17132998,VILCHES AGUIRRE MAURICIO ANDRES,,17132998-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17251193,TRONCOSO MORALES FELIPE EDUARDO,,17251193-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17385053,RIQUELME MARAMBIO VIVIANA ANGELICA,,17385053-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17406871,SALAS SERRANO MARIA IGNACIA,,17406871-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455919,TAPIA SERRANO DANIELA PILAR,,17455919-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17456080,RIVERA GONZALEZ JUAN FRANCISCO,,17456080-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17526601,SANCHEZ RIVERA ROMINA ISABEL,,17526601-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17673365,RODRIGUEZ ABARCA CAMILA FERNANDA,,17673365-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682303,VARGAS GALLEGUILLOS SARA LUCIA FERNANDA,,17682303-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683238,MATELUNA FUENZALIDA ANA KAREN,,17683238-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684321,ALARCON FARIAS DANIEL IGNACIO,,17684321-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17801292,ROBINSON VIDAL FRANCESCA ALEJANDRA,,17801292-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17875472,CARVAJAL CARVAJAL CLAUDIA ALEJANDRA,,17875472-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17907315,PEÑA SEPULVEDA LUIS FERNANDO,,17907315-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17921469,CAMPOS CORTES CAMILA FERNANDA,,17921469-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986178,AREVALO ROJAS BARBARA NICOLE,,17986178-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213059,ALMARZA ESQUIVEL ANDREA DEL PILAR,,18213059-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213166,COFRE CARREÑO NATALIA,,18213166-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18448624,MELLADO MELLADO PIA,,18448624-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488663,GAMBOA FARIAS ALEX,,18488663-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
