196817,KLAUMANN STUPP CAROLINA,,196817-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196825,FERREIRA DE MELO   RAFAEL,,196825-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196827,BRUNETT MACIEL GRAZILEA,,196827-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196829,CASTELLANO PINEDA KEREN,,196829-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196831,HERNANDO FERRER KEVIN NICOLAS,,196831-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196833,OKARIZ JIMENEZ OHIANA,,196833-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196835,MOLLA   AURORE,,196835-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196839,DREYFUSS   GUILLAUME,,196839-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196841,CHARLOT   VALENTIN,,196841-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196843,SCHRAMM   ALEXANDER,,196843-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196845,SCHMIDT   ALEXANDER,,196845-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196847,FISCHER   JOHANNA,,196847-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196849,SCHOMMER   JORG,,196849-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196851,SAUTER   DANIEL,,196851-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196853,OJEMBARRENA DE CASTRO SARA,,196853-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196855,ONEDA MELLO ANA MARIA,,196855-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196857,SOUZA   ISIS TAMI,,196857-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196859,PADILLA HERNANDEZ AIDA GRACIELA,,196859-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196861,BASAVE TORRE ANA EUGENIA,,196861-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196863,ZAMORA OCAÑA GERARDO,,196863-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196865,GOMEZ GARCIA ELENA,,196865-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196867,LEVEILLEE_PHENIX   WILLIAM,,196867-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196869,AGUIA CABRAL PATRICIA,,196869-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196871,ANSILIERO   GERUSA,,196871-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196873,ROJAS MUÑOZ JEISSON ALI,,196873-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196875,OLARTE URIBE LAURA MELISSA,,196875-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196877,SOLANO MILQUEZ MARIA PAULA,,196877-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196879,ROMERO CASTILLO STEPHANIA,,196879-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196881,OLIVE SAMARRA VICTORIA,,196881-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196883,MESEGUE TERRADAS CLAUDIA,,196883-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196886,KARISSON   EMELIE,,196886-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5249655,NUÑEZ AYALA AUGUSTO ANTONIO,,5249655-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7817789,GARCIA DE LA PASTORA CONTRERAS SOLEDAD,,7817789-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9042587,GONZALEZ ESPINOZA ANIBAL SEGUNDO,,9042587-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098673,MONTECINOS RODRIGUEZ DENISSE ANDREA,,16098673-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16129082,PEREZ ARENALDI FRANCISCA PAZ,,16129082-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16323781,ARRIAGADA CHEREAU MARIA IGNACIA,,16323781-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16569502,MEDINA PEREZ FELIPE IGNACIO,,16569502-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608820,SUBELMAN AGUILAR JOCELYN,,16608820-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17076835,CARRASCO FIGUEROA VICTOR ALFONSO,,17076835-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17150960,MOLINA GARAVITO PAMELA LORETO,,17150960-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17188533,HAHN LEWINSOHN CHRISTIAN ALEXANDER,,17188533-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17265381,MARTINO GARCIA DE LA PASTORA OSCAR IGNACIO,,17265381-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17270115,NUÑEZ HERRERA FRANCISCA ESTEFANIA,,17270115-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17314303,GUTIERREZ SOTO ROCIO IRENE,,17314303-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17433889,MORENO PAIVA SOFIA BELEN,,17433889-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17597755,HANNA ARDIMAN DANIELA SLOGA,,17597755-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17652066,GONZALEZ RAMIREZ CAMILA ANDREA,,17652066-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17812692,SANCHEZ VELIZ ALEJANDRA RAQUEL,,17812692-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18006507,VASQUEZ RODRIGUEZ PAOLA ANDREA,,18006507-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18025787,GARCIA CAVE MARIA IGNACIA,,18025787-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18211456,MONTIEL ASTORGA CESAR ANDRES,,18211456-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18451173,OLIVA HAPPACHER MICHAELA ERIME HELGA,,18451173-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
