1-10-050-25-339001,3000,,GASTO PROTESTO-C16999-N562855,,,,,,,,,,,,,,,14312764,GP,384545,15/11/2012,15/11/2012,GP,384545,,,,,,,,,,,,,,1
6-40-010-10-000001,,3000,XIMENA GAETE LEON-C16999-N562855-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-373001,4000,,GASTO PROTESTO-C16999-N562856,,,,,,,,,,,,,,,13454253,GP,384791,15/11/2012,15/11/2012,GP,384791,,,,,,,,,,,,,,2
6-40-010-10-000001,,4000,JOSE GALARCE CARO-C16999-N562856-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-359001,4000,,GASTO PROTESTO-C16999-N562857,,,,,,,,,,,,,,,17304879,GP,387184,15/11/2012,15/11/2012,GP,387184,,,,,,,,,,,,,,3
6-40-010-10-000001,,4000,VICTOR GARCIA GARCIA-C16999-N562857-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-391001,3000,,GASTO PROTESTO-C16999-N562859,,,,,,,,,,,,,,,17454635,GP,372567,15/11/2012,15/11/2012,GP,372567,,,,,,,,,,,,,,4
6-40-010-10-000001,,3000,NATALY GONZALEZ AGUAYO-C16999-N562859-S4,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-360001,3000,,GASTO PROTESTO-C16999-N562860,,,,,,,,,,,,,,,17986320,GP,388584,15/11/2012,15/11/2012,GP,388584,,,,,,,,,,,,,,5
6-40-010-10-000001,,3000,NILSE GONZALEZ CELIS-C16999-N562860-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562861,,,,,,,,,,,,,,,15109101,GP,390062,15/11/2012,15/11/2012,GP,390062,,,,,,,,,,,,,,6
6-40-010-10-000001,,4000,VALERIA GONZALEZ HERRERA-C16999-N562861-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562862,,,,,,,,,,,,,,,15109101,GP,390063,15/11/2012,15/11/2012,GP,390063,,,,,,,,,,,,,,7
6-40-010-10-000001,,4000,VALERIA GONZALEZ HERRERA-C16999-N562862-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562863,,,,,,,,,,,,,,,15109101,GP,390064,15/11/2012,15/11/2012,GP,390064,,,,,,,,,,,,,,8
6-40-010-10-000001,,4000,VALERIA GONZALEZ HERRERA-C16999-N562863-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562864,,,,,,,,,,,,,,,15109101,GP,390065,15/11/2012,15/11/2012,GP,390065,,,,,,,,,,,,,,9
6-40-010-10-000001,,4000,VALERIA GONZALEZ HERRERA-C16999-N562864-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-344001,3000,,GASTO PROTESTO-C16999-N562865,,,,,,,,,,,,,,,16086339,GP,389657,15/11/2012,15/11/2012,GP,389657,,,,,,,,,,,,,,10
6-40-010-10-000001,,3000,JOSE GONZALEZ OLIVARES-C16999-N562865-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-339001,3000,,GASTO PROTESTO-C16999-N562866,,,,,,,,,,,,,,,17397419,GP,367754,15/11/2012,15/11/2012,GP,367754,,,,,,,,,,,,,,11
6-40-010-10-000001,,3000,JACQUELINE GUAICO SILVA-C16999-N562866-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-356001,3000,,GASTO PROTESTO-C16999-N562867,,,,,,,,,,,,,,,17757922,GP,379331,15/11/2012,15/11/2012,GP,379331,,,,,,,,,,,,,,12
6-40-010-10-000001,,3000,PAULA GUERRA GUERRA-C16999-N562867-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-356001,3000,,GASTO PROTESTO-C16999-N562868,,,,,,,,,,,,,,,17757922,GP,379332,15/11/2012,15/11/2012,GP,379332,,,,,,,,,,,,,,13
6-40-010-10-000001,,3000,PAULA GUERRA GUERRA-C16999-N562868-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-356001,3000,,GASTO PROTESTO-C16999-N562869,,,,,,,,,,,,,,,17757922,GP,379333,15/11/2012,15/11/2012,GP,379333,,,,,,,,,,,,,,14
6-40-010-10-000001,,3000,PAULA GUERRA GUERRA-C16999-N562869-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-356001,3000,,GASTO PROTESTO-C16999-N562870,,,,,,,,,,,,,,,17757922,GP,379334,15/11/2012,15/11/2012,GP,379334,,,,,,,,,,,,,,15
6-40-010-10-000001,,3000,PAULA GUERRA GUERRA-C16999-N562870-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562871,,,,,,,,,,,,,,,15872390,GP,391542,15/11/2012,15/11/2012,GP,391542,,,,,,,,,,,,,,16
6-40-010-10-000001,,4000,SOLANGE HERMOSILLA CACERES-C16999-N562871-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562872,,,,,,,,,,,,,,,15872390,GP,391543,15/11/2012,15/11/2012,GP,391543,,,,,,,,,,,,,,17
6-40-010-10-000001,,4000,SOLANGE HERMOSILLA CACERES-C16999-N562872-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562873,,,,,,,,,,,,,,,15872390,GP,391544,15/11/2012,15/11/2012,GP,391544,,,,,,,,,,,,,,18
6-40-010-10-000001,,4000,SOLANGE HERMOSILLA CACERES-C16999-N562873-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-399001,4000,,GASTO PROTESTO-C16999-N562874,,,,,,,,,,,,,,,15866457,GP,388663,15/11/2012,15/11/2012,GP,388663,,,,,,,,,,,,,,19
6-40-010-10-000001,,4000,ALBERTO HERMOSILLA PIZARRO-C16999-N562874-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-373001,4000,,GASTO PROTESTO-C16999-N562875,,,,,,,,,,,,,,,13340564,GP,388876,15/11/2012,15/11/2012,GP,388876,,,,,,,,,,,,,,20
6-40-010-10-000001,,4000,RENATO HERNANDEZ BALLESTEROS-C16999-N562875-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-344001,3000,,GASTO PROTESTO-C16999-N562876,,,,,,,,,,,,,,,7853188,GP,390179,15/11/2012,15/11/2012,GP,390179,,,,,,,,,,,,,,21
6-40-010-10-000001,,3000,ROBERTO HERNANDEZ UBEDA-C16999-N562876-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-344001,3000,,GASTO PROTESTO-C16999-N562877,,,,,,,,,,,,,,,7853188,GP,390180,15/11/2012,15/11/2012,GP,390180,,,,,,,,,,,,,,22
6-40-010-10-000001,,3000,ROBERTO HERNANDEZ UBEDA-C16999-N562877-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-345001,4000,,GASTO PROTESTO-C16999-N562878,,,,,,,,,,,,,,,14008320,GP,382818,15/11/2012,15/11/2012,GP,382818,,,,,,,,,,,,,,23
6-40-010-10-000001,,4000,CARLOS HERRADA CASTAÑEDA-C16999-N562878-S4,,,,,,,,,,,,3-45-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-373001,3000,,GASTO PROTESTO-C16999-N562881,,,,,,,,,,,,,,,12051080,GP,379296,15/11/2012,15/11/2012,GP,379296,,,,,,,,,,,,,,24
6-40-010-10-000001,,3000,SOLANGE HERRERA PLAZA-C16999-N562881-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-373001,3000,,GASTO PROTESTO-C16999-N562882,,,,,,,,,,,,,,,12051080,GP,379297,15/11/2012,15/11/2012,GP,379297,,,,,,,,,,,,,,25
6-40-010-10-000001,,3000,SOLANGE HERRERA PLAZA-C16999-N562882-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-373001,3000,,GASTO PROTESTO-C16999-N562883,,,,,,,,,,,,,,,12051080,GP,379298,15/11/2012,15/11/2012,GP,379298,,,,,,,,,,,,,,26
6-40-010-10-000001,,3000,SOLANGE HERRERA PLAZA-C16999-N562883-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-373001,3000,,GASTO PROTESTO-C16999-N562884,,,,,,,,,,,,,,,12051080,GP,379299,15/11/2012,15/11/2012,GP,379299,,,,,,,,,,,,,,27
6-40-010-10-000001,,3000,SOLANGE HERRERA PLAZA-C16999-N562884-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-25-281001,4000,,GASTO PROTESTO-C16999-N562887,,,,,,,,,,,,,,,15624086,GP,391989,15/11/2012,15/11/2012,GP,391989,,,,,,,,,,,,,,28
6-40-010-10-000001,,4000,FELIPE HERRERA JERIA-C16999-N562887-S4,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-25-281001,4000,,GASTO PROTESTO-C16999-N562888,,,,,,,,,,,,,,,15624086,GP,391990,15/11/2012,15/11/2012,GP,391990,,,,,,,,,,,,,,29
6-40-010-10-000001,,4000,FELIPE HERRERA JERIA-C16999-N562888-S4,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-25-281001,4000,,GASTO PROTESTO-C16999-N562889,,,,,,,,,,,,,,,15624086,GP,391991,15/11/2012,15/11/2012,GP,391991,,,,,,,,,,,,,,30
6-40-010-10-000001,,4000,FELIPE HERRERA JERIA-C16999-N562889-S4,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-25-281001,4000,,GASTO PROTESTO-C16999-N562890,,,,,,,,,,,,,,,15624086,GP,391992,15/11/2012,15/11/2012,GP,391992,,,,,,,,,,,,,,31
6-40-010-10-000001,,4000,FELIPE HERRERA JERIA-C16999-N562890-S4,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-25-340001,3000,,GASTO PROTESTO-C16999-N562891,,,,,,,,,,,,,,,17706192,GP,386628,15/11/2012,15/11/2012,GP,386628,,,,,,,,,,,,,,32
6-40-010-10-000001,,3000,SALVADOR HERRERA ALVAREZ-C16999-N562891-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-25-340001,3000,,GASTO PROTESTO-C16999-N562892,,,,,,,,,,,,,,,17706192,GP,386630,15/11/2012,15/11/2012,GP,386630,,,,,,,,,,,,,,33
6-40-010-10-000001,,3000,SALVADOR HERRERA ALVAREZ-C16999-N562892-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-25-340001,3000,,GASTO PROTESTO-C16999-N562893,,,,,,,,,,,,,,,17706192,GP,386631,15/11/2012,15/11/2012,GP,386631,,,,,,,,,,,,,,34
6-40-010-10-000001,,3000,SALVADOR HERRERA ALVAREZ-C16999-N562893-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-25-340001,3000,,GASTO PROTESTO-C16999-N562894,,,,,,,,,,,,,,,17706192,GP,386632,15/11/2012,15/11/2012,GP,386632,,,,,,,,,,,,,,35
6-40-010-10-000001,,3000,SALVADOR HERRERA ALVAREZ-C16999-N562894-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562895,,,,,,,,,,,,,,,16292261,GP,379828,15/11/2012,15/11/2012,GP,379828,,,,,,,,,,,,,,36
6-40-010-10-000001,,3000,ANDREA HINOJOSA ACUÑA-C16999-N562895-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-25-391001,4000,,GASTO PROTESTO-C16999-N562896,,,,,,,,,,,,,,,15405497,GP,392816,15/11/2012,15/11/2012,GP,392816,,,,,,,,,,,,,,37
6-40-010-10-000001,,4000,NORMA HONORE FAUNE-C16999-N562896-S4,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562897,,,,,,,,,,,,,,,17817174,GP,366008,15/11/2012,15/11/2012,GP,366008,,,,,,,,,,,,,,38
6-40-010-10-000001,,3000,ALLAN HUALA ALVAREZ-C16999-N562897-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562898,,,,,,,,,,,,,,,14379607,GP,380596,15/11/2012,15/11/2012,GP,380596,,,,,,,,,,,,,,39
6-40-010-10-000001,,3000,JESSICA HUERTA GONGORA-C16999-N562898-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562899,,,,,,,,,,,,,,,14379607,GP,380597,15/11/2012,15/11/2012,GP,380597,,,,,,,,,,,,,,40
6-40-010-10-000001,,3000,JESSICA HUERTA GONGORA-C16999-N562899-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562900,,,,,,,,,,,,,,,18515632,GP,392575,15/11/2012,15/11/2012,GP,392575,,,,,,,,,,,,,,41
6-40-010-10-000001,,3000,IVONNE HUERTA DURAN-C16999-N562900-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-25-391001,4000,,GASTO PROTESTO-C16999-N562901,,,,,,,,,,,,,,,16007984,GP,386189,15/11/2012,15/11/2012,GP,386189,,,,,,,,,,,,,,42
6-40-010-10-000001,,4000,MARIA HUILCALEO VASQUEZ-C16999-N562901-S4,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-25-339001,3000,,GASTO PROTESTO-C16999-N562902,,,,,,,,,,,,,,,17991040,GP,384777,15/11/2012,15/11/2012,GP,384777,,,,,,,,,,,,,,43
6-40-010-10-000001,,3000,BLYETH IRRAZABAL FERNANDOIS-C16999-N562902-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-25-340001,4000,,GASTO PROTESTO-C16999-N562903,,,,,,,,,,,,,,,18448673,GP,392723,15/11/2012,15/11/2012,GP,392723,,,,,,,,,,,,,,44
6-40-010-10-000001,,4000,ROBERTO ITURRA PADILLA-C16999-N562903-S4,,,,,,,,,,,,3-40-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562904,,,,,,,,,,,,,,,18085084,GP,368132,15/11/2012,15/11/2012,GP,368132,,,,,,,,,,,,,,45
6-40-010-10-000001,,3000,ROBERTO LABRA CATALAN-C16999-N562904-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562905,,,,,,,,,,,,,,,17683911,GP,388005,15/11/2012,15/11/2012,GP,388005,,,,,,,,,,,,,,46
6-40-010-10-000001,,4000,HURIEL LAGOS ECHEVERRIA-C16999-N562905-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-25-368001,4000,,GASTO PROTESTO-C16999-N562906,,,,,,,,,,,,,,,16126721,GP,374893,15/11/2012,15/11/2012,GP,374893,,,,,,,,,,,,,,47
6-40-010-10-000001,,4000,LILIANNE LAILHACAR MIRANDA-C16999-N562906-S4,,,,,,,,,,,,3-68-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-25-368001,4000,,GASTO PROTESTO-C16999-N562907,,,,,,,,,,,,,,,16126721,GP,374894,15/11/2012,15/11/2012,GP,374894,,,,,,,,,,,,,,48
6-40-010-10-000001,,4000,LILIANNE LAILHACAR MIRANDA-C16999-N562907-S4,,,,,,,,,,,,3-68-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-25-373001,3000,,GASTO PROTESTO-C16999-N562908,,,,,,,,,,,,,,,15829920,GP,384509,15/11/2012,15/11/2012,GP,384509,,,,,,,,,,,,,,49
6-40-010-10-000001,,3000,CAMILA LEIVA CASTRO-C16999-N562908-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562909,,,,,,,,,,,,,,,17793823,GP,367920,15/11/2012,15/11/2012,GP,367920,,,,,,,,,,,,,,50
6-40-010-10-000001,,4000,SERGIO LEIVA SOTO-C16999-N562909-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-25-359001,4000,,GASTO PROTESTO-C16999-N562910,,,,,,,,,,,,,,,17814731,GP,380487,15/11/2012,15/11/2012,GP,380487,,,,,,,,,,,,,,51
6-40-010-10-000001,,4000,DIEGO LIRA GAETE-C16999-N562910-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562911,,,,,,,,,,,,,,,20086574,GP,389103,15/11/2012,15/11/2012,GP,389103,,,,,,,,,,,,,,52
6-40-010-10-000001,,4000,DAIANA LOPEZ AGUERO-C16999-N562911-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562912,,,,,,,,,,,,,,,20086574,GP,389102,15/11/2012,15/11/2012,GP,389102,,,,,,,,,,,,,,53
6-40-010-10-000001,,4000,DAIANA LOPEZ AGUERO-C16999-N562912-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562913,,,,,,,,,,,,,,,20086574,GP,389101,15/11/2012,15/11/2012,GP,389101,,,,,,,,,,,,,,54
6-40-010-10-000001,,4000,DAIANA LOPEZ AGUERO-C16999-N562913-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562914,,,,,,,,,,,,,,,20086574,GP,389100,15/11/2012,15/11/2012,GP,389100,,,,,,,,,,,,,,55
6-40-010-10-000001,,4000,DAIANA LOPEZ AGUERO-C16999-N562914-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-25-373001,4000,,GASTO PROTESTO-C16999-N562915,,,,,,,,,,,,,,,15622784,GP,387682,15/11/2012,15/11/2012,GP,387682,,,,,,,,,,,,,,56
6-40-010-10-000001,,4000,KAREN LOPEZ MUÑOZ-C16999-N562915-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-25-344001,3000,,GASTO PROTESTO-C16999-N562916,,,,,,,,,,,,,,,17684212,GP,392731,15/11/2012,15/11/2012,GP,392731,,,,,,,,,,,,,,57
6-40-010-10-000001,,3000,BARBARA LOYOLA BUSTOS-C16999-N562916-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-25-361002,3000,,GASTO PROTESTO-C16999-N562917,,,,,,,,,,,,,,,12799333,GP,373188,15/11/2012,15/11/2012,GP,373188,,,,,,,,,,,,,,58
6-40-010-10-000001,,3000,RAUL LOYOLA TAPIA-C16999-N562917-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-25-399001,4000,,GASTO PROTESTO-C16999-N562918,,,,,,,,,,,,,,,16291369,GP,385604,15/11/2012,15/11/2012,GP,385604,,,,,,,,,,,,,,59
6-40-010-10-000001,,4000,MILENKO MANDICHE RUIZ-C16999-N562918-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-25-342001,4000,,GASTO PROTESTO-C16999-N562919,,,,,,,,,,,,,,,11975952,GP,388757,15/11/2012,15/11/2012,GP,388757,,,,,,,,,,,,,,60
6-40-010-10-000001,,4000, MANZO ECHEVERRIA-C16999-N562919-S4,,,,,,,,,,,,3-42-001,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562920,,,,,,,,,,,,,,,16545289,GP,363101,15/11/2012,15/11/2012,GP,363101,,,,,,,,,,,,,,61
6-40-010-10-000001,,4000,MARCO MARDONES ARRIAGADA-C16999-N562920-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562921,,,,,,,,,,,,,,,16545289,GP,363102,15/11/2012,15/11/2012,GP,363102,,,,,,,,,,,,,,62
6-40-010-10-000001,,4000,MARCO MARDONES ARRIAGADA-C16999-N562921-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562922,,,,,,,,,,,,,,,16545289,GP,363103,15/11/2012,15/11/2012,GP,363103,,,,,,,,,,,,,,63
6-40-010-10-000001,,4000,MARCO MARDONES ARRIAGADA-C16999-N562922-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-25-339001,4000,,GASTO PROTESTO-C16999-N562923,,,,,,,,,,,,,,,16545289,GP,363104,15/11/2012,15/11/2012,GP,363104,,,,,,,,,,,,,,64
6-40-010-10-000001,,4000,MARCO MARDONES ARRIAGADA-C16999-N562923-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-25-359001,4000,,GASTO PROTESTO-C16999-N562924,,,,,,,,,,,,,,,18447398,GP,382672,15/11/2012,15/11/2012,GP,382672,,,,,,,,,,,,,,65
6-40-010-10-000001,,4000,JUAN MARTINEZ SALAZAR-C16999-N562924-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-25-373001,4000,,GASTO PROTESTO-C16999-N562925,,,,,,,,,,,,,,,9234555,GP,387471,15/11/2012,15/11/2012,GP,387471,,,,,,,,,,,,,,66
6-40-010-10-000001,,4000,LUIS MARTINEZ BRAVO-C16999-N562925-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,66
1-10-050-25-338001,3000,,GASTO PROTESTO-C16999-N562926,,,,,,,,,,,,,,,17397771,GP,388279,15/11/2012,15/11/2012,GP,388279,,,,,,,,,,,,,,67
6-40-010-10-000001,,3000,PAULINA MARTINEZ STOM-C16999-N562926-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,67
1-10-050-25-338001,4000,,GASTO PROTESTO-C16999-N562927,,,,,,,,,,,,,,,17397771,GP,388285,15/11/2012,15/11/2012,GP,388285,,,,,,,,,,,,,,68
6-40-010-10-000001,,4000,PAULINA MARTINEZ STOM-C16999-N562927-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562928,,,,,,,,,,,,,,,15624035,GP,380376,15/11/2012,15/11/2012,GP,380376,,,,,,,,,,,,,,69
6-40-010-10-000001,,3000,MANUEL MARTINEZ MENESES-C16999-N562928-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,69
1-10-050-25-690020,4000,,GASTO PROTESTO-C16999-N562932,,,,,,,,,,,,,,,15713429,GP,391920,15/11/2012,15/11/2012,GP,391920,,,,,,,,,,,,,,70
6-40-010-10-000001,,4000,PAULA MEDINA ARELLANO-C16999-N562932-S4,,,,,,,,,,,,6-90-020,,,,,,,,,,,,,,,,,,,,,,,70
1-10-050-25-391001,3000,,GASTO PROTESTO-C16999-N562933,,,,,,,,,,,,,,,17420975,GP,387792,15/11/2012,15/11/2012,GP,387792,,,,,,,,,,,,,,71
6-40-010-10-000001,,3000,CLAUDIA MEZA PEREZ-C16999-N562933-S4,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,71
1-10-050-25-380001,4000,,GASTO PROTESTO-C16999-N562942,,,,,,,,,,,,,,,16292214,GP,385633,15/11/2012,15/11/2012,GP,385633,,,,,,,,,,,,,,72
6-40-010-10-000001,,4000,MARIA MORALES JORQUERA-C16999-N562942-S4,,,,,,,,,,,,3-80-001,,,,,,,,,,,,,,,,,,,,,,,72
1-10-050-25-342001,3000,,GASTO PROTESTO-C16999-N562943,,,,,,,,,,,,,,,18162068,GP,392557,15/11/2012,15/11/2012,GP,392557,,,,,,,,,,,,,,73
6-40-010-10-000001,,3000,JASMIN MORENO CLAVIJO-C16999-N562943-S4,,,,,,,,,,,,3-42-001,,,,,,,,,,,,,,,,,,,,,,,73
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562944,,,,,,,,,,,,,,,17985960,GP,363511,15/11/2012,15/11/2012,GP,363511,,,,,,,,,,,,,,74
6-40-010-10-000001,,4000,DOMINICO MORENO ROMANINI-C16999-N562944-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,74
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562945,,,,,,,,,,,,,,,17985960,GP,363510,15/11/2012,15/11/2012,GP,363510,,,,,,,,,,,,,,75
6-40-010-10-000001,,4000,DOMINICO MORENO ROMANINI-C16999-N562945-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,75
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562946,,,,,,,,,,,,,,,15089527,GP,383018,15/11/2012,15/11/2012,GP,383018,,,,,,,,,,,,,,76
6-40-010-10-000001,,3000,FABIAN MUÑOZ VERGARA-C16999-N562946-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,76
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562947,,,,,,,,,,,,,,,15089527,GP,383019,15/11/2012,15/11/2012,GP,383019,,,,,,,,,,,,,,77
6-40-010-10-000001,,3000,FABIAN MUÑOZ VERGARA-C16999-N562947-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,77
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562948,,,,,,,,,,,,,,,15089527,GP,383020,15/11/2012,15/11/2012,GP,383020,,,,,,,,,,,,,,78
6-40-010-10-000001,,3000,FABIAN MUÑOZ VERGARA-C16999-N562948-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,78
1-10-050-25-359001,3000,,GASTO PROTESTO-C16999-N562949,,,,,,,,,,,,,,,15089527,GP,383021,15/11/2012,15/11/2012,GP,383021,,,,,,,,,,,,,,79
6-40-010-10-000001,,3000,FABIAN MUÑOZ VERGARA-C16999-N562949-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,79
1-10-050-25-344001,3000,,GASTO PROTESTO-C16999-N562950,,,,,,,,,,,,,,,15622992,GP,390447,15/11/2012,15/11/2012,GP,390447,,,,,,,,,,,,,,80
6-40-010-10-000001,,3000,RAMIRO MUÑOZ MAULEN-C16999-N562950-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,80
1-10-050-25-344001,4000,,GASTO PROTESTO-C16999-N562951,,,,,,,,,,,,,,,15622992,GP,390455,15/11/2012,15/11/2012,GP,390455,,,,,,,,,,,,,,81
6-40-010-10-000001,,4000,RAMIRO MUÑOZ MAULEN-C16999-N562951-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,81
1-10-050-25-663001,3000,,GASTO PROTESTO-C16999-N562952,,,,,,,,,,,,,,,16855305,GP,389088,15/11/2012,15/11/2012,GP,389088,,,,,,,,,,,,,,82
6-40-010-10-000001,,3000, MUÑOZ SANTANDER-C16999-N562952-S4,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,82
1-10-050-25-663001,3000,,GASTO PROTESTO-C16999-N562953,,,,,,,,,,,,,,,16855305,GP,389089,15/11/2012,15/11/2012,GP,389089,,,,,,,,,,,,,,83
6-40-010-10-000001,,3000, MUÑOZ SANTANDER-C16999-N562953-S4,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,83
1-10-050-25-663001,3000,,GASTO PROTESTO-C16999-N562954,,,,,,,,,,,,,,,16855305,GP,389090,15/11/2012,15/11/2012,GP,389090,,,,,,,,,,,,,,84
6-40-010-10-000001,,3000, MUÑOZ SANTANDER-C16999-N562954-S4,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,84
1-10-050-25-663001,3000,,GASTO PROTESTO-C16999-N562955,,,,,,,,,,,,,,,16855305,GP,389091,15/11/2012,15/11/2012,GP,389091,,,,,,,,,,,,,,85
6-40-010-10-000001,,3000, MUÑOZ SANTANDER-C16999-N562955-S4,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,85
1-10-050-25-391001,4000,,GASTO PROTESTO-C16999-N562956,,,,,,,,,,,,,,,12444043,GP,387258,15/11/2012,15/11/2012,GP,387258,,,,,,,,,,,,,,86
6-40-010-10-000001,,4000,WALTER MUÑOZ ZEPEDA-C16999-N562956-S4,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,86
1-10-050-25-338001,3000,,GASTO PROTESTO-C16999-N562958,,,,,,,,,,,,,,,13646728,GP,388066,15/11/2012,15/11/2012,GP,388066,,,,,,,,,,,,,,87
6-40-010-10-000001,,3000,MARLEN MUÑOZ ROSSO-C16999-N562958-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,87
1-10-050-25-369001,3000,,GASTO PROTESTO-C16999-N562959,,,,,,,,,,,,,,,17803274,GP,393072,15/11/2012,15/11/2012,GP,393072,,,,,,,,,,,,,,88
6-40-010-10-000001,,3000,JUDITH MUÑOZ CONSUEGRA-C16999-N562959-S4,,,,,,,,,,,,3-69-001,,,,,,,,,,,,,,,,,,,,,,,88
1-10-010-10-000001,144750,,CARLA VENEGAS ASTETE-C16999-N562692-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89
1-10-010-10-000001,2208,,CARLA VENEGAS ASTETE-C16999-N562692-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89
1-10-050-20-339001,,144750,REPACTACION-C16999-N562692-S4,,,,,,,,,,,,,,,17230724,EF,1,15/11/2012,15/11/2012,LC,395243,,,,,,,,,,,,,,89
6-40-010-10-000002,,2208,CARLA VENEGAS ASTETE-C16999-N562692-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,89
1-10-040-30-339001,2208,,INTERESES POR MOROSIDAD-C16999-N562692,,,,,,,,,,,,,,,17230724,,,,,,,,,,,,,,,,,,,,89
1-10-040-30-339001,,2208,INTERESES POR MOROSIDAD-C16999-N562692,,,,,,,,,,,,,,,17230724,,,,,,,,,,,,,,,,,,,,89
1-10-010-10-000001,85879,,FELIPE URBINA ABARCA-C16999-N562720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90
1-10-010-10-000001,3766,,FELIPE URBINA ABARCA-C16999-N562720-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90
1-10-050-20-339001,,85879,ARANCEL-C16999-N562720-S4,,,,,,,,,,,,,,,16577623,EF,1,15/11/2012,15/11/2012,LC,378334,,,,,,,,,,,,,,90
6-40-010-10-000002,,3766,FELIPE URBINA ABARCA-C16999-N562720-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,90
1-10-040-30-339001,3766,,INTERESES POR MOROSIDAD-C16999-N562720,,,,,,,,,,,,,,,16577623,,,,,,,,,,,,,,,,,,,,90
1-10-040-30-339001,,3766,INTERESES POR MOROSIDAD-C16999-N562720,,,,,,,,,,,,,,,16577623,,,,,,,,,,,,,,,,,,,,90
1-10-010-10-000001,193840,,RICARDO GOMEZ SOTELO-C16999-N562722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
1-10-010-10-000001,1848,,RICARDO GOMEZ SOTELO-C16999-N562722-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
1-10-050-20-399001,,193840,ARANCEL-C16999-N562722-S4,,,,,,,,,,,,,,,18213402,EF,1,15/11/2012,15/11/2012,LC,356036,,,,,,,,,,,,,,91
6-40-010-10-000002,,1848,RICARDO GOMEZ SOTELO-C16999-N562722-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,91
1-10-040-30-399001,1848,,INTERESES POR MOROSIDAD-C16999-N562722,,,,,,,,,,,,,,,18213402,,,,,,,,,,,,,,,,,,,,91
1-10-040-30-399001,,1848,INTERESES POR MOROSIDAD-C16999-N562722,,,,,,,,,,,,,,,18213402,,,,,,,,,,,,,,,,,,,,91
1-10-010-10-000001,46500,,SEBASTIAN ARMIJO CALDERON-C16999-N562725-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
1-10-050-20-399001,,46500,REPACTACION-C16999-N562725-S4,,,,,,,,,,,,,,,17310264,EF,1,15/11/2012,15/11/2012,LC,393156,,,,,,,,,,,,,,92
1-10-010-10-000001,48500,,CAMILA MENDOZA DIAZ-C16999-N562733-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,93
1-10-050-20-338001,,48500,ARANCEL-C16999-N562733-S4,,,,,,,,,,,,,,,17679175,EF,1,15/11/2012,15/11/2012,LC,367138,,,,,,,,,,,,,,93
1-10-010-10-000001,66000,,MANUEL VASQUEZ GONZALEZ-C16999-N562735-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94
1-10-050-20-361002,,66000,REPACTACION-C16999-N562735-S4,,,,,,,,,,,,,,,15871974,EF,1,15/11/2012,15/11/2012,LC,393914,,,,,,,,,,,,,,94
1-10-010-10-000001,114400,,EDGAR LUNA GONZALEZ-C16999-N562736-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,95
1-10-050-20-344001,,114400,ARANCEL-C16999-N562736-S4,,,,,,,,,,,,,,,245849,EF,1,15/11/2012,15/11/2012,LC,393134,,,,,,,,,,,,,,95
1-10-010-10-000001,64409,,NICOLE MALDONADO CORDOVA-C16999-N562756-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
1-10-010-10-000001,982,,NICOLE MALDONADO CORDOVA-C16999-N562756-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
1-10-050-20-339001,,64409,ARANCEL-C16999-N562756-S4,,,,,,,,,,,,,,,18117221,EF,1,15/11/2012,15/11/2012,LC,376425,,,,,,,,,,,,,,96
6-40-010-10-000002,,982,NICOLE MALDONADO CORDOVA-C16999-N562756-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,96
1-10-040-30-339001,982,,INTERESES POR MOROSIDAD-C16999-N562756,,,,,,,,,,,,,,,18117221,,,,,,,,,,,,,,,,,,,,96
1-10-040-30-339001,,982,INTERESES POR MOROSIDAD-C16999-N562756,,,,,,,,,,,,,,,18117221,,,,,,,,,,,,,,,,,,,,96
1-10-010-10-000001,28855,,ANGELO VERA CONTALVA-C16999-N562825-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,97
1-10-050-20-170001,,28855,REPACTACION-C16999-N562825-S4,,,,,,,,,,,,,,,16341600,EF,1,15/11/2012,15/11/2012,LC,395192,,,,,,,,,,,,,,97
1-10-010-10-000001,187000,,CLAUDIO MESINA VALDES-C16999-N562847-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
1-10-010-10-000001,2852,,CLAUDIO MESINA VALDES-C16999-N562847-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
1-10-050-20-359001,,187000,ARANCEL-C16999-N562847-S4,,,,,,,,,,,,,,,15867468,EF,1,15/11/2012,15/11/2012,LC,360144,,,,,,,,,,,,,,98
6-40-010-10-000002,,2852,CLAUDIO MESINA VALDES-C16999-N562847-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,98
1-10-040-30-359001,2852,,INTERESES POR MOROSIDAD-C16999-N562847,,,,,,,,,,,,,,,15867468,,,,,,,,,,,,,,,,,,,,98
1-10-040-30-359001,,2852,INTERESES POR MOROSIDAD-C16999-N562847,,,,,,,,,,,,,,,15867468,,,,,,,,,,,,,,,,,,,,98
1-10-050-70-356001,37500,,TARJETA DE DEBITO-C16999-N562848,,,,,,,,,,,,,,,15935008,RC,9019562848,15/11/2012,15/11/2012,RC,9019562848,,,,,,,,,,,,,,99
1-10-050-70-356001,572,,TARJETA DE DEBITO-C16999-N562848,,,,,,,,,,,,,,,15935008,RC,9019562848,15/11/2012,15/11/2012,RC,9019562848,,,,,,,,,,,,,,99
1-10-050-20-356001,,37500,REPACTACION-C16999-N562848-S4,,,,,,,,,,,,,,,15935008,RC,9019562848,15/11/2012,15/11/2012,LC,395600,,,,,,,,,,,,,,99
6-40-010-10-000002,,572,MARTA SOTO CANALES-C16999-N562848-S4,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,99
1-10-040-30-356001,572,,INTERESES POR MOROSIDAD-C16999-N562848,,,,,,,,,,,,,,,15935008,,,,,,,,,,,,,,,,,,,,99
1-10-040-30-356001,,572,INTERESES POR MOROSIDAD-C16999-N562848,,,,,,,,,,,,,,,15935008,,,,,,,,,,,,,,,,,,,,99
1-10-010-10-000001,35552,,EUGENIA GAETE IBARRA-C16999-N562935-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
1-10-010-10-000001,542,,EUGENIA GAETE IBARRA-C16999-N562935-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
1-10-050-20-360001,,35552,ARANCEL-C16999-N562935-S4,,,,,,,,,,,,,,,16341716,EF,1,15/11/2012,15/11/2012,LC,377041,,,,,,,,,,,,,,100
6-40-010-10-000002,,542,EUGENIA GAETE IBARRA-C16999-N562935-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,100
1-10-040-30-360001,542,,INTERESES POR MOROSIDAD-C16999-N562935,,,,,,,,,,,,,,,16341716,,,,,,,,,,,,,,,,,,,,100
1-10-040-30-360001,,542,INTERESES POR MOROSIDAD-C16999-N562935,,,,,,,,,,,,,,,16341716,,,,,,,,,,,,,,,,,,,,100
1-10-010-10-000001,50000,,ABRAHAM MARQUEZ RIQUELME-C16999-N562939-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
1-10-050-20-345001,,50000,MATRICULA-C16999-N562939-S4,,,,,,,,,,,,,,,21918826,EF,1,15/11/2012,15/11/2012,LC,396441,,,,,,,,,,,,,,101
1-10-010-10-000001,50400,,ANA PEREZ ARIAS-C16999-N562940-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
1-10-010-10-000001,769,,ANA PEREZ ARIAS-C16999-N562940-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
1-10-050-20-339001,,50400,REPACTACION-C16999-N562940-S4,,,,,,,,,,,,,,,17397927,EF,1,15/11/2012,15/11/2012,LC,376083,,,,,,,,,,,,,,102
6-40-010-10-000002,,769,ANA PEREZ ARIAS-C16999-N562940-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,102
1-10-040-30-339001,769,,INTERESES POR MOROSIDAD-C16999-N562940,,,,,,,,,,,,,,,17397927,,,,,,,,,,,,,,,,,,,,102
1-10-040-30-339001,,769,INTERESES POR MOROSIDAD-C16999-N562940,,,,,,,,,,,,,,,17397927,,,,,,,,,,,,,,,,,,,,102
1-10-010-10-000001,3000,,LEONIDAS LOZANO INFANTE-C16999-N562966-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
1-10-010-10-000001,3000,,LEONIDAS LOZANO INFANTE-C16999-N562966-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
1-10-010-10-000001,11000,,LEONIDAS LOZANO INFANTE-C16999-N562966-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
1-10-050-25-373001,,3000,MULTAS-C16999-N562966-S4,,,,,,,,,,,,,,,10128700,EF,1,15/11/2012,15/11/2012,GP,390042,,,,,,,,,,,,,,103
1-10-050-25-373001,,3000,MULTAS-C16999-N562966-S4,,,,,,,,,,,,,,,10128700,EF,1,15/11/2012,15/11/2012,GP,390043,,,,,,,,,,,,,,103
6-40-010-10-000002,,11000,LEONIDAS LOZANO INFANTE-C16999-N562966-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,103
1-10-040-30-373001,11000,,INTERESES POR MOROSIDAD-C16999-N562966,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,103
1-10-040-30-373001,,11000,INTERESES POR MOROSIDAD-C16999-N562966,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,103
1-10-010-10-000001,31875,,LEONIDAS LOZANO INFANTE-C16999-N562967-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
1-10-010-10-000001,21125,,LEONIDAS LOZANO INFANTE-C16999-N562967-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
1-10-050-20-373001,,31875,REPACTACION-C16999-N562967-S4,,,,,,,,,,,,,,,10128700,EF,1,15/11/2012,15/11/2012,LC,390042,,,,,,,,,,,,,,104
1-10-050-20-373001,,21125,REPACTACION-C16999-N562967-S4,,,,,,,,,,,,,,,10128700,EF,1,15/11/2012,15/11/2012,LC,390043,,,,,,,,,,,,,,104
1-10-010-10-000001,114400,,PABLO HERRERA SILVA-C16999-N562970-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105
1-10-010-10-000001,1091,,PABLO HERRERA SILVA-C16999-N562970-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105
1-10-050-20-342001,,114400,ARANCEL-C16999-N562970-S4,,,,,,,,,,,,,,,16577388,EF,1,15/11/2012,15/11/2012,LC,358677,,,,,,,,,,,,,,105
6-40-010-10-000002,,1091,PABLO HERRERA SILVA-C16999-N562970-S4,,,,,,,,,,,,3-42-001,,,,,,,,,,,,,,,,,,,,,,,105
1-10-040-30-342001,1091,,INTERESES POR MOROSIDAD-C16999-N562970,,,,,,,,,,,,,,,16577388,,,,,,,,,,,,,,,,,,,,105
1-10-040-30-342001,,1091,INTERESES POR MOROSIDAD-C16999-N562970,,,,,,,,,,,,,,,16577388,,,,,,,,,,,,,,,,,,,,105
1-10-010-10-000001,31552,,MARIA SOTO CESPEDES-C16999-N562973-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
1-10-050-20-360001,,31552,ARANCEL-C16999-N562973-S4,,,,,,,,,,,,,,,17398781,EF,1,15/11/2012,15/11/2012,LC,380159,,,,,,,,,,,,,,106
1-10-050-10-344001,114000,,CHEQUE-C16999-N562974,,,,,,,,,,,,,,,13710391,CH,8920787,15/11/2012,15/11/2012,CH,8920787,,,,,,,,,,,,,,107
1-10-050-10-344001,1087,,CHEQUE-C16999-N562974,,,,,,,,,,,,,,,13710391,CH,8920787,15/11/2012,15/11/2012,CH,8920787,,,,,,,,,,,,,,107
1-10-050-20-344001,,114000,ARANCEL-C16999-N562974-S4,,,,,,,,,,,,,,,13710391,CH,8920787,15/11/2012,15/11/2012,LC,359014,,,,,,,,,,,,,,107
6-40-010-10-000002,,1087,MACARENA RUZ PARDO-C16999-N562974-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,107
1-10-040-30-344001,1087,,INTERESES POR MOROSIDAD-C16999-N562974,,,,,,,,,,,,,,,13710391,,,,,,,,,,,,,,,,,,,,107
1-10-040-30-344001,,1087,INTERESES POR MOROSIDAD-C16999-N562974,,,,,,,,,,,,,,,13710391,,,,,,,,,,,,,,,,,,,,107
1-10-010-10-000001,57030,, CASTAÑEDA CASTAÑEDA-C16999-N562978-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,108
1-10-010-10-000001,2509,, CASTAÑEDA CASTAÑEDA-C16999-N562978-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,108
1-10-050-20-368001,,57030,REPACTACION-C16999-N562978-S4,,,,,,,,,,,,,,,16855077,EF,1,15/11/2012,15/11/2012,LC,369010,,,,,,,,,,,,,,108
6-40-010-10-000002,,2509, CASTAÑEDA CASTAÑEDA-C16999-N562978-S4,,,,,,,,,,,,3-68-001,,,,,,,,,,,,,,,,,,,,,,,108
1-10-040-30-368001,2509,,INTERESES POR MOROSIDAD-C16999-N562978,,,,,,,,,,,,,,,16855077,,,,,,,,,,,,,,,,,,,,108
1-10-040-30-368001,,2509,INTERESES POR MOROSIDAD-C16999-N562978,,,,,,,,,,,,,,,16855077,,,,,,,,,,,,,,,,,,,,108
1-10-050-20-373001,21313,,LETRA-C16999-N562968,,,,,,,,,,,,,,,10128700,LC,396889,15/11/2012,30/04/2013,LC,396889,,,,,,,,,,,,,,109
1-10-050-20-373001,21312,,LETRA-C16999-N562968,,,,,,,,,,,,,,,10128700,LC,396890,15/11/2012,30/05/2013,LC,396890,,,,,,,,,,,,,,109
1-10-040-30-373001,,21313,REPACTACION-C16999-N562968-S4,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,109
1-10-040-30-373001,,21312,REPACTACION-C16999-N562968-S4,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,109
1-10-040-30-373001,10750,,ABONO POR REPACTACION-C16999-N562968,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,110
1-10-040-30-373001,31875,,ABONO POR REPACTACION-C16999-N562968,,,,,,,,,,,,,,,10128700,,,,,,,,,,,,,,,,,,,,110
1-10-050-20-373001,,10750,REPACTACION-C16999-N562968-S4,,,,,,,,,,,,,,,10128700,RP,99856342,15/11/2012,15/11/2012,LC,390043,,,,,,,,,,,,,,110
1-10-050-20-373001,,31875,REPACTACION-C16999-N562968-S4,,,,,,,,,,,,,,,10128700,RP,99856348,15/11/2012,15/11/2012,LC,390049,,,,,,,,,,,,,,110
1-10-050-20-373001,36250,,MATRICULA 2013-C16999-N562827-S4,,,,,,,,,,,,,,,18213497,LC,396876,15/11/2012,30/01/2013,LC,396876,,,,,,,,,,,,,,111
1-10-050-20-373001,36250,,MATRICULA 2013-C16999-N562827-S4,,,,,,,,,,,,,,,18213497,LC,396877,15/11/2012,28/02/2013,LC,396877,,,,,,,,,,,,,,111
1-10-050-20-373001,1674000,,ARANCEL 2013-C16999-N562827-S4,,,,,,,,,,,,,,,18213497,LC,396878,15/11/2012,30/01/2013,LC,396878,,,,,,,,,,,,,,111
2-10-140-08-120001,72500,,DESCUENTO MATRICULA PERIO-C16999-N562827-S4,,,,,,,,,,BD-02-76,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,111
2-10-140-03-120001,,145000,MATRICULA 2013-C16999-N562827-S4,,,,,,,,,,AR-01-01,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,111
2-10-140-03-120001,,1674000,ARANCEL 2013-C16999-N562827,,,,,,,,,,AR-01-02,1,3-73-001,,,,,,,,,,,,,,,,,,,,,,,111
1-10-040-30-373001,72500,,MATRICULA 2013-C16999-N562827-S4,,,,,,,,,,,,,,,18213497,,,,,,,,,,,,,,,,,,,,111
1-10-040-30-373001,,72500,MATRICULA 2013-C16999-N562827-S4,,,,,,,,,,,,,,,18213497,,,,,,,,,,,,,,,,,,,,111
1-10-040-30-373001,1674000,,ARANCEL 2013-C16999-N562827,,,,,,,,,,,,,,,18213497,,,,,,,,,,,,,,,,,,,,111
1-10-040-30-373001,,1674000,ARANCEL 2013-C16999-N562827,,,,,,,,,,,,,,,18213497,,,,,,,,,,,,,,,,,,,,111
1-10-050-20-344001,60000,,MATRICULA 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396903,15/11/2012,15/12/2012,LC,396903,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396904,15/11/2012,15/03/2013,LC,396904,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396905,15/11/2012,15/04/2013,LC,396905,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396906,15/11/2012,15/05/2013,LC,396906,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396907,15/11/2012,15/06/2013,LC,396907,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396908,15/11/2012,15/07/2013,LC,396908,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396909,15/11/2012,15/08/2013,LC,396909,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396910,15/11/2012,15/09/2013,LC,396910,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396911,15/11/2012,15/10/2013,LC,396911,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396912,15/11/2012,15/11/2013,LC,396912,,,,,,,,,,,,,,112
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,LC,396913,15/11/2012,15/12/2013,LC,396913,,,,,,,,,,,,,,112
2-10-140-08-120001,60000,,DESCUENTO MATRICULA PERIO-C16999-N562977-S4,,,,,,,,,,BD-02-76,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,112
2-10-140-03-120001,,120000,MATRICULA 2013-C16999-N562977-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,112
2-10-140-03-120001,,1150000,ARANCEL 2013-C16999-N562977,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,112
1-10-040-30-344001,60000,,MATRICULA 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,112
1-10-040-30-344001,,60000,MATRICULA 2013-C16999-N562977-S4,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,112
1-10-040-30-344001,1150000,,ARANCEL 2013-C16999-N562977,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,112
1-10-040-30-344001,,1150000,ARANCEL 2013-C16999-N562977,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,112
1-10-050-20-344001,60000,,MATRICULA 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396914,15/11/2012,30/11/2012,LC,396914,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396915,15/11/2012,15/03/2013,LC,396915,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396916,15/11/2012,15/04/2013,LC,396916,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396917,15/11/2012,15/05/2013,LC,396917,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396918,15/11/2012,15/06/2013,LC,396918,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396919,15/11/2012,15/07/2013,LC,396919,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396920,15/11/2012,15/08/2013,LC,396920,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396921,15/11/2012,15/09/2013,LC,396921,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396922,15/11/2012,15/10/2013,LC,396922,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396923,15/11/2012,15/11/2013,LC,396923,,,,,,,,,,,,,,113
1-10-050-20-344001,115000,,ARANCEL 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,LC,396924,15/11/2012,15/12/2013,LC,396924,,,,,,,,,,,,,,113
2-10-140-08-120001,60000,,DESCUENTO MATRICULA PERIO-C16999-N562994-S4,,,,,,,,,,BD-02-76,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,113
2-10-140-03-120001,,120000,MATRICULA 2013-C16999-N562994-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,113
2-10-140-03-120001,,1150000,ARANCEL 2013-C16999-N562994,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,113
1-10-040-30-344001,60000,,MATRICULA 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,,,,,,,,,,,,,,,,,,,,113
1-10-040-30-344001,,60000,MATRICULA 2013-C16999-N562994-S4,,,,,,,,,,,,,,,18487052,,,,,,,,,,,,,,,,,,,,113
1-10-040-30-344001,1150000,,ARANCEL 2013-C16999-N562994,,,,,,,,,,,,,,,18487052,,,,,,,,,,,,,,,,,,,,113
1-10-040-30-344001,,1150000,ARANCEL 2013-C16999-N562994,,,,,,,,,,,,,,,18487052,,,,,,,,,,,,,,,,,,,,113
