1-10-010-10-000001,96000,,YANARA ABARCA MADRID-C13359-N424665-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1098,,YANARA ABARCA MADRID-C13359-N424665-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,96000,REPACTACION-C13359-N424665-S8,,,,,,,,,,,,,,,16987454,EF,1,01/02/2011,01/02/2011,LC,311284,,,,,,,,,,,,,,1
6-40-010-10-000002,,1098,YANARA ABARCA MADRID-C13359-N424665-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,1098,,INTERESES POR MOROSIDAD-C13359-N424665,,,,,,,,,,,,,,,16987454,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-690001,,1098,INTERESES POR MOROSIDAD-C13359-N424665,,,,,,,,,,,,,,,16987454,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,87500,,DANIEL ARRIAZA VASQUEZ-C13359-N424688-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-199001,,87500,MATRICULA-C13359-N424688-S8,,,,,,,,,,,,,,,17175228,EF,1,01/02/2011,01/02/2011,LC,328744,,,,,,,,,,,,,,2
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339797,01/02/2011,05/03/2011,LC,339797,,,,,,,,,,,,,,3
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339798,01/02/2011,05/04/2011,LC,339798,,,,,,,,,,,,,,3
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339799,01/02/2011,05/05/2011,LC,339799,,,,,,,,,,,,,,3
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339800,01/02/2011,05/06/2011,LC,339800,,,,,,,,,,,,,,3
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339801,01/02/2011,05/07/2011,LC,339801,,,,,,,,,,,,,,3
1-10-050-20-663001,35532,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339802,01/02/2011,05/08/2011,LC,339802,,,,,,,,,,,,,,3
1-10-050-20-663001,35527,,LETRA-C13359-N424683,,,,,,,,,,,,,,,17385823,LC,339803,01/02/2011,05/09/2011,LC,339803,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35532,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,,35527,REPACTACION-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-663001,8719,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,48000,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,48000,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,48000,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,48000,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-663001,48000,,ABONO POR REPACTACION-C13359-N424683,,,,,,,,,,,,,,,17385823,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-663001,,8719,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694400,01/02/2011,01/02/2011,LC,331773,,,,,,,,,,,,,,4
1-10-050-20-663001,,48000,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694401,01/02/2011,01/02/2011,LC,331774,,,,,,,,,,,,,,4
1-10-050-20-663001,,48000,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694402,01/02/2011,01/02/2011,LC,331775,,,,,,,,,,,,,,4
1-10-050-20-663001,,48000,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694403,01/02/2011,01/02/2011,LC,331776,,,,,,,,,,,,,,4
1-10-050-20-663001,,48000,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694404,01/02/2011,01/02/2011,LC,331777,,,,,,,,,,,,,,4
1-10-050-20-663001,,48000,ARANCEL-C13359-N424683-S8,,,,,,,,,,,,,,,17385823,RP,99694405,01/02/2011,01/02/2011,LC,331778,,,,,,,,,,,,,,4
1-10-010-10-000001,140000,,CARLOS PACHECO PAREDES-C13359-N424685-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339817,01/02/2011,31/03/2011,LC,339817,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339818,01/02/2011,30/04/2011,LC,339818,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339819,01/02/2011,31/05/2011,LC,339819,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339820,01/02/2011,30/06/2011,LC,339820,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339821,01/02/2011,31/07/2011,LC,339821,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339822,01/02/2011,31/08/2011,LC,339822,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339823,01/02/2011,30/09/2011,LC,339823,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339824,01/02/2011,31/10/2011,LC,339824,,,,,,,,,,,,,,5
1-10-050-20-663001,48500,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339825,01/02/2011,30/11/2011,LC,339825,,,,,,,,,,,,,,5
1-10-050-20-663001,48619,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339826,01/02/2011,31/12/2011,LC,339826,,,,,,,,,,,,,,5
1-10-050-20-663001,1484881,,ARANCEL 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,LC,339827,01/02/2011,30/11/2011,LC,339827,,,,,,,,,,,,,,5
2-10-140-04-120001,,140000,MATRICULA 2011-C13359-N424685-S8,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,,1970000,ARANCEL 2011-C13359-N424685,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,140000,,MATRICULA 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,140000,MATRICULA 2011-C13359-N424685-S8,,,,,,,,,,,,,,,17784837,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,1970000,,ARANCEL 2011-C13359-N424685,,,,,,,,,,,,,,,17784837,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-663001,,1970000,ARANCEL 2011-C13359-N424685,,,,,,,,,,,,,,,17784837,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,250000,,JUAN FARAY MAUREIRA-C13359-N424732-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339892,01/02/2011,15/03/2011,LC,339892,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339893,01/02/2011,15/04/2011,LC,339893,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339894,01/02/2011,15/05/2011,LC,339894,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339895,01/02/2011,15/06/2011,LC,339895,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339896,01/02/2011,15/07/2011,LC,339896,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339897,01/02/2011,15/08/2011,LC,339897,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339898,01/02/2011,15/09/2011,LC,339898,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339899,01/02/2011,15/10/2011,LC,339899,,,,,,,,,,,,,,6
1-10-050-20-185001,36000,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339900,01/02/2011,15/11/2011,LC,339900,,,,,,,,,,,,,,6
1-10-050-20-185001,36424,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339901,01/02/2011,15/12/2011,LC,339901,,,,,,,,,,,,,,6
1-10-050-20-185001,2199576,,ARANCEL 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,LC,339902,01/02/2011,30/11/2011,LC,339902,,,,,,,,,,,,,,6
2-10-140-04-120001,,250000,MATRICULA 2011-C13359-N424732-S8,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,2560000,ARANCEL 2011-C13359-N424732,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,250000,,MATRICULA 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,,250000,MATRICULA 2011-C13359-N424732-S8,,,,,,,,,,,,,,,16420350,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,2560000,,ARANCEL 2011-C13359-N424732,,,,,,,,,,,,,,,16420350,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,,2560000,ARANCEL 2011-C13359-N424732,,,,,,,,,,,,,,,16420350,,,,,,,,,,,,,,,,,,,,6
