10267219,LABLEE SADE CARMEN GLORIA,,10267219-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13472492,BENOIT JIMENEZ GHISLAINE CLARY,,13472492-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380639,SALVATIERRA VARGAS PILAR,,15380639-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097377,ECHEVERRIA DE LA BARRA DANIELA ALEJANDRA,,16097377-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16099671,PINO URETA SEBASTIAN ESTEBAN,,16099671-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209923,CHICHARRO VARGAS DANIEL IGNACIO,,16209923-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210935,MAYORGA ECHEVERIA ROSARIO,,16210935-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16235917,FIGUEROA GONZALEZ JOSE IGNACIO,,16235917-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365284,RHEINEN BASTA ROBERTO BALTAZAR,,16365284-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365542,SAAVEDRA SCHEPELER CATALINA MAGDALENA,,16365542-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16606788,BAEZA CORREA CATALINA IGNACIA,,16606788-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608344,MORALES SCHLEYER CRISTOBAL ALEJANDRO,,16608344-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16613981,JAMET GAETE OSCAR ALEJANDRO,,16613981-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16741297,GONZALEZ FIABANE DIEGO,,16741297-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16783576,FACUSE GARCIA VALENTINA ISABEL,,16783576-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16831195,JIMENEZ QUINTANA PALOMA ANDREA,,16831195-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16838205,VILLALOBOS OÑATE MARIA DE LOS ANGELES,,16838205-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16839174,LOPEZ MACHUCA JAIME SEBASTIAN,,16839174-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16888354,CISTERNAS STEFFENS ROSARIO,,16888354-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937113,RABI PICHARA MARCELA ESTEFANIA,,16937113-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941369,FELL SALINAS GAIL LUZ,,16941369-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16996839,STUARDO JERIA CAMILA,,16996839-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17029051,SEÑORET ARANGUA ROSARIO,,17029051-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083307,PEREZ VIGNEAUX GONZALO,,17083307-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17164623,HENRIQUEZ CRUZ VALENTINA PAZ,,17164623-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17199510,SELVA LIBANTE MAURICIO ALEJANDRO,,17199510-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17215562,GALVEZ VALDES PAZ GABRIELA,,17215562-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267979,ROMERO BARRAZA PAULA ANDREA,,17267979-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17268303,BARRAZA MORENO GORETTI NICOLE,,17268303-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17271892,CAMPOS SANCHEZ DANIELA PAZ,,17271892-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17285855,MUÑOZ COLLANTE MANUEL LEONARDO,,17285855-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17533587,MORAGA MENA GONZALO,,17533587-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17598998,GIL MICHELL ISIDORA PAZ,,17598998-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17665961,TOBAR MERCADO PAULA,,17665961-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17670420,FUENTES ELIESSETCH CAMILA FRANCISCA,,17670420-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699465,DURRUTY DURRUTY ISABEL MARGARITA,,17699465-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17700628,DIAZ HOUDELY MACARENA JESUS,,17700628-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
