1-10-010-10-000001,74500,,ANA OSORIO CONTRERAS-C6154-N192462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,49800,,ANA OSORIO CONTRERAS-C6154-N192462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,692,,ANA OSORIO CONTRERAS-C6154-N192462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-279001,,74500,ARANCEL-C6154-N192462,,,,,,,,,,,,,,,12882351,EF,1,08/01/2008,08/01/2008,LC,212072,,,,,,,,,,,,,,1
1-10-050-20-279001,,49800,REPACTACION-C6154-N192462,,,,,,,,,,,,,,,12882351,EF,1,08/01/2008,08/01/2008,LC,218745,,,,,,,,,,,,,,1
6-40-010-10-000002,,692,ANA OSORIO CONTRERAS-C6154-N192462,,,,,,,,,,,,2-79-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-279001,692,,INTERESES POR MOROSIDAD-C6154-N192462,,,,,,,,,,,,,,,12882351,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-279001,,692,INTERESES POR MOROSIDAD-C6154-N192462,,,,,,,,,,,,,,,12882351,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,59666,,KATIA ARANEDA ALVAREZ-C6154-N192497,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-663001,,59666,MATRICULA-C6154-N192497,,,,,,,,,,,,,,,16618720,EF,1,08/01/2008,08/01/2008,LC,215663,,,,,,,,,,,,,,2
1-10-050-10-154001,30000,,CHEQUE-C6154-N192595,,,,,,,,,,,,,,,10357215,CH,1092038,08/01/2008,08/01/2008,CH,1092038,,,,,,,,,,,,,,3
2-10-090-30-000001,,30000,INGER AMBLER VIZCARRA-C6154-N192595,,,,,,,,,,,,1-54-001,,,10357215,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,30000,,SEGURO ESCOLARIDAD-C6154-N192595,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-154001,,30000,SEGURO ESCOLARIDAD-C6154-N192595,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,59500,,ELDA SOTO SANCHEZ-C6154-N192609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-690001,,59500,MATRICULA-C6154-N192609,,,,,,,,,,,,,,,17019092,EF,1,08/01/2008,08/01/2008,LC,219833,,,,,,,,,,,,,,4
1-10-010-10-000001,3000,, ANTINAO CURIN-C6154-N192631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,3000, ANTINAO CURIN-C6154-N192631,,,,,,,,,,,,6-91-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-691001,3000,,PASE ESCOLAR-C6154-N192631,,,,,,,,,,,,,,,13061159,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-691001,,3000,PASE ESCOLAR-C6154-N192631,,,,,,,,,,,,,,,13061159,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,, ORELLANA  GALLARDO-C6154-N192661,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,3000, ORELLANA  GALLARDO-C6154-N192661,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-663001,3000,,PASE ESCOLAR-C6154-N192661,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-663001,,3000,PASE ESCOLAR-C6154-N192661,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-154001,245000,,MATRICULA 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092027,08/01/2008,10/01/2008,CH,1092027,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092028,08/01/2008,15/02/2008,CH,1092028,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092029,08/01/2008,15/03/2008,CH,1092029,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092030,08/01/2008,15/04/2008,CH,1092030,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092031,08/01/2008,15/05/2008,CH,1092031,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092032,08/01/2008,15/06/2008,CH,1092032,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092033,08/01/2008,15/07/2008,CH,1092033,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092034,08/01/2008,15/08/2008,CH,1092034,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092035,08/01/2008,15/09/2008,CH,1092035,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092036,08/01/2008,15/10/2008,CH,1092036,,,,,,,,,,,,,,7
1-10-050-10-154001,289000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,CH,1092037,08/01/2008,15/11/2008,CH,1092037,,,,,,,,,,,,,,7
2-10-140-04-120001,,245000,MATRICULA 2008-C6154-N192590,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,2890000,ARANCEL 2008-C6154-N192590,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,245000,,MATRICULA 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,245000,MATRICULA 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,2890000,,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,2890000,ARANCEL 2008-C6154-N192590,,,,,,,,,,,,,,,10357215,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-656001,179000,,MATRICULA 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,CH,1342,08/01/2008,15/03/2008,CH,1342,,,,,,,,,,,,,,8
1-10-050-20-656001,30600,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227149,08/01/2008,30/03/2008,LC,227149,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227150,08/01/2008,30/04/2008,LC,227150,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227151,08/01/2008,30/05/2008,LC,227151,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227152,08/01/2008,30/06/2008,LC,227152,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227153,08/01/2008,30/07/2008,LC,227153,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227154,08/01/2008,30/08/2008,LC,227154,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227155,08/01/2008,30/09/2008,LC,227155,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227156,08/01/2008,30/10/2008,LC,227156,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227157,08/01/2008,30/11/2008,LC,227157,,,,,,,,,,,,,,8
1-10-050-20-656001,30560,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227158,08/01/2008,30/12/2008,LC,227158,,,,,,,,,,,,,,8
1-10-050-20-656001,1289360,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,LC,227159,08/01/2008,31/10/2008,LC,227159,,,,,,,,,,,,,,8
2-10-140-04-120001,,179000,MATRICULA 2008-C6154-N192612,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,1595000,ARANCEL 2008-C6154-N192612,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,179000,,MATRICULA 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,,179000,MATRICULA 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,1595000,,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-656001,,1595000,ARANCEL 2008-C6154-N192612,,,,,,,,,,,,,,,16660027,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,89500,, ORELLANA  GALLARDO-C6154-N192655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-663001,89500,,MATRICULA 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227240,08/01/2008,15/02/2008,LC,227240,,,,,,,,,,,,,,9
1-10-050-20-663001,24633,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227241,08/01/2008,05/03/2008,LC,227241,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227242,08/01/2008,05/04/2008,LC,227242,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227243,08/01/2008,05/05/2008,LC,227243,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227244,08/01/2008,05/06/2008,LC,227244,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227245,08/01/2008,05/07/2008,LC,227245,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227246,08/01/2008,05/08/2008,LC,227246,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227247,08/01/2008,05/09/2008,LC,227247,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227248,08/01/2008,05/10/2008,LC,227248,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227249,08/01/2008,05/11/2008,LC,227249,,,,,,,,,,,,,,9
1-10-050-20-663001,24590,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227250,08/01/2008,05/12/2008,LC,227250,,,,,,,,,,,,,,9
1-10-050-20-663001,1349057,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,LC,227251,08/01/2008,31/10/2008,LC,227251,,,,,,,,,,,,,,9
2-10-140-04-120001,,179000,MATRICULA 2008-C6154-N192655,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,1595000,ARANCEL 2008-C6154-N192655,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,179000,,MATRICULA 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,179000,MATRICULA 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,1595000,,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,1595000,ARANCEL 2008-C6154-N192655,,,,,,,,,,,,,,,18306606,,,,,,,,,,,,,,,,,,,,9
