1-10-010-10-000001,140000,,TAMARA MUÑOZ MUÑOZ-C6809-N212803,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-656001,,140000,ARANCEL-C6809-N212803,,,,,,,,,,,,,,,16268220,EF,1,05/05/2008,05/05/2008,LC,216443,,,,,,,,,,,,,,1
1-10-010-10-000001,112000,,MARIELA SALGADO PEÑA-C6809-N212827,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-660001,,112000,ARANCEL-C6809-N212827,,,,,,,,,,,,,,,13032969,EF,1,05/05/2008,05/05/2008,LC,237383,,,,,,,,,,,,,,2
1-10-010-10-000001,110000,, JARA ALEGRIA-C6809-N212833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-660001,,110000,ARANCEL-C6809-N212833,,,,,,,,,,,,,,,13680655,EF,1,05/05/2008,05/05/2008,LC,237219,,,,,,,,,,,,,,3
1-10-050-10-663001,143500,,CHEQUE-C6809-N212834,,,,,,,,,,,,,,,17058799,CH,7541671,05/05/2008,05/05/2008,CH,7541671,,,,,,,,,,,,,,4
1-10-050-20-663001,,143500,ARANCEL-C6809-N212834,,,,,,,,,,,,,,,17058799,CH,7541671,05/05/2008,05/05/2008,LC,216168,,,,,,,,,,,,,,4
1-10-010-10-000001,159500,,TAMARA ESPINA  PEREZ-C6809-N212905,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-656001,,159500,ARANCEL-C6809-N212905,,,,,,,,,,,,,,,16426686,EF,1,05/05/2008,05/05/2008,LC,235475,,,,,,,,,,,,,,5
1-10-010-10-000001,159500,,MARIA HERRERA VULETIN-C6809-N213098,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-656001,,159500,ARANCEL-C6809-N213098,,,,,,,,,,,,,,,17085361,EF,1,05/05/2008,05/05/2008,LC,224367,,,,,,,,,,,,,,6
1-10-010-10-000001,159500,, HERNANDEZ BUSTAMANTE-C6809-N213299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-655001,,159500,ARANCEL-C6809-N213299,,,,,,,,,,,,,,,17135649,EF,1,05/05/2008,05/05/2008,LC,225197,,,,,,,,,,,,,,7
1-10-010-10-000001,111000,,MYRIAM ZAMORANO LAGOS-C6809-N213300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-660001,,111000,ARANCEL-C6809-N213300,,,,,,,,,,,,,,,8126326,EF,1,05/05/2008,05/05/2008,LC,237286,,,,,,,,,,,,,,8
1-10-010-10-000001,112000,,CAROLINA ESCOBAR BERRIOS-C6809-N213301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-660001,,112000,ARANCEL-C6809-N213301,,,,,,,,,,,,,,,15816664,EF,1,05/05/2008,05/05/2008,LC,237014,,,,,,,,,,,,,,9
1-10-010-10-000001,151500,,PRISCILLA VERGARA VALDES-C6809-N213303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-655001,,151500,ARANCEL-C6809-N213303,,,,,,,,,,,,,,,15584023,EF,1,05/05/2008,05/05/2008,LC,215281,,,,,,,,,,,,,,10
1-10-010-10-000001,112000,,CRISTIAN VALDIVIA CANALES-C6809-N213304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-660001,,112000,ARANCEL-C6809-N213304,,,,,,,,,,,,,,,12017471,EF,1,05/05/2008,05/05/2008,LC,237061,,,,,,,,,,,,,,11
1-10-010-10-000001,112000,,KARINA COLLADO CORTES-C6809-N213306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-690001,,112000,ARANCEL-C6809-N213306,,,,,,,,,,,,,,,16569881,EF,1,05/05/2008,05/05/2008,LC,237107,,,,,,,,,,,,,,12
1-10-010-10-000001,112000,,MARIA MARTINEZ CASTILLO-C6809-N213310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-690001,,112000,ARANCEL-C6809-N213310,,,,,,,,,,,,,,,16477246,EF,1,05/05/2008,05/05/2008,LC,237441,,,,,,,,,,,,,,13
1-10-010-10-000001,159500,,BELEN SOTO BURGOS-C6809-N213317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,24000,,BELEN SOTO BURGOS-C6809-N213317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,4192,,BELEN SOTO BURGOS-C6809-N213317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-690001,,159500,ARANCEL-C6809-N213317,,,,,,,,,,,,,,,17418475,EF,1,05/05/2008,05/05/2008,LC,227397,,,,,,,,,,,,,,14
1-10-050-25-690001,,24000,MULTAS-C6809-N213317,,,,,,,,,,,,,,,17418475,EF,1,05/05/2008,05/05/2008,GP,227397,,,,,,,,,,,,,,14
6-40-010-10-000002,,4192,BELEN SOTO BURGOS-C6809-N213317,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-690001,4192,,INTERESES POR MOROSIDAD-C6809-N213317,,,,,,,,,,,,,,,17418475,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-690001,,4192,INTERESES POR MOROSIDAD-C6809-N213317,,,,,,,,,,,,,,,17418475,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,27000,,JONATHAN QUEZADA MUÑOZ-C6809-N213320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-663001,,27000,REPACTACION-C6809-N213320,,,,,,,,,,,,,,,17099484,EF,1,05/05/2008,05/05/2008,LC,234122,,,,,,,,,,,,,,15
1-10-010-10-000001,27000,,CARLA CORDOVA LOPEZ-C6809-N213326,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-655001,,27000,REPACTACION-C6809-N213326,,,,,,,,,,,,,,,16856002,EF,1,05/05/2008,05/05/2008,LC,232430,,,,,,,,,,,,,,16
1-10-010-10-000001,112000,,KATHERINE POBLETE VALLADARES-C6809-N213328,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-656001,,112000,ARANCEL-C6809-N213328,,,,,,,,,,,,,,,16931318,EF,1,05/05/2008,05/05/2008,LC,237238,,,,,,,,,,,,,,17
1-10-010-10-000001,112000,,RODRIGO CAVIEDES HERNANDEZ-C6809-N213336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-690001,,112000,ARANCEL-C6809-N213336,,,,,,,,,,,,,,,16696216,EF,1,05/05/2008,05/05/2008,LC,237137,,,,,,,,,,,,,,18
1-10-010-10-000001,15500,,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,2250,,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,234,,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1395,,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-663001,,15500,ARANCEL-C6809-N213338,,,,,,,,,,,,,,,16650974,EF,1,05/05/2008,05/05/2008,LC,224598,,,,,,,,,,,,,,19
1-10-050-25-663001,,2250,MULTAS-C6809-N213338,,,,,,,,,,,,,,,16650974,EF,1,05/05/2008,05/05/2008,GP,224598,,,,,,,,,,,,,,19
6-40-010-10-000002,,234,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-060-50-000001,,1395,MARCIA NAVARRO ERICES-C6809-N213338,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,1395,,CTA CTE SOCOFIN-C6809-N213338,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,,1395,CTA CTE SOCOFIN-C6809-N213338,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,234,,INTERESES POR MOROSIDAD-C6809-N213338,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-663001,,234,INTERESES POR MOROSIDAD-C6809-N213338,,,,,,,,,,,,,,,16650974,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,112000,,ELIZABETH TORRES FICA-C6809-N213375,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-660001,,112000,ARANCEL-C6809-N213375,,,,,,,,,,,,,,,16296436,EF,1,05/05/2008,05/05/2008,LC,237431,,,,,,,,,,,,,,20
1-10-010-10-000001,27000,,NICOLAS MURA  MENARES-C6809-N213388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-655001,,27000,REPACTACION-C6809-N213388,,,,,,,,,,,,,,,16306599,EF,1,05/05/2008,05/05/2008,LC,231995,,,,,,,,,,,,,,21
1-10-010-10-000001,112000,,CHERYL ROMERO SILVA-C6809-N213416,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-660001,,112000,ARANCEL-C6809-N213416,,,,,,,,,,,,,,,15349343,EF,1,05/05/2008,05/05/2008,LC,237500,,,,,,,,,,,,,,22
1-10-010-10-000001,112000,,MARIA MOLINA ORTIZ-C6809-N213456,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-660001,,112000,ARANCEL-C6809-N213456,,,,,,,,,,,,,,,15314019,EF,1,05/05/2008,05/05/2008,LC,237403,,,,,,,,,,,,,,23
1-10-050-10-656001,159500,,CHEQUE-C6809-N213469,,,,,,,,,,,,,,,19635447,CH,1576047,05/05/2008,05/05/2008,CH,1576047,,,,,,,,,,,,,,24
1-10-050-20-656001,,159500,ARANCEL-C6809-N213469,,,,,,,,,,,,,,,19635447,CH,1576047,05/05/2008,05/05/2008,LC,231644,,,,,,,,,,,,,,24
1-10-050-10-152001,117500,,CHEQUE-C6809-N213482,,,,,,,,,,,,,,,17250328,CH,2144316,05/05/2008,05/05/2008,CH,2144316,,,,,,,,,,,,,,25
1-10-050-20-152001,,117500,ARANCEL-C6809-N213482,,,,,,,,,,,,,,,17250328,CH,2144316,05/05/2008,05/05/2008,LC,224619,,,,,,,,,,,,,,25
1-10-050-10-656001,159500,,CHEQUE-C6809-N213495,,,,,,,,,,,,,,,16920375,CH,4052792,05/05/2008,05/05/2008,CH,4052792,,,,,,,,,,,,,,26
1-10-050-20-656001,,159500,ARANCEL-C6809-N213495,,,,,,,,,,,,,,,16920375,CH,4052792,05/05/2008,05/05/2008,LC,228000,,,,,,,,,,,,,,26
1-10-010-10-000001,112000,,SOLEDAD DIAZ SANCHEZ-C6809-N213500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-690001,,112000,ARANCEL-C6809-N213500,,,,,,,,,,,,,,,16073253,EF,1,05/05/2008,05/05/2008,LC,237158,,,,,,,,,,,,,,27
,27018,,CHEQUE-C6809-N213525,,,,,,,,,,,,,,,14244135,CH,1542272,05/05/2008,05/05/2008,CH,1542272,,,,,,,,,,,,,,28
1-10-060-10-000001,,27018,CAROLINA PEREZ GONZALEZ-C6809-N213525,,,,,,,,,,,,,,,14244135,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,139000,, BALMACEDA TAPIA-C6809-N213534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-673001,,139000,ARANCEL-C6809-N213534,,,,,,,,,,,,,,,14136529,EF,1,05/05/2008,05/05/2008,LC,227555,,,,,,,,,,,,,,29
1-10-010-10-000001,125100,,MARGARITA VALENZUELA PALMA-C6809-N213569,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-673001,,125100,ARANCEL-C6809-N213569,,,,,,,,,,,,,,,14139211,EF,1,05/05/2008,05/05/2008,LC,237318,,,,,,,,,,,,,,30
1-10-010-10-000001,139000,,MARIA ROJAS ESCARATE-C6809-N213575,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-673001,,139000,ARANCEL-C6809-N213575,,,,,,,,,,,,,,,13706545,EF,1,05/05/2008,05/05/2008,LC,232635,,,,,,,,,,,,,,31
1-10-010-10-000001,139000,,ABIGAIL JARAMILLO PAILLAO-C6809-N213578,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-673001,,139000,ARANCEL-C6809-N213578,,,,,,,,,,,,,,,17303520,EF,1,05/05/2008,05/05/2008,LC,232476,,,,,,,,,,,,,,32
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,237997,05/05/2008,30/05/2008,LC,237997,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,237998,05/05/2008,30/06/2008,LC,237998,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,237999,05/05/2008,30/07/2008,LC,237999,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238000,05/05/2008,30/08/2008,LC,238000,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238001,05/05/2008,30/09/2008,LC,238001,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238002,05/05/2008,30/10/2008,LC,238002,,,,,,,,,,,,,,33
1-10-050-20-663001,141000,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238003,05/05/2008,30/11/2008,LC,238003,,,,,,,,,,,,,,33
1-10-050-20-663001,141250,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238004,05/05/2008,30/12/2008,LC,238004,,,,,,,,,,,,,,33
1-10-050-20-663001,79750,,LETRA-C6809-N213497,,,,,,,,,,,,,,,16345481,LC,238005,05/05/2008,30/01/2009,LC,238005,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141000,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,141250,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,,79750,REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-663001,151000,,ABONO POR REPACTACION-C6809-N213497,,,,,,,,,,,,,,,16345481,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302337,05/05/2008,05/05/2008,LC,218679,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302338,05/05/2008,05/05/2008,LC,218680,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302339,05/05/2008,05/05/2008,LC,218681,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302340,05/05/2008,05/05/2008,LC,218682,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302341,05/05/2008,05/05/2008,LC,218683,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302342,05/05/2008,05/05/2008,LC,218684,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302343,05/05/2008,05/05/2008,LC,218685,,,,,,,,,,,,,,34
1-10-050-20-663001,,151000,ARANCEL-C6809-N213497,,,,,,,,,,,,,,,16345481,RP,99302344,05/05/2008,05/05/2008,LC,218686,,,,,,,,,,,,,,34
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237987,05/05/2008,30/05/2008,LC,237987,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237988,05/05/2008,30/06/2008,LC,237988,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237989,05/05/2008,30/07/2008,LC,237989,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237990,05/05/2008,30/08/2008,LC,237990,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237991,05/05/2008,30/09/2008,LC,237991,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237992,05/05/2008,30/10/2008,LC,237992,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237993,05/05/2008,30/11/2008,LC,237993,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237994,05/05/2008,30/12/2008,LC,237994,,,,,,,,,,,,,,35
1-10-050-20-656001,159500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,LC,237995,05/05/2008,30/01/2009,LC,237995,,,,,,,,,,,,,,35
2-10-140-09-120001,159500,,DESCUENTO FINANCIERO-C6809-N213315,,,,,,,,,,BD-02-04,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-09-120001,179000,,DESCUENTO PAGO MATRICULA -C6809-N213315,,,,,,,,,,AR-01-03,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,179000,MATRICULA 2008-C6809-N213315,,,,,,,,,,AR-01-01,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-04-120001,,1595000,ARANCEL 2008-C6809-N213315,,,,,,,,,,AR-01-02,1,6-56-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-656001,1435500,,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-656001,,1435500,ARANCEL 2008-C6809-N213315,,,,,,,,,,,,,,,15590417,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,1,,SUSANA RETAMAL VALENZUELA-C6809-N213527,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-684101,1000000,,ARANCEL 2008-C6809-N213527,,,,,,,,,,,,,,,10618652,LC,238014,05/05/2008,31/12/2008,LC,238014,,,,,,,,,,,,,,36
2-10-140-04-120001,,1,MATRICULA 2008-C6809-N213527,,,,,,,,,,AR-01-01,1,6-84-101,,,,,,,,,,,,,,,,,,,,,,,36
2-10-140-04-120001,,1000000,ARANCEL 2008-C6809-N213527,,,,,,,,,,AR-01-02,1,6-84-101,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-684101,1,,MATRICULA 2008-C6809-N213527,,,,,,,,,,,,,,,10618652,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-684101,,1,MATRICULA 2008-C6809-N213527,,,,,,,,,,,,,,,10618652,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-684101,1000000,,ARANCEL 2008-C6809-N213527,,,,,,,,,,,,,,,10618652,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-684101,,1000000,ARANCEL 2008-C6809-N213527,,,,,,,,,,,,,,,10618652,,,,,,,,,,,,,,,,,,,,36
