1-10-010-10-000001,85000,,PEDRO CANTILLANA ACEVEDO-C21013-N707186-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419510,05/12/2014,05/01/2015,LC,419510,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419511,05/12/2014,05/02/2015,LC,419511,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419512,05/12/2014,05/03/2015,LC,419512,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419513,05/12/2014,05/04/2015,LC,419513,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419514,05/12/2014,05/05/2015,LC,419514,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419515,05/12/2014,05/06/2015,LC,419515,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419516,05/12/2014,05/07/2015,LC,419516,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419517,05/12/2014,05/08/2015,LC,419517,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419518,05/12/2014,05/09/2015,LC,419518,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419519,05/12/2014,05/10/2015,LC,419519,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419520,05/12/2014,05/11/2015,LC,419520,,,,,,,,,,,,,,1
1-10-050-20-382001,110825,,ARANCEL 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,LC,419521,05/12/2014,05/12/2015,LC,419521,,,,,,,,,,,,,,1
2-10-140-08-120001,620100,,DESCUENTO EX - ALUMNOS-C21013-N707186-S4,,,,,,,,,,BD-02-03,1,3-82-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-08-120001,85000,,DESCUENTO ESPECIAL MATRIC-C21013-N707186-S4,,,,,,,,,,BD-02-73,1,3-82-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-08-120001,117000,,DESCUENTO ESPECIAL ARANCE-C21013-N707186-S4,,,,,,,,,,BD-02-82,1,3-82-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,170000,MATRICULA 2015-C21013-N707186-S4,,,,,,,,,,AR-01-01,1,3-82-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,2067000,ARANCEL 2015-C21013-N707186,,,,,,,,,,AR-01-02,1,3-82-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-382001,85000,,MATRICULA 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-382001,,85000,MATRICULA 2015-C21013-N707186-S4,,,,,,,,,,,,,,,16261915,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-382001,1329900,,ARANCEL 2015-C21013-N707186,,,,,,,,,,,,,,,16261915,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-382001,,1329900,ARANCEL 2015-C21013-N707186,,,,,,,,,,,,,,,16261915,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-391001,170000,,MATRICULA 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,RC,44707191,05/12/2014,05/12/2014,RC,44707191,,,,,,,,,,,,,,2
1-10-050-20-391001,189200,,ARANCEL 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,LC,419533,05/12/2014,05/03/2015,LC,419533,,,,,,,,,,,,,,2
1-10-050-20-391001,189200,,ARANCEL 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,LC,419534,05/12/2014,05/04/2015,LC,419534,,,,,,,,,,,,,,2
1-10-050-20-391001,189200,,ARANCEL 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,LC,419535,05/12/2014,05/05/2015,LC,419535,,,,,,,,,,,,,,2
1-10-050-20-391001,189200,,ARANCEL 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,LC,419536,05/12/2014,05/06/2015,LC,419536,,,,,,,,,,,,,,2
1-10-050-20-391001,189200,,ARANCEL 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,LC,419537,05/12/2014,05/07/2015,LC,419537,,,,,,,,,,,,,,2
2-10-140-08-120001,946000,,DESCUENTO PASE MATRICULA-C21013-N707191-S4,,,,,,,,,,BD-02-07,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,170000,MATRICULA 2015-C21013-N707191-S4,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,1892000,ARANCEL 2015-C21013-N707191,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-391001,170000,,MATRICULA 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-391001,,170000,MATRICULA 2015-C21013-N707191-S4,,,,,,,,,,,,,,,15404269,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-391001,946000,,ARANCEL 2015-C21013-N707191,,,,,,,,,,,,,,,15404269,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-391001,,946000,ARANCEL 2015-C21013-N707191,,,,,,,,,,,,,,,15404269,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-372001,170000,,MATRICULA 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,CH,159,05/12/2014,05/12/2014,CH,159,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110801,05/12/2014,05/03/2015,MD,110801,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110802,05/12/2014,05/04/2015,MD,110802,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110803,05/12/2014,05/05/2015,MD,110803,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110804,05/12/2014,05/06/2015,MD,110804,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110805,05/12/2014,05/07/2015,MD,110805,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110806,05/12/2014,05/08/2015,MD,110806,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110807,05/12/2014,05/09/2015,MD,110807,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110808,05/12/2014,05/10/2015,MD,110808,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110809,05/12/2014,05/11/2015,MD,110809,,,,,,,,,,,,,,3
1-10-050-80-372001,77700,,ARANCEL 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,MD,110810,05/12/2014,05/12/2015,MD,110810,,,,,,,,,,,,,,3
2-10-140-08-120001,1813000,,BENEFICIO UNICO 2015-C21013-N707196-S4,,,,,,,,,,BD-02-80,1,3-72-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-08-120001,143000,,DESCUENTO ESPECIAL ARANCE-C21013-N707196-S4,,,,,,,,,,BD-02-82,1,3-72-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,170000,MATRICULA 2015-C21013-N707196-S4,,,,,,,,,,AR-01-01,1,3-72-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,2733000,ARANCEL 2015-C21013-N707196,,,,,,,,,,AR-01-02,1,3-72-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-372001,170000,,MATRICULA 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-372001,,170000,MATRICULA 2015-C21013-N707196-S4,,,,,,,,,,,,,,,14433028,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-372001,777000,,ARANCEL 2015-C21013-N707196,,,,,,,,,,,,,,,14433028,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-372001,,777000,ARANCEL 2015-C21013-N707196,,,,,,,,,,,,,,,14433028,,,,,,,,,,,,,,,,,,,,3
