1-10-010-10-000001,6263,,ANDRES LILLO ALLAIN-C20091-N670166-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-060-10-000002,,6263,ANDRES LILLO ALLAIN-C20091-N670166-S1,,,,,,,,,,,,,,,11404850,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-154001,342000,,TARJETA DE DEBITO-C20091-N670172,,,,,,,,,,,,,,,18667712,RC,7575670172,14/05/2014,14/07/2014,RC,7575670172,,,,,,,,,,,,,,2
1-10-050-70-154001,342000,,TARJETA DE DEBITO-C20091-N670172,,,,,,,,,,,,,,,18667712,RC,7575670172,14/05/2014,14/07/2014,RC,7575670172,,,,,,,,,,,,,,2
1-10-050-70-154001,10226,,TARJETA DE DEBITO-C20091-N670172,,,,,,,,,,,,,,,18667712,RC,7575670172,14/05/2014,14/07/2014,RC,7575670172,,,,,,,,,,,,,,2
1-10-050-35-154001,,342000,REPACTACION-C20091-N670172-S1,,,,,,,,,,,,,,,18667712,RC,7575670172,14/05/2014,14/07/2014,PU,532501,,,,,,,,,,,,,,2
1-10-050-35-154001,,342000,REPACTACION-C20091-N670172-S1,,,,,,,,,,,,,,,18667712,RC,7575670172,14/05/2014,14/07/2014,PU,532502,,,,,,,,,,,,,,2
6-40-010-10-000002,,10226,CAMILA AGUIRRE ESCOBAR-C20091-N670172-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,10226,,INTERESES POR MOROSIDAD-C20091-N670172,,,,,,,,,,,,,,,18667712,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-154001,,10226,INTERESES POR MOROSIDAD-C20091-N670172,,,,,,,,,,,,,,,18667712,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1100,,SONIA CIFUENTES PACHECO-C20091-N670198-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,SONIA CIFUENTES PACHECO-C20091-N670198-S1,,,,,,,,,,,,1-81-009,,,60908000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181009,1100,,PASE ESCOLAR-C20091-N670198,,,,,,,,,,,,,,,17226791,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181009,,1100,PASE ESCOLAR-C20091-N670198,,,,,,,,,,,,,,,17226791,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-190001,211000,,CHEQUE-C20091-N670222,,,,,,,,,,,,,,,17971402,CH,5136121,14/05/2014,14/05/2014,CH,5136121,,,,,,,,,,,,,,4
1-10-050-10-190001,3566,,CHEQUE-C20091-N670222,,,,,,,,,,,,,,,17971402,CH,5136121,14/05/2014,14/05/2014,CH,5136121,,,,,,,,,,,,,,4
1-10-050-35-190001,,211000,ARANCEL-C20091-N670222-S1,,,,,,,,,,,,,,,17971402,CH,5136121,14/05/2014,14/05/2014,PU,651102,,,,,,,,,,,,,,4
6-40-010-10-000002,,3566,MARIA PAMPARANA BARRAZA-C20091-N670222-S1,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,3566,,INTERESES POR MOROSIDAD-C20091-N670222,,,,,,,,,,,,,,,17971402,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-190001,,3566,INTERESES POR MOROSIDAD-C20091-N670222,,,,,,,,,,,,,,,17971402,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1100,, BRAVO FUENTEALBA-C20091-N670224-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1100, BRAVO FUENTEALBA-C20091-N670224-S1,,,,,,,,,,,,1-52-001,,,60908000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,1100,,PASE ESCOLAR-C20091-N670224,,,,,,,,,,,,,,,17265293,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,1100,PASE ESCOLAR-C20091-N670224,,,,,,,,,,,,,,,17265293,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,579000,,CRISTINA YAÑEZ MORAGA-C20091-N670252-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-10-010-10-000007,,579000,CRISTINA YAÑEZ MORAGA-C20091-N670252-S1,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-190001,579000,,TITULACIONES-C20091-N670252,,,,,,,,,,,,,,,17874182,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-190001,,579000,TITULACIONES-C20091-N670252,,,,,,,,,,,,,,,17874182,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,34000,,MARIA ORTEGA SALINAS-C20091-N670254-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-190001,,34000,ARANCEL-C20091-N670254-S1,,,,,,,,,,,,,,,16662297,EF,1,14/05/2014,14/05/2014,PU,633602,,,,,,,,,,,,,,7
1-10-010-10-000001,90000,,DIEGO MERA BENAVIDES-C20091-N670258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,90000,,DIEGO MERA BENAVIDES-C20091-N670258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,57900,,DIEGO MERA BENAVIDES-C20091-N670258-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-190001,,90000,MATRICULA-C20091-N670258-S1,,,,,,,,,,,,,,,17338615,EF,1,14/05/2014,14/05/2014,LC,406710,,,,,,,,,,,,,,8
1-10-050-20-190001,,90000,MATRICULA-C20091-N670258-S1,,,,,,,,,,,,,,,17338615,EF,1,14/05/2014,14/05/2014,LC,406711,,,,,,,,,,,,,,8
1-10-050-20-190001,,57900,REPACTACION-C20091-N670258-S1,,,,,,,,,,,,,,,17338615,EF,1,14/05/2014,14/05/2014,LC,406713,,,,,,,,,,,,,,8
1-10-010-10-000001,1100,,DANIELA CASTRO VILLANUEVA-C20091-N670274-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,1100,DANIELA CASTRO VILLANUEVA-C20091-N670274-S1,,,,,,,,,,,,1-70-001,,,60908000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,1100,,PASE ESCOLAR-C20091-N670274,,,,,,,,,,,,,,,18357849,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-170001,,1100,PASE ESCOLAR-C20091-N670274,,,,,,,,,,,,,,,18357849,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1100,,DINA VARELA CUNAZZA-C20091-N670275-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1100,DINA VARELA CUNAZZA-C20091-N670275-S1,,,,,,,,,,,,1-87-001,,,60908000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,1100,,PASE ESCOLAR-C20091-N670275,,,,,,,,,,,,,,,18463036,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,,1100,PASE ESCOLAR-C20091-N670275,,,,,,,,,,,,,,,18463036,,,,,,,,,,,,,,,,,,,,10
1-10-050-50-173002,217000,,TARJETA DE CREDITO-C20091-N670277,,,,,,,,,,,,,,,7837865,TC,4304670277,14/05/2014,14/05/2014,TC,4304670277,,,,,,,,,,,,,,11
1-10-050-50-173002,113000,,TARJETA DE CREDITO-C20091-N670277,,,,,,,,,,,,,,,7837865,TC,4304670277,14/05/2014,14/05/2014,TC,4304670277,,,,,,,,,,,,,,11
1-10-050-10-173002,104000,,CHEQUE-C20091-N670277,,,,,,,,,,,,,,,7837865,CH,3381960,14/05/2014,14/05/2014,CH,3381960,,,,,,,,,,,,,,11
1-10-050-10-173002,217000,,CHEQUE-C20091-N670277,,,,,,,,,,,,,,,7837865,CH,3381960,14/05/2014,14/05/2014,CH,3381960,,,,,,,,,,,,,,11
1-10-050-35-173002,,217000,ARANCEL-C20091-N670277-S1,,,,,,,,,,,,,,,7837865,TC,4304670277,14/05/2014,14/05/2014,PU,436503,,,,,,,,,,,,,,11
1-10-050-35-173002,,113000,ARANCEL-C20091-N670277-S1,,,,,,,,,,,,,,,7837865,TC,4304670277,14/05/2014,14/05/2014,PU,436504,,,,,,,,,,,,,,11
1-10-050-35-173002,,104000,ARANCEL-C20091-N670277-S1,,,,,,,,,,,,,,,7837865,CH,3381960,14/05/2014,14/05/2014,PU,436504,,,,,,,,,,,,,,11
1-10-050-35-173002,,217000,ARANCEL-C20091-N670277-S1,,,,,,,,,,,,,,,7837865,CH,3381960,14/05/2014,14/05/2014,PU,436505,,,,,,,,,,,,,,11
1-10-050-70-691001,96500,,TARJETA DE DEBITO-C20091-N670284,,,,,,,,,,,,,,,17009893,RC,7584670284,14/05/2014,14/05/2014,RC,7584670284,,,,,,,,,,,,,,12
1-10-050-70-191001,2800,,TARJETA DE DEBITO-C20091-N670284,,,,,,,,,,,,,,,17009893,RC,7584670284,14/05/2014,14/05/2014,RC,7584670284,,,,,,,,,,,,,,12
1-10-050-20-691001,,96500,REPACTACION-C20091-N670284-S1,,,,,,,,,,,,,,,17009893,RC,7584670284,14/05/2014,14/05/2014,LC,406407,,,,,,,,,,,,,,12
6-40-010-10-000002,,2800, HERMOSILLA CERDA-C20091-N670284-S1,,,,,,,,,,,,1-91-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-191001,2800,,INTERESES POR MOROSIDAD-C20091-N670284,,,,,,,,,,,,,,,17009893,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-191001,,2800,INTERESES POR MOROSIDAD-C20091-N670284,,,,,,,,,,,,,,,17009893,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,113333,,MARIA FLORES PINEDA-C20091-N670287-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-191001,,113333,ARANCEL-C20091-N670287-S1,,,,,,,,,,,,,,,17409345,EF,1,14/05/2014,14/05/2014,PU,696803,,,,,,,,,,,,,,13
1-10-010-10-000001,34000,,EFECTIVO-C20091-N670177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-191001,,34000,ARANCEL-C20091-N670177-S1,,,,,,,,,,,,,,,15788512,EF,6460,14/05/2014,14/05/2014,PU,646003,,,,,,,,,,,,,,14
1-10-010-10-000001,32000,,EFECTIVO-C20091-N670178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-399001,,32000,REPACTACION-C20091-N670178-S1,,,,,,,,,,,,,,,16577703,EF,5673,14/05/2014,14/05/2014,PU,567303,,,,,,,,,,,,,,15
1-10-010-10-000001,331666,,EFECTIVO-C20091-N670179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-141001,,331666,ARANCEL-C20091-N670179-S1,,,,,,,,,,,,,,,17604073,EF,4210,14/05/2014,14/05/2014,PU,421005,,,,,,,,,,,,,,16
1-10-010-10-000001,96500,,EFECTIVO-C20091-N670180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-141001,,96500,REPACTACION-C20091-N670180-S1,,,,,,,,,,,,,,,17604073,EF,4212,14/05/2014,14/05/2014,PU,421205,,,,,,,,,,,,,,17
1-10-010-10-000001,181050,,EFECTIVO-C20091-N670181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
,,181050,ARANCEL-C20091-N670181-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,157200,,EFECTIVO-C20091-N670182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-146001,,157200,ARANCEL-C20091-N670182-S1,,,,,,,,,,,,,,,17543050,EF,5518,14/05/2014,14/05/2014,PU,551803,,,,,,,,,,,,,,19
1-10-010-10-000001,224000,,EFECTIVO-C20091-N670183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-165001,,224000,ARANCEL-C20091-N670183-S1,,,,,,,,,,,,,,,18298262,EF,4137,14/05/2014,14/05/2014,PU,413703,,,,,,,,,,,,,,20
1-10-010-10-000001,202000,,EFECTIVO-C20091-N670184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-359001,,202000,ARANCEL-C20091-N670184-S1,,,,,,,,,,,,,,,17814506,EF,4167,14/05/2014,14/05/2014,PU,416703,,,,,,,,,,,,,,21
1-10-010-10-000001,164900,,EFECTIVO-C20091-N670185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-390001,,164900,ARANCEL-C20091-N670185-S1,,,,,,,,,,,,,,,17731710,EF,4326,14/05/2014,14/05/2014,PU,432603,,,,,,,,,,,,,,22
1-10-010-10-000001,296000,,EFECTIVO-C20091-N670186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-185001,,296000,ARANCEL-C20091-N670186-S1,,,,,,,,,,,,,,,17671112,EF,4434,14/05/2014,14/05/2014,PU,443403,,,,,,,,,,,,,,23
1-10-010-10-000001,115800,,EFECTIVO-C20091-N670187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-373001,,115800,REPACTACION-C20091-N670187-S1,,,,,,,,,,,,,,,17817109,EF,5198,14/05/2014,14/05/2014,PU,519805,,,,,,,,,,,,,,24
1-10-010-10-000001,205000,,EFECTIVO-C20091-N670188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-146001,,205000,ARANCEL-C20091-N670188-S1,,,,,,,,,,,,,,,17924333,EF,5519,14/05/2014,14/05/2014,PU,551905,,,,,,,,,,,,,,25
1-10-010-10-000001,32600,,EFECTIVO-C20091-N670189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-380001,,32600,REPACTACION-C20091-N670189-S1,,,,,,,,,,,,,,,18163025,EF,5567,14/05/2014,14/05/2014,PU,556703,,,,,,,,,,,,,,26
1-10-010-10-000001,261000,,EFECTIVO-C20091-N670190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-399001,,261000,ARANCEL-C20091-N670190-S1,,,,,,,,,,,,,,,18168738,EF,6687,14/05/2014,14/05/2014,PU,668703,,,,,,,,,,,,,,27
1-10-010-10-000001,164900,,EFECTIVO-C20091-N670191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-390001,,164900,ARANCEL-C20091-N670191-S1,,,,,,,,,,,,,,,19143373,EF,3835,14/05/2014,14/05/2014,PU,383503,,,,,,,,,,,,,,28
1-10-010-10-000001,384000,,EFECTIVO-C20091-N670192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-148002,,384000,ARANCEL-C20091-N670192-S1,,,,,,,,,,,,,,,18639548,EF,4306,14/05/2014,14/05/2014,PU,430603,,,,,,,,,,,,,,29
1-10-010-10-000001,378100,,EFECTIVO-C20091-N670193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-141001,,378100,ARANCEL-C20091-N670193-S1,,,,,,,,,,,,,,,19076842,EF,4343,14/05/2014,14/05/2014,PU,434303,,,,,,,,,,,,,,30
1-10-010-10-000001,47300,,EFECTIVO-C20091-N670194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-359001,,47300,ARANCEL-C20091-N670194-S1,,,,,,,,,,,,,,,18356055,EF,5112,14/05/2014,14/05/2014,PU,511203,,,,,,,,,,,,,,31
1-10-010-10-000001,112000,,EFECTIVO-C20091-N670195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-380001,,112000,REPACTACION-C20091-N670195-S1,,,,,,,,,,,,,,,19142190,EF,5511,14/05/2014,14/05/2014,PU,551103,,,,,,,,,,,,,,32
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412258,14/05/2014,30/06/2014,LC,412258,,,,,,,,,,,,,,33
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412259,14/05/2014,30/07/2014,LC,412259,,,,,,,,,,,,,,33
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412260,14/05/2014,30/08/2014,LC,412260,,,,,,,,,,,,,,33
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412261,14/05/2014,30/09/2014,LC,412261,,,,,,,,,,,,,,33
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412262,14/05/2014,30/10/2014,LC,412262,,,,,,,,,,,,,,33
1-10-050-20-190001,82715,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412263,14/05/2014,30/11/2014,LC,412263,,,,,,,,,,,,,,33
1-10-050-20-190001,82710,,LETRA-C20091-N670245,,,,,,,,,,,,,,,18088501,LC,412264,14/05/2014,30/12/2014,LC,412264,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82715,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-190001,,82710,REPACTACION-C20091-N670245-S1,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-161001,1150000,,LETRA-C20091-N670257,,,,,,,,,,,,,,,16084272,LC,412266,14/05/2014,30/12/2014,LC,412266,,,,,,,,,,,,,,34
1-10-050-20-161001,418000,,LETRA-C20091-N670257,,,,,,,,,,,,,,,16084272,LC,412267,14/05/2014,30/12/2014,LC,412267,,,,,,,,,,,,,,34
1-10-040-30-161001,,1150000,REPACTACION-C20091-N670257-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-161001,,418000,REPACTACION-C20091-N670257-S1,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-190001,579000,,ABONO POR REPACTACION-C20091-N670245,,,,,,,,,,,,,,,18088501,,,,,,,,,,,,,,,,,,,,35
6-10-010-10-000007,,579000,JERSON CRUCES MUÑOZ-C20091-N670245-S1,,,,,,,,,,,,1-90-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-161001,1568000,,ABONO POR REPACTACION-C20091-N670257,,,,,,,,,,,,,,,16084272,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-161001,,1568000,ARANCEL-C20091-N670257-S1,,,,,,,,,,,,,,,16084272,RP,999504090,14/05/2014,14/05/2014,LC,407884,,,,,,,,,,,,,,36
