1-10-010-30-160001,3362740,,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,1-01-00009,,,,,,DE,19727,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,3362740,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3362740,,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-656001,,140000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16015812,DE,19727,22/07/2008,22/07/2008,CH,321,,,,,,,,,,,,,,1
1-10-050-10-152001,,180000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,15962388,DE,19727,22/07/2008,22/07/2008,CH,642896,,,,,,,,,,,,,,1
1-10-050-10-141001,,115600,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16879932,DE,19727,22/07/2008,22/07/2008,CH,1125355,,,,,,,,,,,,,,1
1-10-050-10-146001,,289000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16659951,DE,19727,22/07/2008,22/07/2008,CH,2153118,,,,,,,,,,,,,,1
1-10-050-10-154001,,289000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16365700,DE,19727,22/07/2008,22/07/2008,CH,3110180,,,,,,,,,,,,,,1
1-10-050-10-152001,,289000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,17949963,DE,19727,22/07/2008,22/07/2008,CH,3790269,,,,,,,,,,,,,,1
1-10-050-10-141001,,260100,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16333824,DE,19727,22/07/2008,22/07/2008,CH,4523109,,,,,,,,,,,,,,1
1-10-050-10-186001,,245650,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16163600,DE,19727,22/07/2008,22/07/2008,CH,4903080,,,,,,,,,,,,,,1
1-10-050-10-141001,,254320,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16097100,DE,19727,22/07/2008,22/07/2008,CH,6502162,,,,,,,,,,,,,,1
1-10-050-10-146001,,200000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,15315799,DE,19727,22/07/2008,22/07/2008,CH,6576137,,,,,,,,,,,,,,1
1-10-050-10-152001,,289000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16608374,DE,19727,22/07/2008,22/07/2008,CH,7008180,,,,,,,,,,,,,,1
1-10-050-10-152001,,254320,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16564044,DE,19727,22/07/2008,22/07/2008,CH,7222951,,,,,,,,,,,,,,1
1-10-050-10-152001,,289000,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16096001,DE,19727,22/07/2008,22/07/2008,CH,7754406,,,,,,,,,,,,,,1
1-10-050-10-452020,,123250,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,13103711,DE,19727,22/07/2008,22/07/2008,CH,8818438,,,,,,,,,,,,,,1
1-10-050-10-141001,,144500,SUPLEMENT. DEPOS. 23/07/2008-19727,1,,,,,,,,,,,,,,16879932,DE,19727,22/07/2008,22/07/2008,CH,9602973,,,,,,,,,,,,,,1
