1-10-010-30-160001,6087093,,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,1-01-00009,,,,,,DE,17607,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,6087093,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,6087093,,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-197001,,235200,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,13862373,DE,17607,24/03/2008,24/03/2008,CH,230977,,,,,,,,,,,,,,1
1-10-050-10-197001,,264000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16207638,DE,17607,24/03/2008,24/03/2008,CH,390733,,,,,,,,,,,,,,1
1-10-050-10-152001,,289000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16662022,DE,17607,24/03/2008,24/03/2008,CH,404154,,,,,,,,,,,,,,1
1-10-050-10-141001,,289000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16606471,DE,17607,24/03/2008,24/03/2008,CH,496421,,,,,,,,,,,,,,1
1-10-050-10-186001,,1690000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,7032898,DE,17607,24/03/2008,24/03/2008,CH,1002370,,,,,,,,,,,,,,1
1-10-050-10-137001,,184800,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,15770577,DE,17607,24/03/2008,24/03/2008,CH,1216800,,,,,,,,,,,,,,1
1-10-050-10-170001,,241000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,15958876,DE,17607,24/03/2008,24/03/2008,CH,1423138,,,,,,,,,,,,,,1
1-10-050-10-281001,,200000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,14126360,DE,17607,24/03/2008,24/03/2008,CH,1587218,,,,,,,,,,,,,,1
1-10-050-10-141001,,289000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16102216,DE,17607,24/03/2008,24/03/2008,CH,1706183,,,,,,,,,,,,,,1
1-10-050-10-154001,,231200,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,14632983,DE,17607,24/03/2008,24/03/2008,CH,1712168,,,,,,,,,,,,,,1
1-10-050-10-170001,,254320,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16574466,DE,17607,24/03/2008,24/03/2008,CH,1790157,,,,,,,,,,,,,,1
1-10-050-10-187001,,70000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,17285147,DE,17607,24/03/2008,24/03/2008,CH,1884216,,,,,,,,,,,,,,1
1-10-050-10-152001,,250000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,17088779,DE,17607,24/03/2008,24/03/2008,CH,2360121,,,,,,,,,,,,,,1
1-10-050-10-152001,,254320,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16356672,DE,17607,24/03/2008,24/03/2008,CH,2666788,,,,,,,,,,,,,,1
1-10-050-10-146001,,289000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16019396,DE,17607,24/03/2008,24/03/2008,CH,3254291,,,,,,,,,,,,,,1
1-10-050-10-152001,,211933,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,15832838,DE,17607,24/03/2008,24/03/2008,CH,3323534,,,,,,,,,,,,,,1
1-10-050-10-280001,,135000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,15381181,DE,17607,24/03/2008,24/03/2008,CH,5084695,,,,,,,,,,,,,,1
1-10-050-10-195001,,166000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,15557331,DE,17607,24/03/2008,24/03/2008,CH,6418103,,,,,,,,,,,,,,1
1-10-050-10-152001,,289000,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,17032723,DE,17607,24/03/2008,24/03/2008,CH,6683365,,,,,,,,,,,,,,1
1-10-050-10-146001,,254320,SUPLEMENT. DEPOS. 25/03/2008-17607,1,,,,,,,,,,,,,,16055897,DE,17607,24/03/2008,24/03/2008,CH,6913244,,,,,,,,,,,,,,1
