1-10-010-10-000001,20000,,NELSON ARCE CATALAN-C8024-N252933,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,20000,NELSON ARCE CATALAN-C8024-N252933,,,,,,,,,,AR-01-04,1,,,,,,,,,,,,,,,,,,,,,,,,1
,20000,,DERECHO DE INSCRIPCION-C8024-N252933,,,,,,,,,,,,,,,17682888,,,,,,,,,,,,,,,,,,,,1
,,20000,DERECHO DE INSCRIPCION-C8024-N252933,,,,,,,,,,,,,,,17682888,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,20000,,ANDREA GUERRERO VERA-C8024-N252975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,20000,ANDREA GUERRERO VERA-C8024-N252975,,,,,,,,,,AR-01-04,1,,,,,,,,,,,,,,,,,,,,,,,,2
,20000,,DERECHO DE INSCRIPCION-C8024-N252975,,,,,,,,,,,,,,,17815653,,,,,,,,,,,,,,,,,,,,2
,,20000,DERECHO DE INSCRIPCION-C8024-N252975,,,,,,,,,,,,,,,17815653,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,120000,,OSCAR CAVIEDES MANZANO-C8024-N252944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242816,06/12/2008,05/03/2009,LC,242816,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242817,06/12/2008,05/04/2009,LC,242817,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242818,06/12/2008,05/05/2009,LC,242818,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242819,06/12/2008,05/06/2009,LC,242819,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242820,06/12/2008,05/07/2009,LC,242820,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242821,06/12/2008,05/08/2009,LC,242821,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242822,06/12/2008,05/09/2009,LC,242822,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242823,06/12/2008,05/10/2009,LC,242823,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242824,06/12/2008,05/11/2009,LC,242824,,,,,,,,,,,,,,3
1-10-050-20-325001,146000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,LC,242825,06/12/2008,05/12/2009,LC,242825,,,,,,,,,,,,,,3
2-10-140-03-120001,,120000,MATRICULA 2009-C8024-N252944,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-03-120001,,1460000,ARANCEL 2009-C8024-N252944,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,120000,,MATRICULA 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,,120000,MATRICULA 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,1460000,,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,,1460000,ARANCEL 2009-C8024-N252944,,,,,,,,,,,,,,,16940852,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,140000,,SEBASTIAN ARMIJO CALDERON-C8024-N252955,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242852,06/12/2008,05/03/2009,LC,242852,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242853,06/12/2008,05/04/2009,LC,242853,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242854,06/12/2008,05/05/2009,LC,242854,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242855,06/12/2008,05/06/2009,LC,242855,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242856,06/12/2008,05/07/2009,LC,242856,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242857,06/12/2008,05/08/2009,LC,242857,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242858,06/12/2008,05/09/2009,LC,242858,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242859,06/12/2008,05/10/2009,LC,242859,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242860,06/12/2008,05/11/2009,LC,242860,,,,,,,,,,,,,,4
1-10-050-20-399001,63000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242861,06/12/2008,05/12/2009,LC,242861,,,,,,,,,,,,,,4
1-10-050-20-399001,1150000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,LC,242862,06/12/2008,30/09/2009,LC,242862,,,,,,,,,,,,,,4
2-10-140-03-120001,,140000,MATRICULA 2009-C8024-N252955,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-03-120001,,1780000,ARANCEL 2009-C8024-N252955,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-399001,140000,,MATRICULA 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-399001,,140000,MATRICULA 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-399001,1780000,,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-399001,,1780000,ARANCEL 2009-C8024-N252955,,,,,,,,,,,,,,,17310264,,,,,,,,,,,,,,,,,,,,4
