5783501,BERENGUER QUERA JAIME EMILIO,,5783501-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6244454,GOMEZ HERNANDEZ JORGE ORLANDO,,6244454-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7078834,SOVINO MATURANA LEONARDO ANTONIO,,7078834-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7232670,MORRISON YOUNGE EDUARDO MURDOCH,,7232670-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7817789,GARCIA DE LA PASTORA CONTRERAS SOLEDAD,,7817789-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15317818,MORRISON LLANOS GABRIELA ESTEFANIA,,15317818-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15365382,VILLALOBOS MUÑOZ SEBASTIAN GABRIEL,,15365382-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635231,GOMEZ DIAZ JORGE ALEJANDRO,,15635231-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16360597,VALENZUELA DONOSO MARIA CECILIA,,16360597-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361176,SOVINO ORTLIEB FRANCO ANDRE,,16361176-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16575968,BOLELLI RABIE DANIELA,,16575968-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16656526,BOLOVIC BAZAEZ BRAHIAM WLADIMIR,,16656526-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16858616,BERENGUER BORDACHAR MARIA INES,,16858616-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17265381,MARTINO GARCIA DE LA PASTORA OSCAR IGNACIO,,17265381-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
