5711120,GALDAMES CASORZO MARTIN,,5711120-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6060062,BERRIOS DEL SOLAR JOSE ANTONIO,,6060062-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6482358,LJUBETIC AGUIRRE CARMEN ROXANA,,6482358-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7461751,LILLO BRICEÑO CRISTIAN,,7461751-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7521618,SANHUEZA SOTO MARIA PATRICIA,,7521618-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7825787,MELENDEZ MACKENZIE JUAN CARLOS,,7825787-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15716037,CABEZAS LJUBETIC MAXIMILIANO ADOLFO,,15716037-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094616,GALDAMES PICAND MARTIN,,16094616-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16100527,BERRIOS CRUZAT MAGDALENA JESUS,,16100527-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211625,MELENDEZ MARTINIC AXEL FRANCISCO,,16211625-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16884796,LILLO SILVA CAROLINA MARITZA,,16884796-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17294070,HILDEBRANDT SANHUEZA FELIPE ANDRES,,17294070-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
