1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246155,18/12/2008,30/12/2008,LC,246155,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246156,18/12/2008,30/01/2009,LC,246156,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246157,18/12/2008,28/02/2009,LC,246157,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246158,18/12/2008,30/03/2009,LC,246158,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246159,18/12/2008,30/04/2009,LC,246159,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246160,18/12/2008,30/05/2009,LC,246160,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246161,18/12/2008,30/06/2009,LC,246161,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246162,18/12/2008,30/07/2009,LC,246162,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246163,18/12/2008,30/08/2009,LC,246163,,,,,,,,,,,,,,1
1-10-050-20-484110,115100,,LETRA-C8186-N255909,,,,,,,,,,,,,,,14221584,LC,246164,18/12/2008,30/09/2009,LC,246164,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,115100,CURSOS-C8186-N255909,,,,,,,,,,,1,4-84-110,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-484110,1151000,,POSTITULO EN FAMILIA INFANCIA Y ADOLESCENCIA (3V)-C8186-N255909,,,,,,,,,,,,,,,14221584,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-484110,,1151000,POSTITULO EN FAMILIA INFANCIA Y ADOLESCENCIA (3V)-C8186-N255909,,,,,,,,,,,,,,,14221584,,,,,,,,,,,,,,,,,,,,1
