<!-- #include file = "../biblioteca/_conexion.asp" -->
<!-- #include file = "../biblioteca/revisa_session_alumno_2008.asp" -->
<!-- #include file = "../biblioteca/_negocio.asp" -->

<% 
'------------------------------------------------------


set conexion = new CConexion
conexion.Inicializar "upacifico"

set negocio = new CNegocio
negocio.Inicializa conexion
 
q_pers_nrut = Request.QueryString("busqueda[0][pers_nrut]")
q_pers_xdv = Request.QueryString("busqueda[0][pers_xdv]")
if q_pers_nrut="" then
	 q_pers_nrut = negocio.obtenerUsuario
	 'q_pers_nrut="16125125"
	 q_pers_xdv = conexion.consultaUno("Select pers_xdv from personas_postulante where cast(pers_nrut as varchar)='"&q_pers_nrut&"'")
end if

pers_ncorr_temporal=conexion.consultaUno("select pers_ncorr from personas where cast(pers_nrut as varchar)='"&q_pers_nrut&"'")

consulta_periodo=" select max(b.peri_ccod) "&_
                 " from alumnos a, ofertas_academicas b "&_
				 " where a.ofer_ncorr = b.ofer_ncorr  and cast(a.pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and a.emat_ccod in (1,2,4,8,10,13)" &_
				 " and exists (select 1 from cargas_academicas carg where carg.matr_ncorr= a.matr_ncorr ) "
				 

q_peri_ccod = conexion.consultaUno(consulta_periodo)
'q_peri_ccod = "222"
anos_ccod = conexion.consultaUno("select anos_ccod from periodos_Academicos where  cast(peri_ccod as varchar)='"&q_peri_ccod&"'")

if matr_ncorr = "" then
	consulta_matr=" Select top 1 b.matr_ncorr from alumnos b, ofertas_Academicas c" &_
	              " where b.ofer_ncorr=c.ofer_ncorr and emat_ccod in (1,2,4,8,10,13) "&_
				  " and exists (select 1 from cargas_academicas carg where carg.matr_ncorr = b.matr_ncorr)" & vbCrLf &_
				  " and cast(c.peri_ccod as varchar)='"&q_peri_ccod&"' and cast(b.pers_ncorr as varchar)='"&pers_ncorr_temporal&"'"
				  	
	matr_ncorr= conexion.consultaUno(consulta_matr)	
end if

carrera = conexion.consultaUno("Select carr_ccod from alumnos a, ofertas_Academicas b, especialidades c where a.ofer_ncorr=b.ofer_ncorr and b.espe_ccod=c.espe_ccod and cast(matr_ncorr as varchar)='"&matr_ncorr&"'")

'---------------------------------------------------------------------------------------------------

set f_botonera = new CFormulario
f_botonera.Carga_Parametros "seleccionar_docente.xml", "botonera"

'---------------------------------------------------------------------------------------------------
set f_busqueda = new CFormulario
f_busqueda.Carga_Parametros "seleccionar_docente.xml", "busqueda"
f_busqueda.Inicializar conexion
f_busqueda.Consultar "select ''"
f_busqueda.siguiente

f_busqueda.AgregaCampoCons "pers_nrut", q_pers_nrut
f_busqueda.AgregaCampoCons "pers_xdv", q_pers_xdv

'---------------------------------------------------------------------------------------------------
set f_encabezado = new CFormulario
f_encabezado.Carga_Parametros "seleccionar_docente.xml", "encabezado"
f_encabezado.Inicializar conexion

consulta = "select top 1 protic.obtener_rut(a.pers_ncorr) as rut, protic.obtener_nombre_completo(a.pers_ncorr,'n') as nombre, b.plan_ccod, " & vbCrLf &_
           " e.carr_tdesc as carrera, protic.ano_ingreso_carrera(b.pers_ncorr, d.carr_ccod) as ano_ingreso_plan, cast(d.espe_nduracion as varchar) + ' Semestres' as duas_tdesc " & vbCrLf &_
		   "from personas a, alumnos b, ofertas_academicas c, especialidades d,carreras e" & vbCrLf &_
		   "where a.pers_ncorr = b.pers_ncorr   " & vbCrLf &_
		   "  and b.ofer_ncorr = c.ofer_ncorr " & vbCrLf &_
		   "  and c.espe_ccod = d.espe_ccod and d.carr_ccod = e.carr_ccod" & vbCrLf &_
		   "  and cast(d.carr_ccod as varchar)='"&carrera&"'" & vbCrLf &_
		   "  and emat_ccod in (1,2,4,8,10,13) " & vbCrLf &_
		   "  and cast(a.pers_nrut as varchar)= '" & q_pers_nrut & "' "

f_encabezado.Consultar consulta
f_encabezado.Siguiente
v_plan_ccod = f_encabezado.ObtenerValor("plan_ccod")

'---------------------------------------------------------------------------------------------------
set f_ramos = new CFormulario
f_ramos.Carga_Parametros "tabla_vacia.xml", "tabla"
f_ramos.Inicializar conexion
'response.Write(carrera)			
consulta2 = "  select distinct e.asig_ccod,f.asig_tdesc,protic.initcap(i.pers_tnombre + ' ' + i.pers_tape_paterno) as docente,e.secc_ccod,i.pers_ncorr, " & vbCrLf &_
			"  case c.plec_ccod when 1 then '1er Sem' when 2 then '2do Sem' when 3 then '3er Tri' end as semestre " & vbCrLf &_
			"  from alumnos a, ofertas_academicas b,periodos_academicos c,cargas_academicas d, " & vbCrLf &_
			"       secciones e,asignaturas f,bloques_horarios g, bloques_profesores h,personas i " & vbCrLf &_
			"  where cast(a.pers_ncorr as varchar)= '"&pers_ncorr_temporal&"' " & vbCrLf &_
			"  and a.ofer_ncorr=b.ofer_ncorr " & vbCrLf &_
			"  and b.peri_ccod = c.peri_ccod and cast(c.anos_ccod as varchar)='2013' and c.plec_ccod in (1,2,3) " & vbCrLf &_
			"  and a.matr_ncorr=d.matr_ncorr and d.secc_ccod=e.secc_ccod " & vbCrLf &_
			"  and e.asig_ccod=f.asig_ccod and e.secc_ccod=g.secc_ccod  " & vbCrLf &_
			"  and g.bloq_ccod=h.bloq_ccod and h.tpro_ccod=1 " & vbCrLf &_
			"  and h.pers_ncorr=i.pers_ncorr " & vbCrLf &_
			"  and not exists (select 1 from convalidaciones conv where conv.matr_ncorr=a.matr_ncorr and conv.asig_ccod=e.asig_ccod) " & vbCrLf &_
			"  order by semestre"
			
'response.Write("<pre>"&consulta2&"</pre>")
			
f_ramos.Consultar consulta2
nombre_carrera=f_encabezado.obtenerValor("carrera")
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Evaluación docente</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../estilos/estilos_alumnos.css" rel="stylesheet" type="text/css">
<link href="../estilos/tabla.css" rel="stylesheet" type="text/css">

<script language="JavaScript" src="../biblioteca/tabla.js"></script>
<script language="JavaScript" src="../biblioteca/funciones.js"></script>
<script language="JavaScript" src="../biblioteca/validadores.js"></script>

<script language="JavaScript">
var t_parametros;

function Inicio()
{
	t_parametros = new CTabla("p")
}

function dibujar(formulario){
	document.getElementById("texto_alerta").style.visibility="visible";
	formulario.submit();
}

function ayuda (valor)
{ var mensaje="";
    mensaje = "AYUDA\nComo una forma de modernizar y entregar mayor flexibilidad al instrumento de evaluación docente, se ha generado esta función para que los alumnos evaluen directamente a los profesores que les impartieron clases durante el presente año, esta evaluación es pre-requisito para la toma de carga de periodos siguientes. El proceso a seguir es el siguiente:\n\n" +
	       	  "- Del listado de asignaturas, seleccionar alguna que tenga la columna 'Avance' con cuadros en blanco.\n"+
			  "- Avanzar por las páginas contestando la encuesta y dejar algunos comentarios, luego de esto presionar el botón cerrar encuesta."+
			  "\n\n\n Recuerde evaluar todas sus asignaturas ya que el no hacerlo puede presentar problemas cuando intente tomar carga académica";
		   
	alert(mensaje);
} 

</script>
<style type="text/css">
#menu div.barraMenu,
#menu div.barraMenu a.botonMenu {
font-family: sans-serif, Verdana, Arial;
font-size: 8pt;
color: white;
}

#menu div.barraMenu {
text-align: left;
}

#menu div.barraMenu a.botonMenu {
background-color: #4b73a6;
border-bottom-style:double;
border-color:#FFFFFF;
color: white;
cursor: pointer;
padding: 4px 6px 2px 5px;
text-decoration: none;
}

#menu div.barraMenu a.botonMenu:hover {
background-color: #FFFFFF;
color:#4b73a6;
}

#menu div.barraMenu a.botonMenu:active {
background-color: #637D4D;
color: black;
}
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#CC6600" background="imagenes/fondo.jpg">
<center>
<table align="center" width="700">
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr>
		<td width="100%" align="center"><font size="5" face="Georgia, Times New Roman, Times, serif" color="#23354d"><strong>Asignaturas anuales y docentes a Evaluar</strong></font></td>
	</tr>
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
	<!--Antecedentes educacionales-->
	<tr>
		<td width="100%" align="left">
			<table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#4b73a6">
				<tr><td><font size="-1">&nbsp;</font></td></tr>
				<tr valign="middle">
				    <td width="100%" align="center">
						<table width="98%" border="0" bgcolor="#f7faff">
						<form name="buscador" action="notas_alumno.asp">
							<tr>
								<td width="100%" align="center">
									<table width="100%">
										<tr>
										   <td width="22%"><font size="3" face="Georgia, Times New Roman, Times, serif" color="#496da6"><strong>Datos Generales </strong></font></td>
										   <td width="68%"><hr></td>
										    <TD width="10%">
										   		<%POS_IMAGEN = 0%>
										   		<a href="javascript:ayuda(1)"
												onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/ayuda2.png';return true "
												onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/ayuda1.png';return true ">
												<img src="imagenes/ayuda1.png" border="0" width="38" height="38" alt="¿Cómo funciona?"> 
												</a>
											</TD>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									<table width="100%" border="0" cellpadding="0" cellspacing="0">
									  <tr> 
										<td height="20" width="10%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Rut</strong></font></td>
										<td width="32%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("rut")%></font></td>
										<td width="14%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Nombre</strong></font></td>
										<td width="44%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("nombre")%></font></td>
									  </tr>
									  <tr> 
										<td height="20" width="10%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Carrera</strong></font></td>
										<td colspan="3" align="left"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong>
										                            <%f_encabezado.DibujaCampo("carrera")%>
																  	</font>
										</td>
									  </tr>
									  <tr> 
										<td height="20" width="10%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Duraci&oacute;n</strong></font></td>
										<td width="32%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("duas_tdesc")%></font></td>
										<td width="14%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>Año Ingreso</strong></font></td>
										<td width="44%"><font size="2" face="Courier New, Courier, mono" color="#496da6"><strong>: </strong><%f_encabezado.DibujaCampo("ano_ingreso_plan")%></font></td>
									  </tr> 
									  <tr><td height="20" colspan="4">&nbsp;</td></tr>
								  </table>
                  				</td>
							</tr>
						 </form>
						</table>
					</td>
				</tr>
				<tr><td><font size="-1">&nbsp;</font></td></tr>				
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
	<tr>
		<td width="100%" align="left">
			<table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#4b73a6">
				<tr><td><font size="-1">&nbsp;</font></td></tr>
				<tr valign="middle">
				    <td width="100%" align="center">
						<table width="98%" border="0" bgcolor="#f7faff">
						<form name="edicion" action="seleccionar_docente.asp">
							<tr>
								<td width="100%" align="center">
									<table width="100%">
										<tr>
										   <td width="28%"><font size="3" face="Georgia, Times New Roman, Times, serif" color="#496da6"><strong>Asignaturas a evaluar</strong></font></td>
										   <td><hr></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" align="center">
									<table width="95%" border="0" cellpadding="0" cellspacing="0">
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr><td colspan="4" align="center">
									          <table width="85%" height="60" cellpadding="0" cellspacing="0" border="1" bordercolor="#496da6">
											    <tr>
													<td align="center">
														<strong><font color="#e41712">ATENCIÓN: </font><font color="#496da6">No olvides completar tu evaluación docente, recuerda que es requisito necesario para poder tomar asignaturas en semestres posteriores.</font></strong>
													</td>
												</tr>
											  </table>
										  </td>
									  </tr>
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr><td colspan="4">
									  			<script language='javaScript1.2'> colores = Array(3);   colores[0] = ''; colores[1] = '#FFECC6'; colores[2] = '#FFECC6'; </script>
												<table width='100%' border='0' cellpadding='0' cellspacing='0' bgcolor='#ADADAD' id='tb_ramos'>
													<tr bgcolor='#C4D7FF'>
														<th><font color='#333333'>Código</font></th>
														<th><font color='#333333'>Asignatura</font></th>
														<th><font color='#333333'>Periodo</font></th>
														<th><font color='#333333'>Docente</font></th>
														<th width="10%" bgcolor="#e41712"><font color='#FFFFFF'><strong>AVANCE</strong></font></th>
													</tr>
													<%f_ramos.primero
													  codigo = "C-ID"
													  validador = 0
													  while f_ramos.siguiente
													  secc_ccod = f_ramos.obtenerValor("secc_ccod")
													  pers_ncorr_profesor = f_ramos.obtenerValor("pers_ncorr")
													  asig_ccod = f_ramos.obtenerValor("asig_ccod")
													  asig_tdesc = f_ramos.obtenerValor("asig_tdesc")
													  periodo = f_ramos.obtenerValor("semestre")
													  docente = f_ramos.obtenerValor("docente")
													  encuestado = f_ramos.obtenerValor("encuestado")
													  antigua = conexion.consultaUno("select count(*) from evaluacion_docente where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr_encuestado as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_destino as varchar)='"&pers_ncorr_profesor&"'")
													  fase_1 = conexion.consultaUno("select count(*) from cuestionario_opinion_alumnos where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_profesor as varchar)='"&pers_ncorr_profesor&"' and isnull(parte_2_1,7) <> 7")
													  fase_2 = conexion.consultaUno("select count(*) from cuestionario_opinion_alumnos where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_profesor as varchar)='"&pers_ncorr_profesor&"' and isnull(parte_3_1,7) <> 7")
													  fase_3 = conexion.consultaUno("select count(*) from cuestionario_opinion_alumnos where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_profesor as varchar)='"&pers_ncorr_profesor&"' and isnull(parte_4_1,7) <> 7")
													  fase_4 = conexion.consultaUno("select count(*) from cuestionario_opinion_alumnos where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_profesor as varchar)='"&pers_ncorr_profesor&"' and isnull(parte_5_1,7) <> 7")
													  fase_5 = conexion.consultaUno("select count(*) from cuestionario_opinion_alumnos where cast(secc_Ccod as varchar)='"&secc_ccod&"' and cast(pers_ncorr as varchar)='"&pers_ncorr_temporal&"' and cast(pers_ncorr_profesor as varchar)='"&pers_ncorr_profesor&"' and isnull(parte_6_1,7) <> 7")
													  cuadro1 = "<img width='8' height='14' border='0' src='imagenes/sinevaluar.jpg'>"
													  cuadro2 = "<img width='8' height='14' border='0' src='imagenes/sinevaluar.jpg'>"
													  cuadro3 = "<img width='8' height='14' border='0' src='imagenes/sinevaluar.jpg'>"
													  cuadro4 = "<img width='8' height='14' border='0' src='imagenes/sinevaluar.jpg'>"
													  cuadro5 = "<img width='8' height='14' border='0' src='imagenes/sinevaluar.jpg'>"
													  if  antigua <> "0" then
													  	cuadro1 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														cuadro2 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														cuadro3 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														cuadro4 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														cuadro5 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														codigo = codigo & "|" & secc_ccod
														validador = validador + cdbl(secc_ccod)
													  else
													  	if fase_1 <> "0" then
															cuadro1 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														end if
														if fase_2 <> "0" then
															cuadro2 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														end if
														if fase_3 <> "0" then
															cuadro3 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														end if
														if fase_4 <> "0" then
															cuadro4 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
														end if
														if fase_5 <> "0" then
															cuadro5 = "<img width='8' height='14' border='0' src='imagenes/evaluada.jpg'>"
															'acá agregaremos los validadores 
															codigo = codigo & "|" & secc_ccod
															validador = validador + cdbl(secc_ccod)
														end if
													  end if
													  %>
													  <tr bgcolor="#FFFFFF"> 
													        <td class='click'onMouseOver='resaltar(this)' onMouseOut='desResaltar(this)' onClick='irA("contestar_evaluacion_docente_2008.asp?secc_ccod=<%=secc_ccod%>&pers_ncorr_docente=<%=pers_ncorr_profesor%>", "2", 770, 400)'><font class="-1"><%=asig_ccod%></font></td>
															<td class='click'onMouseOver='resaltar(this)' onMouseOut='desResaltar(this)' onClick='irA("contestar_evaluacion_docente_2008.asp?secc_ccod=<%=secc_ccod%>&pers_ncorr_docente=<%=pers_ncorr_profesor%>", "2", 770, 400)'><%=asig_tdesc%></td>
															<td class='click'align='CENTER' onMouseOver='resaltar(this)' onMouseOut='desResaltar(this)' onClick='irA("contestar_evaluacion_docente_2008.asp?secc_ccod=<%=secc_ccod%>&pers_ncorr_docente=<%=pers_ncorr_profesor%>", "2", 770, 400)'><%=periodo%></td>
															<td class='click'align='CENTER' onMouseOver='resaltar(this)' onMouseOut='desResaltar(this)' onClick='irA("contestar_evaluacion_docente_2008.asp?secc_ccod=<%=secc_ccod%>&pers_ncorr_docente=<%=pers_ncorr_profesor%>", "2", 770, 400)'><%=docente%></td>
															<td class='click'align='CENTER' width='10%' onMouseOver='resaltar(this)' onMouseOut='desResaltar(this)' onClick='irA("contestar_evaluacion_docente_2008.asp?secc_ccod=<%=secc_ccod%>&pers_ncorr_docente=<%=pers_ncorr_profesor%>", "2", 770, 400)'>
																	<table width="98%" height="5" border="1" bordercolor="#e41712">
																	   <tr>
																	   		<td width="20%"><%=cuadro1%></td>
																			<td width="20%"><%=cuadro2%></td>
																			<td width="20%"><%=cuadro3%></td>
																			<td width="20%"><%=cuadro4%></td>
																			<td width="20%"><%=cuadro5%></td>
																	   </tr>
																	</table>
															</td>
													 </tr>
													<% POS_IMAGEN = POS_IMAGEN + 5
													   wend
													   codigo = codigo &"PNC"&pers_ncorr_temporal 
													   validador = validador + cdbl(anos_ccod)
													%>
												</table>
									      </td>
									  </tr>
									  <tr><td colspan="4" align="right"><font color="#496da6"><strong>* Haga click sobre el profesor que desea evaluar...</strong></font></td></tr>
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr><td colspan="4" align="center"><%=codigo%></td></tr>
									  <tr><td colspan="4" align="center"><strong><%=validador%></strong></td></tr>
									  <tr><td colspan="4">&nbsp;</td></tr>
									  <tr> 
										<td  colspan="4" align="center">
											<table width="40%" cellpadding="0" cellspacing="0">
												<tr>
												    <td width="50%" align="right">
													<%POS_IMAGEN = POS_IMAGEN + 1%>
														<a href="javascript:_Navegar(this, 'cerrar_sesion.asp', 'FALSE');"
															onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/SALIR2.png';return true "
															onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/SALIR1.png';return true ">
															<img src="imagenes/SALIR1.png" border="0" width="70" height="70" alt="VOLVER AL HOME"> 
														</a>
													</td>
													<td width="50%" align="left">
													<%POS_IMAGEN = POS_IMAGEN + 1%>
														<a href="javascript:window.print();"
															onmouseover="window.status='botón pulsado';document.images[<%=POS_IMAGEN%>].src='imagenes/IMPRIMIR2.png';return true "
															onmouseout="window.status='';document.images[<%=POS_IMAGEN%>].src='imagenes/IMPRIMIR1.png';return true ">
															<img src="imagenes/IMPRIMIR1.png" border="0" width="70" height="70" alt="IMPRIMIR REPORTE COMPLETITUD"> 
														</a>
													</td>
												</tr>
											</table>
										</td>
									  </tr>
								  </table>
                  
								</td>
							</tr>
						  <input type="hidden" name="b[0][pers_nrut]" value="<%=q_pers_nrut%>"> 
						  <input name="b[0][pers_xdv]" type="hidden" value="<%=q_pers_xdv%>">
						  <input name="b[0][peri_ccod]" type="hidden" value="<%=q_peri_ccod%>">
						 </form>
						</table>
					</td>
				</tr>
				<tr><td><font size="-1">&nbsp;</font></td></tr>				
			</table>
		</td>
	</tr>
	<tr>
		<td width="100%"><font size="-1">&nbsp;</font></td>
	</tr>
</table>
</center>
</body>
</html>

