1-10-050-10-152001,315000,,CHEQUE-C11273-N352811,,,,,,,,,,,,,,,19230925,CH,6673860,26/03/2010,30/03/2010,CH,6673860,,,,,,,,,,,,,,1
1-10-050-10-152001,1254400,,CHEQUE-C11273-N352811,,,,,,,,,,,,,,,19230925,CH,6673860,26/03/2010,30/03/2010,CH,6673860,,,,,,,,,,,,,,1
1-10-050-50-152001,2000000,,TARJETA DE CREDITO-C11273-N352811,,,,,,,,,,,,,,,19230925,TC,1177352811,26/03/2010,26/03/2010,TC,1177352811,,,,,,,,,,,,,,1
1-10-050-20-152001,,315000,MATRICULA-C11273-N352811-S1,,,,,,,,,,,,,,,19230925,CH,6673860,26/03/2010,30/03/2010,LC,296312,,,,,,,,,,,,,,1
1-10-050-20-152001,,1254400,ARANCEL-C11273-N352811-S1,,,,,,,,,,,,,,,19230925,CH,6673860,26/03/2010,30/03/2010,LC,296313,,,,,,,,,,,,,,1
1-10-050-20-152001,,2000000,ARANCEL-C11273-N352811-S1,,,,,,,,,,,,,,,19230925,TC,1177352811,26/03/2010,26/03/2010,LC,296313,,,,,,,,,,,,,,1
1-10-010-10-000001,152000,, ARANEDA CIFUENTES-C11273-N352812-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-186001,,152000,ARANCEL-C11273-N352812-S1,,,,,,,,,,,,,,,7811529,EF,1,26/03/2010,26/03/2010,LC,296812,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,MARIA DIAZ NEIRA-C11273-N352819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,3000,MARIA DIAZ NEIRA-C11273-N352819-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-137001,3000,,PASE ESCOLAR-C11273-N352819,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-137001,,3000,PASE ESCOLAR-C11273-N352819,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,3000,, DIAZ BRUNA-C11273-N352830-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-199001,47000,,CHEQUE-C11273-N352830,,,,,,,,,,,,,,,17866147,CH,2524241,26/03/2010,26/03/2010,CH,2524241,,,,,,,,,,,,,,4
1-10-050-10-199001,4000,,CHEQUE-C11273-N352830,,,,,,,,,,,,,,,17866147,CH,2524241,26/03/2010,26/03/2010,CH,2524241,,,,,,,,,,,,,,4
1-10-050-10-199001,3000,,CHEQUE-C11273-N352830,,,,,,,,,,,,,,,17866147,CH,2524241,26/03/2010,26/03/2010,CH,2524241,,,,,,,,,,,,,,4
1-10-050-20-199001,,3000,REPACTACION-C11273-N352830-S1,,,,,,,,,,,,,,,17866147,EF,1,26/03/2010,26/03/2010,LC,285866,,,,,,,,,,,,,,4
1-10-050-20-199001,,47000,REPACTACION-C11273-N352830-S1,,,,,,,,,,,,,,,17866147,CH,2524241,26/03/2010,26/03/2010,LC,285866,,,,,,,,,,,,,,4
1-10-050-25-199001,,4000,MULTAS-C11273-N352830-S1,,,,,,,,,,,,,,,17866147,CH,2524241,26/03/2010,26/03/2010,GP,285866,,,,,,,,,,,,,,4
2-10-090-20-000001,,3000, DIAZ BRUNA-C11273-N352830-S1,,,,,,,,,,,,1-99-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-199001,3000,,PASE ESCOLAR-C11273-N352830,,,,,,,,,,,,,,,17866147,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-199001,,3000,PASE ESCOLAR-C11273-N352830,,,,,,,,,,,,,,,17866147,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,20000,, DESORMEAUX ROJAS-C11273-N352833-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-10-010-10-000004,,20000, DESORMEAUX ROJAS-C11273-N352833-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-141001,20000,,CONVALIDACIONES-C11273-N352833,,,,,,,,,,,,,,,17090160,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-141001,,20000,CONVALIDACIONES-C11273-N352833,,,,,,,,,,,,,,,17090160,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3500,,SEBASTIAN ALVAREZ ABARCA-C11273-N352834-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,3500,ARANCEL-C11273-N352834-S1,,,,,,,,,,,,,,,16914603,EF,1,26/03/2010,26/03/2010,LC,287139,,,,,,,,,,,,,,6
1-10-010-10-000001,5500,,IGNACIO GONZALEZ HART-C11273-N352843-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-30-000001,,5500,IGNACIO GONZALEZ HART-C11273-N352843-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,5500,,CREDENCIAL INSTITUCIONAL-C11273-N352843,,,,,,,,,,,,,,,16358757,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-154001,,5500,CREDENCIAL INSTITUCIONAL-C11273-N352843,,,,,,,,,,,,,,,16358757,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,2921600,,CHEQUE-C11273-N352846,,,,,,,,,,,,,,,16938060,CH,2025500,26/03/2010,26/03/2010,CH,2025500,,,,,,,,,,,,,,8
1-10-050-10-152001,370943,,CHEQUE-C11273-N352846,,,,,,,,,,,,,,,16938060,CH,2025500,26/03/2010,26/03/2010,CH,2025500,,,,,,,,,,,,,,8
1-10-050-20-152001,,2921600,ARANCEL-C11273-N352846-S1,,,,,,,,,,,,,,,16938060,CH,2025500,26/03/2010,26/03/2010,LC,275768,,,,,,,,,,,,,,8
2-10-070-15-000001,,370943, LARRAIN MANTEROLA-C11273-N352846-S1,,,,,,,,,,,,,,,16938060,DA,2025500,26/03/2010,26/03/2010,DA,2025500,,,,,,,,,,,,,,8
1-10-040-30-152001,370943,,DEVOLUCION ALUMNO-C11273-N352846,,,,,,,,,,,,,,,16938060,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,370943,DEVOLUCION ALUMNO-C11273-N352846,,,,,,,,,,,,,,,16938060,,,,,,,,,,,,,,,,,,,,8
1-10-050-50-152001,2881500,,TARJETA DE CREDITO-C11273-N352858,,,,,,,,,,,,,,,17788630,TC,7663352858,26/03/2010,26/03/2010,TC,7663352858,,,,,,,,,,,,,,9
1-10-050-20-152001,,2881500,ARANCEL-C11273-N352858-S1,,,,,,,,,,,,,,,17788630,TC,7663352858,26/03/2010,26/03/2010,LC,275770,,,,,,,,,,,,,,9
1-10-050-10-137001,229000,,CHEQUE-C11273-N352897,,,,,,,,,,,,,,,17601112,CH,7232256,26/03/2010,26/03/2010,CH,7232256,,,,,,,,,,,,,,10
1-10-050-10-137001,6500,,CHEQUE-C11273-N352897,,,,,,,,,,,,,,,17601112,CH,7232256,26/03/2010,26/03/2010,CH,7232256,,,,,,,,,,,,,,10
1-10-050-10-137001,2242,,CHEQUE-C11273-N352897,,,,,,,,,,,,,,,17601112,CH,7232256,26/03/2010,26/03/2010,CH,7232256,,,,,,,,,,,,,,10
1-10-050-20-137001,,229000,ARANCEL-C11273-N352897-S1,,,,,,,,,,,,,,,17601112,CH,7232256,26/03/2010,26/03/2010,LC,281490,,,,,,,,,,,,,,10
1-10-050-25-137001,,6500,MULTAS-C11273-N352897-S1,,,,,,,,,,,,,,,17601112,CH,7232256,26/03/2010,26/03/2010,GP,281490,,,,,,,,,,,,,,10
6-40-010-10-000002,,2242, GARCES CASTILLO-C11273-N352897-S1,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,2242,,INTERESES POR MOROSIDAD-C11273-N352897,,,,,,,,,,,,,,,17601112,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-137001,,2242,INTERESES POR MOROSIDAD-C11273-N352897,,,,,,,,,,,,,,,17601112,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,3000,, GARCES CASTILLO-C11273-N352899-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,3000, GARCES CASTILLO-C11273-N352899-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-137001,3000,,PASE ESCOLAR-C11273-N352899,,,,,,,,,,,,,,,17601112,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-137001,,3000,PASE ESCOLAR-C11273-N352899,,,,,,,,,,,,,,,17601112,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-141001,298320,,CHEQUE-C11273-N352902,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,CH,2975590,,,,,,,,,,,,,,12
1-10-050-10-141001,298320,,CHEQUE-C11273-N352902,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,CH,2975590,,,,,,,,,,,,,,12
1-10-050-10-141001,298320,,CHEQUE-C11273-N352902,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,CH,2975590,,,,,,,,,,,,,,12
1-10-050-10-141001,298320,,CHEQUE-C11273-N352902,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,CH,2975590,,,,,,,,,,,,,,12
1-10-050-40-141001,,298320,ARANCEL-C11273-N352902-S1,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,PT,1263301,,,,,,,,,,,,,,12
1-10-050-40-141001,,298320,ARANCEL-C11273-N352902-S1,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,PT,1263301,,,,,,,,,,,,,,12
1-10-050-40-141001,,298320,ARANCEL-C11273-N352902-S1,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,PT,1263301,,,,,,,,,,,,,,12
1-10-050-40-141001,,298320,ARANCEL-C11273-N352902-S1,,,,,,,,,,,,,,,16366816,CH,2975590,26/03/2010,26/03/2010,PT,1263301,,,,,,,,,,,,,,12
1-10-050-50-186001,35000,,TARJETA DE CREDITO-C11273-N352907,,,,,,,,,,,,,,,16219577,TC,3130352907,26/03/2010,26/03/2010,TC,3130352907,,,,,,,,,,,,,,13
2-10-090-30-000001,,35000,JOSE ZUÑIGA RAMIREZ-C11273-N352907-S1,,,,,,,,,,,,1-86-001,,,16219577,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,35000,,SEGURO ESCOLARIDAD-C11273-N352907,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-186001,,35000,SEGURO ESCOLARIDAD-C11273-N352907,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,LUIS SILVA VILLARROEL-C11273-N352934-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,LUIS SILVA VILLARROEL-C11273-N352934-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352934,,,,,,,,,,,,,,,16368401,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352934,,,,,,,,,,,,,,,16368401,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,133500,,JOEL OLAVE FIGUEROA-C11273-N352942-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,368,,JOEL OLAVE FIGUEROA-C11273-N352942-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1500,,JOEL OLAVE FIGUEROA-C11273-N352942-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-152001,,133500,ARANCEL-C11273-N352942-S1,,,,,,,,,,,,,,,17517052,EF,1,26/03/2010,26/03/2010,LC,300830,,,,,,,,,,,,,,15
6-40-010-10-000002,,368,JOEL OLAVE FIGUEROA-C11273-N352942-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1500,JOEL OLAVE FIGUEROA-C11273-N352942-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352942,,,,,,,,,,,,,,,17517052,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352942,,,,,,,,,,,,,,,17517052,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,368,,INTERESES POR MOROSIDAD-C11273-N352942,,,,,,,,,,,,,,,17517052,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-152001,,368,INTERESES POR MOROSIDAD-C11273-N352942,,,,,,,,,,,,,,,17517052,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,86500,,JORGE ANDUAGA ACOSTA-C11273-N352948-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-152001,,86500,REPACTACION-C11273-N352948-S1,,,,,,,,,,,,,,,16748887,EF,1,26/03/2010,26/03/2010,LC,305273,,,,,,,,,,,,,,16
1-10-010-10-000001,128000,,VALENTINA ANDUAGA ACOSTA-C11273-N352949-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-141001,,128000,REPACTACION-C11273-N352949-S1,,,,,,,,,,,,,,,17675199,EF,1,26/03/2010,26/03/2010,LC,305262,,,,,,,,,,,,,,17
1-10-010-10-000001,1500,,VALENTINA CAMPOS GUZMÀN-C11273-N352972-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1500,VALENTINA CAMPOS GUZMÀN-C11273-N352972-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-146001,1500,,PASE ESCOLAR-C11273-N352972,,,,,,,,,,,,,,,17313020,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-146001,,1500,PASE ESCOLAR-C11273-N352972,,,,,,,,,,,,,,,17313020,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,1500,,RICARDO MAGUIRE MASIHY-C11273-N352973-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1500,RICARDO MAGUIRE MASIHY-C11273-N352973-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352973,,,,,,,,,,,,,,,16610725,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352973,,,,,,,,,,,,,,,16610725,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1500,,JOSE MECA PEREZ-C11273-N352976-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-090-20-000001,,1500,JOSE MECA PEREZ-C11273-N352976-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352976,,,,,,,,,,,,,,,16943069,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352976,,,,,,,,,,,,,,,16943069,,,,,,,,,,,,,,,,,,,,20
1-10-050-50-152001,1500,,TARJETA DE CREDITO-C11273-N352979,,,,,,,,,,,,,,,16208948,TC,3891352979,26/03/2010,26/03/2010,TC,3891352979,,,,,,,,,,,,,,21
2-10-090-20-000001,,1500,FELIPE FUENTES CORREA-C11273-N352979-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352979,,,,,,,,,,,,,,,16208948,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352979,,,,,,,,,,,,,,,16208948,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,1500,,DANIELA SAEZ BRAVO-C11273-N352981-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-090-20-000001,,1500,DANIELA SAEZ BRAVO-C11273-N352981-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352981,,,,,,,,,,,,,,,17310032,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352981,,,,,,,,,,,,,,,17310032,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1500,,JAVIERA SARA AVELLO-C11273-N352983-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-20-000001,,1500,JAVIERA SARA AVELLO-C11273-N352983-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352983,,,,,,,,,,,,,,,16610599,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352983,,,,,,,,,,,,,,,16610599,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,1500,,GONZALO MERY MONTES-C11273-N352985-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-090-20-000001,,1500,GONZALO MERY MONTES-C11273-N352985-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352985,,,,,,,,,,,,,,,16976627,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352985,,,,,,,,,,,,,,,16976627,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,3000,,LESLIE MUÑOZ GONZALEZ-C11273-N352986-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-20-000001,,3000,LESLIE MUÑOZ GONZALEZ-C11273-N352986-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-137001,3000,,PASE ESCOLAR-C11273-N352986,,,,,,,,,,,,,,,17349201,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-137001,,3000,PASE ESCOLAR-C11273-N352986,,,,,,,,,,,,,,,17349201,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1500,,FRANCISCA ARRIAGADA SALDIAS-C11273-N352987-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-090-20-000001,,1500,FRANCISCA ARRIAGADA SALDIAS-C11273-N352987-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352987,,,,,,,,,,,,,,,17264958,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352987,,,,,,,,,,,,,,,17264958,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,3000,,ANA MERCADO SANTANA-C11273-N352988-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-090-20-000001,,3000,ANA MERCADO SANTANA-C11273-N352988-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,3000,,PASE ESCOLAR-C11273-N352988,,,,,,,,,,,,,,,174527,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,3000,PASE ESCOLAR-C11273-N352988,,,,,,,,,,,,,,,174527,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,3000,, ARGANDOÑA GUTIERREZ-C11273-N352989-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-090-20-000001,,3000, ARGANDOÑA GUTIERREZ-C11273-N352989-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-137001,3000,,PASE ESCOLAR-C11273-N352989,,,,,,,,,,,,,,,17597500,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-137001,,3000,PASE ESCOLAR-C11273-N352989,,,,,,,,,,,,,,,17597500,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1500,,SEBASTIAN PEÑA LUCO-C11273-N352990-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-090-20-000001,,1500,SEBASTIAN PEÑA LUCO-C11273-N352990-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352990,,,,,,,,,,,,,,,16659311,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352990,,,,,,,,,,,,,,,16659311,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,1500,,SONIA RIQUELME MORA-C11273-N352991-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-090-20-000001,,1500,SONIA RIQUELME MORA-C11273-N352991-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352991,,,,,,,,,,,,,,,17315127,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352991,,,,,,,,,,,,,,,17315127,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1500,,DANIELA RIADI JOFRE-C11273-N352993-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-090-20-000001,,1500,DANIELA RIADI JOFRE-C11273-N352993-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N352993,,,,,,,,,,,,,,,16610379,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N352993,,,,,,,,,,,,,,,16610379,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,220350,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-10-186001,440058,,CHEQUE-C11273-N353013,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,CH,36537,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303421,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303422,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303423,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303424,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303425,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303426,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303427,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303428,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303429,,,,,,,,,,,,,,32
1-10-050-20-186001,,220350,ARANCEL-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,CH,36537,26/03/2010,26/03/2010,LC,303430,,,,,,,,,,,,,,32
2-10-070-15-000001,,440058, MARURI VIVANCO-C11273-N353013-S1,,,,,,,,,,,,,,,17264823,DA,36537,26/03/2010,26/03/2010,DA,36537,,,,,,,,,,,,,,32
1-10-040-30-186001,440058,,DEVOLUCION ALUMNO-C11273-N353013,,,,,,,,,,,,,,,17264823,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-186001,,440058,DEVOLUCION ALUMNO-C11273-N353013,,,,,,,,,,,,,,,17264823,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,1500,,VAI PAOA OSORES-C11273-N353016-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-090-20-000001,,1500,VAI PAOA OSORES-C11273-N353016-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353016,,,,,,,,,,,,,,,15486220,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353016,,,,,,,,,,,,,,,15486220,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,1500,, TORTELLO MACCHIAVELLO-C11273-N353017-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-090-20-000001,,1500, TORTELLO MACCHIAVELLO-C11273-N353017-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-148001,1500,,PASE ESCOLAR-C11273-N353017,,,,,,,,,,,,,,,17355878,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-148001,,1500,PASE ESCOLAR-C11273-N353017,,,,,,,,,,,,,,,17355878,,,,,,,,,,,,,,,,,,,,34
1-10-010-10-000001,1500,,MARIA SANTIBAÑEZ BARBERA-C11273-N353019-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
2-10-090-20-000001,,1500,MARIA SANTIBAÑEZ BARBERA-C11273-N353019-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-148001,1500,,PASE ESCOLAR-C11273-N353019,,,,,,,,,,,,,,,17405821,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-148001,,1500,PASE ESCOLAR-C11273-N353019,,,,,,,,,,,,,,,17405821,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,1500,,KATHERINE DELGADO MUÑOZ-C11273-N353021-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
2-10-090-20-000001,,1500,KATHERINE DELGADO MUÑOZ-C11273-N353021-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-146001,1500,,PASE ESCOLAR-C11273-N353021,,,,,,,,,,,,,,,16963995,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-146001,,1500,PASE ESCOLAR-C11273-N353021,,,,,,,,,,,,,,,16963995,,,,,,,,,,,,,,,,,,,,36
1-10-010-10-000001,1500,, FERNANDEZ DE LA REGUERA CALONGE-C11273-N353022-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-090-20-000001,,1500, FERNANDEZ DE LA REGUERA CALONGE-C11273-N353022-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-148001,1500,,PASE ESCOLAR-C11273-N353022,,,,,,,,,,,,,,,17084963,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-148001,,1500,PASE ESCOLAR-C11273-N353022,,,,,,,,,,,,,,,17084963,,,,,,,,,,,,,,,,,,,,37
1-10-010-10-000001,1500,,PEDRO ROMO CONTRERAS-C11273-N353023-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
2-10-090-20-000001,,1500,PEDRO ROMO CONTRERAS-C11273-N353023-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-186001,1500,,PASE ESCOLAR-C11273-N353023,,,,,,,,,,,,,,,17090329,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-186001,,1500,PASE ESCOLAR-C11273-N353023,,,,,,,,,,,,,,,17090329,,,,,,,,,,,,,,,,,,,,38
1-10-010-10-000001,3000,, LAMATTA MONTECINO-C11273-N353024-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
2-10-090-20-000001,,3000, LAMATTA MONTECINO-C11273-N353024-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-148001,3000,,PASE ESCOLAR-C11273-N353024,,,,,,,,,,,,,,,17359325,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-148001,,3000,PASE ESCOLAR-C11273-N353024,,,,,,,,,,,,,,,17359325,,,,,,,,,,,,,,,,,,,,39
1-10-010-10-000001,1500,,JUAN ALVAREZ MISLE-C11273-N353030-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
2-10-090-20-000001,,1500,JUAN ALVAREZ MISLE-C11273-N353030-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-146001,1500,,PASE ESCOLAR-C11273-N353030,,,,,,,,,,,,,,,16013672,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-146001,,1500,PASE ESCOLAR-C11273-N353030,,,,,,,,,,,,,,,16013672,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,1500,,CONSUELO ECHEVERRIA MARQUEZ-C11273-N353042-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
2-10-090-20-000001,,1500,CONSUELO ECHEVERRIA MARQUEZ-C11273-N353042-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353042,,,,,,,,,,,,,,,16938209,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353042,,,,,,,,,,,,,,,16938209,,,,,,,,,,,,,,,,,,,,41
1-10-010-10-000001,1500,,ALEJANDRA SANCHEZ VELIZ-C11273-N353046-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
2-10-090-20-000001,,1500,ALEJANDRA SANCHEZ VELIZ-C11273-N353046-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353046,,,,,,,,,,,,,,,17812692,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353046,,,,,,,,,,,,,,,17812692,,,,,,,,,,,,,,,,,,,,42
1-10-010-10-000001,1500,,ALEJANDRA DIAZ ALARCON-C11273-N353052-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
2-10-090-20-000001,,1500,ALEJANDRA DIAZ ALARCON-C11273-N353052-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,1500,,PASE ESCOLAR-C11273-N353052,,,,,,,,,,,,,,,17027571,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,,1500,PASE ESCOLAR-C11273-N353052,,,,,,,,,,,,,,,17027571,,,,,,,,,,,,,,,,,,,,43
1-10-010-10-000001,1500,,FRANCISCA PONCE RODRIGUEZ-C11273-N353066-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
2-10-090-20-000001,,1500,FRANCISCA PONCE RODRIGUEZ-C11273-N353066-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353066,,,,,,,,,,,,,,,17630671,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353066,,,,,,,,,,,,,,,17630671,,,,,,,,,,,,,,,,,,,,44
1-10-050-50-187001,20000,,TARJETA DE CREDITO-C11273-N353073,,,,,,,,,,,,,,,17409414,TC,8501353073,26/03/2010,26/03/2010,TC,8501353073,,,,,,,,,,,,,,45
6-10-010-10-000004,,20000,MACARENA MORALES MIMICA-C11273-N353073-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,20000,,CONVALIDACION DIURNA-C11273-N353073,,,,,,,,,,,,,,,17409414,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-187001,,20000,CONVALIDACION DIURNA-C11273-N353073,,,,,,,,,,,,,,,17409414,,,,,,,,,,,,,,,,,,,,45
1-10-010-10-000001,1500,,MATIAS HALLES AREVALO-C11273-N353082-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
2-10-090-20-000001,,1500,MATIAS HALLES AREVALO-C11273-N353082-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353082,,,,,,,,,,,,,,,15907361,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353082,,,,,,,,,,,,,,,15907361,,,,,,,,,,,,,,,,,,,,46
1-10-010-10-000001,1500,,VERONICA GOMEZ MORAGA-C11273-N353084-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
2-10-090-20-000001,,1500,VERONICA GOMEZ MORAGA-C11273-N353084-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-141001,1500,,PASE ESCOLAR-C11273-N353084,,,,,,,,,,,,,,,17470886,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-141001,,1500,PASE ESCOLAR-C11273-N353084,,,,,,,,,,,,,,,17470886,,,,,,,,,,,,,,,,,,,,47
1-10-010-10-000001,1500,,FRANCISCA ECHEVERRIA VARGAS-C11273-N353085-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
2-10-090-20-000001,,1500,FRANCISCA ECHEVERRIA VARGAS-C11273-N353085-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-141001,1500,,PASE ESCOLAR-C11273-N353085,,,,,,,,,,,,,,,17597022,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-141001,,1500,PASE ESCOLAR-C11273-N353085,,,,,,,,,,,,,,,17597022,,,,,,,,,,,,,,,,,,,,48
1-10-010-10-000001,1500,,JOSE NOLI REYNOSO-C11273-N353089-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
2-10-090-20-000001,,1500,JOSE NOLI REYNOSO-C11273-N353089-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-137001,1500,,PASE ESCOLAR-C11273-N353089,,,,,,,,,,,,,,,22964128,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-137001,,1500,PASE ESCOLAR-C11273-N353089,,,,,,,,,,,,,,,22964128,,,,,,,,,,,,,,,,,,,,49
1-10-010-10-000001,1500,, MARTINEZ HENRIQUEZ-C11273-N353090-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
2-10-090-20-000001,,1500, MARTINEZ HENRIQUEZ-C11273-N353090-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353090,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353090,,,,,,,,,,,,,,,17083016,,,,,,,,,,,,,,,,,,,,50
1-10-010-10-000001,5500,,RODRIGO GONZALEZ LILLO-C11273-N353091-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
6-40-010-10-000012,,5500,RODRIGO GONZALEZ LILLO-C11273-N353091-S1,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-137001,5500,,CERT Y TITULOS-C11273-N353091,,,,,,,,,,,,,,,12861967,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-137001,,5500,CERT Y TITULOS-C11273-N353091,,,,,,,,,,,,,,,12861967,,,,,,,,,,,,,,,,,,,,51
1-10-010-10-000001,3000,,FRANCISCA REYNOLDS LETELIER-C11273-N353092-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
2-10-090-20-000001,,3000,FRANCISCA REYNOLDS LETELIER-C11273-N353092-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-141001,3000,,PASE ESCOLAR-C11273-N353092,,,,,,,,,,,,,,,17405113,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-141001,,3000,PASE ESCOLAR-C11273-N353092,,,,,,,,,,,,,,,17405113,,,,,,,,,,,,,,,,,,,,52
1-10-010-10-000001,1500,, LOBOS ARIAS-C11273-N353093-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
2-10-090-20-000001,,1500, LOBOS ARIAS-C11273-N353093-S1,,,,,,,,,,,,1-48-001,,,60901000,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-148001,1500,,PASE ESCOLAR-C11273-N353093,,,,,,,,,,,,,,,16653513,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-148001,,1500,PASE ESCOLAR-C11273-N353093,,,,,,,,,,,,,,,16653513,,,,,,,,,,,,,,,,,,,,53
1-10-010-10-000001,1500,,NELIDA ARANEDA VILLALON-C11273-N353094-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
2-10-090-20-000001,,1500,NELIDA ARANEDA VILLALON-C11273-N353094-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-141001,1500,,PASE ESCOLAR-C11273-N353094,,,,,,,,,,,,,,,16876890,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-141001,,1500,PASE ESCOLAR-C11273-N353094,,,,,,,,,,,,,,,16876890,,,,,,,,,,,,,,,,,,,,54
1-10-010-10-000001,1500,,MARIA MOLINA DUFFLOCQ-C11273-N353095-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
2-10-090-20-000001,,1500,MARIA MOLINA DUFFLOCQ-C11273-N353095-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-141001,1500,,PASE ESCOLAR-C11273-N353095,,,,,,,,,,,,,,,16607834,,,,,,,,,,,,,,,,,,,,55
1-10-040-30-141001,,1500,PASE ESCOLAR-C11273-N353095,,,,,,,,,,,,,,,16607834,,,,,,,,,,,,,,,,,,,,55
1-10-050-70-141001,1500,,TARJETA DE DEBITO-C11273-N353096,,,,,,,,,,,,,,,16945139,RC,9014353096,26/03/2010,26/03/2010,RC,9014353096,,,,,,,,,,,,,,56
2-10-090-20-000001,,1500,CLAUDIA INZULZA RAMIREZ-C11273-N353096-S1,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-141001,1500,,PASE ESCOLAR-C11273-N353096,,,,,,,,,,,,,,,16945139,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-141001,,1500,PASE ESCOLAR-C11273-N353096,,,,,,,,,,,,,,,16945139,,,,,,,,,,,,,,,,,,,,56
1-10-010-10-000001,3000,,BEATRIZ ZARRICUETA HUERTA-C11273-N353100-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
2-10-090-20-000001,,3000,BEATRIZ ZARRICUETA HUERTA-C11273-N353100-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-186001,3000,,PASE ESCOLAR-C11273-N353100,,,,,,,,,,,,,,,18152055,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-186001,,3000,PASE ESCOLAR-C11273-N353100,,,,,,,,,,,,,,,18152055,,,,,,,,,,,,,,,,,,,,57
1-10-010-10-000001,3000,,MARIA GALILEA REYES-C11273-N353101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
2-10-090-20-000001,,3000,MARIA GALILEA REYES-C11273-N353101-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-186001,3000,,PASE ESCOLAR-C11273-N353101,,,,,,,,,,,,,,,17234467,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-186001,,3000,PASE ESCOLAR-C11273-N353101,,,,,,,,,,,,,,,17234467,,,,,,,,,,,,,,,,,,,,58
1-10-010-10-000001,1500,,TAMARA DIAZ UBILLA-C11273-N353298-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
2-10-090-20-000001,,1500,TAMARA DIAZ UBILLA-C11273-N353298-S1,,,,,,,,,,,,1-86-001,,,60901000,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-186001,1500,,PASE ESCOLAR-C11273-N353298,,,,,,,,,,,,,,,17175808,,,,,,,,,,,,,,,,,,,,59
1-10-040-30-186001,,1500,PASE ESCOLAR-C11273-N353298,,,,,,,,,,,,,,,17175808,,,,,,,,,,,,,,,,,,,,59
1-10-010-10-000001,1500,,FERNANDO LORCA PINTO-C11273-N353304-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
2-10-090-20-000001,,1500,FERNANDO LORCA PINTO-C11273-N353304-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-146001,1500,,PASE ESCOLAR-C11273-N353304,,,,,,,,,,,,,,,17190419,,,,,,,,,,,,,,,,,,,,60
1-10-040-30-146001,,1500,PASE ESCOLAR-C11273-N353304,,,,,,,,,,,,,,,17190419,,,,,,,,,,,,,,,,,,,,60
1-10-010-10-000001,1500,, CONTRERAS AGUIRRE-C11273-N353318-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
2-10-090-20-000001,,1500, CONTRERAS AGUIRRE-C11273-N353318-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-152001,1500,,PASE ESCOLAR-C11273-N353318,,,,,,,,,,,,,,,17028672,,,,,,,,,,,,,,,,,,,,61
1-10-040-30-152001,,1500,PASE ESCOLAR-C11273-N353318,,,,,,,,,,,,,,,17028672,,,,,,,,,,,,,,,,,,,,61
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,189,26/03/2010,05/04/2010,CH,189,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,190,26/03/2010,05/05/2010,CH,190,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,191,26/03/2010,05/06/2010,CH,191,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,192,26/03/2010,05/07/2010,CH,192,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,193,26/03/2010,05/08/2010,CH,193,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,194,26/03/2010,05/09/2010,CH,194,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,195,26/03/2010,05/10/2010,CH,195,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,196,26/03/2010,05/11/2010,CH,196,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,197,26/03/2010,05/12/2010,CH,197,,,,,,,,,,,,,,62
1-10-050-10-141001,305100,,CHEQUE-C11273-N352838,,,,,,,,,,,,,,,17647036,CH,198,26/03/2010,05/01/2011,CH,198,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,,305100,REPACTACION-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,62
1-10-040-30-141001,3051000,,ABONO POR REPACTACION-C11273-N352838,,,,,,,,,,,,,,,17647036,,,,,,,,,,,,,,,,,,,,63
1-10-050-10-141001,,3051000,ARANCEL-C11273-N352838-S1,,,,,,,,,,,,,,,17647036,RP,99542531,26/03/2010,26/03/2010,CH,173,,,,,,,,,,,,,,63
1-10-050-20-137001,225000,,MATRICULA 2010-C11273-N352818-S1,,,,,,,,,,,,,,,17602684,LC,306700,26/03/2010,30/04/2010,LC,306700,,,,,,,,,,,,,,64
1-10-050-20-137001,2290000,,ARANCEL 2010-C11273-N352818-S1,,,,,,,,,,,,,,,17602684,LC,306701,26/03/2010,30/04/2010,LC,306701,,,,,,,,,,,,,,64
2-10-140-04-120001,,225000,MATRICULA 2010-C11273-N352818-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,64
2-10-140-04-120001,,2290000,ARANCEL 2010-C11273-N352818,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-137001,225000,,MATRICULA 2010-C11273-N352818-S1,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-137001,,225000,MATRICULA 2010-C11273-N352818-S1,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-137001,2290000,,ARANCEL 2010-C11273-N352818,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,64
1-10-040-30-137001,,2290000,ARANCEL 2010-C11273-N352818,,,,,,,,,,,,,,,17602684,,,,,,,,,,,,,,,,,,,,64
1-10-050-10-148001,299000,,MATRICULA 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,CH,3886977,26/03/2010,26/03/2010,CH,3886977,,,,,,,,,,,,,,65
1-10-050-10-148001,339000,,ARANCEL 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,CH,3886978,26/03/2010,26/03/2010,CH,3886978,,,,,,,,,,,,,,65
1-10-050-20-148001,339000,,ARANCEL 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,LC,306702,26/03/2010,26/04/2010,LC,306702,,,,,,,,,,,,,,65
1-10-050-20-148001,339000,,ARANCEL 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,LC,306703,26/03/2010,26/05/2010,LC,306703,,,,,,,,,,,,,,65
1-10-050-20-148001,339000,,ARANCEL 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,LC,306704,26/03/2010,26/06/2010,LC,306704,,,,,,,,,,,,,,65
1-10-050-20-148001,339000,,ARANCEL 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,LC,306705,26/03/2010,26/07/2010,LC,306705,,,,,,,,,,,,,,65
2-10-140-09-120001,1695000,,DESCUENTO PASE MATRICULA-C11273-N352840-S1,,,,,,,,,,BD-02-07,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,65
2-10-140-04-120001,,299000,MATRICULA 2010-C11273-N352840-S1,,,,,,,,,,AR-01-01,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,65
2-10-140-04-120001,,3390000,ARANCEL 2010-C11273-N352840,,,,,,,,,,AR-01-02,1,1-48-001,,,,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-148001,299000,,MATRICULA 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-148001,,299000,MATRICULA 2010-C11273-N352840-S1,,,,,,,,,,,,,,,14539813,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-148001,1695000,,ARANCEL 2010-C11273-N352840,,,,,,,,,,,,,,,14539813,,,,,,,,,,,,,,,,,,,,65
1-10-040-30-148001,,1695000,ARANCEL 2010-C11273-N352840,,,,,,,,,,,,,,,14539813,,,,,,,,,,,,,,,,,,,,65
1-10-050-10-152001,299000,,MATRICULA 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,223,26/03/2010,26/03/2010,CH,223,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,224,26/03/2010,26/04/2010,CH,224,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,225,26/03/2010,26/05/2010,CH,225,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,226,26/03/2010,26/06/2010,CH,226,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,227,26/03/2010,26/07/2010,CH,227,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,228,26/03/2010,26/08/2010,CH,228,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,229,26/03/2010,26/09/2010,CH,229,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,230,26/03/2010,26/10/2010,CH,230,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,231,26/03/2010,26/11/2010,CH,231,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,232,26/03/2010,26/12/2010,CH,232,,,,,,,,,,,,,,66
1-10-050-10-152001,339000,,ARANCEL 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,CH,233,26/03/2010,26/01/2011,CH,233,,,,,,,,,,,,,,66
2-10-140-04-120001,,299000,MATRICULA 2010-C11273-N352861-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,66
2-10-140-04-120001,,3390000,ARANCEL 2010-C11273-N352861,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,299000,,MATRICULA 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,,299000,MATRICULA 2010-C11273-N352861-S1,,,,,,,,,,,,,,,15365840,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,3390000,,ARANCEL 2010-C11273-N352861,,,,,,,,,,,,,,,15365840,,,,,,,,,,,,,,,,,,,,66
1-10-040-30-152001,,3390000,ARANCEL 2010-C11273-N352861,,,,,,,,,,,,,,,15365840,,,,,,,,,,,,,,,,,,,,66
1-10-050-50-186001,299000,,MATRICULA 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,TC,3130352905,26/03/2010,26/03/2010,TC,3130352905,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300801,26/03/2010,25/04/2010,PT,1300801,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300802,26/03/2010,25/05/2010,PT,1300802,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300803,26/03/2010,25/06/2010,PT,1300803,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300804,26/03/2010,25/07/2010,PT,1300804,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300805,26/03/2010,25/08/2010,PT,1300805,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300806,26/03/2010,25/09/2010,PT,1300806,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300807,26/03/2010,25/10/2010,PT,1300807,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300808,26/03/2010,25/11/2010,PT,1300808,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300809,26/03/2010,25/12/2010,PT,1300809,,,,,,,,,,,,,,67
1-10-050-40-186001,332000,,ARANCEL 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,PT,1300810,26/03/2010,25/01/2011,PT,1300810,,,,,,,,,,,,,,67
2-10-140-04-120001,,299000,MATRICULA 2010-C11273-N352905-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,67
2-10-140-04-120001,,3320000,ARANCEL 2010-C11273-N352905,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,299000,,MATRICULA 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,,299000,MATRICULA 2010-C11273-N352905-S1,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,3320000,,ARANCEL 2010-C11273-N352905,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,67
1-10-040-30-186001,,3320000,ARANCEL 2010-C11273-N352905,,,,,,,,,,,,,,,16219577,,,,,,,,,,,,,,,,,,,,67
1-10-050-10-146001,299000,,MATRICULA 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866025,26/03/2010,26/03/2010,CH,9866025,,,,,,,,,,,,,,68
1-10-050-10-146001,339000,,ARANCEL 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866026,26/03/2010,10/04/2010,CH,9866026,,,,,,,,,,,,,,68
1-10-050-10-146001,339000,,ARANCEL 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866027,26/03/2010,10/05/2010,CH,9866027,,,,,,,,,,,,,,68
1-10-050-10-146001,339000,,ARANCEL 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866028,26/03/2010,10/06/2010,CH,9866028,,,,,,,,,,,,,,68
1-10-050-10-146001,339000,,ARANCEL 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866029,26/03/2010,10/07/2010,CH,9866029,,,,,,,,,,,,,,68
1-10-050-10-146001,339000,,ARANCEL 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,CH,9866030,26/03/2010,10/08/2010,CH,9866030,,,,,,,,,,,,,,68
2-10-140-09-120001,1695000,,DESCUENTO PASE MATRICULA-C11273-N353003-S1,,,,,,,,,,BD-02-07,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,68
2-10-140-04-120001,,299000,MATRICULA 2010-C11273-N353003-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,68
2-10-140-04-120001,,3390000,ARANCEL 2010-C11273-N353003,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-146001,299000,,MATRICULA 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-146001,,299000,MATRICULA 2010-C11273-N353003-S1,,,,,,,,,,,,,,,16208350,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-146001,1695000,,ARANCEL 2010-C11273-N353003,,,,,,,,,,,,,,,16208350,,,,,,,,,,,,,,,,,,,,68
1-10-040-30-146001,,1695000,ARANCEL 2010-C11273-N353003,,,,,,,,,,,,,,,16208350,,,,,,,,,,,,,,,,,,,,68
1-10-050-20-152001,105000,,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306851,26/03/2010,01/04/2010,LC,306851,,,,,,,,,,,,,,69
1-10-050-20-152001,105000,,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306852,26/03/2010,01/05/2010,LC,306852,,,,,,,,,,,,,,69
1-10-050-20-152001,105000,,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306853,26/03/2010,01/06/2010,LC,306853,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306854,26/03/2010,30/04/2010,LC,306854,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306855,26/03/2010,30/05/2010,LC,306855,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306856,26/03/2010,30/06/2010,LC,306856,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306857,26/03/2010,30/07/2010,LC,306857,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306858,26/03/2010,30/08/2010,LC,306858,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306859,26/03/2010,30/09/2010,LC,306859,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306860,26/03/2010,30/10/2010,LC,306860,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306861,26/03/2010,30/11/2010,LC,306861,,,,,,,,,,,,,,69
1-10-050-20-152001,133500,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306862,26/03/2010,30/12/2010,LC,306862,,,,,,,,,,,,,,69
1-10-050-20-152001,131495,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306863,26/03/2010,30/01/2011,LC,306863,,,,,,,,,,,,,,69
1-10-050-20-152001,2057005,,ARANCEL 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,LC,306864,26/03/2010,30/11/2010,LC,306864,,,,,,,,,,,,,,69
2-10-140-04-120001,,315000,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,69
2-10-140-04-120001,,3390000,ARANCEL 2010-C11273-N353111,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,315000,,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,,315000,MATRICULA 2010-C11273-N353111-S1,,,,,,,,,,,,,,,15933062,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,3390000,,ARANCEL 2010-C11273-N353111,,,,,,,,,,,,,,,15933062,,,,,,,,,,,,,,,,,,,,69
1-10-040-30-152001,,3390000,ARANCEL 2010-C11273-N353111,,,,,,,,,,,,,,,15933062,,,,,,,,,,,,,,,,,,,,69
