15774250,OLIVA MALDONADO CARLOS EDUARDO,,15774250-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15774250,OLIVA  CARLOS EDUARDO,,15774250-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365542,SAAVEDRA SCHEPELER CATALINA MAGDALENA,,16365542-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365542,SAAVEDRA  CATALINA MAGDALENA,,16365542-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN  CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN  NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN  INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ  ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19655347,DIXON PEDRALS DANIEL TIMOTHY,,19655347-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19655347,DIXON  DANIEL TIMOTHY,,19655347-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA  MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA  MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA  MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA  MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA  MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15774250,OLIVA MALDONADO CARLOS EDUARDO,,15774250-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15774250,OLIVA MALDONADO CARLOS EDUARDO,,15774250-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7387100,OLIVA ARENAS CARLOS JAIME,,7387100-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7387100,OLIVA ARENAS CARLOS JAIME,,7387100-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365542,SAAVEDRA SCHEPELER CATALINA MAGDALENA,,16365542-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16365542,SAAVEDRA SCHEPELER CATALINA MAGDALENA,,16365542-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5540487,SCHEPELER RAVEAU JORGE JOSE,,5540487-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5540487,SCHEPELER RAVEAU JORGE JOSE,,5540487-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15644096,MARTIN MORENO CATALINA HERTA,,15644096-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7096003,MORENO BUSTOS MARISA,,7096003-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7096003,MORENO BUSTOS MARISA,,7096003-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14415203,ARAVENA HERRERA MARISOL,,14415203-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16014629,WARNKEN DEL RIO NATALIA,,16014629-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6955066,DEL RIO MAURA PATRICIA DE LOURDES,,6955066-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6955066,DEL RIO MAURA PATRICIA DE LOURDES,,6955066-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016217,HERMAN ARIZTIA INES DANIELA,,16016217-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8530166,ARIZTIA ARMSTRONG INES,,8530166-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8530166,ARIZTIA ARMSTRONG INES,,8530166-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16356589,NUÑEZ ZULIC ANA KARINA,,16356589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6556125,NUÑEZ TAPIA CLAUDIO,,6556125-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6556125,NUÑEZ TAPIA CLAUDIO,,6556125-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15366598,LIRA MARTIN MARIA CONSTANZA,,15366598-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5928182,MARTIN LETELIER ISABEL,,5928182-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5928182,MARTIN LETELIER ISABEL,,5928182-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15925110,BARRERA PUIG CONSTANZA PILAR,,15925110-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6108360,BARRERA PERRET TITO MAX,,6108360-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6108360,BARRERA PERRET TITO MAX,,6108360-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5452869,URRA DIAZ NUVIA,,5452869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5452869,URRA DIAZ NUVIA,,5452869-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
