15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN  JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ QUINTANILLA CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13340531,GONZALEZ  CAROLINA DEL PILAR,,13340531-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12644909,NUÑEZ DONOSO ALICIA DEL CARMEN,,12644909-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12644909,NUÑEZ  ALICIA DEL CARMEN,,12644909-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404121,LAZO GALLARDO BRAULIO ANDRES,,15404121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404121,LAZO  BRAULIO ANDRES,,15404121-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN  JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN  JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867068,OLGUIN ALVARADO JOSSELINE CRISTINA,,15867068-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727977,GONZALEZ ARAUS JOSE IGNACIO,,16727977-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8898152,ARAUS JARA MARIA GUADALUPE,,8898152-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8898152,ARAUS JARA MARIA GUADALUPE,,8898152-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14307678,JARA LAGOS SOLEDAD ANDREA,,14307678-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
