1-10-050-50-146001,28000,,TARJETA DE CRÉDITO-C1818-N58410,,,,,,,,,,,,,,,15640298,TC,426058410,06/12/2005,06/12/2005,TC,426058410,,,,,,,,,,,,,,1
2-10-090-30-000001,,28000,ANDREA ANCELOVICI SUHRCKE-C1818-N58410,,,,,,,,,,,,1-46-001,,,15640298,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,28000,,SEGURO ESCOLARIDAD-C1818-N58410,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-146001,,28000,SEGURO ESCOLARIDAD-C1818-N58410,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,28000,, NASER COLOMBO-C1818-N58432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-30-000001,,28000, NASER COLOMBO-C1818-N58432,,,,,,,,,,,,1-80-001,,,15754892,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-180001,28000,,SEGURO ESCOLARIDAD-C1818-N58432,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-180001,,28000,SEGURO ESCOLARIDAD-C1818-N58432,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-156001,14000,,CHEQUE-C1818-N58452,,,,,,,,,,,,,,,15454732,CH,299586,06/12/2005,30/01/2006,CH,299586,,,,,,,,,,,,,,3
1-10-050-10-156001,14000,,CHEQUE-C1818-N58452,,,,,,,,,,,,,,,15454732,CH,299587,06/12/2005,28/02/2006,CH,299587,,,,,,,,,,,,,,3
2-10-090-30-000001,,14000,KARIN AMESTICA ORTIZ-C1818-N58452,,,,,,,,,,,,1-56-001,,,15454732,,,,,,,,,,,,,,,,,,,,3
2-10-090-30-000001,,14000,KARIN AMESTICA ORTIZ-C1818-N58452,,,,,,,,,,,,1-56-001,,,15454732,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-156001,28000,,SEGURO ESCOLARIDAD-C1818-N58452,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-156001,,28000,SEGURO ESCOLARIDAD-C1818-N58452,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,15000,,CHEQUE-C1818-N58461,,,,,,,,,,,,,,,15640426,CH,8290540,06/12/2005,06/12/2005,CH,8290540,,,,,,,,,,,,,,4
6-10-010-10-000001,,15000,ALEJANDRA AVAYU ALBAGLI-C1818-N58461,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,15000,,TEST DE PSICOLOGIA-C1818-N58461,,,,,,,,,,,,,,,15640426,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,15000,TEST DE PSICOLOGIA-C1818-N58461,,,,,,,,,,,,,,,15640426,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-152001,14000,,CHEQUE-C1818-N58474,,,,,,,,,,,,,,,16356672,CH,2127447,06/12/2005,30/01/2006,CH,2127447,,,,,,,,,,,,,,5
1-10-050-10-152001,14000,,CHEQUE-C1818-N58474,,,,,,,,,,,,,,,16356672,CH,2127448,06/12/2005,28/02/2006,CH,2127448,,,,,,,,,,,,,,5
2-10-090-30-000001,,14000,DENISSE LEVINSON SAAVEDRA-C1818-N58474,,,,,,,,,,,,1-52-001,,,16356672,,,,,,,,,,,,,,,,,,,,5
2-10-090-30-000001,,14000,DENISSE LEVINSON SAAVEDRA-C1818-N58474,,,,,,,,,,,,1-52-001,,,16356672,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C1818-N58474,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C1818-N58474,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,28000,,CHEQUE-C1818-N58490,,,,,,,,,,,,,,,16671670,CH,125038,06/12/2005,18/12/2005,CH,125038,,,,,,,,,,,,,,6
2-10-090-30-000001,,28000,MACARENA BORQUEZ CUADRA-C1818-N58490,,,,,,,,,,,,1-52-001,,,16671670,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C1818-N58490,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C1818-N58490,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-152001,28000,,CHEQUE-C1818-N58497,,,,,,,,,,,,,,,16334574,CH,4208879,06/12/2005,05/01/2006,CH,4208879,,,,,,,,,,,,,,7
2-10-090-30-000001,,28000,CLAUDIA LEPE KLEIN-C1818-N58497,,,,,,,,,,,,1-52-001,,,16334574,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C1818-N58497,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C1818-N58497,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,3000,,MARIA NEUMANN SABUGO-C1818-N58522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,3000,MARIA NEUMANN SABUGO-C1818-N58522,,,,,,,,,,,,1-41-001,,,60901000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,3000,,PASE ESCOLAR-C1818-N58522,,,,,,,,,,,,,,,14096430,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-141001,,3000,PASE ESCOLAR-C1818-N58522,,,,,,,,,,,,,,,14096430,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-156001,28000,,CHEQUE-C1818-N58525,,,,,,,,,,,,,,,15640376,CH,1603709,06/12/2005,06/12/2005,CH,1603709,,,,,,,,,,,,,,9
2-10-090-30-000001,,28000,MARIA NEBREDA HEUFEMANN-C1818-N58525,,,,,,,,,,,,1-56-001,,,15640376,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-156001,28000,,SEGURO ESCOLARIDAD-C1818-N58525,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-156001,,28000,SEGURO ESCOLARIDAD-C1818-N58525,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,9
1-10-050-50-180001,28000,,TARJETA DE CRÉDITO-C1818-N58543,,,,,,,,,,,,,,,15619261,TC,85258543,06/12/2005,06/12/2005,TC,85258543,,,,,,,,,,,,,,10
2-10-090-30-000001,,28000,MATIAS FELIU VASQUEZ-C1818-N58543,,,,,,,,,,,,1-80-001,,,15619261,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-180001,28000,,SEGURO ESCOLARIDAD-C1818-N58543,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-180001,,28000,SEGURO ESCOLARIDAD-C1818-N58543,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-170001,420000,,CHEQUE-C1818-N58584,,,,,,,,,,,,,,,15363971,CH,1228450,06/12/2005,19/12/2005,CH,1228450,,,,,,,,,,,,,,11
2-10-140-04-120001,,420000,JAVIER ESKENAZI ARUESTE-C1818-N58584,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,420000,,TITULACIONES-C1818-N58584,,,,,,,,,,,,,,,15363971,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,,420000,TITULACIONES-C1818-N58584,,,,,,,,,,,,,,,15363971,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,93220,,CAMILA PEREZ OSSANDON-C1818-N58520,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-152001,156280,,TARJETA DE DEBITO-C1818-N58520,,,,,,,,,,,,,,,16207316,RC,793358520,06/12/2005,06/12/2005,RC,793358520,,,,,,,,,,,,,,12
1-10-050-70-152001,38720,,TARJETA DE DEBITO-C1818-N58520,,,,,,,,,,,,,,,16207316,RC,793358520,06/12/2005,06/12/2005,RC,793358520,,,,,,,,,,,,,,12
1-10-050-70-152001,5000,,TARJETA DE DEBITO-C1818-N58520,,,,,,,,,,,,,,,16207316,RC,793358520,06/12/2005,06/12/2005,RC,793358520,,,,,,,,,,,,,,12
1-10-050-20-152001,,93220,ARANCEL-C1818-N58520,,,,,,,,,,,,,,,16207316,EF,1,06/12/2005,06/12/2005,LC,157140,,,,,,,,,,,,,,12
1-10-050-20-152001,,156280,ARANCEL-C1818-N58520,,,,,,,,,,,,,,,16207316,RC,793358520,06/12/2005,06/12/2005,LC,157140,,,,,,,,,,,,,,12
1-10-050-20-152001,,38720,REPACTACION-C1818-N58520,,,,,,,,,,,,,,,16207316,RC,793358520,06/12/2005,06/12/2005,LC,158086,,,,,,,,,,,,,,12
6-40-010-10-000003,,5000,CAMILA PEREZ OSSANDON-C1818-N58520,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,5000,,REC GTOS PROTESTO-C1818-N58520,,,,,,,,,,,,,,,16207316,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,5000,REC GTOS PROTESTO-C1818-N58520,,,,,,,,,,,,,,,16207316,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-146001,208000,,MATRICULA-C1818-N58409,,,,,,,,,,,,,,,15640298,TC,426058409,06/12/2005,06/12/2005,TC,426058409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/02/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/03/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/04/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/05/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/06/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/07/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/08/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/09/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/10/2006,PT,1058858409,,,,,,,,,,,,,,13
1-10-050-40-146001,265000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,PT,1058858409,06/12/2005,25/11/2006,PT,1058858409,,,,,,,,,,,,,,13
2-10-140-03-120001,,208000,MATRICULA-C1818-N58409,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58409,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-146001,208000,,MATRICULA-C1818-N58409,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-146001,,208000,MATRICULA-C1818-N58409,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-146001,2650000,,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-146001,,2650000,ARANCEL-C1818-N58409,,,,,,,,,,,,,,,15640298,,,,,,,,,,,,,,,,,,,,13
1-10-050-50-141001,208000,,MATRICULA-C1818-N58419,,,,,,,,,,,,,,,15642106,TC,996458419,06/12/2005,06/12/2005,TC,996458419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/02/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/03/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/04/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/05/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/06/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/07/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/08/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/09/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/10/2006,PT,1059158419,,,,,,,,,,,,,,14
1-10-050-40-141001,250000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,PT,1059158419,06/12/2005,25/11/2006,PT,1059158419,,,,,,,,,,,,,,14
2-10-140-03-120001,,208000,MATRICULA-C1818-N58419,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,2500000,ARANCEL-C1818-N58419,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,208000,,MATRICULA-C1818-N58419,,,,,,,,,,,,,,,15642106,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,208000,MATRICULA-C1818-N58419,,,,,,,,,,,,,,,15642106,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,2500000,,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,2500000,ARANCEL-C1818-N58419,,,,,,,,,,,,,,,15642106,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-280001,208000,,MATRICULA-C1818-N58429,,,,,,,,,,,,,,,15754892,CH,7735608,06/12/2005,08/12/2005,CH,7735608,,,,,,,,,,,,,,15
1-10-050-10-280001,2428800,,ARANCEL-C1818-N58429,,,,,,,,,,,,,,,15754892,CH,7735609,06/12/2005,08/12/2005,CH,7735609,,,,,,,,,,,,,,15
2-10-140-09-120001,101200,,DESCUENTO FINANCIERO-C1818-N58429,,,,,,,,,,BD-02-04,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,208000,MATRICULA-C1818-N58429,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,2530000,ARANCEL-C1818-N58429,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,208000,,MATRICULA-C1818-N58429,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,,208000,MATRICULA-C1818-N58429,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,2428800,,ARANCEL-C1818-N58429,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,,2428800,ARANCEL-C1818-N58429,,,,,,,,,,,,,,,15754892,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-170001,208000,,MATRICULA-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168193,06/12/2005,28/02/2006,LC,168193,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168194,06/12/2005,20/03/2006,LC,168194,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168195,06/12/2005,20/04/2006,LC,168195,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168196,06/12/2005,20/05/2006,LC,168196,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168197,06/12/2005,20/06/2006,LC,168197,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168198,06/12/2005,20/07/2006,LC,168198,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168199,06/12/2005,20/08/2006,LC,168199,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168200,06/12/2005,20/09/2006,LC,168200,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168201,06/12/2005,20/10/2006,LC,168201,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168202,06/12/2005,20/11/2006,LC,168202,,,,,,,,,,,,,,16
1-10-050-20-170001,265000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,LC,168203,06/12/2005,20/12/2006,LC,168203,,,,,,,,,,,,,,16
2-10-140-03-120001,,208000,MATRICULA-C1818-N58437,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58437,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,208000,,MATRICULA-C1818-N58437,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,,208000,MATRICULA-C1818-N58437,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,2650000,,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-170001,,2650000,ARANCEL-C1818-N58437,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-156001,104000,,MATRICULA-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299586,06/12/2005,30/01/2006,CH,299586,,,,,,,,,,,,,,17
1-10-050-10-156001,104000,,MATRICULA-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299587,06/12/2005,28/02/2006,CH,299587,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299591,06/12/2005,30/03/2006,CH,299591,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299592,06/12/2005,30/04/2006,CH,299592,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299593,06/12/2005,30/05/2006,CH,299593,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299594,06/12/2005,30/06/2006,CH,299594,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299595,06/12/2005,30/07/2006,CH,299595,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299596,06/12/2005,30/08/2006,CH,299596,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299597,06/12/2005,30/09/2006,CH,299597,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299598,06/12/2005,30/10/2006,CH,299598,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299599,06/12/2005,30/11/2006,CH,299599,,,,,,,,,,,,,,17
1-10-050-10-156001,186000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,CH,299600,06/12/2005,30/12/2006,CH,299600,,,,,,,,,,,,,,17
2-10-140-03-120001,,208000,MATRICULA-C1818-N58450,,,,,,,,,,AR-01-01,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,1860000,ARANCEL-C1818-N58450,,,,,,,,,,AR-01-02,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-156001,208000,,MATRICULA-C1818-N58450,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-156001,,208000,MATRICULA-C1818-N58450,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-156001,1860000,,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-156001,,1860000,ARANCEL-C1818-N58450,,,,,,,,,,,,,,,15454732,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,104000,,MATRICULA-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2127447,06/12/2005,30/01/2006,CH,2127447,,,,,,,,,,,,,,18
1-10-050-10-152001,104000,,MATRICULA-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2127448,06/12/2005,28/02/2006,CH,2127448,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2127449,06/12/2005,30/03/2006,CH,2127449,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2127450,06/12/2005,30/04/2006,CH,2127450,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153302,06/12/2005,30/05/2006,CH,2153302,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153303,06/12/2005,30/06/2006,CH,2153303,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153304,06/12/2005,30/07/2006,CH,2153304,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153305,06/12/2005,30/08/2006,CH,2153305,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153306,06/12/2005,30/09/2006,CH,2153306,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153307,06/12/2005,30/10/2006,CH,2153307,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153308,06/12/2005,30/11/2006,CH,2153308,,,,,,,,,,,,,,18
1-10-050-10-152001,233200,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,CH,2153309,06/12/2005,30/12/2006,CH,2153309,,,,,,,,,,,,,,18
2-10-140-09-120001,318000,,CONVENIO DIR. DE EDUCACIO-C1818-N58472,,,,,,,,,,BD-03-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,208000,MATRICULA-C1818-N58472,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58472,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,208000,,MATRICULA-C1818-N58472,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,208000,MATRICULA-C1818-N58472,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,2332000,,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,,2332000,ARANCEL-C1818-N58472,,,,,,,,,,,,,,,16356672,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-152001,208000,,MATRICULA-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794729,06/12/2005,06/12/2005,CH,2794729,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794730,06/12/2005,05/03/2006,CH,2794730,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794731,06/12/2005,05/04/2006,CH,2794731,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794732,06/12/2005,05/05/2006,CH,2794732,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794733,06/12/2005,05/06/2006,CH,2794733,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794734,06/12/2005,05/07/2006,CH,2794734,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794735,06/12/2005,05/08/2006,CH,2794735,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794736,06/12/2005,05/09/2006,CH,2794736,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794737,06/12/2005,05/10/2006,CH,2794737,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794738,06/12/2005,05/11/2006,CH,2794738,,,,,,,,,,,,,,19
1-10-050-10-152001,265000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,CH,2794739,06/12/2005,05/12/2006,CH,2794739,,,,,,,,,,,,,,19
2-10-140-03-120001,,208000,MATRICULA-C1818-N58477,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58477,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,208000,,MATRICULA-C1818-N58477,,,,,,,,,,,,,,,16573523,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,208000,MATRICULA-C1818-N58477,,,,,,,,,,,,,,,16573523,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,2650000,,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,2650000,ARANCEL-C1818-N58477,,,,,,,,,,,,,,,16573523,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-152001,208000,,MATRICULA-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125037,06/12/2005,18/12/2005,CH,125037,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125027,06/12/2005,05/03/2006,CH,125027,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125028,06/12/2005,05/04/2006,CH,125028,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125029,06/12/2005,05/05/2006,CH,125029,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125030,06/12/2005,05/06/2006,CH,125030,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125031,06/12/2005,05/07/2006,CH,125031,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125032,06/12/2005,05/08/2006,CH,125032,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125033,06/12/2005,05/09/2006,CH,125033,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125034,06/12/2005,05/10/2006,CH,125034,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125035,06/12/2005,05/11/2006,CH,125035,,,,,,,,,,,,,,20
1-10-050-10-152001,225250,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,CH,125036,06/12/2005,05/12/2006,CH,125036,,,,,,,,,,,,,,20
2-10-140-09-120001,397500,,BECA REGIONAL-C1818-N58487,,,,,,,,,,BD-01-05,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,208000,MATRICULA-C1818-N58487,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58487,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,208000,,MATRICULA-C1818-N58487,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,208000,MATRICULA-C1818-N58487,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,2252500,,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,2252500,ARANCEL-C1818-N58487,,,,,,,,,,,,,,,16671670,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-152001,208000,,MATRICULA-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208879,06/12/2005,05/01/2006,CH,4208879,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208869,06/12/2005,05/03/2006,CH,4208869,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208870,06/12/2005,05/04/2006,CH,4208870,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208871,06/12/2005,05/05/2006,CH,4208871,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208872,06/12/2005,05/06/2006,CH,4208872,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208873,06/12/2005,05/07/2006,CH,4208873,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208874,06/12/2005,05/08/2006,CH,4208874,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208875,06/12/2005,05/09/2006,CH,4208875,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208876,06/12/2005,05/10/2006,CH,4208876,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208877,06/12/2005,05/11/2006,CH,4208877,,,,,,,,,,,,,,21
1-10-050-10-152001,238500,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,CH,4208878,06/12/2005,05/12/2006,CH,4208878,,,,,,,,,,,,,,21
2-10-140-09-120001,265000,,BECA REGIONAL-C1818-N58496,,,,,,,,,,BD-01-05,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,208000,MATRICULA-C1818-N58496,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,2650000,ARANCEL-C1818-N58496,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,208000,,MATRICULA-C1818-N58496,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,208000,MATRICULA-C1818-N58496,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,2385000,,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,2385000,ARANCEL-C1818-N58496,,,,,,,,,,,,,,,16334574,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-156001,208000,,MATRICULA-C1818-N58524,,,,,,,,,,,,,,,15640376,CH,1603708,06/12/2005,06/12/2005,CH,1603708,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/02/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/03/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/04/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/05/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/06/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/07/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/08/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/09/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/10/2006,PT,1059658524,,,,,,,,,,,,,,22
1-10-050-40-156001,186000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,PT,1059658524,06/12/2005,25/11/2006,PT,1059658524,,,,,,,,,,,,,,22
2-10-140-03-120001,,208000,MATRICULA-C1818-N58524,,,,,,,,,,AR-01-01,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-03-120001,,1860000,ARANCEL-C1818-N58524,,,,,,,,,,AR-01-02,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-156001,208000,,MATRICULA-C1818-N58524,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-156001,,208000,MATRICULA-C1818-N58524,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-156001,1860000,,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-156001,,1860000,ARANCEL-C1818-N58524,,,,,,,,,,,,,,,15640376,,,,,,,,,,,,,,,,,,,,22
1-10-050-60-280001,69333,,MATRICULA-C1818-N58539,,,,,,,,,,,,,,,15619261,T3,85258539,06/12/2005,06/12/2005,T3,85258539,,,,,,,,,,,,,,23
1-10-050-60-280001,69333,,MATRICULA-C1818-N58539,,,,,,,,,,,,,,,15619261,T3,85258539,06/12/2005,06/01/2006,T3,85258539,,,,,,,,,,,,,,23
1-10-050-60-280001,69334,,MATRICULA-C1818-N58539,,,,,,,,,,,,,,,15619261,T3,85258539,06/12/2005,06/02/2006,T3,85258539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/02/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/03/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/04/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/05/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/06/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/07/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/08/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/09/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/10/2006,PT,1059758539,,,,,,,,,,,,,,23
1-10-050-40-280001,248000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,PT,1059758539,06/12/2005,25/11/2006,PT,1059758539,,,,,,,,,,,,,,23
2-10-140-03-120001,,208000,MATRICULA-C1818-N58539,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,2480000,ARANCEL-C1818-N58539,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,208000,,MATRICULA-C1818-N58539,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,,208000,MATRICULA-C1818-N58539,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,2480000,,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,,2480000,ARANCEL-C1818-N58539,,,,,,,,,,,,,,,15619261,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-280001,208000,,MATRICULA-C1818-N58571,,,,,,,,,,,,,,,13433996,CH,9938787,06/12/2005,07/01/2006,CH,9938787,,,,,,,,,,,,,,24
1-10-050-40-280001,248000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,PT,1059858571,06/12/2005,25/02/2006,PT,1059858571,,,,,,,,,,,,,,24
1-10-050-40-280001,248000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,PT,1059858571,06/12/2005,25/03/2006,PT,1059858571,,,,,,,,,,,,,,24
1-10-050-40-280001,248000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,PT,1059858571,06/12/2005,25/04/2006,PT,1059858571,,,,,,,,,,,,,,24
1-10-050-40-280001,248000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,PT,1059858571,06/12/2005,25/05/2006,PT,1059858571,,,,,,,,,,,,,,24
1-10-050-40-280001,248000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,PT,1059858571,06/12/2005,25/06/2006,PT,1059858571,,,,,,,,,,,,,,24
2-10-140-09-120001,1240000,,DESCUENTO PASE MATRICULA-C1818-N58571,,,,,,,,,,BD-02-07,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-03-120001,,208000,MATRICULA-C1818-N58571,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-03-120001,,2480000,ARANCEL-C1818-N58571,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-280001,208000,,MATRICULA-C1818-N58571,,,,,,,,,,,,,,,13433996,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-280001,,208000,MATRICULA-C1818-N58571,,,,,,,,,,,,,,,13433996,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-280001,1240000,,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-280001,,1240000,ARANCEL-C1818-N58571,,,,,,,,,,,,,,,13433996,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-170001,208000,,MATRICULA-C1818-N58580,,,,,,,,,,,,,,,15363971,CH,1228449,06/12/2005,06/12/2005,CH,1228449,,,,,,,,,,,,,,25
2-10-140-09-120001,2450000,,DESCUENTO PASE MATRICULA-C1818-N58580,,,,,,,,,,BD-02-07,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,208000,MATRICULA-C1818-N58580,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-03-120001,,2450000,ARANCEL-C1818-N58580,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-170001,208000,,MATRICULA-C1818-N58580,,,,,,,,,,,,,,,15363971,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-170001,,208000,MATRICULA-C1818-N58580,,,,,,,,,,,,,,,15363971,,,,,,,,,,,,,,,,,,,,25
