1-10-010-10-000001,7100,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7100,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7100,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7100,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7100,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5000,,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-361001,,7100,MULTAS-C2058-N63191,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,GP,159009,,,,,,,,,,,,,,1
1-10-050-25-361001,,7100,MULTAS-C2058-N63191,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,GP,159010,,,,,,,,,,,,,,1
1-10-050-25-361001,,7100,MULTAS-C2058-N63191,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,GP,159012,,,,,,,,,,,,,,1
1-10-050-25-361001,,7100,MULTAS-C2058-N63191,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,GP,159013,,,,,,,,,,,,,,1
1-10-050-25-361001,,7100,MULTAS-C2058-N63191,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,GP,159014,,,,,,,,,,,,,,1
6-40-010-10-000003,,5000,JUAN MARTINEZ  RIVEROS -C2058-N63191,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-361001,5000,,REC GTOS PROTESTO-C2058-N63191,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-361001,,5000,REC GTOS PROTESTO-C2058-N63191,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,80000,,JUAN MARTINEZ  RIVEROS -C2058-N63199,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-361001,,80000,MATRICULA-C2058-N63199,,,,,,,,,,,,,,,15122189,EF,1,21/12/2005,21/12/2005,LC,172780,,,,,,,,,,,,,,2
1-10-010-10-000001,7100,,HERNAN GONZALEZ  MAULEN -C2058-N63201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,7100,,HERNAN GONZALEZ  MAULEN -C2058-N63201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,7100,,HERNAN GONZALEZ  MAULEN -C2058-N63201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,7100,,HERNAN GONZALEZ  MAULEN -C2058-N63201,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-325001,,7100,MULTAS-C2058-N63201,,,,,,,,,,,,,,,15623162,EF,1,21/12/2005,21/12/2005,GP,159440,,,,,,,,,,,,,,3
1-10-050-25-325001,,7100,MULTAS-C2058-N63201,,,,,,,,,,,,,,,15623162,EF,1,21/12/2005,21/12/2005,GP,159441,,,,,,,,,,,,,,3
1-10-050-25-325001,,7100,MULTAS-C2058-N63201,,,,,,,,,,,,,,,15623162,EF,1,21/12/2005,21/12/2005,GP,159442,,,,,,,,,,,,,,3
1-10-050-25-325001,,7100,MULTAS-C2058-N63201,,,,,,,,,,,,,,,15623162,EF,1,21/12/2005,21/12/2005,GP,159443,,,,,,,,,,,,,,3
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,105000,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,7100,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,7100,,BELARMINO CABRERA ATENAS-C2058-N63304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156134,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156135,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156136,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156137,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156138,,,,,,,,,,,,,,4
1-10-050-20-361001,,105000,ARANCEL-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,LC,156139,,,,,,,,,,,,,,4
1-10-050-25-361001,,7100,MULTAS-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,GP,156134,,,,,,,,,,,,,,4
1-10-050-25-361001,,7100,MULTAS-C2058-N63304,,,,,,,,,,,,,,,12412741,EF,1,21/12/2005,21/12/2005,GP,156135,,,,,,,,,,,,,,4
1-10-010-10-000001,76534,,CECILIA TAPIA  GUAICO -C2058-N63391,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-357001,,76534,ARANCEL-C2058-N63391,,,,,,,,,,,,,,,11696651,EF,1,21/12/2005,21/12/2005,LC,159717,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,,NAYARETH DELGADO  CALDERON -C2058-N63431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-357001,107000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,110000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-10-357001,66000,,CHEQUE-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,CH,1300766,,,,,,,,,,,,,,6
1-10-050-20-357001,,3000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,EF,1,21/12/2005,21/12/2005,LC,166861,,,,,,,,,,,,,,6
1-10-050-20-357001,,107000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166861,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166862,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166863,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166864,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166865,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166866,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166867,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166868,,,,,,,,,,,,,,6
1-10-050-20-357001,,110000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166869,,,,,,,,,,,,,,6
1-10-050-20-357001,,66000,ARANCEL-C2058-N63431,,,,,,,,,,,,,,,16727770,CH,1300766,21/12/2005,21/12/2005,LC,166870,,,,,,,,,,,,,,6
1-10-010-10-000001,105000,,ORFITA JIMENEZ  GALAZ -C2058-N63537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-325001,,105000,ARANCEL-C2058-N63537,,,,,,,,,,,,,,,16290615,EF,1,21/12/2005,21/12/2005,LC,160001,,,,,,,,,,,,,,7
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172773,21/12/2005,05/02/2006,LC,172773,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172774,21/12/2005,05/03/2006,LC,172774,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172775,21/12/2005,05/04/2006,LC,172775,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172776,21/12/2005,05/05/2006,LC,172776,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172777,21/12/2005,05/06/2006,LC,172777,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172778,21/12/2005,05/07/2006,LC,172778,,,,,,,,,,,,,,8
1-10-050-20-361001,60000,,LETRA-C2058-N63193,,,,,,,,,,,,,,,15122189,LC,172779,21/12/2005,05/08/2006,LC,172779,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-361001,,60000,REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172801,21/12/2005,30/01/2006,LC,172801,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172802,21/12/2005,28/02/2006,LC,172802,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172803,21/12/2005,30/03/2006,LC,172803,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172804,21/12/2005,30/04/2006,LC,172804,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172805,21/12/2005,30/05/2006,LC,172805,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172806,21/12/2005,30/06/2006,LC,172806,,,,,,,,,,,,,,9
1-10-050-20-325001,60000,,LETRA-C2058-N63202,,,,,,,,,,,,,,,15623162,LC,172807,21/12/2005,30/07/2006,LC,172807,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-325001,,60000,REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361001,105000,,ABONO POR REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,105000,,ABONO POR REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,105000,,ABONO POR REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-361001,105000,,ABONO POR REPACTACION-C2058-N63193,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-361001,,105000,ARANCEL-C2058-N63193,,,,,,,,,,,,,,,15122189,RP,99030275,21/12/2005,21/12/2005,LC,159011,,,,,,,,,,,,,,10
1-10-050-20-361001,,105000,ARANCEL-C2058-N63193,,,,,,,,,,,,,,,15122189,RP,99030276,21/12/2005,21/12/2005,LC,159012,,,,,,,,,,,,,,10
1-10-050-20-361001,,105000,ARANCEL-C2058-N63193,,,,,,,,,,,,,,,15122189,RP,99030277,21/12/2005,21/12/2005,LC,159013,,,,,,,,,,,,,,10
1-10-050-20-361001,,105000,ARANCEL-C2058-N63193,,,,,,,,,,,,,,,15122189,RP,99030278,21/12/2005,21/12/2005,LC,159014,,,,,,,,,,,,,,10
1-10-040-30-325001,105000,,ABONO POR REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-325001,105000,,ABONO POR REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-325001,105000,,ABONO POR REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-325001,105000,,ABONO POR REPACTACION-C2058-N63202,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-325001,,105000,ARANCEL-C2058-N63202,,,,,,,,,,,,,,,15623162,RP,99031832,21/12/2005,21/12/2005,LC,159440,,,,,,,,,,,,,,11
1-10-050-20-325001,,105000,ARANCEL-C2058-N63202,,,,,,,,,,,,,,,15623162,RP,99031833,21/12/2005,21/12/2005,LC,159441,,,,,,,,,,,,,,11
1-10-050-20-325001,,105000,ARANCEL-C2058-N63202,,,,,,,,,,,,,,,15623162,RP,99031834,21/12/2005,21/12/2005,LC,159442,,,,,,,,,,,,,,11
1-10-050-20-325001,,105000,ARANCEL-C2058-N63202,,,,,,,,,,,,,,,15623162,RP,99031835,21/12/2005,21/12/2005,LC,159443,,,,,,,,,,,,,,11
1-10-010-10-000001,80000,,FABIOLA ROMERO  VERDUGO -C2058-N63183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172753,21/12/2005,05/03/2006,LC,172753,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172754,21/12/2005,05/04/2006,LC,172754,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172755,21/12/2005,05/05/2006,LC,172755,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172756,21/12/2005,05/06/2006,LC,172756,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172757,21/12/2005,05/07/2006,LC,172757,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172758,21/12/2005,05/08/2006,LC,172758,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172759,21/12/2005,05/09/2006,LC,172759,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172760,21/12/2005,05/10/2006,LC,172760,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172761,21/12/2005,05/11/2006,LC,172761,,,,,,,,,,,,,,12
1-10-050-20-361001,110000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,LC,172762,21/12/2005,05/12/2006,LC,172762,,,,,,,,,,,,,,12
2-10-140-03-120001,,80000,MATRICULA-C2058-N63183,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63183,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-361001,80000,,MATRICULA-C2058-N63183,,,,,,,,,,,,,,,15404196,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-361001,,80000,MATRICULA-C2058-N63183,,,,,,,,,,,,,,,15404196,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-361001,1100000,,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-361001,,1100000,ARANCEL-C2058-N63183,,,,,,,,,,,,,,,15404196,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-361001,80000,,MATRICULA-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172780,21/12/2005,21/12/2005,LC,172780,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172781,21/12/2005,05/03/2006,LC,172781,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172782,21/12/2005,05/04/2006,LC,172782,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172783,21/12/2005,05/05/2006,LC,172783,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172784,21/12/2005,05/06/2006,LC,172784,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172785,21/12/2005,05/07/2006,LC,172785,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172786,21/12/2005,05/08/2006,LC,172786,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172787,21/12/2005,05/09/2006,LC,172787,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172788,21/12/2005,05/10/2006,LC,172788,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172789,21/12/2005,05/11/2006,LC,172789,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,LC,172790,21/12/2005,05/12/2006,LC,172790,,,,,,,,,,,,,,13
2-10-140-03-120001,,80000,MATRICULA-C2058-N63196,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63196,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,80000,,MATRICULA-C2058-N63196,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,,80000,MATRICULA-C2058-N63196,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,1100000,,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,,1100000,ARANCEL-C2058-N63196,,,,,,,,,,,,,,,15122189,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,40000,,HERNAN GONZALEZ  MAULEN -C2058-N63206,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-325001,40000,,MATRICULA-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172808,21/12/2005,30/01/2006,LC,172808,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172809,21/12/2005,05/03/2006,LC,172809,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172810,21/12/2005,05/04/2006,LC,172810,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172811,21/12/2005,05/05/2006,LC,172811,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172812,21/12/2005,05/06/2006,LC,172812,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172813,21/12/2005,05/07/2006,LC,172813,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172814,21/12/2005,05/08/2006,LC,172814,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172815,21/12/2005,05/09/2006,LC,172815,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172816,21/12/2005,05/10/2006,LC,172816,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172817,21/12/2005,05/11/2006,LC,172817,,,,,,,,,,,,,,14
1-10-050-20-325001,110000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,LC,172818,21/12/2005,05/12/2006,LC,172818,,,,,,,,,,,,,,14
2-10-140-03-120001,,80000,MATRICULA-C2058-N63206,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63206,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-325001,80000,,MATRICULA-C2058-N63206,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-325001,,80000,MATRICULA-C2058-N63206,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-325001,1100000,,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-325001,,1100000,ARANCEL-C2058-N63206,,,,,,,,,,,,,,,15623162,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,90000,,TABATHA CARRERA MARTINEZ-C2058-N63211,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172819,21/12/2005,05/03/2006,LC,172819,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172820,21/12/2005,05/04/2006,LC,172820,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172821,21/12/2005,05/05/2006,LC,172821,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172822,21/12/2005,05/06/2006,LC,172822,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172823,21/12/2005,05/07/2006,LC,172823,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172824,21/12/2005,05/08/2006,LC,172824,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172825,21/12/2005,05/09/2006,LC,172825,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172826,21/12/2005,05/10/2006,LC,172826,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172827,21/12/2005,05/11/2006,LC,172827,,,,,,,,,,,,,,15
1-10-050-20-338001,125100,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,LC,172828,21/12/2005,05/12/2006,LC,172828,,,,,,,,,,,,,,15
2-10-140-09-120001,139000,,BECA REGIONAL-C2058-N63211,,,,,,,,,,BD-01-05,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,90000,MATRICULA-C2058-N63211,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1390000,ARANCEL-C2058-N63211,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,90000,,MATRICULA-C2058-N63211,,,,,,,,,,,,,,,16767786,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,,90000,MATRICULA-C2058-N63211,,,,,,,,,,,,,,,16767786,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,1251000,,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,,1251000,ARANCEL-C2058-N63211,,,,,,,,,,,,,,,16767786,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-361001,80000,,MATRICULA-C2058-N63320,,,,,,,,,,,,,,,14008364,CH,939261,21/12/2005,05/01/2006,CH,939261,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172849,21/12/2005,05/03/2006,LC,172849,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172850,21/12/2005,05/04/2006,LC,172850,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172851,21/12/2005,05/05/2006,LC,172851,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172852,21/12/2005,05/06/2006,LC,172852,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172853,21/12/2005,05/07/2006,LC,172853,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172854,21/12/2005,05/08/2006,LC,172854,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172855,21/12/2005,05/09/2006,LC,172855,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172856,21/12/2005,05/10/2006,LC,172856,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172857,21/12/2005,05/11/2006,LC,172857,,,,,,,,,,,,,,16
1-10-050-20-361001,96800,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,LC,172858,21/12/2005,05/12/2006,LC,172858,,,,,,,,,,,,,,16
2-10-140-09-120001,132000,,CORPORACION MUN. DE MELIP-C2058-N63320,,,,,,,,,,BD-03-10,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,80000,MATRICULA-C2058-N63320,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63320,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,80000,,MATRICULA-C2058-N63320,,,,,,,,,,,,,,,14008364,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,,80000,MATRICULA-C2058-N63320,,,,,,,,,,,,,,,14008364,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,968000,,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,,968000,ARANCEL-C2058-N63320,,,,,,,,,,,,,,,14008364,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,90000,,LESLY HIDALGO NUÑEZ-C2058-N63329,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172879,21/12/2005,05/03/2006,LC,172879,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172880,21/12/2005,05/04/2006,LC,172880,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172881,21/12/2005,05/05/2006,LC,172881,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172882,21/12/2005,05/06/2006,LC,172882,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172883,21/12/2005,05/07/2006,LC,172883,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172884,21/12/2005,05/08/2006,LC,172884,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172885,21/12/2005,05/09/2006,LC,172885,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172886,21/12/2005,05/10/2006,LC,172886,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172887,21/12/2005,05/11/2006,LC,172887,,,,,,,,,,,,,,17
1-10-050-20-360001,125000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,LC,172888,21/12/2005,05/12/2006,LC,172888,,,,,,,,,,,,,,17
2-10-140-03-120001,,90000,MATRICULA-C2058-N63329,,,,,,,,,,AR-01-01,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,1250000,ARANCEL-C2058-N63329,,,,,,,,,,AR-01-02,1,3-60-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,90000,,MATRICULA-C2058-N63329,,,,,,,,,,,,,,,16855614,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,,90000,MATRICULA-C2058-N63329,,,,,,,,,,,,,,,16855614,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,1250000,,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,,1250000,ARANCEL-C2058-N63329,,,,,,,,,,,,,,,16855614,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,80000,,RICARDO GALLEGUILLOS  MENDOZA -C2058-N63491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173039,21/12/2005,05/03/2006,LC,173039,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173040,21/12/2005,05/04/2006,LC,173040,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173041,21/12/2005,05/05/2006,LC,173041,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173042,21/12/2005,05/06/2006,LC,173042,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173043,21/12/2005,05/07/2006,LC,173043,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173044,21/12/2005,05/08/2006,LC,173044,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173045,21/12/2005,05/09/2006,LC,173045,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173046,21/12/2005,05/10/2006,LC,173046,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173047,21/12/2005,05/11/2006,LC,173047,,,,,,,,,,,,,,18
1-10-050-20-391001,110000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,LC,173048,21/12/2005,05/12/2006,LC,173048,,,,,,,,,,,,,,18
2-10-140-03-120001,,80000,MATRICULA-C2058-N63491,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63491,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-391001,80000,,MATRICULA-C2058-N63491,,,,,,,,,,,,,,,16931465,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-391001,,80000,MATRICULA-C2058-N63491,,,,,,,,,,,,,,,16931465,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-391001,1100000,,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-391001,,1100000,ARANCEL-C2058-N63491,,,,,,,,,,,,,,,16931465,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-339001,90000,,MATRICULA-C2058-N63566,,,,,,,,,,,,,,,15373441,CH,1060647,21/12/2005,21/12/2005,CH,1060647,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173090,21/12/2005,05/03/2006,LC,173090,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173091,21/12/2005,05/04/2006,LC,173091,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173092,21/12/2005,05/05/2006,LC,173092,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173093,21/12/2005,05/06/2006,LC,173093,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173094,21/12/2005,05/07/2006,LC,173094,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173095,21/12/2005,05/08/2006,LC,173095,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173096,21/12/2005,05/09/2006,LC,173096,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173097,21/12/2005,05/10/2006,LC,173097,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173098,21/12/2005,05/11/2006,LC,173098,,,,,,,,,,,,,,19
1-10-050-20-339001,110000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173099,21/12/2005,05/12/2006,LC,173099,,,,,,,,,,,,,,19
1-10-050-20-339001,150000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,LC,173100,21/12/2005,05/01/2007,LC,173100,,,,,,,,,,,,,,19
2-10-140-03-120001,,90000,MATRICULA-C2058-N63566,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,1250000,ARANCEL-C2058-N63566,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,90000,,MATRICULA-C2058-N63566,,,,,,,,,,,,,,,15373441,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,,90000,MATRICULA-C2058-N63566,,,,,,,,,,,,,,,15373441,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,1250000,,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,,1250000,ARANCEL-C2058-N63566,,,,,,,,,,,,,,,15373441,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,80000,,ANDREA TAPIA SALGADO-C2058-N63570,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173101,21/12/2005,05/03/2006,LC,173101,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173102,21/12/2005,05/04/2006,LC,173102,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173103,21/12/2005,05/05/2006,LC,173103,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173104,21/12/2005,05/06/2006,LC,173104,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173105,21/12/2005,05/07/2006,LC,173105,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173106,21/12/2005,05/08/2006,LC,173106,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173107,21/12/2005,05/09/2006,LC,173107,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173108,21/12/2005,05/10/2006,LC,173108,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173109,21/12/2005,05/11/2006,LC,173109,,,,,,,,,,,,,,20
1-10-050-20-391001,110000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,LC,173110,21/12/2005,05/12/2006,LC,173110,,,,,,,,,,,,,,20
2-10-140-03-120001,,80000,MATRICULA-C2058-N63570,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,1100000,ARANCEL-C2058-N63570,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,80000,,MATRICULA-C2058-N63570,,,,,,,,,,,,,,,14006826,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,,80000,MATRICULA-C2058-N63570,,,,,,,,,,,,,,,14006826,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,1100000,,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-391001,,1100000,ARANCEL-C2058-N63570,,,,,,,,,,,,,,,14006826,,,,,,,,,,,,,,,,,,,,20
