1-10-010-10-000001,105000,,PATRICIO CAMPAÑA  FARIAS -C2188-N66004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5638,,PATRICIO CAMPAÑA  FARIAS -C2188-N66004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,362,,PATRICIO CAMPAÑA  FARIAS -C2188-N66004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-325001,,105000,ARANCEL-C2188-N66004,,,,,,,,,,,,,,,15930361,EF,1,30/12/2005,30/12/2005,LC,159916,,,,,,,,,,,,,,1
1-10-050-25-325001,,5638,MULTAS-C2188-N66004,,,,,,,,,,,,,,,15930361,EF,1,30/12/2005,30/12/2005,GP,159916,,,,,,,,,,,,,,1
6-40-010-10-000002,,362,PATRICIO CAMPAÑA  FARIAS -C2188-N66004,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-325001,362,,INTERES POR MOROS-C2188-N66004,,,,,,,,,,,,,,,15930361,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-325001,,362,INTERES POR MOROS-C2188-N66004,,,,,,,,,,,,,,,15930361,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,,DAISY ARMIJO  GONZALEZ -C2188-N66029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,3000,DAISY ARMIJO  GONZALEZ -C2188-N66029,,,,,,,,,,,,3-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,3000,,PASE ESCOLAR-C2188-N66029,,,,,,,,,,,,,,,15867456,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-390001,,3000,PASE ESCOLAR-C2188-N66029,,,,,,,,,,,,,,,15867456,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,105000,,ALEX CORDERO  PALACIOS -C2188-N66031,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-391001,,105000,ARANCEL-C2188-N66031,,,,,,,,,,,,,,,14311934,EF,1,30/12/2005,30/12/2005,LC,164567,,,,,,,,,,,,,,3
1-10-010-10-000001,465,, VALDENEGRO NUÑEZ-C2188-N66051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-060-10-000001,,465, VALDENEGRO NUÑEZ-C2188-N66051,,,,,,,,,,,,1-15-021,,,9651902,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,55000,,MARCELA PAREDES  GALLEGUILLOS-C2188-N66288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,,MARCELA PAREDES  GALLEGUILLOS-C2188-N66288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-357001,,55000,ARANCEL-C2188-N66288,,,,,,,,,,,,,,,13772815,EF,1,30/12/2005,30/12/2005,LC,161472,,,,,,,,,,,,,,5
2-10-090-20-000001,,3000,MARCELA PAREDES  GALLEGUILLOS-C2188-N66288,,,,,,,,,,,,3-57-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-357001,3000,,PASE ESCOLAR-C2188-N66288,,,,,,,,,,,,,,,13772815,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-357001,,3000,PASE ESCOLAR-C2188-N66288,,,,,,,,,,,,,,,13772815,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3000,,MARIA CACERES LIRA-C2188-N66344,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,3000,MARIA CACERES LIRA-C2188-N66344,,,,,,,,,,,,3-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,3000,,PASE ESCOLAR-C2188-N66344,,,,,,,,,,,,,,,15499048,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,3000,PASE ESCOLAR-C2188-N66344,,,,,,,,,,,,,,,15499048,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,40000,, HERNANDEZ DIAZ-C2188-N66350,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-20-000001,,40000, HERNANDEZ DIAZ-C2188-N66350,,,,,,,,,,,,,,,12234131,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-115021,40000,,FONDO FIJO-C2188-N66350,,,,,,,,,,,,,,,12234131,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-115021,,40000,FONDO FIJO-C2188-N66350,,,,,,,,,,,,,,,12234131,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,80000,,OLGA SALAS  VIERTEL -C2188-N65979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175207,30/12/2005,05/03/2006,LC,175207,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175208,30/12/2005,05/04/2006,LC,175208,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175209,30/12/2005,05/05/2006,LC,175209,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175210,30/12/2005,05/06/2006,LC,175210,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175211,30/12/2005,05/07/2006,LC,175211,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175212,30/12/2005,05/08/2006,LC,175212,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175213,30/12/2005,05/09/2006,LC,175213,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175214,30/12/2005,05/10/2006,LC,175214,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175215,30/12/2005,05/11/2006,LC,175215,,,,,,,,,,,,,,8
1-10-050-20-357001,110000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,LC,175216,30/12/2005,05/12/2006,LC,175216,,,,,,,,,,,,,,8
2-10-140-03-120001,,80000,MATRICULA-C2188-N65979,,,,,,,,,,AR-01-01,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,1100000,ARANCEL-C2188-N65979,,,,,,,,,,AR-01-02,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-357001,80000,,MATRICULA-C2188-N65979,,,,,,,,,,,,,,,14246737,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-357001,,80000,MATRICULA-C2188-N65979,,,,,,,,,,,,,,,14246737,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-357001,1100000,,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-357001,,1100000,ARANCEL-C2188-N65979,,,,,,,,,,,,,,,14246737,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,90000,,ELSA ASTORGA IRRAZABAL-C2188-N66001,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175258,30/12/2005,05/03/2006,LC,175258,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175259,30/12/2005,05/04/2006,LC,175259,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175260,30/12/2005,05/05/2006,LC,175260,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175261,30/12/2005,05/06/2006,LC,175261,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175262,30/12/2005,05/07/2006,LC,175262,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175263,30/12/2005,05/08/2006,LC,175263,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175264,30/12/2005,05/09/2006,LC,175264,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175265,30/12/2005,05/10/2006,LC,175265,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175266,30/12/2005,05/11/2006,LC,175266,,,,,,,,,,,,,,9
1-10-050-20-339001,112500,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,LC,175267,30/12/2005,05/12/2006,LC,175267,,,,,,,,,,,,,,9
2-10-140-09-120001,125000,,BECA FAMILIAR-C2188-N66001,,,,,,,,,,BD-01-03,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,90000,MATRICULA-C2188-N66001,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,1250000,ARANCEL-C2188-N66001,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,90000,,MATRICULA-C2188-N66001,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,90000,MATRICULA-C2188-N66001,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,1125000,,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,1125000,ARANCEL-C2188-N66001,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,90000,,KARINA VASQUEZ VALDES-C2188-N66012,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175278,30/12/2005,05/03/2006,LC,175278,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175279,30/12/2005,05/04/2006,LC,175279,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175280,30/12/2005,05/05/2006,LC,175280,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175281,30/12/2005,05/06/2006,LC,175281,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175282,30/12/2005,05/07/2006,LC,175282,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175283,30/12/2005,05/08/2006,LC,175283,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175284,30/12/2005,05/09/2006,LC,175284,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175285,30/12/2005,05/10/2006,LC,175285,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175286,30/12/2005,05/11/2006,LC,175286,,,,,,,,,,,,,,10
1-10-050-20-339001,125000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,LC,175287,30/12/2005,05/12/2006,LC,175287,,,,,,,,,,,,,,10
2-10-140-03-120001,,90000,MATRICULA-C2188-N66012,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,1250000,ARANCEL-C2188-N66012,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,90000,,MATRICULA-C2188-N66012,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,90000,MATRICULA-C2188-N66012,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,1250000,,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,1250000,ARANCEL-C2188-N66012,,,,,,,,,,,,,,,17081292,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,90000,,VIVIANA GONZALEZ  ZUÑIGA -C2188-N66022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175288,30/12/2005,05/03/2006,LC,175288,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175289,30/12/2005,05/04/2006,LC,175289,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175290,30/12/2005,05/05/2006,LC,175290,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175291,30/12/2005,05/06/2006,LC,175291,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175292,30/12/2005,05/07/2006,LC,175292,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175293,30/12/2005,05/08/2006,LC,175293,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175294,30/12/2005,05/09/2006,LC,175294,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175295,30/12/2005,05/10/2006,LC,175295,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175296,30/12/2005,05/11/2006,LC,175296,,,,,,,,,,,,,,11
1-10-050-20-356001,125000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,LC,175297,30/12/2005,05/12/2006,LC,175297,,,,,,,,,,,,,,11
2-10-140-03-120001,,90000,MATRICULA-C2188-N66022,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,1250000,ARANCEL-C2188-N66022,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,90000,,MATRICULA-C2188-N66022,,,,,,,,,,,,,,,13768879,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,,90000,MATRICULA-C2188-N66022,,,,,,,,,,,,,,,13768879,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,1250000,,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,,1250000,ARANCEL-C2188-N66022,,,,,,,,,,,,,,,13768879,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,90000,,DOMINIC JARAMILLO ALTAMIRANO-C2188-N66035,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175298,30/12/2005,05/03/2006,LC,175298,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175299,30/12/2005,05/04/2006,LC,175299,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175300,30/12/2005,05/05/2006,LC,175300,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175301,30/12/2005,05/06/2006,LC,175301,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175302,30/12/2005,05/07/2006,LC,175302,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175303,30/12/2005,05/08/2006,LC,175303,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175304,30/12/2005,05/09/2006,LC,175304,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175305,30/12/2005,05/10/2006,LC,175305,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175306,30/12/2005,05/11/2006,LC,175306,,,,,,,,,,,,,,12
1-10-050-20-339001,112500,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,LC,175307,30/12/2005,05/12/2006,LC,175307,,,,,,,,,,,,,,12
2-10-140-09-120001,125000,,BECA FAMILIAR-C2188-N66035,,,,,,,,,,BD-01-03,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,90000,MATRICULA-C2188-N66035,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,1250000,ARANCEL-C2188-N66035,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,90000,,MATRICULA-C2188-N66035,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,90000,MATRICULA-C2188-N66035,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,1125000,,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,1125000,ARANCEL-C2188-N66035,,,,,,,,,,,,,,,16853499,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,80000,,GLORIA HERRERA  URRUTIA -C2188-N66304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175346,30/12/2005,15/03/2006,LC,175346,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175347,30/12/2005,15/04/2006,LC,175347,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175348,30/12/2005,15/05/2006,LC,175348,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175349,30/12/2005,15/06/2006,LC,175349,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175350,30/12/2005,15/07/2006,LC,175350,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175351,30/12/2005,15/08/2006,LC,175351,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175352,30/12/2005,15/09/2006,LC,175352,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175353,30/12/2005,15/10/2006,LC,175353,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175354,30/12/2005,15/11/2006,LC,175354,,,,,,,,,,,,,,13
1-10-050-20-361001,110000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,LC,175355,30/12/2005,15/12/2006,LC,175355,,,,,,,,,,,,,,13
2-10-140-03-120001,,80000,MATRICULA-C2188-N66304,,,,,,,,,,AR-01-01,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,1100000,ARANCEL-C2188-N66304,,,,,,,,,,AR-01-02,1,3-61-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,80000,,MATRICULA-C2188-N66304,,,,,,,,,,,,,,,11686796,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,,80000,MATRICULA-C2188-N66304,,,,,,,,,,,,,,,11686796,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,1100000,,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-361001,,1100000,ARANCEL-C2188-N66304,,,,,,,,,,,,,,,11686796,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-338001,90000,,MATRICULA-C2188-N66323,,,,,,,,,,,,,,,16930307,CH,2433242,30/12/2005,30/12/2005,CH,2433242,,,,,,,,,,,,,,14
1-10-050-10-338001,448919,,ARANCEL-C2188-N66323,,,,,,,,,,,,,,,16930307,CH,2433243,30/12/2005,30/12/2005,CH,2433243,,,,,,,,,,,,,,14
1-10-050-10-338001,448919,,ARANCEL-C2188-N66323,,,,,,,,,,,,,,,16930307,CH,2433244,30/12/2005,30/01/2006,CH,2433244,,,,,,,,,,,,,,14
1-10-050-10-338001,448919,,ARANCEL-C2188-N66323,,,,,,,,,,,,,,,16930307,CH,2433246,30/12/2005,28/02/2006,CH,2433246,,,,,,,,,,,,,,14
2-10-140-03-120001,,90000,MATRICULA-C2188-N66323,,,,,,,,,,AR-01-01,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,1346757,ARANCEL-C2188-N66323,,,,,,,,,,AR-01-02,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-338001,90000,,MATRICULA-C2188-N66323,,,,,,,,,,,,,,,16930307,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-338001,,90000,MATRICULA-C2188-N66323,,,,,,,,,,,,,,,16930307,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-338001,1346757,,ARANCEL-C2188-N66323,,,,,,,,,,,,,,,16930307,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-338001,,1346757,ARANCEL-C2188-N66323,,,,,,,,,,,,,,,16930307,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-391001,80000,,MATRICULA-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175406,30/12/2005,30/01/2006,LC,175406,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175407,30/12/2005,05/03/2006,LC,175407,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175408,30/12/2005,05/04/2006,LC,175408,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175409,30/12/2005,05/05/2006,LC,175409,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175410,30/12/2005,05/06/2006,LC,175410,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175411,30/12/2005,05/07/2006,LC,175411,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175412,30/12/2005,05/08/2006,LC,175412,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175413,30/12/2005,05/09/2006,LC,175413,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175414,30/12/2005,05/10/2006,LC,175414,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175415,30/12/2005,05/11/2006,LC,175415,,,,,,,,,,,,,,15
1-10-050-20-391001,110000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,LC,175416,30/12/2005,05/12/2006,LC,175416,,,,,,,,,,,,,,15
2-10-140-03-120001,,80000,MATRICULA-C2188-N66336,,,,,,,,,,AR-01-01,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1100000,ARANCEL-C2188-N66336,,,,,,,,,,AR-01-02,1,3-91-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,80000,,MATRICULA-C2188-N66336,,,,,,,,,,,,,,,15405257,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,80000,MATRICULA-C2188-N66336,,,,,,,,,,,,,,,15405257,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,1100000,,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-391001,,1100000,ARANCEL-C2188-N66336,,,,,,,,,,,,,,,15405257,,,,,,,,,,,,,,,,,,,,15
