1-10-010-10-000001,198000,,OSCAR PEÑA ARAYA-C4666-N143106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-280001,,198000,ARANCEL-C4666-N143106,,,,,,,,,,,,,,,16473788,EF,1,05/04/2007,05/04/2007,LC,197036,,,,,,,,,,,,,,1
1-10-050-10-152001,275000,,CHEQUE-C4666-N143126,,,,,,,,,,,,,,,16371488,CH,545838,05/04/2007,05/04/2007,CH,545838,,,,,,,,,,,,,,2
1-10-050-20-152001,,275000,ARANCEL-C4666-N143126,,,,,,,,,,,,,,,16371488,CH,545838,05/04/2007,05/04/2007,LC,190489,,,,,,,,,,,,,,2
1-10-010-10-000001,1500,,DIEGO GOMEZ PEREZ-C4666-N143155,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1500,DIEGO GOMEZ PEREZ-C4666-N143155,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,1500,,PASE ESCOLAR-C4666-N143155,,,,,,,,,,,,,,,17132447,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-280001,,1500,PASE ESCOLAR-C4666-N143155,,,,,,,,,,,,,,,17132447,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-152001,261250,,CHEQUE-C4666-N143161,,,,,,,,,,,,,,,14478878,CH,8042744,05/04/2007,05/04/2007,CH,8042744,,,,,,,,,,,,,,4
1-10-050-20-152001,,261250,ARANCEL-C4666-N143161,,,,,,,,,,,,,,,14478878,CH,8042744,05/04/2007,05/04/2007,LC,190803,,,,,,,,,,,,,,4
1-10-050-10-146001,275000,,CHEQUE-C4666-N143164,,,,,,,,,,,,,,,16208341,CH,7027672,05/04/2007,05/04/2007,CH,7027672,,,,,,,,,,,,,,5
1-10-050-20-146001,,275000,ARANCEL-C4666-N143164,,,,,,,,,,,,,,,16208341,CH,7027672,05/04/2007,05/04/2007,LC,193394,,,,,,,,,,,,,,5
1-10-050-10-146001,275000,,CHEQUE-C4666-N143182,,,,,,,,,,,,,,,15366543,CH,5665394,05/04/2007,05/04/2007,CH,5665394,,,,,,,,,,,,,,6
1-10-050-20-146001,,275000,ARANCEL-C4666-N143182,,,,,,,,,,,,,,,15366543,CH,5665394,05/04/2007,05/04/2007,LC,201786,,,,,,,,,,,,,,6
1-10-050-10-170001,146750,,CHEQUE-C4666-N143200,,,,,,,,,,,,,,,15639231,CH,166404,05/04/2007,05/04/2007,CH,166404,,,,,,,,,,,,,,7
1-10-050-20-170001,,146750,REPACTACION-C4666-N143200,,,,,,,,,,,,,,,15639231,CH,166404,05/04/2007,05/04/2007,LC,206998,,,,,,,,,,,,,,7
1-10-010-10-000001,198000,,ROXANA CORDERO GUZMAN-C4666-N143202,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-280001,,198000,ARANCEL-C4666-N143202,,,,,,,,,,,,,,,16924294,EF,1,05/04/2007,05/04/2007,LC,204269,,,,,,,,,,,,,,8
1-10-010-10-000001,21167,,THOMAS MENDEZ ALARCON-C4666-N143204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-280001,,21167,ARANCEL-C4666-N143204,,,,,,,,,,,,,,,16647694,EF,1,05/04/2007,05/04/2007,LC,203890,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,ALEXIS GARRIDO SOTO-C4666-N143209,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,ALEXIS GARRIDO SOTO-C4666-N143209,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,1500,,PASE ESCOLAR-C4666-N143209,,,,,,,,,,,,,,,16641948,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,,1500,PASE ESCOLAR-C4666-N143209,,,,,,,,,,,,,,,16641948,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-197001,199200,,CHEQUE-C4666-N143220,,,,,,,,,,,,,,,16371529,CH,2457099,05/04/2007,05/04/2007,CH,2457099,,,,,,,,,,,,,,11
1-10-050-20-197001,,199200,ARANCEL-C4666-N143220,,,,,,,,,,,,,,,16371529,CH,2457099,05/04/2007,05/04/2007,LC,202402,,,,,,,,,,,,,,11
1-10-010-10-000001,3000,,CRISTOBAL GORICHON GOMEZ-C4666-N143223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,3000,CRISTOBAL GORICHON GOMEZ-C4666-N143223,,,,,,,,,,,,2-81-003,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281003,3000,,PASE ESCOLAR-C4666-N143223,,,,,,,,,,,,,,,10374678,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281003,,3000,PASE ESCOLAR-C4666-N143223,,,,,,,,,,,,,,,10374678,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,50,,FELIPE CHELEN GUERRA-C4666-N143228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,8,FELIPE CHELEN GUERRA-C4666-N143228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,42,FELIPE CHELEN GUERRA-C4666-N143228,,,,,,,,,,,,2-83-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,50,,IMPRESIONES B/N-C4666-N143228,,,,,,,,,,,,,,,16211818,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-283001,,50,IMPRESIONES B/N-C4666-N143228,,,,,,,,,,,,,,,16211818,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-281002,198000,,CHEQUE-C4666-N143248,,,,,,,,,,,,,,,13054938,CH,30,05/04/2007,05/04/2007,CH,30,,,,,,,,,,,,,,14
1-10-050-20-281002,,198000,ARANCEL-C4666-N143248,,,,,,,,,,,,,,,13054938,CH,30,05/04/2007,05/04/2007,LC,208583,,,,,,,,,,,,,,14
1-10-010-10-000001,59666,,DIEGO IRARRAZABAL FUENZALIDA-C4666-N143254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,40900,,DIEGO IRARRAZABAL FUENZALIDA-C4666-N143254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,307,,DIEGO IRARRAZABAL FUENZALIDA-C4666-N143254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-280001,,59666,MATRICULA-C4666-N143254,,,,,,,,,,,,,,,17249568,EF,1,05/04/2007,05/04/2007,LC,203375,,,,,,,,,,,,,,15
1-10-050-20-280001,,40900,ARANCEL-C4666-N143254,,,,,,,,,,,,,,,17249568,EF,1,05/04/2007,05/04/2007,LC,203378,,,,,,,,,,,,,,15
6-40-010-10-000002,,307,DIEGO IRARRAZABAL FUENZALIDA-C4666-N143254,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,307,,INTERESES POR MOROSIDAD-C4666-N143254,,,,,,,,,,,,,,,17249568,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-280001,,307,INTERESES POR MOROSIDAD-C4666-N143254,,,,,,,,,,,,,,,17249568,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,105000,,TERESA ROSALES FARIAS-C4666-N143263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-276001,,105000,MATRICULA-C4666-N143263,,,,,,,,,,,,,,,8542873,EF,1,05/04/2007,05/04/2007,LC,209565,,,,,,,,,,,,,,16
1-10-010-10-000001,1500,,NATALLY DE LA FUENTE CHARME-C4666-N143306,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1500,NATALLY DE LA FUENTE CHARME-C4666-N143306,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-187001,1500,,PASE ESCOLAR-C4666-N143306,,,,,,,,,,,,,,,15358405,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-187001,,1500,PASE ESCOLAR-C4666-N143306,,,,,,,,,,,,,,,15358405,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,1500,,MARIA TAPIA AGUIRRE-C4666-N143307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-090-20-000001,,1500,MARIA TAPIA AGUIRRE-C4666-N143307,,,,,,,,,,,,1-89-001,,,60901000,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-189001,1500,,PASE ESCOLAR-C4666-N143307,,,,,,,,,,,,,,,16355565,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-189001,,1500,PASE ESCOLAR-C4666-N143307,,,,,,,,,,,,,,,16355565,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-194002,100000,,CHEQUE-C4666-N143316,,,,,,,,,,,,,,,15932133,CH,7970030,05/04/2007,10/05/2007,CH,7970030,,,,,,,,,,,,,,19
1-10-050-10-194002,99000,,CHEQUE-C4666-N143316,,,,,,,,,,,,,,,15932133,CH,7970031,05/04/2007,10/06/2007,CH,7970031,,,,,,,,,,,,,,19
1-10-050-10-194002,99000,,CHEQUE-C4666-N143316,,,,,,,,,,,,,,,15932133,CH,7970032,05/04/2007,10/07/2007,CH,7970032,,,,,,,,,,,,,,19
2-10-140-04-120001,,100000,RODRIGO ACEVEDO DUARTE-C4666-N143316,,,,,,,,,,AR-02-04,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,99000,RODRIGO ACEVEDO DUARTE-C4666-N143316,,,,,,,,,,AR-02-04,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,99000,RODRIGO ACEVEDO DUARTE-C4666-N143316,,,,,,,,,,AR-02-04,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-194002,298000,,TITULACIONES-C4666-N143316,,,,,,,,,,,,,,,15932133,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-194002,,298000,TITULACIONES-C4666-N143316,,,,,,,,,,,,,,,15932133,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-281002,198000,,CHEQUE-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376461,05/04/2007,05/05/2007,CH,6376461,,,,,,,,,,,,,,20
1-10-050-10-281002,198000,,CHEQUE-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376462,05/04/2007,05/06/2007,CH,6376462,,,,,,,,,,,,,,20
1-10-050-10-281002,198000,,CHEQUE-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376463,05/04/2007,05/07/2007,CH,6376463,,,,,,,,,,,,,,20
1-10-050-10-281002,198000,,CHEQUE-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376464,05/04/2007,05/08/2007,CH,6376464,,,,,,,,,,,,,,20
1-10-050-10-281002,198000,,CHEQUE-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376465,05/04/2007,05/09/2007,CH,6376465,,,,,,,,,,,,,,20
1-10-050-20-281002,,198000,ARANCEL-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376461,05/04/2007,05/05/2007,LC,210044,,,,,,,,,,,,,,20
1-10-050-20-281002,,198000,ARANCEL-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376462,05/04/2007,05/06/2007,LC,210045,,,,,,,,,,,,,,20
1-10-050-20-281002,,198000,ARANCEL-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376463,05/04/2007,05/07/2007,LC,210046,,,,,,,,,,,,,,20
1-10-050-20-281002,,198000,ARANCEL-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376464,05/04/2007,05/08/2007,LC,210047,,,,,,,,,,,,,,20
1-10-050-20-281002,,198000,ARANCEL-C4666-N143319,,,,,,,,,,,,,,,13828671,CH,6376465,05/04/2007,05/09/2007,LC,210048,,,,,,,,,,,,,,20
1-10-050-10-281002,198000,,CHEQUE-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376466,05/04/2007,05/10/2007,CH,6376466,,,,,,,,,,,,,,21
1-10-050-10-281002,198000,,CHEQUE-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376467,05/04/2007,05/11/2007,CH,6376467,,,,,,,,,,,,,,21
1-10-050-10-281002,198000,,CHEQUE-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376468,05/04/2007,05/12/2007,CH,6376468,,,,,,,,,,,,,,21
1-10-050-10-281002,198000,,CHEQUE-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376469,05/04/2007,05/01/2008,CH,6376469,,,,,,,,,,,,,,21
1-10-050-20-281002,,198000,ARANCEL-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376466,05/04/2007,05/10/2007,LC,210049,,,,,,,,,,,,,,21
1-10-050-20-281002,,198000,ARANCEL-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376467,05/04/2007,05/11/2007,LC,210050,,,,,,,,,,,,,,21
1-10-050-20-281002,,198000,ARANCEL-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376468,05/04/2007,05/12/2007,LC,210051,,,,,,,,,,,,,,21
1-10-050-20-281002,,198000,ARANCEL-C4666-N143321,,,,,,,,,,,,,,,13828671,CH,6376469,05/04/2007,05/01/2008,LC,210052,,,,,,,,,,,,,,21
1-10-010-10-000001,157520,,VERONICA ALBORNOZ CARDENAS-C4666-N143377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-281001,,157520,ARANCEL-C4666-N143377,,,,,,,,,,,,,,,16588994,EF,1,05/04/2007,05/04/2007,LC,201374,,,,,,,,,,,,,,22
1-10-010-10-000001,198000,, CAGNOLA ARIAS-C4666-N143386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-281002,,198000,ARANCEL-C4666-N143386,,,,,,,,,,,,,,,22216318,EF,1,05/04/2007,05/04/2007,LC,207220,,,,,,,,,,,,,,23
1-10-010-10-000001,17140,,MARIA ARREDONDO LEON-C4666-N143388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-673001,,17140,REPACTACION-C4666-N143388,,,,,,,,,,,,,,,16366123,EF,1,05/04/2007,05/04/2007,LC,203519,,,,,,,,,,,,,,24
1-10-050-10-194002,159000,,MATRICULA 2007-C4666-N143312,,,,,,,,,,,,,,,15932133,CH,7970029,05/04/2007,05/04/2007,CH,7970029,,,,,,,,,,,,,,25
2-10-140-09-120001,1290000,,DESCUENTO PASE MATRICULA-C4666-N143312,,,,,,,,,,BD-02-07,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,159000,MATRICULA 2007-C4666-N143312,,,,,,,,,,AR-01-01,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,1290000,ARANCEL 2007-C4666-N143312,,,,,,,,,,AR-01-02,1,1-94-002,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-194002,159000,,MATRICULA 2007-C4666-N143312,,,,,,,,,,,,,,,15932133,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-194002,,159000,MATRICULA 2007-C4666-N143312,,,,,,,,,,,,,,,15932133,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-281001,179000,,MATRICULA 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318785,05/04/2007,30/04/2007,CH,6318785,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318786,05/04/2007,30/05/2007,CH,6318786,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318787,05/04/2007,30/06/2007,CH,6318787,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318788,05/04/2007,30/07/2007,CH,6318788,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318789,05/04/2007,30/08/2007,CH,6318789,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318790,05/04/2007,30/09/2007,CH,6318790,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318791,05/04/2007,30/10/2007,CH,6318791,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318792,05/04/2007,30/11/2007,CH,6318792,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318793,05/04/2007,30/12/2007,CH,6318793,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318794,05/04/2007,30/01/2008,CH,6318794,,,,,,,,,,,,,,26
1-10-050-10-281001,179000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,CH,6318795,05/04/2007,28/02/2008,CH,6318795,,,,,,,,,,,,,,26
2-10-140-04-120001,,179000,MATRICULA 2007-C4666-N143384,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,1790000,ARANCEL 2007-C4666-N143384,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,179000,,MATRICULA 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,,179000,MATRICULA 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,1790000,,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-281001,,1790000,ARANCEL 2007-C4666-N143384,,,,,,,,,,,,,,,8964890,,,,,,,,,,,,,,,,,,,,26
