1-10-060-40-000001,116350,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195608,,,,,,,,,,,,,,,8876413,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-281001,,116350,ARANCEL-C6307-N195608,,,,,,,,,,,,,,,8876413,DP,195608,29/01/2008,29/01/2008,LC,211899,,,,,,,,,,,,,,1
1-10-060-40-000001,145437,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195609,,,,,,,,,,,,,,,10282990,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-283001,,145437,ARANCEL-C6307-N195609,,,,,,,,,,,,,,,10282990,DP,195609,29/01/2008,29/01/2008,LC,210264,,,,,,,,,,,,,,2
1-10-060-40-000001,75585,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195611,,,,,,,,,,,,,,,12410508,,,,,,,,,,,,,,,,,,,,3
1-10-060-40-000001,135,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195611,,,,,,,,,,,,,,,12410508,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-281003,,75585,ARANCEL-C6307-N195611,,,,,,,,,,,,,,,12410508,DP,195611,29/01/2008,29/01/2008,LC,210237,,,,,,,,,,,,,,3
1-10-050-20-281003,,135,ARANCEL-C6307-N195611,,,,,,,,,,,,,,,12410508,DP,195611,29/01/2008,29/01/2008,LC,210238,,,,,,,,,,,,,,3
1-10-060-40-000001,38414,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195612,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-673001,,38414,ARANCEL-C6307-N195612,,,,,,,,,,,,,,,12005686,DP,195612,29/01/2008,29/01/2008,LC,209744,,,,,,,,,,,,,,4
1-10-060-40-000001,76050,,REGULARIZA DESCUENTO POR PLANILLA-C6307-N195613,,,,,,,,,,,,,,,7108375,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-283001,,76050,ARANCEL-C6307-N195613,,,,,,,,,,,,,,,7108375,DP,195613,29/01/2008,29/01/2008,LC,184576,,,,,,,,,,,,,,5
