1-10-010-10-000001,3500,,CAMILA FUENTES ELIESSETCH-C14779-N484565-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3500,,CAMILA FUENTES ELIESSETCH-C14779-N484565-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3500,,CAMILA FUENTES ELIESSETCH-C14779-N484565-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5771,,CAMILA FUENTES ELIESSETCH-C14779-N484565-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-187001,,3500,MULTAS-C14779-N484565-S8,,,,,,,,,,,,,,,17670420,EF,1,27/10/2011,27/10/2011,GP,322734,,,,,,,,,,,,,,1
1-10-050-25-187001,,3500,MULTAS-C14779-N484565-S8,,,,,,,,,,,,,,,17670420,EF,1,27/10/2011,27/10/2011,GP,322735,,,,,,,,,,,,,,1
1-10-050-25-187001,,3500,MULTAS-C14779-N484565-S8,,,,,,,,,,,,,,,17670420,EF,1,27/10/2011,27/10/2011,GP,322736,,,,,,,,,,,,,,1
6-40-010-10-000002,,5771,CAMILA FUENTES ELIESSETCH-C14779-N484565-S8,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,5771,,INTERESES POR MOROSIDAD-C14779-N484565,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,,5771,INTERESES POR MOROSIDAD-C14779-N484565,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,30000,,CAMILA FUENTES ELIESSETCH-C14779-N484566-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,13729,,CAMILA FUENTES ELIESSETCH-C14779-N484566-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-187001,,30000,ARANCEL-C14779-N484566-S8,,,,,,,,,,,,,,,17670420,EF,1,27/10/2011,27/10/2011,LC,322734,,,,,,,,,,,,,,2
1-10-050-20-187001,,13729,REPACTACION-C14779-N484566-S8,,,,,,,,,,,,,,,17670420,EF,1,27/10/2011,27/10/2011,LC,351667,,,,,,,,,,,,,,2
1-10-050-70-184147,88200,,TARJETA DE DEBITO-C14779-N484587,,,,,,,,,,,,,,,12865643,RC,5565484587,27/10/2011,28/10/2011,RC,5565484587,,,,,,,,,,,,,,3
1-10-050-20-184147,,88200,CURSOS-C14779-N484587-S8,,,,,,,,,,,,,,,12865643,RC,5565484587,27/10/2011,28/10/2011,LC,350019,,,,,,,,,,,,,,3
1-10-010-10-000001,115800,,MILLARAY BLASET MONSALVES-C14779-N485003-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-660001,,115800,REPACTACION-C14779-N485003-S8,,,,,,,,,,,,,,,15350095,EF,1,27/10/2011,27/10/2011,LC,351144,,,,,,,,,,,,,,4
1-10-010-10-000001,170100,,GERALDINE RAMIREZ CHACON-C14779-N485033-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,8880,,GERALDINE RAMIREZ CHACON-C14779-N485033-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,2758,,GERALDINE RAMIREZ CHACON-C14779-N485033-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-655001,,170100,ARANCEL-C14779-N485033-S8,,,,,,,,,,,,,,,16637191,EF,1,27/10/2011,27/10/2011,LC,319966,,,,,,,,,,,,,,10
1-10-050-25-655001,,8880,MULTAS-C14779-N485033-S8,,,,,,,,,,,,,,,16637191,EF,1,27/10/2011,27/10/2011,GP,319966,,,,,,,,,,,,,,10
6-40-010-10-000002,,2758,GERALDINE RAMIREZ CHACON-C14779-N485033-S8,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-655001,2758,,INTERESES POR MOROSIDAD-C14779-N485033,,,,,,,,,,,,,,,16637191,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-655001,,2758,INTERESES POR MOROSIDAD-C14779-N485033,,,,,,,,,,,,,,,16637191,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-187001,40745,,LETRA-C14779-N484567,,,,,,,,,,,,,,,17670420,LC,354335,27/10/2011,30/11/2011,LC,354335,,,,,,,,,,,,,,13
1-10-050-20-187001,40745,,LETRA-C14779-N484567,,,,,,,,,,,,,,,17670420,LC,354336,27/10/2011,30/12/2011,LC,354336,,,,,,,,,,,,,,13
1-10-050-20-187001,40745,,LETRA-C14779-N484567,,,,,,,,,,,,,,,17670420,LC,354337,27/10/2011,30/01/2012,LC,354337,,,,,,,,,,,,,,13
1-10-040-30-187001,,40745,REPACTACION-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,40745,REPACTACION-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,40745,REPACTACION-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,30000,,ABONO POR REPACTACION-C14779-N484567,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,30000,,ABONO POR REPACTACION-C14779-N484567,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,24253,,ABONO POR REPACTACION-C14779-N484567,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,37982,,ABONO POR REPACTACION-C14779-N484567,,,,,,,,,,,,,,,17670420,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-187001,,30000,ARANCEL-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,RP,99680795,27/10/2011,27/10/2011,LC,322735,,,,,,,,,,,,,,14
1-10-050-20-187001,,30000,ARANCEL-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,RP,99680796,27/10/2011,27/10/2011,LC,322736,,,,,,,,,,,,,,14
1-10-050-20-187001,,24253,REPACTACION-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,RP,99755966,27/10/2011,27/10/2011,LC,351667,,,,,,,,,,,,,,14
1-10-050-20-187001,,37982,REPACTACION-C14779-N484567-S8,,,,,,,,,,,,,,,17670420,RP,99755967,27/10/2011,27/10/2011,LC,351668,,,,,,,,,,,,,,14
1-10-010-10-000001,65000,,PABLO ORTIZ SALINAS-C14779-N484631-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354398,27/10/2011,30/03/2012,LC,354398,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354399,27/10/2011,30/04/2012,LC,354399,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354400,27/10/2011,30/05/2012,LC,354400,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354401,27/10/2011,30/06/2012,LC,354401,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354402,27/10/2011,30/07/2012,LC,354402,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354403,27/10/2011,30/08/2012,LC,354403,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354404,27/10/2011,30/09/2012,LC,354404,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354405,27/10/2011,30/10/2012,LC,354405,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354406,27/10/2011,30/11/2012,LC,354406,,,,,,,,,,,,,,15
1-10-050-20-690001,196600,,ARANCEL 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,LC,354407,27/10/2011,30/12/2012,LC,354407,,,,,,,,,,,,,,15
2-10-140-08-120001,65000,,DESCUENTO ARANCEL PERIODO-C14779-N484631-S8,,,,,,,,,,BD-02-77,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,130000,MATRICULA 2012-C14779-N484631-S8,,,,,,,,,,AR-01-01,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1966000,ARANCEL 2012-C14779-N484631,,,,,,,,,,AR-01-02,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-690001,65000,,MATRICULA 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-690001,,65000,MATRICULA 2012-C14779-N484631-S8,,,,,,,,,,,,,,,17810071,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-690001,1966000,,ARANCEL 2012-C14779-N484631,,,,,,,,,,,,,,,17810071,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-690001,,1966000,ARANCEL 2012-C14779-N484631,,,,,,,,,,,,,,,17810071,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-187001,122500,,MATRICULA 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446534,27/10/2011,27/10/2011,CH,6446534,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446535,27/10/2011,15/01/2012,CH,6446535,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446536,27/10/2011,15/02/2012,CH,6446536,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446537,27/10/2011,15/03/2012,CH,6446537,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446538,27/10/2011,15/04/2012,CH,6446538,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446539,27/10/2011,15/05/2012,CH,6446539,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446540,27/10/2011,15/06/2012,CH,6446540,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446541,27/10/2011,15/07/2012,CH,6446541,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446542,27/10/2011,15/08/2012,CH,6446542,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446543,27/10/2011,15/09/2012,CH,6446543,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446544,27/10/2011,15/10/2012,CH,6446544,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446545,27/10/2011,15/11/2012,CH,6446545,,,,,,,,,,,,,,16
1-10-050-10-187001,192000,,ARANCEL 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,CH,6446546,27/10/2011,15/12/2012,CH,6446546,,,,,,,,,,,,,,16
2-10-140-08-120001,256000,,BECA REGIONAL-C14779-N485027-S8,,,,,,,,,,BD-01-05,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-08-120001,102000,,DESCUENTO MATRICULA PERIO-C14779-N485027-S8,,,,,,,,,,BD-02-76,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-08-120001,122500,,DESCUENTO ARANCEL PERIODO-C14779-N485027-S8,,,,,,,,,,BD-02-77,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,245000,MATRICULA 2012-C14779-N485027-S8,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,2662000,ARANCEL 2012-C14779-N485027,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,122500,,MATRICULA 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,122500,MATRICULA 2012-C14779-N485027-S8,,,,,,,,,,,,,,,17617973,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,2304000,,ARANCEL 2012-C14779-N485027,,,,,,,,,,,,,,,17617973,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-187001,,2304000,ARANCEL 2012-C14779-N485027,,,,,,,,,,,,,,,17617973,,,,,,,,,,,,,,,,,,,,16
