4452431,GALMEZ DE PABLO JOSE,,4452431-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13454782,POZO MARAMBIO REBECA CAROLINA,,13454782-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14653314,ZAMBRANO ESPINOZA ANN CHRISTIE,,14653314-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291956,ESPINOZA NUÑEZ IRMA ROSA,,16291956-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577464,MIRANDA SILVA CLAUDIA ANDREA,,16577464-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397928,FARIAS NUÑEZ MARIA FERNANDA,,17397928-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683751,ALVAREZ ZUÑIGA MATIAS FELIPE,,17683751-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683834,ESTRADA VELIZ ELIZABETH,,17683834-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17986520,LIZANA FARIAS TIARE BELEN,,17986520-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17987003,ACUÑA BRIONES MARIA CONSTANZA,,17987003-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212694,MORALES NUÑEZ XIMENA MASSIEL,,18212694-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77766810,GARIN  Y SAAVEDRA LTDA. SOCIEDAD,,77766810-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
