11648203,CORREA GONZALEZ PAOLA ANDREA,,11648203-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14127848,ESCOBAR CELIS RODRIGO ANDRES,,14127848-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642311,QUIROZ PEREZ PAMELA DEL CARMEN,,15642311-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16361183,DIAZ SAGACETA GINA,,16361183-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16579089,ROSALES SCHAEFFER MARIA SOLEDAD,,16579089-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16629206,CHACANA MINIÑO MARCELA ANDREA,,16629206-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16636595,SALDIVIA SANCHEZ JAVIERA ESTEFANIA,,16636595-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16671730,OLIVARES BARRAZA CARMEN GLORIA,,16671730-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16923609,BRAVO BUSTOS JORDANA BELEN,,16923609-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941483,TORRES GUTIERREZ ANTONIO,,16941483-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17032576,ROSALES GONZALEZ MATIAS FRANCISCO,,17032576-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17266473,PINO MEYNET CONSTANZA ANDREA,,17266473-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17342406,MUÑOZ OSSA FABIOLA ELIZABETH,,17342406-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17594177,ZUÑIGA REYES FRANCISCO DANIEL,,17594177-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601331,GONZALEZ BRAVO FRANCISCO JAVIER,,17601331-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17675030,GODOY SANCHEZ LEONARDO FRANCISCO,,17675030-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699988,LIRA DIAZ FEDERICO,,17699988-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702771,JORQUERA PIUZZI MARIA PAZ,,17702771-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17727653,LUTTECKE LANGDON CONSUELO EUGENIA,,17727653-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17847224,SILVA DEL CAMPO JOSEFA,,17847224-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18127131,GARRAUD SANTANA RODOLFO ANTONIO,,18127131-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18395956,LEYTON VALENZUELA JUAN FRANCISCO,,18395956-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18451695,VERGARA PALAVECINO RODOLFO,,18451695-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18624894,RIADY CARRASCO ANGELICA CRISTINA,,18624894-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18626190,ARRIAGADA BARRERA DOMINICA ANDREA,,18626190-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18933080,NICOLETTI PECHINI RAFAELLA LUCIA,,18933080-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21673606,DELLO STRITTO ANDREW JAMES,,21673606-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49015279,VARGAS HERRERA Y CAIRO MOISES,,49015279-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49016206,VARGAS HERRERA Y CAIRO XIMENA,,49016206-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
