1-10-050-10-170001,339000,,CHEQUE-C11662-N372543,,,,,,,,,,,,,,,15958881,CH,4240757,09/06/2010,09/06/2010,CH,4240757,,,,,,,,,,,,,,1
1-10-050-10-170001,339000,,CHEQUE-C11662-N372543,,,,,,,,,,,,,,,15958881,CH,4240758,09/06/2010,09/07/2010,CH,4240758,,,,,,,,,,,,,,1
1-10-050-40-170001,,339000,ARANCEL-C11662-N372543-S1,,,,,,,,,,,,,,,15958881,CH,4240757,09/06/2010,09/06/2010,PT,1255203,,,,,,,,,,,,,,1
1-10-050-40-170001,,339000,ARANCEL-C11662-N372543-S1,,,,,,,,,,,,,,,15958881,CH,4240758,09/06/2010,09/07/2010,PT,1255204,,,,,,,,,,,,,,1
1-10-010-10-000001,7155,,ARTURO SILVA CARRASCO-C11662-N372544-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-060-10-000002,,7155,ARTURO SILVA CARRASCO-C11662-N372544-S1,,,,,,,,,,,,,,,12366148,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-146001,171900,,TARJETA DE DEBITO-C11662-N372548,,,,,,,,,,,,,,,16370052,RC,9019372548,09/06/2010,09/06/2010,RC,9019372548,,,,,,,,,,,,,,3
1-10-050-70-146001,8880,,TARJETA DE DEBITO-C11662-N372548,,,,,,,,,,,,,,,16370052,RC,9019372548,09/06/2010,09/06/2010,RC,9019372548,,,,,,,,,,,,,,3
1-10-050-70-146001,1626,,TARJETA DE DEBITO-C11662-N372548,,,,,,,,,,,,,,,16370052,RC,9019372548,09/06/2010,09/06/2010,RC,9019372548,,,,,,,,,,,,,,3
1-10-050-20-146001,,171900,ARANCEL-C11662-N372548-S1,,,,,,,,,,,,,,,16370052,RC,9019372548,09/06/2010,09/06/2010,LC,281163,,,,,,,,,,,,,,3
1-10-050-25-146001,,8880,MULTAS-C11662-N372548-S1,,,,,,,,,,,,,,,16370052,RC,9019372548,09/06/2010,09/06/2010,GP,281163,,,,,,,,,,,,,,3
6-40-010-10-000002,,1626,MATIAS TCHIMINO PIZARRO-C11662-N372548-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,1626,,INTERESES POR MOROSIDAD-C11662-N372548,,,,,,,,,,,,,,,16370052,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,,1626,INTERESES POR MOROSIDAD-C11662-N372548,,,,,,,,,,,,,,,16370052,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-152001,5500,,TARJETA DE DEBITO-C11662-N372549,,,,,,,,,,,,,,,14169355,RC,9013372549,09/06/2010,09/06/2010,RC,9013372549,,,,,,,,,,,,,,4
6-40-010-10-000012,,5500,TOMAS PULIDO MAINO-C11662-N372549-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,5500,,CERT Y TITULOS-C11662-N372549,,,,,,,,,,,,,,,14169355,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,5500,CERT Y TITULOS-C11662-N372549,,,,,,,,,,,,,,,14169355,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1200,,MARCO BOCAZ LAZCANO-C11662-N372550-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-060-10-000002,,1200,MARCO BOCAZ LAZCANO-C11662-N372550-S1,,,,,,,,,,,,1-53-001,,,10761951,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,298320,, FERNANDES MIRANDA-C11662-N372551-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,298320,, FERNANDES MIRANDA-C11662-N372551-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,298320,, FERNANDES MIRANDA-C11662-N372551-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,298320,ARANCEL-C11662-N372551-S1,,,,,,,,,,,,,,,17603283,EF,1,09/06/2010,09/06/2010,LC,294047,,,,,,,,,,,,,,6
1-10-050-20-152001,,298320,ARANCEL-C11662-N372551-S1,,,,,,,,,,,,,,,17603283,EF,1,09/06/2010,09/06/2010,LC,294048,,,,,,,,,,,,,,6
1-10-050-20-152001,,298320,ARANCEL-C11662-N372551-S1,,,,,,,,,,,,,,,17603283,EF,1,09/06/2010,09/06/2010,LC,294049,,,,,,,,,,,,,,6
1-10-010-10-000001,55000,,MARIA NIETO CASTRO-C11662-N372558-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,1019,,MARIA NIETO CASTRO-C11662-N372558-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-187001,,55000,ARANCEL-C11662-N372558-S1,,,,,,,,,,,,,,,17264743,EF,1,09/06/2010,09/06/2010,LC,297331,,,,,,,,,,,,,,7
6-40-010-10-000002,,1019,MARIA NIETO CASTRO-C11662-N372558-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,1019,,INTERESES POR MOROSIDAD-C11662-N372558,,,,,,,,,,,,,,,17264743,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-187001,,1019,INTERESES POR MOROSIDAD-C11662-N372558,,,,,,,,,,,,,,,17264743,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,245000,,MARIA NIETO CASTRO-C11662-N372559-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,1135,,MARIA NIETO CASTRO-C11662-N372559-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-187001,,245000,ARANCEL-C11662-N372559-S1,,,,,,,,,,,,,,,17264743,EF,1,09/06/2010,09/06/2010,LC,297332,,,,,,,,,,,,,,8
6-40-010-10-000002,,1135,MARIA NIETO CASTRO-C11662-N372559-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,1135,,INTERESES POR MOROSIDAD-C11662-N372559,,,,,,,,,,,,,,,17264743,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-187001,,1135,INTERESES POR MOROSIDAD-C11662-N372559,,,,,,,,,,,,,,,17264743,,,,,,,,,,,,,,,,,,,,8
1-10-050-70-153001,8840,,TARJETA DE DEBITO-C11662-N372560,,,,,,,,,,,,,,,10761951,RC,9271372560,09/06/2010,09/06/2010,RC,9271372560,,,,,,,,,,,,,,9
1-10-060-10-000002,,8840,MARCO BOCAZ LAZCANO-C11662-N372560-S1,,,,,,,,,,,,1-53-001,,,10761951,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,317927,, VERGARA MURUA-C11662-N372561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-186001,21073,,CHEQUE-C11662-N372561,,,,,,,,,,,,,,,18166876,CH,2183960,09/06/2010,26/06/2010,CH,2183960,,,,,,,,,,,,,,10
1-10-050-10-186001,3927,,CHEQUE-C11662-N372561,,,,,,,,,,,,,,,18166876,CH,2183960,09/06/2010,26/06/2010,CH,2183960,,,,,,,,,,,,,,10
1-10-050-20-186001,,317927,ARANCEL-C11662-N372561-S1,,,,,,,,,,,,,,,18166876,EF,1,09/06/2010,09/06/2010,LC,275439,,,,,,,,,,,,,,10
1-10-050-20-186001,,21073,ARANCEL-C11662-N372561-S1,,,,,,,,,,,,,,,18166876,CH,2183960,09/06/2010,26/06/2010,LC,275439,,,,,,,,,,,,,,10
6-40-010-10-000002,,3927, VERGARA MURUA-C11662-N372561-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,3927,,INTERESES POR MOROSIDAD-C11662-N372561,,,,,,,,,,,,,,,18166876,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,,3927,INTERESES POR MOROSIDAD-C11662-N372561,,,,,,,,,,,,,,,18166876,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,332000,,MARIA ALDUNATE MUÑOZ-C11662-N372562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-141001,,332000,ARANCEL-C11662-N372562-S1,,,,,,,,,,,,,,,16367341,EF,1,09/06/2010,09/06/2010,LC,280985,,,,,,,,,,,,,,11
1-10-010-10-000001,68000,,ALEJANDRO QUEZADA GEZAN-C11662-N372571-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-187001,,68000,REPACTACION-C11662-N372571-S1,,,,,,,,,,,,,,,15364072,EF,1,09/06/2010,09/06/2010,LC,306396,,,,,,,,,,,,,,12
1-10-050-10-186001,332000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757997,09/06/2010,30/06/2010,CH,2757997,,,,,,,,,,,,,,13
1-10-050-10-186001,201000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757997,09/06/2010,30/06/2010,CH,2757997,,,,,,,,,,,,,,13
1-10-050-10-186001,131000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2757998,,,,,,,,,,,,,,13
1-10-050-10-186001,332000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2757998,,,,,,,,,,,,,,13
1-10-050-10-186001,70000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2757998,,,,,,,,,,,,,,13
1-10-050-10-186001,262000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757999,09/06/2010,31/08/2010,CH,2757999,,,,,,,,,,,,,,13
1-10-050-10-186001,332000,,CHEQUE-C11662-N372573,,,,,,,,,,,,,,,16475358,CH,2757999,09/06/2010,31/08/2010,CH,2757999,,,,,,,,,,,,,,13
1-10-050-10-186001,,332000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757997,09/06/2010,30/06/2010,CH,2798081,,,,,,,,,,,,,,13
1-10-050-10-186001,,201000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757997,09/06/2010,30/06/2010,CH,2798082,,,,,,,,,,,,,,13
1-10-050-10-186001,,131000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2798082,,,,,,,,,,,,,,13
1-10-050-10-186001,,332000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2798083,,,,,,,,,,,,,,13
1-10-050-10-186001,,70000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757998,09/06/2010,31/07/2010,CH,2798084,,,,,,,,,,,,,,13
1-10-050-10-186001,,262000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757999,09/06/2010,31/08/2010,CH,2798084,,,,,,,,,,,,,,13
1-10-050-10-186001,,332000,ARANCEL-C11662-N372573-S1,,,,,,,,,,,,,,,16475358,CH,2757999,09/06/2010,31/08/2010,CH,2798085,,,,,,,,,,,,,,13
1-10-010-10-000001,100000,,MARIA ALVAREZ GAETE-C11662-N372590-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,298320,,MARIA ALVAREZ GAETE-C11662-N372590-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,298320,,MARIA ALVAREZ GAETE-C11662-N372590-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,32314,,MARIA ALVAREZ GAETE-C11662-N372590-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-146001,,100000,MATRICULA-C11662-N372590-S1,,,,,,,,,,,,,,,17402658,EF,1,09/06/2010,09/06/2010,LC,284898,,,,,,,,,,,,,,14
1-10-050-20-146001,,298320,ARANCEL-C11662-N372590-S1,,,,,,,,,,,,,,,17402658,EF,1,09/06/2010,09/06/2010,LC,284899,,,,,,,,,,,,,,14
1-10-050-20-146001,,298320,ARANCEL-C11662-N372590-S1,,,,,,,,,,,,,,,17402658,EF,1,09/06/2010,09/06/2010,LC,284900,,,,,,,,,,,,,,14
6-40-010-10-000002,,32314,MARIA ALVAREZ GAETE-C11662-N372590-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-146001,32314,,INTERESES POR MOROSIDAD-C11662-N372590,,,,,,,,,,,,,,,17402658,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-146001,,32314,INTERESES POR MOROSIDAD-C11662-N372590,,,,,,,,,,,,,,,17402658,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,339000,,JUAN CORTEZ SALINAS-C11662-N372596-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-148001,,339000,ARANCEL-C11662-N372596-S1,,,,,,,,,,,,,,,15061673,EF,1,09/06/2010,09/06/2010,LC,303414,,,,,,,,,,,,,,15
1-10-010-10-000001,39219,, DIAZ MUÑOZ-C11662-N372600-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,454,, DIAZ MUÑOZ-C11662-N372600-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-146001,,39219,REPACTACION-C11662-N372600-S1,,,,,,,,,,,,,,,20340535,EF,1,09/06/2010,09/06/2010,LC,298592,,,,,,,,,,,,,,16
6-40-010-10-000002,,454, DIAZ MUÑOZ-C11662-N372600-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,454,,INTERESES POR MOROSIDAD-C11662-N372600,,,,,,,,,,,,,,,20340535,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,454,INTERESES POR MOROSIDAD-C11662-N372600,,,,,,,,,,,,,,,20340535,,,,,,,,,,,,,,,,,,,,16
,1491676,,CHEQUE-C11662-N372601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
,,1491676,FACTURAS POR COBRAR-C11662-N372601-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-154001,288606,,CHEQUE-C11662-N372604,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,CH,4930611,,,,,,,,,,,,,,18
1-10-050-20-154001,,288606,ARANCEL-C11662-N372604-S1,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,LC,284740,,,,,,,,,,,,,,18
1-10-050-10-154001,2160,,CHEQUE-C11662-N372605,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,CH,4930611,,,,,,,,,,,,,,19
1-10-050-10-154001,1354,,CHEQUE-C11662-N372605,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,CH,4930611,,,,,,,,,,,,,,19
1-10-050-10-154001,40,,CHEQUE-C11662-N372605,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,CH,4930611,,,,,,,,,,,,,,19
1-10-050-20-154001,,2160,ARANCEL-C11662-N372605-S1,,,,,,,,,,,,,,,16886077,CH,4930611,09/06/2010,09/06/2010,LC,284739,,,,,,,,,,,,,,19
6-40-010-10-000002,,1354,DANIEL SEBECKIS TUDELA-C11662-N372605-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000002,,40,DANIEL SEBECKIS TUDELA-C11662-N372605-S1,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,1394,,INTERESES POR MOROSIDAD-C11662-N372605,,,,,,,,,,,,,,,16886077,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,,1394,INTERESES POR MOROSIDAD-C11662-N372605,,,,,,,,,,,,,,,16886077,,,,,,,,,,,,,,,,,,,,19
1-10-050-70-690001,130712,,TARJETA DE DEBITO-C11662-N372685,,,,,,,,,,,,,,,15774309,RC,6060372685,09/06/2010,09/06/2010,RC,6060372685,,,,,,,,,,,,,,20
2-10-140-04-120001,,130712,ROBERTO ICAZA CRUZ-C11662-N372685-S1,,,,,,,,,,AR-02-04,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690001,130712,,TITULACIONES-C11662-N372685,,,,,,,,,,,,,,,15774309,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-690001,,130712,TITULACIONES-C11662-N372685,,,,,,,,,,,,,,,15774309,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-170001,339000,,CHEQUE-C11662-N372689,,,,,,,,,,,,,,,17697438,CH,6744543,09/06/2010,09/06/2010,CH,6744543,,,,,,,,,,,,,,21
1-10-050-10-170001,3141,,CHEQUE-C11662-N372689,,,,,,,,,,,,,,,17697438,CH,6744543,09/06/2010,09/06/2010,CH,6744543,,,,,,,,,,,,,,21
1-10-050-20-170001,,339000,ARANCEL-C11662-N372689-S1,,,,,,,,,,,,,,,17697438,CH,6744543,09/06/2010,09/06/2010,LC,304772,,,,,,,,,,,,,,21
6-40-010-10-000002,,3141,GUSTAVO MUÑOZ DIAZ-C11662-N372689-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,3141,,INTERESES POR MOROSIDAD-C11662-N372689,,,,,,,,,,,,,,,17697438,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,3141,INTERESES POR MOROSIDAD-C11662-N372689,,,,,,,,,,,,,,,17697438,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-170001,327859,,CHEQUE-C11662-N372690,,,,,,,,,,,,,,,17697438,CH,6744543,09/06/2010,09/06/2010,CH,6744543,,,,,,,,,,,,,,22
1-10-050-20-170001,,327859,ARANCEL-C11662-N372690-S1,,,,,,,,,,,,,,,17697438,CH,6744543,09/06/2010,09/06/2010,LC,304773,,,,,,,,,,,,,,22
1-10-010-10-000001,12408,, PERONA JIMENEZ-C11662-N372708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,103,, PERONA JIMENEZ-C11662-N372708-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-152001,,12408,ARANCEL-C11662-N372708-S1,,,,,,,,,,,,,,,17243470,EF,1,09/06/2010,09/06/2010,LC,302292,,,,,,,,,,,,,,23
6-40-010-10-000002,,103, PERONA JIMENEZ-C11662-N372708-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,103,,INTERESES POR MOROSIDAD-C11662-N372708,,,,,,,,,,,,,,,17243470,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,103,INTERESES POR MOROSIDAD-C11662-N372708,,,,,,,,,,,,,,,17243470,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-170001,203400,,CHEQUE-C11662-N372712,,,,,,,,,,,,,,,17270749,CH,9665046,09/06/2010,26/06/2010,CH,9665046,,,,,,,,,,,,,,24
1-10-050-10-170001,298320,,CHEQUE-C11662-N372712,,,,,,,,,,,,,,,17270749,CH,9665047,09/06/2010,26/07/2010,CH,9665047,,,,,,,,,,,,,,24
1-10-050-10-170001,298320,,CHEQUE-C11662-N372712,,,,,,,,,,,,,,,17270749,CH,9665048,09/06/2010,26/08/2010,CH,9665048,,,,,,,,,,,,,,24
1-10-050-10-170001,,203400,ARANCEL-C11662-N372712-S1,,,,,,,,,,,,,,,17270749,CH,9665046,09/06/2010,26/06/2010,CH,2077338,,,,,,,,,,,,,,24
1-10-050-10-170001,,298320,ARANCEL-C11662-N372712-S1,,,,,,,,,,,,,,,17270749,CH,9665047,09/06/2010,26/07/2010,CH,2077339,,,,,,,,,,,,,,24
1-10-050-10-170001,,298320,ARANCEL-C11662-N372712-S1,,,,,,,,,,,,,,,17270749,CH,9665048,09/06/2010,26/08/2010,CH,2077340,,,,,,,,,,,,,,24
1-10-010-10-000001,21000,,NICOL MEDINA ROMERO-C11662-N372714-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-187001,,21000,ARANCEL-C11662-N372714-S1,,,,,,,,,,,,,,,17677017,EF,1,09/06/2010,09/06/2010,LC,283257,,,,,,,,,,,,,,25
1-10-050-20-690001,438288,,LETRA-C11662-N372687,,,,,,,,,,,,,,,15774309,LC,309638,09/06/2010,30/11/2010,LC,309638,,,,,,,,,,,,,,26
1-10-040-30-690001,,438288,REPACTACION-C11662-N372687-S1,,,,,,,,,,,,,,,15774309,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-690001,438288,,ABONO POR REPACTACION-C11662-N372687,,,,,,,,,,,,,,,15774309,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,438288,ROBERTO ICAZA CRUZ-C11662-N372687-S1,,,,,,,,,,AR-02-04,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,27
