1-10-010-10-000001,2700,,DIEGO GONZALEZ FUENTEALBA-C15415-N501278-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-090-20-000001,,2700,DIEGO GONZALEZ FUENTEALBA-C15415-N501278-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,2700,,PASE ESCOLAR-C15415-N501278,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,2700,PASE ESCOLAR-C15415-N501278,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2700,, VERGARA VILLANUEVA-C15415-N501306-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,2700, VERGARA VILLANUEVA-C15415-N501306-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-146001,2700,,PASE ESCOLAR-C15415-N501306,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-146001,,2700,PASE ESCOLAR-C15415-N501306,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,2700,,BRAULIO GONZALEZ MOLINA-C15415-N501328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,2700,BRAULIO GONZALEZ MOLINA-C15415-N501328-S1,,,,,,,,,,,,1-65-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-165001,2700,,PASE ESCOLAR-C15415-N501328,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-165001,,2700,PASE ESCOLAR-C15415-N501328,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-186001,27000,,CHEQUE-C15415-N501341,,,,,,,,,,,,,,,16749808,CH,8970568,14/01/2012,30/01/2012,CH,8970568,,,,,,,,,,,,,,4
1-10-050-10-186001,35000,,CHEQUE-C15415-N501341,,,,,,,,,,,,,,,16749808,CH,8970568,14/01/2012,30/01/2012,CH,8970568,,,,,,,,,,,,,,4
2-10-090-40-000031,,27000, DELANOE CARMONA-C15415-N501341-S1,,,,,,,,,,,,1-86-001,,,16749808,,,,,,,,,,,,,,,,,,,,4
2-10-090-30-000001,,35000, DELANOE CARMONA-C15415-N501341-S1,,,,,,,,,,,,1-86-001,,,16749808,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,35000,,SEGURO ESCOLARIDAD-C15415-N501341,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,35000,SEGURO ESCOLARIDAD-C15415-N501341,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,27000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C15415-N501341,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,27000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C15415-N501341,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,27000,,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,35000,,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,2700,,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-40-000031,,27000,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,1-52-001,,,18459426,,,,,,,,,,,,,,,,,,,,5
2-10-090-30-000001,,35000,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,1-52-001,,,18459426,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,2700,MARIA FIGUEROA LAGOS-C15415-N501393-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,2700,,PASE ESCOLAR-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,2700,PASE ESCOLAR-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,27000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,27000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C15415-N501393,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887289,14/01/2012,31/03/2012,CH,3887289,,,,,,,,,,,,,,6
1-10-050-10-152001,184250,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887288,14/01/2012,31/03/2012,CH,3887288,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887290,14/01/2012,30/04/2012,CH,3887290,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887291,14/01/2012,31/05/2012,CH,3887291,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887292,14/01/2012,30/06/2012,CH,3887292,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887293,14/01/2012,31/07/2012,CH,3887293,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887294,14/01/2012,31/08/2012,CH,3887294,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887295,14/01/2012,30/09/2012,CH,3887295,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887296,14/01/2012,31/10/2012,CH,3887296,,,,,,,,,,,,,,6
1-10-050-10-152001,134000,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887297,14/01/2012,30/11/2012,CH,3887297,,,,,,,,,,,,,,6
1-10-050-20-152001,2161562,,LETRA-C15415-N501277,,,,,,,,,,,,,,,18127648,LC,365680,14/01/2012,30/11/2012,LC,365680,,,,,,,,,,,,,,6
1-10-050-10-152001,133188,,CHEQUE-C15415-N501277,,,,,,,,,,,,,,,18127648,CH,3887298,14/01/2012,31/12/2012,CH,3887298,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,184250,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,134000,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,2161562,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,133188,REPACTACION-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365707,14/01/2012,10/03/2012,LC,365707,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365708,14/01/2012,10/04/2012,LC,365708,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365709,14/01/2012,10/05/2012,LC,365709,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365710,14/01/2012,10/06/2012,LC,365710,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365711,14/01/2012,10/07/2012,LC,365711,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365712,14/01/2012,10/08/2012,LC,365712,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365713,14/01/2012,10/09/2012,LC,365713,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365714,14/01/2012,10/10/2012,LC,365714,,,,,,,,,,,,,,7
1-10-050-20-152001,108560,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365715,14/01/2012,10/11/2012,LC,365715,,,,,,,,,,,,,,7
1-10-050-20-152001,2161562,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365716,14/01/2012,30/11/2012,LC,365716,,,,,,,,,,,,,,7
1-10-050-20-152001,108598,,LETRA-C15415-N501288,,,,,,,,,,,,,,,18167277,LC,365717,14/01/2012,10/12/2012,LC,365717,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108560,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,2161562,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,108598,REPACTACION-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,368500,,ABONO POR REPACTACION-C15415-N501277,,,,,,,,,,,,,,,18127648,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778840,14/01/2012,14/01/2012,LC,354917,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778841,14/01/2012,14/01/2012,LC,354918,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778842,14/01/2012,14/01/2012,LC,354919,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778843,14/01/2012,14/01/2012,LC,354920,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778844,14/01/2012,14/01/2012,LC,354921,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778845,14/01/2012,14/01/2012,LC,354922,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778846,14/01/2012,14/01/2012,LC,354923,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778847,14/01/2012,14/01/2012,LC,354924,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778848,14/01/2012,14/01/2012,LC,354925,,,,,,,,,,,,,,8
1-10-050-20-152001,,368500,ARANCEL-C15415-N501277-S1,,,,,,,,,,,,,,,18127648,RP,99778849,14/01/2012,14/01/2012,LC,354926,,,,,,,,,,,,,,8
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,324720,,ABONO POR REPACTACION-C15415-N501288,,,,,,,,,,,,,,,18167277,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809653,14/01/2012,14/01/2012,CH,49,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809654,14/01/2012,14/01/2012,CH,50,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809655,14/01/2012,14/01/2012,CH,51,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809656,14/01/2012,14/01/2012,CH,52,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809657,14/01/2012,14/01/2012,CH,53,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809658,14/01/2012,14/01/2012,CH,54,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809659,14/01/2012,14/01/2012,CH,55,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809660,14/01/2012,14/01/2012,CH,56,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809661,14/01/2012,14/01/2012,CH,57,,,,,,,,,,,,,,9
1-10-050-10-152001,,324720,ARANCEL-C15415-N501288-S1,,,,,,,,,,,,,,,18167277,RP,99809662,14/01/2012,14/01/2012,CH,58,,,,,,,,,,,,,,9
1-10-050-70-146001,200000,,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,RC,9018501300,14/01/2012,14/01/2012,RC,9018501300,,,,,,,,,,,,,,10
1-10-050-20-146001,57500,,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365791,14/01/2012,31/01/2012,LC,365791,,,,,,,,,,,,,,10
1-10-050-20-146001,57500,,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365792,14/01/2012,29/02/2012,LC,365792,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365793,14/01/2012,25/03/2012,LC,365793,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365794,14/01/2012,25/04/2012,LC,365794,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365795,14/01/2012,25/05/2012,LC,365795,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365796,14/01/2012,25/06/2012,LC,365796,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365797,14/01/2012,25/07/2012,LC,365797,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365798,14/01/2012,25/08/2012,LC,365798,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365799,14/01/2012,25/09/2012,LC,365799,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365800,14/01/2012,25/10/2012,LC,365800,,,,,,,,,,,,,,10
1-10-050-20-146001,180000,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365801,14/01/2012,25/11/2012,LC,365801,,,,,,,,,,,,,,10
1-10-050-20-146001,171551,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365802,14/01/2012,25/12/2012,LC,365802,,,,,,,,,,,,,,10
1-10-050-20-146001,1751449,,ARANCEL 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,LC,365803,14/01/2012,30/11/2012,LC,365803,,,,,,,,,,,,,,10
2-10-140-04-120001,,315000,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,3543000,ARANCEL 2012-C15415-N501300,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,315000,,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,315000,MATRICULA 2012-C15415-N501300-S1,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,3543000,,ARANCEL 2012-C15415-N501300,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,3543000,ARANCEL 2012-C15415-N501300,,,,,,,,,,,,,,,18167900,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-165001,105000,,MATRICULA 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365854,14/01/2012,31/01/2012,LC,365854,,,,,,,,,,,,,,11
1-10-050-20-165001,105000,,MATRICULA 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365855,14/01/2012,29/02/2012,LC,365855,,,,,,,,,,,,,,11
1-10-050-20-165001,64100,,ARANCEL 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365856,14/01/2012,31/03/2012,LC,365856,,,,,,,,,,,,,,11
1-10-050-20-165001,64100,,ARANCEL 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365857,14/01/2012,30/04/2012,LC,365857,,,,,,,,,,,,,,11
1-10-050-20-165001,64100,,ARANCEL 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365858,14/01/2012,31/05/2012,LC,365858,,,,,,,,,,,,,,11
1-10-050-20-165001,64121,,ARANCEL 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365859,14/01/2012,30/06/2012,LC,365859,,,,,,,,,,,,,,11
1-10-050-20-165001,1823579,,ARANCEL 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,LC,365860,14/01/2012,30/11/2012,LC,365860,,,,,,,,,,,,,,11
2-10-140-04-120001,,210000,MATRICULA 2012-C15415-N501320-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,2080000,ARANCEL 2012-C15415-N501320,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-165001,210000,,MATRICULA 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-165001,,210000,MATRICULA 2012-C15415-N501320-S1,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-165001,2080000,,ARANCEL 2012-C15415-N501320,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-165001,,2080000,ARANCEL 2012-C15415-N501320,,,,,,,,,,,,,,,18120518,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-186001,162500,,MATRICULA 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,CH,8970566,14/01/2012,29/02/2012,CH,8970566,,,,,,,,,,,,,,12
1-10-050-10-186001,162500,,MATRICULA 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,CH,8970567,14/01/2012,05/03/2012,CH,8970567,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365895,14/01/2012,30/03/2012,LC,365895,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365896,14/01/2012,30/04/2012,LC,365896,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365897,14/01/2012,30/05/2012,LC,365897,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365898,14/01/2012,30/06/2012,LC,365898,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365899,14/01/2012,30/07/2012,LC,365899,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365900,14/01/2012,30/08/2012,LC,365900,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365901,14/01/2012,30/09/2012,LC,365901,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365902,14/01/2012,30/10/2012,LC,365902,,,,,,,,,,,,,,12
1-10-050-20-186001,128450,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365903,14/01/2012,30/11/2012,LC,365903,,,,,,,,,,,,,,12
1-10-050-20-186001,128437,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365904,14/01/2012,30/12/2012,LC,365904,,,,,,,,,,,,,,12
1-10-050-20-186001,1967113,,ARANCEL 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,LC,365905,14/01/2012,30/11/2012,LC,365905,,,,,,,,,,,,,,12
2-10-140-09-120001,443400,,CONVENIO CAJA DE COMPENSA-C15415-N501338-S1,,,,,,,,,,BD-03-31,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,325000,MATRICULA 2012-C15415-N501338-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,3695000,ARANCEL 2012-C15415-N501338,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186001,325000,,MATRICULA 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186001,,325000,MATRICULA 2012-C15415-N501338-S1,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186001,3251600,,ARANCEL 2012-C15415-N501338,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-186001,,3251600,ARANCEL 2012-C15415-N501338,,,,,,,,,,,,,,,16749808,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-199001,132500,,MATRICULA 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,LC,366025,14/01/2012,31/01/2012,LC,366025,,,,,,,,,,,,,,13
1-10-050-20-199001,132500,,MATRICULA 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,LC,366026,14/01/2012,29/02/2012,LC,366026,,,,,,,,,,,,,,13
1-10-050-20-199001,1776000,,ARANCEL 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,LC,366027,14/01/2012,30/11/2012,LC,366027,,,,,,,,,,,,,,13
1-10-050-20-199001,1150000,,ARANCEL 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,LC,366028,14/01/2012,30/11/2012,LC,366028,,,,,,,,,,,,,,13
2-10-140-04-120001,,265000,MATRICULA 2012-C15415-N501370-S1,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,2926000,ARANCEL 2012-C15415-N501370,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-199001,265000,,MATRICULA 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-199001,,265000,MATRICULA 2012-C15415-N501370-S1,,,,,,,,,,,,,,,18730909,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-199001,2926000,,ARANCEL 2012-C15415-N501370,,,,,,,,,,,,,,,18730909,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-199001,,2926000,ARANCEL 2012-C15415-N501370,,,,,,,,,,,,,,,18730909,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,315000,,MARIA FIGUEROA LAGOS-C15415-N501389-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-152001,361079,,ARANCEL 2012-C15415-N501389-S1,,,,,,,,,,,,,,,18459426,LC,366101,14/01/2012,31/01/2012,LC,366101,,,,,,,,,,,,,,14
1-10-050-20-152001,1150000,,ARANCEL 2012-C15415-N501389-S1,,,,,,,,,,,,,,,18459426,LC,366102,14/01/2012,30/11/2012,LC,366102,,,,,,,,,,,,,,14
1-10-050-20-152001,1621171,,ARANCEL 2012-C15415-N501389-S1,,,,,,,,,,,,,,,18459426,LC,366103,14/01/2012,30/11/2012,LC,366103,,,,,,,,,,,,,,14
2-10-140-09-120001,552750,,BECA RENDIMIENTO ACAD.ENS-C15415-N501389-S1,,,,,,,,,,BD-01-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,315000,MATRICULA 2012-C15415-N501389-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,3685000,ARANCEL 2012-C15415-N501389,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,315000,,MATRICULA 2012-C15415-N501389-S1,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,315000,MATRICULA 2012-C15415-N501389-S1,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,3132250,,ARANCEL 2012-C15415-N501389,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,3132250,ARANCEL 2012-C15415-N501389,,,,,,,,,,,,,,,18459426,,,,,,,,,,,,,,,,,,,,14
