13288145,  CESAR ANDRES MANCILLA SALAZAR,,13288145-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13288145,  CESAR ANDRES MANCILLA SALAZAR,,13288145-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19454811,FERNANDEZ GALLO DIEGO RENE,,19454811-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19454811,FERNANDEZ  DIEGO RENE,,19454811-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207524,GALLARDO NAVARRO CLAUDIA MARCELA,,16207524-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207524,GALLARDO  CLAUDIA MARCELA,,16207524-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316960,CARVAJAL HERRERA FRANCISCA ANDREA,,15316960-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15316960,CARVAJAL  FRANCISCA ANDREA,,15316960-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS  RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16169292,SALVO SEPULVEDA EVELYN,,16169292-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16169292,SALVO  EVELYN,,16169292-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
