16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658299,LASEN VILLALON RENATA,,16658299-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7147197,LASEN ESPINOSA JUAN GABRIEL,,7147197-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7147197,LASEN ESPINOSA JUAN GABRIEL,,7147197-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9721568,CHAVEZ CORREA CARMEN GLORIA,,9721568-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9721568,CHAVEZ  CARMEN GLORIA,,9721568-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA CORTES JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA CORTES JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA CORTES JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15427874,SILVA  JESSENIA DEL PILAR,,15427874-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD  JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15052007,LANTADILLA MUNIZAGA MARIA PAZ,,15052007-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ COSTA MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15959006,QUIROZ  MARTIN NICOLAS,,15959006-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16129204,GUTIERREZ MANDIOLA ELIAS ALEJANDRO,,16129204-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16129204,GUTIERREZ  ELIAS ALEJANDRO,,16129204-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7042886,KUBORN VISELE DOMINIQUE MARIE FRANCE,,7042886-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7042886,KUBORN VISELE DOMINIQUE MARIE FRANCE,,7042886-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD KUBORN JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15322274,TARUD  JEAN CHRISTOPHE RAFAEL ANDRE,,15322274-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6721525,TORRES AVILES BENJAMIN ARTURO,,6721525-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6721525,TORRES AVILES BENJAMIN ARTURO,,6721525-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES ROCHA VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16156353,TORRES  VALENTINA ISABEL,,16156353-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
