1-10-010-10-000001,382000,,MARIA HOFFMANN GONZALEZ-C19445-N647103-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,382000,,MARIA HOFFMANN GONZALEZ-C19445-N647103-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,236000,,MARIA HOFFMANN GONZALEZ-C19445-N647103-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-141001,146000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367419,10/01/2014,31/03/2014,CH,3367419,,,,,,,,,,,,,,1
1-10-050-10-141001,47000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367419,10/01/2014,31/03/2014,CH,3367419,,,,,,,,,,,,,,1
1-10-050-10-141001,193000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367420,10/01/2014,30/04/2014,CH,3367420,,,,,,,,,,,,,,1
1-10-050-10-141001,142000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367422,10/01/2014,31/05/2014,CH,3367422,,,,,,,,,,,,,,1
1-10-050-10-141001,51000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367422,10/01/2014,31/05/2014,CH,3367422,,,,,,,,,,,,,,1
1-10-050-10-141001,193000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367423,10/01/2014,30/06/2014,CH,3367423,,,,,,,,,,,,,,1
1-10-050-10-141001,138000,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367424,10/01/2014,31/07/2014,CH,3367424,,,,,,,,,,,,,,1
1-10-050-10-141001,52916,,CHEQUE-C19445-N647103,,,,,,,,,,,,,,,17407607,CH,3367424,10/01/2014,31/07/2014,CH,3367424,,,,,,,,,,,,,,1
1-10-050-35-141001,,382000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,EF,1,10/01/2014,10/01/2014,PU,46706,,,,,,,,,,,,,,1
1-10-050-35-141001,,382000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,EF,1,10/01/2014,10/01/2014,PU,46707,,,,,,,,,,,,,,1
1-10-050-35-141001,,236000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,EF,1,10/01/2014,10/01/2014,PU,46708,,,,,,,,,,,,,,1
1-10-050-35-141001,,146000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367419,10/01/2014,31/03/2014,PU,46708,,,,,,,,,,,,,,1
1-10-050-35-141001,,47000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367419,10/01/2014,31/03/2014,PU,46709,,,,,,,,,,,,,,1
1-10-050-35-141001,,193000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367420,10/01/2014,30/04/2014,PU,46709,,,,,,,,,,,,,,1
1-10-050-35-141001,,142000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367422,10/01/2014,31/05/2014,PU,46709,,,,,,,,,,,,,,1
1-10-050-35-141001,,51000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367422,10/01/2014,31/05/2014,PU,46710,,,,,,,,,,,,,,1
1-10-050-35-141001,,193000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367423,10/01/2014,30/06/2014,PU,46710,,,,,,,,,,,,,,1
1-10-050-35-141001,,138000,ARANCEL-C19445-N647103-S1,,,,,,,,,,,,,,,17407607,CH,3367424,10/01/2014,31/07/2014,PU,46710,,,,,,,,,,,,,,1
6-40-010-10-000002,,52916,MARIA HOFFMANN GONZALEZ-C19445-N647103-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-141001,52916,,INTERESES POR MOROSIDAD-C19445-N647103,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-141001,,52916,INTERESES POR MOROSIDAD-C19445-N647103,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,1
1-10-050-50-146001,40000,,TARJETA DE CREDITO-C19445-N647156,,,,,,,,,,,,,,,18588602,TC,7253647156,10/01/2014,10/01/2014,TC,7253647156,,,,,,,,,,,,,,2
2-10-090-30-000003,,40000,MARIA DIAZ QUAPPE-C19445-N647156-S1,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-146001,40000,,SEGURO ESCOLARIDAD-C19445-N647156,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-146001,,40000,SEGURO ESCOLARIDAD-C19445-N647156,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,186750,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,186750,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,186750,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,186750,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,186750,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,86231,,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-181001,,186750,ARANCEL-C19445-N647160-S1,,,,,,,,,,,,,,,17377355,EF,1,10/01/2014,10/01/2014,PU,109306,,,,,,,,,,,,,,3
1-10-050-35-181001,,186750,ARANCEL-C19445-N647160-S1,,,,,,,,,,,,,,,17377355,EF,1,10/01/2014,10/01/2014,PU,109307,,,,,,,,,,,,,,3
1-10-050-35-181001,,186750,ARANCEL-C19445-N647160-S1,,,,,,,,,,,,,,,17377355,EF,1,10/01/2014,10/01/2014,PU,109308,,,,,,,,,,,,,,3
1-10-050-35-181001,,186750,ARANCEL-C19445-N647160-S1,,,,,,,,,,,,,,,17377355,EF,1,10/01/2014,10/01/2014,PU,109309,,,,,,,,,,,,,,3
1-10-050-35-181001,,186750,ARANCEL-C19445-N647160-S1,,,,,,,,,,,,,,,17377355,EF,1,10/01/2014,10/01/2014,PU,109310,,,,,,,,,,,,,,3
6-40-010-10-000002,,86231,CONSTANZA GUZMAN ZUÑIGA-C19445-N647160-S1,,,,,,,,,,,,1-81-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,86231,,INTERESES POR MOROSIDAD-C19445-N647160,,,,,,,,,,,,,,,17377355,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-181001,,86231,INTERESES POR MOROSIDAD-C19445-N647160,,,,,,,,,,,,,,,17377355,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,20000,,SANDRA JEREZ ROJAS-C19445-N647205-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,20000,SANDRA JEREZ ROJAS-C19445-N647205-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,20000,,INTERESES POR MOROSIDAD-C19445-N647205,,,,,,,,,,,,,,,18449066,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-186001,,20000,INTERESES POR MOROSIDAD-C19445-N647205,,,,,,,,,,,,,,,18449066,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,153000,,SANDRA JEREZ ROJAS-C19445-N647212-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,127000,,SANDRA JEREZ ROJAS-C19445-N647212-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-186001,,153000,REPACTACION-C19445-N647212-S1,,,,,,,,,,,,,,,18449066,EF,1,10/01/2014,10/01/2014,PU,345502,,,,,,,,,,,,,,5
1-10-050-35-186001,,127000,REPACTACION-C19445-N647212-S1,,,,,,,,,,,,,,,18449066,EF,1,10/01/2014,10/01/2014,PU,345503,,,,,,,,,,,,,,5
1-10-010-10-000001,100000,,JAVIERA SAAVEDRA TAPIA-C19445-N647228-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-187001,,100000,MATRICULA-C19445-N647228-S1,,,,,,,,,,,,,,,18121592,EF,1,10/01/2014,10/01/2014,LC,405168,,,,,,,,,,,,,,6
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462801647246,10/01/2014,25/02/2014,PT,1462801647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462802647246,10/01/2014,25/03/2014,PT,1462802647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462803647246,10/01/2014,25/04/2014,PT,1462803647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462804647246,10/01/2014,25/05/2014,PT,1462804647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462805647246,10/01/2014,25/06/2014,PT,1462805647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462806647246,10/01/2014,25/07/2014,PT,1462806647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462807647246,10/01/2014,25/08/2014,PT,1462807647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462808647246,10/01/2014,25/09/2014,PT,1462808647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462809647246,10/01/2014,25/10/2014,PT,1462809647246,,,,,,,,,,,,,,7
1-10-050-40-165001,226000,,PAGARE TRANSBANK-C19445-N647246,,,,,,,,,,,,,,,19291760,PT,1462810647246,10/01/2014,25/11/2014,PT,1462810647246,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,,226000,REPACTACION-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-165001,226000,,ABONO POR REPACTACION-C19445-N647246,,,,,,,,,,,,,,,19291760,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459645,10/01/2014,10/01/2014,PU,385401,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459646,10/01/2014,10/01/2014,PU,385402,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459647,10/01/2014,10/01/2014,PU,385403,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459648,10/01/2014,10/01/2014,PU,385404,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459649,10/01/2014,10/01/2014,PU,385405,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459650,10/01/2014,10/01/2014,PU,385406,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459651,10/01/2014,10/01/2014,PU,385407,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459652,10/01/2014,10/01/2014,PU,385408,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459653,10/01/2014,10/01/2014,PU,385409,,,,,,,,,,,,,,8
1-10-050-35-165001,,226000,ARANCEL-C19445-N647246-S1,,,,,,,,,,,,,,,19291760,RP,999459654,10/01/2014,10/01/2014,PU,385410,,,,,,,,,,,,,,8
1-10-050-10-141001,330000,,MATRICULA 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,CH,3367425,10/01/2014,28/02/2014,CH,3367425,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521401,10/01/2014,30/03/2014,PU,521401,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521402,10/01/2014,30/04/2014,PU,521402,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521403,10/01/2014,30/05/2014,PU,521403,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521404,10/01/2014,30/06/2014,PU,521404,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521405,10/01/2014,30/07/2014,PU,521405,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521406,10/01/2014,30/08/2014,PU,521406,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521407,10/01/2014,30/09/2014,PU,521407,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521408,10/01/2014,30/10/2014,PU,521408,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521409,10/01/2014,30/11/2014,PU,521409,,,,,,,,,,,,,,9
1-10-050-35-141001,398000,,ARANCEL 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,PU,521410,10/01/2014,30/12/2014,PU,521410,,,,,,,,,,,,,,9
2-10-140-04-120001,,330000,MATRICULA 2014-C19445-N647112-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647112,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,330000,,MATRICULA 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,330000,MATRICULA 2014-C19445-N647112-S1,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,3980000,,ARANCEL 2014-C19445-N647112,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-141001,,3980000,ARANCEL 2014-C19445-N647112,,,,,,,,,,,,,,,17407607,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,330000,,VANESSA HERRERA SEGUEL-C19445-N647128-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521701,10/01/2014,30/03/2014,PU,521701,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521702,10/01/2014,30/04/2014,PU,521702,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521703,10/01/2014,30/05/2014,PU,521703,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521704,10/01/2014,30/06/2014,PU,521704,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521705,10/01/2014,30/07/2014,PU,521705,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521706,10/01/2014,30/08/2014,PU,521706,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521707,10/01/2014,30/09/2014,PU,521707,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521708,10/01/2014,30/10/2014,PU,521708,,,,,,,,,,,,,,10
1-10-050-35-186001,192000,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521709,10/01/2014,30/11/2014,PU,521709,,,,,,,,,,,,,,10
1-10-050-35-186001,186531,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521710,10/01/2014,30/12/2014,PU,521710,,,,,,,,,,,,,,10
1-10-050-35-186001,2065469,,ARANCEL 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,PU,521711,10/01/2014,30/12/2014,PU,521711,,,,,,,,,,,,,,10
2-10-140-04-120001,,330000,MATRICULA 2014-C19445-N647128-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647128,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,330000,,MATRICULA 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,,330000,MATRICULA 2014-C19445-N647128-S1,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,3980000,,ARANCEL 2014-C19445-N647128,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-186001,,3980000,ARANCEL 2014-C19445-N647128,,,,,,,,,,,,,,,18766652,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-146001,330000,,MATRICULA 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,CH,1183,10/01/2014,10/01/2014,CH,1183,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521901,10/01/2014,05/03/2014,PU,521901,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521902,10/01/2014,05/04/2014,PU,521902,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521903,10/01/2014,05/05/2014,PU,521903,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521904,10/01/2014,05/06/2014,PU,521904,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521905,10/01/2014,05/07/2014,PU,521905,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521906,10/01/2014,05/08/2014,PU,521906,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521907,10/01/2014,05/09/2014,PU,521907,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521908,10/01/2014,05/10/2014,PU,521908,,,,,,,,,,,,,,11
1-10-050-35-146001,150000,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521909,10/01/2014,05/11/2014,PU,521909,,,,,,,,,,,,,,11
1-10-050-35-146001,140979,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521910,10/01/2014,05/12/2014,PU,521910,,,,,,,,,,,,,,11
1-10-050-35-146001,1839021,,ARANCEL 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,PU,521911,10/01/2014,30/12/2014,PU,521911,,,,,,,,,,,,,,11
2-10-140-09-120001,370000,,CONVENIO DEPARTAMENTO DE -C19445-N647144-S1,,,,,,,,,,BD-03-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,330000,MATRICULA 2014-C19445-N647144-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,3700000,ARANCEL 2014-C19445-N647144,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,330000,,MATRICULA 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,,330000,MATRICULA 2014-C19445-N647144-S1,,,,,,,,,,,,,,,18395197,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,3330000,,ARANCEL 2014-C19445-N647144,,,,,,,,,,,,,,,18395197,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,,3330000,ARANCEL 2014-C19445-N647144,,,,,,,,,,,,,,,18395197,,,,,,,,,,,,,,,,,,,,11
1-10-050-60-146001,115000,,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,T3,7253647151,10/01/2014,10/01/2014,T3,7253647151,,,,,,,,,,,,,,12
1-10-050-60-146001,115000,,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,T3,7253647151,10/01/2014,10/02/2014,T3,7253647151,,,,,,,,,,,,,,12
1-10-050-60-146001,115000,,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,T3,7253647151,10/01/2014,10/03/2014,T3,7253647151,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462601,10/01/2014,25/02/2014,PT,1462601,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462602,10/01/2014,25/03/2014,PT,1462602,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462603,10/01/2014,25/04/2014,PT,1462603,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462604,10/01/2014,25/05/2014,PT,1462604,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462605,10/01/2014,25/06/2014,PT,1462605,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462606,10/01/2014,25/07/2014,PT,1462606,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462607,10/01/2014,25/08/2014,PT,1462607,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462608,10/01/2014,25/09/2014,PT,1462608,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462609,10/01/2014,25/10/2014,PT,1462609,,,,,,,,,,,,,,12
1-10-050-40-146001,398000,,ARANCEL 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,PT,1462610,10/01/2014,25/11/2014,PT,1462610,,,,,,,,,,,,,,12
2-10-140-04-120001,,345000,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647151,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-146001,345000,,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-146001,,345000,MATRICULA 2014-C19445-N647151-S1,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-146001,3980000,,ARANCEL 2014-C19445-N647151,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-146001,,3980000,ARANCEL 2014-C19445-N647151,,,,,,,,,,,,,,,18588602,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-152001,365000,,MATRICULA 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,TC,2751647172,10/01/2014,10/01/2014,TC,2751647172,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522601,10/01/2014,05/03/2014,PU,522601,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522602,10/01/2014,05/04/2014,PU,522602,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522603,10/01/2014,05/05/2014,PU,522603,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522604,10/01/2014,05/06/2014,PU,522604,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522605,10/01/2014,05/07/2014,PU,522605,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522606,10/01/2014,05/08/2014,PU,522606,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522607,10/01/2014,05/09/2014,PU,522607,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522608,10/01/2014,05/10/2014,PU,522608,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522609,10/01/2014,05/11/2014,PU,522609,,,,,,,,,,,,,,13
1-10-050-35-152001,398000,,ARANCEL 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,PU,522610,10/01/2014,05/12/2014,PU,522610,,,,,,,,,,,,,,13
2-10-140-04-120001,,365000,MATRICULA 2014-C19445-N647172-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647172,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,365000,,MATRICULA 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,365000,MATRICULA 2014-C19445-N647172-S1,,,,,,,,,,,,,,,16435497,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,3980000,,ARANCEL 2014-C19445-N647172,,,,,,,,,,,,,,,16435497,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,3980000,ARANCEL 2014-C19445-N647172,,,,,,,,,,,,,,,16435497,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,172000,,CONSTANZA LOYOLA RIVAS-C19445-N647180-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-152001,173000,,MATRICULA 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,CH,4890047,10/01/2014,10/02/2014,CH,4890047,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523001,10/01/2014,15/03/2014,PU,523001,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523002,10/01/2014,15/04/2014,PU,523002,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523003,10/01/2014,15/05/2014,PU,523003,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523004,10/01/2014,15/06/2014,PU,523004,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523005,10/01/2014,15/07/2014,PU,523005,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523006,10/01/2014,15/08/2014,PU,523006,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523007,10/01/2014,15/09/2014,PU,523007,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523008,10/01/2014,15/10/2014,PU,523008,,,,,,,,,,,,,,14
1-10-050-35-152001,150000,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523009,10/01/2014,15/11/2014,PU,523009,,,,,,,,,,,,,,14
1-10-050-35-152001,148931,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523010,10/01/2014,15/12/2014,PU,523010,,,,,,,,,,,,,,14
1-10-050-35-152001,2282069,,ARANCEL 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,PU,523011,10/01/2014,30/12/2014,PU,523011,,,,,,,,,,,,,,14
2-10-140-09-120001,199000,,BECA EXCELENCIA ACADEMICA-C19445-N647180-S1,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,345000,MATRICULA 2014-C19445-N647180-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647180,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,345000,,MATRICULA 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,345000,MATRICULA 2014-C19445-N647180-S1,,,,,,,,,,,,,,,18167378,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,3781000,,ARANCEL 2014-C19445-N647180,,,,,,,,,,,,,,,18167378,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,3781000,ARANCEL 2014-C19445-N647180,,,,,,,,,,,,,,,18167378,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-170001,345000,,MATRICULA 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,LC,406672,10/01/2014,05/02/2014,LC,406672,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523401,10/01/2014,05/03/2014,PU,523401,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523402,10/01/2014,05/04/2014,PU,523402,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523403,10/01/2014,05/05/2014,PU,523403,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523404,10/01/2014,05/06/2014,PU,523404,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523405,10/01/2014,05/07/2014,PU,523405,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523406,10/01/2014,05/08/2014,PU,523406,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523407,10/01/2014,05/09/2014,PU,523407,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523408,10/01/2014,05/10/2014,PU,523408,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523409,10/01/2014,05/11/2014,PU,523409,,,,,,,,,,,,,,15
1-10-050-35-170001,398000,,ARANCEL 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,PU,523410,10/01/2014,05/12/2014,PU,523410,,,,,,,,,,,,,,15
2-10-140-04-120001,,345000,MATRICULA 2014-C19445-N647188-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,3980000,ARANCEL 2014-C19445-N647188,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,345000,,MATRICULA 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,345000,MATRICULA 2014-C19445-N647188-S1,,,,,,,,,,,,,,,17701306,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,3980000,,ARANCEL 2014-C19445-N647188,,,,,,,,,,,,,,,17701306,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-170001,,3980000,ARANCEL 2014-C19445-N647188,,,,,,,,,,,,,,,17701306,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-165001,240000,,MATRICULA 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691301,10/01/2014,10/01/2014,CH,1691301,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691291,10/01/2014,10/03/2014,CH,1691291,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691292,10/01/2014,10/04/2014,CH,1691292,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691293,10/01/2014,10/05/2014,CH,1691293,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691294,10/01/2014,10/06/2014,CH,1691294,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691295,10/01/2014,10/07/2014,CH,1691295,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691296,10/01/2014,10/08/2014,CH,1691296,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691297,10/01/2014,10/09/2014,CH,1691297,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691298,10/01/2014,10/10/2014,CH,1691298,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691299,10/01/2014,10/11/2014,CH,1691299,,,,,,,,,,,,,,16
1-10-050-10-165001,224000,,ARANCEL 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,CH,1691300,10/01/2014,10/12/2014,CH,1691300,,,,,,,,,,,,,,16
2-10-140-04-120001,,240000,MATRICULA 2014-C19445-N647199-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,2240000,ARANCEL 2014-C19445-N647199,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-165001,240000,,MATRICULA 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-165001,,240000,MATRICULA 2014-C19445-N647199-S1,,,,,,,,,,,,,,,18464767,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-165001,2240000,,ARANCEL 2014-C19445-N647199,,,,,,,,,,,,,,,18464767,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-165001,,2240000,ARANCEL 2014-C19445-N647199,,,,,,,,,,,,,,,18464767,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-165001,240000,,MATRICULA 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,375949,10/01/2014,10/01/2014,CH,375949,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,375950,10/01/2014,25/03/2014,CH,375950,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411801,10/01/2014,05/04/2014,CH,411801,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411802,10/01/2014,25/05/2014,CH,411802,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411803,10/01/2014,25/06/2014,CH,411803,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411804,10/01/2014,25/07/2014,CH,411804,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411805,10/01/2014,25/08/2014,CH,411805,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411806,10/01/2014,25/09/2014,CH,411806,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411807,10/01/2014,25/10/2014,CH,411807,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411808,10/01/2014,25/11/2014,CH,411808,,,,,,,,,,,,,,17
1-10-050-10-165001,197120,,ARANCEL 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,CH,411809,10/01/2014,25/12/2014,CH,411809,,,,,,,,,,,,,,17
2-10-140-09-120001,268800,,CONVENIO DEPARTAMENTO DE -C19445-N647238-S1,,,,,,,,,,BD-03-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,240000,MATRICULA 2014-C19445-N647238-S1,,,,,,,,,,AR-01-01,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-04-120001,,2240000,ARANCEL 2014-C19445-N647238,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,240000,,MATRICULA 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,,240000,MATRICULA 2014-C19445-N647238-S1,,,,,,,,,,,,,,,17724424,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,1971200,,ARANCEL 2014-C19445-N647238,,,,,,,,,,,,,,,17724424,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-165001,,1971200,ARANCEL 2014-C19445-N647238,,,,,,,,,,,,,,,17724424,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-148002,140000,,MATRICULA 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,RC,9018647259,10/01/2014,10/01/2014,RC,9018647259,,,,,,,,,,,,,,18
1-10-010-10-000001,200000,,MARIA ALVAREZ HERNANDEZ-C19445-N647259-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525501,10/01/2014,05/03/2014,PU,525501,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525502,10/01/2014,05/04/2014,PU,525502,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525503,10/01/2014,05/05/2014,PU,525503,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525504,10/01/2014,05/06/2014,PU,525504,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525505,10/01/2014,05/07/2014,PU,525505,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525506,10/01/2014,05/08/2014,PU,525506,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525507,10/01/2014,05/09/2014,PU,525507,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525508,10/01/2014,05/10/2014,PU,525508,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525509,10/01/2014,05/11/2014,PU,525509,,,,,,,,,,,,,,18
1-10-050-35-148002,357300,,ARANCEL 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,PU,525510,10/01/2014,05/12/2014,PU,525510,,,,,,,,,,,,,,18
2-10-140-09-120001,397000,,BECA REGIONAL-C19445-N647259-S1,,,,,,,,,,BD-01-05,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,340000,MATRICULA 2014-C19445-N647259-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,3970000,ARANCEL 2014-C19445-N647259,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,340000,,MATRICULA 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,340000,MATRICULA 2014-C19445-N647259-S1,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,3573000,,ARANCEL 2014-C19445-N647259,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-148002,,3573000,ARANCEL 2014-C19445-N647259,,,,,,,,,,,,,,,18396652,,,,,,,,,,,,,,,,,,,,18
1-10-050-50-187001,270000,,MATRICULA 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,TC,2832647270,10/01/2014,10/01/2014,TC,2832647270,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463001,10/01/2014,25/02/2014,PT,1463001,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463002,10/01/2014,25/03/2014,PT,1463002,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463003,10/01/2014,25/04/2014,PT,1463003,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463004,10/01/2014,25/05/2014,PT,1463004,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463005,10/01/2014,25/06/2014,PT,1463005,,,,,,,,,,,,,,19
1-10-050-40-187001,240000,,ARANCEL 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,PT,1463006,10/01/2014,25/07/2014,PT,1463006,,,,,,,,,,,,,,19
2-10-140-09-120001,1440000,,DESCUENTO PASE MATRICULA-C19445-N647270-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,270000,MATRICULA 2014-C19445-N647270-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,2880000,ARANCEL 2014-C19445-N647270,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,270000,,MATRICULA 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,,270000,MATRICULA 2014-C19445-N647270-S1,,,,,,,,,,,,,,,18025933,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,1440000,,ARANCEL 2014-C19445-N647270,,,,,,,,,,,,,,,18025933,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,,1440000,ARANCEL 2014-C19445-N647270,,,,,,,,,,,,,,,18025933,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-148002,330000,,MATRICULA 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,CH,1521016,10/01/2014,10/01/2014,CH,1521016,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89101,10/01/2014,05/03/2014,MD,89101,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89102,10/01/2014,05/04/2014,MD,89102,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89103,10/01/2014,05/05/2014,MD,89103,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89104,10/01/2014,05/06/2014,MD,89104,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89105,10/01/2014,05/07/2014,MD,89105,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89106,10/01/2014,05/08/2014,MD,89106,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89107,10/01/2014,05/09/2014,MD,89107,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89108,10/01/2014,05/10/2014,MD,89108,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89109,10/01/2014,05/11/2014,MD,89109,,,,,,,,,,,,,,20
1-10-050-80-148002,384000,,ARANCEL 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,MD,89110,10/01/2014,05/12/2014,MD,89110,,,,,,,,,,,,,,20
2-10-140-04-120001,,330000,MATRICULA 2014-C19445-N647284-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,3840000,ARANCEL 2014-C19445-N647284,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148002,330000,,MATRICULA 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148002,,330000,MATRICULA 2014-C19445-N647284-S1,,,,,,,,,,,,,,,19077867,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148002,3840000,,ARANCEL 2014-C19445-N647284,,,,,,,,,,,,,,,19077867,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-148002,,3840000,ARANCEL 2014-C19445-N647284,,,,,,,,,,,,,,,19077867,,,,,,,,,,,,,,,,,,,,20
