13438261,GOMEZ CONTRETRAS MARISEL JEANNETTE,,13438261-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14688643,SUAREZ BAYONA MARCELA,,14688643-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577703,CATALAN MUÑOZ JENIFFER,,16577703-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16708633,QUIROZ SANHUEZA NATALY DEL ROSARIO,,16708633-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17608189,COÑA CARO MARTIN SEBASTIAN,,17608189-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18188478,VILAZA BAEZA FRANCO ESTEBAN,,18188478-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18623522,ORELLANA SALINAS BARBARA DANIELA,,18623522-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18642199,PORTE DIAZ NICOLAS IGNACIO,,18642199-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18701639,ITURRIAGA CABELLO ISIDORA FERNANDA,,18701639-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19079676,RAMIREZ HITES FRANCISCA PALOMA,,19079676-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19290494,BECERRA PADILLA RICARDO ENRIQUE,,19290494-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19403404,LEON MORENO VALERIA IGNACIA,,19403404-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19454811,FERNANDEZ GALLO DIEGO RENE,,19454811-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
