1-10-010-10-000001,159000,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,159000,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,161072,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5400,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7433,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,7433,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,56904,,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-186001,,159000,REPACTACION-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,LC,284380,,,,,,,,,,,,,,1
1-10-050-20-186001,,159000,REPACTACION-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,LC,284381,,,,,,,,,,,,,,1
1-10-050-20-186001,,161072,REPACTACION-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,LC,284384,,,,,,,,,,,,,,1
1-10-050-25-186001,,5400,MULTAS-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,GP,284380,,,,,,,,,,,,,,1
1-10-050-25-186001,,7433,MULTAS-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,GP,284381,,,,,,,,,,,,,,1
1-10-050-25-186001,,7433,MULTAS-C13165-N420101-S1,,,,,,,,,,,,,,,17505331,EF,1,15/01/2011,15/01/2011,GP,284384,,,,,,,,,,,,,,1
6-40-010-10-000002,,56904,JOCELYN ORELLANA MARTINEZ-C13165-N420101-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,56904,,INTERESES POR MOROSIDAD-C13165-N420101,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,,56904,INTERESES POR MOROSIDAD-C13165-N420101,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,26000,,JOCELYN ORELLANA MARTINEZ-C13165-N420111-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,35000,,JOCELYN ORELLANA MARTINEZ-C13165-N420111-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-40-000031,,26000,JOCELYN ORELLANA MARTINEZ-C13165-N420111-S1,,,,,,,,,,,,1-86-001,,,17505331,,,,,,,,,,,,,,,,,,,,2
2-10-090-30-000001,,35000,JOCELYN ORELLANA MARTINEZ-C13165-N420111-S1,,,,,,,,,,,,1-86-001,,,17505331,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,35000,,SEGURO ESCOLARIDAD-C13165-N420111,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,,35000,SEGURO ESCOLARIDAD-C13165-N420111,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13165-N420111,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-186001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C13165-N420111,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,35000,,CHEQUE-C13165-N420138,,,,,,,,,,,,,,,17558957,CH,8869743,15/01/2011,15/01/2011,CH,8869743,,,,,,,,,,,,,,3
2-10-090-30-000001,,35000,CRISTOBAL ECKHARDT MORALES-C13165-N420138-S1,,,,,,,,,,,,1-52-001,,,17558957,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C13165-N420138,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C13165-N420138,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,339000,,CAMILO HERRERA VELASQUEZ-C13165-N420145-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,61000,,CAMILO HERRERA VELASQUEZ-C13165-N420145-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-152001,200000,,CHEQUE-C13165-N420145,,,,,,,,,,,,,,,17657903,CH,8643290,15/01/2011,15/01/2011,CH,8643290,,,,,,,,,,,,,,4
1-10-050-10-152001,,339000,PROTESTO CHEQUE-C13165-N420145-S1,,,,,,,,,,,,,,,17657903,EF,1,15/01/2011,15/01/2011,CX,8689755,,,,,,,,,,,,,,4
1-10-050-10-152001,,61000,PROTESTO CHEQUE-C13165-N420145-S1,,,,,,,,,,,,,,,17657903,EF,1,15/01/2011,15/01/2011,CX,8689756,,,,,,,,,,,,,,4
1-10-050-10-152001,,200000,PROTESTO CHEQUE-C13165-N420145-S1,,,,,,,,,,,,,,,17657903,CH,8643290,15/01/2011,15/01/2011,CX,8689756,,,,,,,,,,,,,,4
1-10-050-10-152001,78000,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643291,15/01/2011,28/02/2011,CH,8643291,,,,,,,,,,,,,,5
1-10-050-10-152001,194000,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643291,15/01/2011,28/02/2011,CH,8643291,,,,,,,,,,,,,,5
1-10-050-10-152001,127000,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643292,15/01/2011,30/03/2011,CH,8643292,,,,,,,,,,,,,,5
1-10-050-10-152001,145000,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643292,15/01/2011,30/03/2011,CH,8643292,,,,,,,,,,,,,,5
1-10-050-10-152001,212000,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643293,15/01/2011,30/04/2011,CH,8643293,,,,,,,,,,,,,,5
1-10-050-10-152001,59985,,CHEQUE-C13165-N420146,,,,,,,,,,,,,,,17657903,CH,8643293,15/01/2011,30/04/2011,CH,8643293,,,,,,,,,,,,,,5
1-10-050-10-152001,,78000,PROTESTO CHEQUE-C13165-N420146-S1,,,,,,,,,,,,,,,17657903,CH,8643291,15/01/2011,28/02/2011,CX,8689756,,,,,,,,,,,,,,5
1-10-050-10-152001,,194000,PROTESTO CHEQUE-C13165-N420146-S1,,,,,,,,,,,,,,,17657903,CH,8643291,15/01/2011,28/02/2011,CX,8689757,,,,,,,,,,,,,,5
1-10-050-10-152001,,127000,ARANCEL-C13165-N420146-S1,,,,,,,,,,,,,,,17657903,CH,8643292,15/01/2011,30/03/2011,CH,8689758,,,,,,,,,,,,,,5
1-10-050-10-152001,,145000,PROTESTO CHEQUE-C13165-N420146-S1,,,,,,,,,,,,,,,17657903,CH,8643292,15/01/2011,30/03/2011,CX,8689757,,,,,,,,,,,,,,5
1-10-050-10-152001,,212000,ARANCEL-C13165-N420146-S1,,,,,,,,,,,,,,,17657903,CH,8643293,15/01/2011,30/04/2011,CH,8689758,,,,,,,,,,,,,,5
6-40-010-10-000002,,59985,CAMILO HERRERA VELASQUEZ-C13165-N420146-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,59985,,INTERESES POR MOROSIDAD-C13165-N420146,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,59985,INTERESES POR MOROSIDAD-C13165-N420146,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,79000,,CAROLINA MAÑAN SILVA-C13165-N420022-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-137001,78000,,MATRICULA 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329831,15/01/2011,31/01/2011,LC,329831,,,,,,,,,,,,,,6
1-10-050-20-137001,78000,,MATRICULA 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329832,15/01/2011,28/02/2011,LC,329832,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329833,15/01/2011,15/03/2011,LC,329833,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329834,15/01/2011,15/04/2011,LC,329834,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329835,15/01/2011,15/05/2011,LC,329835,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329836,15/01/2011,15/06/2011,LC,329836,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329837,15/01/2011,15/07/2011,LC,329837,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329838,15/01/2011,15/08/2011,LC,329838,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329839,15/01/2011,15/09/2011,LC,329839,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329840,15/01/2011,15/10/2011,LC,329840,,,,,,,,,,,,,,6
1-10-050-20-137001,69000,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329841,15/01/2011,15/11/2011,LC,329841,,,,,,,,,,,,,,6
1-10-050-20-137001,72119,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329842,15/01/2011,15/12/2011,LC,329842,,,,,,,,,,,,,,6
1-10-050-20-137001,1701881,,ARANCEL 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,LC,329843,15/01/2011,30/11/2011,LC,329843,,,,,,,,,,,,,,6
2-10-140-04-120001,,235000,MATRICULA 2011-C13165-N420022-S1,,,,,,,,,,AR-01-01,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,2395000,ARANCEL 2011-C13165-N420022,,,,,,,,,,AR-01-02,1,1-37-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-137001,235000,,MATRICULA 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-137001,,235000,MATRICULA 2011-C13165-N420022-S1,,,,,,,,,,,,,,,16618866,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-137001,2395000,,ARANCEL 2011-C13165-N420022,,,,,,,,,,,,,,,16618866,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-137001,,2395000,ARANCEL 2011-C13165-N420022,,,,,,,,,,,,,,,16618866,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,330000,, BECERRA COFRE-C13165-N420044-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329933,15/01/2011,31/03/2011,LC,329933,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329934,15/01/2011,30/04/2011,LC,329934,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329935,15/01/2011,31/05/2011,LC,329935,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329936,15/01/2011,30/06/2011,LC,329936,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329937,15/01/2011,31/07/2011,LC,329937,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329938,15/01/2011,31/08/2011,LC,329938,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329939,15/01/2011,30/09/2011,LC,329939,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329940,15/01/2011,31/10/2011,LC,329940,,,,,,,,,,,,,,7
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329941,15/01/2011,30/11/2011,LC,329941,,,,,,,,,,,,,,7
1-10-050-20-152001,144159,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329942,15/01/2011,31/12/2011,LC,329942,,,,,,,,,,,,,,7
1-10-050-20-152001,2108841,,ARANCEL 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,LC,329943,15/01/2011,30/11/2011,LC,329943,,,,,,,,,,,,,,7
2-10-140-04-120001,,330000,MATRICULA 2011-C13165-N420044-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,3540000,ARANCEL 2011-C13165-N420044,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,330000,,MATRICULA 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,330000,MATRICULA 2011-C13165-N420044-S1,,,,,,,,,,,,,,,18119784,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,3540000,,ARANCEL 2011-C13165-N420044,,,,,,,,,,,,,,,18119784,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,3540000,ARANCEL 2011-C13165-N420044,,,,,,,,,,,,,,,18119784,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,315000,,MATRICULA 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,CH,3754016,15/01/2011,28/02/2011,CH,3754016,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329989,15/01/2011,05/03/2011,LC,329989,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329990,15/01/2011,05/04/2011,LC,329990,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329991,15/01/2011,05/05/2011,LC,329991,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329992,15/01/2011,05/06/2011,LC,329992,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329993,15/01/2011,05/07/2011,LC,329993,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329994,15/01/2011,05/08/2011,LC,329994,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329995,15/01/2011,05/09/2011,LC,329995,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329996,15/01/2011,05/10/2011,LC,329996,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329997,15/01/2011,05/11/2011,LC,329997,,,,,,,,,,,,,,8
1-10-050-20-152001,347000,,ARANCEL 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,LC,329998,15/01/2011,05/12/2011,LC,329998,,,,,,,,,,,,,,8
2-10-140-04-120001,,315000,MATRICULA 2011-C13165-N420059-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,3470000,ARANCEL 2011-C13165-N420059,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,315000,,MATRICULA 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,315000,MATRICULA 2011-C13165-N420059-S1,,,,,,,,,,,,,,,15878299,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,3470000,,ARANCEL 2011-C13165-N420059,,,,,,,,,,,,,,,15878299,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,3470000,ARANCEL 2011-C13165-N420059,,,,,,,,,,,,,,,15878299,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,165000,,MATRICULA 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,CH,472231,15/01/2011,31/01/2011,CH,472231,,,,,,,,,,,,,,9
1-10-050-10-152001,165000,,MATRICULA 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,CH,472232,15/01/2011,15/02/2011,CH,472232,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330024,15/01/2011,05/03/2011,LC,330024,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330025,15/01/2011,05/04/2011,LC,330025,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330026,15/01/2011,05/05/2011,LC,330026,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330027,15/01/2011,05/06/2011,LC,330027,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330028,15/01/2011,05/07/2011,LC,330028,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330029,15/01/2011,05/08/2011,LC,330029,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330030,15/01/2011,05/09/2011,LC,330030,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330031,15/01/2011,05/10/2011,LC,330031,,,,,,,,,,,,,,9
1-10-050-20-152001,143000,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330032,15/01/2011,05/11/2011,LC,330032,,,,,,,,,,,,,,9
1-10-050-20-152001,144159,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330033,15/01/2011,05/12/2011,LC,330033,,,,,,,,,,,,,,9
1-10-050-20-152001,2108841,,ARANCEL 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,LC,330034,15/01/2011,30/11/2011,LC,330034,,,,,,,,,,,,,,9
2-10-140-04-120001,,330000,MATRICULA 2011-C13165-N420065-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,3540000,ARANCEL 2011-C13165-N420065,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,330000,,MATRICULA 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,330000,MATRICULA 2011-C13165-N420065-S1,,,,,,,,,,,,,,,17741108,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,3540000,,ARANCEL 2011-C13165-N420065,,,,,,,,,,,,,,,17741108,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,3540000,ARANCEL 2011-C13165-N420065,,,,,,,,,,,,,,,17741108,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-152001,315000,,MATRICULA 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,CH,3015512,15/01/2011,15/01/2011,CH,3015512,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330094,15/01/2011,15/03/2011,LC,330094,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330095,15/01/2011,15/04/2011,LC,330095,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330096,15/01/2011,15/05/2011,LC,330096,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330097,15/01/2011,15/06/2011,LC,330097,,,,,,,,,,,,,,10
1-10-050-20-152001,108999,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330098,15/01/2011,15/07/2011,LC,330098,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330099,15/01/2011,15/08/2011,LC,330099,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330100,15/01/2011,15/09/2011,LC,330100,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330101,15/01/2011,15/10/2011,LC,330101,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330102,15/01/2011,15/11/2011,LC,330102,,,,,,,,,,,,,,10
1-10-050-20-152001,100000,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330103,15/01/2011,15/12/2011,LC,330103,,,,,,,,,,,,,,10
1-10-050-20-152001,2108841,,ARANCEL 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,LC,330104,15/01/2011,30/11/2011,LC,330104,,,,,,,,,,,,,,10
2-10-140-09-120001,425160,,CONVENIO CAJA DE COMPENSA-C13165-N420082-S1,,,,,,,,,,BD-03-31,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,315000,MATRICULA 2011-C13165-N420082-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,3543000,ARANCEL 2011-C13165-N420082,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,315000,,MATRICULA 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,315000,MATRICULA 2011-C13165-N420082-S1,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,3117840,,ARANCEL 2011-C13165-N420082,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,3117840,ARANCEL 2011-C13165-N420082,,,,,,,,,,,,,,,17503446,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,130000,,JOCELYN ORELLANA MARTINEZ-C13165-N420108-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-186001,200000,,MATRICULA 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,CH,8762611,15/01/2011,15/01/2011,CH,8762611,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330216,15/01/2011,05/03/2011,LC,330216,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330217,15/01/2011,05/04/2011,LC,330217,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330218,15/01/2011,05/05/2011,LC,330218,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330219,15/01/2011,05/06/2011,LC,330219,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330220,15/01/2011,05/07/2011,LC,330220,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330221,15/01/2011,05/08/2011,LC,330221,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330222,15/01/2011,05/09/2011,LC,330222,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330223,15/01/2011,05/10/2011,LC,330223,,,,,,,,,,,,,,11
1-10-050-20-186001,166000,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330224,15/01/2011,05/11/2011,LC,330224,,,,,,,,,,,,,,11
1-10-050-20-186001,165007,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330225,15/01/2011,05/12/2011,LC,330225,,,,,,,,,,,,,,11
1-10-050-20-186001,1880993,,ARANCEL 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,LC,330226,15/01/2011,30/11/2011,LC,330226,,,,,,,,,,,,,,11
2-10-140-04-120001,,330000,MATRICULA 2011-C13165-N420108-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,3540000,ARANCEL 2011-C13165-N420108,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,330000,,MATRICULA 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,330000,MATRICULA 2011-C13165-N420108-S1,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,3540000,,ARANCEL 2011-C13165-N420108,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-186001,,3540000,ARANCEL 2011-C13165-N420108,,,,,,,,,,,,,,,17505331,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-152001,330000,,MATRICULA 2011-C13165-N420134-S1,,,,,,,,,,,,,,,17558957,CH,8869741,15/01/2011,15/01/2011,CH,8869741,,,,,,,,,,,,,,12
1-10-050-10-152001,3540000,,ARANCEL 2011-C13165-N420134-S1,,,,,,,,,,,,,,,17558957,CH,8869742,15/01/2011,30/03/2011,CH,8869742,,,,,,,,,,,,,,12
2-10-140-04-120001,,330000,MATRICULA 2011-C13165-N420134-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,3540000,ARANCEL 2011-C13165-N420134,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,330000,,MATRICULA 2011-C13165-N420134-S1,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,330000,MATRICULA 2011-C13165-N420134-S1,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,3540000,,ARANCEL 2011-C13165-N420134,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-152001,,3540000,ARANCEL 2011-C13165-N420134,,,,,,,,,,,,,,,17558957,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,330000,,MATRICULA 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643294,15/01/2011,28/02/2011,CH,8643294,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643295,15/01/2011,30/03/2011,CH,8643295,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643296,15/01/2011,30/04/2011,CH,8643296,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643297,15/01/2011,30/05/2011,CH,8643297,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643298,15/01/2011,30/06/2011,CH,8643298,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643299,15/01/2011,30/07/2011,CH,8643299,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643300,15/01/2011,30/08/2011,CH,8643300,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643301,15/01/2011,30/09/2011,CH,8643301,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643302,15/01/2011,30/10/2011,CH,8643302,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643303,15/01/2011,30/11/2011,CH,8643303,,,,,,,,,,,,,,13
1-10-050-10-152001,354000,,ARANCEL 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,CH,8643304,15/01/2011,30/12/2011,CH,8643304,,,,,,,,,,,,,,13
2-10-140-04-120001,,330000,MATRICULA 2011-C13165-N420157-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,3540000,ARANCEL 2011-C13165-N420157,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,330000,,MATRICULA 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,330000,MATRICULA 2011-C13165-N420157-S1,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,3540000,,ARANCEL 2011-C13165-N420157,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,3540000,ARANCEL 2011-C13165-N420157,,,,,,,,,,,,,,,17657903,,,,,,,,,,,,,,,,,,,,13
