13772402,SANTIS GOMEZ SOLEDAD ANGELICA,,13772402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15737278,CATALAN ARANEDA CATHERINE DEL ROSARIO,,15737278-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16116973,FUENTES PEREZ NATALY DE LOURDES,,16116973-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16292134,SANTIBAÑEZ ARAOS KAREN JOSELYN,,16292134-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16577442,GUAJARDO NORAMBUENA CAROLINA ANDREA,,16577442-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16717137,RIVAS VELASQUEZ MARTA MAGALY,,16717137-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16728048,ZARATE TORO PAMELA CATALINA,,16728048-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16854962,LEAL ORTIZ RODRIGO ANDRES,,16854962-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855488,HERNANDEZ HERNANDEZ DAISY VIANNEY,,16855488-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856202,GUERRERO AYALA MARIA FERNANDA,,16856202-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16856391,MARTINEZ MORALES PATRICIO ALEJANDRO,,16856391-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16896545,TORRES MELLA CATALINA ANDREA,,16896545-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16955353,HERNANDEZ TORREALBA CAROL PAZ,,16955353-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17315895,JARAMILLO BECERRA CRISTIAN ALEJANDRO,,17315895-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398551,POBLETE ADASME EVELYN PAOLA,,17398551-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683084,CORNEJO VALENZUELA MARIA JOSE,,17683084-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17877765,MEDEL SAEZ NATALIA LORENA,,17877765-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
