-El escenario virtual ayuda a mejorar los resultados,comienza con la presentacion que es donde se toma conociemiento del tema y lo que se espera al finalizar la sesion,luego siguen las actividades y al finalizar la autoevaluacion donde se ven los logros y el conocimiento de lo aprendido.
-Organizacion y planificacion es dise�ar un plan de trabajo que incluya actividad y elaboracion en el tiempo previsto.
-Selencion un lugar de estudio sin interrupciones ni distracciones.
-Al ingresar al Aula revise los proximos eventos,consultas y calificaiones.
-Crear una carpeta en el ordenador para guardar los archivos a descargar relacionados con la clase.
-Cumplir con realizar todas las clases virtuales para asi quedar presente.