1-10-060-40-000001,400000,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301033,,,,,,,,,,,,,,,13493596,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-281001,,400000,ARANCEL-C9573-N301033,,,,,,,,,,,,,,,13493596,DP,301033,20/07/2009,20/07/2009,LC,270243,,,,,,,,,,,,,,1
1-10-060-40-000001,195500,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301034,,,,,,,,,,,,,,,16605901,,,,,,,,,,,,,,,,,,,,2
1-10-060-40-000001,195500,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301034,,,,,,,,,,,,,,,16605901,,,,,,,,,,,,,,,,,,,,2
1-10-060-40-000001,195500,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301034,,,,,,,,,,,,,,,16605901,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-187001,,195500,ARANCEL-C9573-N301034,,,,,,,,,,,,,,,16605901,DP,301034,20/07/2009,20/07/2009,LC,246746,,,,,,,,,,,,,,2
1-10-050-20-187001,,195500,ARANCEL-C9573-N301034,,,,,,,,,,,,,,,16605901,DP,301034,20/07/2009,20/07/2009,LC,246747,,,,,,,,,,,,,,2
1-10-050-20-187001,,195500,ARANCEL-C9573-N301034,,,,,,,,,,,,,,,16605901,DP,301034,20/07/2009,20/07/2009,LC,246748,,,,,,,,,,,,,,2
1-10-060-40-000001,81250,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301035,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,3
1-10-060-40-000001,81250,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301035,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-673001,,81250,ARANCEL-C9573-N301035,,,,,,,,,,,,,,,12005686,DP,301035,20/07/2009,20/07/2009,LC,262657,,,,,,,,,,,,,,3
1-10-050-20-673001,,81250,ARANCEL-C9573-N301035,,,,,,,,,,,,,,,12005686,DP,301035,20/07/2009,20/07/2009,LC,262658,,,,,,,,,,,,,,3
1-10-060-40-000001,314000,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301040,,,,,,,,,,,,,,,16605603,,,,,,,,,,,,,,,,,,,,4
1-10-060-40-000001,314000,,REGULARIZA DESCUENTO POR PLANILLA-C9573-N301040,,,,,,,,,,,,,,,16605603,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-152001,,314000,ARANCEL-C9573-N301040,,,,,,,,,,,,,,,16605603,DP,301040,20/07/2009,20/07/2009,LC,252459,,,,,,,,,,,,,,4
1-10-050-20-152001,,314000,ARANCEL-C9573-N301040,,,,,,,,,,,,,,,16605603,DP,301040,20/07/2009,20/07/2009,LC,252460,,,,,,,,,,,,,,4
