14379487,HERMOSILLA MORALES LUZ KARINA,,14379487-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16477819,CARREÑO MIRANDA GUSTAVO IGNACIO,,16477819-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16478935,CONTESSE VALENZUELA RAUL ALFONSO,,16478935-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16670647,SANDOVAL MONTECINOS CYNTHIA NATIVIDAD,,16670647-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16933679,VALLEJOS PINTO VALESKA CRISTAL,,16933679-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16979098,JORQUERA MIRANDA CLAUDIO JORGE,,16979098-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683492,MIÑO AVILES OSCAR FRANCISCO,,17683492-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18121034,LAMERAIN HORMAZABAL MICHELLE,,18121034-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212430,PEREZ GONZALEZ JUANA NICOLE,,18212430-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18212586,JIMENEZ CERDA JOSELYN FERNANDA,,18212586-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18446876,MURUA PIZARRO JUAN ALEJANDRO,,18446876-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
