1-10-010-10-000001,50000,,MIGUEL ARIAS KIND-C8939-N273998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,851,,MIGUEL ARIAS KIND-C8939-N273998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,693,,MIGUEL ARIAS KIND-C8939-N273998,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-280001,,50000,MATRICULA-C8939-N273998,,,,,,,,,,,,,,,16207657,EF,1,16/03/2009,16/03/2009,LC,242221,,,,,,,,,,,,,,1
6-40-010-10-000002,,851,MIGUEL ARIAS KIND-C8939-N273998,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000002,,693,MIGUEL ARIAS KIND-C8939-N273998,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,1544,,INTERESES POR MOROSIDAD-C8939-N273998,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-280001,,1544,INTERESES POR MOROSIDAD-C8939-N273998,,,,,,,,,,,,,,,16207657,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,38000,,RAUL FALLAU MEZA-C8939-N274032,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-280001,,38000,MATRICULA-C8939-N274032,,,,,,,,,,,,,,,15327771,EF,1,16/03/2009,16/03/2009,LC,268995,,,,,,,,,,,,,,2
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42345,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,42347,,CAROLINA FARIAS MARTINEZ-C8939-N274036,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252446,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252447,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252448,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252449,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252450,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252451,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252452,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252453,,,,,,,,,,,,,,3
1-10-050-20-280001,,42345,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252455,,,,,,,,,,,,,,3
1-10-050-20-280001,,42347,ARANCEL-C8939-N274036,,,,,,,,,,,,,,,16897052,EF,1,16/03/2009,16/03/2009,LC,252456,,,,,,,,,,,,,,3
1-10-010-10-000001,19645,,MARIA MALDONADO CAMPOS-C8939-N274038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,186,,MARIA MALDONADO CAMPOS-C8939-N274038,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-280001,,19645,ARANCEL-C8939-N274038,,,,,,,,,,,,,,,16828928,EF,1,16/03/2009,16/03/2009,LC,251383,,,,,,,,,,,,,,4
6-40-010-10-000002,,186,MARIA MALDONADO CAMPOS-C8939-N274038,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,186,,INTERESES POR MOROSIDAD-C8939-N274038,,,,,,,,,,,,,,,16828928,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-280001,,186,INTERESES POR MOROSIDAD-C8939-N274038,,,,,,,,,,,,,,,16828928,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,3000,, MORALES BINYONS-C8939-N274046,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,3000, MORALES BINYONS-C8939-N274046,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,3000,,PASE ESCOLAR-C8939-N274046,,,,,,,,,,,,,,,15378493,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-280001,,3000,PASE ESCOLAR-C8939-N274046,,,,,,,,,,,,,,,15378493,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-280001,339078,,CHEQUE-C8939-N274059,,,,,,,,,,,,,,,15342718,CH,589274,16/03/2009,16/03/2009,CH,589274,,,,,,,,,,,,,,6
2-10-070-15-000001,,339078,MARIA TERAN CASTILLO-C8939-N274059,,,,,,,,,,,,,,,15342718,DA,589274,16/03/2009,16/03/2009,DA,589274,,,,,,,,,,,,,,6
1-10-040-30-280001,339078,,DEVOLUCION ALUMNO-C8939-N274059,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,,339078,DEVOLUCION ALUMNO-C8939-N274059,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-280001,227000,,CHEQUE-C8939-N274061,,,,,,,,,,,,,,,13981732,CH,1128409,16/03/2009,16/03/2009,CH,1128409,,,,,,,,,,,,,,7
1-10-050-20-280001,,227000,ARANCEL-C8939-N274061,,,,,,,,,,,,,,,13981732,CH,1128409,16/03/2009,16/03/2009,LC,244335,,,,,,,,,,,,,,7
1-10-010-10-000001,162,,ALEXANDRA AGUERO CONTRERAS-C8939-N274075,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-185001,17008,,CHEQUE-C8939-N274075,,,,,,,,,,,,,,,16839666,CH,8834853,16/03/2009,16/03/2009,CH,8834853,,,,,,,,,,,,,,8
1-10-050-10-185001,162,,CHEQUE-C8939-N274075,,,,,,,,,,,,,,,16839666,CH,8834853,16/03/2009,16/03/2009,CH,8834853,,,,,,,,,,,,,,8
1-10-050-20-185001,,162,ARANCEL-C8939-N274075,,,,,,,,,,,,,,,16839666,EF,1,16/03/2009,16/03/2009,LC,254767,,,,,,,,,,,,,,8
1-10-050-20-185001,,17008,ARANCEL-C8939-N274075,,,,,,,,,,,,,,,16839666,CH,8834853,16/03/2009,16/03/2009,LC,254767,,,,,,,,,,,,,,8
6-40-010-10-000002,,162,ALEXANDRA AGUERO CONTRERAS-C8939-N274075,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-185001,162,,INTERESES POR MOROSIDAD-C8939-N274075,,,,,,,,,,,,,,,16839666,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-185001,,162,INTERESES POR MOROSIDAD-C8939-N274075,,,,,,,,,,,,,,,16839666,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,278520,, TELIAS LIRA-C8939-N274079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1437,, TELIAS LIRA-C8939-N274079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-152001,,278520,ARANCEL-C8939-N274079,,,,,,,,,,,,,,,17089551,EF,1,16/03/2009,16/03/2009,LC,242611,,,,,,,,,,,,,,9
6-40-010-10-000002,,1437, TELIAS LIRA-C8939-N274079,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,1437,,INTERESES POR MOROSIDAD-C8939-N274079,,,,,,,,,,,,,,,17089551,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,1437,INTERESES POR MOROSIDAD-C8939-N274079,,,,,,,,,,,,,,,17089551,,,,,,,,,,,,,,,,,,,,9
1-10-050-70-338001,165000,,TARJETA DE DEBITO-C8939-N274105,,,,,,,,,,,,,,,17020755,RC,5561274105,16/03/2009,19/03/2009,RC,5561274105,,,,,,,,,,,,,,10
1-10-050-70-338001,6386,,TARJETA DE DEBITO-C8939-N274105,,,,,,,,,,,,,,,17020755,RC,5561274105,16/03/2009,19/03/2009,RC,5561274105,,,,,,,,,,,,,,10
1-10-050-20-338001,,165000,ARANCEL-C8939-N274105,,,,,,,,,,,,,,,17020755,RC,5561274105,16/03/2009,19/03/2009,LC,236825,,,,,,,,,,,,,,10
6-40-010-10-000002,,6386,FERNANDA VIDELA ARAYA-C8939-N274105,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-338001,6386,,INTERESES POR MOROSIDAD-C8939-N274105,,,,,,,,,,,,,,,17020755,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-338001,,6386,INTERESES POR MOROSIDAD-C8939-N274105,,,,,,,,,,,,,,,17020755,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,51345,,ALEJANDRA TRALMA GARCIA-C8939-N274208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,486,,ALEJANDRA TRALMA GARCIA-C8939-N274208,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-280001,,51345,ARANCEL-C8939-N274208,,,,,,,,,,,,,,,17010485,EF,1,16/03/2009,16/03/2009,LC,253549,,,,,,,,,,,,,,11
6-40-010-10-000002,,486,ALEJANDRA TRALMA GARCIA-C8939-N274208,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-280001,486,,INTERESES POR MOROSIDAD-C8939-N274208,,,,,,,,,,,,,,,17010485,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-280001,,486,INTERESES POR MOROSIDAD-C8939-N274208,,,,,,,,,,,,,,,17010485,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,135000,,MARGOTH CEPEDA VALENZUELA-C8939-N274248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-186001,,135000,MATRICULA-C8939-N274248,,,,,,,,,,,,,,,17311032,EF,1,16/03/2009,16/03/2009,LC,257249,,,,,,,,,,,,,,12
1-10-010-10-000001,137250,, CATRILELBUN FUENZALIDA-C8939-N274288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1400,, CATRILELBUN FUENZALIDA-C8939-N274288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-281002,,137250,REPACTACION-C8939-N274288,,,,,,,,,,,,,,,11947257,EF,1,16/03/2009,16/03/2009,LC,262911,,,,,,,,,,,,,,13
6-40-010-10-000002,,1400, CATRILELBUN FUENZALIDA-C8939-N274288,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-281002,1400,,INTERESES POR MOROSIDAD-C8939-N274288,,,,,,,,,,,,,,,11947257,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-281002,,1400,INTERESES POR MOROSIDAD-C8939-N274288,,,,,,,,,,,,,,,11947257,,,,,,,,,,,,,,,,,,,,13
1-10-050-50-281002,200640,,TARJETA DE CREDITO-C8939-N274313,,,,,,,,,,,,,,,10516170,TC,3866274313,16/03/2009,19/03/2009,TC,3866274313,,,,,,,,,,,,,,14
1-10-050-20-281002,,200640,ARANCEL-C8939-N274313,,,,,,,,,,,,,,,10516170,TC,3866274313,16/03/2009,19/03/2009,LC,242200,,,,,,,,,,,,,,14
1-10-050-10-281002,199000,,CHEQUE-C8939-N274342,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,CH,1752304,,,,,,,,,,,,,,15
1-10-050-10-281002,1996800,,CHEQUE-C8939-N274342,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,CH,1752304,,,,,,,,,,,,,,15
1-10-050-20-281002,,199000,MATRICULA-C8939-N274342,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,LC,245282,,,,,,,,,,,,,,15
1-10-050-20-281002,,1996800,ARANCEL-C8939-N274342,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,LC,245283,,,,,,,,,,,,,,15
1-10-050-10-281002,192000,,CHEQUE-C8939-N274343,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,CH,1752304,,,,,,,,,,,,,,16
1-10-050-20-281002,,192000,ARANCEL-C8939-N274343,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,LC,245283,,,,,,,,,,,,,,16
1-10-050-10-281002,91200,,CHEQUE-C8939-N274345,,,,,,,,,,,,,,,13465687,CH,1752304,16/03/2009,16/03/2009,CH,1752304,,,,,,,,,,,,,,17
2-10-070-15-000001,,91200,ALEJANDRA JARA PINTO-C8939-N274345,,,,,,,,,,,,,,,13465687,DA,1752304,16/03/2009,16/03/2009,DA,1752304,,,,,,,,,,,,,,17
1-10-040-30-281002,91200,,DEVOLUCION ALUMNO-C8939-N274345,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-281002,,91200,DEVOLUCION ALUMNO-C8939-N274345,,,,,,,,,,,,,,,13465687,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-152001,269025,,TARJETA DE DEBITO-C8939-N274347,,,,,,,,,,,,,,,16015659,RC,4012274347,16/03/2009,19/03/2009,RC,4012274347,,,,,,,,,,,,,,18
1-10-050-20-152001,,269025,ARANCEL-C8939-N274347,,,,,,,,,,,,,,,16015659,RC,4012274347,16/03/2009,19/03/2009,LC,266644,,,,,,,,,,,,,,18
2-10-140-09-120001,249600,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C8939-N274339,,,,,,,,,,BD-03-31,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-10-281001,,249600,ARANCEL-C8939-N274339,,,,,,,,,,,,,,,14563545,BD,274339,16/03/2009,16/03/2009,CH,140,,,,,,,,,,,,,,19
2-10-140-09-120001,91200,,DESCUENTO PRECIO CONTADO-C8939-N274344,,,,,,,,,,BD-02-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-281002,,91200,ARANCEL-C8939-N274344,,,,,,,,,,,,,,,13465687,BD,274344,16/03/2009,16/03/2009,LC,245283,,,,,,,,,,,,,,20
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249501274325,16/03/2009,25/03/2009,PT,1249501274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249502274325,16/03/2009,25/04/2009,PT,1249502274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249503274325,16/03/2009,25/05/2009,PT,1249503274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249504274325,16/03/2009,25/06/2009,PT,1249504274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249505274325,16/03/2009,25/07/2009,PT,1249505274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249506274325,16/03/2009,25/08/2009,PT,1249506274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249507274325,16/03/2009,25/09/2009,PT,1249507274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249508274325,16/03/2009,25/10/2009,PT,1249508274325,,,,,,,,,,,,,,21
1-10-050-40-281002,200640,,PAGARE TRANSBANK-C8939-N274325,,,,,,,,,,,,,,,10516170,PT,1249509274325,16/03/2009,25/11/2009,PT,1249509274325,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-281002,,200640,REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-684102,,80000,ARANCEL-C8939-N274269,,,,,,,,,,,,,,,13931320,DE,99359806,16/03/2009,16/03/2009,LC,238094,,,,,,,,,,,,,,22
1-10-050-20-186001,,240837,ARANCEL-C8939-N274270,,,,,,,,,,,,,,,15697664,DE,99338201,16/03/2009,16/03/2009,LC,233449,,,,,,,,,,,,,,22
1-10-050-20-152001,,111219,REPACTACION-C8939-N274272,,,,,,,,,,,,,,,16937292,DE,99344465,16/03/2009,16/03/2009,LC,235258,,,,,,,,,,,,,,22
1-10-050-20-141001,,144500,ARANCEL-C8939-N274273,,,,,,,,,,,,,,,15639500,DE,99353005,16/03/2009,16/03/2009,LC,236962,,,,,,,,,,,,,,22
1-10-050-20-281001,,138000,ARANCEL-C8939-N274274,,,,,,,,,,,,,,,15492770,DE,99355139,16/03/2009,16/03/2009,LC,237580,,,,,,,,,,,,,,22
1-10-050-20-276001,,112694,ARANCEL-C8939-N274275,,,,,,,,,,,,,,,15335784,DE,99357462,16/03/2009,16/03/2009,LC,237946,,,,,,,,,,,,,,22
1-10-050-20-276001,,112694,ARANCEL-C8939-N274276,,,,,,,,,,,,,,,16715753,DE,99358420,16/03/2009,16/03/2009,LC,238024,,,,,,,,,,,,,,22
1-10-050-20-148001,,160812,ARANCEL-C8939-N274277,,,,,,,,,,,,,,,16212715,DE,99436272,16/03/2009,16/03/2009,LC,256583,,,,,,,,,,,,,,22
1-10-050-20-148001,,160812,ARANCEL-C8939-N274278,,,,,,,,,,,,,,,16212715,DE,99436273,16/03/2009,16/03/2009,LC,256584,,,,,,,,,,,,,,22
1-10-050-20-684102,,80000,ARANCEL-C8939-N274279,,,,,,,,,,,,,,,10975768,DE,99359605,16/03/2009,16/03/2009,LC,238084,,,,,,,,,,,,,,22
1-10-050-20-276001,,112694,ARANCEL-C8939-N274281,,,,,,,,,,,,,,,15534270,DE,99355830,16/03/2009,16/03/2009,LC,237782,,,,,,,,,,,,,,22
1-10-050-20-152001,,316500,ARANCEL-C8939-N274296,,,,,,,,,,,,,,,17603283,DE,99419420,16/03/2009,16/03/2009,LC,247307,,,,,,,,,,,,,,22
1-10-050-20-141001,,63600,ARANCEL-C8939-N274298,,,,,,,,,,,,,,,16429212,DE,99438195,16/03/2009,16/03/2009,LC,257685,,,,,,,,,,,,,,22
1-10-050-20-186001,,314000,ARANCEL-C8939-N274299,,,,,,,,,,,,,,,16871522,DE,99422812,16/03/2009,16/03/2009,LC,248977,,,,,,,,,,,,,,22
1-10-050-20-452020,,145000,ARANCEL-C8939-N274300,,,,,,,,,,,,,,,14597577,DE,99330161,16/03/2009,16/03/2009,LC,230533,,,,,,,,,,,,,,22
1-10-010-10-000001,2293362,,CEDENTES LETRAS-C8939-N274300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-281002,200640,,ABONO POR REPACTACION-C8939-N274325,,,,,,,,,,,,,,,10516170,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403011,16/03/2009,16/03/2009,LC,242201,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403012,16/03/2009,16/03/2009,LC,242202,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403013,16/03/2009,16/03/2009,LC,242203,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403014,16/03/2009,16/03/2009,LC,242204,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403015,16/03/2009,16/03/2009,LC,242205,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403016,16/03/2009,16/03/2009,LC,242206,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403017,16/03/2009,16/03/2009,LC,242207,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403018,16/03/2009,16/03/2009,LC,242208,,,,,,,,,,,,,,23
1-10-050-20-281002,,200640,ARANCEL-C8939-N274325,,,,,,,,,,,,,,,10516170,RP,99403019,16/03/2009,16/03/2009,LC,242209,,,,,,,,,,,,,,23
1-10-010-10-000001,170000,,MARIO CAMPOS ARANGUIZ-C8939-N274019,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-281001,46690,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270045,16/03/2009,05/04/2009,LC,270045,,,,,,,,,,,,,,24
1-10-050-20-281001,46690,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270046,16/03/2009,05/05/2009,LC,270046,,,,,,,,,,,,,,24
1-10-050-20-281001,46690,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270047,16/03/2009,05/06/2009,LC,270047,,,,,,,,,,,,,,24
1-10-050-20-281001,46690,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270048,16/03/2009,05/07/2009,LC,270048,,,,,,,,,,,,,,24
1-10-050-20-281001,46692,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270049,16/03/2009,05/08/2009,LC,270049,,,,,,,,,,,,,,24
1-10-050-20-281001,1846548,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,LC,270050,16/03/2009,30/10/2009,LC,270050,,,,,,,,,,,,,,24
2-10-140-04-120001,,170000,MATRICULA 2009-C8939-N274019,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,2080000,ARANCEL 2009-C8939-N274019,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-281001,170000,,MATRICULA 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-281001,,170000,MATRICULA 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-281001,2080000,,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-281001,,2080000,ARANCEL 2009-C8939-N274019,,,,,,,,,,,,,,,16076459,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-281001,170000,,MATRICULA 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,LC,270061,16/03/2009,31/03/2009,LC,270061,,,,,,,,,,,,,,25
1-10-050-20-281001,2080000,,ARANCEL 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,LC,270062,16/03/2009,31/03/2009,LC,270062,,,,,,,,,,,,,,25
2-10-140-04-120001,,170000,MATRICULA 2009-C8939-N274029,,,,,,,,,,AR-01-01,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2080000,ARANCEL 2009-C8939-N274029,,,,,,,,,,AR-01-02,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,170000,,MATRICULA 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,,170000,MATRICULA 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,2080000,,ARANCEL 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-281001,,2080000,ARANCEL 2009-C8939-N274029,,,,,,,,,,,,,,,21166275,,,,,,,,,,,,,,,,,,,,25
1-10-050-10-280001,210000,,MATRICULA 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,CH,589274,16/03/2009,16/03/2009,CH,589274,,,,,,,,,,,,,,26
1-10-050-10-280001,1929500,,ARANCEL 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,CH,589274,16/03/2009,16/03/2009,CH,589274,,,,,,,,,,,,,,26
1-10-050-20-280001,340500,,ARANCEL 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,LC,270092,16/03/2009,31/03/2009,LC,270092,,,,,,,,,,,,,,26
2-10-140-04-120001,,210000,MATRICULA 2009-C8939-N274054,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,2270000,ARANCEL 2009-C8939-N274054,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-280001,210000,,MATRICULA 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-280001,,210000,MATRICULA 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-280001,2270000,,ARANCEL 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-280001,,2270000,ARANCEL 2009-C8939-N274054,,,,,,,,,,,,,,,15342718,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-281002,199000,,MATRICULA 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,LC,270105,16/03/2009,15/05/2009,LC,270105,,,,,,,,,,,,,,27
1-10-050-20-281002,1938000,,ARANCEL 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,LC,270106,16/03/2009,15/05/2009,LC,270106,,,,,,,,,,,,,,27
2-10-140-09-120001,342000,,CONVENIO SINDICATO DE TRA-C8939-N274065,,,,,,,,,,BD-03-24,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,199000,MATRICULA 2009-C8939-N274065,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2280000,ARANCEL 2009-C8939-N274065,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281002,199000,,MATRICULA 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281002,,199000,MATRICULA 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281002,1938000,,ARANCEL 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-281002,,1938000,ARANCEL 2009-C8939-N274065,,,,,,,,,,,,,,,11612826,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-281002,199000,,MATRICULA 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,LC,270219,16/03/2009,15/05/2009,LC,270219,,,,,,,,,,,,,,28
1-10-050-20-281002,1938000,,ARANCEL 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,LC,270220,16/03/2009,15/05/2009,LC,270220,,,,,,,,,,,,,,28
2-10-140-09-120001,342000,,CONVENIO SINDICATO DE TRA-C8939-N274328,,,,,,,,,,BD-03-24,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,199000,MATRICULA 2009-C8939-N274328,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,2280000,ARANCEL 2009-C8939-N274328,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281002,199000,,MATRICULA 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281002,,199000,MATRICULA 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281002,1938000,,ARANCEL 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-281002,,1938000,ARANCEL 2009-C8939-N274328,,,,,,,,,,,,,,,7003490,,,,,,,,,,,,,,,,,,,,28
