4862121,MONTECINOS LATORRE NORA GALICIA DE LOURDES,,4862121-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6229584,NEGRETE CANALES DANIEL,,6229584-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6422554,NAIM FLORES DENEES,,6422554-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7023754,CORREA BASCUÑAN ULISES AUGUSTO,,7023754-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7724220,GUTIERREZ PINO CARLOS ALBERTO,,7724220-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7938789,QUIJANO JUNOY ESTEBAN JONATHAN,,7938789-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8551009,ELGUETA ORTIZ JORGE ALFREDO,,8551009-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8784716,ROJAS ARIS OSCAR IGNACIO,,8784716-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10555079,LOPEZ ALVAREZ CARLOS ALBERTO,,10555079-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12005686,LEYTON ARANCIBIA ELIANA CATALINA,,12005686-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14258485,AYALA SOTO PERLA ANDREA,,14258485-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15259516,POO MONTECINOS GALICIA,,15259516-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089827,CORREA GUTIERREZ ROSARIO,,17089827-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17309418,ELGUETA VIDELA VALENTINA,,17309418-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17403238,NAIM BOU NOOR,,17403238-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17599946,QUIJANO POZO JONATHAN ESTEBAN,,17599946-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601365,NEGRETE OLAVE DIEGO IGNACIO,,17601365-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17668686,MIRANDA HERNANDEZ IGNACIO ANDRES,,17668686-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17709929,ROJAS CUELLAR JUAN IGNACIO,,17709929-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17837000,GOMEZ BOBADILLA ANA MARIA,,17837000-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17960068,GUTIERREZ MORALES ANDRES ALEJANDRO,,17960068-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18022383,MENDOZA IBAÑEZ CATALINA TERESITA,,18022383-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18250594,JIMENEZ MUÑOZ MIGUEL ANGEL,,18250594-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18464585,LOPEZ GUTIERREZ FRANCISCA ANDREA,,18464585-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18548189,OSSANDON CURILLAN CONSTANZA BELEN,,18548189-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18611024,BERNAL AYALA JONATHAN ANDRES,,18611024-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18611141,CERDA COTRERAS EVELYN SOLEDAD,,18611141-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
