12412539,VERA OLIVARES LORENA WALESKA,,12412539-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772229,ARRATIA VILCHES MARCELA VALENTINA,,13772229-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16296496,OYARZUN CONTRERAS ELSA PAULINA,,16296496-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16954259,ROMERO FABIO VIRGINIA CONSTANZA,,16954259-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17080811,VARGAS DIAZ CLAUDIA PAULINA,,17080811-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17080998,GARCIA HERMOSILLA FRANCISCO JAVIER,,17080998-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082016,RIVERA MESA MARCO ANTONIO,,17082016-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684214,GOMEZ DIAZ CARLOS ALFREDO,,17684214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17815201,MORENO CLAVIJO JAIME ANDRES,,17815201-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17913189,URRA ROCHA MANUEL HERIBERTO,,17913189-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18213774,ROMERO PINTO ROMINA ALEXANDRA,,18213774-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18434665,ACUÑA ESTRADA VANIA YOSELIN,,18434665-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18488597,LOPEZ FLORES DANIELA CONSTANZA,,18488597-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18543827,JIMENEZ CASTRO ANDRES NICOLAS,,18543827-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20311652,OLIVARES SANTIBAÑEZ IVAN ENRIQUE,,20311652-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
