1-10-010-10-000001,38596,,LORENA VERA OLIVARES-C17137-N567051-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,368,,LORENA VERA OLIVARES-C17137-N567051-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-359001,,38596,ARANCEL-C17137-N567051-S4,,,,,,,,,,,,,,,12412539,EF,1,10/12/2012,10/12/2012,LC,385169,,,,,,,,,,,,,,1
6-40-010-10-000002,,368,LORENA VERA OLIVARES-C17137-N567051-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,368,,INTERESES POR MOROSIDAD-C17137-N567051,,,,,,,,,,,,,,,12412539,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-359001,,368,INTERESES POR MOROSIDAD-C17137-N567051,,,,,,,,,,,,,,,12412539,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,43596,,MANUEL URRA ROCHA-C17137-N567052-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,416,,MANUEL URRA ROCHA-C17137-N567052-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-359001,,43596,ARANCEL-C17137-N567052-S4,,,,,,,,,,,,,,,17913189,EF,1,10/12/2012,10/12/2012,LC,375474,,,,,,,,,,,,,,2
6-40-010-10-000002,,416,MANUEL URRA ROCHA-C17137-N567052-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-359001,416,,INTERESES POR MOROSIDAD-C17137-N567052,,,,,,,,,,,,,,,17913189,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-359001,,416,INTERESES POR MOROSIDAD-C17137-N567052,,,,,,,,,,,,,,,17913189,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,97240,,DANIELA LOPEZ FLORES-C17137-N567055-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-340001,,97240,ARANCEL-C17137-N567055-S4,,,,,,,,,,,,,,,18488597,EF,1,10/12/2012,10/12/2012,LC,366123,,,,,,,,,,,,,,3
1-10-010-10-000001,167400,,IVAN OLIVARES SANTIBAÑEZ-C17137-N567070-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1596,,IVAN OLIVARES SANTIBAÑEZ-C17137-N567070-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-373001,,167400,ARANCEL-C17137-N567070-S4,,,,,,,,,,,,,,,20311652,EF,1,10/12/2012,10/12/2012,LC,362551,,,,,,,,,,,,,,4
6-40-010-10-000002,,1596,IVAN OLIVARES SANTIBAÑEZ-C17137-N567070-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,1596,,INTERESES POR MOROSIDAD-C17137-N567070,,,,,,,,,,,,,,,20311652,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-373001,,1596,INTERESES POR MOROSIDAD-C17137-N567070,,,,,,,,,,,,,,,20311652,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,68531,,CLAUDIA VARGAS DIAZ-C17137-N567082-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,5619,,CLAUDIA VARGAS DIAZ-C17137-N567082-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-359001,,68531,REPACTACION-C17137-N567082-S4,,,,,,,,,,,,,,,17080811,EF,1,10/12/2012,10/12/2012,LC,393955,,,,,,,,,,,,,,5
6-40-010-10-000002,,5619,CLAUDIA VARGAS DIAZ-C17137-N567082-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-359001,5619,,INTERESES POR MOROSIDAD-C17137-N567082,,,,,,,,,,,,,,,17080811,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-359001,,5619,INTERESES POR MOROSIDAD-C17137-N567082,,,,,,,,,,,,,,,17080811,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,8400,,VIRGINIA ROMERO FABIO-C17137-N567086-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,8400,VIRGINIA ROMERO FABIO-C17137-N567086-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-359001,8400,,INTERESES POR MOROSIDAD-C17137-N567086,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-359001,,8400,INTERESES POR MOROSIDAD-C17137-N567086,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,6504,,VIRGINIA ROMERO FABIO-C17137-N567087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,35096,,VIRGINIA ROMERO FABIO-C17137-N567087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-359001,,6504,ARANCEL-C17137-N567087-S4,,,,,,,,,,,,,,,16954259,EF,1,10/12/2012,10/12/2012,LC,384308,,,,,,,,,,,,,,7
1-10-050-20-359001,,35096,REPACTACION-C17137-N567087-S4,,,,,,,,,,,,,,,16954259,EF,1,10/12/2012,10/12/2012,LC,394173,,,,,,,,,,,,,,7
1-10-010-10-000001,259000,,VANIA ACUÑA ESTRADA-C17137-N567089-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-339001,,259000,ARANCEL-C17137-N567089-S4,,,,,,,,,,,,,,,18434665,EF,1,10/12/2012,10/12/2012,LC,362343,,,,,,,,,,,,,,8
1-10-010-10-000001,170000,,ANDRES JIMENEZ CASTRO-C17137-N567092-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1620,,ANDRES JIMENEZ CASTRO-C17137-N567092-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-339001,,170000,REPACTACION-C17137-N567092-S4,,,,,,,,,,,,,,,18543827,EF,1,10/12/2012,10/12/2012,LC,384085,,,,,,,,,,,,,,9
6-40-010-10-000002,,1620,ANDRES JIMENEZ CASTRO-C17137-N567092-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,1620,,INTERESES POR MOROSIDAD-C17137-N567092,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,1620,INTERESES POR MOROSIDAD-C17137-N567092,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1,,ANDRES JIMENEZ CASTRO-C17137-N567093-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000002,,1,ANDRES JIMENEZ CASTRO-C17137-N567093-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,1,,INTERESES POR MOROSIDAD-C17137-N567093,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,1,INTERESES POR MOROSIDAD-C17137-N567093,,,,,,,,,,,,,,,18543827,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,31036,,CARLOS GOMEZ DIAZ-C17137-N567095-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,296,,CARLOS GOMEZ DIAZ-C17137-N567095-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-399001,,31036,ARANCEL-C17137-N567095-S4,,,,,,,,,,,,,,,17684214,EF,1,10/12/2012,10/12/2012,LC,379092,,,,,,,,,,,,,,11
6-40-010-10-000002,,296,CARLOS GOMEZ DIAZ-C17137-N567095-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-399001,296,,INTERESES POR MOROSIDAD-C17137-N567095,,,,,,,,,,,,,,,17684214,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-399001,,296,INTERESES POR MOROSIDAD-C17137-N567095,,,,,,,,,,,,,,,17684214,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,186200,,FRANCISCO GARCIA HERMOSILLA-C17137-N567101-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1775,,FRANCISCO GARCIA HERMOSILLA-C17137-N567101-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-359001,,186200,ARANCEL-C17137-N567101-S4,,,,,,,,,,,,,,,17080998,EF,1,10/12/2012,10/12/2012,LC,382410,,,,,,,,,,,,,,12
6-40-010-10-000002,,1775,FRANCISCO GARCIA HERMOSILLA-C17137-N567101-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-359001,1775,,INTERESES POR MOROSIDAD-C17137-N567101,,,,,,,,,,,,,,,17080998,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-359001,,1775,INTERESES POR MOROSIDAD-C17137-N567101,,,,,,,,,,,,,,,17080998,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,47000,,JAIME MORENO CLAVIJO-C17137-N567104-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-349001,,47000,REPACTACION-C17137-N567104-S4,,,,,,,,,,,,,,,17815201,EF,1,10/12/2012,10/12/2012,LC,392688,,,,,,,,,,,,,,13
1-10-010-10-000001,38596,,MARCO RIVERA MESA-C17137-N567106-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,368,,MARCO RIVERA MESA-C17137-N567106-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-359001,,38596,REPACTACION-C17137-N567106-S4,,,,,,,,,,,,,,,17082016,EF,1,10/12/2012,10/12/2012,LC,386172,,,,,,,,,,,,,,14
6-40-010-10-000002,,368,MARCO RIVERA MESA-C17137-N567106-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,368,,INTERESES POR MOROSIDAD-C17137-N567106,,,,,,,,,,,,,,,17082016,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-359001,,368,INTERESES POR MOROSIDAD-C17137-N567106,,,,,,,,,,,,,,,17082016,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,193000,,ELSA OYARZUN CONTRERAS-C17137-N567119-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-04-120001,,193000,ELSA OYARZUN CONTRERAS-C17137-N567119-S4,,,,,,,,,,AR-02-04,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,193000,,TITULACIONES-C17137-N567119,,,,,,,,,,,,,,,16296496,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-338001,,193000,TITULACIONES-C17137-N567119,,,,,,,,,,,,,,,16296496,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,30476,,ROMINA ROMERO PINTO-C17137-N567176-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,2499,,ROMINA ROMERO PINTO-C17137-N567176-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-338001,,30476,ARANCEL-C17137-N567176-S4,,,,,,,,,,,,,,,18213774,EF,1,10/12/2012,10/12/2012,LC,375350,,,,,,,,,,,,,,16
6-40-010-10-000002,,2499,ROMINA ROMERO PINTO-C17137-N567176-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-338001,2499,,INTERESES POR MOROSIDAD-C17137-N567176,,,,,,,,,,,,,,,18213774,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-338001,,2499,INTERESES POR MOROSIDAD-C17137-N567176,,,,,,,,,,,,,,,18213774,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,37811,,MARCELA ARRATIA VILCHES-C17137-N567198-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,360,,MARCELA ARRATIA VILCHES-C17137-N567198-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-359001,,37811,ARANCEL-C17137-N567198-S4,,,,,,,,,,,,,,,13772229,EF,1,10/12/2012,10/12/2012,LC,377557,,,,,,,,,,,,,,17
6-40-010-10-000002,,360,MARCELA ARRATIA VILCHES-C17137-N567198-S4,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-359001,360,,INTERESES POR MOROSIDAD-C17137-N567198,,,,,,,,,,,,,,,13772229,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-359001,,360,INTERESES POR MOROSIDAD-C17137-N567198,,,,,,,,,,,,,,,13772229,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-359001,33470,,LETRA-C17137-N567088,,,,,,,,,,,,,,,16954259,LC,397432,10/12/2012,15/01/2013,LC,397432,,,,,,,,,,,,,,18
1-10-050-20-359001,33470,,LETRA-C17137-N567088,,,,,,,,,,,,,,,16954259,LC,397433,10/12/2012,15/02/2013,LC,397433,,,,,,,,,,,,,,18
1-10-050-20-359001,33470,,LETRA-C17137-N567088,,,,,,,,,,,,,,,16954259,LC,397434,10/12/2012,15/03/2013,LC,397434,,,,,,,,,,,,,,18
1-10-050-20-359001,33470,,LETRA-C17137-N567088,,,,,,,,,,,,,,,16954259,LC,397435,10/12/2012,15/04/2013,LC,397435,,,,,,,,,,,,,,18
1-10-040-30-359001,,33470,REPACTACION-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,,33470,REPACTACION-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,,33470,REPACTACION-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,,33470,REPACTACION-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-338001,193000,,LETRA-C17137-N567122,,,,,,,,,,,,,,,16296496,LC,397437,10/12/2012,30/01/2013,LC,397437,,,,,,,,,,,,,,19
1-10-050-20-338001,193000,,LETRA-C17137-N567122,,,,,,,,,,,,,,,16296496,LC,397438,10/12/2012,28/02/2013,LC,397438,,,,,,,,,,,,,,19
1-10-040-30-338001,,193000,REPACTACION-C17137-N567122-S4,,,,,,,,,,,,,,,16296496,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-338001,,193000,REPACTACION-C17137-N567122-S4,,,,,,,,,,,,,,,16296496,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-359001,28592,,ABONO POR REPACTACION-C17137-N567088,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,35096,,ABONO POR REPACTACION-C17137-N567088,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,35096,,ABONO POR REPACTACION-C17137-N567088,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-359001,35096,,ABONO POR REPACTACION-C17137-N567088,,,,,,,,,,,,,,,16954259,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-359001,,28592,ARANCEL-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,RP,99843885,10/12/2012,10/12/2012,LC,384308,,,,,,,,,,,,,,20
1-10-050-20-359001,,35096,ARANCEL-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,RP,99843886,10/12/2012,10/12/2012,LC,384309,,,,,,,,,,,,,,20
1-10-050-20-359001,,35096,ARANCEL-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,RP,99843887,10/12/2012,10/12/2012,LC,384310,,,,,,,,,,,,,,20
1-10-050-20-359001,,35096,ARANCEL-C17137-N567088-S4,,,,,,,,,,,,,,,16954259,RP,99843888,10/12/2012,10/12/2012,LC,384311,,,,,,,,,,,,,,20
1-10-040-30-338001,386000,,ABONO POR REPACTACION-C17137-N567122,,,,,,,,,,,,,,,16296496,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,386000,ELSA OYARZUN CONTRERAS-C17137-N567122-S4,,,,,,,,,,AR-02-04,1,3-38-001,,,,,,,,,,,,,,,,,,,,,,,21
