1-10-010-10-000001,89000,,DANIEL ARRIAZA VASQUEZ-C14486-N472693-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-199001,,89000,REPACTACION-C14486-N472693-S1,,,,,,,,,,,,,,,17175228,EF,1,26/08/2011,26/08/2011,LC,350187,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,,NICOLAS SCHERSON MUÑOZ-C14486-N472695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,3000,NICOLAS SCHERSON MUÑOZ-C14486-N472695-S1,,,,,,,,,,,,1-87-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,3000,,PASE ESCOLAR-C14486-N472695,,,,,,,,,,,,,,,15371608,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,3000,PASE ESCOLAR-C14486-N472695,,,,,,,,,,,,,,,15371608,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-146001,71148,,CHEQUE-C14486-N472759,,,,,,,,,,,,,,,20340535,CH,6131192,26/08/2011,26/08/2011,CH,6131192,,,,,,,,,,,,,,3
1-10-050-20-146001,,71148,REPACTACION-C14486-N472759-S1,,,,,,,,,,,,,,,20340535,CH,6131192,26/08/2011,26/08/2011,LC,349123,,,,,,,,,,,,,,3
1-10-010-10-000001,5880,,JUAN PROVIS RAMIREZ-C14486-N472786-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5880,,JUAN PROVIS RAMIREZ-C14486-N472786-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5880,,JUAN PROVIS RAMIREZ-C14486-N472786-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5880,,JUAN PROVIS RAMIREZ-C14486-N472786-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-185001,,5880,MULTAS-C14486-N472786-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,GP,335225,,,,,,,,,,,,,,4
1-10-050-25-185001,,5880,MULTAS-C14486-N472786-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,GP,335226,,,,,,,,,,,,,,4
1-10-050-25-185001,,5880,MULTAS-C14486-N472786-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,GP,335227,,,,,,,,,,,,,,4
1-10-050-25-185001,,5880,MULTAS-C14486-N472786-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,GP,335228,,,,,,,,,,,,,,4
1-10-010-10-000001,34000,,JUAN PROVIS RAMIREZ-C14486-N472787-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,22480,,JUAN PROVIS RAMIREZ-C14486-N472787-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-185001,,34000,ARANCEL-C14486-N472787-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,LC,335225,,,,,,,,,,,,,,5
1-10-050-20-185001,,22480,ARANCEL-C14486-N472787-S1,,,,,,,,,,,,,,,17308323,EF,1,26/08/2011,26/08/2011,LC,335226,,,,,,,,,,,,,,5
1-10-050-10-146001,579000,,CHEQUE-C14486-N472789,,,,,,,,,,,,,,,16211200,CH,7470540,26/08/2011,26/08/2011,CH,7470540,,,,,,,,,,,,,,6
2-10-140-04-120001,,579000,MARIO ARANEDA GIOVANETTI-C14486-N472789-S1,,,,,,,,,,AR-02-04,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,579000,,TITULACIONES-C14486-N472789,,,,,,,,,,,,,,,16211200,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,579000,TITULACIONES-C14486-N472789,,,,,,,,,,,,,,,16211200,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,142750,,FELIPE TRONCOSO YAÑEZ-C14486-N472793-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-146001,145400,,TARJETA DE DEBITO-C14486-N472793,,,,,,,,,,,,,,,17212714,RC,9010472793,26/08/2011,26/08/2011,RC,9010472793,,,,,,,,,,,,,,7
1-10-050-70-146001,4600,,TARJETA DE DEBITO-C14486-N472793,,,,,,,,,,,,,,,17212714,RC,9010472793,26/08/2011,26/08/2011,RC,9010472793,,,,,,,,,,,,,,7
1-10-050-70-146001,50000,,TARJETA DE DEBITO-C14486-N472793,,,,,,,,,,,,,,,17212714,RC,9010472793,26/08/2011,26/08/2011,RC,9010472793,,,,,,,,,,,,,,7
1-10-050-20-146001,,142750,ARANCEL-C14486-N472793-S1,,,,,,,,,,,,,,,17212714,EF,1,26/08/2011,26/08/2011,LC,278850,,,,,,,,,,,,,,7
1-10-050-20-146001,,145400,ARANCEL-C14486-N472793-S1,,,,,,,,,,,,,,,17212714,RC,9010472793,26/08/2011,26/08/2011,LC,278850,,,,,,,,,,,,,,7
1-10-050-25-146001,,4600,MULTAS-C14486-N472793-S1,,,,,,,,,,,,,,,17212714,RC,9010472793,26/08/2011,26/08/2011,GP,278850,,,,,,,,,,,,,,7
6-40-010-10-000002,,50000,FELIPE TRONCOSO YAÑEZ-C14486-N472793-S1,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,50000,,INTERESES POR MOROSIDAD-C14486-N472793,,,,,,,,,,,,,,,17212714,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,50000,INTERESES POR MOROSIDAD-C14486-N472793,,,,,,,,,,,,,,,17212714,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-148001,178500,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,178500,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,178500,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,178500,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,182688,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,8880,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,8880,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,8880,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,8880,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,8880,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-10-148001,341835,,CHEQUE-C14486-N472808,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,CH,4884326,,,,,,,,,,,,,,8
1-10-050-20-148001,,178500,ARANCEL-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,LC,303840,,,,,,,,,,,,,,8
1-10-050-20-148001,,178500,ARANCEL-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,LC,303841,,,,,,,,,,,,,,8
1-10-050-20-148001,,178500,ARANCEL-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,LC,303842,,,,,,,,,,,,,,8
1-10-050-20-148001,,178500,ARANCEL-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,LC,303843,,,,,,,,,,,,,,8
1-10-050-20-148001,,182688,ARANCEL-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,LC,303844,,,,,,,,,,,,,,8
1-10-050-25-148001,,8880,MULTAS-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,GP,303840,,,,,,,,,,,,,,8
1-10-050-25-148001,,8880,MULTAS-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,GP,303841,,,,,,,,,,,,,,8
1-10-050-25-148001,,8880,MULTAS-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,GP,303842,,,,,,,,,,,,,,8
1-10-050-25-148001,,8880,MULTAS-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,GP,303843,,,,,,,,,,,,,,8
1-10-050-25-148001,,8880,MULTAS-C14486-N472808-S1,,,,,,,,,,,,,,,16367457,CH,4884326,26/08/2011,26/08/2011,GP,303844,,,,,,,,,,,,,,8
6-40-010-10-000002,,341835,GONZALO ROMERO MUÑOZ-C14486-N472808-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-148001,341835,,INTERESES POR MOROSIDAD-C14486-N472808,,,,,,,,,,,,,,,16367457,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-148001,,341835,INTERESES POR MOROSIDAD-C14486-N472808,,,,,,,,,,,,,,,16367457,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,3000,,CATHERINE SOTO OYARZUN-C14486-N472811-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-090-20-000001,,3000,CATHERINE SOTO OYARZUN-C14486-N472811-S1,,,,,,,,,,,,1-37-001,,,60901000,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-137001,3000,,PASE ESCOLAR-C14486-N472811,,,,,,,,,,,,,,,17892376,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-137001,,3000,PASE ESCOLAR-C14486-N472811,,,,,,,,,,,,,,,17892376,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,10000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,10000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,10000,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,72667,, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-280001,,10000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332690,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332683,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332684,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332685,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332686,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332687,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332688,,,,,,,,,,,,,,10
1-10-050-25-280001,,4000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332689,,,,,,,,,,,,,,10
1-10-050-25-280001,,10000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332691,,,,,,,,,,,,,,10
1-10-050-25-280001,,10000,MULTAS-C14486-N472819-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,GP,332692,,,,,,,,,,,,,,10
6-40-010-10-000002,,72667, NORAMBUENA COX-C14486-N472819-S1,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,72667,,INTERESES POR MOROSIDAD-C14486-N472819,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-280001,,72667,INTERESES POR MOROSIDAD-C14486-N472819,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,260000,, NORAMBUENA COX-C14486-N472820-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,311750,, NORAMBUENA COX-C14486-N472820-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,311750,, NORAMBUENA COX-C14486-N472820-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-280001,,260000,MATRICULA-C14486-N472820-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,LC,332687,,,,,,,,,,,,,,11
1-10-050-20-280001,,311750,REPACTACION-C14486-N472820-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,LC,332683,,,,,,,,,,,,,,11
1-10-050-20-280001,,311750,REPACTACION-C14486-N472820-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,LC,332684,,,,,,,,,,,,,,11
1-10-010-10-000001,248833,, NORAMBUENA COX-C14486-N472821-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-280001,,248833,REPACTACION-C14486-N472821-S1,,,,,,,,,,,,,,,17085905,EF,1,26/08/2011,26/08/2011,LC,332685,,,,,,,,,,,,,,12
1-10-050-10-152001,101415,,CHEQUE-C14486-N472848,,,,,,,,,,,,,,,17085354,CH,2222858,26/08/2011,30/08/2011,CH,2222858,,,,,,,,,,,,,,13
1-10-050-20-152001,,101415,ARANCEL-C14486-N472848-S1,,,,,,,,,,,,,,,17085354,CH,2222858,26/08/2011,30/08/2011,LC,327138,,,,,,,,,,,,,,13
1-10-010-10-000001,179500,,BARBARA CARRERA FUENTES-C14486-N472854-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,6500,,BARBARA CARRERA FUENTES-C14486-N472854-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1924,,BARBARA CARRERA FUENTES-C14486-N472854-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-141001,,179500,ARANCEL-C14486-N472854-S1,,,,,,,,,,,,,,,16639500,EF,1,26/08/2011,26/08/2011,LC,333843,,,,,,,,,,,,,,14
1-10-050-25-141001,,6500,MULTAS-C14486-N472854-S1,,,,,,,,,,,,,,,16639500,EF,1,26/08/2011,26/08/2011,GP,333843,,,,,,,,,,,,,,14
6-40-010-10-000002,,1924,BARBARA CARRERA FUENTES-C14486-N472854-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,1924,,INTERESES POR MOROSIDAD-C14486-N472854,,,,,,,,,,,,,,,16639500,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,1924,INTERESES POR MOROSIDAD-C14486-N472854,,,,,,,,,,,,,,,16639500,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-170001,86000,,CHEQUE-C14486-N472860,,,,,,,,,,,,,,,17408347,CH,108,26/08/2011,26/08/2011,CH,108,,,,,,,,,,,,,,15
1-10-050-20-170001,,86000,ARANCEL-C14486-N472860-S1,,,,,,,,,,,,,,,17408347,CH,108,26/08/2011,26/08/2011,LC,327380,,,,,,,,,,,,,,15
1-10-010-10-000001,39300,,JORGE ESPINOZA PIZARRO-C14486-N472864-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-060-10-000002,,39300,JORGE ESPINOZA PIZARRO-C14486-N472864-S1,,,,,,,,,,,,1-54-001,,,16018212,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-152001,347000,,LETRA-C14486-N472745,,,,,,,,,,,,,,,17702840,LC,352756,26/08/2011,30/01/2012,LC,352756,,,,,,,,,,,,,,17
1-10-040-30-152001,,347000,REPACTACION-C14486-N472745-S1,,,,,,,,,,,,,,,17702840,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-185001,21380,,LETRA-C14486-N472788,,,,,,,,,,,,,,,17308323,LC,352757,26/08/2011,30/09/2011,LC,352757,,,,,,,,,,,,,,18
1-10-050-20-185001,21380,,LETRA-C14486-N472788,,,,,,,,,,,,,,,17308323,LC,352758,26/08/2011,30/10/2011,LC,352758,,,,,,,,,,,,,,18
1-10-050-20-185001,21380,,LETRA-C14486-N472788,,,,,,,,,,,,,,,17308323,LC,352759,26/08/2011,30/11/2011,LC,352759,,,,,,,,,,,,,,18
1-10-050-20-185001,21380,,LETRA-C14486-N472788,,,,,,,,,,,,,,,17308323,LC,352760,26/08/2011,30/12/2011,LC,352760,,,,,,,,,,,,,,18
1-10-040-30-185001,,21380,REPACTACION-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-185001,,21380,REPACTACION-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-185001,,21380,REPACTACION-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-185001,,21380,REPACTACION-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352766,26/08/2011,10/09/2011,LC,352766,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352767,26/08/2011,10/10/2011,LC,352767,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352768,26/08/2011,10/11/2011,LC,352768,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352769,26/08/2011,10/12/2011,LC,352769,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352770,26/08/2011,10/01/2012,LC,352770,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352771,26/08/2011,10/02/2012,LC,352771,,,,,,,,,,,,,,19
1-10-050-20-280001,236209,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352772,26/08/2011,10/03/2012,LC,352772,,,,,,,,,,,,,,19
1-10-050-20-280001,236204,,LETRA-C14486-N472823,,,,,,,,,,,,,,,17085905,LC,352773,26/08/2011,10/04/2012,LC,352773,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236209,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-280001,,236204,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-170001,200000,,LETRA-C14486-N472861,,,,,,,,,,,,,,,17408347,LC,352816,26/08/2011,30/11/2011,LC,352816,,,,,,,,,,,,,,20
1-10-040-30-170001,,200000,REPACTACION-C14486-N472861-S1,,,,,,,,,,,,,,,17408347,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,347000,,ABONO POR REPACTACION-C14486-N472745,,,,,,,,,,,,,,,17702840,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-152001,,347000,ARANCEL-C14486-N472745-S1,,,,,,,,,,,,,,,17702840,RP,99668779,26/08/2011,26/08/2011,LC,317785,,,,,,,,,,,,,,21
1-10-040-30-185001,13520,,ABONO POR REPACTACION-C14486-N472788,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-185001,36000,,ABONO POR REPACTACION-C14486-N472788,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-185001,36000,,ABONO POR REPACTACION-C14486-N472788,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-185001,,13520,ARANCEL-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,RP,99699609,26/08/2011,26/08/2011,LC,335226,,,,,,,,,,,,,,22
1-10-050-20-185001,,36000,ARANCEL-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,RP,99699610,26/08/2011,26/08/2011,LC,335227,,,,,,,,,,,,,,22
1-10-050-20-185001,,36000,ARANCEL-C14486-N472788-S1,,,,,,,,,,,,,,,17308323,RP,99699611,26/08/2011,26/08/2011,LC,335228,,,,,,,,,,,,,,22
1-10-040-30-280001,62917,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,311750,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,303000,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,303000,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,303000,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,303000,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-280001,303000,,ABONO POR REPACTACION-C14486-N472823,,,,,,,,,,,,,,,17085905,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-280001,,62917,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695682,26/08/2011,26/08/2011,LC,332685,,,,,,,,,,,,,,23
1-10-050-20-280001,,311750,REPACTACION-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695683,26/08/2011,26/08/2011,LC,332686,,,,,,,,,,,,,,23
1-10-050-20-280001,,303000,ARANCEL-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695691,26/08/2011,26/08/2011,LC,332688,,,,,,,,,,,,,,23
1-10-050-20-280001,,303000,ARANCEL-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695692,26/08/2011,26/08/2011,LC,332689,,,,,,,,,,,,,,23
1-10-050-20-280001,,303000,ARANCEL-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695693,26/08/2011,26/08/2011,LC,332690,,,,,,,,,,,,,,23
1-10-050-20-280001,,303000,ARANCEL-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695694,26/08/2011,26/08/2011,LC,332691,,,,,,,,,,,,,,23
1-10-050-20-280001,,303000,ARANCEL-C14486-N472823-S1,,,,,,,,,,,,,,,17085905,RP,99695695,26/08/2011,26/08/2011,LC,332692,,,,,,,,,,,,,,23
1-10-040-30-170001,57000,,ABONO POR REPACTACION-C14486-N472861,,,,,,,,,,,,,,,17408347,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-170001,143000,,ABONO POR REPACTACION-C14486-N472861,,,,,,,,,,,,,,,17408347,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-170001,,57000,ARANCEL-C14486-N472861-S1,,,,,,,,,,,,,,,17408347,RP,99687767,26/08/2011,26/08/2011,LC,327380,,,,,,,,,,,,,,24
1-10-050-20-170001,,143000,ARANCEL-C14486-N472861-S1,,,,,,,,,,,,,,,17408347,RP,99687768,26/08/2011,26/08/2011,LC,327381,,,,,,,,,,,,,,24
1-10-050-50-152001,1700640,,ARANCEL 2011-C14486-N472836-S1,,,,,,,,,,,,,,,16368538,TC,4406472836,26/08/2011,26/08/2011,TC,4406472836,,,,,,,,,,,,,,25
2-10-140-09-120001,1771500,,DESCUENTO ARANCEL SEGUNDO-C14486-N472836-S1,,,,,,,,,,BD-02-13,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-09-120001,70860,,DESCUENTO PRECIO CONTADO-C14486-N472836-S1,,,,,,,,,,BD-02-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-09-120001,315000,,DESCUENTO ESPECIAL MATRIC-C14486-N472836-S1,,,,,,,,,,BD-02-73,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,315000,MATRICULA 2011-C14486-N472836-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,3543000,ARANCEL 2011-C14486-N472836,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,1700640,,ARANCEL 2011-C14486-N472836,,,,,,,,,,,,,,,16368538,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,1700640,ARANCEL 2011-C14486-N472836,,,,,,,,,,,,,,,16368538,,,,,,,,,,,,,,,,,,,,25
