1-10-010-30-160001,2580221,,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,1-01-00009,,,,,,DE,41533,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2580221,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2580221,,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-,,184800,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17055501,DE,41533,01/07/2011,01/07/2011,CH,141,,,,,,,,,,,,,,1
1-10-050-10-660001,,35441,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,9963278,DE,41533,01/07/2011,01/07/2011,CH,352207,,,,,,,,,,,,,,1
1-10-050-10-170001,,329650,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17133312,DE,41533,01/07/2011,01/07/2011,CH,923069,,,,,,,,,,,,,,1
1-10-050-10-152001,,144750,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,16606321,DE,41533,01/07/2011,01/07/2011,CH,1665415,,,,,,,,,,,,,,1
1-10-050-10-187001,,95000,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,16212634,DE,41533,01/07/2011,01/07/2011,CH,3095895,,,,,,,,,,,,,,1
1-10-050-10-187001,,217600,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17789258,DE,41533,01/07/2011,01/07/2011,CH,3488299,,,,,,,,,,,,,,1
1-10-050-10-146001,,347000,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17083307,DE,41533,01/07/2011,01/07/2011,CH,5445222,,,,,,,,,,,,,,1
1-10-050-10-184145,,63200,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,14513127,DE,41533,01/07/2011,01/07/2011,CH,7103639,,,,,,,,,,,,,,1
1-10-050-10-186001,,354000,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17676376,DE,41533,01/07/2011,01/07/2011,CH,7205963,,,,,,,,,,,,,,1
1-10-050-10-184145,,63200,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,16659947,DE,41533,01/07/2011,01/07/2011,CH,7447008,,,,,,,,,,,,,,1
1-10-050-10-141001,,354300,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,18020680,DE,41533,01/07/2011,01/07/2011,CH,7832837,,,,,,,,,,,,,,1
1-10-050-10-187001,,225280,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17602243,DE,41533,01/07/2011,01/07/2011,CH,8078328,,,,,,,,,,,,,,1
1-10-050-10-186001,,166000,SUPLEMENT. DEPOS. 04/07/2011-41533,1,,,,,,,,,,,,,,17310255,DE,41533,01/07/2011,01/07/2011,CH,9221006,,,,,,,,,,,,,,1
