1-10-010-30-160001,4523700,,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,1-01-00009,,,,,,DE,38508,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,4523700,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4523700,,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-137001,,75000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,23055184,DE,38508,03/02/2011,03/02/2011,CH,39,,,,,,,,,,,,,,1
1-10-050-10-146001,,105000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,18168955,DE,38508,03/02/2011,03/02/2011,CH,88,,,,,,,,,,,,,,1
1-10-050-10-,,105000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,18021056,DE,38508,03/02/2011,03/02/2011,CH,2134,,,,,,,,,,,,,,1
1-10-050-10-,,105000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,17860290,DE,38508,03/02/2011,03/02/2011,CH,54427,,,,,,,,,,,,,,1
1-10-050-10-187001,,85000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,17491127,DE,38508,03/02/2011,03/02/2011,CH,1735158,,,,,,,,,,,,,,1
1-10-050-10-197001,,296000,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,16370166,DE,38508,03/02/2011,03/02/2011,CH,3136665,,,,,,,,,,,,,,1
1-10-050-10-141001,,354300,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,18020680,DE,38508,03/02/2011,03/02/2011,CH,7832832,,,,,,,,,,,,,,1
1-10-050-10-170001,,3398400,SUPLEMENT. DEPOS. 04/02/11-38508,1,,,,,,,,,,,,,,17993738,DE,38508,03/02/2011,03/02/2011,CH,9605046,,,,,,,,,,,,,,1
