1-10-010-30-370003,1670924,,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,1-01-00009,,,,,,DE,41544,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1670924,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1670924,,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-339001,,195500,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17398170,DE,41544,04/07/2011,04/07/2011,CH,758092,,,,,,,,,,,,,,1
1-10-050-10-339001,,149600,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,16577155,DE,41544,04/07/2011,04/07/2011,CH,1517129,,,,,,,,,,,,,,1
1-10-050-10-359001,,37330,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17986470,DE,41544,04/07/2011,04/07/2011,CH,3201004,,,,,,,,,,,,,,1
1-10-050-10-361002,,143000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,13773074,DE,41544,04/07/2011,04/07/2011,CH,4761617,,,,,,,,,,,,,,1
1-10-050-10-359001,,185000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17397877,DE,41544,04/07/2011,04/07/2011,CH,4772723,,,,,,,,,,,,,,1
1-10-050-10-399001,,233000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17751361,DE,41544,04/07/2011,04/07/2011,CH,4946101,,,,,,,,,,,,,,1
1-10-050-10-380001,,243500,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,15405771,DE,41544,04/07/2011,04/07/2011,CH,4952069,,,,,,,,,,,,,,1
1-10-050-10-339001,,187000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,12472409,DE,41544,04/07/2011,04/07/2011,CH,6443087,,,,,,,,,,,,,,1
1-10-050-10-359001,,45994,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17683237,DE,41544,04/07/2011,04/07/2011,CH,7127372,,,,,,,,,,,,,,1
1-10-050-10-373001,,161000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,16291521,DE,41544,04/07/2011,04/07/2011,CH,8392771,,,,,,,,,,,,,,1
1-10-050-10-,,90000,SUPLEMENT DEPOST 05/07/11-41544,1,,,,,,,,,,,,,,17814877,DE,41544,04/07/2011,04/07/2011,CH,8472136,,,,,,,,,,,,,,1
