1-10-010-30-370003,865200,,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,1-01-00009,,,,,,DE,41170,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,865200,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,865200,,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-663001,,95000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,17158949,DE,41170,10/06/2011,10/06/2011,CH,167,,,,,,,,,,,,,,1
1-10-050-10-661001,,145200,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,16300827,DE,41170,10/06/2011,10/06/2011,CH,222,,,,,,,,,,,,,,1
1-10-050-10-690001,,30000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,18347287,DE,41170,10/06/2011,10/06/2011,CH,1388,,,,,,,,,,,,,,1
1-10-050-10-660001,,35000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,16662765,DE,41170,10/06/2011,10/06/2011,CH,16137,,,,,,,,,,,,,,1
1-10-050-10-152001,,90000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,17602524,DE,41170,10/06/2011,10/06/2011,CH,16255,,,,,,,,,,,,,,1
1-10-050-10-690020,,139000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,13458957,DE,41170,10/06/2011,10/06/2011,CH,3387511,,,,,,,,,,,,,,1
1-10-050-10-690020,,139000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,10523962,DE,41170,10/06/2011,10/06/2011,CH,5322482,,,,,,,,,,,,,,1
1-10-050-10-690001,,192000,SUPLEMENT. DEPOS ITOBAR 10/06/11-41170,1,,,,,,,,,,,,,,11477294,DE,41170,10/06/2011,10/06/2011,CH,5395675,,,,,,,,,,,,,,1
