1-10-010-30-160001,9902698,,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,1-01-00009,,,,,,DE,39853,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,9902698,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,9902698,,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-148002,,311784,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17959380,DE,39853,30/03/2011,30/03/2011,CH,22973,,,,,,,,,,,,,,1
1-10-050-10-141001,,347000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,16213295,DE,39853,30/03/2011,30/03/2011,CH,42166,,,,,,,,,,,,,,1
1-10-050-10-148002,,354300,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17651736,DE,39853,30/03/2011,30/03/2011,CH,623715,,,,,,,,,,,,,,1
1-10-050-10-,,2297280,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17979527,DE,39853,30/03/2011,30/03/2011,CH,640127,,,,,,,,,,,,,,1
1-10-050-10-152001,,230100,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17956989,DE,39853,30/03/2011,30/03/2011,CH,808702,,,,,,,,,,,,,,1
1-10-050-10-137001,,210760,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,16370274,DE,39853,30/03/2011,30/03/2011,CH,2295902,,,,,,,,,,,,,,1
1-10-050-10-152001,,3470000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17267082,DE,39853,30/03/2011,30/03/2011,CH,2370017,,,,,,,,,,,,,,1
1-10-050-10-148001,,315000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,16941682,DE,39853,30/03/2011,30/03/2011,CH,2384882,,,,,,,,,,,,,,1
1-10-050-10-152001,,63000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,16369558,DE,39853,30/03/2011,30/03/2011,CH,2452138,,,,,,,,,,,,,,1
1-10-050-10-141001,,347000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17024191,DE,39853,30/03/2011,30/03/2011,CH,2743093,,,,,,,,,,,,,,1
1-10-050-10-146001,,318600,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17455347,DE,39853,30/03/2011,30/03/2011,CH,3632945,,,,,,,,,,,,,,1
1-10-050-10-146001,,311520,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17477603,DE,39853,30/03/2011,30/03/2011,CH,4030411,,,,,,,,,,,,,,1
1-10-050-10-146001,,311520,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,18018172,DE,39853,30/03/2011,30/03/2011,CH,4070170,,,,,,,,,,,,,,1
1-10-050-10-152001,,354000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17598281,DE,39853,30/03/2011,30/03/2011,CH,4787303,,,,,,,,,,,,,,1
1-10-050-10-197001,,317000,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,16370623,DE,39853,30/03/2011,30/03/2011,CH,6530520,,,,,,,,,,,,,,1
1-10-050-10-152001,,343834,SUPLEMENT. DEPOS. 31/03/11-39853,1,,,,,,,,,,,,,,17270506,DE,39853,30/03/2011,30/03/2011,CH,7214007,,,,,,,,,,,,,,1
