1-10-010-10-000001,172780,,MARIA ESCANILLA UMADAY-C16966-N561428-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-186001,,172780,ARANCEL-C16966-N561428-S1,,,,,,,,,,,,,,,17675298,EF,1,07/11/2012,07/11/2012,LC,374085,,,,,,,,,,,,,,1
1-10-050-10-199001,90000,,CHEQUE-C16966-N561429,,,,,,,,,,,,,,,18311063,CH,52,07/11/2012,25/11/2012,CH,52,,,,,,,,,,,,,,2
1-10-050-20-199001,,90000,REPACTACION-C16966-N561429-S1,,,,,,,,,,,,,,,18311063,CH,52,07/11/2012,25/11/2012,LC,370815,,,,,,,,,,,,,,2
1-10-010-10-000001,248800,,FELIPE FARIAS ROJAS-C16966-N561441-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-137001,,248800,ARANCEL-C16966-N561441-S1,,,,,,,,,,,,,,,17949531,EF,1,07/11/2012,07/11/2012,LC,372512,,,,,,,,,,,,,,3
1-10-010-10-000001,272800,,VICENTE VALDES GUZMAN-C16966-N561443-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-185001,,272800,ARANCEL-C16966-N561443-S1,,,,,,,,,,,,,,,18021825,EF,1,07/11/2012,07/11/2012,LC,370118,,,,,,,,,,,,,,4
1-10-010-10-000001,314075,, DUHART LEIVA-C16966-N561445-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-152001,,314075,ARANCEL-C16966-N561445-S1,,,,,,,,,,,,,,,17957823,EF,1,07/11/2012,07/11/2012,LC,357068,,,,,,,,,,,,,,5
1-10-010-10-000001,192000,, VALLETTE VERGARA-C16966-N561448-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-181009,,192000,ARANCEL-C16966-N561448-S1,,,,,,,,,,,,,,,12276304,EF,1,07/11/2012,07/11/2012,LC,385179,,,,,,,,,,,,,,6
1-10-010-10-000001,259590,, PIZARRO OCHOA-C16966-N561450-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-181009,,259590,REPACTACION-C16966-N561450-S1,,,,,,,,,,,,,,,12669383,EF,1,07/11/2012,07/11/2012,LC,396086,,,,,,,,,,,,,,7
1-10-050-10-154001,369500,,CHEQUE-C16966-N561560,,,,,,,,,,,,,,,17404327,CH,2264497,07/11/2012,07/11/2012,CH,2264497,,,,,,,,,,,,,,8
1-10-050-20-154001,,369500,ARANCEL-C16966-N561560-S1,,,,,,,,,,,,,,,17404327,CH,2264497,07/11/2012,07/11/2012,LC,361576,,,,,,,,,,,,,,8
1-10-010-10-000001,322080,,BARBARA MILLAN CASTILLO-C16966-N561561-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-152001,,322080,ARANCEL-C16966-N561561-S1,,,,,,,,,,,,,,,16687666,EF,1,07/11/2012,07/11/2012,LC,361888,,,,,,,,,,,,,,9
1-10-010-10-000001,369500,,JAVIERA DARROUY GONZALEZ-C16966-N561562-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-170001,,369500,ARANCEL-C16966-N561562-S1,,,,,,,,,,,,,,,17740437,EF,1,07/11/2012,07/11/2012,LC,359665,,,,,,,,,,,,,,10
,242814,,CHEQUE-C16966-N561563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-060-10-000002,,242814,ALICIA CORRALES COSMELLI-C16966-N561563-S1,,,,,,,,,,,,,,,8373540,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,220017,,JAVIERA DARROUY GONZALEZ-C16966-N561566-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-170001,,220017,REPACTACION-C16966-N561566-S1,,,,,,,,,,,,,,,17740437,EF,1,07/11/2012,07/11/2012,LC,394892,,,,,,,,,,,,,,12
1-10-010-10-000001,351025,, VETH CASTILLO-C16966-N561568-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-40-141001,,351025,ARANCEL-C16966-N561568-S1,,,,,,,,,,,,,,,17596160,EF,1,07/11/2012,07/11/2012,PT,1366309,,,,,,,,,,,,,,13
1-10-010-10-000001,109267,,RODRIGO PARADA BELMONTE-C16966-N561569-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,2,,RODRIGO PARADA BELMONTE-C16966-N561569-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-80-152001,,109267,REPACTACION-C16966-N561569-S1,,,,,,,,,,,,,,,17602779,EF,1,07/11/2012,07/11/2012,MD,31505,,,,,,,,,,,,,,14
1-10-050-80-152001,,2,REPACTACION-C16966-N561569-S1,,,,,,,,,,,,,,,17602779,EF,1,07/11/2012,07/11/2012,MD,31505,,,,,,,,,,,,,,14
1-10-050-70-186001,135400,,TARJETA DE DEBITO-C16966-N561592,,,,,,,,,,,,,,,17401938,RC,9016561592,07/11/2012,07/11/2012,RC,9016561592,,,,,,,,,,,,,,15
1-10-050-20-186001,,135400,ARANCEL-C16966-N561592-S1,,,,,,,,,,,,,,,17401938,RC,9016561592,07/11/2012,07/11/2012,LC,373898,,,,,,,,,,,,,,15
1-10-050-10-141001,369500,,CHEQUE-C16966-N561597,,,,,,,,,,,,,,,17604073,CH,4557762,07/11/2012,07/11/2012,CH,4557762,,,,,,,,,,,,,,16
1-10-050-20-141001,,369500,ARANCEL-C16966-N561597-S1,,,,,,,,,,,,,,,17604073,CH,4557762,07/11/2012,07/11/2012,LC,356607,,,,,,,,,,,,,,16
1-10-050-10-152001,366000,,CHEQUE-C16966-N561611,,,,,,,,,,,,,,,16937366,CH,9044164,07/11/2012,18/11/2012,CH,9044164,,,,,,,,,,,,,,17
1-10-050-20-152001,,366000,ARANCEL-C16966-N561611-S1,,,,,,,,,,,,,,,16937366,CH,9044164,07/11/2012,18/11/2012,LC,359606,,,,,,,,,,,,,,17
1-10-050-10-170001,87760,,CHEQUE-C16966-N561615,,,,,,,,,,,,,,,18171754,CH,22464,07/11/2012,07/11/2012,CH,22464,,,,,,,,,,,,,,18
2-10-070-15-000001,,87760, URIBE HERRERA-C16966-N561615-S1,,,,,,,,,,,,,,,18171754,DA,22464,07/11/2012,07/11/2012,DA,22464,,,,,,,,,,,,,,18
1-10-040-30-170001,87760,,DEVOLUCION ALUMNO-C16966-N561615,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,87760,DEVOLUCION ALUMNO-C16966-N561615,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,39370,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,39370,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,39370,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,39370,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,39370,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,4000,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,27713,, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-184138,,39370,ARANCEL-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,LC,350604,,,,,,,,,,,,,,19
1-10-050-20-184138,,39370,ARANCEL-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,LC,350605,,,,,,,,,,,,,,19
1-10-050-20-184138,,39370,ARANCEL-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,LC,350606,,,,,,,,,,,,,,19
1-10-050-20-184138,,39370,ARANCEL-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,LC,350607,,,,,,,,,,,,,,19
1-10-050-20-184138,,39370,ARANCEL-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,LC,350608,,,,,,,,,,,,,,19
1-10-050-25-184138,,4000,MULTAS-C16966-N561654-S1,,,,,,,,,,,,,,,12801628,EF,1,07/11/2012,07/11/2012,GP,350604,,,,,,,,,,,,,,19
6-40-010-10-000002,,27713, FRITIS IGLESIAS-C16966-N561654-S1,,,,,,,,,,,,1-84-138,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-184138,27713,,INTERESES POR MOROSIDAD-C16966-N561654,,,,,,,,,,,,,,,12801628,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-184138,,27713,INTERESES POR MOROSIDAD-C16966-N561654,,,,,,,,,,,,,,,12801628,,,,,,,,,,,,,,,,,,,,19
1-10-050-70-197001,100000,,TARJETA DE DEBITO-C16966-N561655,,,,,,,,,,,,,,,16941219,RC,7010561655,07/11/2012,07/11/2012,RC,7010561655,,,,,,,,,,,,,,20
1-10-050-20-197001,,100000,REPACTACION-C16966-N561655-S1,,,,,,,,,,,,,,,16941219,RC,7010561655,07/11/2012,07/11/2012,LC,393593,,,,,,,,,,,,,,20
1-10-050-70-338001,26502,,TARJETA DE DEBITO-C16966-N561666,,,,,,,,,,,,,,,16393100,RC,9018561666,07/11/2012,07/11/2012,RC,9018561666,,,,,,,,,,,,,,21
1-10-050-70-338001,1498,,TARJETA DE DEBITO-C16966-N561666,,,,,,,,,,,,,,,16393100,RC,9018561666,07/11/2012,07/11/2012,RC,9018561666,,,,,,,,,,,,,,21
1-10-050-20-338001,,26502,REPACTACION-C16966-N561666-S1,,,,,,,,,,,,,,,16393100,RC,9018561666,07/11/2012,07/11/2012,LC,394537,,,,,,,,,,,,,,21
6-40-010-10-000002,,1498,DAVID RODRIGUEZ GAETE-C16966-N561666-S1,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-338001,1498,,INTERESES POR MOROSIDAD-C16966-N561666,,,,,,,,,,,,,,,16393100,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-338001,,1498,INTERESES POR MOROSIDAD-C16966-N561666,,,,,,,,,,,,,,,16393100,,,,,,,,,,,,,,,,,,,,21
1-10-050-70-197001,1536400,,ARANCEL 2012-C16966-N561427-S1,,,,,,,,,,,,,,,15335180,RC,2053561427,07/11/2012,07/11/2012,RC,2053561427,,,,,,,,,,,,,,22
2-10-140-09-120001,1670000,,DESCUENTO PASE MATRICULA-C16966-N561427-S1,,,,,,,,,,BD-02-07,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,310000,,DESCUENTO MATRICULA SEGUN-C16966-N561427-S1,,,,,,,,,,BD-02-12,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-09-120001,133600,,DESCUENTO PRECIO CONTADO-C16966-N561427-S1,,,,,,,,,,BD-02-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,310000,MATRICULA 2012-C16966-N561427-S1,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3340000,ARANCEL 2012-C16966-N561427,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-197001,1536400,,ARANCEL 2012-C16966-N561427,,,,,,,,,,,,,,,15335180,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-197001,,1536400,ARANCEL 2012-C16966-N561427,,,,,,,,,,,,,,,15335180,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-170001,340000,,MATRICULA 2013-C16966-N561613-S1,,,,,,,,,,,,,,,18171754,CH,22464,07/11/2012,07/11/2012,CH,22464,,,,,,,,,,,,,,23
1-10-050-10-170001,3210240,,ARANCEL 2013-C16966-N561613-S1,,,,,,,,,,,,,,,18171754,CH,22464,07/11/2012,07/11/2012,CH,22464,,,,,,,,,,,,,,23
2-10-140-08-120001,437760,,CONVENIO CAJA DE COMPENSA-C16966-N561613-S1,,,,,,,,,,BD-03-31,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-08-120001,152000,,DESCUENTO ARANCEL PERIODO-C16966-N561613-S1,,,,,,,,,,BD-02-77,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,340000,MATRICULA 2013-C16966-N561613-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-03-120001,,3800000,ARANCEL 2013-C16966-N561613,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,340000,,MATRICULA 2013-C16966-N561613-S1,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,,340000,MATRICULA 2013-C16966-N561613-S1,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,3210240,,ARANCEL 2013-C16966-N561613,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-170001,,3210240,ARANCEL 2013-C16966-N561613,,,,,,,,,,,,,,,18171754,,,,,,,,,,,,,,,,,,,,23
