1-10-050-25-137001,2700,,GASTO PROTESTO-C11420-N360803,,,,,,,,,,,,,,,17419565,GP,286866,22/04/2010,22/04/2010,GP,286866,,,,,,,,,,,,,,1
6-40-010-10-000001,,2700,LUIS MENDOZA CASTILLO-C11420-N360803-S2,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-185001,2200,,GASTO PROTESTO-C11420-N360804,,,,,,,,,,,,,,,17189534,GP,294396,22/04/2010,22/04/2010,GP,294396,,,,,,,,,,,,,,2
6-40-010-10-000001,,2200,MACARENA BUSTAMANTE VILLACURA-C11420-N360804-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-373001,5200,,GASTO PROTESTO-C11420-N360832,,,,,,,,,,,,,,,17682858,GP,293767,22/04/2010,22/04/2010,GP,293767,,,,,,,,,,,,,,3
6-40-010-10-000001,,5200,PABLO GONZALEZ ECHEVERRIA-C11420-N360832-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-390001,5200,,GASTO PROTESTO-C11420-N360833,,,,,,,,,,,,,,,17398275,GP,287420,22/04/2010,22/04/2010,GP,287420,,,,,,,,,,,,,,4
6-40-010-10-000001,,5200,EVELYN TORO RODRIGUEZ-C11420-N360833-S2,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-359001,5200,,GASTO PROTESTO-C11420-N360834,,,,,,,,,,,,,,,15867599,GP,291298,22/04/2010,22/04/2010,GP,291298,,,,,,,,,,,,,,5
6-40-010-10-000001,,5200,ROBERTO AVALOS CERDA-C11420-N360834-S2,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-359001,5200,,GASTO PROTESTO-C11420-N360835,,,,,,,,,,,,,,,17683237,GP,288584,22/04/2010,22/04/2010,GP,288584,,,,,,,,,,,,,,6
6-40-010-10-000001,,5200,DIEGO OLMEDO SAGREDO-C11420-N360835-S2,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-399001,6200,,GASTO PROTESTO-C11420-N360836,,,,,,,,,,,,,,,15404284,GP,285943,22/04/2010,22/04/2010,GP,285943,,,,,,,,,,,,,,7
6-40-010-10-000001,,6200,GONZALO NUÑEZ URETA-C11420-N360836-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-390001,6200,,GASTO PROTESTO-C11420-N360837,,,,,,,,,,,,,,,17673968,GP,287744,22/04/2010,22/04/2010,GP,287744,,,,,,,,,,,,,,8
6-40-010-10-000001,,6200,SOFIA ORTIZ VELARDE-C11420-N360837-S2,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-339001,6200,,GASTO PROTESTO-C11420-N360838,,,,,,,,,,,,,,,16347006,GP,285597,22/04/2010,22/04/2010,GP,285597,,,,,,,,,,,,,,9
6-40-010-10-000001,,6200,DANIEL ROJAS MORAGA-C11420-N360838-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-339001,6200,,GASTO PROTESTO-C11420-N360839,,,,,,,,,,,,,,,22264410,GP,278072,22/04/2010,22/04/2010,GP,278072,,,,,,,,,,,,,,10
6-40-010-10-000001,,6200,ESMERALDA MILLAN PENAGOS-C11420-N360839-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-339001,6200,,GASTO PROTESTO-C11420-N360840,,,,,,,,,,,,,,,17986581,GP,284706,22/04/2010,22/04/2010,GP,284706,,,,,,,,,,,,,,11
6-40-010-10-000001,,6200,DANIELA RIVERO ARMIJO-C11420-N360840-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-360001,7400,,GASTO PROTESTO-C11420-N360841,,,,,,,,,,,,,,,16758386,GP,283702,22/04/2010,22/04/2010,GP,283702,,,,,,,,,,,,,,12
6-40-010-10-000001,,7400,MARIA HINOJOSA ROJAS-C11420-N360841-S2,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-373001,8000,,GASTO PROTESTO-C11420-N360842,,,,,,,,,,,,,,,16292168,GP,290228,22/04/2010,22/04/2010,GP,290228,,,,,,,,,,,,,,13
6-40-010-10-000001,,8000,SEBASTIAN AGUIRRE PINTO-C11420-N360842-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-373001,8000,,GASTO PROTESTO-C11420-N360846,,,,,,,,,,,,,,,15867613,GP,279704,22/04/2010,22/04/2010,GP,279704,,,,,,,,,,,,,,14
6-40-010-10-000001,,8000,ANGEL CORNEJO ZUÑIGA-C11420-N360846-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-361002,8000,,GASTO PROTESTO-C11420-N360847,,,,,,,,,,,,,,,17399345,GP,290693,22/04/2010,22/04/2010,GP,290693,,,,,,,,,,,,,,15
6-40-010-10-000001,,8000,ROMINA FARIAS SAGREDO-C11420-N360847-S2,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-373001,8000,,GASTO PROTESTO-C11420-N360848,,,,,,,,,,,,,,,15404168,GP,275395,22/04/2010,22/04/2010,GP,275395,,,,,,,,,,,,,,16
6-40-010-10-000001,,8000,CLAUDIO GALAZ OLIVOS-C11420-N360848-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-373001,8000,,GASTO PROTESTO-C11420-N360849,,,,,,,,,,,,,,,17986873,GP,290486,22/04/2010,22/04/2010,GP,290486,,,,,,,,,,,,,,17
6-40-010-10-000001,,8000,MARCELO GAMBOA PEZOA-C11420-N360849-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-359001,8000,,GASTO PROTESTO-C11420-N360851,,,,,,,,,,,,,,,15089227,GP,297351,22/04/2010,22/04/2010,GP,297351,,,,,,,,,,,,,,18
6-40-010-10-000001,,8000,EMILIANO ASTORGA ALARCON-C11420-N360851-S2,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-360001,8000,,GASTO PROTESTO-C11420-N360852,,,,,,,,,,,,,,,17682950,GP,290864,22/04/2010,22/04/2010,GP,290864,,,,,,,,,,,,,,19
6-40-010-10-000001,,8000,NOEMI CESPEDES ZUÑIGA-C11420-N360852-S2,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-339001,8000,,GASTO PROTESTO-C11420-N360853,,,,,,,,,,,,,,,22034186,GP,280082,22/04/2010,22/04/2010,GP,280082,,,,,,,,,,,,,,20
6-40-010-10-000001,,8000,KERIN MILLAN PENAGOS-C11420-N360853-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-399001,8000,,GASTO PROTESTO-C11420-N360858,,,,,,,,,,,,,,,15866506,GP,277834,22/04/2010,22/04/2010,GP,277834,,,,,,,,,,,,,,21
6-40-010-10-000001,,8000,JOEL ALVARADO LOPEZ-C11420-N360858-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-338001,8000,,GASTO PROTESTO-C11420-N360860,,,,,,,,,,,,,,,17986178,GP,280474,22/04/2010,22/04/2010,GP,280474,,,,,,,,,,,,,,22
6-40-010-10-000001,,8000,BARBARA AREVALO ROJAS-C11420-N360860-S2,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-356001,5200,,GASTO PROTESTO-C11420-N360861,,,,,,,,,,,,,,,17398874,GP,295213,22/04/2010,22/04/2010,GP,295213,,,,,,,,,,,,,,23
6-40-010-10-000001,,5200,CONSTANZA JIMENEZ ARAUS-C11420-N360861-S2,,,,,,,,,,,,3-56-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-399001,6700,,GASTO PROTESTO-C11420-N360862,,,,,,,,,,,,,,,17683198,GP,286518,22/04/2010,22/04/2010,GP,286518,,,,,,,,,,,,,,24
6-40-010-10-000001,,6700,NESTOR CESPEDES OLGUIN-C11420-N360862-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-274001,6216,,GASTO PROTESTO-C11420-N360863,,,,,,,,,,,,,,,16742415,GP,301801,22/04/2010,22/04/2010,GP,301801,,,,,,,,,,,,,,25
6-40-010-10-000001,,6216,CARLOS ROJAS LOBOS-C11420-N360863-S2,,,,,,,,,,,,2-74-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-690001,8016,,GASTO PROTESTO-C11420-N360864,,,,,,,,,,,,,,,16073253,GP,278736,22/04/2010,22/04/2010,GP,278736,,,,,,,,,,,,,,26
6-40-010-10-000001,,8016,SOLEDAD DIAZ SANCHEZ-C11420-N360864-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,3000,,LINDA HUERTA  BECERRA-C11420-N360794-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-090-20-000001,,3000,LINDA HUERTA  BECERRA-C11420-N360794-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-280001,3000,,PASE ESCOLAR-C11420-N360794,,,,,,,,,,,,,,,174457,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-280001,,3000,PASE ESCOLAR-C11420-N360794,,,,,,,,,,,,,,,174457,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,3000,,ANEL MUÑOZ TEJEDA-C11420-N360795-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-090-20-000001,,3000,ANEL MUÑOZ TEJEDA-C11420-N360795-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,3000,,PASE ESCOLAR-C11420-N360795,,,,,,,,,,,,,,,174539,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,,3000,PASE ESCOLAR-C11420-N360795,,,,,,,,,,,,,,,174539,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-281001,1927200,,CHEQUE-C11420-N360855,,,,,,,,,,,,,,,14017670,CH,7282628,22/04/2010,22/04/2010,CH,7282628,,,,,,,,,,,,,,29
1-10-050-20-281001,,1927200,ARANCEL-C11420-N360855-S2,,,,,,,,,,,,,,,14017670,CH,7282628,22/04/2010,22/04/2010,LC,303631,,,,,,,,,,,,,,29
1-10-050-10-281001,192720,,CHEQUE-C11420-N360922,,,,,,,,,,,,,,,10795730,CH,5247783,22/04/2010,22/04/2010,CH,5247783,,,,,,,,,,,,,,30
1-10-050-10-281001,2069,,CHEQUE-C11420-N360922,,,,,,,,,,,,,,,10795730,CH,5247783,22/04/2010,22/04/2010,CH,5247783,,,,,,,,,,,,,,30
1-10-050-20-281001,,192720,ARANCEL-C11420-N360922-S2,,,,,,,,,,,,,,,10795730,CH,5247783,22/04/2010,22/04/2010,LC,289883,,,,,,,,,,,,,,30
6-40-010-10-000002,,2069, SAEZ MIGNOLET-C11420-N360922-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-281001,2069,,INTERESES POR MOROSIDAD-C11420-N360922,,,,,,,,,,,,,,,10795730,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-281001,,2069,INTERESES POR MOROSIDAD-C11420-N360922,,,,,,,,,,,,,,,10795730,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,160000,,DANIELA GIESE RIQUELME-C11420-N360923-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-281001,,160000,MATRICULA-C11420-N360923-S2,,,,,,,,,,,,,,,16419913,EF,1,22/04/2010,22/04/2010,LC,301500,,,,,,,,,,,,,,31
1-10-050-20-186001,,298320,ARANCEL-C11420-N360817-S2,,,,,,,,,,,,,,,16945543,DE,99565616,22/04/2010,22/04/2010,LC,293736,,,,,,,,,,,,,,32
1-10-050-20-170001,,339000,ARANCEL-C11420-N360818-S2,,,,,,,,,,,,,,,17272283,DE,99567170,22/04/2010,22/04/2010,LC,294709,,,,,,,,,,,,,,32
1-10-050-20-152001,,339000,ARANCEL-C11420-N360819-S2,,,,,,,,,,,,,,,16098997,DE,99527590,22/04/2010,22/04/2010,LC,276818,,,,,,,,,,,,,,32
1-10-050-20-141001,,332000,ARANCEL-C11420-N360820-S2,,,,,,,,,,,,,,,15105559,DE,99536725,22/04/2010,22/04/2010,LC,279156,,,,,,,,,,,,,,32
1-10-050-20-152001,,298800,ARANCEL-C11420-N360821-S2,,,,,,,,,,,,,,,16094576,DE,99540989,22/04/2010,22/04/2010,LC,280548,,,,,,,,,,,,,,32
1-10-050-20-170001,,339000,ARANCEL-C11420-N360822-S2,,,,,,,,,,,,,,,17704477,DE,99518150,22/04/2010,22/04/2010,LC,275288,,,,,,,,,,,,,,32
1-10-050-20-141001,,298320,ARANCEL-C11420-N360823-S2,,,,,,,,,,,,,,,16210543,DE,99533927,22/04/2010,22/04/2010,LC,278330,,,,,,,,,,,,,,32
1-10-050-20-152001,,126500,ARANCEL-C11420-N360867-S2,,,,,,,,,,,,,,,17131451,DE,99570268,22/04/2010,22/04/2010,LC,296622,,,,,,,,,,,,,,32
1-10-050-20-141001,,169500,ARANCEL-C11420-N360868-S2,,,,,,,,,,,,,,,16210814,DE,99544814,22/04/2010,22/04/2010,LC,282074,,,,,,,,,,,,,,32
1-10-050-20-152001,,332000,ARANCEL-C11420-N360869-S2,,,,,,,,,,,,,,,17268820,DE,99544271,22/04/2010,22/04/2010,LC,281783,,,,,,,,,,,,,,32
1-10-050-20-141001,,339000,ARANCEL-C11420-N360870-S2,,,,,,,,,,,,,,,17409372,DE,99550176,22/04/2010,22/04/2010,LC,284750,,,,,,,,,,,,,,32
1-10-050-20-663001,,30000,ARANCEL-C11420-N360871-S2,,,,,,,,,,,,,,,17482536,DE,99547889,22/04/2010,22/04/2010,LC,283433,,,,,,,,,,,,,,32
1-10-050-20-663001,,43737,ARANCEL-C11420-N360872-S2,,,,,,,,,,,,,,,17670465,DE,99560882,22/04/2010,22/04/2010,LC,290773,,,,,,,,,,,,,,32
1-10-050-20-663001,,53600,ARANCEL-C11420-N360873-S2,,,,,,,,,,,,,,,17169487,DE,99570099,22/04/2010,22/04/2010,LC,296498,,,,,,,,,,,,,,32
1-10-050-20-663001,,54000,ARANCEL-C11420-N360874-S2,,,,,,,,,,,,,,,17563467,DE,99571453,22/04/2010,22/04/2010,LC,297286,,,,,,,,,,,,,,32
1-10-050-20-691001,,153120,ARANCEL-C11420-N360882-S2,,,,,,,,,,,,,,,15446323,DE,99557153,22/04/2010,22/04/2010,LC,288575,,,,,,,,,,,,,,32
1-10-050-20-656001,,189000,ARANCEL-C11420-N360884-S2,,,,,,,,,,,,,,,17836311,DE,99540328,22/04/2010,22/04/2010,LC,280319,,,,,,,,,,,,,,32
1-10-050-20-660001,,37000,ARANCEL-C11420-N360885-S2,,,,,,,,,,,,,,,17782215,DE,99554098,22/04/2010,22/04/2010,LC,286797,,,,,,,,,,,,,,32
1-10-050-20-690001,,52000,ARANCEL-C11420-N360887-S2,,,,,,,,,,,,,,,17578350,DE,99562973,22/04/2010,22/04/2010,LC,292086,,,,,,,,,,,,,,32
1-10-050-20-148001,,132000,ARANCEL-C11420-N360888-S2,,,,,,,,,,,,,,,19453876,DE,99569831,22/04/2010,22/04/2010,LC,296330,,,,,,,,,,,,,,32
1-10-050-20-146001,,339000,ARANCEL-C11420-N360889-S2,,,,,,,,,,,,,,,17699483,DE,99544349,22/04/2010,22/04/2010,LC,281806,,,,,,,,,,,,,,32
1-10-050-20-359001,,34270,ARANCEL-C11420-N360890-S2,,,,,,,,,,,,,,,17155079,DE,99568754,22/04/2010,22/04/2010,LC,295669,,,,,,,,,,,,,,32
1-10-050-20-655001,,158800,ARANCEL-C11420-N360891-S2,,,,,,,,,,,,,,,17024182,DE,99546146,22/04/2010,22/04/2010,LC,282501,,,,,,,,,,,,,,32
1-10-050-20-359001,,179000,ARANCEL-C11420-N360892-S2,,,,,,,,,,,,,,,17986479,DE,99541506,22/04/2010,22/04/2010,LC,280696,,,,,,,,,,,,,,32
1-10-050-20-338001,,233000,ARANCEL-C11420-N360893-S2,,,,,,,,,,,,,,,17297782,DE,99548016,22/04/2010,22/04/2010,LC,283508,,,,,,,,,,,,,,32
1-10-050-20-655001,,30000,ARANCEL-C11420-N360894-S2,,,,,,,,,,,,,,,17135288,DE,99555219,22/04/2010,22/04/2010,LC,287363,,,,,,,,,,,,,,32
1-10-050-20-152001,,43000,ARANCEL-C11420-N360895-S2,,,,,,,,,,,,,,,16366592,DE,99570121,22/04/2010,22/04/2010,LC,296519,,,,,,,,,,,,,,32
1-10-050-20-339001,,75000,ARANCEL-C11420-N360896-S2,,,,,,,,,,,,,,,15152269,DE,99547683,22/04/2010,22/04/2010,LC,283325,,,,,,,,,,,,,,32
1-10-050-20-152001,,43000,ARANCEL-C11420-N360897-S2,,,,,,,,,,,,,,,16366592,DE,99570122,22/04/2010,22/04/2010,LC,296520,,,,,,,,,,,,,,32
1-10-050-20-152001,,43000,ARANCEL-C11420-N360898-S2,,,,,,,,,,,,,,,16366592,DE,99570123,22/04/2010,22/04/2010,LC,296521,,,,,,,,,,,,,,32
1-10-050-20-152001,,43000,ARANCEL-C11420-N360899-S2,,,,,,,,,,,,,,,16366592,DE,99570124,22/04/2010,22/04/2010,LC,296522,,,,,,,,,,,,,,32
1-10-050-20-152001,,43000,ARANCEL-C11420-N360900-S2,,,,,,,,,,,,,,,16366592,DE,99570125,22/04/2010,22/04/2010,LC,296523,,,,,,,,,,,,,,32
1-10-010-10-000001,5219967,,CEDENTES LETRAS-C11420-N360900,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-10-276001,120695,,MATRICULA 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3571,22/04/2010,05/05/2010,CH,3571,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3572,22/04/2010,05/06/2010,CH,3572,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3573,22/04/2010,05/07/2010,CH,3573,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3574,22/04/2010,05/08/2010,CH,3574,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3575,22/04/2010,05/09/2010,CH,3575,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3576,22/04/2010,05/10/2010,CH,3576,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3577,22/04/2010,05/11/2010,CH,3577,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3578,22/04/2010,05/12/2010,CH,3578,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3579,22/04/2010,05/01/2011,CH,3579,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3580,22/04/2010,05/02/2011,CH,3580,,,,,,,,,,,,,,33
1-10-050-10-276001,120695,,ARANCEL 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,CH,3581,22/04/2010,05/03/2011,CH,3581,,,,,,,,,,,,,,33
2-10-140-09-120001,39305,,CURSO MAYO-C11420-N360800-S2,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-09-120001,293050,,CURSO MAYO-C11420-N360800-S2,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,160000,MATRICULA 2010-C11420-N360800-S2,,,,,,,,,,AR-01-01,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,1500000,ARANCEL 2010-C11420-N360800,,,,,,,,,,AR-01-02,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-276001,120695,,MATRICULA 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-276001,,120695,MATRICULA 2010-C11420-N360800-S2,,,,,,,,,,,,,,,15437584,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-276001,1206950,,ARANCEL 2010-C11420-N360800,,,,,,,,,,,,,,,15437584,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-276001,,1206950,ARANCEL 2010-C11420-N360800,,,,,,,,,,,,,,,15437584,,,,,,,,,,,,,,,,,,,,33
