1-10-010-10-000001,88400,,ERIKA DIAZ GUZMAN-C20379-N685649-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-190020,,88400,ARANCEL-C20379-N685649-S1,,,,,,,,,,,,,,,14151629,EF,1,23/07/2014,23/07/2014,PU,609302,,,,,,,,,,,,,,1
1-10-010-10-000001,122000,, QUINTANA CHIESA O CASAGRANDE-C20379-N685664-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,28000,, QUINTANA CHIESA O CASAGRANDE-C20379-N685664-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-152001,,122000,REPACTACION-C20379-N685664-S1,,,,,,,,,,,,,,,18024542,EF,1,23/07/2014,23/07/2014,PU,697005,,,,,,,,,,,,,,2
1-10-050-20-152001,,28000,REPACTACION-C20379-N685664-S1,,,,,,,,,,,,,,,18024542,EF,1,23/07/2014,23/07/2014,LC,413282,,,,,,,,,,,,,,2
1-10-010-10-000001,242200,,BERNARDITA CONCHA OSSA-C20379-N685669-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,6200,,BERNARDITA CONCHA OSSA-C20379-N685669-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-187001,,242200,ARANCEL-C20379-N685669-S1,,,,,,,,,,,,,,,18768731,EF,1,23/07/2014,23/07/2014,PU,451504,,,,,,,,,,,,,,3
1-10-050-35-187001,,6200,ARANCEL-C20379-N685669-S1,,,,,,,,,,,,,,,18768731,EF,1,23/07/2014,23/07/2014,PU,451505,,,,,,,,,,,,,,3
1-10-010-10-000001,236300,,BERNARDITA CONCHA OSSA-C20379-N685671-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,11700,,BERNARDITA CONCHA OSSA-C20379-N685671-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-187001,,236300,ARANCEL-C20379-N685671-S1,,,,,,,,,,,,,,,18768731,EF,1,23/07/2014,23/07/2014,PU,451505,,,,,,,,,,,,,,4
1-10-050-35-187001,,11700,ARANCEL-C20379-N685671-S1,,,,,,,,,,,,,,,18768731,EF,1,23/07/2014,23/07/2014,PU,451506,,,,,,,,,,,,,,4
1-10-010-10-000001,185000,,FERNANDO LORCA PINTO-C20379-N685683-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,108500,,FERNANDO LORCA PINTO-C20379-N685683-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-146001,,185000,ARANCEL-C20379-N685683-S1,,,,,,,,,,,,,,,17190419,EF,1,23/07/2014,23/07/2014,PU,630102,,,,,,,,,,,,,,5
1-10-050-35-146001,,108500,REPACTACION-C20379-N685683-S1,,,,,,,,,,,,,,,17190419,EF,1,23/07/2014,23/07/2014,PU,630002,,,,,,,,,,,,,,5
1-10-010-10-000001,80000,,DANIELA LONCON TERAN-C20379-N685692-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000002,,80000,DANIELA LONCON TERAN-C20379-N685692-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,80000,,INTERESES POR MOROSIDAD-C20379-N685692,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,80000,INTERESES POR MOROSIDAD-C20379-N685692,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,1000000,,DANIELA LONCON TERAN-C20379-N685693-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-152001,,1000000,ARANCEL-C20379-N685693-S1,,,,,,,,,,,,,,,18331037,EF,1,23/07/2014,23/07/2014,LC,405499,,,,,,,,,,,,,,7
1-10-010-10-000001,162000,,ROCIO SANDOVAL REYES-C20379-N685695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,2527,,ROCIO SANDOVAL REYES-C20379-N685695-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-186001,,162000,ARANCEL-C20379-N685695-S1,,,,,,,,,,,,,,,17834266,EF,1,23/07/2014,23/07/2014,PU,582105,,,,,,,,,,,,,,8
6-40-010-10-000002,,2527,ROCIO SANDOVAL REYES-C20379-N685695-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,2527,,INTERESES POR MOROSIDAD-C20379-N685695,,,,,,,,,,,,,,,17834266,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,,2527,INTERESES POR MOROSIDAD-C20379-N685695,,,,,,,,,,,,,,,17834266,,,,,,,,,,,,,,,,,,,,8
1-10-050-50-152001,358200,,TARJETA DE CREDITO-C20379-N685710,,,,,,,,,,,,,,,49024322,TC,8417685710,23/07/2014,23/07/2014,TC,8417685710,,,,,,,,,,,,,,9
1-10-050-20-152001,,358200,REPACTACION-C20379-N685710-S1,,,,,,,,,,,,,,,49024322,TC,8417685710,23/07/2014,23/07/2014,LC,412248,,,,,,,,,,,,,,9
1-10-050-70-186001,182000,,TARJETA DE DEBITO-C20379-N685718,,,,,,,,,,,,,,,17446888,RC,4817685718,23/07/2014,23/07/2014,RC,4817685718,,,,,,,,,,,,,,10
1-10-050-35-186001,,182000,ARANCEL-C20379-N685718-S1,,,,,,,,,,,,,,,17446888,RC,4817685718,23/07/2014,23/07/2014,PU,604604,,,,,,,,,,,,,,10
1-10-010-10-000001,5500,, HASBUN ZACARIAS-C20379-N685732-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000012,,5500, HASBUN ZACARIAS-C20379-N685732-S1,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-180001,5500,,CERT Y TITULOS-C20379-N685732,,,,,,,,,,,,,,,13273077,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-180001,,5500,CERT Y TITULOS-C20379-N685732,,,,,,,,,,,,,,,13273077,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,280000,,MARIA CHAPARRO DAZA-C20379-N685739-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-170001,,280000,ARANCEL-C20379-N685739-S1,,,,,,,,,,,,,,,18462853,EF,1,23/07/2014,23/07/2014,PU,521805,,,,,,,,,,,,,,12
1-10-050-70-180001,100000,,TARJETA DE DEBITO-C20379-N685740,,,,,,,,,,,,,,,18953789,RC,2977685740,23/07/2014,23/07/2014,RC,2977685740,,,,,,,,,,,,,,13
1-10-050-35-180001,,100000,ARANCEL-C20379-N685740-S1,,,,,,,,,,,,,,,18953789,RC,2977685740,23/07/2014,23/07/2014,PU,542905,,,,,,,,,,,,,,13
1-10-010-10-000001,170000,,JORGE ORELLANA GUTIERREZ-C20379-N685748-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-152001,,170000,REPACTACION-C20379-N685748-S1,,,,,,,,,,,,,,,17600848,EF,1,23/07/2014,23/07/2014,PU,702304,,,,,,,,,,,,,,14
1-10-010-10-000001,166000,, GAETE VIVANCO-C20379-N685754-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-141001,,166000,ARANCEL-C20379-N685754-S1,,,,,,,,,,,,,,,18029287,EF,1,23/07/2014,23/07/2014,PU,567004,,,,,,,,,,,,,,15
1-10-010-10-000001,176000,,JAVIERA ARRIOLA URRUTIA-C20379-N685755-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,176000,,JAVIERA ARRIOLA URRUTIA-C20379-N685755-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,176000,,JAVIERA ARRIOLA URRUTIA-C20379-N685755-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-152001,,176000,REPACTACION-C20379-N685755-S1,,,,,,,,,,,,,,,18249758,EF,1,23/07/2014,23/07/2014,PU,508603,,,,,,,,,,,,,,16
1-10-050-35-152001,,176000,REPACTACION-C20379-N685755-S1,,,,,,,,,,,,,,,18249758,EF,1,23/07/2014,23/07/2014,PU,508604,,,,,,,,,,,,,,16
1-10-050-35-152001,,176000,REPACTACION-C20379-N685755-S1,,,,,,,,,,,,,,,18249758,EF,1,23/07/2014,23/07/2014,PU,508605,,,,,,,,,,,,,,16
1-10-010-10-000001,240975,,ANGELA CANTILLANO FARFAN-C20379-N685766-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-368001,,240975,ARANCEL-C20379-N685766-S1,,,,,,,,,,,,,,,18623001,EF,1,23/07/2014,23/07/2014,PU,468905,,,,,,,,,,,,,,17
1-10-010-10-000001,286650,,CESAR CASTILLO ALDANA-C20379-N685767-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,286650,,CESAR CASTILLO ALDANA-C20379-N685767-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-199001,,286650,REPACTACION-C20379-N685767-S1,,,,,,,,,,,,,,,19104883,EF,1,23/07/2014,23/07/2014,PU,575404,,,,,,,,,,,,,,18
1-10-050-35-199001,,286650,REPACTACION-C20379-N685767-S1,,,,,,,,,,,,,,,19104883,EF,1,23/07/2014,23/07/2014,PU,575405,,,,,,,,,,,,,,18
1-10-010-10-000001,342900,,MARIA MATURANA ABDALA-C20379-N685768-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,342900,,MARIA MATURANA ABDALA-C20379-N685768-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,4200,,MARIA MATURANA ABDALA-C20379-N685768-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-154001,,342900,ARANCEL-C20379-N685768-S1,,,,,,,,,,,,,,,18395334,EF,1,23/07/2014,23/07/2014,PU,514201,,,,,,,,,,,,,,19
1-10-050-35-154001,,342900,ARANCEL-C20379-N685768-S1,,,,,,,,,,,,,,,18395334,EF,1,23/07/2014,23/07/2014,PU,514202,,,,,,,,,,,,,,19
1-10-050-35-154001,,4200,ARANCEL-C20379-N685768-S1,,,,,,,,,,,,,,,18395334,EF,1,23/07/2014,23/07/2014,PU,514203,,,,,,,,,,,,,,19
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,CH,103,,,,,,,,,,,,,,20
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,CH,103,,,,,,,,,,,,,,20
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,CH,103,,,,,,,,,,,,,,20
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,CH,104,,,,,,,,,,,,,,20
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,CH,104,,,,,,,,,,,,,,20
1-10-050-10-154001,380000,,CHEQUE-C20379-N685769,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,CH,104,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,PT,1464501,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,PT,1464502,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,103,23/07/2014,30/08/2014,PT,1464503,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,PT,1464504,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,PT,1464505,,,,,,,,,,,,,,20
1-10-050-40-154001,,380000,ARANCEL-C20379-N685769-S1,,,,,,,,,,,,,,,19558504,CH,104,23/07/2014,30/09/2014,PT,1464506,,,,,,,,,,,,,,20
1-10-010-10-000001,201358,,JOHANNA MENESES LOPEZ-C20379-N685779-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-181009,,201358,REPACTACION-C20379-N685779-S1,,,,,,,,,,,,,,,13914971,EF,1,23/07/2014,23/07/2014,LC,403698,,,,,,,,,,,,,,21
1-10-010-10-000001,181999,,SOFIA MONTANER CISTERNAS-C20379-N685827-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,182000,,SOFIA MONTANER CISTERNAS-C20379-N685827-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,182000,,SOFIA MONTANER CISTERNAS-C20379-N685827-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,14001,,SOFIA MONTANER CISTERNAS-C20379-N685827-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-186001,,181999,ARANCEL-C20379-N685827-S1,,,,,,,,,,,,,,,17603112,EF,1,23/07/2014,23/07/2014,PU,594803,,,,,,,,,,,,,,22
1-10-050-35-186001,,182000,ARANCEL-C20379-N685827-S1,,,,,,,,,,,,,,,17603112,EF,1,23/07/2014,23/07/2014,PU,594804,,,,,,,,,,,,,,22
1-10-050-35-186001,,182000,ARANCEL-C20379-N685827-S1,,,,,,,,,,,,,,,17603112,EF,1,23/07/2014,23/07/2014,PU,594805,,,,,,,,,,,,,,22
6-40-010-10-000002,,14001,SOFIA MONTANER CISTERNAS-C20379-N685827-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-186001,14001,,INTERESES POR MOROSIDAD-C20379-N685827,,,,,,,,,,,,,,,17603112,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-186001,,14001,INTERESES POR MOROSIDAD-C20379-N685827,,,,,,,,,,,,,,,17603112,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,339150,, RONDANELLI ORREGO-C20379-N685828-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-148002,,339150,ARANCEL-C20379-N685828-S1,,,,,,,,,,,,,,,17965894,EF,1,23/07/2014,23/07/2014,PU,635005,,,,,,,,,,,,,,23
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413825,23/07/2014,25/08/2014,LC,413825,,,,,,,,,,,,,,24
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413826,23/07/2014,25/09/2014,LC,413826,,,,,,,,,,,,,,24
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413827,23/07/2014,25/10/2014,LC,413827,,,,,,,,,,,,,,24
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413828,23/07/2014,25/11/2014,LC,413828,,,,,,,,,,,,,,24
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413829,23/07/2014,25/12/2014,LC,413829,,,,,,,,,,,,,,24
1-10-050-20-152001,426000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413830,23/07/2014,25/01/2015,LC,413830,,,,,,,,,,,,,,24
1-10-050-20-152001,424000,,LETRA-C20379-N685694,,,,,,,,,,,,,,,18331037,LC,413831,23/07/2014,25/02/2015,LC,413831,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,426000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,,424000,REPACTACION-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-180001,114250,,LETRA-C20379-N685741,,,,,,,,,,,,,,,18953789,LC,413854,23/07/2014,30/08/2014,LC,413854,,,,,,,,,,,,,,25
1-10-050-20-180001,114250,,LETRA-C20379-N685741,,,,,,,,,,,,,,,18953789,LC,413855,23/07/2014,30/09/2014,LC,413855,,,,,,,,,,,,,,25
1-10-040-30-180001,,114250,REPACTACION-C20379-N685741-S1,,,,,,,,,,,,,,,18953789,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-180001,,114250,REPACTACION-C20379-N685741-S1,,,,,,,,,,,,,,,18953789,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,2980000,,ABONO POR REPACTACION-C20379-N685694,,,,,,,,,,,,,,,18331037,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-152001,,2980000,ARANCEL-C20379-N685694-S1,,,,,,,,,,,,,,,18331037,RP,999482429,23/07/2014,23/07/2014,LC,405499,,,,,,,,,,,,,,26
1-10-040-30-180001,228500,,ABONO POR REPACTACION-C20379-N685741,,,,,,,,,,,,,,,18953789,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-180001,,228500,ARANCEL-C20379-N685741-S1,,,,,,,,,,,,,,,18953789,RP,999498453,23/07/2014,23/07/2014,PU,542905,,,,,,,,,,,,,,27
1-10-010-10-000001,1,,SANDRA JEREZ ROJAS-C20379-N685824-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,3979999,,DESCUENTO ARANCEL SEGUNDO-C20379-N685824-S1,,,,,,,,,,BD-02-13,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-09-120001,330000,,DESCUENTO ESPECIAL MATRIC-C20379-N685824-S1,,,,,,,,,,BD-02-73,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,330000,MATRICULA 2014-C20379-N685824-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3980000,ARANCEL 2014-C20379-N685824,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,1,,ARANCEL 2014-C20379-N685824,,,,,,,,,,,,,,,18449066,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,,1,ARANCEL 2014-C20379-N685824,,,,,,,,,,,,,,,18449066,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1,,SANDRA ROSALES OPORTO-C20379-N685832-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-09-120001,2579999,,DESCUENTO ARANCEL SEGUNDO-C20379-N685832-S1,,,,,,,,,,BD-02-13,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-09-120001,270000,,DESCUENTO ESPECIAL MATRIC-C20379-N685832-S1,,,,,,,,,,BD-02-73,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,270000,MATRICULA 2014-C20379-N685832-S1,,,,,,,,,,AR-01-01,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,2580000,ARANCEL 2014-C20379-N685832,,,,,,,,,,AR-01-02,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-181001,1,,ARANCEL 2014-C20379-N685832,,,,,,,,,,,,,,,14612267,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-181001,,1,ARANCEL 2014-C20379-N685832,,,,,,,,,,,,,,,14612267,,,,,,,,,,,,,,,,,,,,29
