6240933,RODRIGUEZ SAAVEDRA MARIA CAROLINA,,6240933-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6890589,DE  CARCER PRADO MANUEL JOSE,,6890589-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8781527,MORDEL GONZALEZ BERNARDITA DE LAS MERCEDES,,8781527-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9236741,LIZAMA BALTRA DEIDAMIA VIRGINIA,,9236741-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9257742,GABELA MUÑOZ DORA CONSUELO,,9257742-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11854659,VILLALON ROJAS BERNARDO ENRIQUE,,11854659-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15473016,CASTILLO PASTENES HECTOR ANDRES,,15473016-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933775,GODOY CORREA BENJAMIN DAVID,,15933775-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16371688,DE CARCER EDWARDS CATALINA,,16371688-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16831528,ORTEGA DIAZ CRISTIAN IGNACIO,,16831528-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937081,GONZALEZ JARAMILLO CATALINA ALEJANDRA,,16937081-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17198472,ACUÑA CAÑOLES MARIA FRANCISCA,,17198472-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17229124,PAVEZ MORDEL KAREN MACARENA,,17229124-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17275743,GUERRA ARAYA JAIRO ESTEBAN,,17275743-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407154,ARAYA PEREZ SEBASTIAN NICOLAS,,17407154-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17540173,BASTIAS RINGELE IVAN ALEJANDRO,,17540173-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17746668,DIAZ LIZAMA JAVIERA PAZ,,17746668-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18861656,VILLALON ARCE VIVIAN STEPHANIE,,18861656-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19201079,AMPUERO GABELA DANIELA ALEJANDRA,,19201079-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20900849,RODRIGUEZ RODRIGUEZ LEONARDO,,20900849-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
