1-10-050-10-148002,197979,,CHEQUE-C19197-N640296,,,,,,,,,,,,,,,17319207,CH,5101021,13/12/2013,20/12/2013,CH,5101021,,,,,,,,,,,,,,1
1-10-050-35-148002,,197979,ARANCEL-C19197-N640296-S1,,,,,,,,,,,,,,,17319207,CH,5101021,13/12/2013,20/12/2013,PU,88810,,,,,,,,,,,,,,1
1-10-010-10-000001,28500,,DENISSE ESCOBAR GALAZ-C19197-N640328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,28187,,DENISSE ESCOBAR GALAZ-C19197-N640328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,579000,,DENISSE ESCOBAR GALAZ-C19197-N640328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,42735,,DENISSE ESCOBAR GALAZ-C19197-N640328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,42734,,DENISSE ESCOBAR GALAZ-C19197-N640328-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-35-661001,,28500,ARANCEL-C19197-N640328-S1,,,,,,,,,,,,,,,16417217,EF,1,13/12/2013,13/12/2013,PU,252607,,,,,,,,,,,,,,2
1-10-050-35-661001,,28187,ARANCEL-C19197-N640328-S1,,,,,,,,,,,,,,,16417217,EF,1,13/12/2013,13/12/2013,PU,252608,,,,,,,,,,,,,,2
1-10-050-20-661001,,579000,REPACTACION-C19197-N640328-S1,,,,,,,,,,,,,,,16417217,EF,1,13/12/2013,13/12/2013,LC,404078,,,,,,,,,,,,,,2
1-10-050-20-661001,,42735,REPACTACION-C19197-N640328-S1,,,,,,,,,,,,,,,16417217,EF,1,13/12/2013,13/12/2013,LC,404288,,,,,,,,,,,,,,2
1-10-050-20-661001,,42734,REPACTACION-C19197-N640328-S1,,,,,,,,,,,,,,,16417217,EF,1,13/12/2013,13/12/2013,LC,404289,,,,,,,,,,,,,,2
1-10-010-10-000001,380000,,JOSE VALDIVIA CESPEDES-C19197-N640338-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-152001,,380000,ARANCEL-C19197-N640338-S1,,,,,,,,,,,,,,,18168188,EF,1,13/12/2013,13/12/2013,PU,99710,,,,,,,,,,,,,,3
1-10-050-10-165001,217000,,CHEQUE-C19197-N640353,,,,,,,,,,,,,,,16606481,CH,874026,13/12/2013,13/12/2013,CH,874026,,,,,,,,,,,,,,4
1-10-050-70-165001,2500,,TARJETA DE DEBITO-C19197-N640353,,,,,,,,,,,,,,,16606481,RC,9013640353,13/12/2013,13/12/2013,RC,9013640353,,,,,,,,,,,,,,4
1-10-050-35-165001,,217000,REPACTACION-C19197-N640353-S1,,,,,,,,,,,,,,,16606481,CH,874026,13/12/2013,13/12/2013,PU,326105,,,,,,,,,,,,,,4
6-40-010-10-000002,,2500,ALEX VOM ENDE PEÑA-C19197-N640353-S1,,,,,,,,,,,,1-65-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,2500,,INTERESES POR MOROSIDAD-C19197-N640353,,,,,,,,,,,,,,,16606481,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-165001,,2500,INTERESES POR MOROSIDAD-C19197-N640353,,,,,,,,,,,,,,,16606481,,,,,,,,,,,,,,,,,,,,4
1-10-050-50-148002,40000,,TARJETA DE CREDITO-C19197-N640387,,,,,,,,,,,,,,,18020695,TC,1282640387,13/12/2013,13/12/2013,TC,1282640387,,,,,,,,,,,,,,5
2-10-090-30-000003,,40000,VALENTINA PALACIOS MUÑOZ-C19197-N640387-S1,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148002,40000,,SEGURO ESCOLARIDAD-C19197-N640387,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-148002,,40000,SEGURO ESCOLARIDAD-C19197-N640387,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-187001,250000,,MATRICULA 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4395,13/12/2013,13/12/2013,CH,4395,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4401,13/12/2013,05/03/2014,CH,4401,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4402,13/12/2013,05/04/2014,CH,4402,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4403,13/12/2013,05/05/2014,CH,4403,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4404,13/12/2013,05/06/2014,CH,4404,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4405,13/12/2013,05/07/2014,CH,4405,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4406,13/12/2013,05/08/2014,CH,4406,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4407,13/12/2013,05/09/2014,CH,4407,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4408,13/12/2013,05/10/2014,CH,4408,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4409,13/12/2013,05/11/2014,CH,4409,,,,,,,,,,,,,,6
1-10-050-10-187001,292000,,ARANCEL 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,CH,4410,13/12/2013,05/12/2014,CH,4410,,,,,,,,,,,,,,6
2-10-140-03-120001,,250000,MATRICULA 2014-C19197-N640291-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-03-120001,,2920000,ARANCEL 2014-C19197-N640291,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,250000,,MATRICULA 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,,250000,MATRICULA 2014-C19197-N640291-S1,,,,,,,,,,,,,,,17980102,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,2920000,,ARANCEL 2014-C19197-N640291,,,,,,,,,,,,,,,17980102,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-187001,,2920000,ARANCEL 2014-C19197-N640291,,,,,,,,,,,,,,,17980102,,,,,,,,,,,,,,,,,,,,6
1-10-050-70-156001,170000,,MATRICULA 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,RC,8790640302,13/12/2013,13/12/2013,RC,8790640302,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424201,13/12/2013,05/04/2014,PU,424201,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424202,13/12/2013,05/05/2014,PU,424202,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424203,13/12/2013,05/06/2014,PU,424203,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424204,13/12/2013,05/07/2014,PU,424204,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424205,13/12/2013,05/08/2014,PU,424205,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424206,13/12/2013,05/09/2014,PU,424206,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424207,13/12/2013,05/10/2014,PU,424207,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424208,13/12/2013,05/11/2014,PU,424208,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424209,13/12/2013,05/12/2014,PU,424209,,,,,,,,,,,,,,7
1-10-050-35-156001,222000,,ARANCEL 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,PU,424210,13/12/2013,05/01/2015,PU,424210,,,,,,,,,,,,,,7
2-10-140-03-120001,,170000,MATRICULA 2014-C19197-N640302-S1,,,,,,,,,,AR-01-01,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-03-120001,,2220000,ARANCEL 2014-C19197-N640302,,,,,,,,,,AR-01-02,1,1-56-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-156001,170000,,MATRICULA 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-156001,,170000,MATRICULA 2014-C19197-N640302-S1,,,,,,,,,,,,,,,17111099,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-156001,2220000,,ARANCEL 2014-C19197-N640302,,,,,,,,,,,,,,,17111099,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-156001,,2220000,ARANCEL 2014-C19197-N640302,,,,,,,,,,,,,,,17111099,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-170001,345000,,MATRICULA 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897190,13/12/2013,05/01/2014,CH,5897190,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897191,13/12/2013,05/03/2014,CH,5897191,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897192,13/12/2013,05/04/2014,CH,5897192,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897193,13/12/2013,05/05/2014,CH,5897193,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897194,13/12/2013,05/06/2014,CH,5897194,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897195,13/12/2013,05/07/2014,CH,5897195,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897196,13/12/2013,05/08/2014,CH,5897196,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897197,13/12/2013,05/09/2014,CH,5897197,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897198,13/12/2013,05/10/2014,CH,5897198,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897199,13/12/2013,05/11/2014,CH,5897199,,,,,,,,,,,,,,8
1-10-050-10-170001,398000,,ARANCEL 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,CH,5897200,13/12/2013,05/12/2014,CH,5897200,,,,,,,,,,,,,,8
2-10-140-03-120001,,345000,MATRICULA 2014-C19197-N640323-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-03-120001,,3980000,ARANCEL 2014-C19197-N640323,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,345000,,MATRICULA 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,345000,MATRICULA 2014-C19197-N640323-S1,,,,,,,,,,,,,,,17040044,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,3980000,,ARANCEL 2014-C19197-N640323,,,,,,,,,,,,,,,17040044,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,3980000,ARANCEL 2014-C19197-N640323,,,,,,,,,,,,,,,17040044,,,,,,,,,,,,,,,,,,,,8
1-10-050-50-148002,330000,,MATRICULA 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,TC,1282640360,13/12/2013,13/12/2013,TC,1282640360,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445201,13/12/2013,25/02/2014,PT,1445201,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445202,13/12/2013,25/03/2014,PT,1445202,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445203,13/12/2013,25/04/2014,PT,1445203,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445204,13/12/2013,25/05/2014,PT,1445204,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445205,13/12/2013,25/06/2014,PT,1445205,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445206,13/12/2013,25/07/2014,PT,1445206,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445207,13/12/2013,25/08/2014,PT,1445207,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445208,13/12/2013,25/09/2014,PT,1445208,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445209,13/12/2013,25/10/2014,PT,1445209,,,,,,,,,,,,,,9
1-10-050-40-148002,384000,,ARANCEL 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,PT,1445210,13/12/2013,25/11/2014,PT,1445210,,,,,,,,,,,,,,9
2-10-140-03-120001,,330000,MATRICULA 2014-C19197-N640360-S1,,,,,,,,,,AR-01-01,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,3840000,ARANCEL 2014-C19197-N640360,,,,,,,,,,AR-01-02,1,1-48-002,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148002,330000,,MATRICULA 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148002,,330000,MATRICULA 2014-C19197-N640360-S1,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148002,3840000,,ARANCEL 2014-C19197-N640360,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-148002,,3840000,ARANCEL 2014-C19197-N640360,,,,,,,,,,,,,,,18020695,,,,,,,,,,,,,,,,,,,,9
1-10-050-50-187001,270000,,MATRICULA 2014-C19197-N640369-S1,,,,,,,,,,,,,,,17699196,TC,1282640369,13/12/2013,13/12/2013,TC,1282640369,,,,,,,,,,,,,,10
2-10-140-08-120001,2880000,,DESCUENTO PASE MATRICULA-C19197-N640369-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,270000,MATRICULA 2014-C19197-N640369-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,2880000,ARANCEL 2014-C19197-N640369,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,270000,,MATRICULA 2014-C19197-N640369-S1,,,,,,,,,,,,,,,17699196,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-187001,,270000,MATRICULA 2014-C19197-N640369-S1,,,,,,,,,,,,,,,17699196,,,,,,,,,,,,,,,,,,,,10
1-10-050-50-141001,198000,,MATRICULA 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,TC,7005640380,13/12/2013,13/12/2013,TC,7005640380,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445401,13/12/2013,25/02/2014,PT,1445401,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445402,13/12/2013,25/03/2014,PT,1445402,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445403,13/12/2013,25/04/2014,PT,1445403,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445404,13/12/2013,25/05/2014,PT,1445404,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445405,13/12/2013,25/06/2014,PT,1445405,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445406,13/12/2013,25/07/2014,PT,1445406,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445407,13/12/2013,25/08/2014,PT,1445407,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445408,13/12/2013,25/09/2014,PT,1445408,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445409,13/12/2013,25/10/2014,PT,1445409,,,,,,,,,,,,,,11
1-10-050-40-141001,398000,,ARANCEL 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,PT,1445410,13/12/2013,25/11/2014,PT,1445410,,,,,,,,,,,,,,11
2-10-140-08-120001,132000,,DESCUENTO ESPECIAL MATRIC-C19197-N640380-S1,,,,,,,,,,BD-02-73,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,330000,MATRICULA 2014-C19197-N640380-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,3980000,ARANCEL 2014-C19197-N640380,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,198000,,MATRICULA 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,198000,MATRICULA 2014-C19197-N640380-S1,,,,,,,,,,,,,,,19173870,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,3980000,,ARANCEL 2014-C19197-N640380,,,,,,,,,,,,,,,19173870,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-141001,,3980000,ARANCEL 2014-C19197-N640380,,,,,,,,,,,,,,,19173870,,,,,,,,,,,,,,,,,,,,11
