9212555,ARCE LOPEZ TERESA ANGELICA,,9212555-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9453587,ROJAS QUIJONES GLORIA,,9453587-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11271529,VIDAL BENAVIDES SONIA ALEJANDRA,,11271529-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13953340,MARQUEZ SANCHEZ PRISCILLA ANDREA,,13953340-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16714565,JORQUERA VALDES PAULINA MAKARENA,,16714565-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16808547,PALMA ROJO NICOLE SOLANGE,,16808547-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17515916,URZUA BECERRA CAMILA FERNANDA,,17515916-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779663,ROJAS CHANDIA DANIEL IVAN,,17779663-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17834617,BARRA QUINTANILLA NINOSKA ALEJANDRA,,17834617-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18048638,SANTANA TOLORZA CHRISTOPHER,,18048638-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18357971,ZUÑIGA GUTIERREZ PAULA CAMILA,,18357971-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20820019,ALVAREZ ROJAS VALENTINA PAZ,,20820019-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
