1-10-010-10-000001,48000,, SANTANA TOLORZA-C14186-N457535-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,5880,, SANTANA TOLORZA-C14186-N457535-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,802,, SANTANA TOLORZA-C14186-N457535-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-663001,,48000,ARANCEL-C14186-N457535-S8,,,,,,,,,,,,,,,18048638,EF,1,24/06/2011,24/06/2011,LC,342093,,,,,,,,,,,,,,1
1-10-050-25-663001,,5880,MULTAS-C14186-N457535-S8,,,,,,,,,,,,,,,18048638,EF,1,24/06/2011,24/06/2011,GP,342093,,,,,,,,,,,,,,1
6-40-010-10-000002,,802, SANTANA TOLORZA-C14186-N457535-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,802,,INTERESES POR MOROSIDAD-C14186-N457535,,,,,,,,,,,,,,,18048638,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-663001,,802,INTERESES POR MOROSIDAD-C14186-N457535,,,,,,,,,,,,,,,18048638,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,35000,,NINOSKA BARRA QUINTANILLA-C14186-N457549-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,2400,,NINOSKA BARRA QUINTANILLA-C14186-N457549-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,424,,NINOSKA BARRA QUINTANILLA-C14186-N457549-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-690001,,35000,ARANCEL-C14186-N457549-S8,,,,,,,,,,,,,,,17834617,EF,1,24/06/2011,24/06/2011,LC,328959,,,,,,,,,,,,,,2
1-10-050-25-690001,,2400,MULTAS-C14186-N457549-S8,,,,,,,,,,,,,,,17834617,EF,1,24/06/2011,24/06/2011,GP,328959,,,,,,,,,,,,,,2
6-40-010-10-000002,,424,NINOSKA BARRA QUINTANILLA-C14186-N457549-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,424,,INTERESES POR MOROSIDAD-C14186-N457549,,,,,,,,,,,,,,,17834617,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,,424,INTERESES POR MOROSIDAD-C14186-N457549,,,,,,,,,,,,,,,17834617,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-690001,196000,,CHEQUE-C14186-N457566,,,,,,,,,,,,,,,11271529,CH,4930202,24/06/2011,24/06/2011,CH,4930202,,,,,,,,,,,,,,3
1-10-050-10-690001,8880,,CHEQUE-C14186-N457566,,,,,,,,,,,,,,,11271529,CH,4930202,24/06/2011,24/06/2011,CH,4930202,,,,,,,,,,,,,,3
1-10-050-10-690001,1983,,CHEQUE-C14186-N457566,,,,,,,,,,,,,,,11271529,CH,4930202,24/06/2011,24/06/2011,CH,4930202,,,,,,,,,,,,,,3
1-10-050-20-690001,,196000,ARANCEL-C14186-N457566-S8,,,,,,,,,,,,,,,11271529,CH,4930202,24/06/2011,24/06/2011,LC,314021,,,,,,,,,,,,,,3
1-10-050-25-690001,,8880,MULTAS-C14186-N457566-S8,,,,,,,,,,,,,,,11271529,CH,4930202,24/06/2011,24/06/2011,GP,314021,,,,,,,,,,,,,,3
6-40-010-10-000002,,1983,SONIA VIDAL BENAVIDES-C14186-N457566-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,1983,,INTERESES POR MOROSIDAD-C14186-N457566,,,,,,,,,,,,,,,11271529,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,,1983,INTERESES POR MOROSIDAD-C14186-N457566,,,,,,,,,,,,,,,11271529,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,189000,,PAULA ZUÑIGA GUTIERREZ-C14186-N457581-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5273,,PAULA ZUÑIGA GUTIERREZ-C14186-N457581-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-660001,,189000,ARANCEL-C14186-N457581-S8,,,,,,,,,,,,,,,18357971,EF,1,24/06/2011,24/06/2011,LC,321775,,,,,,,,,,,,,,4
6-40-010-10-000002,,5273,PAULA ZUÑIGA GUTIERREZ-C14186-N457581-S8,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-660001,5273,,INTERESES POR MOROSIDAD-C14186-N457581,,,,,,,,,,,,,,,18357971,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-660001,,5273,INTERESES POR MOROSIDAD-C14186-N457581,,,,,,,,,,,,,,,18357971,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,130000,,NICOLE PALMA ROJO-C14186-N457682-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-70-690020,8666,,TARJETA DE DEBITO-C14186-N457682,,,,,,,,,,,,,,,16808547,RC,5466457682,24/06/2011,27/06/2011,RC,5466457682,,,,,,,,,,,,,,5
1-10-050-70-690001,1204,,TARJETA DE DEBITO-C14186-N457682,,,,,,,,,,,,,,,16808547,RC,5466457682,24/06/2011,27/06/2011,RC,5466457682,,,,,,,,,,,,,,5
1-10-050-20-690020,,130000,ARANCEL-C14186-N457682-S8,,,,,,,,,,,,,,,16808547,EF,1,24/06/2011,24/06/2011,LC,309596,,,,,,,,,,,,,,5
1-10-050-20-690020,,8666,ARANCEL-C14186-N457682-S8,,,,,,,,,,,,,,,16808547,RC,5466457682,24/06/2011,27/06/2011,LC,309596,,,,,,,,,,,,,,5
6-40-010-10-000002,,1204,NICOLE PALMA ROJO-C14186-N457682-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-690001,1204,,INTERESES POR MOROSIDAD-C14186-N457682,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-690001,,1204,INTERESES POR MOROSIDAD-C14186-N457682,,,,,,,,,,,,,,,16808547,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,30000,,DANIEL ROJAS CHANDIA-C14186-N457691-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,5880,,DANIEL ROJAS CHANDIA-C14186-N457691-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,386,,DANIEL ROJAS CHANDIA-C14186-N457691-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-655001,,30000,ARANCEL-C14186-N457691-S8,,,,,,,,,,,,,,,17779663,EF,1,24/06/2011,24/06/2011,LC,327938,,,,,,,,,,,,,,6
1-10-050-25-655001,,5880,MULTAS-C14186-N457691-S8,,,,,,,,,,,,,,,17779663,EF,1,24/06/2011,24/06/2011,GP,327938,,,,,,,,,,,,,,6
6-40-010-10-000002,,386,DANIEL ROJAS CHANDIA-C14186-N457691-S8,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-655001,386,,INTERESES POR MOROSIDAD-C14186-N457691,,,,,,,,,,,,,,,17779663,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-655001,,386,INTERESES POR MOROSIDAD-C14186-N457691,,,,,,,,,,,,,,,17779663,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,31000,,CAMILA URZUA BECERRA-C14186-N457713-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,3000,,CAMILA URZUA BECERRA-C14186-N457713-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,603,,CAMILA URZUA BECERRA-C14186-N457713-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-656001,,31000,ARANCEL-C14186-N457713-S8,,,,,,,,,,,,,,,17515916,EF,1,24/06/2011,24/06/2011,LC,326804,,,,,,,,,,,,,,9
1-10-050-25-656001,,3000,MULTAS-C14186-N457713-S8,,,,,,,,,,,,,,,17515916,EF,1,24/06/2011,24/06/2011,GP,326804,,,,,,,,,,,,,,9
6-40-010-10-000002,,603,CAMILA URZUA BECERRA-C14186-N457713-S8,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,603,,INTERESES POR MOROSIDAD-C14186-N457713,,,,,,,,,,,,,,,17515916,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,,603,INTERESES POR MOROSIDAD-C14186-N457713,,,,,,,,,,,,,,,17515916,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,31000,,PAULINA JORQUERA VALDES-C14186-N457716-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-690001,,31000,REPACTACION-C14186-N457716-S8,,,,,,,,,,,,,,,16714565,EF,1,24/06/2011,24/06/2011,LC,327288,,,,,,,,,,,,,,11
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351020,24/06/2011,30/08/2011,LC,351020,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351021,24/06/2011,30/09/2011,LC,351021,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351022,24/06/2011,30/10/2011,LC,351022,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351023,24/06/2011,30/11/2011,LC,351023,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351024,24/06/2011,30/12/2011,LC,351024,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351025,24/06/2011,30/01/2012,LC,351025,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351026,24/06/2011,29/02/2012,LC,351026,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351027,24/06/2011,30/03/2012,LC,351027,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351028,24/06/2011,30/04/2012,LC,351028,,,,,,,,,,,,,,12
1-10-050-20-184151,78400,,LETRA-C14186-N457565,,,,,,,,,,,,,,,13953340,LC,351029,24/06/2011,30/05/2012,LC,351029,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
6-10-010-30-000003,,78400,CURSOS-C14186-N457565-S8,,,,,,,,,,,,1-84-151,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-184151,784000,,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL (LAS CONDES-2011-4V)-C14186-N457565-S8,,,,,,,,,,,,,,,13953340,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-184151,,784000,DIPLOMADO EN ESTRATEGIA PUBLICITARIA DIGITAL (LAS CONDES-2011-4V)-C14186-N457565-S8,,,,,,,,,,,,,,,13953340,,,,,,,,,,,,,,,,,,,,12
