1-10-050-10-152001,266790,,CHEQUE-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497369,26/10/2007,30/01/2008,CH,7497369,,,,,,,,,,,,,,1
1-10-050-10-152001,16420,,CHEQUE-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497369,26/10/2007,30/01/2008,CH,7497369,,,,,,,,,,,,,,1
1-10-050-10-152001,275000,,CHEQUE-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497370,26/10/2007,29/02/2008,CH,7497370,,,,,,,,,,,,,,1
1-10-050-10-152001,8210,,CHEQUE-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497370,26/10/2007,29/02/2008,CH,7497370,,,,,,,,,,,,,,1
1-10-050-10-152001,,266790,ARANCEL-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497369,26/10/2007,30/01/2008,CH,6592194,,,,,,,,,,,,,,1
6-40-010-10-000002,,16420,NICOLAS SILVA VARGAS-C5599-N176287,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,275000,ARANCEL-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497370,26/10/2007,29/02/2008,CH,6592193,,,,,,,,,,,,,,1
1-10-050-10-152001,,8210,ARANCEL-C5599-N176287,,,,,,,,,,,,,,,16608739,CH,7497370,26/10/2007,29/02/2008,CH,6592194,,,,,,,,,,,,,,1
1-10-040-30-152001,16420,,INTERES POR PRORROGA DE DOCTOS-C5599-N176287,,,,,,,,,,,,,,,16608739,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,16420,INTERES POR PRORROGA DE DOCTOS-C5599-N176287,,,,,,,,,,,,,,,16608739,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,275000,,VANESSA SALAZAR ROMERO-C5599-N176288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-170001,,275000,ARANCEL-C5599-N176288,,,,,,,,,,,,,,,20086367,EF,1,26/10/2007,26/10/2007,CH,7757586,,,,,,,,,,,,,,2
1-10-010-10-000001,5000,,CONSTANZA BARRERA PUIG-C5599-N176291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000012,,5000,CONSTANZA BARRERA PUIG-C5599-N176291,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,5000,,CERT Y TITULOS-C5599-N176291,,,,,,,,,,,,,,,15925110,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-152001,,5000,CERT Y TITULOS-C5599-N176291,,,,,,,,,,,,,,,15925110,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,5000,,JOSE MUÑIZ MARAMBIO-C5599-N176292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000012,,5000,JOSE MUÑIZ MARAMBIO-C5599-N176292,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,5000,,CERT Y TITULOS-C5599-N176292,,,,,,,,,,,,,,,15379949,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-187001,,5000,CERT Y TITULOS-C5599-N176292,,,,,,,,,,,,,,,15379949,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,5000,,RICARDO ARANEDA VALENZUELA-C5599-N176298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000012,,5000,RICARDO ARANEDA VALENZUELA-C5599-N176298,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,5000,,CERT Y TITULOS-C5599-N176298,,,,,,,,,,,,,,,13687302,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,5000,CERT Y TITULOS-C5599-N176298,,,,,,,,,,,,,,,13687302,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-170001,166000,,CHEQUE-C5599-N176302,,,,,,,,,,,,,,,15640979,CH,621364,26/10/2007,26/10/2007,CH,621364,,,,,,,,,,,,,,6
1-10-050-10-170001,166000,,CHEQUE-C5599-N176302,,,,,,,,,,,,,,,15640979,CH,621365,26/10/2007,30/11/2007,CH,621365,,,,,,,,,,,,,,6
1-10-050-10-170001,166000,,CHEQUE-C5599-N176302,,,,,,,,,,,,,,,15640979,CH,621366,26/10/2007,30/12/2007,CH,621366,,,,,,,,,,,,,,6
2-10-140-04-120001,,166000,DANIELA CANAVES LAGOS-C5599-N176302,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,166000,DANIELA CANAVES LAGOS-C5599-N176302,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,166000,DANIELA CANAVES LAGOS-C5599-N176302,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,498000,,TITULACIONES-C5599-N176302,,,,,,,,,,,,,,,15640979,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,498000,TITULACIONES-C5599-N176302,,,,,,,,,,,,,,,15640979,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-152001,249000,,CHEQUE-C5599-N176308,,,,,,,,,,,,,,,15726301,CH,3712163,26/10/2007,20/11/2007,CH,3712163,,,,,,,,,,,,,,7
1-10-050-10-152001,249000,,CHEQUE-C5599-N176308,,,,,,,,,,,,,,,15726301,CH,3712164,26/10/2007,20/12/2007,CH,3712164,,,,,,,,,,,,,,7
2-10-140-04-120001,,249000,PAULA BEAUMONT HERRERA-C5599-N176308,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-140-04-120001,,249000,PAULA BEAUMONT HERRERA-C5599-N176308,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,498000,,TITULACIONES-C5599-N176308,,,,,,,,,,,,,,,15726301,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,498000,TITULACIONES-C5599-N176308,,,,,,,,,,,,,,,15726301,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-170001,712544,,CHEQUE-C5599-N176315,,,,,,,,,,,,,,,12886552,CH,115,26/10/2007,26/10/2007,CH,115,,,,,,,,,,,,,,8
1-10-050-10-170001,5000,,CHEQUE-C5599-N176315,,,,,,,,,,,,,,,12886552,CH,115,26/10/2007,26/10/2007,CH,115,,,,,,,,,,,,,,8
1-10-050-10-170001,140746,,CHEQUE-C5599-N176315,,,,,,,,,,,,,,,12886552,CH,115,26/10/2007,26/10/2007,CH,115,,,,,,,,,,,,,,8
1-10-050-20-170001,,712544,ARANCEL-C5599-N176315,,,,,,,,,,,,,,,12886552,CH,115,26/10/2007,26/10/2007,LC,210942,,,,,,,,,,,,,,8
1-10-050-25-170001,,5000,MULTAS-C5599-N176315,,,,,,,,,,,,,,,12886552,CH,115,26/10/2007,26/10/2007,GP,210942,,,,,,,,,,,,,,8
6-40-010-10-000002,,140746,JUAN BORROYE PEREZ-C5599-N176315,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,140746,,INTERESES POR MOROSIDAD-C5599-N176315,,,,,,,,,,,,,,,12886552,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,140746,INTERESES POR MOROSIDAD-C5599-N176315,,,,,,,,,,,,,,,12886552,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-656001,149000,,CHEQUE-C5599-N176316,,,,,,,,,,,,,,,16942192,CH,2770,26/10/2007,07/11/2007,CH,2770,,,,,,,,,,,,,,9
1-10-050-10-656001,2600,,CHEQUE-C5599-N176316,,,,,,,,,,,,,,,16942192,CH,2770,26/10/2007,07/11/2007,CH,2770,,,,,,,,,,,,,,9
1-10-050-10-656001,2036,,CHEQUE-C5599-N176316,,,,,,,,,,,,,,,16942192,CH,2770,26/10/2007,07/11/2007,CH,2770,,,,,,,,,,,,,,9
1-10-050-20-656001,,149000,ARANCEL-C5599-N176316,,,,,,,,,,,,,,,16942192,CH,2770,26/10/2007,07/11/2007,LC,207847,,,,,,,,,,,,,,9
1-10-050-25-656001,,2600,MULTAS-C5599-N176316,,,,,,,,,,,,,,,16942192,CH,2770,26/10/2007,07/11/2007,GP,207847,,,,,,,,,,,,,,9
6-40-010-10-000002,,2036,PAULINA DE VICENTE PIZARRO-C5599-N176316,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,2036,,INTERESES POR MOROSIDAD-C5599-N176316,,,,,,,,,,,,,,,16942192,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,,2036,INTERESES POR MOROSIDAD-C5599-N176316,,,,,,,,,,,,,,,16942192,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,114,,IGNACIO MEYER PEÑA-C5599-N176341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,11060,,IGNACIO MEYER PEÑA-C5599-N176341,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000002,,114,IGNACIO MEYER PEÑA-C5599-N176341,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-185001,,11060,PROTESTO CHEQUE-C5599-N176341,,,,,,,,,,,,,,,16356776,EF,1,26/10/2007,26/10/2007,CX,3057767,,,,,,,,,,,,,,10
1-10-040-30-185001,114,,INTERESES POR MOROSIDAD-C5599-N176341,,,,,,,,,,,,,,,16356776,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-185001,,114,INTERESES POR MOROSIDAD-C5599-N176341,,,,,,,,,,,,,,,16356776,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-170001,124500,,CHEQUE-C5599-N176354,,,,,,,,,,,,,,,15367523,CH,2610562,26/10/2007,23/11/2007,CH,2610562,,,,,,,,,,,,,,11
1-10-050-10-170001,124500,,CHEQUE-C5599-N176354,,,,,,,,,,,,,,,15367523,CH,2610563,26/10/2007,25/12/2007,CH,2610563,,,,,,,,,,,,,,11
1-10-050-10-170001,124500,,CHEQUE-C5599-N176354,,,,,,,,,,,,,,,15367523,CH,2610564,26/10/2007,25/01/2008,CH,2610564,,,,,,,,,,,,,,11
1-10-050-10-170001,124500,,CHEQUE-C5599-N176354,,,,,,,,,,,,,,,15367523,CH,2610565,26/10/2007,25/02/2008,CH,2610565,,,,,,,,,,,,,,11
2-10-140-04-120001,,124500,MAGDALENA SALAZAR SANCHEZ-C5599-N176354,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,124500,MAGDALENA SALAZAR SANCHEZ-C5599-N176354,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,124500,MAGDALENA SALAZAR SANCHEZ-C5599-N176354,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-04-120001,,124500,MAGDALENA SALAZAR SANCHEZ-C5599-N176354,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,498000,,TITULACIONES-C5599-N176354,,,,,,,,,,,,,,,15367523,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,,498000,TITULACIONES-C5599-N176354,,,,,,,,,,,,,,,15367523,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-281001,124500,,CHEQUE-C5599-N176355,,,,,,,,,,,,,,,13454422,CH,310,26/10/2007,26/10/2007,CH,310,,,,,,,,,,,,,,12
1-10-050-10-281001,124500,,CHEQUE-C5599-N176355,,,,,,,,,,,,,,,13454422,CH,322,26/10/2007,26/11/2007,CH,322,,,,,,,,,,,,,,12
1-10-050-10-281001,124500,,CHEQUE-C5599-N176355,,,,,,,,,,,,,,,13454422,CH,334,26/10/2007,26/12/2007,CH,334,,,,,,,,,,,,,,12
1-10-050-10-281001,124500,,CHEQUE-C5599-N176355,,,,,,,,,,,,,,,13454422,CH,346,26/10/2007,26/01/2008,CH,346,,,,,,,,,,,,,,12
2-10-140-04-120001,,124500,JOSE BITTNER JAQUE-C5599-N176355,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,124500,JOSE BITTNER JAQUE-C5599-N176355,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,124500,JOSE BITTNER JAQUE-C5599-N176355,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-04-120001,,124500,JOSE BITTNER JAQUE-C5599-N176355,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,498000,,TITULACIONES-C5599-N176355,,,,,,,,,,,,,,,13454422,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-281001,,498000,TITULACIONES-C5599-N176355,,,,,,,,,,,,,,,13454422,,,,,,,,,,,,,,,,,,,,12
