1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18334;14-03-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18334;14-04-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18332;14-05-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18334;14-03-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18334;14-04-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;1729;1729;18332;14-05-2005;;;15833281-7;MONICA MUÑOZ;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;9445;9445;25815;16-03-2005;DE CHILE;1;13233727-6;MARIA LORETO PINEDO;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;9445;9445;40000;16-03-2005;DE CHILE;1;13233727-6;MARIA LORETO PINEDO;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;9445;9445;25815;16-03-2005;DE CHILE;1;13233727-6;MARIA LORETO PINEDO;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;9445;9445;40000;16-03-2005;DE CHILE;1;13233727-6;MARIA LORETO PINEDO;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;8648;8648;198000;15-03-2005;SANTANDER;37;7804143-9;MARIA PATRICIA CORREA;ABONO COM. TBK DEP.16-03-2005;13;
1720;480572703;14;SCOTIABANK;16-03-2005;8648;8648;198000;15-03-2005;SANTANDER;37;7804143-9;MARIA PATRICIA CORREA;ABONO COM. TBK DEP.16-03-2005;13;
