1-10-010-10-000001,200,,FERNANDA AGUILAR PEÑA-C5389-N169502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,32,FERNANDA AGUILAR PEÑA-C5389-N169502,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,168,FERNANDA AGUILAR PEÑA-C5389-N169502,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,200,,IMPRESIONES COLOR-C5389-N169502,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,,200,IMPRESIONES COLOR-C5389-N169502,,,,,,,,,,,,,,,16572778,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,200,,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,20,,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,32,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,168,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,4,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,16,JUANITA HERNANDEZ RAMIREZ-C5389-N169593,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,20,,IMPRESIONES B/N-C5389-N169593,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,20,IMPRESIONES B/N-C5389-N169593,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,200,,IMPRESIONES COLOR-C5389-N169593,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,200,IMPRESIONES COLOR-C5389-N169593,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,300,,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,20,,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,48,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,252,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,4,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,16,ELSA ASTORGA IRRAZABAL-C5389-N169594,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,20,,IMPRESIONES B/N-C5389-N169594,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,,20,IMPRESIONES B/N-C5389-N169594,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,300,,IMPRESIONES COLOR-C5389-N169594,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-339001,,300,IMPRESIONES COLOR-C5389-N169594,,,,,,,,,,,,,,,16292278,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,100,,JUANITA HERNANDEZ RAMIREZ-C5389-N169595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,16,JUANITA HERNANDEZ RAMIREZ-C5389-N169595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,84,JUANITA HERNANDEZ RAMIREZ-C5389-N169595,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,100,,IMPRESIONES COLOR-C5389-N169595,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-339001,,100,IMPRESIONES COLOR-C5389-N169595,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,120000,,JOSE MEZA  VELASQUEZ-C5389-N169596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-325001,,120000,ARANCEL-C5389-N169596,,,,,,,,,,,,,,,9882540,EF,1,10/09/2007,10/09/2007,LC,209424,,,,,,,,,,,,,,5
1-10-010-10-000001,100,,MAURICIO ACEVEDO CUBILLOS-C5389-N169603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,16,MAURICIO ACEVEDO CUBILLOS-C5389-N169603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,84,MAURICIO ACEVEDO CUBILLOS-C5389-N169603,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-399001,100,,IMPRESIONES COLOR-C5389-N169603,,,,,,,,,,,,,,,15661547,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-399001,,100,IMPRESIONES COLOR-C5389-N169603,,,,,,,,,,,,,,,15661547,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,100,,MARIA GUERRERO AYALA-C5389-N169613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,16,MARIA GUERRERO AYALA-C5389-N169613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,84,MARIA GUERRERO AYALA-C5389-N169613,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,100,,IMPRESIONES B/N-C5389-N169613,,,,,,,,,,,,,,,16856202,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,100,IMPRESIONES B/N-C5389-N169613,,,,,,,,,,,,,,,16856202,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-361001,120000,,CHEQUE-C5389-N169626,,,,,,,,,,,,,,,17082171,CH,3018356,10/09/2007,10/09/2007,CH,3018356,,,,,,,,,,,,,,8
1-10-050-20-361001,,120000,ARANCEL-C5389-N169626,,,,,,,,,,,,,,,17082171,CH,3018356,10/09/2007,10/09/2007,LC,211917,,,,,,,,,,,,,,8
1-10-010-10-000001,140,,MELINA SEPULVEDA FERREL-C5389-N169630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,23,MELINA SEPULVEDA FERREL-C5389-N169630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,117,MELINA SEPULVEDA FERREL-C5389-N169630,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361001,140,,IMPRESIONES B/N-C5389-N169630,,,,,,,,,,,,,,,15794813,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361001,,140,IMPRESIONES B/N-C5389-N169630,,,,,,,,,,,,,,,15794813,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,180,,DANIELA FABIA MARIN-C5389-N169631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,29,DANIELA FABIA MARIN-C5389-N169631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,151,DANIELA FABIA MARIN-C5389-N169631,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,180,,IMPRESIONES B/N-C5389-N169631,,,,,,,,,,,,,,,16360381,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-359001,,180,IMPRESIONES B/N-C5389-N169631,,,,,,,,,,,,,,,16360381,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,36472,,MANUEL ZUÑIGA NUÑEZ-C5389-N169632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,985,,MANUEL ZUÑIGA NUÑEZ-C5389-N169632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-359001,,36472,REPACTACION-C5389-N169632,,,,,,,,,,,,,,,16708560,EF,1,10/09/2007,10/09/2007,LC,201458,,,,,,,,,,,,,,11
6-40-010-10-000002,,985,MANUEL ZUÑIGA NUÑEZ-C5389-N169632,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-359001,985,,INTERESES POR MOROSIDAD-C5389-N169632,,,,,,,,,,,,,,,16708560,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-359001,,985,INTERESES POR MOROSIDAD-C5389-N169632,,,,,,,,,,,,,,,16708560,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,118800,,MARIA LOYOLA LOYOLA-C5389-N169633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-356001,,118800,ARANCEL-C5389-N169633,,,,,,,,,,,,,,,16856039,EF,1,10/09/2007,10/09/2007,LC,190818,,,,,,,,,,,,,,12
1-10-010-10-000001,440,,ELIZABETH JARAMILLO SUAZO-C5389-N169636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,71,ELIZABETH JARAMILLO SUAZO-C5389-N169636,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,369,ELIZABETH JARAMILLO SUAZO-C5389-N169636,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,440,,IMPRESIONES B/N-C5389-N169636,,,,,,,,,,,,,,,16907033,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,,440,IMPRESIONES B/N-C5389-N169636,,,,,,,,,,,,,,,16907033,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,460,,CAROLINA ALVAREZ  TORRES -C5389-N169639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,74,CAROLINA ALVAREZ  TORRES -C5389-N169639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,386,CAROLINA ALVAREZ  TORRES -C5389-N169639,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-357001,460,,IMPRESIONES B/N-C5389-N169639,,,,,,,,,,,,,,,15405522,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-357001,,460,IMPRESIONES B/N-C5389-N169639,,,,,,,,,,,,,,,15405522,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,100,,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,120,,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,200,,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,400,,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,16,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,84,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,20,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,100,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,32,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,168,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,64,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,336,CLAUDIA BRAVO  ESPINOZA -C5389-N169649,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-357001,520,,IMPRESIONES B/N-C5389-N169649,,,,,,,,,,,,,,,11340893,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-357001,,520,IMPRESIONES B/N-C5389-N169649,,,,,,,,,,,,,,,11340893,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-357001,300,,IMPRESIONES COLOR-C5389-N169649,,,,,,,,,,,,,,,11340893,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-357001,,300,IMPRESIONES COLOR-C5389-N169649,,,,,,,,,,,,,,,11340893,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,100,,LIZ MORALES  MORALES -C5389-N169668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,16,LIZ MORALES  MORALES -C5389-N169668,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,84,LIZ MORALES  MORALES -C5389-N169668,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,100,,IMPRESIONES B/N-C5389-N169668,,,,,,,,,,,,,,,15893767,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-361001,,100,IMPRESIONES B/N-C5389-N169668,,,,,,,,,,,,,,,15893767,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,100,,CAROLINA ALVAREZ  TORRES -C5389-N169714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,16,CAROLINA ALVAREZ  TORRES -C5389-N169714,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,84,CAROLINA ALVAREZ  TORRES -C5389-N169714,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-357001,100,,IMPRESIONES B/N-C5389-N169714,,,,,,,,,,,,,,,15405522,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-357001,,100,IMPRESIONES B/N-C5389-N169714,,,,,,,,,,,,,,,15405522,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,180,,JOSE PEREIRA  MILLACURA -C5389-N169717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,29,JOSE PEREIRA  MILLACURA -C5389-N169717,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,151,JOSE PEREIRA  MILLACURA -C5389-N169717,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,180,,IMPRESIONES B/N-C5389-N169717,,,,,,,,,,,,,,,16292282,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-359001,,180,IMPRESIONES B/N-C5389-N169717,,,,,,,,,,,,,,,16292282,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,120,,ROBINSON TAPIA CATALAN-C5389-N169718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,20,ROBINSON TAPIA CATALAN-C5389-N169718,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,100,ROBINSON TAPIA CATALAN-C5389-N169718,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-361001,120,,IMPRESIONES B/N-C5389-N169718,,,,,,,,,,,,,,,17081567,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-361001,,120,IMPRESIONES B/N-C5389-N169718,,,,,,,,,,,,,,,17081567,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,35498,,RAUL BUSTAMANTE BUSTAMANTE-C5389-N169719,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-391001,,35498,REPACTACION-C5389-N169719,,,,,,,,,,,,,,,14621069,EF,1,10/09/2007,10/09/2007,LC,211482,,,,,,,,,,,,,,20
1-10-010-10-000001,64502,,RAUL BUSTAMANTE BUSTAMANTE-C5389-N169720,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-391001,,64502,REPACTACION-C5389-N169720,,,,,,,,,,,,,,,14621069,EF,1,10/09/2007,10/09/2007,LC,211483,,,,,,,,,,,,,,21
1-10-010-10-000001,80,,ISABEL GALARCE CARO-C5389-N169723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,13,ISABEL GALARCE CARO-C5389-N169723,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,67,ISABEL GALARCE CARO-C5389-N169723,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-391001,80,,IMPRESIONES B/N-C5389-N169723,,,,,,,,,,,,,,,12412303,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-391001,,80,IMPRESIONES B/N-C5389-N169723,,,,,,,,,,,,,,,12412303,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,280,,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,200,,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,45,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,235,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,32,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,168,MATIAS SOTO MATELUNA-C5389-N169726,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-390001,280,,IMPRESIONES B/N-C5389-N169726,,,,,,,,,,,,,,,16669649,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-390001,,280,IMPRESIONES B/N-C5389-N169726,,,,,,,,,,,,,,,16669649,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-390001,200,,IMPRESIONES COLOR-C5389-N169726,,,,,,,,,,,,,,,16669649,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-390001,,200,IMPRESIONES COLOR-C5389-N169726,,,,,,,,,,,,,,,16669649,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,20,,MELINA SEPULVEDA FERREL-C5389-N169727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,4,MELINA SEPULVEDA FERREL-C5389-N169727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,16,MELINA SEPULVEDA FERREL-C5389-N169727,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-361001,20,,IMPRESIONES B/N-C5389-N169727,,,,,,,,,,,,,,,15794813,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-361001,,20,IMPRESIONES B/N-C5389-N169727,,,,,,,,,,,,,,,15794813,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,300,,ROMINA AVILA HUERTA-C5389-N169728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,48,ROMINA AVILA HUERTA-C5389-N169728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,252,ROMINA AVILA HUERTA-C5389-N169728,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-361001,300,,IMPRESIONES COLOR-C5389-N169728,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-361001,,300,IMPRESIONES COLOR-C5389-N169728,,,,,,,,,,,,,,,16292031,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,140,,ALEXIS MEZA VIDAL-C5389-N169729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,23,ALEXIS MEZA VIDAL-C5389-N169729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,117,ALEXIS MEZA VIDAL-C5389-N169729,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-391001,140,,IMPRESIONES B/N-C5389-N169729,,,,,,,,,,,,,,,16241936,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-391001,,140,IMPRESIONES B/N-C5389-N169729,,,,,,,,,,,,,,,16241936,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,3502,,SOLEDAD VERGARA NUÑEZ-C5389-N169731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000002,,3502,SOLEDAD VERGARA NUÑEZ-C5389-N169731,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-357001,3502,,INTERESES POR MOROSIDAD-C5389-N169731,,,,,,,,,,,,,,,14557751,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-357001,,3502,INTERESES POR MOROSIDAD-C5389-N169731,,,,,,,,,,,,,,,14557751,,,,,,,,,,,,,,,,,,,,27
