4524046,CHIJNER MONDRUS HERNAN,,4524046-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6820895,FERNANDEZ GOMEZ RODOLFO JOSE,,6820895-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7936337,GAMBOA VELIZ MIRIAM,,7936337-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13437691,SIQUICHE GONZALEZ MYRIAM MARGARITA,,13437691-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15036144,SIEBERT GAMBOA NATALIA SOLEDAD,,15036144-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15697664,MUÑOZ URRA PAMELA ALEJANDRA,,15697664-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15840049,GONZALEZ FICO GABRIEL FABRIZIO,,15840049-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15956176,PALMA MEDEL JONATHAN ALEXIS,,15956176-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16013763,DE LA FUENTE DIAZ ALEJANDRA DANIELA,,16013763-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016042,CIFUENTES CUEVAS SEBASTIAN MARCELO,,16016042-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16020273,SZYFER GRANERO STEPHANIE,,16020273-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094717,SHERWIN ROSENTHAL KAREN,,16094717-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097036,BANFI LETELIER CATALINA DEL PILAR,,16097036-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16163600,FERNANDEZ SANCHEZ MARIA BELEN,,16163600-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16299353,DONOSO ALBORNOZ MARÌA IGNACIA,,16299353-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16940080,DEL VALLE VELASCO MARIA SOLEDAD,,16940080-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16942733,GONZALEZ FICO FERNANDA ANDREA,,16942733-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084297,CHIJNER FUX RODRIGO IGNACIO,,17084297-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17095110,HUEPE ARAYA GABRIELA JOSE,,17095110-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17405128,KUZMANIC GIOVANELLI MARTINA,,17405128-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
