1-10-050-10-170001,239040,,CHEQUE-C1134-N37377,,,,,,,,,,,,,,,16097292,CH,5611865,12/07/2005,10/07/2005,CH,5611865,,,,,,,,,,,,,,1
1-10-050-20-170001,,239040,ARANCEL-C1134-N37377,,,,,,,,,,,,,,,16097292,CH,5611865,12/07/2005,10/07/2005,LC,150760,,,,,,,,,,,,,,1
1-10-010-10-000001,650,,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,400,,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,104,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,546,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,64,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,336,MANUEL CARDENAS LOGUERCIO-C1134-N37409,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-288001,650,,IMPRESIONES B/N-C1134-N37409,,,,,,,,,,,,,,,14355058,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-288001,,650,IMPRESIONES B/N-C1134-N37409,,,,,,,,,,,,,,,14355058,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-288001,400,,IMPRESIONES COLOR-C1134-N37409,,,,,,,,,,,,,,,14355058,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-288001,,400,IMPRESIONES COLOR-C1134-N37409,,,,,,,,,,,,,,,14355058,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-289001,6400,,CHEQUE-C1134-N37414,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,3
1-10-050-10-289001,5000,,CHEQUE-C1134-N37414,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,3
6-40-010-10-000002,,6400,ROMINA MORA PEREZ-C1134-N37414,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000003,,5000,ROMINA MORA PEREZ-C1134-N37414,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-289001,6400,,INTERES POR MOROS-C1134-N37414,,,,,,,,,,,,,,,15990775,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-289001,,6400,INTERES POR MOROS-C1134-N37414,,,,,,,,,,,,,,,15990775,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-289001,5000,,REC GTOS PROTESTO-C1134-N37414,,,,,,,,,,,,,,,15990775,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-289001,,5000,REC GTOS PROTESTO-C1134-N37414,,,,,,,,,,,,,,,15990775,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-289001,126522,,CHEQUE-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,4
1-10-050-10-289001,126522,,CHEQUE-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,4
1-10-050-10-289001,57130,,CHEQUE-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,4
1-10-050-20-289001,,126522,ARANCEL-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,LC,164452,,,,,,,,,,,,,,4
1-10-050-20-289001,,126522,ARANCEL-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,LC,164453,,,,,,,,,,,,,,4
1-10-050-20-289001,,57130,REPACTACION-C1134-N37415,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,LC,164246,,,,,,,,,,,,,,4
1-10-050-10-289001,107986,,CHEQUE-C1134-N37416,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,CH,2306829,,,,,,,,,,,,,,5
1-10-050-20-289001,,107986,ARANCEL-C1134-N37416,,,,,,,,,,,,,,,15990775,CH,2306829,12/07/2005,12/07/2005,LC,164454,,,,,,,,,,,,,,5
1-10-010-10-000001,200,,CAMILA ERRAZURIZ MORALES-C1134-N37418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,32,CAMILA ERRAZURIZ MORALES-C1134-N37418,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,168,CAMILA ERRAZURIZ MORALES-C1134-N37418,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-288001,200,,IMPRESIONES COLOR-C1134-N37418,,,,,,,,,,,,,,,15960488,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-288001,,200,IMPRESIONES COLOR-C1134-N37418,,,,,,,,,,,,,,,15960488,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,600,,FRANCISCA LABRA PASTINE-C1134-N37419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,96,FRANCISCA LABRA PASTINE-C1134-N37419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,504,FRANCISCA LABRA PASTINE-C1134-N37419,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-288001,600,,IMPRESIONES B/N-C1134-N37419,,,,,,,,,,,,,,,15640250,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-288001,,600,IMPRESIONES B/N-C1134-N37419,,,,,,,,,,,,,,,15640250,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,950,,MARIAPIA GONZALEZ VIEIRA-C1134-N37420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,152,MARIAPIA GONZALEZ VIEIRA-C1134-N37420,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,798,MARIAPIA GONZALEZ VIEIRA-C1134-N37420,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-288001,950,,IMPRESIONES B/N-C1134-N37420,,,,,,,,,,,,,,,15035727,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-288001,,950,IMPRESIONES B/N-C1134-N37420,,,,,,,,,,,,,,,15035727,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,750,,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,400,,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,120,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,630,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,64,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,336,CLAUDIA GALLARDO NAVARRO-C1134-N37421,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-288001,750,,IMPRESIONES B/N-C1134-N37421,,,,,,,,,,,,,,,16207524,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-288001,,750,IMPRESIONES B/N-C1134-N37421,,,,,,,,,,,,,,,16207524,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-288001,400,,IMPRESIONES COLOR-C1134-N37421,,,,,,,,,,,,,,,16207524,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-288001,,400,IMPRESIONES COLOR-C1134-N37421,,,,,,,,,,,,,,,16207524,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,350,,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,200,,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,56,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,294,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,32,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,168,MARIA ORTIZ CORREA-C1134-N37424,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-288001,350,,IMPRESIONES B/N-C1134-N37424,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-288001,,350,IMPRESIONES B/N-C1134-N37424,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-288001,200,,IMPRESIONES COLOR-C1134-N37424,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-288001,,200,IMPRESIONES COLOR-C1134-N37424,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,750,,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,600,,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,120,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,630,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,96,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,504,MARIA ORTIZ CORREA-C1134-N37426,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-288001,750,,IMPRESIONES B/N-C1134-N37426,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-288001,,750,IMPRESIONES B/N-C1134-N37426,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-288001,600,,IMPRESIONES COLOR-C1134-N37426,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-288001,,600,IMPRESIONES COLOR-C1134-N37426,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,250,,MARIA ORTIZ CORREA-C1134-N37427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,40,MARIA ORTIZ CORREA-C1134-N37427,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,210,MARIA ORTIZ CORREA-C1134-N37427,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-288001,250,,IMPRESIONES B/N-C1134-N37427,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-288001,,250,IMPRESIONES B/N-C1134-N37427,,,,,,,,,,,,,,,15370336,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,400,, CUNEO MILESI-C1134-N37429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,64, CUNEO MILESI-C1134-N37429,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,336, CUNEO MILESI-C1134-N37429,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-288001,400,,IMPRESIONES B/N-C1134-N37429,,,,,,,,,,,,,,,15242511,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-288001,,400,IMPRESIONES B/N-C1134-N37429,,,,,,,,,,,,,,,15242511,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,50,,IVAN FUENTES SANDOVAL-C1134-N37430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,8,IVAN FUENTES SANDOVAL-C1134-N37430,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,42,IVAN FUENTES SANDOVAL-C1134-N37430,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-288001,50,,IMPRESIONES B/N-C1134-N37430,,,,,,,,,,,,,,,15584214,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-288001,,50,IMPRESIONES B/N-C1134-N37430,,,,,,,,,,,,,,,15584214,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,100,,LORENA VIÑAMBRES LOPEZ-C1134-N37432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,16,LORENA VIÑAMBRES LOPEZ-C1134-N37432,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,84,LORENA VIÑAMBRES LOPEZ-C1134-N37432,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-288001,100,,IMPRESIONES B/N-C1134-N37432,,,,,,,,,,,,,,,16013952,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-288001,,100,IMPRESIONES B/N-C1134-N37432,,,,,,,,,,,,,,,16013952,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,100,,JOSE MUÑIZ MARAMBIO-C1134-N37436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,16,JOSE MUÑIZ MARAMBIO-C1134-N37436,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,84,JOSE MUÑIZ MARAMBIO-C1134-N37436,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-288001,100,,IMPRESIONES B/N-C1134-N37436,,,,,,,,,,,,,,,15379949,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-288001,,100,IMPRESIONES B/N-C1134-N37436,,,,,,,,,,,,,,,15379949,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,50,,JOY PENROZ YAÑEZ-C1134-N37437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,8,JOY PENROZ YAÑEZ-C1134-N37437,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,42,JOY PENROZ YAÑEZ-C1134-N37437,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-288001,50,,IMPRESIONES B/N-C1134-N37437,,,,,,,,,,,,,,,16020932,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-288001,,50,IMPRESIONES B/N-C1134-N37437,,,,,,,,,,,,,,,16020932,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,50,,MARIA BEZANILLA CAMILLI-C1134-N37438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,8,MARIA BEZANILLA CAMILLI-C1134-N37438,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,42,MARIA BEZANILLA CAMILLI-C1134-N37438,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-288001,50,,IMPRESIONES B/N-C1134-N37438,,,,,,,,,,,,,,,19453922,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-288001,,50,IMPRESIONES B/N-C1134-N37438,,,,,,,,,,,,,,,19453922,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,109000,,MARIA TORRES RIVAS-C1134-N37440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,109000,,MARIA TORRES RIVAS-C1134-N37440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,2000,,MARIA TORRES RIVAS-C1134-N37440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-289001,,109000,ARANCEL-C1134-N37440,,,,,,,,,,,,,,,12720706,EF,1,12/07/2005,12/07/2005,LC,163752,,,,,,,,,,,,,,19
1-10-050-20-289001,,109000,ARANCEL-C1134-N37440,,,,,,,,,,,,,,,12720706,EF,1,12/07/2005,12/07/2005,LC,163753,,,,,,,,,,,,,,19
6-40-010-10-000002,,2000,MARIA TORRES RIVAS-C1134-N37440,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-289001,2000,,INTERES POR MOROS-C1134-N37440,,,,,,,,,,,,,,,12720706,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-289001,,2000,INTERES POR MOROS-C1134-N37440,,,,,,,,,,,,,,,12720706,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,100,, URENDA BILICIC-C1134-N37441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-120-10-000001,,16, URENDA BILICIC-C1134-N37441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,84, URENDA BILICIC-C1134-N37441,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-288001,100,,IMPRESIONES B/N-C1134-N37441,,,,,,,,,,,,,,,12013298,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-288001,,100,IMPRESIONES B/N-C1134-N37441,,,,,,,,,,,,,,,12013298,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,200,,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,400,,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,32,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,168,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,64,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,336,DANIELA RIVERO CACHO-C1134-N37442,,,,,,,,,,,,2-88-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-288001,200,,IMPRESIONES B/N-C1134-N37442,,,,,,,,,,,,,,,15333462,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-288001,,200,IMPRESIONES B/N-C1134-N37442,,,,,,,,,,,,,,,15333462,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-288001,400,,IMPRESIONES COLOR-C1134-N37442,,,,,,,,,,,,,,,15333462,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-288001,,400,IMPRESIONES COLOR-C1134-N37442,,,,,,,,,,,,,,,15333462,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,98350,,JOSE POLANCO ZEPEDA-C1134-N37444,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-176001,,98350,ARANCEL-C1134-N37444,,,,,,,,,,,,,,,13478133,EF,1,12/07/2005,12/07/2005,LC,165770,,,,,,,,,,,,,,22
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151821,12/07/2005,15/08/2005,CH,1151821,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151822,12/07/2005,15/09/2005,CH,1151822,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151823,12/07/2005,15/10/2005,CH,1151823,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151825,12/07/2005,15/11/2005,CH,1151825,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151826,12/07/2005,15/12/2005,CH,1151826,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151827,12/07/2005,15/01/2006,CH,1151827,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151821,12/07/2005,15/08/2005,LC,164428,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151822,12/07/2005,15/09/2005,LC,164429,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151823,12/07/2005,15/10/2005,LC,164430,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151825,12/07/2005,15/11/2005,LC,164431,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151826,12/07/2005,15/12/2005,LC,164432,,,,,,,,,,,,,,23
1-10-050-20-281001,,153800,ARANCEL-C1134-N37446,,,,,,,,,,,,,,,8327434,CH,1151827,12/07/2005,15/01/2006,LC,164433,,,,,,,,,,,,,,23
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151828,12/07/2005,15/02/2006,CH,1151828,,,,,,,,,,,,,,24
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151829,12/07/2005,15/03/2006,CH,1151829,,,,,,,,,,,,,,24
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151830,12/07/2005,15/04/2006,CH,1151830,,,,,,,,,,,,,,24
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151831,12/07/2005,15/05/2006,CH,1151831,,,,,,,,,,,,,,24
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151832,12/07/2005,15/06/2006,CH,1151832,,,,,,,,,,,,,,24
1-10-050-10-281001,153800,,CHEQUE-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151833,12/07/2005,15/07/2006,CH,1151833,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151828,12/07/2005,15/02/2006,LC,164434,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151829,12/07/2005,15/03/2006,LC,164435,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151830,12/07/2005,15/04/2006,LC,164436,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151831,12/07/2005,15/05/2006,LC,164437,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151832,12/07/2005,15/06/2006,LC,164438,,,,,,,,,,,,,,24
1-10-050-20-281001,,153800,ARANCEL-C1134-N37447,,,,,,,,,,,,,,,8327434,CH,1151833,12/07/2005,15/07/2006,LC,164439,,,,,,,,,,,,,,24
1-10-010-10-000001,100,,CLAUDIA CASTRO DIAZ-C1134-N37452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,16,CLAUDIA CASTRO DIAZ-C1134-N37452,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,84,CLAUDIA CASTRO DIAZ-C1134-N37452,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-289001,100,,IMPRESIONES B/N-C1134-N37452,,,,,,,,,,,,,,,15915186,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-289001,,100,IMPRESIONES B/N-C1134-N37452,,,,,,,,,,,,,,,15915186,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,2000,,VICTOR HERRERA ALVAREZ-C1134-N37457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-289001,,2000,ARANCEL-C1134-N37457,,,,,,,,,,,,,,,16257679,EF,1,12/07/2005,12/07/2005,LC,162279,,,,,,,,,,,,,,26
1-10-050-50-197106,84375,,TARJETA DE CRÉDITO-C1134-N37459,,,,,,,,,,,,,,,10986126,TC,100237459,12/07/2005,15/07/2005,TC,100237459,,,,,,,,,,,,,,27
1-10-050-20-197106,,84375,ARANCEL-C1134-N37459,,,,,,,,,,,,,,,10986126,TC,100237459,12/07/2005,15/07/2005,LC,164464,,,,,,,,,,,,,,27
1-10-010-10-000001,50,, PUMARINO OSSANDON-C1134-N37461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,8, PUMARINO OSSANDON-C1134-N37461,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,42, PUMARINO OSSANDON-C1134-N37461,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-289001,50,,IMPRESIONES B/N-C1134-N37461,,,,,,,,,,,,,,,15666275,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-289001,,50,IMPRESIONES B/N-C1134-N37461,,,,,,,,,,,,,,,15666275,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,1600,,PAMELA ASTORGA SAN MARTIN-C1134-N37468,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-10-289001,107400,,CHEQUE-C1134-N37468,,,,,,,,,,,,,,,13028108,CH,1757,12/07/2005,11/07/2005,CH,1757,,,,,,,,,,,,,,29
1-10-050-10-289001,109000,,CHEQUE-C1134-N37468,,,,,,,,,,,,,,,13028108,CH,1757,12/07/2005,11/07/2005,CH,1757,,,,,,,,,,,,,,29
1-10-050-10-289001,1600,,CHEQUE-C1134-N37468,,,,,,,,,,,,,,,13028108,CH,1757,12/07/2005,11/07/2005,CH,1757,,,,,,,,,,,,,,29
1-10-050-20-289001,,1600,ARANCEL-C1134-N37468,,,,,,,,,,,,,,,13028108,EF,1,12/07/2005,12/07/2005,LC,162381,,,,,,,,,,,,,,29
1-10-050-20-289001,,107400,ARANCEL-C1134-N37468,,,,,,,,,,,,,,,13028108,CH,1757,12/07/2005,11/07/2005,LC,162381,,,,,,,,,,,,,,29
1-10-050-20-289001,,109000,ARANCEL-C1134-N37468,,,,,,,,,,,,,,,13028108,CH,1757,12/07/2005,11/07/2005,LC,162382,,,,,,,,,,,,,,29
6-40-010-10-000002,,1600,PAMELA ASTORGA SAN MARTIN-C1134-N37468,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-289001,1600,,INTERES POR MOROS-C1134-N37468,,,,,,,,,,,,,,,13028108,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-289001,,1600,INTERES POR MOROS-C1134-N37468,,,,,,,,,,,,,,,13028108,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,108000,,VIVIANA HULDBERG VIVAR-C1134-N37469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-289001,,108000,ARANCEL-C1134-N37469,,,,,,,,,,,,,,,14229147,EF,1,12/07/2005,12/07/2005,LC,160326,,,,,,,,,,,,,,30
