1-10-010-10-000001,36912,,ALEJANDRA VASQUEZ VASQUEZ-C13996-N449617-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-339001,,36912,ARANCEL-C13996-N449617-S4,,,,,,,,,,,,,,,17414932,EF,1,19/05/2011,19/05/2011,LC,326755,,,,,,,,,,,,,,1
1-10-010-10-000001,142000,,AQUILES ROBLEDO OLIVARES-C13996-N449669-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-325001,,142000,REPACTACION-C13996-N449669-S4,,,,,,,,,,,,,,,16482245,EF,1,19/05/2011,19/05/2011,LC,349748,,,,,,,,,,,,,,2
1-10-050-10-325001,159000,,CHEQUE-C13996-N449699,,,,,,,,,,,,,,,17454603,CH,2716177,19/05/2011,19/05/2011,CH,2716177,,,,,,,,,,,,,,3
1-10-050-10-325001,1813,,CHEQUE-C13996-N449699,,,,,,,,,,,,,,,17454603,CH,2716177,19/05/2011,19/05/2011,CH,2716177,,,,,,,,,,,,,,3
1-10-050-20-325001,,159000,ARANCEL-C13996-N449699-S4,,,,,,,,,,,,,,,17454603,CH,2716177,19/05/2011,19/05/2011,LC,319289,,,,,,,,,,,,,,3
6-40-010-10-000002,,1813,CATALINA ARRIAGADA ABARCA-C13996-N449699-S4,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,1813,,INTERESES POR MOROSIDAD-C13996-N449699,,,,,,,,,,,,,,,17454603,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-325001,,1813,INTERESES POR MOROSIDAD-C13996-N449699,,,,,,,,,,,,,,,17454603,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-380001,190000,,TARJETA DE DEBITO-C13996-N449701,,,,,,,,,,,,,,,15639945,RC,280449701,19/05/2011,19/05/2011,RC,280449701,,,,,,,,,,,,,,4
1-10-050-20-380001,,190000,ARANCEL-C13996-N449701-S4,,,,,,,,,,,,,,,15639945,RC,280449701,19/05/2011,19/05/2011,LC,342796,,,,,,,,,,,,,,4
1-10-010-10-000001,40000,,JACQUELINE ROJAS ACEVEDO-C13996-N449706-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,37054,,JACQUELINE ROJAS ACEVEDO-C13996-N449706-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,3699,,JACQUELINE ROJAS ACEVEDO-C13996-N449706-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-390001,,40000,MATRICULA-C13996-N449706-S4,,,,,,,,,,,,,,,16856119,EF,1,19/05/2011,19/05/2011,LC,335843,,,,,,,,,,,,,,5
1-10-050-20-390001,,37054,REPACTACION-C13996-N449706-S4,,,,,,,,,,,,,,,16856119,EF,1,19/05/2011,19/05/2011,LC,335857,,,,,,,,,,,,,,5
6-40-010-10-000002,,3699,JACQUELINE ROJAS ACEVEDO-C13996-N449706-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-390001,3699,,INTERESES POR MOROSIDAD-C13996-N449706,,,,,,,,,,,,,,,16856119,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-390001,,3699,INTERESES POR MOROSIDAD-C13996-N449706,,,,,,,,,,,,,,,16856119,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1500,,CECILIA JIMENEZ LOBOS-C13996-N449716-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1500,CECILIA JIMENEZ LOBOS-C13996-N449716-S4,,,,,,,,,,,,3-61-002,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-361002,1500,,PASE ESCOLAR-C13996-N449716,,,,,,,,,,,,,,,13340344,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-361002,,1500,PASE ESCOLAR-C13996-N449716,,,,,,,,,,,,,,,13340344,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,52500,,LORETO GONZALEZ INFANTE-C13996-N449717-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,52500,,LORETO GONZALEZ INFANTE-C13996-N449717-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,39411,,LORETO GONZALEZ INFANTE-C13996-N449717-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,10865,,LORETO GONZALEZ INFANTE-C13996-N449717-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-361001,,52500,MATRICULA-C13996-N449717-S4,,,,,,,,,,,,,,,10316483,EF,1,19/05/2011,19/05/2011,LC,337967,,,,,,,,,,,,,,7
1-10-050-20-361001,,52500,MATRICULA-C13996-N449717-S4,,,,,,,,,,,,,,,10316483,EF,1,19/05/2011,19/05/2011,LC,337968,,,,,,,,,,,,,,7
1-10-050-20-361001,,39411,ARANCEL-C13996-N449717-S4,,,,,,,,,,,,,,,10316483,EF,1,19/05/2011,19/05/2011,LC,337969,,,,,,,,,,,,,,7
6-40-010-10-000002,,10865,LORETO GONZALEZ INFANTE-C13996-N449717-S4,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,10865,,INTERESES POR MOROSIDAD-C13996-N449717,,,,,,,,,,,,,,,10316483,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-361001,,10865,INTERESES POR MOROSIDAD-C13996-N449717,,,,,,,,,,,,,,,10316483,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-284118,126720,,CHEQUE-C13996-N449697,,,,,,,,,,,,,,,15311450,CH,9779991,19/05/2011,05/06/2011,CH,9779991,,,,,,,,,,,,,,8
1-10-050-10-284118,126720,,CHEQUE-C13996-N449697,,,,,,,,,,,,,,,15311450,CH,9779992,19/05/2011,05/07/2011,CH,9779992,,,,,,,,,,,,,,8
1-10-050-10-284118,126720,,CHEQUE-C13996-N449697,,,,,,,,,,,,,,,15311450,CH,9779993,19/05/2011,05/08/2011,CH,9779993,,,,,,,,,,,,,,8
1-10-050-10-284118,126720,,CHEQUE-C13996-N449697,,,,,,,,,,,,,,,15311450,CH,9779994,19/05/2011,05/09/2011,CH,9779994,,,,,,,,,,,,,,8
1-10-050-10-284118,126720,,CHEQUE-C13996-N449697,,,,,,,,,,,,,,,15311450,CH,9779995,19/05/2011,05/10/2011,CH,9779995,,,,,,,,,,,,,,8
6-10-010-30-000003,,126720,CURSOS-C13996-N449697-S4,,,,,,,,,,,,2-84-118,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-30-000003,,126720,CURSOS-C13996-N449697-S4,,,,,,,,,,,,2-84-118,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-30-000003,,126720,CURSOS-C13996-N449697-S4,,,,,,,,,,,,2-84-118,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-30-000003,,126720,CURSOS-C13996-N449697-S4,,,,,,,,,,,,2-84-118,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-30-000003,,126720,CURSOS-C13996-N449697-S4,,,,,,,,,,,,2-84-118,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-284118,633600,,DIPLOMADO EN DIRECCION ESTRATEGICA DE EMPRESAS (LYON-2011-1V)-C13996-N449697-S4,,,,,,,,,,,,,,,15311450,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-284118,,633600,DIPLOMADO EN DIRECCION ESTRATEGICA DE EMPRESAS (LYON-2011-1V)-C13996-N449697-S4,,,,,,,,,,,,,,,15311450,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-356001,38400,,LETRA-C13996-N449565,,,,,,,,,,,,,,,18029853,LC,350342,19/05/2011,30/06/2011,LC,350342,,,,,,,,,,,,,,9
1-10-050-20-356001,38427,,LETRA-C13996-N449565,,,,,,,,,,,,,,,18029853,LC,350343,19/05/2011,30/07/2011,LC,350343,,,,,,,,,,,,,,9
1-10-050-20-356001,1419173,,LETRA-C13996-N449565,,,,,,,,,,,,,,,18029853,LC,350344,19/05/2011,30/11/2011,LC,350344,,,,,,,,,,,,,,9
1-10-040-30-356001,,38400,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-356001,,38427,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-356001,,1419173,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-325001,1148400,,LETRA-C13996-N449589,,,,,,,,,,,,,,,16774804,LC,350356,19/05/2011,30/11/2011,LC,350356,,,,,,,,,,,,,,10
1-10-040-30-325001,,1148400,REPACTACION-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-356001,187000,,ABONO POR REPACTACION-C13996-N449565,,,,,,,,,,,,,,,18029853,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722706,19/05/2011,19/05/2011,LC,347069,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722707,19/05/2011,19/05/2011,LC,347070,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722708,19/05/2011,19/05/2011,LC,347071,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722709,19/05/2011,19/05/2011,LC,347072,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722710,19/05/2011,19/05/2011,LC,347073,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722711,19/05/2011,19/05/2011,LC,347074,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722712,19/05/2011,19/05/2011,LC,347075,,,,,,,,,,,,,,11
1-10-050-20-356001,,187000,REPACTACION-C13996-N449565-S4,,,,,,,,,,,,,,,18029853,RP,99722713,19/05/2011,19/05/2011,LC,347076,,,,,,,,,,,,,,11
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-325001,143550,,ABONO POR REPACTACION-C13996-N449589,,,,,,,,,,,,,,,16774804,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653857,19/05/2011,19/05/2011,LC,313868,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653858,19/05/2011,19/05/2011,LC,313869,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653859,19/05/2011,19/05/2011,LC,313870,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653860,19/05/2011,19/05/2011,LC,313871,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653861,19/05/2011,19/05/2011,LC,313872,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653862,19/05/2011,19/05/2011,LC,313873,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653863,19/05/2011,19/05/2011,LC,313874,,,,,,,,,,,,,,12
1-10-050-20-325001,,143550,ARANCEL-C13996-N449589-S4,,,,,,,,,,,,,,,16774804,RP,99653864,19/05/2011,19/05/2011,LC,313875,,,,,,,,,,,,,,12
