1-10-010-10-000001,200,,VALERIA HENRIQUEZ BEYTIA-C13255-N421934-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-146001,330000,,CHEQUE-C13255-N421934,,,,,,,,,,,,,,,15936285,CH,2772305,24/01/2011,24/01/2011,CH,2772305,,,,,,,,,,,,,,1
1-10-050-20-146001,,200,ARANCEL-C13255-N421934-S1,,,,,,,,,,,,,,,15936285,EF,1,24/01/2011,24/01/2011,LC,330566,,,,,,,,,,,,,,1
1-10-050-20-146001,,330000,ARANCEL-C13255-N421934-S1,,,,,,,,,,,,,,,15936285,CH,2772305,24/01/2011,24/01/2011,LC,330566,,,,,,,,,,,,,,1
1-10-050-10-185001,2308240,,CHEQUE-C13255-N421959,,,,,,,,,,,,,,,18169038,CH,794426,24/01/2011,24/01/2011,CH,794426,,,,,,,,,,,,,,2
1-10-050-20-185001,,2308240,ARANCEL-C13255-N421959-S1,,,,,,,,,,,,,,,18169038,CH,794426,24/01/2011,24/01/2011,LC,328427,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,ROBERT MERCADO VEGA-C13255-N421964-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,3000,ROBERT MERCADO VEGA-C13255-N421964-S1,,,,,,,,,,,,1-85-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-185001,3000,,PASE ESCOLAR-C13255-N421964,,,,,,,,,,,,,,,18169038,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-185001,,3000,PASE ESCOLAR-C13255-N421964,,,,,,,,,,,,,,,18169038,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,3000,, VALENZUELA BERRIOS-C13255-N422079-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,3000, VALENZUELA BERRIOS-C13255-N422079-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,3000,,PASE ESCOLAR-C13255-N422079,,,,,,,,,,,,,,,18021056,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,,3000,PASE ESCOLAR-C13255-N422079,,,,,,,,,,,,,,,18021056,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-185001,250000,,CHEQUE-C13255-N422083,,,,,,,,,,,,,,,16943124,CH,6803,24/01/2011,28/02/2011,CH,6803,,,,,,,,,,,,,,5
1-10-050-10-185001,250000,,CHEQUE-C13255-N422083,,,,,,,,,,,,,,,16943124,CH,6816,24/01/2011,28/03/2011,CH,6816,,,,,,,,,,,,,,5
1-10-050-05-101300,,250000,DOCUMENTOS POR PAGAR-C13255-N422083-S1,,,,,,,,,,,,,,,16943124,CH,6803,24/01/2011,28/02/2011,CC,5890,,,,,,,,,,,,,,5
1-10-050-05-101300,,250000,DOCUMENTOS POR PAGAR-C13255-N422083-S1,,,,,,,,,,,,,,,16943124,CH,6816,24/01/2011,28/03/2011,CC,5890,,,,,,,,,,,,,,5
1-10-050-10-199001,170893,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,CH,6842,,,,,,,,,,,,,,6
1-10-050-10-199001,170850,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,CH,6842,,,,,,,,,,,,,,6
1-10-050-10-199001,88257,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,CH,6842,,,,,,,,,,,,,,6
1-10-050-10-185001,6500,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,CH,6842,,,,,,,,,,,,,,6
1-10-050-10-185001,6500,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,CH,6842,,,,,,,,,,,,,,6
1-10-050-10-199001,82593,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-10-199001,170850,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-10-199001,170850,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-10-185001,6500,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-10-185001,6500,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-10-199001,6500,,CHEQUE-C13255-N422084,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,CH,6855,,,,,,,,,,,,,,6
1-10-050-20-199001,,170893,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,LC,302775,,,,,,,,,,,,,,6
1-10-050-20-199001,,170850,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,LC,302776,,,,,,,,,,,,,,6
1-10-050-20-199001,,88257,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,LC,302777,,,,,,,,,,,,,,6
1-10-050-25-185001,,6500,MULTAS-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,GP,302775,,,,,,,,,,,,,,6
1-10-050-25-185001,,6500,MULTAS-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6842,24/01/2011,30/06/2011,GP,302776,,,,,,,,,,,,,,6
1-10-050-20-199001,,82593,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,LC,302777,,,,,,,,,,,,,,6
1-10-050-20-199001,,170850,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,LC,302778,,,,,,,,,,,,,,6
1-10-050-20-199001,,170850,ARANCEL-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,LC,302780,,,,,,,,,,,,,,6
1-10-050-25-185001,,6500,MULTAS-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,GP,302777,,,,,,,,,,,,,,6
1-10-050-25-185001,,6500,MULTAS-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,GP,302778,,,,,,,,,,,,,,6
1-10-050-25-199001,,6500,MULTAS-C13255-N422084-S1,,,,,,,,,,,,,,,16943124,CH,6855,24/01/2011,30/07/2011,GP,302780,,,,,,,,,,,,,,6
1-10-010-10-000001,3000,, PERO CORDERO-C13255-N422096-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,3000, PERO CORDERO-C13255-N422096-S1,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,3000,,PASE ESCOLAR-C13255-N422096,,,,,,,,,,,,,,,18024253,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,3000,PASE ESCOLAR-C13255-N422096,,,,,,,,,,,,,,,18024253,,,,,,,,,,,,,,,,,,,,7
1-10-050-50-152001,315000,,MATRICULA 2011-C13255-N421983-S1,,,,,,,,,,,,,,,16099734,TC,4692421983,24/01/2011,24/01/2011,TC,4692421983,,,,,,,,,,,,,,8
2-10-140-09-120001,3470000,,DESCUENTO PASE MATRICULA-C13255-N421983-S1,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,315000,MATRICULA 2011-C13255-N421983-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-140-04-120001,,3470000,ARANCEL 2011-C13255-N421983,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,315000,,MATRICULA 2011-C13255-N421983-S1,,,,,,,,,,,,,,,16099734,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,315000,MATRICULA 2011-C13255-N421983-S1,,,,,,,,,,,,,,,16099734,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-199001,137500,,MATRICULA 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,CH,6828,24/01/2011,25/02/2011,CH,6828,,,,,,,,,,,,,,9
1-10-050-10-199001,137500,,MATRICULA 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,CH,6830,24/01/2011,25/03/2011,CH,6830,,,,,,,,,,,,,,9
1-10-050-20-199001,2035599,,ARANCEL 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,LC,335007,24/01/2011,30/11/2011,LC,335007,,,,,,,,,,,,,,9
1-10-050-10-199001,894401,,ARANCEL 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,CH,6867,24/01/2011,31/12/2011,CH,6867,,,,,,,,,,,,,,9
2-10-140-04-120001,,275000,MATRICULA 2011-C13255-N422090-S1,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-04-120001,,2930000,ARANCEL 2011-C13255-N422090,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-199001,275000,,MATRICULA 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-199001,,275000,MATRICULA 2011-C13255-N422090-S1,,,,,,,,,,,,,,,16943124,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-199001,2930000,,ARANCEL 2011-C13255-N422090,,,,,,,,,,,,,,,16943124,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-199001,,2930000,ARANCEL 2011-C13255-N422090,,,,,,,,,,,,,,,16943124,,,,,,,,,,,,,,,,,,,,9
