1-10-050-10-154001,224285,,CHEQUE-C9282-N289755,,,,,,,,,,,,,,,16049562,CH,313,15/05/2009,15/05/2009,CH,313,,,,,,,,,,,,,,1
1-10-050-10-154001,2647,,CHEQUE-C9282-N289755,,,,,,,,,,,,,,,16049562,CH,313,15/05/2009,15/05/2009,CH,313,,,,,,,,,,,,,,1
1-10-050-20-154001,,224285,ARANCEL-C9282-N289755,,,,,,,,,,,,,,,16049562,CH,313,15/05/2009,15/05/2009,LC,267720,,,,,,,,,,,,,,1
6-40-010-10-000002,,2647,JORGE MARTINEZ RODAS-C9282-N289755,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,2647,,INTERESES POR MOROSIDAD-C9282-N289755,,,,,,,,,,,,,,,16049562,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,,2647,INTERESES POR MOROSIDAD-C9282-N289755,,,,,,,,,,,,,,,16049562,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-170001,282600,,CHEQUE-C9282-N289757,,,,,,,,,,,,,,,17404725,CH,6649821,15/05/2009,15/05/2009,CH,6649821,,,,,,,,,,,,,,2
1-10-050-20-170001,,282600,ARANCEL-C9282-N289757,,,,,,,,,,,,,,,17404725,CH,6649821,15/05/2009,15/05/2009,LC,242042,,,,,,,,,,,,,,2
1-10-050-10-187001,230000,,CHEQUE-C9282-N289776,,,,,,,,,,,,,,,16519141,CH,9688328,15/05/2009,15/05/2009,CH,9688328,,,,,,,,,,,,,,3
1-10-050-20-187001,,230000,ARANCEL-C9282-N289776,,,,,,,,,,,,,,,16519141,CH,9688328,15/05/2009,15/05/2009,LC,265345,,,,,,,,,,,,,,3
1-10-010-10-000001,1500,,DANIELA SAZIE PIZARRO-C9282-N289779,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1500,DANIELA SAZIE PIZARRO-C9282-N289779,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,1500,,PASE ESCOLAR-C9282-N289779,,,,,,,,,,,,,,,16156221,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-152001,,1500,PASE ESCOLAR-C9282-N289779,,,,,,,,,,,,,,,16156221,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-146001,251200,,CHEQUE-C9282-N289781,,,,,,,,,,,,,,,16959427,CH,3009639,15/05/2009,05/07/2009,CH,3009639,,,,,,,,,,,,,,5
1-10-050-10-146001,,251200,ARANCEL-C9282-N289781,,,,,,,,,,,,,,,16959427,CH,3009639,15/05/2009,05/07/2009,CH,481470,,,,,,,,,,,,,,5
1-10-010-10-000001,266900,, LETELIER VILLARROEL-C9282-N289782,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-152001,,266900,ARANCEL-C9282-N289782,,,,,,,,,,,,,,,17290637,EF,1,15/05/2009,15/05/2009,LC,252399,,,,,,,,,,,,,,6
1-10-010-10-000001,1500,,ALDO SAEZ JOFRE-C9282-N289783,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1500,ALDO SAEZ JOFRE-C9282-N289783,,,,,,,,,,,,1-85-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-185001,1500,,PASE ESCOLAR-C9282-N289783,,,,,,,,,,,,,,,17081338,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-185001,,1500,PASE ESCOLAR-C9282-N289783,,,,,,,,,,,,,,,17081338,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,48750,,JACQUELINE OYANEDEL VERA-C9282-N289788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-060-10-000002,,48750,JACQUELINE OYANEDEL VERA-C9282-N289788,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,36300,,MARITZA MELLADO ESCOBAR-C9282-N289801,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-170001,,36300,REPACTACION-C9282-N289801,,,,,,,,,,,,,,,15354263,EF,1,15/05/2009,15/05/2009,LC,270639,,,,,,,,,,,,,,9
1-10-050-10-146001,318000,,CHEQUE-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,CH,6115538,,,,,,,,,,,,,,10
1-10-050-10-146001,4600,,CHEQUE-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,CH,6115538,,,,,,,,,,,,,,10
1-10-050-10-146001,5767,,CHEQUE-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,CH,6115538,,,,,,,,,,,,,,10
1-10-050-10-146001,25384,,CHEQUE-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,CH,6115538,,,,,,,,,,,,,,10
1-10-050-20-146001,,318000,ARANCEL-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,LC,260343,,,,,,,,,,,,,,10
1-10-050-25-146001,,4600,MULTAS-C9282-N289803,,,,,,,,,,,,,,,16212321,CH,6115538,15/05/2009,15/05/2009,GP,260343,,,,,,,,,,,,,,10
6-40-010-10-000002,,5767,FRANCISCO PRIETO UGARTE-C9282-N289803,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-060-50-000001,,25384,FRANCISCO PRIETO UGARTE-C9282-N289803,,,,,,,,,,,,,,,16212321,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,25384,,CTA CTE SOCOFIN-C9282-N289803,,,,,,,,,,,,,,,16212321,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,25384,CTA CTE SOCOFIN-C9282-N289803,,,,,,,,,,,,,,,16212321,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,5767,,INTERESES POR MOROSIDAD-C9282-N289803,,,,,,,,,,,,,,,16212321,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-146001,,5767,INTERESES POR MOROSIDAD-C9282-N289803,,,,,,,,,,,,,,,16212321,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,596477,,GABRIEL BECERRA IBARRA-C9282-N289809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-060-10-000002,,596477,GABRIEL BECERRA IBARRA-C9282-N289809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
,184243,,CHEQUE-C9282-N289816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-10-000002,,184243, PERASSO NAVIA-C9282-N289816,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-141001,318000,,CHEQUE-C9282-N289818,,,,,,,,,,,,,,,17408517,CH,6852077,15/05/2009,15/05/2009,CH,6852077,,,,,,,,,,,,,,13
1-10-050-20-141001,,318000,ARANCEL-C9282-N289818,,,,,,,,,,,,,,,17408517,CH,6852077,15/05/2009,15/05/2009,LC,242010,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,RODOLFO RIVEROS RIPOLL-C9282-N289821,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1500,RODOLFO RIVEROS RIPOLL-C9282-N289821,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,1500,,PASE ESCOLAR-C9282-N289821,,,,,,,,,,,,,,,15843690,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,1500,PASE ESCOLAR-C9282-N289821,,,,,,,,,,,,,,,15843690,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,314000,,ROBERTO ALEGRIA DELAHOVICH-C9282-N289855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,314000,,ROBERTO ALEGRIA DELAHOVICH-C9282-N289855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,314000,,ROBERTO ALEGRIA DELAHOVICH-C9282-N289855,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-152001,,314000,REPACTACION-C9282-N289855,,,,,,,,,,,,,,,17189727,EF,1,15/05/2009,15/05/2009,LC,268908,,,,,,,,,,,,,,15
1-10-050-20-152001,,314000,REPACTACION-C9282-N289855,,,,,,,,,,,,,,,17189727,EF,1,15/05/2009,15/05/2009,LC,268909,,,,,,,,,,,,,,15
1-10-050-20-152001,,314000,REPACTACION-C9282-N289855,,,,,,,,,,,,,,,17189727,EF,1,15/05/2009,15/05/2009,LC,268910,,,,,,,,,,,,,,15
1-10-010-10-000001,58500,,JACQUELINE OYANEDEL VERA-C9282-N289954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-060-10-000002,,58500,JACQUELINE OYANEDEL VERA-C9282-N289954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-152001,112825,,CHEQUE-C9282-N289956,,,,,,,,,,,,,,,16945600,CH,1189,15/05/2009,20/05/2009,CH,1189,,,,,,,,,,,,,,17
1-10-050-10-152001,875,,CHEQUE-C9282-N289956,,,,,,,,,,,,,,,16945600,CH,1189,15/05/2009,20/05/2009,CH,1189,,,,,,,,,,,,,,17
1-10-050-20-152001,,112825,REPACTACION-C9282-N289956,,,,,,,,,,,,,,,16945600,CH,1189,15/05/2009,20/05/2009,LC,263594,,,,,,,,,,,,,,17
6-40-010-10-000002,,875, MIGLIANO NAVARRO-C9282-N289956,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,875,,INTERESES POR MOROSIDAD-C9282-N289956,,,,,,,,,,,,,,,16945600,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-152001,,875,INTERESES POR MOROSIDAD-C9282-N289956,,,,,,,,,,,,,,,16945600,,,,,,,,,,,,,,,,,,,,17
1-10-050-10-152001,265000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,69,15/05/2009,20/05/2009,CH,69,,,,,,,,,,,,,,18
1-10-050-10-152001,2035000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,69,15/05/2009,20/05/2009,CH,69,,,,,,,,,,,,,,18
1-10-050-10-152001,221000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,65,15/05/2009,18/07/2009,CH,65,,,,,,,,,,,,,,18
1-10-050-10-152001,221000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,66,15/05/2009,18/08/2009,CH,66,,,,,,,,,,,,,,18
1-10-050-10-152001,221000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,67,15/05/2009,18/09/2009,CH,67,,,,,,,,,,,,,,18
1-10-050-10-152001,221000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,68,15/05/2009,18/10/2009,CH,68,,,,,,,,,,,,,,18
1-10-050-10-152001,221000,,CHEQUE-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,64,15/05/2009,18/06/2009,CH,64,,,,,,,,,,,,,,18
1-10-050-10-152001,,265000,MATRICULA-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,69,15/05/2009,20/05/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,2035000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,69,15/05/2009,20/05/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,221000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,65,15/05/2009,18/07/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,221000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,66,15/05/2009,18/08/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,221000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,67,15/05/2009,18/09/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,221000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,68,15/05/2009,18/10/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-152001,,221000,ARANCEL-C9282-N289975,,,,,,,,,,,,,,,22215827,CH,64,15/05/2009,18/06/2009,CH,53,,,,,,,,,,,,,,18
1-10-050-10-197001,143500,,CHEQUE-C9282-N289993,,,,,,,,,,,,,,,15383945,CH,5072180,15/05/2009,15/05/2009,CH,5072180,,,,,,,,,,,,,,19
1-10-050-20-197001,,143500,ARANCEL-C9282-N289993,,,,,,,,,,,,,,,15383945,CH,5072180,15/05/2009,15/05/2009,LC,241339,,,,,,,,,,,,,,19
1-10-050-10-186001,314000,,CHEQUE-C9282-N289994,,,,,,,,,,,,,,,15308531,CH,4520800,15/05/2009,15/05/2009,CH,4520800,,,,,,,,,,,,,,20
1-10-050-10-186001,314000,,CHEQUE-C9282-N289994,,,,,,,,,,,,,,,15308531,CH,4520800,15/05/2009,15/05/2009,CH,4520800,,,,,,,,,,,,,,20
1-10-050-20-186001,,314000,ARANCEL-C9282-N289994,,,,,,,,,,,,,,,15308531,CH,4520800,15/05/2009,15/05/2009,LC,267733,,,,,,,,,,,,,,20
1-10-050-20-186001,,314000,ARANCEL-C9282-N289994,,,,,,,,,,,,,,,15308531,CH,4520800,15/05/2009,15/05/2009,LC,267734,,,,,,,,,,,,,,20
1-10-010-10-000001,250000,, SIMPSON BOTTA-C9282-N289995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-70-170001,299000,,TARJETA DE DEBITO-C9282-N289995,,,,,,,,,,,,,,,16209232,RC,2842289995,15/05/2009,15/05/2009,RC,2842289995,,,,,,,,,,,,,,21
2-10-140-04-120001,,250000, SIMPSON BOTTA-C9282-N289995,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,299000, SIMPSON BOTTA-C9282-N289995,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,549000,,TITULACIONES-C9282-N289995,,,,,,,,,,,,,,,16209232,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-170001,,549000,TITULACIONES-C9282-N289995,,,,,,,,,,,,,,,16209232,,,,,,,,,,,,,,,,,,,,21
1-10-050-70-656001,30000,,TARJETA DE DEBITO-C9282-N289997,,,,,,,,,,,,,,,15679411,RC,6415289997,15/05/2009,15/05/2009,RC,6415289997,,,,,,,,,,,,,,22
6-40-010-10-000012,,30000,VIVIANA MENDEZ SAN MARTIN-C9282-N289997,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-656001,30000,,CERT Y TITULOS-C9282-N289997,,,,,,,,,,,,,,,15679411,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-656001,,30000,CERT Y TITULOS-C9282-N289997,,,,,,,,,,,,,,,15679411,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,1500,,CRISTOBAL ACUÑA SANTA MARIA-C9282-N290002,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-090-20-000001,,1500,CRISTOBAL ACUÑA SANTA MARIA-C9282-N290002,,,,,,,,,,,,1-52-001,,,60901000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,1500,,PASE ESCOLAR-C9282-N290002,,,,,,,,,,,,,,,17269748,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-152001,,1500,PASE ESCOLAR-C9282-N290002,,,,,,,,,,,,,,,17269748,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-148001,282600,,CHEQUE-C9282-N290004,,,,,,,,,,,,,,,17477543,CH,1171012,15/05/2009,15/05/2009,CH,1171012,,,,,,,,,,,,,,24
1-10-050-20-148001,,282600,ARANCEL-C9282-N290004,,,,,,,,,,,,,,,17477543,CH,1171012,15/05/2009,15/05/2009,LC,245447,,,,,,,,,,,,,,24
1-10-050-10-146001,318000,,CHEQUE-C9282-N290007,,,,,,,,,,,,,,,16370332,CH,6806428,15/05/2009,15/05/2009,CH,6806428,,,,,,,,,,,,,,25
1-10-050-20-146001,,318000,ARANCEL-C9282-N290007,,,,,,,,,,,,,,,16370332,CH,6806428,15/05/2009,15/05/2009,LC,266063,,,,,,,,,,,,,,25
2-10-140-09-120001,314000,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C9282-N289780,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-09-120001,62800,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C9282-N289780,,,,,,,,,,BD-03-31,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-146001,,314000,ARANCEL-C9282-N289780,,,,,,,,,,,,,,,16959427,BD,289780,15/05/2009,15/05/2009,CH,481469,,,,,,,,,,,,,,26
1-10-050-10-146001,,62800,ARANCEL-C9282-N289780,,,,,,,,,,,,,,,16959427,BD,289780,15/05/2009,15/05/2009,CH,481470,,,,,,,,,,,,,,26
1-10-050-20-152001,203759,,LETRA-C9282-N289799,,,,,,,,,,,,,,,17601396,LC,273363,15/05/2009,05/06/2009,LC,273363,,,,,,,,,,,,,,27
1-10-050-20-152001,2011741,,LETRA-C9282-N289799,,,,,,,,,,,,,,,17601396,LC,273364,15/05/2009,31/10/2009,LC,273364,,,,,,,,,,,,,,27
1-10-040-30-152001,,203759,REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,2011741,REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,316500,,ABONO POR REPACTACION-C9282-N289799,,,,,,,,,,,,,,,17601396,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396341,15/05/2009,15/05/2009,LC,240536,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396342,15/05/2009,15/05/2009,LC,240537,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396343,15/05/2009,15/05/2009,LC,240538,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396344,15/05/2009,15/05/2009,LC,240539,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396345,15/05/2009,15/05/2009,LC,240540,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396346,15/05/2009,15/05/2009,LC,240541,,,,,,,,,,,,,,28
1-10-050-20-152001,,316500,ARANCEL-C9282-N289799,,,,,,,,,,,,,,,17601396,RP,99396347,15/05/2009,15/05/2009,LC,240542,,,,,,,,,,,,,,28
