1-10-050-25-184377,4000,,GASTO PROTESTO-C9785-N309147,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000001,,4000, DIAZ MARCHANT-C9785-N309147-S2,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-184377,5000,,GASTO PROTESTO-C9785-N309148,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000001,,5000, GOMEZ TORRES-C9785-N309148-S2,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-280001,4500,,GASTO PROTESTO-C9785-N309149,,,,,,,,,,,,,,,15902558,GP,269657,26/08/2009,26/08/2009,GP,269657,,,,,,,,,,,,,,3
6-40-010-10-000001,,4500,JULIETTE EVERT BARRA-C9785-N309149-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-184377,8907,,GASTO PROTESTO-C9785-N309150,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000001,,8907,DANIELA MORALES BELMAR-C9785-N309150-S2,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-184377,8907,,GASTO PROTESTO-C9785-N309299,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000001,,8907,CRISTIAN VILLOUTA URIBE-C9785-N309299-S2,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-184377,8907,,GASTO PROTESTO-C9785-N309300,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000001,,8907,ERICH ITURRA CAMAÑO-C9785-N309300-S2,,,,,,,,,,,,1-84-377,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-690001,6407,,GASTO PROTESTO-C9785-N309302,,,,,,,,,,,,,,,16663701,GP,271653,26/08/2009,26/08/2009,GP,271653,,,,,,,,,,,,,,7
6-40-010-10-000001,,6407,ERIK GOMEZ PALACIOS-C9785-N309302-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-373001,5907,,GASTO PROTESTO-C9785-N309304,,,,,,,,,,,,,,,16341974,GP,271490,26/08/2009,26/08/2009,GP,271490,,,,,,,,,,,,,,8
6-40-010-10-000001,,5907,ESTHER MAULEN MELLA-C9785-N309304-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-187001,2000,,GASTO PROTESTO-C9785-N309307,,,,,,,,,,,,,,,16212634,GP,255401,26/08/2009,26/08/2009,GP,255401,,,,,,,,,,,,,,9
6-40-010-10-000001,,2000, CARMONA MARIN-C9785-N309307-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-185001,2000,,GASTO PROTESTO-C9785-N309308,,,,,,,,,,,,,,,17189534,GP,255962,26/08/2009,26/08/2009,GP,255962,,,,,,,,,,,,,,10
6-40-010-10-000001,,2000,MACARENA BUSTAMANTE VILLACURA-C9785-N309308-S2,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-660001,5880,,GASTO PROTESTO-C9785-N309317,,,,,,,,,,,,,,,15369010,GP,262324,26/08/2009,26/08/2009,GP,262324,,,,,,,,,,,,,,11
6-40-010-10-000001,,5880, SALINAS NUÑEZ-C9785-N309317-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-339001,3500,,GASTO PROTESTO-C9785-N309331,,,,,,,,,,,,,,,15932297,GP,258316,26/08/2009,26/08/2009,GP,258316,,,,,,,,,,,,,,12
6-40-010-10-000001,,3500,CAROLINA LARA NIETO-C9785-N309331-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-690001,3500,,GASTO PROTESTO-C9785-N309332,,,,,,,,,,,,,,,16944073,GP,254520,26/08/2009,26/08/2009,GP,254520,,,,,,,,,,,,,,13
6-40-010-10-000001,,3500,JOHANNA ESCOBAR PAREDES-C9785-N309332-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-152001,6500,,GASTO PROTESTO-C9785-N309333,,,,,,,,,,,,,,,16840729,GP,269616,26/08/2009,26/08/2009,GP,269616,,,,,,,,,,,,,,14
6-40-010-10-000001,,6500,DAVID DIAZ ARAYA-C9785-N309333-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-152001,8880,,GASTO PROTESTO-C9785-N309334,,,,,,,,,,,,,,,16610558,GP,264272,26/08/2009,26/08/2009,GP,264272,,,,,,,,,,,,,,15
6-40-010-10-000001,,8880,MATIAS VINAY BARRIGA-C9785-N309334-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-673001,6500,,GASTO PROTESTO-C9785-N309335,,,,,,,,,,,,,,,15507607,GP,265580,26/08/2009,26/08/2009,GP,265580,,,,,,,,,,,,,,16
6-40-010-10-000001,,6500,KAREN BARROS CAMPOS-C9785-N309335-S2,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-148001,6500,,GASTO PROTESTO-C9785-N309337,,,,,,,,,,,,,,,17123146,GP,268523,26/08/2009,26/08/2009,GP,268523,,,,,,,,,,,,,,17
6-40-010-10-000001,,6500, DURAN JORQUERA-C9785-N309337-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-338001,8880,,GASTO PROTESTO-C9785-N309338,,,,,,,,,,,,,,,16933679,GP,246545,26/08/2009,26/08/2009,GP,246545,,,,,,,,,,,,,,18
6-40-010-10-000001,,8880,VALESKA VALLEJOS PINTO-C9785-N309338-S2,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-187001,6500,,GASTO PROTESTO-C9785-N309339,,,,,,,,,,,,,,,17699423,GP,262299,26/08/2009,26/08/2009,GP,262299,,,,,,,,,,,,,,19
6-40-010-10-000001,,6500, FRANCO TONDREAU-C9785-N309339-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-137001,6500,,GASTO PROTESTO-C9785-N309340,,,,,,,,,,,,,,,16141451,GP,272823,26/08/2009,26/08/2009,GP,272823,,,,,,,,,,,,,,20
6-40-010-10-000001,,6500,MARIA COSTAGUTA RIVERA-C9785-N309340-S2,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-170001,8880,,GASTO PROTESTO-C9785-N309341,,,,,,,,,,,,,,,15629299,GP,270044,26/08/2009,26/08/2009,GP,270044,,,,,,,,,,,,,,21
6-40-010-10-000001,,8880,XIMENA SEPULVEDA LOPEZ-C9785-N309341-S2,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-187001,6500,,GASTO PROTESTO-C9785-N309343,,,,,,,,,,,,,,,16610620,GP,268820,26/08/2009,26/08/2009,GP,268820,,,,,,,,,,,,,,22
6-40-010-10-000001,,6500,FRANCISCO DIAZ HERRERA-C9785-N309343-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-152001,10000,,GASTO PROTESTO-C9785-N309344,,,,,,,,,,,,,,,16840729,GP,269605,26/08/2009,26/08/2009,GP,269605,,,,,,,,,,,,,,23
6-40-010-10-000001,,10000,DAVID DIAZ ARAYA-C9785-N309344-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-148001,10000,,GASTO PROTESTO-C9785-N309345,,,,,,,,,,,,,,,17123146,GP,268504,26/08/2009,26/08/2009,GP,268504,,,,,,,,,,,,,,24
6-40-010-10-000001,,10000, DURAN JORQUERA-C9785-N309345-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-141001,12380,,GASTO PROTESTO-C9785-N309346,,,,,,,,,,,,,,,16213591,GP,270960,26/08/2009,26/08/2009,GP,270960,,,,,,,,,,,,,,25
6-40-010-10-000001,,12380,GABRIELA ARIAS PAVEZ-C9785-N309346-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-197001,10000,,GASTO PROTESTO-C9785-N309347,,,,,,,,,,,,,,,15774967,GP,271636,26/08/2009,26/08/2009,GP,271636,,,,,,,,,,,,,,26
6-40-010-10-000001,,10000,MATIAS BARRA SALGADO-C9785-N309347-S2,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-152001,10000,,GASTO PROTESTO-C9785-N309348,,,,,,,,,,,,,,,16210461,GP,243281,26/08/2009,26/08/2009,GP,243281,,,,,,,,,,,,,,27
6-40-010-10-000001,,10000,JUAN ORTEGA CANTIN-C9785-N309348-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-280001,236000,,CHEQUE-C9785-N309156,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,CH,4046042,,,,,,,,,,,,,,28
1-10-050-10-280001,4400,,CHEQUE-C9785-N309156,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,CH,4046042,,,,,,,,,,,,,,28
1-10-050-10-280001,3479,,CHEQUE-C9785-N309156,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,CH,4046042,,,,,,,,,,,,,,28
1-10-050-10-280001,20439,,CHEQUE-C9785-N309156,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,CH,4046042,,,,,,,,,,,,,,28
1-10-050-20-280001,,236000,ARANCEL-C9785-N309156-S2,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,LC,248538,,,,,,,,,,,,,,28
1-10-050-25-280001,,4400,MULTAS-C9785-N309156-S2,,,,,,,,,,,,,,,17088790,CH,4046042,26/08/2009,10/09/2009,GP,248538,,,,,,,,,,,,,,28
6-40-010-10-000002,,3479,JALED DARWISH EL-ABBASY-C9785-N309156-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-060-50-000001,,20439,JALED DARWISH EL-ABBASY-C9785-N309156-S2,,,,,,,,,,,,,,,17088790,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,20439,,CTA CTE SOCOFIN-C9785-N309156,,,,,,,,,,,,,,,17088790,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,,20439,CTA CTE SOCOFIN-C9785-N309156,,,,,,,,,,,,,,,17088790,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,3479,,INTERESES POR MOROSIDAD-C9785-N309156,,,,,,,,,,,,,,,17088790,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-280001,,3479,INTERESES POR MOROSIDAD-C9785-N309156,,,,,,,,,,,,,,,17088790,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,3000,, GUERRA CORTEZ-C9785-N309254-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-090-20-000001,,3000, GUERRA CORTEZ-C9785-N309254-S2,,,,,,,,,,,,2-80-001,,,60901000,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,3000,,PASE ESCOLAR-C9785-N309254,,,,,,,,,,,,,,,155857,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-280001,,3000,PASE ESCOLAR-C9785-N309254,,,,,,,,,,,,,,,155857,,,,,,,,,,,,,,,,,,,,29
1-10-050-10-280001,236000,,CHEQUE-C9785-N309266,,,,,,,,,,,,,,,15378493,CH,127,26/08/2009,26/08/2009,CH,127,,,,,,,,,,,,,,30
1-10-050-20-280001,,236000,ARANCEL-C9785-N309266-S2,,,,,,,,,,,,,,,15378493,CH,127,26/08/2009,26/08/2009,LC,267905,,,,,,,,,,,,,,30
1-10-050-05-101200,5000000,,CHEQUE-C9785-N309281,,,,,,,,,,,,,,,93458000,CH,1648,26/08/2009,26/08/2009,CH,1648,,,,,,,,,,,,,,31
6-10-040-10-000003,,5000000,CONSTITUCION SELULOSA ARAUCO-C9785-N309281-S2,,,,,,,,,,,,1-01-200,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-101200,5000000,,DONACION RECIBIDA LEY 18.681-C9785-N309281,,,,,,,,,,,,,,,93458000,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-101200,,5000000,DONACION RECIBIDA LEY 18.681-C9785-N309281,,,,,,,,,,,,,,,93458000,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-281002,96900,,CHEQUE-C9785-N309310,,,,,,,,,,,,,,,7471678,CH,195516,26/08/2009,26/08/2009,CH,195516,,,,,,,,,,,,,,32
1-10-050-10-281002,96900,,CHEQUE-C9785-N309310,,,,,,,,,,,,,,,7471678,CH,195516,26/08/2009,26/08/2009,CH,195516,,,,,,,,,,,,,,32
1-10-050-10-281002,1413,,CHEQUE-C9785-N309310,,,,,,,,,,,,,,,7471678,CH,195516,26/08/2009,26/08/2009,CH,195516,,,,,,,,,,,,,,32
1-10-050-20-281002,,96900,REPACTACION-C9785-N309310-S2,,,,,,,,,,,,,,,7471678,CH,195516,26/08/2009,26/08/2009,LC,273599,,,,,,,,,,,,,,32
1-10-050-20-281002,,96900,REPACTACION-C9785-N309310-S2,,,,,,,,,,,,,,,7471678,CH,195516,26/08/2009,26/08/2009,LC,273600,,,,,,,,,,,,,,32
6-40-010-10-000002,,1413,AUGUSTO JIMENEZ GAZMURI-C9785-N309310-S2,,,,,,,,,,,,2-81-002,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281002,1413,,INTERESES POR MOROSIDAD-C9785-N309310,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-281002,,1413,INTERESES POR MOROSIDAD-C9785-N309310,,,,,,,,,,,,,,,7471678,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,206500,,FERNANDO LAMARTINE HENRIQUEZ-C9785-N309404-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,2342,,FERNANDO LAMARTINE HENRIQUEZ-C9785-N309404-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-281001,,206500,ARANCEL-C9785-N309404-S2,,,,,,,,,,,,,,,13852352,EF,1,26/08/2009,26/08/2009,LC,241841,,,,,,,,,,,,,,33
6-40-010-10-000002,,2342,FERNANDO LAMARTINE HENRIQUEZ-C9785-N309404-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-281001,2342,,INTERESES POR MOROSIDAD-C9785-N309404,,,,,,,,,,,,,,,13852352,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-281001,,2342,INTERESES POR MOROSIDAD-C9785-N309404,,,,,,,,,,,,,,,13852352,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-152001,,130000,ARANCEL-C9785-N309195-S2,,,,,,,,,,,,,,,16658800,DE,99426762,26/08/2009,26/08/2009,LC,251119,,,,,,,,,,,,,,34
1-10-050-20-187001,,201520,ARANCEL-C9785-N309196-S2,,,,,,,,,,,,,,,16841343,DE,99410595,26/08/2009,26/08/2009,LC,244526,,,,,,,,,,,,,,34
1-10-050-20-187001,,230000,ARANCEL-C9785-N309197-S2,,,,,,,,,,,,,,,16611607,DE,99423151,26/08/2009,26/08/2009,LC,249171,,,,,,,,,,,,,,34
1-10-050-20-141001,,318000,ARANCEL-C9785-N309198-S2,,,,,,,,,,,,,,,17235340,DE,99422883,26/08/2009,26/08/2009,LC,249024,,,,,,,,,,,,,,34
1-10-050-20-148001,,314000,ARANCEL-C9785-N309200-S2,,,,,,,,,,,,,,,15719409,DE,99462615,26/08/2009,26/08/2009,LC,268284,,,,,,,,,,,,,,34
1-10-050-20-170001,,183000,REPACTACION-C9785-N309201-S2,,,,,,,,,,,,,,,16211433,DE,99422933,26/08/2009,26/08/2009,LC,249066,,,,,,,,,,,,,,34
1-10-050-20-152001,,314000,ARANCEL-C9785-N309202-S2,,,,,,,,,,,,,,,15631297,DE,99449810,26/08/2009,26/08/2009,LC,263758,,,,,,,,,,,,,,34
1-10-050-20-152001,,266900,ARANCEL-C9785-N309203-S2,,,,,,,,,,,,,,,17302589,DE,99413528,26/08/2009,26/08/2009,LC,245480,,,,,,,,,,,,,,34
1-10-050-20-141001,,53244,REPACTACION-C9785-N309204-S2,,,,,,,,,,,,,,,17470886,DE,99461397,26/08/2009,26/08/2009,LC,268136,,,,,,,,,,,,,,34
1-10-050-20-184112,,55500,CURSOS-C9785-N309205-S2,,,,,,,,,,,,,,,15780765,DE,99478078,26/08/2009,26/08/2009,LC,272064,,,,,,,,,,,,,,34
1-10-050-20-148001,,132000,REPACTACION-C9785-N309206-S2,,,,,,,,,,,,,,,15935591,DE,99475048,26/08/2009,26/08/2009,LC,271630,,,,,,,,,,,,,,34
1-10-050-20-148001,,141300,ARANCEL-C9785-N309207-S2,,,,,,,,,,,,,,,15935591,DE,99475038,26/08/2009,26/08/2009,LC,271622,,,,,,,,,,,,,,34
1-10-050-20-197001,,287000,ARANCEL-C9785-N309208-S2,,,,,,,,,,,,,,,15427545,DE,99459965,26/08/2009,26/08/2009,LC,267595,,,,,,,,,,,,,,34
1-10-050-20-690001,,28000,ARANCEL-C9785-N309209-S2,,,,,,,,,,,,,,,17254604,DE,99431498,26/08/2009,26/08/2009,LC,253728,,,,,,,,,,,,,,34
1-10-050-20-663001,,31000,ARANCEL-C9785-N309211-S2,,,,,,,,,,,,,,,16855305,DE,99442626,26/08/2009,26/08/2009,LC,260286,,,,,,,,,,,,,,34
1-10-050-20-655001,,31000,ARANCEL-C9785-N309212-S2,,,,,,,,,,,,,,,16759524,DE,99452233,26/08/2009,26/08/2009,LC,264952,,,,,,,,,,,,,,34
1-10-050-20-660001,,123088,ARANCEL-C9785-N309213-S2,,,,,,,,,,,,,,,16618125,DE,99450081,26/08/2009,26/08/2009,LC,263895,,,,,,,,,,,,,,34
1-10-050-20-690001,,152240,ARANCEL-C9785-N309214-S2,,,,,,,,,,,,,,,17404801,DE,99396757,26/08/2009,26/08/2009,LC,240594,,,,,,,,,,,,,,34
1-10-050-20-170001,,314000,ARANCEL-C9785-N309215-S2,,,,,,,,,,,,,,,13969114,DE,99410848,26/08/2009,26/08/2009,LC,244619,,,,,,,,,,,,,,34
1-10-050-20-152001,,314000,ARANCEL-C9785-N309216-S2,,,,,,,,,,,,,,,16213174,DE,99445931,26/08/2009,26/08/2009,LC,262417,,,,,,,,,,,,,,34
1-10-050-20-141001,,314000,ARANCEL-C9785-N309217-S2,,,,,,,,,,,,,,,16888354,DE,99416559,26/08/2009,26/08/2009,LC,246325,,,,,,,,,,,,,,34
1-10-050-20-373001,,28077,ARANCEL-C9785-N309218-S2,,,,,,,,,,,,,,,16843983,DE,99437774,26/08/2009,26/08/2009,LC,257430,,,,,,,,,,,,,,34
1-10-050-20-339001,,28130,ARANCEL-C9785-N309219-S2,,,,,,,,,,,,,,,16558000,DE,99439822,26/08/2009,26/08/2009,LC,258499,,,,,,,,,,,,,,34
1-10-050-20-390001,,32650,ARANCEL-C9785-N309220-S2,,,,,,,,,,,,,,,17399260,DE,99433996,26/08/2009,26/08/2009,LC,255208,,,,,,,,,,,,,,34
1-10-050-20-339001,,42900,REPACTACION-C9785-N309221-S2,,,,,,,,,,,,,,,17608189,DE,99425499,26/08/2009,26/08/2009,LC,250421,,,,,,,,,,,,,,34
1-10-050-20-339001,,42900,REPACTACION-C9785-N309222-S2,,,,,,,,,,,,,,,17683773,DE,99426967,26/08/2009,26/08/2009,LC,251227,,,,,,,,,,,,,,34
1-10-050-20-359001,,44080,REPACTACION-C9785-N309223-S2,,,,,,,,,,,,,,,12115421,DE,99426249,26/08/2009,26/08/2009,LC,250861,,,,,,,,,,,,,,34
1-10-050-20-338001,,65000,ARANCEL-C9785-N309224-S2,,,,,,,,,,,,,,,17708108,DE,99433919,26/08/2009,26/08/2009,LC,255156,,,,,,,,,,,,,,34
1-10-050-20-197120,,81250,CURSOS-C9785-N309225-S2,,,,,,,,,,,,,,,16095032,DE,99480809,26/08/2009,26/08/2009,LC,272831,,,,,,,,,,,,,,34
1-10-050-20-656001,,100000,REPACTACION-C9785-N309226-S2,,,,,,,,,,,,,,,16017270,DE,99455447,26/08/2009,26/08/2009,LC,266032,,,,,,,,,,,,,,34
1-10-050-20-152001,,314000,ARANCEL-C9785-N309227-S2,,,,,,,,,,,,,,,17407077,DE,99401627,26/08/2009,26/08/2009,LC,241979,,,,,,,,,,,,,,34
1-10-050-20-655001,,29000,REPACTACION-C9785-N309228-S2,,,,,,,,,,,,,,,17135288,DE,99427325,26/08/2009,26/08/2009,LC,251366,,,,,,,,,,,,,,34
1-10-050-20-152001,,47750,REPACTACION-C9785-N309229-S2,,,,,,,,,,,,,,,17250960,DE,99475004,26/08/2009,26/08/2009,LC,271602,,,,,,,,,,,,,,34
1-10-050-20-690001,,129750,ARANCEL-C9785-N309230-S2,,,,,,,,,,,,,,,17311416,DE,99441054,26/08/2009,26/08/2009,LC,259228,,,,,,,,,,,,,,34
1-10-050-20-152001,,316500,ARANCEL-C9785-N309231-S2,,,,,,,,,,,,,,,17087488,DE,99416521,26/08/2009,26/08/2009,LC,246295,,,,,,,,,,,,,,34
1-10-050-20-170001,,279840,ARANCEL-C9785-N309369-S2,,,,,,,,,,,,,,,17267496,DE,99415566,26/08/2009,26/08/2009,LC,245945,,,,,,,,,,,,,,34
1-10-050-20-199001,,261444,ARANCEL-C9785-N309370-S2,,,,,,,,,,,,,,,16209923,DE,99479704,26/08/2009,26/08/2009,LC,272672,,,,,,,,,,,,,,34
1-10-050-20-373001,,28350,ARANCEL-C9785-N309371-S2,,,,,,,,,,,,,,,16575836,DE,99427584,26/08/2009,26/08/2009,LC,251502,,,,,,,,,,,,,,34
1-10-050-20-660001,,102000,ARANCEL-C9785-N309372-S2,,,,,,,,,,,,,,,16492958,DE,99478524,26/08/2009,26/08/2009,LC,272177,,,,,,,,,,,,,,34
1-10-050-20-197001,,287000,ARANCEL-C9785-N309373-S2,,,,,,,,,,,,,,,16365284,DE,99412184,26/08/2009,26/08/2009,LC,245072,,,,,,,,,,,,,,34
1-10-050-20-152001,,298300,ARANCEL-C9785-N309375-S2,,,,,,,,,,,,,,,16658549,DE,99456117,26/08/2009,26/08/2009,LC,266313,,,,,,,,,,,,,,34
1-10-050-20-170001,,314000,ARANCEL-C9785-N309376-S2,,,,,,,,,,,,,,,16322307,DE,99463191,26/08/2009,26/08/2009,LC,268545,,,,,,,,,,,,,,34
1-10-050-20-170001,,314000,ARANCEL-C9785-N309377-S2,,,,,,,,,,,,,,,15326087,DE,99455155,26/08/2009,26/08/2009,LC,265914,,,,,,,,,,,,,,34
1-10-050-20-339001,,28130,ARANCEL-C9785-N309378-S2,,,,,,,,,,,,,,,14533524,DE,99440049,26/08/2009,26/08/2009,LC,258595,,,,,,,,,,,,,,34
1-10-050-20-339001,,29190,REPACTACION-C9785-N309379-S2,,,,,,,,,,,,,,,17104504,DE,99433223,26/08/2009,26/08/2009,LC,254853,,,,,,,,,,,,,,34
1-10-050-20-339001,,29190,REPACTACION-C9785-N309380-S2,,,,,,,,,,,,,,,17398865,DE,99438697,26/08/2009,26/08/2009,LC,257862,,,,,,,,,,,,,,34
1-10-050-20-373001,,34000,ARANCEL-C9785-N309381-S2,,,,,,,,,,,,,,,17986460,DE,99435422,26/08/2009,26/08/2009,LC,256052,,,,,,,,,,,,,,34
1-10-050-20-390001,,36915,ARANCEL-C9785-N309382-S2,,,,,,,,,,,,,,,16727893,DE,99440232,26/08/2009,26/08/2009,LC,258729,,,,,,,,,,,,,,34
9-10-010-10-000001,7367538,,CEDENTES LETRAS-C9785-N309383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-361001,,89400,ARANCEL-C9785-N309383-S2,,,,,,,,,,,,,,,11981825,DE,99448337,26/08/2009,26/08/2009,LC,263394,,,,,,,,,,,,,,34
1-10-050-20-660001,,102000,ARANCEL-C9785-N309384-S2,,,,,,,,,,,,,,,16816719,DE,99478540,26/08/2009,26/08/2009,LC,272192,,,,,,,,,,,,,,35
1-10-050-20-325001,,137500,ARANCEL-C9785-N309385-S2,,,,,,,,,,,,,,,16347100,DE,99434396,26/08/2009,26/08/2009,LC,255474,,,,,,,,,,,,,,35
1-10-050-20-691001,,139000,ARANCEL-C9785-N309386-S2,,,,,,,,,,,,,,,16073298,DE,99461299,26/08/2009,26/08/2009,LC,268082,,,,,,,,,,,,,,35
1-10-050-20-359001,,141680,ARANCEL-C9785-N309387-S2,,,,,,,,,,,,,,,17399198,DE,99402786,26/08/2009,26/08/2009,LC,242142,,,,,,,,,,,,,,35
1-10-050-20-360001,,165000,ARANCEL-C9785-N309388-S2,,,,,,,,,,,,,,,17397830,DE,99391669,26/08/2009,26/08/2009,LC,239770,,,,,,,,,,,,,,35
1-10-050-20-360001,,165000,ARANCEL-C9785-N309389-S2,,,,,,,,,,,,,,,17455276,DE,99454845,26/08/2009,26/08/2009,LC,265807,,,,,,,,,,,,,,35
1-10-050-20-338001,,180000,ARANCEL-C9785-N309390-S2,,,,,,,,,,,,,,,17815083,DE,99422080,26/08/2009,26/08/2009,LC,248706,,,,,,,,,,,,,,35
1-10-050-20-187001,,229000,ARANCEL-C9785-N309391-S2,,,,,,,,,,,,,,,15866761,DE,99408118,26/08/2009,26/08/2009,LC,243621,,,,,,,,,,,,,,35
1-10-050-20-356001,,27312,ARANCEL-C9785-N309392-S2,,,,,,,,,,,,,,,16855870,DE,99441287,26/08/2009,26/08/2009,LC,259421,,,,,,,,,,,,,,35
1-10-050-20-390001,,28650,ARANCEL-C9785-N309393-S2,,,,,,,,,,,,,,,17305121,DE,99436206,26/08/2009,26/08/2009,LC,256545,,,,,,,,,,,,,,35
1-10-050-20-339001,,37908,ARANCEL-C9785-N309395-S2,,,,,,,,,,,,,,,17314492,DE,99442237,26/08/2009,26/08/2009,LC,259970,,,,,,,,,,,,,,35
1-10-050-20-690001,,43000,ARANCEL-C9785-N309396-S2,,,,,,,,,,,,,,,17309911,DE,99430669,26/08/2009,26/08/2009,LC,253232,,,,,,,,,,,,,,35
1-10-050-20-690001,,40000,ARANCEL-C9785-N309397-S2,,,,,,,,,,,,,,,16625011,DE,99438758,26/08/2009,26/08/2009,LC,257905,,,,,,,,,,,,,,35
1-10-050-20-339001,,170500,ARANCEL-C9785-N309398-S2,,,,,,,,,,,,,,,14003961,DE,99413352,26/08/2009,26/08/2009,LC,245397,,,,,,,,,,,,,,35
9-10-010-10-000001,,7367538,CEDENTES LETRAS-C9785-N309398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-010-10-000001,8974088,,CEDENTES LETRAS-C9785-N309398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
