1-10-050-25-390001,5907,,GASTO PROTESTO-C10414-N329472,,,,,,,,,,,,,,,16669649,GP,263334,14/12/2009,14/12/2009,GP,263334,,,,,,,,,,,,,,1
6-40-010-10-000001,,5907,MATIAS SOTO MATELUNA-C10414-N329472-S2,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-655001,3500,,GASTO PROTESTO-C10414-N329473,,,,,,,,,,,,,,,16796846,GP,269321,14/12/2009,14/12/2009,GP,269321,,,,,,,,,,,,,,2
6-40-010-10-000001,,3500,DANIELA FERNANDEZ BERLY-C10414-N329473-S2,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-274001,3500,,GASTO PROTESTO-C10414-N329474,,,,,,,,,,,,,,,16629630,GP,268493,14/12/2009,14/12/2009,GP,268493,,,,,,,,,,,,,,3
6-40-010-10-000001,,3500,FELIPE VALVERDE GARAY-C10414-N329474-S2,,,,,,,,,,,,2-74-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-690001,3500,,GASTO PROTESTO-C10414-N329475,,,,,,,,,,,,,,,17031654,GP,268567,14/12/2009,14/12/2009,GP,268567,,,,,,,,,,,,,,4
6-40-010-10-000001,,3500,DAVID MEDEL BRAVO-C10414-N329475-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-274001,5000,,GASTO PROTESTO-C10414-N329476,,,,,,,,,,,,,,,16629630,GP,268480,14/12/2009,14/12/2009,GP,268480,,,,,,,,,,,,,,5
6-40-010-10-000001,,5000,FELIPE VALVERDE GARAY-C10414-N329476-S2,,,,,,,,,,,,2-74-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-152001,6500,,GASTO PROTESTO-C10414-N329477,,,,,,,,,,,,,,,16744873,GP,265378,14/12/2009,14/12/2009,GP,265378,,,,,,,,,,,,,,6
6-40-010-10-000001,,6500, ORTEGA VALENCIA-C10414-N329477-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-339001,5907,,GASTO PROTESTO-C10414-N329478,,,,,,,,,,,,,,,15622539,GP,270012,14/12/2009,14/12/2009,GP,270012,,,,,,,,,,,,,,7
6-40-010-10-000001,,5907,CESAR SOTO COFRE-C10414-N329478-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-391001,5907,,GASTO PROTESTO-C10414-N329479,,,,,,,,,,,,,,,11785971,GP,266157,14/12/2009,14/12/2009,GP,266157,,,,,,,,,,,,,,8
6-40-010-10-000001,,5907,MONICA NOVOA PEÑA-C10414-N329479-S2,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-691001,6500,,GASTO PROTESTO-C10414-N329480,,,,,,,,,,,,,,,16073298,GP,268085,14/12/2009,14/12/2009,GP,268085,,,,,,,,,,,,,,9
6-40-010-10-000001,,6500,NATHALY CONA ADASME-C10414-N329480-S2,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-154001,6500,,GASTO PROTESTO-C10414-N329482,,,,,,,,,,,,,,,17378773,GP,262606,14/12/2009,14/12/2009,GP,262606,,,,,,,,,,,,,,10
6-40-010-10-000001,,6500, CASTILLO ARAYA-C10414-N329482-S2,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-373001,5907,,GASTO PROTESTO-C10414-N329483,,,,,,,,,,,,,,,17518507,GP,267897,14/12/2009,14/12/2009,GP,267897,,,,,,,,,,,,,,11
6-40-010-10-000001,,5907,BETZABETH BALLADARES MOLINA-C10414-N329483-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-373001,5907,,GASTO PROTESTO-C10414-N329484,,,,,,,,,,,,,,,16985054,GP,271780,14/12/2009,14/12/2009,GP,271780,,,,,,,,,,,,,,12
6-40-010-10-000001,,5907,GONZALO SILVA ALVAREZ-C10414-N329484-S2,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-690001,6500,,GASTO PROTESTO-C10414-N329485,,,,,,,,,,,,,,,17398122,GP,271822,14/12/2009,14/12/2009,GP,271822,,,,,,,,,,,,,,13
6-40-010-10-000001,,6500,CAROLINA OLIVARES GAETE-C10414-N329485-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-187001,6500,,GASTO PROTESTO-C10414-N329486,,,,,,,,,,,,,,,15639196,GP,271376,14/12/2009,14/12/2009,GP,271376,,,,,,,,,,,,,,14
6-40-010-10-000001,,6500,DANIEL BUDINICH APARICIO-C10414-N329486-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-25-663001,6500,,GASTO PROTESTO-C10414-N329487,,,,,,,,,,,,,,,16471226,GP,267587,14/12/2009,14/12/2009,GP,267587,,,,,,,,,,,,,,15
6-40-010-10-000001,,6500,ALEJANDRO LOPEZ RIBERA-C10414-N329487-S2,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-25-390001,5907,,GASTO PROTESTO-C10414-N329489,,,,,,,,,,,,,,,17225091,GP,267414,14/12/2009,14/12/2009,GP,267414,,,,,,,,,,,,,,16
6-40-010-10-000001,,5907,MELISSA ROJAS PITTO-C10414-N329489-S2,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-359001,5907,,GASTO PROTESTO-C10414-N329490,,,,,,,,,,,,,,,13268332,GP,266692,14/12/2009,14/12/2009,GP,266692,,,,,,,,,,,,,,17
6-40-010-10-000001,,5907,GUILLERMO TAPIA ROJAS-C10414-N329490-S2,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-25-656001,6500,,GASTO PROTESTO-C10414-N329491,,,,,,,,,,,,,,,17484529,GP,269297,14/12/2009,14/12/2009,GP,269297,,,,,,,,,,,,,,18
6-40-010-10-000001,,6500, CONTRERAS GALLEGUILLOS-C10414-N329491-S2,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-25-148001,6500,,GASTO PROTESTO-C10414-N329492,,,,,,,,,,,,,,,16094527,GP,270782,14/12/2009,14/12/2009,GP,270782,,,,,,,,,,,,,,19
6-40-010-10-000001,,6500,ALEJANDRA CORTINEZ AURE-C10414-N329492-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-25-339001,5907,,GASTO PROTESTO-C10414-N329493,,,,,,,,,,,,,,,15622539,GP,270730,14/12/2009,14/12/2009,GP,270730,,,,,,,,,,,,,,20
6-40-010-10-000001,,5907,CESAR SOTO COFRE-C10414-N329493-S2,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-25-338001,6500,,GASTO PROTESTO-C10414-N329494,,,,,,,,,,,,,,,15539087,GP,267309,14/12/2009,14/12/2009,GP,267309,,,,,,,,,,,,,,21
6-40-010-10-000001,,6500,VIRGINIA GUTIERREZ SOTO-C10414-N329494-S2,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-25-187001,6500,,GASTO PROTESTO-C10414-N329495,,,,,,,,,,,,,,,17248566,GP,266328,14/12/2009,14/12/2009,GP,266328,,,,,,,,,,,,,,22
6-40-010-10-000001,,6500,PAULINA COLLAO LEYTON-C10414-N329495-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-25-187001,6500,,GASTO PROTESTO-C10414-N329496,,,,,,,,,,,,,,,15315586,GP,271173,14/12/2009,14/12/2009,GP,271173,,,,,,,,,,,,,,23
6-40-010-10-000001,,6500,FELIPE GULLE SEPULVEDA-C10414-N329496-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-25-187001,6500,,GASTO PROTESTO-C10414-N329497,,,,,,,,,,,,,,,10669432,GP,268075,14/12/2009,14/12/2009,GP,268075,,,,,,,,,,,,,,24
6-40-010-10-000001,,6500,ALVARO DELGADO MELLADO-C10414-N329497-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-25-199001,6500,,GASTO PROTESTO-C10414-N329498,,,,,,,,,,,,,,,16021513,GP,266917,14/12/2009,14/12/2009,GP,266917,,,,,,,,,,,,,,25
6-40-010-10-000001,,6500,HUGO TAPIA BERARDI-C10414-N329498-S2,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-25-148001,6500,,GASTO PROTESTO-C10414-N329499,,,,,,,,,,,,,,,16094527,GP,270794,14/12/2009,14/12/2009,GP,270794,,,,,,,,,,,,,,26
6-40-010-10-000001,,6500,ALEJANDRA CORTINEZ AURE-C10414-N329499-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-25-199001,10000,,GASTO PROTESTO-C10414-N329500,,,,,,,,,,,,,,,17315299,GP,265538,14/12/2009,14/12/2009,GP,265538,,,,,,,,,,,,,,27
6-40-010-10-000001,,10000,PASCALE GUERRA LA MURA-C10414-N329500-S2,,,,,,,,,,,,1-99-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-25-152001,10000,,GASTO PROTESTO-C10414-N329501,,,,,,,,,,,,,,,17084891,GP,269671,14/12/2009,14/12/2009,GP,269671,,,,,,,,,,,,,,28
6-40-010-10-000001,,10000,PABLO CACERES BLAZQUEZ-C10414-N329501-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-25-152001,10000,,GASTO PROTESTO-C10414-N329502,,,,,,,,,,,,,,,16911280,GP,269919,14/12/2009,14/12/2009,GP,269919,,,,,,,,,,,,,,29
6-40-010-10-000001,,10000,FELIPE ARIAS FIGUEROA-C10414-N329502-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-25-170001,10000,,GASTO PROTESTO-C10414-N329504,,,,,,,,,,,,,,,15311511,GP,267135,14/12/2009,14/12/2009,GP,267135,,,,,,,,,,,,,,30
6-40-010-10-000001,,10000,URSULA LAZCANO ROJAS-C10414-N329504-S2,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-25-152001,10000,,GASTO PROTESTO-C10414-N329505,,,,,,,,,,,,,,,16099571,GP,267435,14/12/2009,14/12/2009,GP,267435,,,,,,,,,,,,,,31
6-40-010-10-000001,,10000,MARIA LOPEZ JARA-C10414-N329505-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-25-152001,10000,,GASTO PROTESTO-C10414-N329506,,,,,,,,,,,,,,,17402305,GP,246456,14/12/2009,14/12/2009,GP,246456,,,,,,,,,,,,,,32
6-40-010-10-000001,,10000, MARFULL STEINMAN-C10414-N329506-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-25-655001,9887,,GASTO PROTESTO-C10414-N329507,,,,,,,,,,,,,,,17461776,GP,257544,14/12/2009,14/12/2009,GP,257544,,,,,,,,,,,,,,33
6-40-010-10-000001,,9887,VANESSA SEPULVEDA MALLEA-C10414-N329507-S2,,,,,,,,,,,,6-55-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-25-186001,5307,,GASTO PROTESTO-C10414-N329508,,,,,,,,,,,,,,,17097327,GP,267446,14/12/2009,14/12/2009,GP,267446,,,,,,,,,,,,,,34
6-40-010-10-000001,,5307,MACKARENA GONZALEZ ROJAS-C10414-N329508-S2,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-25-399001,7400,,GASTO PROTESTO-C10414-N329510,,,,,,,,,,,,,,,16290749,GP,270993,14/12/2009,14/12/2009,GP,270993,,,,,,,,,,,,,,35
6-40-010-10-000001,,7400,GONZALO MADRID MARTINEZ-C10414-N329510-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-25-399001,8000,,GASTO PROTESTO-C10414-N329511,,,,,,,,,,,,,,,16290749,GP,271004,14/12/2009,14/12/2009,GP,271004,,,,,,,,,,,,,,36
6-40-010-10-000001,,8000,GONZALO MADRID MARTINEZ-C10414-N329511-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-25-187001,8000,,GASTO PROTESTO-C10414-N329512,,,,,,,,,,,,,,,17028171,GP,267940,14/12/2009,14/12/2009,GP,267940,,,,,,,,,,,,,,37
6-40-010-10-000001,,8000,FRANCISCO BARRUETO VERA -C10414-N329512-S2,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-70-185001,26000,,TARJETA DE DEBITO-C10414-N329441,,,,,,,,,,,,,,,17024746,RC,9365329441,14/12/2009,17/12/2009,RC,9365329441,,,,,,,,,,,,,,38
1-10-050-70-185001,35000,,TARJETA DE DEBITO-C10414-N329441,,,,,,,,,,,,,,,17024746,RC,9365329441,14/12/2009,17/12/2009,RC,9365329441,,,,,,,,,,,,,,38
2-10-090-40-000031,,26000, TORNQUIST ARRIAGADA-C10414-N329441-S2,,,,,,,,,,,,1-85-001,,,17024746,,,,,,,,,,,,,,,,,,,,38
2-10-090-30-000001,,35000, TORNQUIST ARRIAGADA-C10414-N329441-S2,,,,,,,,,,,,1-85-001,,,17024746,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-185001,35000,,SEGURO ESCOLARIDAD-C10414-N329441,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-185001,,35000,SEGURO ESCOLARIDAD-C10414-N329441,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-185001,26000,,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C10414-N329441,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-185001,,26000,SEGURO DE ACCS.CLINICA LAS CONDES RECIBIDOS-C10414-N329441,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-673001,,150000,ARANCEL-C10414-N329515-S2,,,,,,,,,,,,,,,13706545,DE,99461319,14/12/2009,14/12/2009,LC,268096,,,,,,,,,,,,,,39
1-10-050-20-154001,,314000,ARANCEL-C10414-N329516-S2,,,,,,,,,,,,,,,16886077,DE,99412372,14/12/2009,14/12/2009,LC,245138,,,,,,,,,,,,,,39
1-10-050-20-152001,,113059,REPACTACION-C10414-N329517-S2,,,,,,,,,,,,,,,16480298,DE,99463415,14/12/2009,14/12/2009,LC,268648,,,,,,,,,,,,,,39
1-10-050-20-690001,,153800,ARANCEL-C10414-N329518-S2,,,,,,,,,,,,,,,17651686,DE,99429231,14/12/2009,14/12/2009,LC,252340,,,,,,,,,,,,,,39
1-10-050-20-187001,,202400,ARANCEL-C10414-N329519-S2,,,,,,,,,,,,,,,16606843,DE,99407348,14/12/2009,14/12/2009,LC,243409,,,,,,,,,,,,,,39
1-10-050-20-148001,,270300,ARANCEL-C10414-N329520-S2,,,,,,,,,,,,,,,17408829,DE,99416576,14/12/2009,14/12/2009,LC,246339,,,,,,,,,,,,,,39
1-10-050-20-152001,,314000,ARANCEL-C10414-N329521-S2,,,,,,,,,,,,,,,15640165,DE,99450314,14/12/2009,14/12/2009,LC,264047,,,,,,,,,,,,,,39
1-10-050-20-152001,,314000,ARANCEL-C10414-N329522-S2,,,,,,,,,,,,,,,15716037,DE,99416130,14/12/2009,14/12/2009,LC,246141,,,,,,,,,,,,,,39
1-10-050-20-691001,,159000,ARANCEL-C10414-N329523-S2,,,,,,,,,,,,,,,13896861,DE,99417428,14/12/2009,14/12/2009,LC,246528,,,,,,,,,,,,,,39
1-10-050-20-359001,,36000,ARANCEL-C10414-N329525-S2,,,,,,,,,,,,,,,16685929,DE,99433017,14/12/2009,14/12/2009,LC,254809,,,,,,,,,,,,,,39
1-10-050-20-373001,,126650,ARANCEL-C10414-N329526-S2,,,,,,,,,,,,,,,16576692,DE,99469257,14/12/2009,14/12/2009,LC,270475,,,,,,,,,,,,,,39
1-10-050-20-360001,,130693,REPACTACION-C10414-N329527-S2,,,,,,,,,,,,,,,16291808,DE,99454816,14/12/2009,14/12/2009,LC,265793,,,,,,,,,,,,,,39
1-10-050-20-356001,,135960,ARANCEL-C10414-N329529-S2,,,,,,,,,,,,,,,16728009,DE,99454872,14/12/2009,14/12/2009,LC,265820,,,,,,,,,,,,,,39
1-10-050-20-361002,,146000,ARANCEL-C10414-N329530-S2,,,,,,,,,,,,,,,15376345,DE,99439728,14/12/2009,14/12/2009,LC,258422,,,,,,,,,,,,,,39
1-10-050-20-399001,,180000,ARANCEL-C10414-N329531-S2,,,,,,,,,,,,,,,10034662,DE,99419370,14/12/2009,14/12/2009,LC,247272,,,,,,,,,,,,,,39
1-10-050-20-187001,,230000,ARANCEL-C10414-N329532-S2,,,,,,,,,,,,,,,17433739,DE,99463878,14/12/2009,14/12/2009,LC,268755,,,,,,,,,,,,,,39
1-10-050-20-339001,,135150,ARANCEL-C10414-N329533-S2,,,,,,,,,,,,,,,16907033,DE,99431631,14/12/2009,14/12/2009,LC,253829,,,,,,,,,,,,,,39
1-10-050-20-357002,,137500,ARANCEL-C10414-N329534-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-281001,,208000,ARANCEL-C10414-N329535-S2,,,,,,,,,,,,,,,16384699,DE,99475019,14/12/2009,14/12/2009,LC,271615,,,,,,,,,,,,,,39
1-10-050-20-655001,,34490,ARANCEL-C10414-N329536-S2,,,,,,,,,,,,,,,16589789,DE,99451862,14/12/2009,14/12/2009,LC,264753,,,,,,,,,,,,,,39
1-10-050-20-656001,,43172,ARANCEL-C10414-N329537-S2,,,,,,,,,,,,,,,17063404,DE,99442261,14/12/2009,14/12/2009,LC,259987,,,,,,,,,,,,,,39
1-10-050-20-690001,,46491,ARANCEL-C10414-N329538-S2,,,,,,,,,,,,,,,16370945,DE,99450107,14/12/2009,14/12/2009,LC,263920,,,,,,,,,,,,,,39
1-10-050-20-663001,,53490,ARANCEL-C10414-N329539-S2,,,,,,,,,,,,,,,17251461,DE,99432085,14/12/2009,14/12/2009,LC,254123,,,,,,,,,,,,,,39
1-10-050-20-655001,,53490,ARANCEL-C10414-N329540-S2,,,,,,,,,,,,,,,16904829,DE,99430035,14/12/2009,14/12/2009,LC,252813,,,,,,,,,,,,,,39
1-10-050-20-148001,,53514,ARANCEL-C10414-N329541-S2,,,,,,,,,,,,,,,17168409,DE,99451526,14/12/2009,14/12/2009,LC,264580,,,,,,,,,,,,,,39
1-10-050-20-152001,,75145,ARANCEL-C10414-N329542-S2,,,,,,,,,,,,,,,16571786,DE,99452222,14/12/2009,14/12/2009,LC,264941,,,,,,,,,,,,,,39
1-10-050-20-690103,,100000,CURSOS-C10414-N329543-S2,,,,,,,,,,,,,,,8956954,DE,99474401,14/12/2009,14/12/2009,LC,271555,,,,,,,,,,,,,,39
1-10-050-20-675001,,120000,ARANCEL-C10414-N329545-S2,,,,,,,,,,,,,,,15938318,DE,99481666,14/12/2009,14/12/2009,LC,273060,,,,,,,,,,,,,,39
1-10-050-20-661001,,143100,ARANCEL-C10414-N329546-S2,,,,,,,,,,,,,,,10104812,DE,99457400,14/12/2009,14/12/2009,LC,266800,,,,,,,,,,,,,,39
1-10-050-20-152001,,237375,ARANCEL-C10414-N329547-S2,,,,,,,,,,,,,,,16609099,DE,99455123,14/12/2009,14/12/2009,LC,265908,,,,,,,,,,,,,,39
1-10-050-20-373001,,17200,ARANCEL-C10414-N329548-S2,,,,,,,,,,,,,,,17803147,DE,99433627,14/12/2009,14/12/2009,LC,255063,,,,,,,,,,,,,,39
1-10-050-20-359001,,25579,ARANCEL-C10414-N329549-S2,,,,,,,,,,,,,,,16728127,DE,99443308,14/12/2009,14/12/2009,LC,260769,,,,,,,,,,,,,,39
1-10-050-20-663001,,34490,ARANCEL-C10414-N329550-S2,,,,,,,,,,,,,,,16875808,DE,99444489,14/12/2009,14/12/2009,LC,261533,,,,,,,,,,,,,,39
1-10-050-20-356001,,35172,REPACTACION-C10414-N329551-S2,,,,,,,,,,,,,,,17080541,DE,99431324,14/12/2009,14/12/2009,LC,253608,,,,,,,,,,,,,,39
1-10-050-20-373001,,146000,ARANCEL-C10414-N329552-S2,,,,,,,,,,,,,,,16952729,DE,99399038,14/12/2009,14/12/2009,LC,241241,,,,,,,,,,,,,,39
1-10-050-20-359001,,161000,ARANCEL-C10414-N329555-S2,,,,,,,,,,,,,,,16728179,DE,99435006,14/12/2009,14/12/2009,LC,255790,,,,,,,,,,,,,,39
1-10-050-20-359001,,165000,ARANCEL-C10414-N329556-S2,,,,,,,,,,,,,,,15544165,DE,99394785,14/12/2009,14/12/2009,LC,240106,,,,,,,,,,,,,,39
1-10-050-20-399001,,171000,ARANCEL-C10414-N329557-S2,,,,,,,,,,,,,,,16451221,DE,99397342,14/12/2009,14/12/2009,LC,240778,,,,,,,,,,,,,,39
1-10-050-20-152001,,266900,REPACTACION-C10414-N329558-S2,,,,,,,,,,,,,,,16687666,DE,99447630,14/12/2009,14/12/2009,LC,263135,,,,,,,,,,,,,,39
1-10-050-20-170001,,314000,ARANCEL-C10414-N329559-S2,,,,,,,,,,,,,,,15326087,DE,99455159,14/12/2009,14/12/2009,LC,265918,,,,,,,,,,,,,,39
1-10-050-20-187001,,207000,ARANCEL-C10414-N329560-S2,,,,,,,,,,,,,,,17119995,DE,99416767,14/12/2009,14/12/2009,LC,246370,,,,,,,,,,,,,,39
1-10-050-20-673001,,150000,ARANCEL-C10414-N329561-S2,,,,,,,,,,,,,,,12515363,DE,99468053,14/12/2009,14/12/2009,LC,270203,,,,,,,,,,,,,,39
1-10-050-20-154001,,157000,ARANCEL-C10414-N329562-S2,,,,,,,,,,,,,,,16098136,DE,99452610,14/12/2009,14/12/2009,LC,265104,,,,,,,,,,,,,,39
1-10-050-20-146001,,270300,ARANCEL-C10414-N329563-S2,,,,,,,,,,,,,,,17724287,DE,99418239,14/12/2009,14/12/2009,LC,246817,,,,,,,,,,,,,,39
1-10-050-20-152001,,316500,ARANCEL-C10414-N329564-S2,,,,,,,,,,,,,,,17409570,DE,99424631,14/12/2009,14/12/2009,LC,249876,,,,,,,,,,,,,,39
1-10-050-20-152001,,316500,ARANCEL-C10414-N329565-S2,,,,,,,,,,,,,,,17953737,DE,99415791,14/12/2009,14/12/2009,LC,246011,,,,,,,,,,,,,,39
1-10-050-20-141001,,318000,ARANCEL-C10414-N329566-S2,,,,,,,,,,,,,,,17408517,DE,99401745,14/12/2009,14/12/2009,LC,242017,,,,,,,,,,,,,,39
1-10-050-20-148001,,11337,REPACTACION-C10414-N329567-S2,,,,,,,,,,,,,,,17226977,DE,99464519,14/12/2009,14/12/2009,LC,268944,,,,,,,,,,,,,,39
9-10-010-10-000001,7526757,,CEDENTES LETRAS-C10414-N329568,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-663001,,27000,ARANCEL-C10414-N329568-S2,,,,,,,,,,,,,,,17251193,DE,99430126,14/12/2009,14/12/2009,LC,252891,,,,,,,,,,,,,,39
1-10-050-20-663001,,34490,ARANCEL-C10414-N329569-S2,,,,,,,,,,,,,,,16788061,DE,99440246,14/12/2009,14/12/2009,LC,258743,,,,,,,,,,,,,,40
1-10-050-20-690001,,46491,ARANCEL-C10414-N329570-S2,,,,,,,,,,,,,,,16924342,DE,99436567,14/12/2009,14/12/2009,LC,256711,,,,,,,,,,,,,,40
1-10-050-20-663001,,53490,ARANCEL-C10414-N329571-S2,,,,,,,,,,,,,,,17563467,DE,99433665,14/12/2009,14/12/2009,LC,255076,,,,,,,,,,,,,,40
1-10-050-20-684607,,85000,CURSOS-C10414-N329572-S2,,,,,,,,,,,,,,,8898427,DE,99464031,14/12/2009,14/12/2009,LC,268815,,,,,,,,,,,,,,40
1-10-050-20-660001,,123000,ARANCEL-C10414-N329573-S2,,,,,,,,,,,,,,,16234161,DE,99479331,14/12/2009,14/12/2009,LC,272469,,,,,,,,,,,,,,40
1-10-050-20-148001,,160800,ARANCEL-C10414-N329575-S2,,,,,,,,,,,,,,,17226977,DE,99464530,14/12/2009,14/12/2009,LC,268954,,,,,,,,,,,,,,40
1-10-050-20-141001,,282600,REPACTACION-C10414-N329577-S2,,,,,,,,,,,,,,,16367341,DE,99453157,14/12/2009,14/12/2009,LC,265222,,,,,,,,,,,,,,40
1-10-050-20-656001,,43172,ARANCEL-C10414-N329578-S2,,,,,,,,,,,,,,,16630140,DE,99435699,14/12/2009,14/12/2009,LC,256251,,,,,,,,,,,,,,40
1-10-050-20-690001,,50000,ARANCEL-C10414-N329579-S2,,,,,,,,,,,,,,,16844686,DE,99424790,14/12/2009,14/12/2009,LC,249991,,,,,,,,,,,,,,40
1-10-050-20-359001,,148500,ARANCEL-C10414-N329580-S2,,,,,,,,,,,,,,,17815536,DE,99458880,14/12/2009,14/12/2009,LC,267332,,,,,,,,,,,,,,40
1-10-050-20-373001,,149000,ARANCEL-C10414-N329581-S2,,,,,,,,,,,,,,,13772988,DE,99452525,14/12/2009,14/12/2009,LC,265050,,,,,,,,,,,,,,40
1-10-050-20-359001,,165000,ARANCEL-C10414-N329582-S2,,,,,,,,,,,,,,,17683084,DE,99418837,14/12/2009,14/12/2009,LC,247094,,,,,,,,,,,,,,40
1-10-050-20-339001,,180000,ARANCEL-C10414-N329583-S2,,,,,,,,,,,,,,,14586004,DE,99394637,14/12/2009,14/12/2009,LC,240075,,,,,,,,,,,,,,40
1-10-050-20-187001,,229000,ARANCEL-C10414-N329584-S2,,,,,,,,,,,,,,,14702359,DE,99403129,14/12/2009,14/12/2009,LC,242241,,,,,,,,,,,,,,40
1-10-050-20-152001,,116892,REPACTACION-C10414-N329585-S2,,,,,,,,,,,,,,,17079929,DE,99448082,14/12/2009,14/12/2009,LC,263292,,,,,,,,,,,,,,40
1-10-050-20-148001,,141300,ARANCEL-C10414-N329586-S2,,,,,,,,,,,,,,,15935591,DE,99475042,14/12/2009,14/12/2009,LC,271626,,,,,,,,,,,,,,40
1-10-050-20-338001,,27551,ARANCEL-C10414-N329587-S2,,,,,,,,,,,,,,,16195248,DE,99426321,14/12/2009,14/12/2009,LC,250913,,,,,,,,,,,,,,40
1-10-050-20-690001,,43000,ARANCEL-C10414-N329588-S2,,,,,,,,,,,,,,,17101747,DE,99431963,14/12/2009,14/12/2009,LC,254043,,,,,,,,,,,,,,40
1-10-050-20-339001,,42907,REPACTACION-C10414-N329589-S2,,,,,,,,,,,,,,,17397648,DE,99426886,14/12/2009,14/12/2009,LC,251174,,,,,,,,,,,,,,40
9-10-010-10-000001,,7526757,CEDENTES LETRAS-C10414-N329589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-010-10-000001,9648950,,CEDENTES LETRAS-C10414-N329589,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-70-280001,250000,,MATRICULA 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,RC,9365329438,14/12/2009,17/12/2009,RC,9365329438,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265701,14/12/2009,25/02/2010,PT,1265701,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265702,14/12/2009,25/03/2010,PT,1265702,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265703,14/12/2009,25/04/2010,PT,1265703,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265704,14/12/2009,25/05/2010,PT,1265704,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265705,14/12/2009,25/06/2010,PT,1265705,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265706,14/12/2009,25/07/2010,PT,1265706,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265707,14/12/2009,25/08/2010,PT,1265707,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265708,14/12/2009,25/09/2010,PT,1265708,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265709,14/12/2009,25/10/2010,PT,1265709,,,,,,,,,,,,,,41
1-10-050-40-280001,289000,,ARANCEL 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,PT,1265710,14/12/2009,25/11/2010,PT,1265710,,,,,,,,,,,,,,41
2-10-140-03-120001,,250000,MATRICULA 2010-C10414-N329438-S2,,,,,,,,,,AR-01-01,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-03-120001,,2890000,ARANCEL 2010-C10414-N329438,,,,,,,,,,AR-01-02,1,2-80-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-280001,250000,,MATRICULA 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-280001,,250000,MATRICULA 2010-C10414-N329438-S2,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-280001,2890000,,ARANCEL 2010-C10414-N329438,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-280001,,2890000,ARANCEL 2010-C10414-N329438,,,,,,,,,,,,,,,17024746,,,,,,,,,,,,,,,,,,,,41
1-10-050-10-281002,209000,,MATRICULA 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957419,14/12/2009,14/12/2009,CH,9957419,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957420,14/12/2009,05/03/2010,CH,9957420,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957421,14/12/2009,05/04/2010,CH,9957421,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957422,14/12/2009,05/05/2010,CH,9957422,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957423,14/12/2009,05/06/2010,CH,9957423,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957424,14/12/2009,05/07/2010,CH,9957424,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957425,14/12/2009,05/08/2010,CH,9957425,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957426,14/12/2009,05/09/2010,CH,9957426,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957427,14/12/2009,05/10/2010,CH,9957427,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957428,14/12/2009,05/11/2010,CH,9957428,,,,,,,,,,,,,,42
1-10-050-10-281002,238000,,ARANCEL 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,CH,9957429,14/12/2009,05/12/2010,CH,9957429,,,,,,,,,,,,,,42
2-10-140-03-120001,,209000,MATRICULA 2010-C10414-N329661-S2,,,,,,,,,,AR-01-01,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-03-120001,,2380000,ARANCEL 2010-C10414-N329661,,,,,,,,,,AR-01-02,1,2-81-002,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-281002,209000,,MATRICULA 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-281002,,209000,MATRICULA 2010-C10414-N329661-S2,,,,,,,,,,,,,,,10407846,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-281002,2380000,,ARANCEL 2010-C10414-N329661,,,,,,,,,,,,,,,10407846,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-281002,,2380000,ARANCEL 2010-C10414-N329661,,,,,,,,,,,,,,,10407846,,,,,,,,,,,,,,,,,,,,42
