1-10-010-10-000001,245000,,LUCAS NETTLE NASO-C12586-N408200-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,141984,,LUCAS NETTLE NASO-C12586-N408200-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,8016,,LUCAS NETTLE NASO-C12586-N408200-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-187001,103016,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,CH,2914642,,,,,,,,,,,,,,1
1-10-050-10-187001,245000,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,CH,2914642,,,,,,,,,,,,,,1
1-10-050-10-187001,30918,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,CH,2914642,,,,,,,,,,,,,,1
1-10-050-10-187001,8033,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,CH,2914642,,,,,,,,,,,,,,1
1-10-050-10-187001,8033,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,CH,2914642,,,,,,,,,,,,,,1
1-10-050-10-187001,214082,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,CH,2914643,,,,,,,,,,,,,,1
1-10-050-10-187001,172885,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,CH,2914643,,,,,,,,,,,,,,1
1-10-050-10-187001,8033,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,CH,2914643,,,,,,,,,,,,,,1
1-10-050-10-187001,72115,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,CH,2914644,,,,,,,,,,,,,,1
1-10-050-10-187001,245000,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,CH,2914644,,,,,,,,,,,,,,1
1-10-050-10-187001,8033,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,CH,2914644,,,,,,,,,,,,,,1
1-10-050-10-187001,69852,,CHEQUE-C12586-N408200,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,CH,2914644,,,,,,,,,,,,,,1
1-10-050-20-187001,,245000,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,EF,1,06/12/2010,06/12/2010,LC,282847,,,,,,,,,,,,,,1
1-10-050-20-187001,,141984,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,EF,1,06/12/2010,06/12/2010,LC,282848,,,,,,,,,,,,,,1
1-10-050-25-187001,,8016,MULTAS-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,EF,1,06/12/2010,06/12/2010,GP,282847,,,,,,,,,,,,,,1
1-10-050-20-187001,,103016,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,LC,282848,,,,,,,,,,,,,,1
1-10-050-20-187001,,245000,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,LC,282850,,,,,,,,,,,,,,1
1-10-050-20-187001,,30918,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,LC,282851,,,,,,,,,,,,,,1
1-10-050-25-187001,,8033,MULTAS-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,GP,282848,,,,,,,,,,,,,,1
1-10-050-25-187001,,8033,MULTAS-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914642,06/12/2010,15/01/2011,GP,282850,,,,,,,,,,,,,,1
1-10-050-20-187001,,214082,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,LC,282851,,,,,,,,,,,,,,1
1-10-050-20-187001,,172885,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,LC,282852,,,,,,,,,,,,,,1
1-10-050-25-187001,,8033,MULTAS-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914643,06/12/2010,15/02/2011,GP,282851,,,,,,,,,,,,,,1
1-10-050-20-187001,,72115,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,LC,282852,,,,,,,,,,,,,,1
1-10-050-20-187001,,245000,ARANCEL-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,LC,282853,,,,,,,,,,,,,,1
1-10-050-25-187001,,8033,MULTAS-C12586-N408200-S1,,,,,,,,,,,,,,,16941266,CH,2914644,06/12/2010,15/03/2011,GP,282852,,,,,,,,,,,,,,1
6-40-010-10-000002,,69852,LUCAS NETTLE NASO-C12586-N408200-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,69852,,INTERESES POR MOROSIDAD-C12586-N408200,,,,,,,,,,,,,,,16941266,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-187001,,69852,INTERESES POR MOROSIDAD-C12586-N408200,,,,,,,,,,,,,,,16941266,,,,,,,,,,,,,,,,,,,,1
1-10-050-50-152001,35000,,TARJETA DE CREDITO-C12586-N408217,,,,,,,,,,,,,,,16945348,TC,7789408217,06/12/2010,06/12/2010,TC,7789408217,,,,,,,,,,,,,,2
2-10-090-30-000001,,35000,MARIA SALAS AMPUERO-C12586-N408217-S1,,,,,,,,,,,,1-52-001,,,16945348,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C12586-N408217,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C12586-N408217,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-186001,271200,,CHEQUE-C12586-N408232,,,,,,,,,,,,,,,16473361,CH,9564964,06/12/2010,26/10/2011,CH,9564964,,,,,,,,,,,,,,3
1-10-050-10-186001,,271200,ARANCEL-C12586-N408232-S1,,,,,,,,,,,,,,,16473361,CH,9564964,06/12/2010,26/10/2011,CH,9345316,,,,,,,,,,,,,,3
1-10-050-70-148001,132000,,TARJETA DE DEBITO-C12586-N408265,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,RC,2801408265,,,,,,,,,,,,,,4
1-10-050-70-148001,6500,,TARJETA DE DEBITO-C12586-N408265,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,RC,2801408265,,,,,,,,,,,,,,4
1-10-050-70-148001,1832,,TARJETA DE DEBITO-C12586-N408265,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,RC,2801408265,,,,,,,,,,,,,,4
1-10-050-70-148001,788,,TARJETA DE DEBITO-C12586-N408265,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,RC,2801408265,,,,,,,,,,,,,,4
1-10-050-10-148001,127292,,CHEQUE-C12586-N408265,,,,,,,,,,,,,,,17025289,CH,61,06/12/2010,30/12/2010,CH,61,,,,,,,,,,,,,,4
1-10-050-10-148001,1044,,CHEQUE-C12586-N408265,,,,,,,,,,,,,,,17025289,CH,61,06/12/2010,30/12/2010,CH,61,,,,,,,,,,,,,,4
1-10-050-10-148001,1832,,CHEQUE-C12586-N408265,,,,,,,,,,,,,,,17025289,CH,61,06/12/2010,30/12/2010,CH,61,,,,,,,,,,,,,,4
1-10-050-10-148001,1832,,CHEQUE-C12586-N408265,,,,,,,,,,,,,,,17025289,CH,61,06/12/2010,30/12/2010,CH,61,,,,,,,,,,,,,,4
1-10-050-20-148001,,132000,ARANCEL-C12586-N408265-S1,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,LC,299712,,,,,,,,,,,,,,4
1-10-050-25-148001,,6500,MULTAS-C12586-N408265-S1,,,,,,,,,,,,,,,17025289,RC,2801408265,06/12/2010,06/12/2010,GP,299712,,,,,,,,,,,,,,4
6-40-010-10-000002,,1832,JAVIERA FREZ FIGUEROA-C12586-N408265-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,788,JAVIERA FREZ FIGUEROA-C12586-N408265-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-148001,,127292,ARANCEL-C12586-N408265-S1,,,,,,,,,,,,,,,17025289,CH,61,06/12/2010,30/12/2010,LC,299713,,,,,,,,,,,,,,4
6-40-010-10-000002,,1044,JAVIERA FREZ FIGUEROA-C12586-N408265-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,1832,JAVIERA FREZ FIGUEROA-C12586-N408265-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000002,,1832,JAVIERA FREZ FIGUEROA-C12586-N408265-S1,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148001,7328,,INTERESES POR MOROSIDAD-C12586-N408265,,,,,,,,,,,,,,,17025289,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-148001,,7328,INTERESES POR MOROSIDAD-C12586-N408265,,,,,,,,,,,,,,,17025289,,,,,,,,,,,,,,,,,,,,4
1-10-050-70-152001,5500,,TARJETA DE DEBITO-C12586-N408357,,,,,,,,,,,,,,,15760995,RC,60408357,06/12/2010,06/12/2010,RC,60408357,,,,,,,,,,,,,,5
6-40-010-10-000012,,5500,CLAUDIO MADARIAGA SIERRA-C12586-N408357-S1,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,5500,,CERT Y TITULOS-C12586-N408357,,,,,,,,,,,,,,,15760995,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,5500,CERT Y TITULOS-C12586-N408357,,,,,,,,,,,,,,,15760995,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,2200,,JUAN PROVIS RAMIREZ-C12586-N408385-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,2200,,JUAN PROVIS RAMIREZ-C12586-N408385-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,27,,JUAN PROVIS RAMIREZ-C12586-N408385-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-185001,,2200,MULTAS-C12586-N408385-S1,,,,,,,,,,,,,,,17308323,EF,1,06/12/2010,06/12/2010,GP,294910,,,,,,,,,,,,,,6
1-10-050-25-185001,,2200,MULTAS-C12586-N408385-S1,,,,,,,,,,,,,,,17308323,EF,1,06/12/2010,06/12/2010,GP,294911,,,,,,,,,,,,,,6
6-40-010-10-000002,,27,JUAN PROVIS RAMIREZ-C12586-N408385-S1,,,,,,,,,,,,1-85-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,27,,INTERESES POR MOROSIDAD-C12586-N408385,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-185001,,27,INTERESES POR MOROSIDAD-C12586-N408385,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,15573,,JUAN PROVIS RAMIREZ-C12586-N408393-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-185001,,15573,ARANCEL-C12586-N408393-S1,,,,,,,,,,,,,,,17308323,EF,1,06/12/2010,06/12/2010,LC,294910,,,,,,,,,,,,,,7
1-10-050-10-152001,35000,,CHEQUE-C12586-N408419,,,,,,,,,,,,,,,16607779,CH,4774826,06/12/2010,06/12/2010,CH,4774826,,,,,,,,,,,,,,8
2-10-090-30-000001,,35000,LUCIO ZUÑIGA GRAELL-C12586-N408419-S1,,,,,,,,,,,,1-52-001,,,16607779,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,35000,,SEGURO ESCOLARIDAD-C12586-N408419,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,35000,SEGURO ESCOLARIDAD-C12586-N408419,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-185001,17476,,LETRA-C12586-N408395,,,,,,,,,,,,,,,17308323,LC,314049,06/12/2010,17/12/2010,LC,314049,,,,,,,,,,,,,,9
1-10-050-20-185001,17476,,LETRA-C12586-N408395,,,,,,,,,,,,,,,17308323,LC,314050,06/12/2010,17/01/2011,LC,314050,,,,,,,,,,,,,,9
1-10-050-20-185001,17475,,LETRA-C12586-N408395,,,,,,,,,,,,,,,17308323,LC,314051,06/12/2010,17/02/2011,LC,314051,,,,,,,,,,,,,,9
1-10-040-30-185001,,17476,REPACTACION-C12586-N408395-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-185001,,17476,REPACTACION-C12586-N408395-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-185001,,17475,REPACTACION-C12586-N408395-S1,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-185001,18427,,ABONO POR REPACTACION-C12586-N408395,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-185001,34000,,ABONO POR REPACTACION-C12586-N408395,,,,,,,,,,,,,,,17308323,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-185001,,18427,ARANCEL-C12586-N408395-S1,,,,,,,,,,,,,,,17308323,RP,99567469,06/12/2010,06/12/2010,LC,294910,,,,,,,,,,,,,,10
1-10-050-20-185001,,34000,ARANCEL-C12586-N408395-S1,,,,,,,,,,,,,,,17308323,RP,99567470,06/12/2010,06/12/2010,LC,294911,,,,,,,,,,,,,,10
1-10-050-10-152001,315000,,MATRICULA 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54724,06/12/2010,30/12/2010,CH,54724,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54725,06/12/2010,05/03/2011,CH,54725,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54726,06/12/2010,05/04/2011,CH,54726,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54727,06/12/2010,05/05/2011,CH,54727,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54728,06/12/2010,05/06/2011,CH,54728,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54729,06/12/2010,05/07/2011,CH,54729,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54730,06/12/2010,05/08/2011,CH,54730,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54731,06/12/2010,05/09/2011,CH,54731,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54732,06/12/2010,05/10/2011,CH,54732,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54733,06/12/2010,05/11/2011,CH,54733,,,,,,,,,,,,,,11
1-10-050-10-152001,347000,,ARANCEL 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,CH,54734,06/12/2010,05/12/2011,CH,54734,,,,,,,,,,,,,,11
2-10-140-03-120001,,315000,MATRICULA 2011-C12586-N408213-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,3470000,ARANCEL 2011-C12586-N408213,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,315000,,MATRICULA 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,315000,MATRICULA 2011-C12586-N408213-S1,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,3470000,,ARANCEL 2011-C12586-N408213,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-152001,,3470000,ARANCEL 2011-C12586-N408213,,,,,,,,,,,,,,,16945348,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-187001,255000,,MATRICULA 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,CH,6065889,06/12/2010,06/12/2010,CH,6065889,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309601,06/12/2010,25/02/2011,PT,1309601,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309602,06/12/2010,25/03/2011,PT,1309602,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309603,06/12/2010,25/04/2011,PT,1309603,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309604,06/12/2010,25/05/2011,PT,1309604,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309605,06/12/2010,25/06/2011,PT,1309605,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309606,06/12/2010,25/07/2011,PT,1309606,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309607,06/12/2010,25/08/2011,PT,1309607,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309608,06/12/2010,25/09/2011,PT,1309608,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309609,06/12/2010,25/10/2011,PT,1309609,,,,,,,,,,,,,,12
1-10-050-40-187001,256000,,ARANCEL 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,PT,1309610,06/12/2010,25/11/2011,PT,1309610,,,,,,,,,,,,,,12
2-10-140-03-120001,,255000,MATRICULA 2011-C12586-N408219-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,2560000,ARANCEL 2011-C12586-N408219,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,255000,,MATRICULA 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,255000,MATRICULA 2011-C12586-N408219-S1,,,,,,,,,,,,,,,17697606,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,2560000,,ARANCEL 2011-C12586-N408219,,,,,,,,,,,,,,,17697606,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,2560000,ARANCEL 2011-C12586-N408219,,,,,,,,,,,,,,,17697606,,,,,,,,,,,,,,,,,,,,12
1-10-050-10-152001,315000,,MATRICULA 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103636,06/12/2010,06/12/2010,CH,7103636,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103637,06/12/2010,06/01/2011,CH,7103637,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103638,06/12/2010,01/02/2011,CH,7103638,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103639,06/12/2010,01/03/2011,CH,7103639,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103640,06/12/2010,01/04/2011,CH,7103640,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103641,06/12/2010,01/05/2011,CH,7103641,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103642,06/12/2010,01/06/2011,CH,7103642,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103643,06/12/2010,01/07/2011,CH,7103643,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103644,06/12/2010,01/08/2011,CH,7103644,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103645,06/12/2010,01/09/2011,CH,7103645,,,,,,,,,,,,,,13
1-10-050-10-152001,339000,,ARANCEL 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,CH,7103646,06/12/2010,01/10/2011,CH,7103646,,,,,,,,,,,,,,13
2-10-140-03-120001,,315000,MATRICULA 2011-C12586-N408322-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,3390000,ARANCEL 2011-C12586-N408322,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,315000,,MATRICULA 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,315000,MATRICULA 2011-C12586-N408322-S1,,,,,,,,,,,,,,,18123982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,3390000,,ARANCEL 2011-C12586-N408322,,,,,,,,,,,,,,,18123982,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,3390000,ARANCEL 2011-C12586-N408322,,,,,,,,,,,,,,,18123982,,,,,,,,,,,,,,,,,,,,13
1-10-050-10-152001,315000,,MATRICULA 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551240,06/12/2010,20/12/2010,CH,4551240,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551241,06/12/2010,10/03/2011,CH,4551241,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551242,06/12/2010,10/04/2011,CH,4551242,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551243,06/12/2010,10/05/2011,CH,4551243,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551244,06/12/2010,10/06/2011,CH,4551244,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551245,06/12/2010,10/07/2011,CH,4551245,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4551246,06/12/2010,10/08/2011,CH,4551246,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4774822,06/12/2010,10/09/2011,CH,4774822,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4774823,06/12/2010,10/10/2011,CH,4774823,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4774824,06/12/2010,10/11/2011,CH,4774824,,,,,,,,,,,,,,14
1-10-050-10-152001,312300,,ARANCEL 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,CH,4774825,06/12/2010,10/12/2011,CH,4774825,,,,,,,,,,,,,,14
2-10-140-08-120001,347000,,BECA REGIONAL-C12586-N408414-S1,,,,,,,,,,BD-01-05,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,315000,MATRICULA 2011-C12586-N408414-S1,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,3470000,ARANCEL 2011-C12586-N408414,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,315000,,MATRICULA 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,315000,MATRICULA 2011-C12586-N408414-S1,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,3123000,,ARANCEL 2011-C12586-N408414,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,3123000,ARANCEL 2011-C12586-N408414,,,,,,,,,,,,,,,16607779,,,,,,,,,,,,,,,,,,,,14
