2-10-140-04-120001,172800,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622339,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,172800,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622339,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-359001,,172800,ARANCEL-C18701-N622339-S1,,,,,,,,,,,,,,,17080998,PO,622339,28/08/2013,28/08/2013,PU,258709,,,,,,,,,,,,,,1
1-10-050-35-359001,,172800,ARANCEL-C18701-N622339-S1,,,,,,,,,,,,,,,17080998,PO,622339,28/08/2013,28/08/2013,PU,258710,,,,,,,,,,,,,,1
2-10-140-04-120001,384000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622340,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,384000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622340,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,384000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622340,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,384000,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622340,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-152001,,384000,ARANCEL-C18701-N622340-S1,,,,,,,,,,,,,,,16611381,PO,622340,28/08/2013,28/08/2013,CH,6213370,,,,,,,,,,,,,,2
1-10-050-10-152001,,384000,ARANCEL-C18701-N622340-S1,,,,,,,,,,,,,,,16611381,PO,622340,28/08/2013,28/08/2013,CH,6213371,,,,,,,,,,,,,,2
1-10-050-10-152001,,384000,ARANCEL-C18701-N622340-S1,,,,,,,,,,,,,,,16611381,PO,622340,28/08/2013,28/08/2013,CH,6213372,,,,,,,,,,,,,,2
1-10-050-10-152001,,384000,ARANCEL-C18701-N622340-S1,,,,,,,,,,,,,,,16611381,PO,622340,28/08/2013,28/08/2013,CH,6213373,,,,,,,,,,,,,,2
2-10-140-04-120001,343800,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622341,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,343800,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18701-N622341,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-186001,,343800,ARANCEL-C18701-N622341-S1,,,,,,,,,,,,,,,18679527,PO,622341,28/08/2013,28/08/2013,PU,194809,,,,,,,,,,,,,,3
1-10-050-35-186001,,343800,ARANCEL-C18701-N622341-S1,,,,,,,,,,,,,,,18679527,PO,622341,28/08/2013,28/08/2013,PU,194810,,,,,,,,,,,,,,3
2-10-140-04-120001,43000,,ANULACION DCTOS.POR RENUNCIA-C18701-N622342,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,43000,,ANULACION DCTOS.POR RENUNCIA-C18701-N622342,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,43000,,ANULACION DCTOS.POR RENUNCIA-C18701-N622342,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-04-120001,42810,,ANULACION DCTOS.POR RENUNCIA-C18701-N622342,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-199001,,43000,REPACTACION-C18701-N622342-S1,,,,,,,,,,,,,,,18582767,RT,622342,28/08/2013,28/08/2013,LC,403830,,,,,,,,,,,,,,4
1-10-050-20-199001,,43000,REPACTACION-C18701-N622342-S1,,,,,,,,,,,,,,,18582767,RT,622342,28/08/2013,28/08/2013,LC,403831,,,,,,,,,,,,,,4
1-10-050-20-199001,,43000,REPACTACION-C18701-N622342-S1,,,,,,,,,,,,,,,18582767,RT,622342,28/08/2013,28/08/2013,LC,403832,,,,,,,,,,,,,,4
1-10-050-20-199001,,42810,REPACTACION-C18701-N622342-S1,,,,,,,,,,,,,,,18582767,RT,622342,28/08/2013,28/08/2013,LC,403834,,,,,,,,,,,,,,4
