7062410,SANCHEZ CASTRO ANDRES ALEJANDRO,,7062410-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11694140,GONZALEZ CASTRO RODRIGO ALEJANDRO,,11694140-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11697564,MARTINEZ GUAJARDO XIMENA   ISABEL,,11697564-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11946192,RUBIO ORTEGA EDITH MARCELA,,11946192-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12777321,DELGADO PIZARRO CAROLINA SOLEDAD,,12777321-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13196358,ROJAS GÒMEZ MARÌA PAZ,,13196358-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13568436,GUZMAN PINTO ALEX LEONARDO,,13568436-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13979740,ALLENDE LOPEZ GISSELLE CAROLINA,,13979740-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007004,AHUMADA BUSTOS CAROLINA ANDREA,,14007004-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15335587,ANDRADE SANTIBAÑEZ BEATRIZ LEONORA,,15335587-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15404286,PIZARRO MOREL KARIN DEL CARMEN,,15404286-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405772,MIRANDA VARGAS FELIPE ADOLFO,,15405772-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405784,VERA TAPIA VICTOR ALEJANDRO,,15405784-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15533329,ROJAS LOPEZ NICOLE GIANNINA,,15533329-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15623056,BRAVO PIÑA VIVIANA DEL ROSARIO,,15623056-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15624338,ZUÑIGA MORENO JOSELINE ANDREA,,15624338-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15713610,ABARCA QUIROZ VIVIANA MARGARITA,,15713610-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15778844,PINTO LIZANA VICTORIA GRACIELA,,15778844-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866091,GONZALEZ OROZCO RODOLFO SEBASTIAN,,15866091-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866442,LOPEZ FROST FELIPE ANDRES,,15866442-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866553,RIOS SANTIS ELDA DENISSE,,15866553-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867453,FROST PLAZA MARIA TERESA,,15867453-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15867675,GONZALEZ VELIZ NATALIE GUACOLDA,,15867675-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15931209,VIDAL ORTIZ MARIA JOSE,,15931209-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16129948,TORO GUTIERREZ PABLO ESTEBAN,,16129948-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192147,VILLAGRA  CALDERON CARLOS ERNESTO,,16192147-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291319,ARAOS ZUÑIGA MICHEL ANDRES,,16291319-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291327,RIOS ALLENDE VALESKA LUZMIRA,,16291327-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291566,ARANEDA MIRANDA VALESKA PILAR,,16291566-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291807,REYES ROJAS ALEXANDER ESTEBAN,,16291807-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291914,MIRANDA ZANINOVIC PATRICIO ARTURO,,16291914-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16340670,MARTINEZ GONZALEZ CLAUDIA ANDREA,,16340670-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16389104,MENESES CONTRERAS RAFAEL ALONSO,,16389104-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16393100,RODRIGUEZ GAETE DAVID ARTURO,,16393100-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16451221,CERDA NUÑEZ TATIANA CAROLINA,,16451221-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16452577,JARAMILLO SUAZO ANGELA PAZ,,16452577-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16576752,BRAVO MORALES ESTEBAN PATRICIO,,16576752-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16604803,SANDOVAL RUIZ NATALIA ANDREA,,16604803-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16618454,HERRERA FLORES PATRICIO ESTEBAN,,16618454-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16647053,MAULEN MOREL FELIPE ESTEBAN,,16647053-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16685940,ROJAS PEÑA CARLOS ANDRES,,16685940-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16727890,DIAZ SANTIBAÑEZ RAMON ARMANDO,,16727890-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16758514,MARTINEZ JERIA VERONICA RAQUEL,,16758514-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855136,BERRIOS ANTILEM KATHERINE ANDREA,,16855136-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855535,GROSE SALGADO CRISTOPHER RAIMUNDO,,16855535-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855832,BASAEZ MACHUCA SERGIO WALDO,,16855832-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16868134,CARVAJAL HERRERA CHRISTIAN ALBERTO,,16868134-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907033,JARAMILLO SUAZO ELIZABETH EDUVINA,,16907033-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16990453,GARCIA BENZO LUIS MANUEL,,16990453-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17014191,RIQUELME ARANDA CARLA ANDREA,,17014191-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17107247,PIMENTEL ESPINOZA RODOLFO IGNACIO,,17107247-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17154236,VICENCIO VERA CAMILA DE LOS ANGELES,,17154236-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17309906,CERDA GALLARDO DANIELA FERNANDA,,17309906-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17310264,ARMIJO CALDERON SEBASTIAN IGNACIO,,17310264-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397419,GUAICO SILVA JACQUELINE ALEJANDRA,,17397419-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17397631,MUÑOZ CONEJERA BORIS ARTURO,,17397631-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398204,MOYA ESPINOZA MARIA TERESA,,17398204-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17399365,ALISON PAULETTE SERON TORRES,,17399365-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17455276,VALDENEGRO ARAVENA SYBIL MARISELLA,,17455276-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17463136,GALLARDO MUÑOZ MARIA GRACIELA,,17463136-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17519267,ZUÑIGA ARMIJO NATALIA NICOLE,,17519267-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682667,VALDES ARMIJO LUIS RAMON IGNACIO,,17682667-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682767,GONZALEZ SANTIBAÑEZ FRANCISCO JAVIER,,17682767-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17803147,LOYOLA RIVEROS VICTOR MARCELO,,17803147-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17875424,RETAMALES MELLA CARLOS FABIAN,,17875424-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
