1-10-010-30-370003,1239098,,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,1-01-00009,,,,,,DE,31327,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1239098,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1239098,,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-280001,,40000,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,17226756,DE,31327,04/03/2010,04/03/2010,CH,38,,,,,,,,,,,,,,1
1-10-050-10-280001,,289000,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,16942870,DE,31327,04/03/2010,04/03/2010,CH,91813,,,,,,,,,,,,,,1
1-10-050-10-281002,,209440,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,18157659,DE,31327,04/03/2010,04/03/2010,CH,2793005,,,,,,,,,,,,,,1
1-10-050-10-276001,,120698,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,12464611,DE,31327,04/03/2010,04/03/2010,CH,3650852,,,,,,,,,,,,,,1
1-10-050-10-280001,,212960,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,17218324,DE,31327,04/03/2010,04/03/2010,CH,4075509,,,,,,,,,,,,,,1
1-10-050-10-281001,,129000,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,10206248,DE,31327,04/03/2010,04/03/2010,CH,5884874,,,,,,,,,,,,,,1
1-10-050-10-281002,,238000,SUPLEMENT  DEPOS  05/03/2010  ICHM-31327,1,,,,,,,,,,,,,,10407846,DE,31327,04/03/2010,04/03/2010,CH,9957420,,,,,,,,,,,,,,1
