1-10-010-30-160001,1963960,,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,1-01-00009,,,,,,DE,33983,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1963960,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1963960,,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,331467,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,16839857,DE,33983,09/07/2010,09/07/2010,CH,54843,,,,,,,,,,,,,,1
1-10-050-10-137001,,190833,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,17405733,DE,33983,09/07/2010,09/07/2010,CH,2020753,,,,,,,,,,,,,,1
1-10-050-10-152001,,133500,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,17697627,DE,33983,09/07/2010,09/07/2010,CH,2048789,,,,,,,,,,,,,,1
1-10-050-10-186001,,152000,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,16943072,DE,33983,09/07/2010,09/07/2010,CH,2327525,,,,,,,,,,,,,,1
1-10-050-10-170001,,339000,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,112577,DE,33983,09/07/2010,09/07/2010,CH,2806681,,,,,,,,,,,,,,1
1-10-050-10-,,245000,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,16552370,DE,33983,09/07/2010,09/07/2010,CH,3929555,,,,,,,,,,,,,,1
1-10-050-10-199001,,280000,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,17083176,DE,33983,09/07/2010,09/07/2010,CH,4274766,,,,,,,,,,,,,,1
1-10-050-10-186001,,292160,SUPLEMENT. DEPOS. 12/07/2010-33983,1,,,,,,,,,,,,,,16660556,DE,33983,09/07/2010,09/07/2010,CH,5549734,,,,,,,,,,,,,,1
