1-10-010-30-370003,1558659,,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,1-01-00009,,,,,,DE,36286,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,1558659,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1558659,,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-373001,,156000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,15624103,DE,36286,12/11/2010,12/11/2010,CH,3086238,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,16292252,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,6604126,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,7016409,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,7907329,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,8689571,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,8730640,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,9037425,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,9234555,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,9467140,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,10120634,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,11224327,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,12411630,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,12411663,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,12798869,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,12799123,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,13340564,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,30000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,13447307,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,13559818,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,13905465,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-380302,,40000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,14312475,DE,36286,12/11/2010,12/11/2010,CH,3132002,,,,,,,,,,,,,,1
1-10-050-10-359001,,80499,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,16642536,DE,36286,12/11/2010,12/11/2010,CH,3621167,,,,,,,,,,,,,,1
1-10-050-10-340001,,110000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,15119342,DE,36286,12/11/2010,12/11/2010,CH,4569427,,,,,,,,,,,,,,1
1-10-050-10-338001,,190000,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,16577747,DE,36286,12/11/2010,12/11/2010,CH,4754737,,,,,,,,,,,,,,1
1-10-050-10-152001,,292160,SUPLEMENT DEPOST 15/11/10-36286,1,,,,,,,,,,,,,,17087242,DE,36286,12/11/2010,12/11/2010,CH,4799360,,,,,,,,,,,,,,1
