1-10-010-30-160001,14810966,,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,1-01-00009,,,,,,DE,35459,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,14810966,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,14810966,,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-141001,,189667,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16336747,DE,35459,29/09/2010,29/09/2010,CH,5461,,,,,,,,,,,,,,1
1-10-050-10-141001,,576300,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17867561,DE,35459,29/09/2010,29/09/2010,CH,6833,,,,,,,,,,,,,,1
1-10-050-10-146001,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,15719705,DE,35459,29/09/2010,29/09/2010,CH,28215,,,,,,,,,,,,,,1
1-10-050-10-146001,,200000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,15719705,DE,35459,29/09/2010,29/09/2010,CH,28218,,,,,,,,,,,,,,1
1-10-050-10-170001,,168050,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16020991,DE,35459,29/09/2010,29/09/2010,CH,53616,,,,,,,,,,,,,,1
1-10-050-10-137001,,45000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17190109,DE,35459,29/09/2010,29/09/2010,CH,55420,,,,,,,,,,,,,,1
1-10-050-10-154001,,339000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17267338,DE,35459,29/09/2010,29/09/2010,CH,56520,,,,,,,,,,,,,,1
1-10-050-10-154001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16020480,DE,35459,29/09/2010,29/09/2010,CH,81414,,,,,,,,,,,,,,1
1-10-050-10-137001,,229000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17407228,DE,35459,29/09/2010,29/09/2010,CH,239597,,,,,,,,,,,,,,1
1-10-050-10-184117,,51800,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17329691,DE,35459,29/09/2010,29/09/2010,CH,593074,,,,,,,,,,,,,,1
1-10-050-10-152001,,186450,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17956989,DE,35459,29/09/2010,29/09/2010,CH,636497,,,,,,,,,,,,,,1
1-10-050-10-152001,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,18018740,DE,35459,29/09/2010,29/09/2010,CH,780839,,,,,,,,,,,,,,1
1-10-050-10-141001,,142000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17724641,DE,35459,29/09/2010,29/09/2010,CH,951449,,,,,,,,,,,,,,1
1-10-050-10-141001,,339000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16367853,DE,35459,29/09/2010,29/09/2010,CH,1004283,,,,,,,,,,,,,,1
1-10-050-10-152001,,339000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17605213,DE,35459,29/09/2010,29/09/2010,CH,1045308,,,,,,,,,,,,,,1
1-10-050-10-152001,,166000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16608344,DE,35459,29/09/2010,29/09/2010,CC,1303734,,,,,,,,,,,,,,1
1-10-050-10-187001,,490000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16151789,DE,35459,29/09/2010,29/09/2010,CH,1394264,,,,,,,,,,,,,,1
1-10-050-10-146001,,275900,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17603363,DE,35459,29/09/2010,29/09/2010,CH,1449927,,,,,,,,,,,,,,1
1-10-050-10-187001,,29636,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17491127,DE,35459,29/09/2010,29/09/2010,CH,1516183,,,,,,,,,,,,,,1
1-10-050-10-152001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16941898,DE,35459,29/09/2010,29/09/2010,CH,1566665,,,,,,,,,,,,,,1
1-10-050-10-154001,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16438875,DE,35459,29/09/2010,29/09/2010,CH,1628632,,,,,,,,,,,,,,1
1-10-050-10-146001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16926628,DE,35459,29/09/2010,29/09/2010,CH,1805369,,,,,,,,,,,,,,1
1-10-050-10-,,168000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16370274,DE,35459,29/09/2010,29/09/2010,CH,2070855,,,,,,,,,,,,,,1
1-10-050-10-152001,,339000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16213133,DE,35459,29/09/2010,29/09/2010,CH,2136272,,,,,,,,,,,,,,1
1-10-050-10-186001,,745800,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17516889,DE,35459,29/09/2010,29/09/2010,CH,2189104,,,,,,,,,,,,,,1
1-10-050-10-148001,,298800,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16941682,DE,35459,29/09/2010,29/09/2010,CH,2221027,,,,,,,,,,,,,,1
1-10-050-10-148002,,282500,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17086828,DE,35459,29/09/2010,29/09/2010,CH,2544760,,,,,,,,,,,,,,1
1-10-050-10-184118,,98000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16683822,DE,35459,29/09/2010,29/09/2010,CH,2633936,,,,,,,,,,,,,,1
1-10-050-10-141001,,339000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17602982,DE,35459,29/09/2010,29/09/2010,CH,3292689,,,,,,,,,,,,,,1
1-10-050-10-152001,,126000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16355087,DE,35459,29/09/2010,29/09/2010,CH,3556341,,,,,,,,,,,,,,1
1-10-050-10-170001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,15960415,DE,35459,29/09/2010,29/09/2010,CH,3595207,,,,,,,,,,,,,,1
1-10-050-10-146001,,161969,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16857967,DE,35459,29/09/2010,29/09/2010,CH,3650385,,,,,,,,,,,,,,1
1-10-050-10-146001,,95000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17529379,DE,35459,29/09/2010,29/09/2010,CH,3682703,,,,,,,,,,,,,,1
1-10-050-10-186001,,292160,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,10906976,DE,35459,29/09/2010,29/09/2010,CH,3729986,,,,,,,,,,,,,,1
1-10-050-10-148002,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16358067,DE,35459,29/09/2010,29/09/2010,CH,3812189,,,,,,,,,,,,,,1
1-10-050-10-146001,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17477603,DE,35459,29/09/2010,29/09/2010,CH,3834498,,,,,,,,,,,,,,1
1-10-050-10-187001,,245000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,15350904,DE,35459,29/09/2010,29/09/2010,CH,3979681,,,,,,,,,,,,,,1
1-10-050-10-148001,,243000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,19658693,DE,35459,29/09/2010,29/09/2010,CH,4171389,,,,,,,,,,,,,,1
1-10-050-10-146001,,298320,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17679485,DE,35459,29/09/2010,29/09/2010,CH,4188209,,,,,,,,,,,,,,1
1-10-050-10-187001,,765565,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17402255,DE,35459,29/09/2010,29/09/2010,CH,4333411,,,,,,,,,,,,,,1
1-10-050-10-186001,,213500,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17163999,DE,35459,29/09/2010,29/09/2010,CH,4334776,,,,,,,,,,,,,,1
1-10-050-10-148001,,189667,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,19658693,DE,35459,29/09/2010,29/09/2010,CH,4400972,,,,,,,,,,,,,,1
1-10-050-10-152001,,312805,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17598281,DE,35459,29/09/2010,29/09/2010,CH,4628524,,,,,,,,,,,,,,1
1-10-050-10-137001,,195360,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16019936,DE,35459,29/09/2010,29/09/2010,CH,5063174,,,,,,,,,,,,,,1
1-10-050-10-152001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17001484,DE,35459,29/09/2010,29/09/2010,CH,5104869,,,,,,,,,,,,,,1
1-10-050-10-146001,,132000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17082935,DE,35459,29/09/2010,29/09/2010,CH,5503311,,,,,,,,,,,,,,1
9-10-010-10-000001,,2351117,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
9-10-010-10-000001,2351117,,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-10-170001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,21153852,DE,35459,29/09/2010,29/09/2010,CH,5754696,,,,,,,,,,,,,,2
1-10-050-10-152001,,288150,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16506475,DE,35459,29/09/2010,29/09/2010,CH,5828397,,,,,,,,,,,,,,2
1-10-050-10-154001,,268784,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16100836,DE,35459,29/09/2010,29/09/2010,CH,5978630,,,,,,,,,,,,,,2
1-10-050-10-154001,,212733,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16100836,DE,35459,29/09/2010,29/09/2010,CH,6371941,,,,,,,,,,,,,,2
1-10-050-10-152001,,85500,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,15933695,DE,35459,29/09/2010,29/09/2010,CH,7897466,,,,,,,,,,,,,,2
1-10-050-10-152001,,332000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,17026113,DE,35459,29/09/2010,29/09/2010,CH,8011022,,,,,,,,,,,,,,2
1-10-050-10-187001,,245000,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16473844,DE,35459,29/09/2010,29/09/2010,CH,9154816,,,,,,,,,,,,,,2
1-10-050-10-154001,,288150,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16094988,DE,35459,29/09/2010,29/09/2010,CH,9831336,,,,,,,,,,,,,,2
1-10-050-10-170001,,298800,SUPLEMENT. DEPOS. 30/09/2010-35459,1,,,,,,,,,,,,,,16213623,DE,35459,29/09/2010,29/09/2010,CH,9831336,,,,,,,,,,,,,,2
