4784966,BOZO MUÑOZ INES,,4784966-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5362823,RAMIREZ ZUÑIGA MARIA ANGELICA,,5362823-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6286622,GARFIAS ORTIZ SOL,,6286622-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6620932,STURLA ALFONSO LORETO INES,,6620932-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9150982,BELMAR OLEA SILVIA JANETTE,,9150982-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10118496,SALDIAS ROSALES GLORIA,,10118496-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10480559,RIVAS RETAMAL JEANETTE DEL CARMEN,,10480559-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11606485,CADET MUÑOZ SANDRA EVELYN,,11606485-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12246475,GRIFFEROS AGUILAR ALEJANDRA MARIELLA,,12246475-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13447915,PONDO . MARY CAROLINA,,13447915-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16172575,BRICEÑO CARBALLO MARIA JOSE,,16172575-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19003808,NEIRA SANCHEZ JAVIERA ANDREA,,19003808-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
