13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13418521,TEFARIKIS JUSAKOS JORGE DAVID,,13418521-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
