15923048,LOYOLA MAUREIRA CLAUDIO ALEJANDRO,,15923048-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15923048,LOYOLA MAUREIRA CLAUDIO ALEJANDRO,,15923048-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9443610,MAUREIRA BARRIGA VIRGINIA SOLEDAD,,9443610-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9443610,MAUREIRA BARRIGA VIRGINIA SOLEDAD,,9443610-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15936534,BARRIENTOS CALBACHO JESSICA PAOLA,,15936534-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6227634,CALBACHO NU�EZ CECILIA XIMENA,,6227634-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6227634,CALBACHO NU�EZ CECILIA XIMENA,,6227634-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15584214,FUENTES SANDOVAL IVAN ANDRES,,15584214-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
