15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15638904,SCHIAFFINO SILVA DANIELLA ALEJANDRA,,15638904-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15376546,VARGAS GUTIERREZ CAROLINA ALEJANDRA,,15376546-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
