16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096402,MARTINEZ NARVAEZ CARLOS ANDRES,,16096402-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8191960,NARVAEZ CONTRERAS ORIANA,,8191960-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8191960,NARVAEZ CONTRERAS ORIANA,,8191960-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
