16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16098291,PAULSEN ROBERTS STEFAN BRIAN,,16098291-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
