15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15069918,GUERRA CID DIANA MACARENA,,15069918-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5976090,GUERRA VILLALOBOS JORGE MARCEL,,5976090-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5976090,GUERRA VILLALOBOS JORGE MARCEL,,5976090-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120048,OVALLE WOOD PATRICIO IGNACIO,,14120048-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14120723,ANGERMEYER PORTER CRISTOBAL TOMAS,,14120723-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
