10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10675962,JULIO ACOSTA MARCIA ANDREA,,10675962-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
