15002305,LINETZKY FUENTES YAEL ANDREA,,15002305-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15324925,DAER ABUD STEPHANIE MAUREEN,,15324925-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
