1-10-010-10-000001,200,,NATALY FUENTES PEREZ-C5752-N180941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,32,NATALY FUENTES PEREZ-C5752-N180941,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,168,NATALY FUENTES PEREZ-C5752-N180941,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,200,,IMPRESIONES B/N-C5752-N180941,,,,,,,,,,,,,,,16116973,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,,200,IMPRESIONES B/N-C5752-N180941,,,,,,,,,,,,,,,16116973,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,100,,BASTIAN SILVA PARADA-C5752-N180944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-120-10-000001,,16,BASTIAN SILVA PARADA-C5752-N180944,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000010,,84,BASTIAN SILVA PARADA-C5752-N180944,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,100,,IMPRESIONES B/N-C5752-N180944,,,,,,,,,,,,,,,17029222,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-338001,,100,IMPRESIONES B/N-C5752-N180944,,,,,,,,,,,,,,,17029222,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,200,,KATHERINE BERRIOS  ANTILEM -C5752-N180948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,32,KATHERINE BERRIOS  ANTILEM -C5752-N180948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,168,KATHERINE BERRIOS  ANTILEM -C5752-N180948,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,200,,IMPRESIONES B/N-C5752-N180948,,,,,,,,,,,,,,,16855136,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,,200,IMPRESIONES B/N-C5752-N180948,,,,,,,,,,,,,,,16855136,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,40,,ROCIO HUERTA MORALES-C5752-N180949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,7,ROCIO HUERTA MORALES-C5752-N180949,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,33,ROCIO HUERTA MORALES-C5752-N180949,,,,,,,,,,,,3-59-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-359001,40,,IMPRESIONES B/N-C5752-N180949,,,,,,,,,,,,,,,16576807,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-359001,,40,IMPRESIONES B/N-C5752-N180949,,,,,,,,,,,,,,,16576807,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,200,,ROMANE NUÑEZ FLORES-C5752-N180952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-120-10-000001,,32,ROMANE NUÑEZ FLORES-C5752-N180952,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000010,,168,ROMANE NUÑEZ FLORES-C5752-N180952,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-391001,200,,IMPRESIONES COLOR-C5752-N180952,,,,,,,,,,,,,,,16340667,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-391001,,200,IMPRESIONES COLOR-C5752-N180952,,,,,,,,,,,,,,,16340667,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,240,,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,400,,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,39,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,201,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,64,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,336,CINTHIA ACEVEDO SANTIBAÑEZ-C5752-N180956,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,240,,IMPRESIONES B/N-C5752-N180956,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,240,IMPRESIONES B/N-C5752-N180956,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,400,,IMPRESIONES COLOR-C5752-N180956,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,400,IMPRESIONES COLOR-C5752-N180956,,,,,,,,,,,,,,,17082163,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,40,,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,100,,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,7,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,33,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,16,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,84,ELIZABETH TORO TORO-C5752-N180960,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,40,,IMPRESIONES B/N-C5752-N180960,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,40,IMPRESIONES B/N-C5752-N180960,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,100,,IMPRESIONES COLOR-C5752-N180960,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,100,IMPRESIONES COLOR-C5752-N180960,,,,,,,,,,,,,,,16197245,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,100,,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,100,,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,16,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,84,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,16,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,84,JULIA VILLAVICENCIO CASTRO-C5752-N180962,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,100,,IMPRESIONES B/N-C5752-N180962,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,,100,IMPRESIONES B/N-C5752-N180962,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,100,,IMPRESIONES COLOR-C5752-N180962,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,,100,IMPRESIONES COLOR-C5752-N180962,,,,,,,,,,,,,,,16619846,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,100,,NADIA GONZALEZ MALLEA-C5752-N180963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,16,NADIA GONZALEZ MALLEA-C5752-N180963,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,84,NADIA GONZALEZ MALLEA-C5752-N180963,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,100,,IMPRESIONES B/N-C5752-N180963,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,100,IMPRESIONES B/N-C5752-N180963,,,,,,,,,,,,,,,15865971,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,100,,NICOLAS VALDENEGRO MUGA-C5752-N180967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,16,NICOLAS VALDENEGRO MUGA-C5752-N180967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,84,NICOLAS VALDENEGRO MUGA-C5752-N180967,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,100,,IMPRESIONES B/N-C5752-N180967,,,,,,,,,,,,,,,18214205,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,,100,IMPRESIONES B/N-C5752-N180967,,,,,,,,,,,,,,,18214205,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1400,,JUANITA HERNANDEZ RAMIREZ-C5752-N180972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,224,JUANITA HERNANDEZ RAMIREZ-C5752-N180972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,1176,JUANITA HERNANDEZ RAMIREZ-C5752-N180972,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,1400,,IMPRESIONES B/N-C5752-N180972,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,,1400,IMPRESIONES B/N-C5752-N180972,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,800,,KAREN CASTAÑEDA PIZARRO-C5752-N180975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,128,KAREN CASTAÑEDA PIZARRO-C5752-N180975,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,672,KAREN CASTAÑEDA PIZARRO-C5752-N180975,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-391001,800,,IMPRESIONES B/N-C5752-N180975,,,,,,,,,,,,,,,15622970,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-391001,,800,IMPRESIONES B/N-C5752-N180975,,,,,,,,,,,,,,,15622970,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,120,, MERIÑO HERRERA-C5752-N180977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,20, MERIÑO HERRERA-C5752-N180977,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,100, MERIÑO HERRERA-C5752-N180977,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-390001,120,,IMPRESIONES B/N-C5752-N180977,,,,,,,,,,,,,,,16714688,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-390001,,120,IMPRESIONES B/N-C5752-N180977,,,,,,,,,,,,,,,16714688,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,20,,GLORIA SALDIAS ORREGO-C5752-N180979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,4,GLORIA SALDIAS ORREGO-C5752-N180979,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,16,GLORIA SALDIAS ORREGO-C5752-N180979,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,20,,IMPRESIONES B/N-C5752-N180979,,,,,,,,,,,,,,,12132780,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,20,IMPRESIONES B/N-C5752-N180979,,,,,,,,,,,,,,,12132780,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,540,,CATHERINE SILVA SILVA-C5752-N180984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,87,CATHERINE SILVA SILVA-C5752-N180984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,453,CATHERINE SILVA SILVA-C5752-N180984,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,540,,IMPRESIONES B/N-C5752-N180984,,,,,,,,,,,,,,,16856031,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,,540,IMPRESIONES B/N-C5752-N180984,,,,,,,,,,,,,,,16856031,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,520,,ANGELA VALDENEGRO DONOSO-C5752-N180985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,84,ANGELA VALDENEGRO DONOSO-C5752-N180985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,436,ANGELA VALDENEGRO DONOSO-C5752-N180985,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-390001,520,,IMPRESIONES B/N-C5752-N180985,,,,,,,,,,,,,,,16291806,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-390001,,520,IMPRESIONES B/N-C5752-N180985,,,,,,,,,,,,,,,16291806,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,80,,CLAUDIO VALENCIA DIAZ-C5752-N180986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-120-10-000001,,13,CLAUDIO VALENCIA DIAZ-C5752-N180986,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
6-40-010-10-000010,,67,CLAUDIO VALENCIA DIAZ-C5752-N180986,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,80,,IMPRESIONES B/N-C5752-N180986,,,,,,,,,,,,,,,16510147,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-360001,,80,IMPRESIONES B/N-C5752-N180986,,,,,,,,,,,,,,,16510147,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,40,,DAISY HERNANDEZ  HERNANDEZ-C5752-N180988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-120-10-000001,,7,DAISY HERNANDEZ  HERNANDEZ-C5752-N180988,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000010,,33,DAISY HERNANDEZ  HERNANDEZ-C5752-N180988,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,40,,IMPRESIONES B/N-C5752-N180988,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,,40,IMPRESIONES B/N-C5752-N180988,,,,,,,,,,,,,,,16855488,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,100,,CARLOS VELASQUEZ RUBIO-C5752-N180990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,16,CARLOS VELASQUEZ RUBIO-C5752-N180990,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,84,CARLOS VELASQUEZ RUBIO-C5752-N180990,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,100,,IMPRESIONES COLOR-C5752-N180990,,,,,,,,,,,,,,,16668306,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,,100,IMPRESIONES COLOR-C5752-N180990,,,,,,,,,,,,,,,16668306,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,40,,ELIZABETH JARAMILLO SUAZO-C5752-N180991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
2-10-120-10-000001,,7,ELIZABETH JARAMILLO SUAZO-C5752-N180991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000010,,33,ELIZABETH JARAMILLO SUAZO-C5752-N180991,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-339001,40,,IMPRESIONES B/N-C5752-N180991,,,,,,,,,,,,,,,16907033,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-339001,,40,IMPRESIONES B/N-C5752-N180991,,,,,,,,,,,,,,,16907033,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,660,,WENDY FARIAS MORA-C5752-N180992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
2-10-120-10-000001,,106,WENDY FARIAS MORA-C5752-N180992,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000010,,554,WENDY FARIAS MORA-C5752-N180992,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-338001,660,,IMPRESIONES B/N-C5752-N180992,,,,,,,,,,,,,,,16984986,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-338001,,660,IMPRESIONES B/N-C5752-N180992,,,,,,,,,,,,,,,16984986,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,280,,TATIANA CERDA  NUÑEZ -C5752-N180993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-120-10-000001,,45,TATIANA CERDA  NUÑEZ -C5752-N180993,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-40-010-10-000010,,235,TATIANA CERDA  NUÑEZ -C5752-N180993,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,280,,IMPRESIONES B/N-C5752-N180993,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-399001,,280,IMPRESIONES B/N-C5752-N180993,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,400,,HILDA ROJAS DINAMARCA-C5752-N180994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
2-10-120-10-000001,,64,HILDA ROJAS DINAMARCA-C5752-N180994,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-40-010-10-000010,,336,HILDA ROJAS DINAMARCA-C5752-N180994,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,400,,IMPRESIONES B/N-C5752-N180994,,,,,,,,,,,,,,,11230917,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,400,IMPRESIONES B/N-C5752-N180994,,,,,,,,,,,,,,,11230917,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,380,,TATIANA CERDA  NUÑEZ -C5752-N180995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,61,TATIANA CERDA  NUÑEZ -C5752-N180995,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,319,TATIANA CERDA  NUÑEZ -C5752-N180995,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,380,,IMPRESIONES B/N-C5752-N180995,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-399001,,380,IMPRESIONES B/N-C5752-N180995,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,760,,CARLOS ROJAS PEÑA-C5752-N180996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-120-10-000001,,122,CARLOS ROJAS PEÑA-C5752-N180996,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-40-010-10-000010,,638,CARLOS ROJAS PEÑA-C5752-N180996,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-399001,760,,IMPRESIONES B/N-C5752-N180996,,,,,,,,,,,,,,,16685940,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-399001,,760,IMPRESIONES B/N-C5752-N180996,,,,,,,,,,,,,,,16685940,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,300,,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,120,,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,48,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,252,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,20,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,100,CARLOS ZELAYA GUAJARDO-C5752-N181005,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,120,,IMPRESIONES B/N-C5752-N181005,,,,,,,,,,,,,,,16985350,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,,120,IMPRESIONES B/N-C5752-N181005,,,,,,,,,,,,,,,16985350,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,300,,IMPRESIONES COLOR-C5752-N181005,,,,,,,,,,,,,,,16985350,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,,300,IMPRESIONES COLOR-C5752-N181005,,,,,,,,,,,,,,,16985350,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,140,,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,100,,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,23,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,117,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-120-10-000001,,16,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-40-010-10-000010,,84,HECTOR JIMENEZ GONZALEZ-C5752-N181006,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,140,,IMPRESIONES B/N-C5752-N181006,,,,,,,,,,,,,,,15622645,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,,140,IMPRESIONES B/N-C5752-N181006,,,,,,,,,,,,,,,15622645,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,100,,IMPRESIONES COLOR-C5752-N181006,,,,,,,,,,,,,,,15622645,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,,100,IMPRESIONES COLOR-C5752-N181006,,,,,,,,,,,,,,,15622645,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,80,, SALINAS VERA-C5752-N181007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,13, SALINAS VERA-C5752-N181007,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,67, SALINAS VERA-C5752-N181007,,,,,,,,,,,,3-57-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-357001,80,,IMPRESIONES B/N-C5752-N181007,,,,,,,,,,,,,,,14046142,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-357001,,80,IMPRESIONES B/N-C5752-N181007,,,,,,,,,,,,,,,14046142,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,40,,CONSTANZA SANCHEZ GALLARDO-C5752-N181010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
2-10-120-10-000001,,7,CONSTANZA SANCHEZ GALLARDO-C5752-N181010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
6-40-010-10-000010,,33,CONSTANZA SANCHEZ GALLARDO-C5752-N181010,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-339001,40,,IMPRESIONES B/N-C5752-N181010,,,,,,,,,,,,,,,17233387,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-339001,,40,IMPRESIONES B/N-C5752-N181010,,,,,,,,,,,,,,,17233387,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,680,,CLAUDIO DELGADO BELTRAN-C5752-N181017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
2-10-120-10-000001,,109,CLAUDIO DELGADO BELTRAN-C5752-N181017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
6-40-010-10-000010,,571,CLAUDIO DELGADO BELTRAN-C5752-N181017,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-338001,680,,IMPRESIONES B/N-C5752-N181017,,,,,,,,,,,,,,,15068384,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-338001,,680,IMPRESIONES B/N-C5752-N181017,,,,,,,,,,,,,,,15068384,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,1000,,STEFFANIA GUAJARDO  CALDERON -C5752-N181024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-120-10-000001,,160,STEFFANIA GUAJARDO  CALDERON -C5752-N181024,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000010,,840,STEFFANIA GUAJARDO  CALDERON -C5752-N181024,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361001,1000,,IMPRESIONES B/N-C5752-N181024,,,,,,,,,,,,,,,15867211,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-361001,,1000,IMPRESIONES B/N-C5752-N181024,,,,,,,,,,,,,,,15867211,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,140,,IVONNE CAÑETE  ORELLANA -C5752-N181025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
2-10-120-10-000001,,23,IVONNE CAÑETE  ORELLANA -C5752-N181025,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
6-40-010-10-000010,,117,IVONNE CAÑETE  ORELLANA -C5752-N181025,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361001,140,,IMPRESIONES B/N-C5752-N181025,,,,,,,,,,,,,,,16691622,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-361001,,140,IMPRESIONES B/N-C5752-N181025,,,,,,,,,,,,,,,16691622,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,105000,,KARLA CUADROS  PINEDA -C5752-N181057,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212692,28/11/2007,05/03/2008,LC,212692,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212693,28/11/2007,05/04/2008,LC,212693,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212694,28/11/2007,05/05/2008,LC,212694,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212695,28/11/2007,05/06/2008,LC,212695,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212696,28/11/2007,05/07/2008,LC,212696,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212697,28/11/2007,05/08/2008,LC,212697,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212698,28/11/2007,05/09/2008,LC,212698,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212699,28/11/2007,05/10/2008,LC,212699,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212700,28/11/2007,05/11/2008,LC,212700,,,,,,,,,,,,,,33
1-10-050-20-357001,127500,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,LC,212701,28/11/2007,05/12/2008,LC,212701,,,,,,,,,,,,,,33
2-10-140-03-120001,,105000,MATRICULA 2008-C5752-N181057,,,,,,,,,,AR-01-01,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-03-120001,,1275000,ARANCEL 2008-C5752-N181057,,,,,,,,,,AR-01-02,1,3-57-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-357001,105000,,MATRICULA 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-357001,,105000,MATRICULA 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-357001,1275000,,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-357001,,1275000,ARANCEL 2008-C5752-N181057,,,,,,,,,,,,,,,13862935,,,,,,,,,,,,,,,,,,,,33
