8876413,ARANDA VALENZUELA JUAN HECTOR,,8876413-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12366148,SILVA CARRASCO ARTURO SEBASTIAN,,12366148-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14401803,CORTES ARAYA LORENA KATHERINE,,14401803-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15125823,JEREZ PEREIRA CAROLINA DEL PILAR,,15125823-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15783708,PASCUAL BOSCO ANDRES AGUSTIN,,15783708-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16015780,HERNAIZ CAMHI JEAN_PAUL,,16015780-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210461,ORTEGA CANTIN JUAN JOSE,,16210461-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16359411,BARRA GONZALEZ DAVID ELIAS,,16359411-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366914,TAPIA ARRIAGADA FRANCISCA JAVIERA,,16366914-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368978,HOLZER FELIU MELANY MILENA,,16368978-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16471893,RAMOS BLESA MARIA ALEJANDRA,,16471893-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16550646,VARELA MONTENEGRO CRISTOBAL IGNACIO,,16550646-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608344,MORALES SCHLEYER CRISTOBAL ALEJANDRO,,16608344-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16635712,CANDIA OVAL CLAUDIA,,16635712-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658107,SOLSOL FRANCO FELIPE IGNACIO,,16658107-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16939269,VERA SILVA CAMILA ANDREA,,16939269-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16979326,VILLALOBOS VIDAL CARLA FRANCISCA,,16979326-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17052052,LECAROS LECAROS FELIPE EDUARDO,,17052052-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17265345,SELMAN ERNST VALENTINA ISIDORA,,17265345-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267338,ESCARATE ARGANDOÑA TOMAS ANDRES,,17267338-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17408829,PEREIRA CABEZAS CAMILA PAZ,,17408829-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17724290,ALARCON YAÑEZ MABEL ANDREA,,17724290-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17821886,CATALAN CRUZ EMILIA SOLEDAD,,17821886-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17882441,RAMIREZ SAINTE_MARIE MACARENA JESUS,,17882441-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17957009,VENEGAS HUENUQUEO SEBASTIAN AARON,,17957009-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17965894,RONDANELLI ORREGO VALENTINA,,17965894-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18166876,VERGARA MURUA DANIELA,,18166876-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18475125,RUSSO AZOCAR KAMILA,,18475125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23082963,RUEDA MARTINEZ DIEGO,,23082963-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78710170,  CHR EVENTOS Y RECURSOS HUMANOS LTDA,,78710170-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
