1-10-050-10-176001,18710,,ABONO POR PROTESTO DE CHEQUE-C801-N24997,,,,,,,,,,,,,,,12633197,CX,8505172,19/04/2005,19/04/2005,CX,8505172,,,,,,,,,,,,,,1
1-10-050-20-176001,,18710,LETRAS-C801-N24997,,,,,,,,,,,,,,,12633197,CX,8505172,19/04/2005,19/04/2005,LC,145371,,,,,,,,,,,,,,1
1-10-050-10-176001,86690,,ABONO POR PROTESTO DE CHEQUE-C801-N24998,,,,,,,,,,,,,,,12633197,CX,8505172,19/04/2005,19/04/2005,CX,8505172,,,,,,,,,,,,,,2
1-10-050-20-176001,,86690,LETRAS-C801-N24998,,,,,,,,,,,,,,,12633197,CX,8505172,19/04/2005,19/04/2005,LC,145372,,,,,,,,,,,,,,2
1-10-050-10-361001,113750,,ABONO POR PROTESTO DE CHEQUE-C801-N25000,,,,,,,,,,,,,,,11396267,CX,163168,19/04/2005,19/04/2005,CX,163168,,,,,,,,,,,,,,3
1-10-050-20-361001,,113750,LETRAS-C801-N25000,,,,,,,,,,,,,,,11396267,CX,163168,19/04/2005,19/04/2005,LC,145527,,,,,,,,,,,,,,3
1-10-050-10-361001,1720,,ABONO POR PROTESTO DE CHEQUE-C801-N25001,,,,,,,,,,,,,,,11396267,CX,163168,19/04/2005,19/04/2005,CX,163168,,,,,,,,,,,,,,4
6-40-010-10-000002,,1720,EUGENIA REDONDO VENEGAS-C801-N25001,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-361001,1720,,INTERES POR MOROS-C801-N25001,,,,,,,,,,,,,,,11396267,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-361001,,1720,INTERES POR MOROS-C801-N25001,,,,,,,,,,,,,,,11396267,,,,,,,,,,,,,,,,,,,,4
