1-10-010-30-140001,2139197,,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,1-01-00009,,,,,,DE,3093,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,,2139197,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2139197,,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-186001,,243466,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,16656868,DE,3093,22/09/2005,22/09/2005,CH,842,,,,,,,,,,,,,,1
1-10-050-10-170001,,258327,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,18308478,DE,3093,22/09/2005,22/09/2005,CH,11925,,,,,,,,,,,,,,1
1-10-050-10-152001,,237025,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,16096001,DE,3093,22/09/2005,22/09/2005,CH,582318,,,,,,,,,,,,,,1
1-10-050-10-141001,,255000,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,16099735,DE,3093,22/09/2005,22/09/2005,CH,1131855,,,,,,,,,,,,,,1
1-10-050-10-152001,,172500,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,13474499,DE,3093,22/09/2005,22/09/2005,CH,2573316,,,,,,,,,,,,,,1
1-10-050-10-152001,,404379,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,15959103,DE,3093,22/09/2005,22/09/2005,CH,2970922,,,,,,,,,,,,,,1
1-10-050-10-186302,,60000,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,7378581,DE,3093,22/09/2005,22/09/2005,CH,4426235,,,,,,,,,,,,,,1
1-10-050-10-141001,,229500,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,16510197,DE,3093,22/09/2005,22/09/2005,CH,4508238,,,,,,,,,,,,,,1
1-10-050-10-180001,,219000,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,9259426,DE,3093,22/09/2005,22/09/2005,CH,7673031,,,,,,,,,,,,,,1
1-10-050-10-186302,,60000,SUPLEMENT. DEPOS. 23/09/05-3093,1,,,,,,,,,,,,,,4956956,DE,3093,22/09/2005,22/09/2005,CH,7675246,,,,,,,,,,,,,,1
