1-10-010-10-000001,4500,,GABRIEL FERNANDEZ  VIDAL-C14660-N479834-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,2000,,GABRIEL FERNANDEZ  VIDAL-C14660-N479834-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-10-015-01-000001,,4500,GABRIEL FERNANDEZ  VIDAL-C14660-N479834-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,1
6-10-015-01-000004,,2000,GABRIEL FERNANDEZ  VIDAL-C14660-N479834-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,4500,,ANA SANCHEZ VIDAL-C14660-N479886-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-10-015-01-000001,,4500,ANA SANCHEZ VIDAL-C14660-N479886-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,4500,, SALDIAS ROSALES-C14660-N480153-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1000,, SALDIAS ROSALES-C14660-N480153-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-10-015-01-000001,,4500, SALDIAS ROSALES-C14660-N480153-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,12
6-10-015-01-000004,,1000, SALDIAS ROSALES-C14660-N480153-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1000,, SALDIAS ROSALES-C14660-N480156-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-10-015-01-000004,,1000, SALDIAS ROSALES-C14660-N480156-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1000,,ISAAC ABUMOHOR VERA-C14660-N480158-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,4500,,ISAAC ABUMOHOR VERA-C14660-N480158-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-10-015-01-000004,,1000,ISAAC ABUMOHOR VERA-C14660-N480158-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,14
6-10-015-01-000001,,4500,ISAAC ABUMOHOR VERA-C14660-N480158-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1000,,GERARDO BUSTAMANTE PEREZ-C14660-N480163-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,4500,,GERARDO BUSTAMANTE PEREZ-C14660-N480163-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-10-015-01-000004,,1000,GERARDO BUSTAMANTE PEREZ-C14660-N480163-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,16
6-10-015-01-000001,,4500,GERARDO BUSTAMANTE PEREZ-C14660-N480163-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,4500,,ANNALIZ VENEGAS CANALES-C14660-N480173-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1000,,ANNALIZ VENEGAS CANALES-C14660-N480173-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-10-015-01-000001,,4500,ANNALIZ VENEGAS CANALES-C14660-N480173-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,19
6-10-015-01-000004,,1000,ANNALIZ VENEGAS CANALES-C14660-N480173-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1000,,JAZMIN LEON CASTRO-C14660-N480186-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,4500,,JAZMIN LEON CASTRO-C14660-N480186-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
6-10-015-01-000004,,1000,JAZMIN LEON CASTRO-C14660-N480186-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,22
6-10-015-01-000001,,4500,JAZMIN LEON CASTRO-C14660-N480186-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,3000,, CASTEX MELLA-C14660-N480187-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
6-10-015-03-000006,,3000, CASTEX MELLA-C14660-N480187-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,4500,, NAVARRO SAAVEDRA-C14660-N480189-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,1000,, NAVARRO SAAVEDRA-C14660-N480189-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-10-015-01-000001,,4500, NAVARRO SAAVEDRA-C14660-N480189-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,24
6-10-015-01-000004,,1000, NAVARRO SAAVEDRA-C14660-N480189-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,4500,, CASANUEVA REYES-C14660-N480190-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,1000,, CASANUEVA REYES-C14660-N480190-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
6-10-015-01-000001,,4500, CASANUEVA REYES-C14660-N480190-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,25
6-10-015-01-000004,,1000, CASANUEVA REYES-C14660-N480190-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,3000,,NATALIE ORTIZ FUENTES-C14660-N480194-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-10-015-01-000006,,3000,NATALIE ORTIZ FUENTES-C14660-N480194-S8,,,,,,,,,,,,6-01-351,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,3000,,DIEGO MERY ALFARO-C14660-N480198-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
6-10-015-03-000006,,3000,DIEGO MERY ALFARO-C14660-N480198-S8,,,,,,,,,,,,6-01-350,,,,,,,,,,,,,,,,,,,,,,,27
