16291277,GONZ�LEZ BUSTOS JACQUELINE ANDREA,,16291277-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291277,GONZ�LEZ  JACQUELINE ANDREA,,16291277-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13339859,HUERTA ORTUBIA ANDRES EDUARDO,,13339859-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES FAUNE NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES FAUNE NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405497,HONORES  NORMA YANINA,,15405497-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
