205358,DUBREUIL SANTANDER RICHARD CHRISTIAN,,205358-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243751,ALEMAN ABAD MARISSA ISABEL,,243751-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8480073,DONOSO VILLASEÑOR MARTIN EDUARDO,,8480073-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12378692,RIFFO PARRA RODRIGO ALEJANDRO,,12378692-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15265783,CARRASCO FUENTES PABLO ANDRES,,15265783-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16050916,TRUCCO VERA CAMILA FRANCISCA,,16050916-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16145542,DIAZ MORENO RODRIGO ALEJANDRO,,16145542-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16174471,RIQUELME RIVERA FELIPE ALFREDO,,16174471-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16211486,BURGOS SALAS DOMINGO,,16211486-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369481,FREDERICK MENA NICOLAS EDUARDO,,16369481-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16531534,FIGUEROA GARCIA JUAN RAMON,,16531534-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16653670,PICHARA PALMA LEYLA,,16653670-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16750363,BURGOS ALVAREZ FELIPE ALFREDO,,16750363-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907844,PEREZ CAMPOS CAMILA PAZ,,16907844-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16936588,SAUD MAGNERE CARLA FARA,,16936588-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17050829,HUAIQUIO HUAIQUIO JOSUE MAURICIO,,17050829-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17190708,VENEGAS SALAZAR FRANCISCA ANDREA,,17190708-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17404228,DUERY PICHARA CAROLINA FERNANDA,,17404228-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17408347,CARVALLO IHNEN MARIA IGNACIA,,17408347-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17542912,ROJAS ARRIAGADA ALEX CHIRSTIAN,,17542912-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17579972,ROJAS PONCE CAROLINA FERNANDA,,17579972-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17594177,ZUÑIGA REYES FRANCISCO DANIEL,,17594177-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17617171,MEZA GONZALEZ BARBARA ANAY,,17617171-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17679561,PAREDES ORTEGA MACARENA,,17679561-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17754827,JIMENEZ VERGARA MACARENA PAZ,,17754827-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17779302,GALDOS VILLEGAS MARIA XIMENA,,17779302-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17959686,PEÑA AGUIRRE PAULA MARIA,,17959686-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18394602,DE LA CRUZ BAUERLE CAMILA JAVIERA,,18394602-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78179710,  INSTITUTO IRIDEC,,78179710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93834000,  CENCOSUD S.A.,,93834000-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
