15368614,GRAU ALVAREZ CARMEN PAZ,,15368614-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15368614,GRAU  CARMEN PAZ,,15368614-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15314888,ALVARADO FRITZ DANIEL EDUARDO,,15314888-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3685050,TOBAR RIQUELME DAVID GUILLERMO,,3685050-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14543581,DEL RIO CRISTI NICOLAS ANDRES,,14543581-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19230953,MARTINEZ LANGE CONSUELO PILAR,,19230953-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19230953,MARTINEZ  CONSUELO PILAR,,19230953-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13920241,RAMOS PINILLA ALEJANDRA,,13920241-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13920241,RAMOS  ALEJANDRA,,13920241-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
