14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11625226,BERG ROJAS JOSE IGNACIO GUILLERMO,,11625226-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11625226,BERG ROJAS JOSE IGNACIO GUILLERMO,,11625226-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI URETA CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14043032,BERARDI  CARLOS GUILLERMO,,14043032-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10683336,PIZARRO CARVAJAL RODRIGO JAVIER JESUS,,10683336-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10683246,TORREJON GALLARDO TRITZIE ALEXANDRA,,10683246-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5364075,GALLARDO MILOSTICH ALBA GLORIA,,5364075-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5364075,GALLARDO MILOSTICH ALBA GLORIA,,5364075-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ LAYUNO PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15372150,VASQUEZ  PAULA MARILUZ,,15372150-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016038,VILLALON DURAN CAROLINA ANDREA,,16016038-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016038,VILLALON DURAN CAROLINA ANDREA,,16016038-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15780570,EGGER OCHSENIUS JURGEN EDUARD,,15780570-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15780570,EGGER  JURGEN EDUARD,,15780570-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12720706,TORRES RIVAS MARIA ALEJANDRA,,12720706-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12720706,TORRES  MARIA ALEJANDRA,,12720706-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12534178,OBANDO ARROYO RONY MARCELO,,12534178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8452126,FERNANDEZ ENCINA JUAN LUIS,,8452126-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8452126,FERNANDEZ ENCINA JUAN LUIS,,8452126-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8452126,FERNANDEZ  JUAN LUIS,,8452126-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8452126,FERNANDEZ  JUAN LUIS,,8452126-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
