16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291364,SANTANDER LOBOS ALICIA NATALY,,16291364-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
