16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ ORELLANA MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ ORELLANA MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ  CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS BRANCOLI FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15741960,VARGAS  FELIPE IGNACIO,,15741960-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16671670,BORQUEZ CUADRA MACARENA PAZ,,16671670-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16671670,BORQUEZ  MACARENA PAZ,,16671670-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16671670,BORQUEZ  MACARENA PAZ,,16671670-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380892,ROBERTSON FONTECILLA MARISOL,,15380892-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15380892,ROBERTSON  MARISOL,,15380892-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016337,PEREZ MURRAY DANIELA PATRICIA,,16016337-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16016337,PEREZ  DANIELA PATRICIA,,16016337-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA REINGARDT MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15643798,GARCIA  MAGDALENA DE JESUS,,15643798-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096988,GAZITUA ETCHEVERRY JAVIERA,,16096988-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16096988,GAZITUA  JAVIERA,,16096988-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13673495,SEPULVEDA FUENTES JESSICA LORETO,,13673495-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13673495,SEPULVEDA  JESSICA LORETO,,13673495-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16496206,HERRERA BRAVO ALBERTO ANDRES,,16496206-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES ARAYA JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16381404,FLORES  JUAN ESTEBAN,,16381404-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14172180,DONOSO SEGOVIA SANDRA ELIZABETH,,14172180-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14172180,DONOSO  SANDRA ELIZABETH,,14172180-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ ORELLANA MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15757892,MARTINEZ  MARIA CONSTANZA,,15757892-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16192435,MARTINEZ SAN MARTIN VERONICA ENICE,,16192435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15773043,MORALES CONTRERAS MATIAS ESTEBAN,,15773043-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15773043,MORALES CONTRERAS MATIAS ESTEBAN,,15773043-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659408,ARANCIBIA GUZMAN MARCELO,,13659408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13659408,ARANCIBIA  MARCELO,,13659408-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14429268,ROMERO PIZARRO CONSTANZA SOLEDAD,,14429268-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14429268,ROMERO  CONSTANZA SOLEDAD,,14429268-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14429268,ROMERO  CONSTANZA SOLEDAD,,14429268-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14429268,ROMERO  CONSTANZA SOLEDAD,,14429268-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383645,ROMERO PIZARRO CONSUELO MILAGRO,,15383645-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383645,ROMERO  CONSUELO MILAGRO,,15383645-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15383645,ROMERO  CONSUELO MILAGRO,,15383645-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882670,SALAS VARGAS CONSTANZA,,13882670-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13882670,SALAS  CONSTANZA,,13882670-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794125,SAAVEDRA DE LA ROSA NATALIE BELEN STEFAN,,15794125-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311799,VARGAS PINO HECTOR,,11311799-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11311799,VARGAS  HECTOR,,11311799-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
