15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA SANTANDER PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15308531,AGUILERA  PAULA ALEJANDRA,,15308531-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14136006,PEREZ VASQUEZ CLAUDIO MARCIAL,,14136006-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14136006,PEREZ  CLAUDIO MARCIAL,,14136006-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14136006,PEREZ VASQUEZ CLAUDIO MARCIAL,,14136006-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14136006,PEREZ  CLAUDIO MARCIAL,,14136006-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363771,MELLADO GUERRERO CLAUDIO OMAR,,15363771-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363771,MELLADO GUERRERO CLAUDIO OMAR,,15363771-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15843427,ROJAS ESPINOZA PATRICIA ANDREA,,15843427-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8542685,ROJAS TAPIA ALEJANDRO,,8542685-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8542685,ROJAS TAPIA ALEJANDRO,,8542685-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13473224,VASQUEZ FRAUMENI FRANCISCA MARIELA,,13473224-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10405384,TAGLE SWETT GONZALO ANDRES,,10405384-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ  CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14169492,GONZALEZ ROJAS CONSUELO FERNANDA,,14169492-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5714343,GONZALEZ VALENZUELA ANTONIO ERNESTO,,5714343-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5714343,GONZALEZ VALENZUELA ANTONIO ERNESTO,,5714343-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13435551,CARO MAISON CHRISTIAN HERNAN,,13435551-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15331112,CARMONA SILVA JAVIER ANTONIO,,15331112-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15635737,MENESES RENCORET CLAUDIA CAROLINA,,15635737-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16501733,CANALES VELIZ ADOLFO IGNACIO,,16501733-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16501733,CANALES  ADOLFO IGNACIO,,16501733-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ SALINAS CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ  CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ  CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ  CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155085,DIAZ  CHRISTIAN ANDRES,,14155085-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL ORELLANA CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15381835,PUYOL  CATALINA ANDREA,,15381835-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES ALEGRIA JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10488122,REYES  JOSE TOMAS,,10488122-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13435551,CARO MAISON CHRISTIAN HERNAN,,13435551-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13435551,CARO  CHRISTIAN HERNAN,,13435551-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
