15898600,URRUTIA HUENUPIL CHARLIE ENZO,,15898600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15898600,URRUTIA  CHARLIE ENZO,,15898600-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES LABRA HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES LABRA HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES LABRA HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES LABRA HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES LABRA HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6037710,JELDRES  HILDA DEL CARMEN,,6037710-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
