6226347,ABBRUZZESE CASALETTI LUCIA,,6226347-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6796430,MERY BADILLA PATRICIO GUILLERMO,,6796430-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7542675,GUZMAN GONZALEZ DANTE GABRIEL,,7542675-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8406128,OSSANDON CLAVERIA GUIDO ENRIQUE,,8406128-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8408502,CONCHA O´RYAN VERONICA DEL PILAR,,8408502-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9436679,DURAN FERNANDEZ CECILIA CATALINA,,9436679-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10396099,MARTINEZ TAMAYO ROLANDO ANTONIO,,10396099-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10826712,BUSTOS VALENZUELA VERONICA,,10826712-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12131027,LOPEZ ALVAREZ IVAN ENRIQUE,,12131027-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16018506,TAPIA CONCHA RODRIGO ANDRES,,16018506-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16069554,HUERTA FERNANDEZ CHRISTIAN GONZALO,,16069554-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16125625,MONROY MÈNDEZ DIEGO ALEJANDRO,,16125625-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16195662,CALQUIN PALMA PATRICIA DE LOS ANGELES,,16195662-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16744873,ORTEGA VALENCIA DAVID,,16744873-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16765316,DE LA BARRERA URREJOLA ANTONIO ALFONSO,,16765316-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17044617,DE LA BARRERA URREJOLA MARIA PAZ,,17044617-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17082693,GUZMAN ZAMBRANO JAVIER ANDRES,,17082693-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17086486,BRAVO ABBRUZZESSE VITO ROCCO,,17086486-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267103,OSSANDON LIMA MARIA IGNACIA,,17267103-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17318996,QUIROZ ALVAREZ NATHALIE CONSTANZA,,17318996-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17407708,MERY PASSALACQUA PATRICIO PABLO,,17407708-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603869,OSSANDON LIMA FERNANDA PILAR,,17603869-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17920379,TAPIA SOLIS DANIELA JAVIERA,,17920379-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18122904,SILVA VALENZUELA CONSTANZA FRANCISCA,,18122904-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18459119,NUÑEZ DURAN CATALINA,,18459119-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18495885,MARTINEZ GUAJARDO ROLANDO IGNACIO,,18495885-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
