1-10-010-10-000001,120000,,JEZABEL PONCE ASTORGA-C7848-N249116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-356001,45000,,MATRICULA 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240276,24/11/2008,15/12/2008,LC,240276,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240277,24/11/2008,15/03/2009,LC,240277,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240278,24/11/2008,15/04/2009,LC,240278,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240279,24/11/2008,15/05/2009,LC,240279,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240280,24/11/2008,15/06/2009,LC,240280,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240281,24/11/2008,15/07/2009,LC,240281,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240282,24/11/2008,15/08/2009,LC,240282,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240283,24/11/2008,15/09/2009,LC,240283,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240284,24/11/2008,15/10/2009,LC,240284,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240285,24/11/2008,15/11/2009,LC,240285,,,,,,,,,,,,,,1
1-10-050-20-356001,165000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,LC,240286,24/11/2008,15/12/2009,LC,240286,,,,,,,,,,,,,,1
2-10-140-03-120001,,165000,MATRICULA 2009-C7848-N249116,,,,,,,,,,AR-01-01,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-03-120001,,1650000,ARANCEL 2009-C7848-N249116,,,,,,,,,,AR-01-02,1,3-56-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-356001,165000,,MATRICULA 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-356001,,165000,MATRICULA 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-356001,1650000,,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-356001,,1650000,ARANCEL 2009-C7848-N249116,,,,,,,,,,,,,,,17080541,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,140000,,MARIA ARAOS ALVAREZ-C7848-N249245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240287,24/11/2008,30/03/2009,LC,240287,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240288,24/11/2008,30/04/2009,LC,240288,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240289,24/11/2008,30/05/2009,LC,240289,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240290,24/11/2008,30/06/2009,LC,240290,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240291,24/11/2008,30/07/2009,LC,240291,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240292,24/11/2008,30/08/2009,LC,240292,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240293,24/11/2008,30/09/2009,LC,240293,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240294,24/11/2008,30/10/2009,LC,240294,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240295,24/11/2008,30/11/2009,LC,240295,,,,,,,,,,,,,,2
1-10-050-20-339001,156640,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,LC,240296,24/11/2008,30/12/2009,LC,240296,,,,,,,,,,,,,,2
2-10-140-08-120001,213600,,CORPORACION MUN. DE MELIP-C7848-N249245,,,,,,,,,,BD-03-10,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,140000,MATRICULA 2009-C7848-N249245,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-03-120001,,1780000,ARANCEL 2009-C7848-N249245,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,140000,,MATRICULA 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,140000,MATRICULA 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,1566400,,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-339001,,1566400,ARANCEL 2009-C7848-N249245,,,,,,,,,,,,,,,17397699,,,,,,,,,,,,,,,,,,,,2
