1-10-050-20-484111,162000,,LETRA-C9245-N288136,,,,,,,,,,,,,,,15529890,LC,273233,08/05/2009,01/06/2009,LC,273233,,,,,,,,,,,,,,1
1-10-050-20-484111,162000,,LETRA-C9245-N288136,,,,,,,,,,,,,,,15529890,LC,273234,08/05/2009,03/08/2009,LC,273234,,,,,,,,,,,,,,1
2-10-140-04-120001,,162000,CURSOS-C9245-N288136,,,,,,,,,,AR-01-02,1,4-84-111,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,162000,CURSOS-C9245-N288136,,,,,,,,,,AR-01-02,1,4-84-111,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-484111,324000,,DIPLOMADO EN MARKETING ESTRATEGICO 2009 CONCEPCION-C9245-N288136,,,,,,,,,,,,,,,15529890,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-484111,,324000,DIPLOMADO EN MARKETING ESTRATEGICO 2009 CONCEPCION-C9245-N288136,,,,,,,,,,,,,,,15529890,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-484115,531000,,LETRA-C9245-N288140,,,,,,,,,,,,,,,15529890,LC,273235,08/05/2009,01/09/2009,LC,273235,,,,,,,,,,,,,,2
2-10-140-04-120001,,531000,CURSOS-C9245-N288140,,,,,,,,,,AR-01-02,1,4-84-115,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-484115,531000,,DIPLOMADO EN COMUNICACION INTEGRADA (CONCEP) (2009)-C9245-N288140,,,,,,,,,,,,,,,15529890,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-484115,,531000,DIPLOMADO EN COMUNICACION INTEGRADA (CONCEP) (2009)-C9245-N288140,,,,,,,,,,,,,,,15529890,,,,,,,,,,,,,,,,,,,,2
