1-10-050-10-276001,112694,,CHEQUE-C7467-N236086,,,,,,,,,,,,,,,16518880,CH,3941128,04/09/2008,04/09/2008,CH,3941128,,,,,,,,,,,,,,1
1-10-050-20-276001,,112694,ARANCEL-C7467-N236086,,,,,,,,,,,,,,,16518880,CH,3941128,04/09/2008,04/09/2008,LC,238344,,,,,,,,,,,,,,1
1-10-010-10-000001,151000,, DE LA FUENTE ROWE-C7467-N236093,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-656001,,151000,ARANCEL-C7467-N236093,,,,,,,,,,,,,,,16609410,EF,1,04/09/2008,04/09/2008,LC,218314,,,,,,,,,,,,,,2
1-10-010-10-000001,14231,,BERNARDITA MUÑOZ ALVAREZ-C7467-N236168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-655001,,14231,ARANCEL-C7467-N236168,,,,,,,,,,,,,,,18307435,EF,1,04/09/2008,04/09/2008,LC,212557,,,,,,,,,,,,,,3
1-10-010-10-000001,131220,,JORGE MEDRANO VITERI-C7467-N236169,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-154001,,131220,ARANCEL-C7467-N236169,,,,,,,,,,,,,,,14715127,EF,1,04/09/2008,04/09/2008,LC,231948,,,,,,,,,,,,,,4
1-10-050-10-656001,212000,,CHEQUE-C7467-N236293,,,,,,,,,,,,,,,15934776,CH,2147832,04/09/2008,04/09/2008,CH,2147832,,,,,,,,,,,,,,5
1-10-050-70-656001,5393,,TARJETA DE DEBITO-C7467-N236293,,,,,,,,,,,,,,,15934776,RC,3720236293,04/09/2008,08/09/2008,RC,3720236293,,,,,,,,,,,,,,5
1-10-050-20-656001,,212000,ARANCEL-C7467-N236293,,,,,,,,,,,,,,,15934776,CH,2147832,04/09/2008,04/09/2008,LC,233319,,,,,,,,,,,,,,5
6-40-010-10-000002,,5393,MARIA NAHUM CHLIPALSKI-C7467-N236293,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-656001,5393,,INTERESES POR MOROSIDAD-C7467-N236293,,,,,,,,,,,,,,,15934776,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-656001,,5393,INTERESES POR MOROSIDAD-C7467-N236293,,,,,,,,,,,,,,,15934776,,,,,,,,,,,,,,,,,,,,5
