7017512,MARTIN BASTIAN ALEX,,7017512-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7321046,MENDIA RAMIREZ CARLOS PATRICIO,,7321046-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8341313,MARTINEZ FERRADA CLAUDIO EUGENIO,,8341313-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9195089,BARBA WINKLER FERNANDO ARIEL,,9195089-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9484228,MAYORGA VALLEJOS ANA ELIZABETH,,9484228-k,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10888559,MEZA MORA MAX ROBERT,,10888559-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11222705,VERA LETELIER CARMEN CECILIA,,11222705-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13077718,SARMIENTO MORI TATIANA BERNARDA,,13077718-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636621,LABRA AGUIRRE BENJAMIN,,15636621-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16210375,WAIDELE LEDERMAN MARIA ISIDORA DEL CARMEN,,16210375-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366178,GUZMAN VALDES MARIA MERCEDES,,16366178-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368328,MARTIN ARAYA TOMAS FERNANDO,,16368328-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16792749,MENDIA BORQUEZ MARIA FERNANDA,,16792749-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083016,MARTINEZ HENRIQUEZ VALENTIN,,17083016-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17311064,MANCILLA MAYORGA VARINIA MACARENA NYCOL,,17311064-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17315156,MENESES PONZINI PILAR MARIA AUGUSTA,,17315156-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17670465,GONZALEZ OSSANDON LISSETTE GIANNINA,,17670465-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18451077,QUIÑONES TAULER MARIA JESUS,,18451077-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79627190,SONY CHILE SONY CHILE,,79627190-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
