6021397,ARANGUIZ DURAN MARIA RAQUEL,,6021397-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7626497,ESCOBEDO LOPEZ MIGUEL ANGEL,,7626497-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8630361,ITURRA CORTES MARIA ANGELICA,,8630361-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11946464,GONZALEZ HERNANDEZ JAIME ALEJANDRO,,11946464-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12925066,FERNANDEZ PLACENCIA SORAYA ALIANETT,,12925066-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13489046,NUÑEZ OYARZUN MARCIA,,13489046-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13558565,SOTO FIGUEROA MARCELA IVONNE,,13558565-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13772517,ARTIGAS QUINTEROS MITCHEL ESTEBAN,,13772517-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15106475,CELIS RECABAL PAMELA DENISE,,15106475-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15311511,LAZCANO ROJAS URSULA ANDREA,,15311511-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15406212,MIRANDA SANDOVAL KATHERINE ALEJANDRA,,15406212-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15762321,MADRIAGA BELTRAN WALDO ENRIQUE,,15762321-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15776673,ROSELLO REYES PABLO EDUARDO,,15776673-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15778418,LOPEZ LIZAMA CINTIA ANDREA,,15778418-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15837001,ULLOA GARRIDO LUIS LEONARDO,,15837001-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15866159,VILLAVICENCIO CASTRO HECTOR ANDRES,,15866159-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15873104,FARIAS ALVAREZ ANDREA PATRICIA,,15873104-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15961967,DROGUETT PIDERIT CLAUDIA MARIANNA,,15961967-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15976771,ABACA SEGUEL HECTOR ALFREDO,,15976771-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16019847,PALMA GUILLARD MARIA EUGENIA,,16019847-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16171302,TAPIA ORELLANA NATALY,,16171302-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207553,STUARDO CODDOU ANGELA FRANCISCA CATALINA,,16207553-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16207657,ARIAS KIND MIGUEL GILBERT,,16207657-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16208920,COVARRUBIAS GUZMAN JUAN JOSE,,16208920-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16250583,OGAZ RODRIGUEZ SISSY DENISSE,,16250583-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16290606,CODOCEO GONZALEZ DANIELA ANDREA,,16290606-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16368401,SILVA VILLARROEL LUIS IGNACIO,,16368401-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369940,ABALOS DUHALDE FRANCISCO JAVIER,,16369940-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16410015,ZAPATA GONZALEZ PAULINA ANDREA,,16410015-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16440053,GONZALEZ VERA SEBASTIAN MAURICIO,,16440053-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16458365,CHACON SUAZO MARIA ALEJANDRA,,16458365-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607638,MATURANA DE_LUIGI CONSTANZA ISIDORA,,16607638-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16758844,CORVALAN ALVAREZ CESAR ALBERTO,,16758844-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16839666,AGUERO CONTRERAS ALEXANDRA DANILA,,16839666-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855614,HIDALGO NUÑEZ LESLY ELIZABETH,,16855614-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16855832,BASAEZ MACHUCA SERGIO WALDO,,16855832-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16894512,TELLEZ ELGUETA OMAR ANDRES,,16894512-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16907033,JARAMILLO SUAZO ELIZABETH EDUVINA,,16907033-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16920375,GALLEGOS DONOSO CAROLINA ANDREA,,16920375-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16924294,CORDERO GUZMAN ROXANA ADELINA,,16924294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16925864,GAJARDO POBLETE PALOMA VALENTINA,,16925864-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16935691,BLANCHE COURBIS MARIANA,,16935691-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16940852,CAVIEDES MANZANO OSCAR BRIAN,,16940852-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16943612,DIAZ HERMOSILLA GABRIELA MARILUZ,,16943612-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17022261,ANIC CUEVAS KATTY MARIANA,,17022261-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17026252,LARA MANRIQUEZ BEATRIZ PAZ,,17026252-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17059070,ROJAS MILLARES DIEGO EXEQUIEL,,17059070-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17070019,FARIAS JIMENEZ KATHERINE,,17070019-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17083471,TAPIA AENISHANSLINS MARIA JOSE,,17083471-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17089175,VALLE FUNES LUIS FELIPE,,17089175-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17107247,PIMENTEL ESPINOZA RODOLFO IGNACIO,,17107247-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17225620,SANCHEZ VERDEJO KATHERINE GILDA,,17225620-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17269628,ROJAS DIAZ RENE SEBASTIAN,,17269628-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17310264,ARMIJO CALDERON SEBASTIAN IGNACIO,,17310264-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17317415,PLAZA ARMIJO CRISTIAN RODRIGO,,17317415-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17340804,FERNANDEZ COFRE CRISTOPHER ANDRES,,17340804-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17383590,SOTOMAYOR PAVEZ CYNTHIA DEL CARMEN,,17383590-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17398823,LAGOS GONZALEZ NICOLE ABIGAIL,,17398823-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17404470,URIZAR GONZALEZ SEBASTIAN PABLO,,17404470-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17404864,BASTIAS INOSTROZA TAMARA BEATRIZ,,17404864-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17405189,GONZALEZ CARRASCO CAMILA,,17405189-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17421574,ESPINOZA ACOSTA NATALIA TRINIDAD,,17421574-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17456711,ZUÑIGA RIVEROS IVAN ALEXIS,,17456711-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17477047,PINTO GRAVET FERNANDO ENRIQUE,,17477047-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17518655,ARMIJO GONZALEZ JENIFER ALEJANDRA,,17518655-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17727955,IBARRA FUENZALIDA CARLA FERNANDA,,17727955-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17814323,ESCOBEDO ESCOBEDO RICARDO EXEQUIEL,,17814323-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17818483,GOMEZ GONZALEZ ALEJANDRA,,17818483-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18307435,MUÑOZ ALVAREZ BERNARDITA VICTORIA,,18307435-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
