1-10-010-10-000001,200,,LEONARDO MEZA MONTANE-C5685-N179387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,32,LEONARDO MEZA MONTANE-C5685-N179387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,168,LEONARDO MEZA MONTANE-C5685-N179387,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,200,,IMPRESIONES B/N-C5685-N179387,,,,,,,,,,,,,,,15866333,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-399001,,200,IMPRESIONES B/N-C5685-N179387,,,,,,,,,,,,,,,15866333,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,35700,,MARIA PEÑA Y LILLO GUAJARDO-C5685-N179396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,5000,,MARIA PEÑA Y LILLO GUAJARDO-C5685-N179396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,9900,,MARIA PEÑA Y LILLO GUAJARDO-C5685-N179396,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-361001,,35700,REPACTACION-C5685-N179396,,,,,,,,,,,,,,,16659172,EF,1,15/11/2007,15/11/2007,LC,203119,,,,,,,,,,,,,,2
1-10-050-25-361001,,5000,MULTAS-C5685-N179396,,,,,,,,,,,,,,,16659172,EF,1,15/11/2007,15/11/2007,GP,203119,,,,,,,,,,,,,,2
6-40-010-10-000002,,9900,MARIA PEÑA Y LILLO GUAJARDO-C5685-N179396,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,9900,,INTERESES POR MOROSIDAD-C5685-N179396,,,,,,,,,,,,,,,16659172,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-361001,,9900,INTERESES POR MOROSIDAD-C5685-N179396,,,,,,,,,,,,,,,16659172,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,100,,MAURICIO REYES  BECERRA -C5685-N179397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-120-10-000001,,16,MAURICIO REYES  BECERRA -C5685-N179397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000010,,84,MAURICIO REYES  BECERRA -C5685-N179397,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,100,,IMPRESIONES B/N-C5685-N179397,,,,,,,,,,,,,,,16727893,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-390001,,100,IMPRESIONES B/N-C5685-N179397,,,,,,,,,,,,,,,16727893,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,120,,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,100,,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,20,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,100,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-120-10-000001,,16,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000010,,84,RICHARD LOPEZ  FLORES -C5685-N179399,,,,,,,,,,,,3-25-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-325001,120,,IMPRESIONES B/N-C5685-N179399,,,,,,,,,,,,,,,16856211,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-325001,,120,IMPRESIONES B/N-C5685-N179399,,,,,,,,,,,,,,,16856211,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-325001,100,,IMPRESIONES COLOR-C5685-N179399,,,,,,,,,,,,,,,16856211,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-325001,,100,IMPRESIONES COLOR-C5685-N179399,,,,,,,,,,,,,,,16856211,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,140,,TATIANA CERDA  NUÑEZ -C5685-N179419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-120-10-000001,,23,TATIANA CERDA  NUÑEZ -C5685-N179419,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000010,,117,TATIANA CERDA  NUÑEZ -C5685-N179419,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-399001,140,,IMPRESIONES B/N-C5685-N179419,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-399001,,140,IMPRESIONES B/N-C5685-N179419,,,,,,,,,,,,,,,16451221,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,140,,CAMILIA CERDA ARRIAZA-C5685-N179425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,23,CAMILIA CERDA ARRIAZA-C5685-N179425,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,117,CAMILIA CERDA ARRIAZA-C5685-N179425,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,140,,IMPRESIONES B/N-C5685-N179425,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-390001,,140,IMPRESIONES B/N-C5685-N179425,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,240,,CAMILIA CERDA ARRIAZA-C5685-N179440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-120-10-000001,,39,CAMILIA CERDA ARRIAZA-C5685-N179440,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000010,,201,CAMILIA CERDA ARRIAZA-C5685-N179440,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-390001,240,,IMPRESIONES B/N-C5685-N179440,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-390001,,240,IMPRESIONES B/N-C5685-N179440,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,120,,CAMILIA CERDA ARRIAZA-C5685-N179441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-120-10-000001,,20,CAMILIA CERDA ARRIAZA-C5685-N179441,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000010,,100,CAMILIA CERDA ARRIAZA-C5685-N179441,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-390001,120,,IMPRESIONES B/N-C5685-N179441,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-390001,,120,IMPRESIONES B/N-C5685-N179441,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,200,,MAURICIO OROZCO AGUILAR-C5685-N179442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,32,MAURICIO OROZCO AGUILAR-C5685-N179442,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,168,MAURICIO OROZCO AGUILAR-C5685-N179442,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,200,,IMPRESIONES B/N-C5685-N179442,,,,,,,,,,,,,,,17082368,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,200,IMPRESIONES B/N-C5685-N179442,,,,,,,,,,,,,,,17082368,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,60,,CAMILIA CERDA ARRIAZA-C5685-N179443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-120-10-000001,,10,CAMILIA CERDA ARRIAZA-C5685-N179443,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000010,,50,CAMILIA CERDA ARRIAZA-C5685-N179443,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,60,,IMPRESIONES B/N-C5685-N179443,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-390001,,60,IMPRESIONES B/N-C5685-N179443,,,,,,,,,,,,,,,16855353,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,60,,NATALIA SANDOVAL RUIZ-C5685-N179447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-120-10-000001,,10,NATALIA SANDOVAL RUIZ-C5685-N179447,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000010,,50,NATALIA SANDOVAL RUIZ-C5685-N179447,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,60,,IMPRESIONES B/N-C5685-N179447,,,,,,,,,,,,,,,16604803,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,,60,IMPRESIONES B/N-C5685-N179447,,,,,,,,,,,,,,,16604803,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,200,,CONSTANZA SANCHEZ GALLARDO-C5685-N179448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-120-10-000001,,32,CONSTANZA SANCHEZ GALLARDO-C5685-N179448,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000010,,168,CONSTANZA SANCHEZ GALLARDO-C5685-N179448,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,200,,IMPRESIONES B/N-C5685-N179448,,,,,,,,,,,,,,,17233387,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,200,IMPRESIONES B/N-C5685-N179448,,,,,,,,,,,,,,,17233387,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,120,,DANIELA LECAROS  VALDENEGRO-C5685-N179453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,20,DANIELA LECAROS  VALDENEGRO-C5685-N179453,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,100,DANIELA LECAROS  VALDENEGRO-C5685-N179453,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,120,,IMPRESIONES B/N-C5685-N179453,,,,,,,,,,,,,,,16686160,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,,120,IMPRESIONES B/N-C5685-N179453,,,,,,,,,,,,,,,16686160,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1500,,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,400,,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,240,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,1260,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,64,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,336,JUANITA HERNANDEZ RAMIREZ-C5685-N179462,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,400,,IMPRESIONES B/N-C5685-N179462,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,400,IMPRESIONES B/N-C5685-N179462,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,1500,,IMPRESIONES COLOR-C5685-N179462,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,1500,IMPRESIONES COLOR-C5685-N179462,,,,,,,,,,,,,,,16291164,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1440,,ALEJANDRA MAUREIRA  MATUS-C5685-N179464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-120-10-000001,,230,ALEJANDRA MAUREIRA  MATUS-C5685-N179464,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
6-40-010-10-000010,,1210,ALEJANDRA MAUREIRA  MATUS-C5685-N179464,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,1440,,IMPRESIONES B/N-C5685-N179464,,,,,,,,,,,,,,,16708660,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-361001,,1440,IMPRESIONES B/N-C5685-N179464,,,,,,,,,,,,,,,16708660,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,300,,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,40,,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,48,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,252,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-120-10-000001,,7,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
6-40-010-10-000010,,33,KAREN CASTAÑEDA PIZARRO-C5685-N179465,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,340,,IMPRESIONES B/N-C5685-N179465,,,,,,,,,,,,,,,15622970,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-391001,,340,IMPRESIONES B/N-C5685-N179465,,,,,,,,,,,,,,,15622970,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,38745,,RAUL BUSTAMANTE BUSTAMANTE-C5685-N179467,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-391001,,38745,REPACTACION-C5685-N179467,,,,,,,,,,,,,,,14621069,EF,1,15/11/2007,15/11/2007,LC,211485,,,,,,,,,,,,,,17
1-10-010-10-000001,61255,,RAUL BUSTAMANTE BUSTAMANTE-C5685-N179469,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-391001,,61255,REPACTACION-C5685-N179469,,,,,,,,,,,,,,,14621069,EF,1,15/11/2007,15/11/2007,LC,211486,,,,,,,,,,,,,,18
1-10-010-10-000001,100,,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,320,,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,16,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,84,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,52,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,268,CLAUDIO ALFARO  MATTA-C5685-N179503,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-391001,420,,IMPRESIONES B/N-C5685-N179503,,,,,,,,,,,,,,,16087002,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-391001,,420,IMPRESIONES B/N-C5685-N179503,,,,,,,,,,,,,,,16087002,,,,,,,,,,,,,,,,,,,,19
