8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8663033,PARRA GUTIERREZ MARISEL ALEJANDRA,,8663033-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405121,MEZA AGUILAR DIEGO IGNACIO,,15405121-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15405121,MEZA  DIEGO IGNACIO,,15405121-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO MARDONES NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15932151,MARAMBIO  NATALIA DEL CARMEN,,15932151-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
