15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15962032,GONZALEZ HERRERA DANIEL DEL SOL,,15962032-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14119246,CASTILLO HERNANDEZ DANIELA ALEJANDRA,,14119246-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14119246,CASTILLO HERNANDEZ DANIELA ALEJANDRA,,14119246-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14147178,FERNANDEZ WALKER GUILLERMO ANDRES,,14147178-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14147178,FERNANDEZ  GUILLERMO ANDRES,,14147178-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094586,ILABACA TORO-MAZOTE FRANCISCO JAVIER,,16094586-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16094586,ILABACA  FRANCISCO JAVIER,,16094586-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9768410,ARACENA OKAMURA ANDREA MIYUKI,,9768410-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9768410,ARACENA  ANDREA MIYUKI,,9768410-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213696,LAGNO ASSAEL TANIA,,16213696-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16213696,LAGNO  TANIA,,16213696-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO HARCHA JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13668511,LOZANO  JAVIER ALEJANDRO,,13668511-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10033715,BERNAL RIQUELME NORBERTO RICARDO,,10033715-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10033715,BERNAL  NORBERTO RICARDO,,10033715-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO ARMESTO CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15363753,HURTADO  CAROLINA FERNANDA,,15363753-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
