15580358,PINTO UNZUETA VANESSA LETTICIA,,15580358-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15580358,PINTO  VANESSA LETTICIA,,15580358-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636343,MARTINEZ MAUREIRA ANA MARIA,,15636343-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15636343,MARTINEZ  ANA MARIA,,15636343-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16124300,LEAL UTRERA NESTOR HUMBERTO,,16124300-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16124300,LEAL  NESTOR HUMBERTO,,16124300-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16100325,CORTES NAVEILLAN MARIA FERNANDA,,16100325-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16100325,CORTES  MARIA FERNANDA,,16100325-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16393851,AVILA AVILA CAMILA MONSERRAT,,16393851-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16393851,AVILA  CAMILA MONSERRAT,,16393851-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9475076,SCHWARTZ MU�OZ CAROLINA ANDREA,,9475076-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9475076,SCHWARTZ MU�OZ CAROLINA ANDREA,,9475076-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9475076,SCHWARTZ  CAROLINA ANDREA,,9475076-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9475076,SCHWARTZ  CAROLINA ANDREA,,9475076-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209613,BECERRA DI COLA CONSTANZA CATALINA,,16209613-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16209613,BECERRA  CONSTANZA CATALINA,,16209613-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794047,VILLANUEVA VELASQUEZ FRANCISCO JAVIER,,15794047-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15794047,VILLANUEVA  FRANCISCO JAVIER,,15794047-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14051830,ROJAS BRAVO MARLENE TATIANA,,14051830-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14051830,ROJAS  MARLENE TATIANA,,14051830-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
