7405012,NAVARRETE SANTOS MARIO ENRIQUE,,7405012-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8373540,CORRALES COSMELLI ALICIA GABRIELA,,8373540-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11426071,GUTIERREZ OTAROLA XIMENA YANET,,11426071-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11922236,HIDALGO MAGDALENA SUSANA MARISEL,,11922236-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13663764,POBLETE ARENAS ORLANDO ALEXIS,,13663764-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14543984,DAROCH GONZALEZ CHRISTIAN ROBERTO,,14543984-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16367927,VALDES BRAEMER CAROLINA,,16367927-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16620762,GONZALEZ GUTIERREZ FELIPE EDUARDO,,16620762-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16689492,BASTIDAS AREVALO CRISTINA ABIGAIL,,16689492-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17405931,DONOSO ESCOBAR IGNACIO CESAR,,17405931-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17517920,POSAVAC SEPULVEDA ANKISA DRINA,,17517920-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17534525,COHEN HELLE ALINE LUCIANA,,17534525-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17601241,PINEDO IPARRAGUIRRE VALENTINA JESUS,,17601241-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17675962,FONSECA CONTRERAS MARIO GIOVANNI,,17675962-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17751716,PIZARRO SALINAS JORGE IGNACIO,,17751716-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17959876,NAVARRETE SANTANDER MARIA JOSE,,17959876-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18020892,SABA APUD CATALINA PAZ,,18020892-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18020916,VIOLANI LEON FRANCO IGNAZIO,,18020916-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18022842,ARANDA MARAMBIO FELIPE ANDRES,,18022842-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18211961,JARA GARRIDO ANDREA ALEJANDRA,,18211961-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18461689,URIBE SAN MARTIN MAJORIE CONSTANZA,,18461689-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18638205,MOYA DE ORTE ESTEFANIA CATALINA,,18638205-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18731689,ALVAREZ GUTIERREZ MICHELLE CHERIE,,18731689-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18749903,MUÑOZ GAETE CRISTOBAL IGNACIO,,18749903-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19031468,SILVA CASTILLO MAXIMILIANO ENRIQUE,,19031468-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19036914,VALENZUELA PEREZ CONSUELO DANIELA,,19036914-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
