2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622803,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-481009,,192000,ARANCEL-C18713-N622803-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,192000,,ANULACION DCTOS.POR POSTERGACION-C18713-N622804,,,,,,,,,,AR-01-02,1,4-81-009,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-481009,,192000,ARANCEL-C18713-N622804-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-140-04-120001,217000,,ANULACION DCTOS.POR RENUNCIA-C18713-N623217,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,3
2-10-140-04-120001,217000,,ANULACION DCTOS.POR RENUNCIA-C18713-N623217,,,,,,,,,,AR-01-02,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-165001,,217000,ARANCEL-C18713-N623217-S1,,,,,,,,,,,,,,,23460015,RT,623217,30/08/2013,30/08/2013,PU,35009,,,,,,,,,,,,,,3
1-10-050-35-165001,,217000,ARANCEL-C18713-N623217-S1,,,,,,,,,,,,,,,23460015,RT,623217,30/08/2013,30/08/2013,PU,35010,,,,,,,,,,,,,,3
2-10-140-04-120001,365000,,ANULACION DCTOS.POR RENUNCIA-C18713-N623218,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-146001,,365000,REPACTACION-C18713-N623218-S1,,,,,,,,,,,,,,,18210561,RT,623218,30/08/2013,30/08/2013,CH,24430,,,,,,,,,,,,,,4
2-10-140-04-120001,85223,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18713-N623219,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,85223,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18713-N623219,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,85223,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18713-N623219,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,85223,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18713-N623219,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
2-10-140-04-120001,85229,,ANULACION DCTOS. POR SUSPENSION DE ESTUDIOS -C18713-N623219,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-339001,,85223,ARANCEL-C18713-N623219-S1,,,,,,,,,,,,,,,14312764,PO,623219,30/08/2013,30/08/2013,PU,264306,,,,,,,,,,,,,,5
1-10-050-35-339001,,85223,ARANCEL-C18713-N623219-S1,,,,,,,,,,,,,,,14312764,PO,623219,30/08/2013,30/08/2013,PU,264307,,,,,,,,,,,,,,5
1-10-050-35-339001,,85223,ARANCEL-C18713-N623219-S1,,,,,,,,,,,,,,,14312764,PO,623219,30/08/2013,30/08/2013,PU,264308,,,,,,,,,,,,,,5
1-10-050-35-339001,,85223,ARANCEL-C18713-N623219-S1,,,,,,,,,,,,,,,14312764,PO,623219,30/08/2013,30/08/2013,PU,264309,,,,,,,,,,,,,,5
1-10-050-35-339001,,85229,ARANCEL-C18713-N623219-S1,,,,,,,,,,,,,,,14312764,PO,623219,30/08/2013,30/08/2013,PU,264310,,,,,,,,,,,,,,5
2-10-140-04-120001,220000,,ANULACION DCTOS.POR RENUNCIA-C18713-N623221,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-80-187001,,220000,ARANCEL-C18713-N623221-S1,,,,,,,,,,,,,,,18765706,RT,623221,30/08/2013,30/08/2013,MD,34012,,,,,,,,,,,,,,6
