1-10-050-70-160001,82715,,TARJETA DE DEBITO-C20546-N692327,,,,,,,,,,,,,,,17635752,RC,8027692327,02/09/2014,02/09/2014,RC,8027692327,,,,,,,,,,,,,,1
1-10-050-20-160001,,82715,REPACTACION-C20546-N692327-S1,,,,,,,,,,,,,,,17635752,RC,8027692327,02/09/2014,02/09/2014,LC,412458,,,,,,,,,,,,,,1
1-10-050-50-186001,338300,,TARJETA DE CREDITO-C20546-N692628,,,,,,,,,,,,,,,18954709,TC,1294692628,02/09/2014,02/09/2014,TC,1294692628,,,,,,,,,,,,,,2
1-10-050-35-186001,,338300,ARANCEL-C20546-N692628-S1,,,,,,,,,,,,,,,18954709,TC,1294692628,02/09/2014,02/09/2014,PU,400707,,,,,,,,,,,,,,2
1-10-010-10-000001,237000,,FRANCISCO AMASTHA PAREDES-C20546-N692642-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-152001,,237000,REPACTACION-C20546-N692642-S1,,,,,,,,,,,,,,,18390979,EF,1,02/09/2014,02/09/2014,PU,694205,,,,,,,,,,,,,,3
1-10-050-10-186001,398000,,CHEQUE-C20546-N692645,,,,,,,,,,,,,,,17698267,CH,7750029,02/09/2014,02/09/2014,CH,7750029,,,,,,,,,,,,,,4
1-10-050-35-186001,,398000,ARANCEL-C20546-N692645-S1,,,,,,,,,,,,,,,17698267,CH,7750029,02/09/2014,02/09/2014,PU,471606,,,,,,,,,,,,,,4
1-10-010-10-000001,150000,,JOHN REYES HERRERA-C20546-N692650-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-152001,,150000,ARANCEL-C20546-N692650-S1,,,,,,,,,,,,,,,19078057,EF,1,02/09/2014,02/09/2014,PU,527806,,,,,,,,,,,,,,5
1-10-010-10-000001,57900,,XIMENA HERRERA HERRERA-C20546-N692654-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-691001,,57900,REPACTACION-C20546-N692654-S1,,,,,,,,,,,,,,,15390621,EF,1,02/09/2014,02/09/2014,LC,405489,,,,,,,,,,,,,,6
1-10-010-10-000001,88400,,ERIKA DIAZ GUZMAN-C20546-N692655-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-190020,,88400,ARANCEL-C20546-N692655-S1,,,,,,,,,,,,,,,14151629,EF,1,02/09/2014,02/09/2014,PU,609304,,,,,,,,,,,,,,7
1-10-010-10-000001,15800,,DIEGO VERGARA LUENGO-C20546-N692680-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-70-154001,100000,,TARJETA DE DEBITO-C20546-N692680,,,,,,,,,,,,,,,17533264,RC,9019692680,02/09/2014,02/09/2014,RC,9019692680,,,,,,,,,,,,,,8
1-10-050-20-154001,,15800,REPACTACION-C20546-N692680-S1,,,,,,,,,,,,,,,17533264,EF,1,02/09/2014,02/09/2014,LC,414080,,,,,,,,,,,,,,8
1-10-050-20-154001,,100000,REPACTACION-C20546-N692680-S1,,,,,,,,,,,,,,,17533264,RC,9019692680,02/09/2014,02/09/2014,LC,414080,,,,,,,,,,,,,,8
1-10-050-70-190001,32000,,TARJETA DE DEBITO-C20546-N692683,,,,,,,,,,,,,,,17517198,RC,9015692683,02/09/2014,02/09/2014,RC,9015692683,,,,,,,,,,,,,,9
1-10-050-70-690001,68000,,TARJETA DE DEBITO-C20546-N692683,,,,,,,,,,,,,,,17517198,RC,9015692683,02/09/2014,02/09/2014,RC,9015692683,,,,,,,,,,,,,,9
1-10-050-35-190001,,32000,ARANCEL-C20546-N692683-S1,,,,,,,,,,,,,,,17517198,RC,9015692683,02/09/2014,02/09/2014,PU,692806,,,,,,,,,,,,,,9
1-10-050-20-690001,,68000,REPACTACION-C20546-N692683-S1,,,,,,,,,,,,,,,17517198,RC,9015692683,02/09/2014,02/09/2014,LC,414626,,,,,,,,,,,,,,9
1-10-010-10-000001,78000,,PAULA NIEVAS  SILVA-C20546-N692685-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-690020,,78000,ARANCEL-C20546-N692685-S1,,,,,,,,,,,,,,,15501356,EF,1,02/09/2014,02/09/2014,PU,199014,,,,,,,,,,,,,,10
1-10-010-10-000001,78000,,INGRID INZUNZA MOYA-C20546-N692694-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-690020,,78000,ARANCEL-C20546-N692694-S1,,,,,,,,,,,,,,,8366496,EF,1,02/09/2014,02/09/2014,PU,215316,,,,,,,,,,,,,,11
1-10-010-10-000001,1227,,DISEÑO . .-C20546-N692704-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000011,,1227,DISEÑO . .-C20546-N692704-S1,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,12
,1227,,DEUDORES VARIOS-C20546-N692704,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,12
,,1227,DEUDORES VARIOS-C20546-N692704,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,2535,,DISEÑO . .-C20546-N692705-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-060-50-000011,,2535,DISEÑO . .-C20546-N692705-S1,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,13
,2535,,DEUDORES VARIOS-C20546-N692705,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,13
,,2535,DEUDORES VARIOS-C20546-N692705,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,2520,,DISEÑO . .-C20546-N692706-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-060-50-000011,,2520,DISEÑO . .-C20546-N692706-S1,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,14
,2520,,DEUDORES VARIOS-C20546-N692706,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,14
,,2520,DEUDORES VARIOS-C20546-N692706,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,2970,,DISEÑO . .-C20546-N692707-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-060-50-000011,,2970,DISEÑO . .-C20546-N692707-S1,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,15
,2970,,DEUDORES VARIOS-C20546-N692707,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,15
,,2970,DEUDORES VARIOS-C20546-N692707,,,,,,,,,,,,,,,71704700,,,,,,,,,,,,,,,,,,,,15
1-10-050-10-181009,100000,,CHEQUE-C20546-N692713,,,,,,,,,,,,,,,15837099,CH,2102154,02/09/2014,30/09/2014,CH,2102154,,,,,,,,,,,,,,16
1-10-050-10-181009,100000,,CHEQUE-C20546-N692713,,,,,,,,,,,,,,,15837099,CH,2102155,02/09/2014,30/10/2014,CH,2102155,,,,,,,,,,,,,,16
1-10-050-10-181009,100000,,CHEQUE-C20546-N692713,,,,,,,,,,,,,,,15837099,CH,2102156,02/09/2014,30/11/2014,CH,2102156,,,,,,,,,,,,,,16
2-10-140-04-120001,,100000,KATHERINE CALDERON ROJAS-C20546-N692713-S1,,,,,,,,,,AR-01-02,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,100000,KATHERINE CALDERON ROJAS-C20546-N692713-S1,,,,,,,,,,AR-01-02,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-04-120001,,100000,KATHERINE CALDERON ROJAS-C20546-N692713-S1,,,,,,,,,,AR-01-02,1,1-81-009,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-181009,300000,,ARANCEL 2014-C20546-N692713,,,,,,,,,,,,,,,15837099,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-181009,,300000,ARANCEL 2014-C20546-N692713,,,,,,,,,,,,,,,15837099,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,740,,ENZO GIUSTI GUTIERREZ-C20546-N692716-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,94000,,ENZO GIUSTI GUTIERREZ-C20546-N692716-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-199001,,740,ARANCEL-C20546-N692716-S1,,,,,,,,,,,,,,,17941461,EF,1,02/09/2014,02/09/2014,PU,534905,,,,,,,,,,,,,,17
1-10-050-35-199001,,94000,ARANCEL-C20546-N692716-S1,,,,,,,,,,,,,,,17941461,EF,1,02/09/2014,02/09/2014,PU,534906,,,,,,,,,,,,,,17
1-10-010-10-000001,147456,,EFECTIVO-C20546-N692244,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-181009,,147456,ARANCEL-C20546-N692244-S1,,,,,,,,,,,,,,,16381408,EF,62,02/09/2014,02/09/2014,PU,6216,,,,,,,,,,,,,,18
1-10-010-10-000001,156250,,EFECTIVO-C20546-N692245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-181009,,156250,ARANCEL-C20546-N692245-S1,,,,,,,,,,,,,,,16476479,EF,6790,02/09/2014,02/09/2014,PU,679004,,,,,,,,,,,,,,19
1-10-010-10-000001,237150,,EFECTIVO-C20546-N692246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-339001,,237150,ARANCEL-C20546-N692246-S1,,,,,,,,,,,,,,,17078807,EF,4404,02/09/2014,02/09/2014,PU,440406,,,,,,,,,,,,,,20
1-10-010-10-000001,72800,,EFECTIVO-C20546-N692247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-190020,,72800,ARANCEL-C20546-N692247-S1,,,,,,,,,,,,,,,16855159,EF,5985,02/09/2014,02/09/2014,PU,598507,,,,,,,,,,,,,,21
1-10-010-10-000001,111600,,EFECTIVO-C20546-N692248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-180001,,111600,ARANCEL-C20546-N692248-S1,,,,,,,,,,,,,,,17183315,EF,6232,02/09/2014,02/09/2014,PU,623206,,,,,,,,,,,,,,22
1-10-010-10-000001,156250,,EFECTIVO-C20546-N692249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-181009,,156250,ARANCEL-C20546-N692249-S1,,,,,,,,,,,,,,,16785653,EF,6792,02/09/2014,02/09/2014,PU,679204,,,,,,,,,,,,,,23
1-10-010-10-000001,205000,,EFECTIVO-C20546-N692250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-190001,,205000,ARANCEL-C20546-N692250-S1,,,,,,,,,,,,,,,18123593,EF,4131,02/09/2014,02/09/2014,PU,413106,,,,,,,,,,,,,,24
1-10-010-10-000001,181800,,EFECTIVO-C20546-N692251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-359001,,181800,ARANCEL-C20546-N692251-S1,,,,,,,,,,,,,,,18162855,EF,4658,02/09/2014,02/09/2014,PU,465807,,,,,,,,,,,,,,25
1-10-010-10-000001,148750,,EFECTIVO-C20546-N692252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-373001,,148750,ARANCEL-C20546-N692252-S1,,,,,,,,,,,,,,,17516522,EF,4814,02/09/2014,02/09/2014,PU,481407,,,,,,,,,,,,,,26
1-10-010-10-000001,78520,,EFECTIVO-C20546-N692253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-339001,,78520,ARANCEL-C20546-N692253-S1,,,,,,,,,,,,,,,17671594,EF,4867,02/09/2014,02/09/2014,PU,486706,,,,,,,,,,,,,,27
1-10-010-10-000001,338300,,EFECTIVO-C20546-N692254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-170001,,338300,ARANCEL-C20546-N692254-S1,,,,,,,,,,,,,,,18312498,EF,5344,02/09/2014,02/09/2014,PU,534408,,,,,,,,,,,,,,28
1-10-010-10-000001,33000,,EFECTIVO-C20546-N692255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-359001,,33000,REPACTACION-C20546-N692255-S1,,,,,,,,,,,,,,,17815718,EF,6062,02/09/2014,02/09/2014,PU,606206,,,,,,,,,,,,,,29
1-10-010-10-000001,33671,,EFECTIVO-C20546-N692256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-359001,,33671,REPACTACION-C20546-N692256-S1,,,,,,,,,,,,,,,17815718,EF,6062,02/09/2014,02/09/2014,PU,606207,,,,,,,,,,,,,,30
1-10-010-10-000001,398000,,EFECTIVO-C20546-N692257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-152001,,398000,ARANCEL-C20546-N692257-S1,,,,,,,,,,,,,,,18021360,EF,6377,02/09/2014,02/09/2014,PU,637706,,,,,,,,,,,,,,31
1-10-010-10-000001,262615,,EFECTIVO-C20546-N692258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-148002,,262615,ARANCEL-C20546-N692258-S1,,,,,,,,,,,,,,,18956887,EF,5152,02/09/2014,02/09/2014,PU,515207,,,,,,,,,,,,,,32
1-10-010-10-000001,50300,,EFECTIVO-C20546-N692259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-399001,,50300,REPACTACION-C20546-N692259-S1,,,,,,,,,,,,,,,19315023,EF,5282,02/09/2014,02/09/2014,PU,528206,,,,,,,,,,,,,,33
1-10-010-10-000001,74700,,EFECTIVO-C20546-N692260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-339001,,74700,REPACTACION-C20546-N692260-S1,,,,,,,,,,,,,,,19141747,EF,5639,02/09/2014,02/09/2014,PU,563906,,,,,,,,,,,,,,34
1-10-010-10-000001,150000,,EFECTIVO-C20546-N692261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-152001,,150000,REPACTACION-C20546-N692261-S1,,,,,,,,,,,,,,,18766332,EF,5719,02/09/2014,02/09/2014,PU,571906,,,,,,,,,,,,,,35
1-10-010-10-000001,60235,,EFECTIVO-C20546-N692262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-339001,,60235,REPACTACION-C20546-N692262-S1,,,,,,,,,,,,,,,18447423,EF,5773,02/09/2014,02/09/2014,PU,577306,,,,,,,,,,,,,,36
1-10-010-10-000001,65000,,EFECTIVO-C20546-N692263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-199001,,65000,ARANCEL-C20546-N692263-S1,,,,,,,,,,,,,,,18390573,EF,5886,02/09/2014,02/09/2014,PU,588606,,,,,,,,,,,,,,37
1-10-010-10-000001,59000,,EFECTIVO-C20546-N692264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-368001,,59000,REPACTACION-C20546-N692264-S1,,,,,,,,,,,,,,,18778183,EF,7149,02/09/2014,02/09/2014,PU,714904,,,,,,,,,,,,,,38
1-10-010-10-000001,36250,,EFECTIVO-C20546-N692265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-349001,,36250,REPACTACION-C20546-N692265-S1,,,,,,,,,,,,,,,18761142,EF,412588,02/09/2014,02/09/2014,LC,412588,,,,,,,,,,,,,,39
1-10-010-10-000001,156250,,EFECTIVO-C20546-N692278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-181009,,156250,ARANCEL-C20546-N692278-S1,,,,,,,,,,,,,,,12838890,EF,6989,02/09/2014,02/09/2014,PU,698904,,,,,,,,,,,,,,40
1-10-010-10-000001,83200,,EFECTIVO-C20546-N692279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-690020,,83200,ARANCEL-C20546-N692279-S1,,,,,,,,,,,,,,,13946487,EF,1525,02/09/2014,02/09/2014,PU,152517,,,,,,,,,,,,,,41
1-10-010-10-000001,92000,,EFECTIVO-C20546-N692280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-339001,,92000,ARANCEL-C20546-N692280-S1,,,,,,,,,,,,,,,16291382,EF,5140,02/09/2014,02/09/2014,PU,514006,,,,,,,,,,,,,,42
1-10-010-10-000001,199500,,EFECTIVO-C20546-N692281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-154001,,199500,ARANCEL-C20546-N692281-S1,,,,,,,,,,,,,,,16608539,EF,6629,02/09/2014,02/09/2014,PU,662906,,,,,,,,,,,,,,43
1-10-010-10-000001,156250,,EFECTIVO-C20546-N692282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-181009,,156250,ARANCEL-C20546-N692282-S1,,,,,,,,,,,,,,,15487242,EF,7071,02/09/2014,02/09/2014,PU,707104,,,,,,,,,,,,,,44
1-10-010-10-000001,141600,,EFECTIVO-C20546-N692283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-181009,,141600,REPACTACION-C20546-N692283-S1,,,,,,,,,,,,,,,16073641,EF,7108,02/09/2014,02/09/2014,PU,710804,,,,,,,,,,,,,,45
1-10-010-10-000001,153600,,EFECTIVO-C20546-N692284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-181009,,153600,ARANCEL-C20546-N692284-S1,,,,,,,,,,,,,,,17172299,EF,187,02/09/2014,02/09/2014,PU,18716,,,,,,,,,,,,,,46
1-10-010-10-000001,92000,,EFECTIVO-C20546-N692285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-35-180001,,92000,REPACTACION-C20546-N692285-S1,,,,,,,,,,,,,,,17680931,EF,4665,02/09/2014,02/09/2014,PU,466507,,,,,,,,,,,,,,47
1-10-010-10-000001,34200,,EFECTIVO-C20546-N692286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-35-338001,,34200,REPACTACION-C20546-N692286-S1,,,,,,,,,,,,,,,17398836,EF,4728,02/09/2014,02/09/2014,PU,472808,,,,,,,,,,,,,,48
1-10-010-10-000001,34200,,EFECTIVO-C20546-N692287,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-35-338001,,34200,REPACTACION-C20546-N692287-S1,,,,,,,,,,,,,,,17398836,EF,4728,02/09/2014,02/09/2014,PU,472809,,,,,,,,,,,,,,49
1-10-010-10-000001,35200,,EFECTIVO-C20546-N692288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-35-339001,,35200,REPACTACION-C20546-N692288-S1,,,,,,,,,,,,,,,17682461,EF,5380,02/09/2014,02/09/2014,PU,538006,,,,,,,,,,,,,,50
1-10-010-10-000001,199000,,EFECTIVO-C20546-N692289,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-35-146001,,199000,ARANCEL-C20546-N692289-S1,,,,,,,,,,,,,,,16653670,EF,6769,02/09/2014,02/09/2014,PU,676906,,,,,,,,,,,,,,51
1-10-010-10-000001,102000,,EFECTIVO-C20546-N692290,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-35-369001,,102000,ARANCEL-C20546-N692290-S1,,,,,,,,,,,,,,,16757545,EF,6781,02/09/2014,02/09/2014,PU,678105,,,,,,,,,,,,,,52
1-10-010-10-000001,245833,,EFECTIVO-C20546-N692291,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-35-339001,,245833,ARANCEL-C20546-N692291-S1,,,,,,,,,,,,,,,19069843,EF,3836,02/09/2014,02/09/2014,PU,383608,,,,,,,,,,,,,,53
1-10-010-10-000001,170850,,EFECTIVO-C20546-N692292,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-35-359001,,170850,ARANCEL-C20546-N692292-S1,,,,,,,,,,,,,,,18759843,EF,4379,02/09/2014,02/09/2014,PU,437907,,,,,,,,,,,,,,54
1-10-010-10-000001,183600,,EFECTIVO-C20546-N692293,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-359001,,183600,ARANCEL-C20546-N692293-S1,,,,,,,,,,,,,,,18173841,EF,4384,02/09/2014,02/09/2014,PU,438406,,,,,,,,,,,,,,55
1-10-010-10-000001,194000,,EFECTIVO-C20546-N692294,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-35-390001,,194000,ARANCEL-C20546-N692294-S1,,,,,,,,,,,,,,,19143292,EF,4778,02/09/2014,02/09/2014,PU,477806,,,,,,,,,,,,,,56
1-10-010-10-000001,88000,,EFECTIVO-C20546-N692295,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
1-10-050-35-339001,,88000,ARANCEL-C20546-N692295-S1,,,,,,,,,,,,,,,17683169,EF,4968,02/09/2014,02/09/2014,PU,496805,,,,,,,,,,,,,,57
1-10-010-10-000001,398000,,EFECTIVO-C20546-N692296,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-35-148002,,398000,ARANCEL-C20546-N692296-S1,,,,,,,,,,,,,,,18018226,EF,5060,02/09/2014,02/09/2014,PU,506006,,,,,,,,,,,,,,58
1-10-010-10-000001,181800,,EFECTIVO-C20546-N692297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,59
1-10-050-35-359001,,181800,ARANCEL-C20546-N692297-S1,,,,,,,,,,,,,,,18162916,EF,5154,02/09/2014,02/09/2014,PU,515406,,,,,,,,,,,,,,59
1-10-010-10-000001,57900,,EFECTIVO-C20546-N692298,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
1-10-050-35-339001,,57900,REPACTACION-C20546-N692298-S1,,,,,,,,,,,,,,,17682461,EF,5381,02/09/2014,02/09/2014,PU,538106,,,,,,,,,,,,,,60
1-10-010-10-000001,38488,,EFECTIVO-C20546-N692299,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,61
1-10-050-35-359001,,38488,REPACTACION-C20546-N692299-S1,,,,,,,,,,,,,,,18570787,EF,5779,02/09/2014,02/09/2014,PU,577906,,,,,,,,,,,,,,61
1-10-010-10-000001,96542,,EFECTIVO-C20546-N692300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,62
1-10-050-35-368001,,96542,REPACTACION-C20546-N692300-S1,,,,,,,,,,,,,,,18487318,EF,5927,02/09/2014,02/09/2014,PU,592706,,,,,,,,,,,,,,62
1-10-010-10-000001,68363,,EFECTIVO-C20546-N692301,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,63
1-10-050-35-141001,,68363,REPACTACION-C20546-N692301-S1,,,,,,,,,,,,,,,17810368,EF,6013,02/09/2014,02/09/2014,PU,601306,,,,,,,,,,,,,,63
1-10-010-10-000001,350240,,EFECTIVO-C20546-N692302,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,64
1-10-050-35-152001,,350240,REPACTACION-C20546-N692302-S1,,,,,,,,,,,,,,,17699643,EF,6022,02/09/2014,02/09/2014,PU,602206,,,,,,,,,,,,,,64
1-10-010-10-000001,183600,,EFECTIVO-C20546-N692303,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,65
1-10-050-35-359001,,183600,ARANCEL-C20546-N692303-S1,,,,,,,,,,,,,,,18760928,EF,6195,02/09/2014,02/09/2014,PU,619506,,,,,,,,,,,,,,65
1-10-010-10-000001,38000,,EFECTIVO-C20546-N692304,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
1-10-050-35-167001,,38000,ARANCEL-C20546-N692304-S1,,,,,,,,,,,,,,,18164262,EF,6525,02/09/2014,02/09/2014,PU,652506,,,,,,,,,,,,,,66
1-10-010-10-000001,350240,,EFECTIVO-C20546-N692305,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
1-10-050-35-170001,,350240,REPACTACION-C20546-N692305-S1,,,,,,,,,,,,,,,17700358,EF,7096,02/09/2014,02/09/2014,PU,709605,,,,,,,,,,,,,,67
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,68
1-10-050-20-390001,,141671,ARANCEL-C20546-N692307-S1,,,,,,,,,,,,,,,16576500,EF,414680,02/09/2014,02/09/2014,LC,414680,,,,,,,,,,,,,,68
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692308,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
1-10-050-20-390001,,141671,ARANCEL-C20546-N692308-S1,,,,,,,,,,,,,,,16576500,EF,414681,02/09/2014,02/09/2014,LC,414681,,,,,,,,,,,,,,69
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692309,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
1-10-050-20-390001,,141671,ARANCEL-C20546-N692309-S1,,,,,,,,,,,,,,,16576500,EF,414682,02/09/2014,02/09/2014,LC,414682,,,,,,,,,,,,,,70
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692310,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,71
1-10-050-20-390001,,141671,ARANCEL-C20546-N692310-S1,,,,,,,,,,,,,,,16576500,EF,414683,02/09/2014,02/09/2014,LC,414683,,,,,,,,,,,,,,71
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692311,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,72
1-10-050-20-390001,,141671,ARANCEL-C20546-N692311-S1,,,,,,,,,,,,,,,16576500,EF,414684,02/09/2014,02/09/2014,LC,414684,,,,,,,,,,,,,,72
1-10-010-10-000001,141671,,EFECTIVO-C20546-N692312,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73
1-10-050-20-390001,,141671,ARANCEL-C20546-N692312-S1,,,,,,,,,,,,,,,16576500,EF,414685,02/09/2014,02/09/2014,LC,414685,,,,,,,,,,,,,,73
1-10-010-10-000001,102300,,EFECTIVO-C20546-N692313,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,74
1-10-050-20-339001,,102300,ARANCEL-C20546-N692313-S1,,,,,,,,,,,,,,,17682754,EF,406123,02/09/2014,02/09/2014,LC,406123,,,,,,,,,,,,,,74
1-10-010-10-000001,187000,,EFECTIVO-C20546-N692314,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,75
1-10-050-20-339001,,187000,REPACTACION-C20546-N692314-S1,,,,,,,,,,,,,,,18447482,EF,412420,02/09/2014,02/09/2014,LC,412420,,,,,,,,,,,,,,75
1-10-010-10-000001,63167,,EFECTIVO-C20546-N692315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,76
1-10-050-20-359001,,63167,REPACTACION-C20546-N692315-S1,,,,,,,,,,,,,,,17702252,EF,412998,02/09/2014,02/09/2014,LC,412998,,,,,,,,,,,,,,76
1-10-010-10-000001,63167,,EFECTIVO-C20546-N692316,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
1-10-050-20-359001,,63167,REPACTACION-C20546-N692316-S1,,,,,,,,,,,,,,,17702252,EF,412999,02/09/2014,02/09/2014,LC,412999,,,,,,,,,,,,,,77
1-10-010-10-000001,96500,,EFECTIVO-C20546-N692317,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,78
1-10-050-20-663001,,96500,REPACTACION-C20546-N692317-S1,,,,,,,,,,,,,,,16839615,EF,413287,02/09/2014,02/09/2014,LC,413287,,,,,,,,,,,,,,78
1-10-010-10-000001,398000,,EFECTIVO-C20546-N692318,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,79
1-10-050-20-152001,,398000,ARANCEL-C20546-N692318-S1,,,,,,,,,,,,,,,16610486,EF,413442,02/09/2014,02/09/2014,LC,413442,,,,,,,,,,,,,,79
1-10-010-10-000001,242350,,EFECTIVO-C20546-N692319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,80
1-10-050-20-380001,,242350,ARANCEL-C20546-N692319-S1,,,,,,,,,,,,,,,17399091,EF,414601,02/09/2014,02/09/2014,LC,414601,,,,,,,,,,,,,,80
1-10-010-10-000001,141674,,EFECTIVO-C20546-N692320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81
1-10-050-20-390001,,141674,ARANCEL-C20546-N692320-S1,,,,,,,,,,,,,,,16576500,EF,414686,02/09/2014,02/09/2014,LC,414686,,,,,,,,,,,,,,81
1-10-010-10-000001,111000,,EFECTIVO-C20546-N692321,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,82
1-10-050-20-339001,,111000,REPACTACION-C20546-N692321-S1,,,,,,,,,,,,,,,19068593,EF,412428,02/09/2014,02/09/2014,LC,412428,,,,,,,,,,,,,,82
1-10-010-10-000001,153126,,EFECTIVO-C20546-N692591,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,83
1-10-050-35-181009,,153126,ARANCEL-C20546-N692591-S1,,,,,,,,,,,,,,,10603694,EF,6465,02/09/2014,02/09/2014,PU,646505,,,,,,,,,,,,,,83
1-10-010-10-000001,181300,,EFECTIVO-C20546-N692592,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,84
1-10-050-35-372001,,181300,ARANCEL-C20546-N692592-S1,,,,,,,,,,,,,,,13048647,EF,6783,02/09/2014,02/09/2014,PU,678306,,,,,,,,,,,,,,84
1-10-010-10-000001,147456,,EFECTIVO-C20546-N692593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85
1-10-050-35-181009,,147456,ARANCEL-C20546-N692593-S1,,,,,,,,,,,,,,,16068234,EF,130,02/09/2014,02/09/2014,PU,13016,,,,,,,,,,,,,,85
1-10-010-10-000001,148992,,EFECTIVO-C20546-N692594,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,86
1-10-050-35-181009,,148992,ARANCEL-C20546-N692594-S1,,,,,,,,,,,,,,,13081380,EF,2615,02/09/2014,02/09/2014,PU,261516,,,,,,,,,,,,,,86
1-10-010-10-000001,150528,,EFECTIVO-C20546-N692595,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87
1-10-050-35-181009,,150528,ARANCEL-C20546-N692595-S1,,,,,,,,,,,,,,,15330197,EF,3060,02/09/2014,02/09/2014,PU,306017,,,,,,,,,,,,,,87
1-10-010-10-000001,57900,,EFECTIVO-C20546-N692596,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,88
1-10-050-35-361002,,57900,REPACTACION-C20546-N692596-S1,,,,,,,,,,,,,,,15872414,EF,6134,02/09/2014,02/09/2014,PU,613406,,,,,,,,,,,,,,88
1-10-010-10-000001,181000,,EFECTIVO-C20546-N692597,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89
1-10-050-35-361002,,181000,ARANCEL-C20546-N692597-S1,,,,,,,,,,,,,,,18212562,EF,4241,02/09/2014,02/09/2014,PU,424106,,,,,,,,,,,,,,89
1-10-010-10-000001,264000,,EFECTIVO-C20546-N692598,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,90
1-10-050-35-152001,,264000,ARANCEL-C20546-N692598-S1,,,,,,,,,,,,,,,18211386,EF,4331,02/09/2014,02/09/2014,PU,433106,,,,,,,,,,,,,,90
1-10-010-10-000001,46300,,EFECTIVO-C20546-N692599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
1-10-050-35-339001,,46300,REPACTACION-C20546-N692599-S1,,,,,,,,,,,,,,,18448214,EF,5399,02/09/2014,02/09/2014,PU,539906,,,,,,,,,,,,,,91
1-10-010-10-000001,80000,,EFECTIVO-C20546-N692600,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
1-10-050-35-390001,,80000,REPACTACION-C20546-N692600-S1,,,,,,,,,,,,,,,18446981,EF,5746,02/09/2014,02/09/2014,PU,574607,,,,,,,,,,,,,,92
1-10-010-10-000001,182000,,EFECTIVO-C20546-N692601,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,93
1-10-050-35-186001,,182000,ARANCEL-C20546-N692601-S1,,,,,,,,,,,,,,,18050498,EF,5981,02/09/2014,02/09/2014,PU,598107,,,,,,,,,,,,,,93
1-10-010-10-000001,122000,,EFECTIVO-C20546-N692602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94
1-10-050-35-167001,,122000,ARANCEL-C20546-N692602-S1,,,,,,,,,,,,,,,18279446,EF,6223,02/09/2014,02/09/2014,PU,622306,,,,,,,,,,,,,,94
1-10-010-10-000001,49135,,EFECTIVO-C20546-N692603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,95
1-10-050-35-339001,,49135,REPACTACION-C20546-N692603-S1,,,,,,,,,,,,,,,16746039,EF,6521,02/09/2014,02/09/2014,PU,652106,,,,,,,,,,,,,,95
1-10-010-10-000001,167200,,EFECTIVO-C20546-N692604,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96
1-10-050-35-373001,,167200,ARANCEL-C20546-N692604-S1,,,,,,,,,,,,,,,17986598,EF,6796,02/09/2014,02/09/2014,PU,679606,,,,,,,,,,,,,,96
1-10-010-10-000001,262500,,EFECTIVO-C20546-N692605,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,97
1-10-050-35-399001,,262500,ARANCEL-C20546-N692605-S1,,,,,,,,,,,,,,,19059053,EF,4079,02/09/2014,02/09/2014,PU,407906,,,,,,,,,,,,,,97
1-10-010-10-000001,106000,,EFECTIVO-C20546-N692606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
1-10-050-35-399001,,106000,ARANCEL-C20546-N692606-S1,,,,,,,,,,,,,,,18760422,EF,4262,02/09/2014,02/09/2014,PU,426206,,,,,,,,,,,,,,98
1-10-010-10-000001,223550,,EFECTIVO-C20546-N692607,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99
1-10-050-35-380001,,223550,ARANCEL-C20546-N692607-S1,,,,,,,,,,,,,,,19033195,EF,4267,02/09/2014,02/09/2014,PU,426707,,,,,,,,,,,,,,99
1-10-010-10-000001,338300,,EFECTIVO-C20546-N692608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100
1-10-050-35-152001,,338300,ARANCEL-C20546-N692608-S1,,,,,,,,,,,,,,,18534502,EF,4679,02/09/2014,02/09/2014,PU,467907,,,,,,,,,,,,,,100
1-10-010-10-000001,49900,,EFECTIVO-C20546-N692609,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,101
1-10-050-35-390001,,49900,REPACTACION-C20546-N692609-S1,,,,,,,,,,,,,,,19142017,EF,5300,02/09/2014,02/09/2014,PU,530007,,,,,,,,,,,,,,101
1-10-010-10-000001,49900,,EFECTIVO-C20546-N692610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
1-10-050-35-390001,,49900,REPACTACION-C20546-N692610-S1,,,,,,,,,,,,,,,19142017,EF,5300,02/09/2014,02/09/2014,PU,530008,,,,,,,,,,,,,,102
1-10-010-10-000001,235000,,EFECTIVO-C20546-N692611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
1-10-050-35-170001,,235000,REPACTACION-C20546-N692611-S1,,,,,,,,,,,,,,,19243031,EF,5437,02/09/2014,02/09/2014,PU,543707,,,,,,,,,,,,,,103
1-10-010-10-000001,64735,,EFECTIVO-C20546-N692612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,104
1-10-050-35-339001,,64735,REPACTACION-C20546-N692612-S1,,,,,,,,,,,,,,,18954692,EF,5463,02/09/2014,02/09/2014,PU,546307,,,,,,,,,,,,,,104
1-10-010-10-000001,96542,,EFECTIVO-C20546-N692613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,105
1-10-050-35-368001,,96542,REPACTACION-C20546-N692613-S1,,,,,,,,,,,,,,,18488477,EF,5468,02/09/2014,02/09/2014,PU,546807,,,,,,,,,,,,,,105
1-10-010-10-000001,88200,,EFECTIVO-C20546-N692614,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,106
1-10-050-35-339001,,88200,REPACTACION-C20546-N692614-S1,,,,,,,,,,,,,,,18776975,EF,5676,02/09/2014,02/09/2014,PU,567606,,,,,,,,,,,,,,106
1-10-010-10-000001,283500,,EFECTIVO-C20546-N692615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,107
1-10-050-35-368001,,283500,ARANCEL-C20546-N692615-S1,,,,,,,,,,,,,,,18487350,EF,5691,02/09/2014,02/09/2014,PU,569107,,,,,,,,,,,,,,107
1-10-010-10-000001,46285,,EFECTIVO-C20546-N692616,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,108
1-10-050-35-339001,,46285,REPACTACION-C20546-N692616-S1,,,,,,,,,,,,,,,18543827,EF,5750,02/09/2014,02/09/2014,PU,575006,,,,,,,,,,,,,,108
1-10-010-10-000001,60000,,EFECTIVO-C20546-N692617,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,109
1-10-050-35-340001,,60000,REPACTACION-C20546-N692617-S1,,,,,,,,,,,,,,,18838519,EF,5765,02/09/2014,02/09/2014,PU,576506,,,,,,,,,,,,,,109
1-10-010-10-000001,175000,,EFECTIVO-C20546-N692618,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,110
1-10-050-35-391001,,175000,ARANCEL-C20546-N692618-S1,,,,,,,,,,,,,,,18777951,EF,6057,02/09/2014,02/09/2014,PU,605706,,,,,,,,,,,,,,110
1-10-010-10-000001,48000,,EFECTIVO-C20546-N692619,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,111
1-10-050-35-349001,,48000,REPACTACION-C20546-N692619-S1,,,,,,,,,,,,,,,19177613,EF,6470,02/09/2014,02/09/2014,PU,647006,,,,,,,,,,,,,,111
1-10-010-10-000001,104150,,EFECTIVO-C20546-N692620,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112
1-10-050-20-380001,,104150,REPACTACION-C20546-N692620-S1,,,,,,,,,,,,,,,16937072,EF,414119,02/09/2014,02/09/2014,LC,414119,,,,,,,,,,,,,,112
1-10-010-10-000001,31000,,EFECTIVO-C20546-N692621,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,113
1-10-050-20-349001,,31000,REPACTACION-C20546-N692621-S1,,,,,,,,,,,,,,,19142499,EF,412489,02/09/2014,02/09/2014,LC,412489,,,,,,,,,,,,,,113
1-10-010-10-000001,68000,,EFECTIVO-C20546-N692622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,114
1-10-050-20-359001,,68000,REPACTACION-C20546-N692622-S1,,,,,,,,,,,,,,,18030888,EF,412660,02/09/2014,02/09/2014,LC,412660,,,,,,,,,,,,,,114
1-10-010-10-000001,115800,,EFECTIVO-C20546-N692623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,115
1-10-050-20-380001,,115800,REPACTACION-C20546-N692623-S1,,,,,,,,,,,,,,,18212345,EF,412866,02/09/2014,02/09/2014,LC,412866,,,,,,,,,,,,,,115
1-10-010-10-000001,82715,,EFECTIVO-C20546-N692624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,116
1-10-050-20-190001,,82715,REPACTACION-C20546-N692624-S1,,,,,,,,,,,,,,,17926834,EF,413050,02/09/2014,02/09/2014,LC,413050,,,,,,,,,,,,,,116
