15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS AGUILERA LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15842753,SALINAS  LEONARDO ANDRES,,15842753-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
