1-10-050-10-281001,159000,,CHEQUE-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,CH,85023151,,,,,,,,,,,,,,1
1-10-050-10-281001,159000,,CHEQUE-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,CH,85023151,,,,,,,,,,,,,,1
1-10-050-10-281001,159000,,CHEQUE-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,CH,85023151,,,,,,,,,,,,,,1
1-10-050-10-281001,159000,,CHEQUE-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,CH,85023151,,,,,,,,,,,,,,1
1-10-050-10-281001,159000,,CHEQUE-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,CH,85023151,,,,,,,,,,,,,,1
1-10-050-20-281001,,159000,ARANCEL-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,LC,160604,,,,,,,,,,,,,,1
1-10-050-20-281001,,159000,ARANCEL-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,LC,160605,,,,,,,,,,,,,,1
1-10-050-20-281001,,159000,ARANCEL-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,LC,160606,,,,,,,,,,,,,,1
1-10-050-20-281001,,159000,ARANCEL-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,LC,160607,,,,,,,,,,,,,,1
1-10-050-20-281001,,159000,ARANCEL-C1391-N46901,,,,,,,,,,,,,,,10405384,CH,85023151,23/09/2005,23/09/2005,LC,160608,,,,,,,,,,,,,,1
1-10-010-10-000001,500,,VICTOR HERRERA ALVAREZ-C1391-N46948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,109000,,VICTOR HERRERA ALVAREZ-C1391-N46948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3000,,VICTOR HERRERA ALVAREZ-C1391-N46948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1200,,VICTOR HERRERA ALVAREZ-C1391-N46948,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-289001,,500,ARANCEL-C1391-N46948,,,,,,,,,,,,,,,16257679,EF,1,23/09/2005,23/09/2005,LC,162280,,,,,,,,,,,,,,2
1-10-050-20-289001,,109000,ARANCEL-C1391-N46948,,,,,,,,,,,,,,,16257679,EF,1,23/09/2005,23/09/2005,LC,162282,,,,,,,,,,,,,,2
1-10-050-25-289001,,3000,MULTAS-C1391-N46948,,,,,,,,,,,,,,,16257679,EF,1,23/09/2005,23/09/2005,GP,162282,,,,,,,,,,,,,,2
6-40-010-10-000002,,1200,VICTOR HERRERA ALVAREZ-C1391-N46948,,,,,,,,,,,,2-89-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-289001,1200,,INTERES POR MOROS-C1391-N46948,,,,,,,,,,,,,,,16257679,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-289001,,1200,INTERES POR MOROS-C1391-N46948,,,,,,,,,,,,,,,16257679,,,,,,,,,,,,,,,,,,,,2
