1-10-010-10-000001,200,,ALEJANDRA RODRIGUEZ VALENCIA-C1480-N50377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2-10-120-10-000001,,32,ALEJANDRA RODRIGUEZ VALENCIA-C1480-N50377,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
6-40-010-10-000010,,168,ALEJANDRA RODRIGUEZ VALENCIA-C1480-N50377,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,200,,IMPRESIONES COLOR-C1480-N50377,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-154001,,200,IMPRESIONES COLOR-C1480-N50377,,,,,,,,,,,,,,,16094869,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,249000,,RODRIGO ROJAS CERON-C1480-N50380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,6490,,RODRIGO ROJAS CERON-C1480-N50380,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-180001,,249000,ARANCEL-C1480-N50380,,,,,,,,,,,,,,,18157882,EF,1,17/10/2005,17/10/2005,LC,161030,,,,,,,,,,,,,,2
1-10-050-25-180001,,6490,MULTAS-C1480-N50380,,,,,,,,,,,,,,,18157882,EF,1,17/10/2005,17/10/2005,GP,161030,,,,,,,,,,,,,,2
1-10-010-10-000001,12000,,DANIELA CHAVEZ ALEGRIA-C1480-N50381,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
6-10-010-10-000004,,12000,DANIELA CHAVEZ ALEGRIA-C1480-N50381,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,12000,,CONVALIDACION DIURNA-C1480-N50381,,,,,,,,,,,,,,,16020470,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-170001,,12000,CONVALIDACION DIURNA-C1480-N50381,,,,,,,,,,,,,,,16020470,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1000,, ALTAMIRANO SABATINI-C1480-N50382,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
6-40-010-10-000004,,1000, ALTAMIRANO SABATINI-C1480-N50382,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,1000,,MULTAS BIBLIOTECA-C1480-N50382,,,,,,,,,,,,,,,16080747,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-170001,,1000,MULTAS BIBLIOTECA-C1480-N50382,,,,,,,,,,,,,,,16080747,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1000,,CARLOS ALLENDE QUIJANO-C1480-N50383,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000004,,1000,CARLOS ALLENDE QUIJANO-C1480-N50383,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,1000,,MULTAS BIBLIOTECA-C1480-N50383,,,,,,,,,,,,,,,15940206,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-152001,,1000,MULTAS BIBLIOTECA-C1480-N50383,,,,,,,,,,,,,,,15940206,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,2800,, HUIDOBRO CORTES-C1480-N50384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-120-10-000001,,448, HUIDOBRO CORTES-C1480-N50384,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,2352, HUIDOBRO CORTES-C1480-N50384,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,2800,,IMPRESIONES COLOR-C1480-N50384,,,,,,,,,,,,,,,18303906,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-141001,,2800,IMPRESIONES COLOR-C1480-N50384,,,,,,,,,,,,,,,18303906,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,114950,,MARICEL AGUILERA GOMEZ-C1480-N50386,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-178001,,114950,ARANCEL-C1480-N50386,,,,,,,,,,,,,,,15741922,EF,1,17/10/2005,17/10/2005,LC,165304,,,,,,,,,,,,,,7
1-10-010-10-000001,15318,,ALFONSO SOLIS TUMBACO-C1480-N50387,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
6-40-010-10-000002,,15318,ALFONSO SOLIS TUMBACO-C1480-N50387,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-180001,15318,,MULTA POR PRÓRROGA-C1480-N50387,,,,,,,,,,,,,,,65187,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-180001,,15318,MULTA POR PRÓRROGA-C1480-N50387,,,,,,,,,,,,,,,65187,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,200,,CAROLINA CASTRO MOZO-C1480-N50388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
2-10-120-10-000001,,32,CAROLINA CASTRO MOZO-C1480-N50388,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
6-40-010-10-000010,,168,CAROLINA CASTRO MOZO-C1480-N50388,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1480-N50388,,,,,,,,,,,,,,,16100825,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1480-N50388,,,,,,,,,,,,,,,16100825,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-152001,249500,,CHEQUE-C1480-N50391,,,,,,,,,,,,,,,15843483,CH,4471866,17/10/2005,17/10/2005,CH,4471866,,,,,,,,,,,,,,10
1-10-050-40-152001,,249500,ARANCEL-C1480-N50391,,,,,,,,,,,,,,,15843483,CH,4471866,17/10/2005,17/10/2005,PT,81019150391,,,,,,,,,,,,,,10
1-10-010-10-000001,1000,, BERTONATI FERRANDO-C1480-N50392,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
6-40-010-10-000004,,1000, BERTONATI FERRANDO-C1480-N50392,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-180001,1000,,MULTAS BIBLIOTECA-C1480-N50392,,,,,,,,,,,,,,,10728524,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-180001,,1000,MULTAS BIBLIOTECA-C1480-N50392,,,,,,,,,,,,,,,10728524,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1000,,JAVIERA PLAZA ROMAN-C1480-N50394,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000004,,1000,JAVIERA PLAZA ROMAN-C1480-N50394,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,1000,,MULTAS BIBLIOTECA-C1480-N50394,,,,,,,,,,,,,,,15316597,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,,1000,MULTAS BIBLIOTECA-C1480-N50394,,,,,,,,,,,,,,,15316597,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,350,,PABLO IZQUIERDO ARMENDARIZ-C1480-N50397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-120-10-000001,,56,PABLO IZQUIERDO ARMENDARIZ-C1480-N50397,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
6-40-010-10-000010,,294,PABLO IZQUIERDO ARMENDARIZ-C1480-N50397,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,350,,IMPRESIONES B/N-C1480-N50397,,,,,,,,,,,,,,,16094949,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-152001,,350,IMPRESIONES B/N-C1480-N50397,,,,,,,,,,,,,,,16094949,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,600,,ALEJANDRA BASAURE AGUIRRE-C1480-N50398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-120-10-000001,,96,ALEJANDRA BASAURE AGUIRRE-C1480-N50398,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
6-40-010-10-000010,,504,ALEJANDRA BASAURE AGUIRRE-C1480-N50398,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,600,,IMPRESIONES COLOR-C1480-N50398,,,,,,,,,,,,,,,16355457,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-141001,,600,IMPRESIONES COLOR-C1480-N50398,,,,,,,,,,,,,,,16355457,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,146500,, DOMINGUEZ BRUZZONE-C1480-N50404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,3500,, DOMINGUEZ BRUZZONE-C1480-N50404,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-137001,,146500,ARANCEL-C1480-N50404,,,,,,,,,,,,,,,14580126,EF,1,17/10/2005,17/10/2005,LC,162739,,,,,,,,,,,,,,15
6-40-010-10-000002,,3500, DOMINGUEZ BRUZZONE-C1480-N50404,,,,,,,,,,,,1-37-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,3500,,INTERES POR MOROS-C1480-N50404,,,,,,,,,,,,,,,14580126,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-137001,,3500,INTERES POR MOROS-C1480-N50404,,,,,,,,,,,,,,,14580126,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,3700,,PAULO GONZÁLEZ TAPIA-C1480-N50522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,3700,,PAULO GONZÁLEZ TAPIA-C1480-N50522,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-25-152001,,3700,MULTAS-C1480-N50522,,,,,,,,,,,,,,,16305595,EF,1,17/10/2005,17/10/2005,GP,158030,,,,,,,,,,,,,,16
1-10-050-25-152001,,3700,MULTAS-C1480-N50522,,,,,,,,,,,,,,,16305595,EF,1,17/10/2005,17/10/2005,GP,158031,,,,,,,,,,,,,,16
1-10-050-10-190001,70000,,CHEQUE-C1480-N50527,,,,,,,,,,,,,,,13556022,CH,651997,17/10/2005,17/10/2005,CH,651997,,,,,,,,,,,,,,17
1-10-050-20-190001,,70000,ARANCEL-C1480-N50527,,,,,,,,,,,,,,,13556022,CH,651997,17/10/2005,17/10/2005,LC,152705,,,,,,,,,,,,,,17
1-10-010-10-000001,1000,,PAULINA TEILLERY CANAHUATE-C1480-N50530,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
6-40-010-10-000004,,1000,PAULINA TEILLERY CANAHUATE-C1480-N50530,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,1000,,MULTAS BIBLIOTECA-C1480-N50530,,,,,,,,,,,,,,,16207569,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-170001,,1000,MULTAS BIBLIOTECA-C1480-N50530,,,,,,,,,,,,,,,16207569,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,200,, FERNANDEZ BLANCO-C1480-N50531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-120-10-000001,,32, FERNANDEZ BLANCO-C1480-N50531,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000010,,168, FERNANDEZ BLANCO-C1480-N50531,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1480-N50531,,,,,,,,,,,,,,,14583924,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1480-N50531,,,,,,,,,,,,,,,14583924,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,1085,,CARLA LABBE INOSTROZA-C1480-N50534,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
6-40-010-10-000002,,1085,CARLA LABBE INOSTROZA-C1480-N50534,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-373001,1085,,INTERES POR MOROS-C1480-N50534,,,,,,,,,,,,,,,13669863,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-373001,,1085,INTERES POR MOROS-C1480-N50534,,,,,,,,,,,,,,,13669863,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,9715,,ALFONSO SOLIS TUMBACO-C1480-N50536,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
6-40-010-10-000002,,9715,ALFONSO SOLIS TUMBACO-C1480-N50536,,,,,,,,,,,,1-80-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-180001,9715,,MULTA POR PRÓRROGA-C1480-N50536,,,,,,,,,,,,,,,65187,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-180001,,9715,MULTA POR PRÓRROGA-C1480-N50536,,,,,,,,,,,,,,,65187,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,100000,,KAREN SALGADO ORELLANA-C1480-N50537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,100000,KAREN SALGADO ORELLANA-C1480-N50537,,,,,,,,,,AR-02-04,1,1-90-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-190001,100000,,TITULACIONES-C1480-N50537,,,,,,,,,,,,,,,15464725,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-190001,,100000,TITULACIONES-C1480-N50537,,,,,,,,,,,,,,,15464725,,,,,,,,,,,,,,,,,,,,22
1-10-050-10-190001,176000,,CHEQUE-C1480-N50541,,,,,,,,,,,,,,,15736259,CH,9888260,17/10/2005,17/10/2005,CH,9888260,,,,,,,,,,,,,,23
1-10-050-20-190001,,176000,ARANCEL-C1480-N50541,,,,,,,,,,,,,,,15736259,CH,9888260,17/10/2005,17/10/2005,LC,151281,,,,,,,,,,,,,,23
1-10-010-10-000001,600,,SYLVANA MORAN FUENZALIDA-C1480-N50542,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
2-10-120-10-000001,,96,SYLVANA MORAN FUENZALIDA-C1480-N50542,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
6-40-010-10-000010,,504,SYLVANA MORAN FUENZALIDA-C1480-N50542,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-141001,600,,IMPRESIONES COLOR-C1480-N50542,,,,,,,,,,,,,,,15639500,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-141001,,600,IMPRESIONES COLOR-C1480-N50542,,,,,,,,,,,,,,,15639500,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-154001,438000,,CHEQUE-C1480-N50543,,,,,,,,,,,,,,,13272886,CH,4631113,17/10/2005,21/10/2005,CH,4631113,,,,,,,,,,,,,,25
2-10-140-04-120001,,438000, SORIANO ZVAIGHAFT-C1480-N50543,,,,,,,,,,AR-02-04,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,438000,,TITULACIONES-C1480-N50543,,,,,,,,,,,,,,,13272886,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,,438000,TITULACIONES-C1480-N50543,,,,,,,,,,,,,,,13272886,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,200,,SEBASTIAN CIFUENTES CUEVAS-C1480-N50544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
2-10-120-10-000001,,32,SEBASTIAN CIFUENTES CUEVAS-C1480-N50544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
6-40-010-10-000010,,168,SEBASTIAN CIFUENTES CUEVAS-C1480-N50544,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,200,,IMPRESIONES COLOR-C1480-N50544,,,,,,,,,,,,,,,16016042,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-152001,,200,IMPRESIONES COLOR-C1480-N50544,,,,,,,,,,,,,,,16016042,,,,,,,,,,,,,,,,,,,,26
1-10-050-05-101200,43690,,CHEQUE-C1480-N50545,,,,,,,,,,,,,,,8402799,CH,3269536,17/10/2005,17/10/2005,CH,3269536,,,,,,,,,,,,,,27
1-10-060-40-000001,,43690, ORTUZAR  MUÑOZ -C1480-N50545,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180101,43690,,RADIO TAXI-C1480-N50545,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180101,,43690,RADIO TAXI-C1480-N50545,,,,,,,,,,,,,,,8402799,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,650,,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,2000,,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,104,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,546,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,320,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,1680,PAULA ILABACA RIVERA-C1480-N50546,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,650,,IMPRESIONES B/N-C1480-N50546,,,,,,,,,,,,,,,16303385,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,650,IMPRESIONES B/N-C1480-N50546,,,,,,,,,,,,,,,16303385,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,2000,,IMPRESIONES COLOR-C1480-N50546,,,,,,,,,,,,,,,16303385,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-152001,,2000,IMPRESIONES COLOR-C1480-N50546,,,,,,,,,,,,,,,16303385,,,,,,,,,,,,,,,,,,,,28
1-10-050-70-170001,36550,,TARJETA DE DEBITO-C1480-N50549,,,,,,,,,,,,,,,16047757,RC,120750549,17/10/2005,18/10/2005,RC,120750549,,,,,,,,,,,,,,29
1-10-050-10-170001,,36550,ARANCEL-C1480-N50549,,,,,,,,,,,,,,,16047757,RC,120750549,17/10/2005,18/10/2005,CH,1402323,,,,,,,,,,,,,,29
1-10-050-70-170001,1000,,TARJETA DE DEBITO-C1480-N50550,,,,,,,,,,,,,,,16047757,RC,120750550,17/10/2005,18/10/2005,RC,120750550,,,,,,,,,,,,,,30
6-40-010-10-000004,,1000,CAROLINA MOHR POHL-C1480-N50550,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-170001,1000,,MULTAS BIBLIOTECA-C1480-N50550,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-170001,,1000,MULTAS BIBLIOTECA-C1480-N50550,,,,,,,,,,,,,,,16047757,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,7600,,SOFIA SABAL MONTOYA-C1480-N50552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
2-10-120-10-000001,,1214,SOFIA SABAL MONTOYA-C1480-N50552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
6-40-010-10-000010,,6386,SOFIA SABAL MONTOYA-C1480-N50552,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,7600,,IMPRESIONES COLOR-C1480-N50552,,,,,,,,,,,,,,,16656569,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-152001,,7600,IMPRESIONES COLOR-C1480-N50552,,,,,,,,,,,,,,,16656569,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,144545,,MATIAS CARVALLO MC KENDRICK-C1480-N50553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,2600,,MATIAS CARVALLO MC KENDRICK-C1480-N50553,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-281001,,144545,ARANCEL-C1480-N50553,,,,,,,,,,,,,,,13231928,EF,1,17/10/2005,17/10/2005,LC,163067,,,,,,,,,,,,,,32
1-10-050-25-281001,,2600,MULTAS-C1480-N50553,,,,,,,,,,,,,,,13231928,EF,1,17/10/2005,17/10/2005,GP,163067,,,,,,,,,,,,,,32
1-10-010-10-000001,100,,MARTIN SUSBIELLES PINOCHET-C1480-N50554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
2-10-120-10-000001,,16,MARTIN SUSBIELLES PINOCHET-C1480-N50554,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
6-40-010-10-000010,,84,MARTIN SUSBIELLES PINOCHET-C1480-N50554,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,100,,IMPRESIONES B/N-C1480-N50554,,,,,,,,,,,,,,,16655969,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,100,IMPRESIONES B/N-C1480-N50554,,,,,,,,,,,,,,,16655969,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,200,,LUIS HINOJOSA VICENCIO-C1480-N50555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
2-10-120-10-000001,,32,LUIS HINOJOSA VICENCIO-C1480-N50555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
6-40-010-10-000010,,168,LUIS HINOJOSA VICENCIO-C1480-N50555,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,200,,IMPRESIONES B/N-C1480-N50555,,,,,,,,,,,,,,,16125363,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,,200,IMPRESIONES B/N-C1480-N50555,,,,,,,,,,,,,,,16125363,,,,,,,,,,,,,,,,,,,,34
1-10-050-50-143001,12000,,TARJETA DE CRÉDITO-C1480-N50557,,,,,,,,,,,,,,,16100527,TC,711250557,17/10/2005,08/11/2005,TC,711250557,,,,,,,,,,,,,,35
1-10-050-50-143001,12000,,TARJETA DE CRÉDITO-C1480-N50557,,,,,,,,,,,,,,,16100527,TC,711250557,17/10/2005,08/11/2005,TC,711250557,,,,,,,,,,,,,,35
6-10-010-10-000004,,12000,MAGDALENA BERRÍOS CRUZAT-C1480-N50557,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,35
6-10-010-10-000004,,12000,MAGDALENA BERRÍOS CRUZAT-C1480-N50557,,,,,,,,,,,,1-43-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-143001,24000,,CONVALIDACION DIURNA-C1480-N50557,,,,,,,,,,,,,,,16100527,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-143001,,24000,CONVALIDACION DIURNA-C1480-N50557,,,,,,,,,,,,,,,16100527,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166394,17/10/2005,30/11/2005,LC,166394,,,,,,,,,,,,,,36
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166395,17/10/2005,30/12/2005,LC,166395,,,,,,,,,,,,,,36
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166396,17/10/2005,30/01/2006,LC,166396,,,,,,,,,,,,,,36
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166397,17/10/2005,28/02/2006,LC,166397,,,,,,,,,,,,,,36
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166398,17/10/2005,30/03/2006,LC,166398,,,,,,,,,,,,,,36
1-10-050-20-152001,63750,,LETRA-C1480-N50517,,,,,,,,,,,,,,,16305595,LC,166399,17/10/2005,30/04/2006,LC,166399,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,63750,REPACTACION-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,191250,,ABONO POR REPACTACIÓN-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-152001,191250,,ABONO POR REPACTACIÓN-C1480-N50517,,,,,,,,,,,,,,,16305595,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-152001,,191250,ARANCEL-C1480-N50517,,,,,,,,,,,,,,,16305595,RP,99026863,17/10/2005,17/10/2005,LC,158030,,,,,,,,,,,,,,37
1-10-050-20-152001,,191250,ARANCEL-C1480-N50517,,,,,,,,,,,,,,,16305595,RP,99026864,17/10/2005,17/10/2005,LC,158031,,,,,,,,,,,,,,37
