1-10-050-25-391001,7100,,GASTO PROTESTO-C1124-N37004,,,,,,,,,,,,,,,13771898,GP,158280,08/07/2005,08/07/2005,GP,158280,,,,,,,,,,,,,,1
1-10-010-10-000001,,7100,VICTOR ROJAS  BARRIENTOS-C1124-N37004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-141001,6500,,GASTO PROTESTO-C1124-N37010,,,,,,,,,,,,,,,15022877,GP,151607,08/07/2005,08/07/2005,GP,151607,,,,,,,,,,,,,,2
1-10-010-10-000001,,6500,NATALIA CEBALLOS NAVARRETE-C1124-N37010,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-152001,10000,,GASTO PROTESTO-C1124-N37011,,,,,,,,,,,,,,,16208761,GP,157809,08/07/2005,08/07/2005,GP,157809,,,,,,,,,,,,,,3
1-10-010-10-000001,,10000,BARBARA BLUM ESCOBAR-C1124-N37011,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-137001,8880,,GASTO PROTESTO-C1124-N37017,,,,,,,,,,,,,,,16207988,GP,157882,08/07/2005,08/07/2005,GP,157882,,,,,,,,,,,,,,4
1-10-010-10-000001,,8880,BELEN ALVAREZ PALMA-C1124-N37017,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-152001,8880,,GASTO PROTESTO-C1124-N37018,,,,,,,,,,,,,,,15960386,GP,153262,08/07/2005,08/07/2005,GP,153262,,,,,,,,,,,,,,5
1-10-010-10-000001,,8880, VARGAS MERINO-C1124-N37018,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-361001,7343,,GASTO PROTESTO-C1124-N37027,,,,,,,,,,,,,,,12633316,GP,158211,08/07/2005,08/07/2005,GP,158211,,,,,,,,,,,,,,6
1-10-010-10-000001,,7343,MAURICIO VILLAGRA VARGAS-C1124-N37027,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-170001,6500,,GASTO PROTESTO-C1124-N37028,,,,,,,,,,,,,,,15638432,GP,153562,08/07/2005,08/07/2005,GP,153562,,,,,,,,,,,,,,7
1-10-010-10-000001,,6500,ALEJANDRA CUESTA NAZAR-C1124-N37028,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-325001,7100,,GASTO PROTESTO-C1124-N37055,,,,,,,,,,,,,,,13560123,GP,158715,08/07/2005,08/07/2005,GP,158715,,,,,,,,,,,,,,8
1-10-010-10-000001,,7100,FELIPE GÓNGORA  GONZÁLEZ-C1124-N37055,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-170001,14000,,GASTO PROTESTO-C1124-N37082,,,,,,,,,,,,,,,19657307,GP,158171,08/07/2005,08/07/2005,GP,158171,,,,,,,,,,,,,,9
1-10-010-10-000001,,14000,MARCO MATHEU RODRIGUES-C1124-N37082,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-361001,7100,,GASTO PROTESTO-C1124-N37103,,,,,,,,,,,,,,,10788872,GP,154755,08/07/2005,08/07/2005,GP,154755,,,,,,,,,,,,,,10
1-10-010-10-000001,,7100,OSCAR BUSTOS ROJAS-C1124-N37103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-361001,7100,,GASTO PROTESTO-C1124-N37104,,,,,,,,,,,,,,,14619517,GP,155204,08/07/2005,08/07/2005,GP,155204,,,,,,,,,,,,,,11
1-10-010-10-000001,,7100,JOAQUÍN CEA DÍAZ-C1124-N37104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-25-146001,6500,,GASTO PROTESTO-C1124-N37166,,,,,,,,,,,,,,,15314496,GP,154034,08/07/2005,08/07/2005,GP,154034,,,,,,,,,,,,,,12
1-10-010-10-000001,,6500,IVO ZUFFI MENA-C1124-N37166,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-25-152001,6500,,GASTO PROTESTO-C1124-N37167,,,,,,,,,,,,,,,15642230,GP,156185,08/07/2005,08/07/2005,GP,156185,,,,,,,,,,,,,,13
1-10-010-10-000001,,6500,FRANCISCO BENAPRES UNDURRAGA-C1124-N37167,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-25-141001,6500,,GASTO PROTESTO-C1124-N37168,,,,,,,,,,,,,,,15337855,GP,153314,08/07/2005,08/07/2005,GP,153314,,,,,,,,,,,,,,14
1-10-010-10-000001,,6500,CAROLINA CORTES CONTRERAS-C1124-N37168,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-288001,,167500,ARANCEL-C1124-N36992,,,,,,,,,,,,,,,15637965,DE,99000521,08/07/2005,08/07/2005,LC,152757,,,,,,,,,,,,,,15
1-10-050-20-152001,,224550,ARANCEL-C1124-N36993,,,,,,,,,,,,,,,13661285,DE,98998066,08/07/2005,08/07/2005,LC,151808,,,,,,,,,,,,,,15
1-10-050-20-152001,,216000,ARANCEL-C1124-N36994,,,,,,,,,,,,,,,15638550,DE,99022222,08/07/2005,08/07/2005,LC,156422,,,,,,,,,,,,,,15
1-10-050-20-154001,,249000,ARANCEL-C1124-N36995,,,,,,,,,,,,,,,12107293,DE,98998991,08/07/2005,08/07/2005,LC,152170,,,,,,,,,,,,,,15
1-10-050-20-180001,,227000,ARANCEL-C1124-N36996,,,,,,,,,,,,,,,12861093,DE,99002400,08/07/2005,08/07/2005,LC,153472,,,,,,,,,,,,,,15
1-10-050-20-152001,,206000,ARANCEL-C1124-N36998,,,,,,,,,,,,,,,15363741,DE,99024002,08/07/2005,08/07/2005,LC,156870,,,,,,,,,,,,,,15
1-10-050-20-170001,,249000,ARANCEL-C1124-N36999,,,,,,,,,,,,,,,16210968,DE,99020739,08/07/2005,08/07/2005,LC,155867,,,,,,,,,,,,,,15
1-10-050-20-391001,,105000,ARANCEL-C1124-N37000,,,,,,,,,,,,,,,15899411,DE,99018960,08/07/2005,08/07/2005,LC,155079,,,,,,,,,,,,,,15
1-10-050-20-152001,,243000,ARANCEL-C1124-N37001,,,,,,,,,,,,,,,15660994,DE,99027613,08/07/2005,08/07/2005,LC,158070,,,,,,,,,,,,,,15
1-10-050-20-141001,,224550,ARANCEL-C1124-N37002,,,,,,,,,,,,,,,15934340,DE,98992055,08/07/2005,08/07/2005,LC,150046,,,,,,,,,,,,,,15
1-10-050-20-141001,,227000,ARANCEL-C1124-N37003,,,,,,,,,,,,,,,15363962,DE,98992066,08/07/2005,08/07/2005,LC,150056,,,,,,,,,,,,,,15
1-10-050-20-170001,,230000,ARANCEL-C1124-N37005,,,,,,,,,,,,,,,15367545,DE,99024258,08/07/2005,08/07/2005,LC,156986,,,,,,,,,,,,,,15
1-10-050-20-152001,,225990,ARANCEL-C1124-N37006,,,,,,,,,,,,,,,15784324,DE,98999035,08/07/2005,08/07/2005,LC,152185,,,,,,,,,,,,,,15
1-10-050-20-170001,,195500,ARANCEL-C1124-N37007,,,,,,,,,,,,,,,15382018,DE,98999598,08/07/2005,08/07/2005,LC,152414,,,,,,,,,,,,,,15
1-10-050-20-152001,,216750,ARANCEL-C1124-N37008,,,,,,,,,,,,,,,16320483,DE,99022272,08/07/2005,08/07/2005,LC,156442,,,,,,,,,,,,,,15
1-10-050-20-170001,,235000,ARANCEL-C1124-N37013,,,,,,,,,,,,,,,15960716,DE,99002180,08/07/2005,08/07/2005,LC,153386,,,,,,,,,,,,,,15
1-10-050-20-391001,,105000,ARANCEL-C1124-N37014,,,,,,,,,,,,,,,15406237,DE,99000783,08/07/2005,08/07/2005,LC,152846,,,,,,,,,,,,,,15
1-10-050-20-357001,,105000,ARANCEL-C1124-N37015,,,,,,,,,,,,,,,15353585,DE,99028355,08/07/2005,08/07/2005,LC,158372,,,,,,,,,,,,,,15
1-10-050-20-170001,,204300,ARANCEL-C1124-N37019,,,,,,,,,,,,,,,14133153,DE,99016457,08/07/2005,08/07/2005,LC,153919,,,,,,,,,,,,,,15
1-10-050-20-152001,,204590,ARANCEL-C1124-N37020,,,,,,,,,,,,,,,15314760,DE,98997083,08/07/2005,08/07/2005,LC,151526,,,,,,,,,,,,,,15
1-10-050-20-152001,,228000,ARANCEL-C1124-N37021,,,,,,,,,,,,,,,15322899,DE,99001788,08/07/2005,08/07/2005,LC,153205,,,,,,,,,,,,,,15
1-10-050-20-170001,,229777,ARANCEL-C1124-N37022,,,,,,,,,,,,,,,15315538,DE,99016204,08/07/2005,08/07/2005,LC,153769,,,,,,,,,,,,,,15
1-10-050-20-146001,,243000,ARANCEL-C1124-N37023,,,,,,,,,,,,,,,15736529,DE,98997296,08/07/2005,08/07/2005,LC,151576,,,,,,,,,,,,,,15
1-10-050-20-152001,,187125,ARANCEL-C1124-N37024,,,,,,,,,,,,,,,10966091,DE,99015947,08/07/2005,08/07/2005,LC,153698,,,,,,,,,,,,,,15
1-10-050-20-141001,,235000,ARANCEL-C1124-N37025,,,,,,,,,,,,,,,15804772,DE,99016241,08/07/2005,08/07/2005,LC,153788,,,,,,,,,,,,,,15
1-10-050-20-190001,,128880,ARANCEL-C1124-N37026,,,,,,,,,,,,,,,15378038,DE,99001778,08/07/2005,08/07/2005,LC,153196,,,,,,,,,,,,,,15
1-10-050-20-361001,,105000,ARANCEL-C1124-N37030,,,,,,,,,,,,,,,15333113,DE,99021106,08/07/2005,08/07/2005,LC,155999,,,,,,,,,,,,,,15
1-10-050-20-325001,,105000,ARANCEL-C1124-N37031,,,,,,,,,,,,,,,13772844,DE,99031541,08/07/2005,08/07/2005,LC,159315,,,,,,,,,,,,,,15
1-10-050-20-154001,,178500,ARANCEL-C1124-N37032,,,,,,,,,,,,,,,15715765,DE,99026105,08/07/2005,08/07/2005,LC,157726,,,,,,,,,,,,,,15
1-10-050-20-152001,,219560,ARANCEL-C1124-N37033,,,,,,,,,,,,,,,15551442,DE,98999387,08/07/2005,08/07/2005,LC,152306,,,,,,,,,,,,,,15
1-10-050-20-357001,,94500,ARANCEL-C1124-N37035,,,,,,,,,,,,,,,10576891,DE,99018030,08/07/2005,08/07/2005,LC,154702,,,,,,,,,,,,,,15
1-10-050-20-361001,,94500,ARANCEL-C1124-N37041,,,,,,,,,,,,,,,13339859,DE,99029852,08/07/2005,08/07/2005,LC,158815,,,,,,,,,,,,,,15
1-10-050-20-152001,,180625,ARANCEL-C1124-N37042,,,,,,,,,,,,,,,16211328,DE,99022436,08/07/2005,08/07/2005,LC,156526,,,,,,,,,,,,,,15
1-10-050-20-146001,,202400,ARANCEL-C1124-N37043,,,,,,,,,,,,,,,14429268,DE,98997350,08/07/2005,08/07/2005,LC,151617,,,,,,,,,,,,,,15
1-10-050-20-152001,,211200,ARANCEL-C1124-N37044,,,,,,,,,,,,,,,15383645,DE,98997363,08/07/2005,08/07/2005,LC,151627,,,,,,,,,,,,,,15
1-10-050-20-143001,,224100,ARANCEL-C1124-N37045,,,,,,,,,,,,,,,15780514,DE,99024119,08/07/2005,08/07/2005,LC,156914,,,,,,,,,,,,,,15
1-10-050-20-391001,,105000,ARANCEL-C1124-N37050,,,,,,,,,,,,,,,15405252,DE,99030607,08/07/2005,08/07/2005,LC,159154,,,,,,,,,,,,,,15
1-10-050-20-361001,,89250,ARANCEL-C1124-N37051,,,,,,,,,,,,,,,13772825,DE,99020546,08/07/2005,08/07/2005,LC,155786,,,,,,,,,,,,,,15
1-10-050-20-281001,,159000,ARANCEL-C1124-N37052,,,,,,,,,,,,,,,13697075,DE,99019706,08/07/2005,08/07/2005,LC,155422,,,,,,,,,,,,,,15
1-10-050-20-186001,,236550,ARANCEL-C1124-N37053,,,,,,,,,,,,,,,12753737,DE,99015784,08/07/2005,08/07/2005,LC,153637,,,,,,,,,,,,,,15
1-10-050-20-391001,,105000,ARANCEL-C1124-N37057,,,,,,,,,,,,,,,15385071,DE,99023408,08/07/2005,08/07/2005,LC,156589,,,,,,,,,,,,,,15
1-10-050-20-137001,,159000,ARANCEL-C1124-N37058,,,,,,,,,,,,,,,16209166,DE,99022006,08/07/2005,08/07/2005,LC,156362,,,,,,,,,,,,,,15
1-10-050-20-190001,,154880,ARANCEL-C1124-N37059,,,,,,,,,,,,,,,15782757,DE,99016582,08/07/2005,08/07/2005,LC,153991,,,,,,,,,,,,,,15
1-10-050-20-152001,,213840,ARANCEL-C1124-N37062,,,,,,,,,,,,,,,15780765,DE,99022150,08/07/2005,08/07/2005,LC,156411,,,,,,,,,,,,,,15
1-10-050-20-357001,,105000,ARANCEL-C1124-N37063,,,,,,,,,,,,,,,16576505,DE,99020289,08/07/2005,08/07/2005,LC,155720,,,,,,,,,,,,,,15
1-10-050-20-361001,,105000,ARANCEL-C1124-N37064,,,,,,,,,,,,,,,15345486,DE,99017847,08/07/2005,08/07/2005,LC,154607,,,,,,,,,,,,,,15
1-10-050-20-154001,,249000,ARANCEL-C1124-N37065,,,,,,,,,,,,,,,16098770,DE,99026010,08/07/2005,08/07/2005,LC,157676,,,,,,,,,,,,,,15
1-10-050-20-391001,,105000,ARANCEL-C1124-N37076,,,,,,,,,,,,,,,15331603,DE,99019433,08/07/2005,08/07/2005,LC,155298,,,,,,,,,,,,,,15
9-10-010-10-000001,8806817,,CEDENTES LETRAS-C1124-N37077,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-361001,,92400,ARANCEL-C1124-N37077,,,,,,,,,,,,,,,15726436,DE,99030711,08/07/2005,08/07/2005,LC,159163,,,,,,,,,,,,,,15
1-10-050-20-361001,,105000,ARANCEL-C1124-N37078,,,,,,,,,,,,,,,15405121,DE,99016308,08/07/2005,08/07/2005,LC,153819,,,,,,,,,,,,,,16
1-10-050-20-194001,,103000,ARANCEL-C1124-N37079,,,,,,,,,,,,,,,13044384,DE,98998738,08/07/2005,08/07/2005,LC,152075,,,,,,,,,,,,,,16
1-10-050-20-361001,,94500,ARANCEL-C1124-N37080,,,,,,,,,,,,,,,15432600,DE,99017984,08/07/2005,08/07/2005,LC,154673,,,,,,,,,,,,,,16
1-10-050-20-197001,,202500,ARANCEL-C1124-N37084,,,,,,,,,,,,,,,16656552,DE,99021224,08/07/2005,08/07/2005,LC,156061,,,,,,,,,,,,,,16
1-10-050-20-357001,,99750,ARANCEL-C1124-N37085,,,,,,,,,,,,,,,12648213,DE,99018272,08/07/2005,08/07/2005,LC,154816,,,,,,,,,,,,,,16
1-10-050-20-152001,,191250,ARANCEL-C1124-N37086,,,,,,,,,,,,,,,16305595,DE,99026861,08/07/2005,08/07/2005,LC,158028,,,,,,,,,,,,,,16
1-10-050-20-357001,,105000,ARANCEL-C1124-N37087,,,,,,,,,,,,,,,16292382,DE,99023836,08/07/2005,08/07/2005,LC,156770,,,,,,,,,,,,,,16
1-10-050-20-357001,,89250,ARANCEL-C1124-N37088,,,,,,,,,,,,,,,14046142,DE,99018238,08/07/2005,08/07/2005,LC,154806,,,,,,,,,,,,,,16
1-10-050-20-152001,,255000,ARANCEL-C1124-N37089,,,,,,,,,,,,,,,15384492,DE,99024086,08/07/2005,08/07/2005,LC,156904,,,,,,,,,,,,,,16
1-10-050-20-161001,,108500,ARANCEL-C1124-N37090,,,,,,,,,,,,,,,14090154,DE,99016227,08/07/2005,08/07/2005,LC,153778,,,,,,,,,,,,,,16
1-10-050-20-152001,,255000,ARANCEL-C1124-N37091,,,,,,,,,,,,,,,16303855,DE,99026383,08/07/2005,08/07/2005,LC,157860,,,,,,,,,,,,,,16
1-10-050-20-281001,,131706,LETRAS-C1124-N37092,,,,,,,,,,,,,,,21500577,DE,43897,08/07/2005,08/07/2005,LC,144702,,,,,,,,,,,,,,16
1-10-050-20-190001,,176000,ARANCEL-C1124-N37093,,,,,,,,,,,,,,,15471002,DE,99016906,08/07/2005,08/07/2005,LC,154142,,,,,,,,,,,,,,16
1-10-050-20-161001,,103500,ARANCEL-C1124-N37094,,,,,,,,,,,,,,,15893307,DE,99016072,08/07/2005,08/07/2005,LC,153722,,,,,,,,,,,,,,16
1-10-050-20-170001,,249000,ARANCEL-C1124-N37108,,,,,,,,,,,,,,,16470873,DE,99030215,08/07/2005,08/07/2005,LC,158989,,,,,,,,,,,,,,16
1-10-050-20-141001,,224550,ARANCEL-C1124-N37109,,,,,,,,,,,,,,,15637099,DE,99020066,08/07/2005,08/07/2005,LC,155586,,,,,,,,,,,,,,16
1-10-050-20-146001,,243000,ARANCEL-C1124-N37110,,,,,,,,,,,,,,,16014893,DE,98999316,08/07/2005,08/07/2005,LC,152266,,,,,,,,,,,,,,16
1-10-050-20-146001,,243000,ARANCEL-C1124-N37111,,,,,,,,,,,,,,,15848363,DE,98999555,08/07/2005,08/07/2005,LC,152395,,,,,,,,,,,,,,16
1-10-050-20-152001,,255000,ARANCEL-C1124-N37112,,,,,,,,,,,,,,,16207553,DE,99001489,08/07/2005,08/07/2005,LC,153074,,,,,,,,,,,,,,16
1-10-050-20-152020,,144500,LETRAS-C1124-N37113,,,,,,,,,,,,,,,13549470,DE,39830,08/07/2005,08/07/2005,LC,142461,,,,,,,,,,,,,,16
1-10-050-20-161001,,115000,ARANCEL-C1124-N37114,,,,,,,,,,,,,,,12892843,DE,98998630,08/07/2005,08/07/2005,LC,152026,,,,,,,,,,,,,,16
1-10-050-20-161001,,138912,ARANCEL-C1124-N37115,,,,,,,,,,,,,,,9601032,DE,98997261,08/07/2005,08/07/2005,LC,151567,,,,,,,,,,,,,,16
1-10-050-20-198001,,145200,ARANCEL-C1124-N37116,,,,,,,,,,,,,,,15098575,DE,99017703,08/07/2005,08/07/2005,LC,154539,,,,,,,,,,,,,,16
1-10-050-20-288001,,169000,ARANCEL-C1124-N37117,,,,,,,,,,,,,,,16209613,DE,99023334,08/07/2005,08/07/2005,LC,156549,,,,,,,,,,,,,,16
1-10-050-20-152001,,216750,ARANCEL-C1124-N37118,,,,,,,,,,,,,,,16506475,DE,99027796,08/07/2005,08/07/2005,LC,158151,,,,,,,,,,,,,,16
1-10-050-20-143001,,249000,ARANCEL-C1124-N37119,,,,,,,,,,,,,,,16097377,DE,99023390,08/07/2005,08/07/2005,LC,156580,,,,,,,,,,,,,,16
1-10-050-20-180001,,249000,ARANCEL-C1124-N37120,,,,,,,,,,,,,,,16100622,DE,99023478,08/07/2005,08/07/2005,LC,156621,,,,,,,,,,,,,,16
1-10-050-20-391001,,105000,ARANCEL-C1124-N37124,,,,,,,,,,,,,,,13340447,DE,99019052,08/07/2005,08/07/2005,LC,155134,,,,,,,,,,,,,,16
1-10-050-20-170001,,227000,ARANCEL-C1124-N37125,,,,,,,,,,,,,,,13923048,DE,99026686,08/07/2005,08/07/2005,LC,157988,,,,,,,,,,,,,,16
1-10-050-20-288001,,150750,ARANCEL-C1124-N37137,,,,,,,,,,,,,,,16379037,DE,99002148,08/07/2005,08/07/2005,LC,153377,,,,,,,,,,,,,,16
1-10-050-20-288001,,169000,ARANCEL-C1124-N37138,,,,,,,,,,,,,,,16098395,DE,99026971,08/07/2005,08/07/2005,LC,158061,,,,,,,,,,,,,,16
1-10-050-20-170001,,224100,ARANCEL-C1124-N37139,,,,,,,,,,,,,,,16209361,DE,99023964,08/07/2005,08/07/2005,LC,156851,,,,,,,,,,,,,,16
1-10-050-20-146001,,228000,ARANCEL-C1124-N37140,,,,,,,,,,,,,,,15639286,DE,98998549,08/07/2005,08/07/2005,LC,151991,,,,,,,,,,,,,,16
1-10-050-20-141001,,231000,ARANCEL-C1124-N37141,,,,,,,,,,,,,,,15376684,DE,98998786,08/07/2005,08/07/2005,LC,152106,,,,,,,,,,,,,,16
1-10-050-20-146001,,249000,ARANCEL-C1124-N37142,,,,,,,,,,,,,,,16097114,DE,99023555,08/07/2005,08/07/2005,LC,156682,,,,,,,,,,,,,,16
1-10-050-20-141001,,249500,ARANCEL-C1124-N37143,,,,,,,,,,,,,,,16095076,DE,99023722,08/07/2005,08/07/2005,LC,156743,,,,,,,,,,,,,,16
1-10-050-20-141001,,255000,ARANCEL-C1124-N37144,,,,,,,,,,,,,,,16650007,DE,99002111,08/07/2005,08/07/2005,LC,153347,,,,,,,,,,,,,,16
1-10-050-20-357001,,105000,ARANCEL-C1124-N37145,,,,,,,,,,,,,,,15865773,DE,99016572,08/07/2005,08/07/2005,LC,153982,,,,,,,,,,,,,,16
1-10-050-20-361001,,105000,ARANCEL-C1124-N37146,,,,,,,,,,,,,,,15866196,DE,98988488,08/07/2005,08/07/2005,LC,149152,,,,,,,,,,,,,,16
1-10-050-20-325001,,105000,ARANCEL-C1124-N37147,,,,,,,,,,,,,,,16475693,DE,99028415,08/07/2005,08/07/2005,LC,158413,,,,,,,,,,,,,,16
1-10-050-20-325001,,105000,ARANCEL-C1124-N37148,,,,,,,,,,,,,,,15404774,DE,99000176,08/07/2005,08/07/2005,LC,152618,,,,,,,,,,,,,,16
1-10-050-20-391001,,105000,ARANCEL-C1124-N37149,,,,,,,,,,,,,,,15865862,DE,99001035,08/07/2005,08/07/2005,LC,152908,,,,,,,,,,,,,,16
1-10-050-20-391001,,105000,ARANCEL-C1124-N37150,,,,,,,,,,,,,,,14006826,DE,99018294,08/07/2005,08/07/2005,LC,154837,,,,,,,,,,,,,,16
1-10-050-20-361001,,105000,ARANCEL-C1124-N37151,,,,,,,,,,,,,,,13443498,DE,99029433,08/07/2005,08/07/2005,LC,158604,,,,,,,,,,,,,,16
1-10-050-20-161001,,115000,ARANCEL-C1124-N37152,,,,,,,,,,,,,,,12571933,DE,98999517,08/07/2005,08/07/2005,LC,152365,,,,,,,,,,,,,,16
1-10-050-20-152001,,145350,ARANCEL-C1124-N37153,,,,,,,,,,,,,,,15907361,DE,99025756,08/07/2005,08/07/2005,LC,157601,,,,,,,,,,,,,,16
1-10-050-20-288001,,152100,ARANCEL-C1124-N37154,,,,,,,,,,,,,,,15637813,DE,99000314,08/07/2005,08/07/2005,LC,152668,,,,,,,,,,,,,,16
1-10-050-20-288001,,167500,ARANCEL-C1124-N37155,,,,,,,,,,,,,,,16273009,DE,98997527,08/07/2005,08/07/2005,LC,151673,,,,,,,,,,,,,,16
9-10-010-10-000001,8273668,,CEDENTES LETRAS-C1124-N37156,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-197001,,208500,ARANCEL-C1124-N37156,,,,,,,,,,,,,,,15379737,DE,98999349,08/07/2005,08/07/2005,LC,152286,,,,,,,,,,,,,,16
1-10-050-20-186001,,224100,ARANCEL-C1124-N37157,,,,,,,,,,,,,,,14124199,DE,99016784,08/07/2005,08/07/2005,LC,154096,,,,,,,,,,,,,,17
1-10-050-20-143001,,229760,ARANCEL-C1124-N37158,,,,,,,,,,,,,,,15935591,DE,99001416,08/07/2005,08/07/2005,LC,153053,,,,,,,,,,,,,,17
1-10-050-20-146001,,240000,ARANCEL-C1124-N37159,,,,,,,,,,,,,,,13906704,DE,98999071,08/07/2005,08/07/2005,LC,152196,,,,,,,,,,,,,,17
1-10-050-20-170001,,249000,ARANCEL-C1124-N37160,,,,,,,,,,,,,,,15960312,DE,99016678,08/07/2005,08/07/2005,LC,154076,,,,,,,,,,,,,,17
1-10-050-20-146001,,249000,ARANCEL-C1124-N37161,,,,,,,,,,,,,,,15404464,DE,99022030,08/07/2005,08/07/2005,LC,156372,,,,,,,,,,,,,,17
1-10-050-20-152001,,249500,ARANCEL-C1124-N37162,,,,,,,,,,,,,,,15938916,DE,98995535,08/07/2005,08/07/2005,LC,151088,,,,,,,,,,,,,,17
1-10-050-20-152001,,255000,ARANCEL-C1124-N37163,,,,,,,,,,,,,,,16454190,DE,99027965,08/07/2005,08/07/2005,LC,158202,,,,,,,,,,,,,,17
1-10-050-20-170001,,211650,ARANCEL-C1124-N37164,,,,,,,,,,,,,,,16338111,DE,99001750,08/07/2005,08/07/2005,LC,153186,,,,,,,,,,,,,,17
1-10-050-20-170001,,211650,ARANCEL-C1124-N37165,,,,,,,,,,,,,,,16338111,DE,99001751,08/07/2005,08/07/2005,LC,153187,,,,,,,,,,,,,,17
1-10-050-20-190001,,158400,ARANCEL-C1124-N37191,,,,,,,,,,,,,,,13780606,DE,99002305,08/07/2005,08/07/2005,LC,153439,,,,,,,,,,,,,,17
1-10-050-20-288001,,169000,ARANCEL-C1124-N37193,,,,,,,,,,,,,,,10257777,DE,99029875,08/07/2005,08/07/2005,LC,158826,,,,,,,,,,,,,,17
1-10-050-20-195001,,176000,ARANCEL-C1124-N37194,,,,,,,,,,,,,,,12123516,DE,98999542,08/07/2005,08/07/2005,LC,152386,,,,,,,,,,,,,,17
1-10-050-20-141001,,189166,ARANCEL-C1124-N37195,,,,,,,,,,,,,,,15334957,DE,98999612,08/07/2005,08/07/2005,LC,152426,,,,,,,,,,,,,,17
1-10-050-20-152001,,216000,ARANCEL-C1124-N37196,,,,,,,,,,,,,,,15316579,DE,99016181,08/07/2005,08/07/2005,LC,153751,,,,,,,,,,,,,,17
1-10-050-20-180001,,218700,ARANCEL-C1124-N37197,,,,,,,,,,,,,,,15946211,DE,99015924,08/07/2005,08/07/2005,LC,153689,,,,,,,,,,,,,,17
1-10-050-20-152001,,224550,ARANCEL-C1124-N37198,,,,,,,,,,,,,,,13661285,DE,98998067,08/07/2005,08/07/2005,LC,151809,,,,,,,,,,,,,,17
1-10-050-20-197001,,225000,ARANCEL-C1124-N37199,,,,,,,,,,,,,,,16100703,DE,99021675,08/07/2005,08/07/2005,LC,156269,,,,,,,,,,,,,,17
1-10-050-20-141001,,227000,ARANCEL-C1124-N37200,,,,,,,,,,,,,,,15380307,DE,98997725,08/07/2005,08/07/2005,LC,151759,,,,,,,,,,,,,,17
1-10-050-20-152001,,229500,ARANCEL-C1124-N37201,,,,,,,,,,,,,,,16209276,DE,99019650,08/07/2005,08/07/2005,LC,155380,,,,,,,,,,,,,,17
1-10-050-20-146001,,230000,ARANCEL-C1124-N37202,,,,,,,,,,,,,,,15381986,DE,98997576,08/07/2005,08/07/2005,LC,151698,,,,,,,,,,,,,,17
1-10-050-20-170001,,230000,ARANCEL-C1124-N37203,,,,,,,,,,,,,,,16430178,DE,99016912,08/07/2005,08/07/2005,LC,154147,,,,,,,,,,,,,,17
1-10-050-20-180001,,230850,ARANCEL-C1124-N37204,,,,,,,,,,,,,,,15643568,DE,99016145,08/07/2005,08/07/2005,LC,153741,,,,,,,,,,,,,,17
1-10-050-20-152001,,240000,ARANCEL-C1124-N37205,,,,,,,,,,,,,,,15636815,DE,99017020,08/07/2005,08/07/2005,LC,154199,,,,,,,,,,,,,,17
1-10-050-20-152001,,240000,ARANCEL-C1124-N37206,,,,,,,,,,,,,,,15384675,DE,98999506,08/07/2005,08/07/2005,LC,152355,,,,,,,,,,,,,,17
1-10-050-20-152001,,243000,ARANCEL-C1124-N37207,,,,,,,,,,,,,,,15643871,DE,98999815,08/07/2005,08/07/2005,LC,152496,,,,,,,,,,,,,,17
1-10-050-20-152001,,249500,ARANCEL-C1124-N37208,,,,,,,,,,,,,,,15960584,DE,98997240,08/07/2005,08/07/2005,LC,151557,,,,,,,,,,,,,,17
1-10-050-20-197001,,208500,ARANCEL-C1124-N37209,,,,,,,,,,,,,,,15643912,DE,99001340,08/07/2005,08/07/2005,LC,153017,,,,,,,,,,,,,,17
1-10-050-20-361001,,105000,ARANCEL-C1124-N37210,,,,,,,,,,,,,,,15404121,DE,99000696,08/07/2005,08/07/2005,LC,152817,,,,,,,,,,,,,,17
1-10-050-20-373001,,105000,ARANCEL-C1124-N37212,,,,,,,,,,,,,,,15866529,DE,99028440,08/07/2005,08/07/2005,LC,158423,,,,,,,,,,,,,,17
1-10-050-20-361001,,105000,ARANCEL-C1124-N37213,,,,,,,,,,,,,,,15404085,DE,99023580,08/07/2005,08/07/2005,LC,156693,,,,,,,,,,,,,,17
1-10-050-20-357001,,105000,ARANCEL-C1124-N37214,,,,,,,,,,,,,,,13559948,DE,99018305,08/07/2005,08/07/2005,LC,154848,,,,,,,,,,,,,,17
1-10-050-20-161001,,108500,ARANCEL-C1124-N37215,,,,,,,,,,,,,,,10689781,DE,99001604,08/07/2005,08/07/2005,LC,153105,,,,,,,,,,,,,,17
1-10-050-20-197001,,208500,ARANCEL-C1124-N37216,,,,,,,,,,,,,,,15918764,DE,98999430,08/07/2005,08/07/2005,LC,152316,,,,,,,,,,,,,,17
1-10-050-20-170001,,249000,ARANCEL-C1124-N37217,,,,,,,,,,,,,,,14120145,DE,99016957,08/07/2005,08/07/2005,LC,154169,,,,,,,,,,,,,,17
1-10-050-20-143001,,249000,ARANCEL-C1124-N37219,,,,,,,,,,,,,,,16124511,DE,99001164,08/07/2005,08/07/2005,LC,152949,,,,,,,,,,,,,,17
1-10-050-20-141001,,249500,ARANCEL-C1124-N37220,,,,,,,,,,,,,,,16096588,DE,98998499,08/07/2005,08/07/2005,LC,151961,,,,,,,,,,,,,,17
1-10-050-20-146001,,265481,ARANCEL-C1124-N37221,,,,,,,,,,,,,,,15313354,DE,99000671,08/07/2005,08/07/2005,LC,152807,,,,,,,,,,,,,,17
1-10-050-20-325001,,105000,ARANCEL-C1124-N37222,,,,,,,,,,,,,,,15778249,DE,99028389,08/07/2005,08/07/2005,LC,158394,,,,,,,,,,,,,,17
1-10-050-20-152001,,225990,ARANCEL-C1124-N37223,,,,,,,,,,,,,,,16096761,DE,98999758,08/07/2005,08/07/2005,LC,152486,,,,,,,,,,,,,,17
1-10-050-20-152001,,225990,ARANCEL-C1124-N37224,,,,,,,,,,,,,,,16096761,DE,98999759,08/07/2005,08/07/2005,LC,152487,,,,,,,,,,,,,,17
9-10-010-10-000001,,17080485,CEDENTES LETRAS-C1124-N37224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,25412272,,CEDENTES LETRAS-C1124-N37224,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
