1-10-050-05-101300,1316220,,DOCUMENTO EN CAJA-C1478-N56,,,,,,,,,,,,,,,15715540,CC,51263,14/10/2005,17/10/2005,CC,51263,,,,,,,,,,,,,,1
1-10-050-10-154001,,1316220,DOCUMENTOS POR PAGAR-C1478-N56,,,,,,,,,,,,,,,15715540,CC,51263,14/10/2005,17/10/2005,CH,51263,,,,,,,,,,,,,,1
1-10-050-25-156001,5250,,GASTO PROTESTO-C1478-N50313,,,,,,,,,,,,,,,15454732,GP,149699,14/10/2005,14/10/2005,GP,149699,,,,,,,,,,,,,,2
6-40-010-10-000001,,5250,KARIN AMESTICA ORTIZ-C1478-N50313,,,,,,,,,,,,1-56-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-152001,5250,,GASTO PROTESTO-C1478-N50314,,,,,,,,,,,,,,,15365684,GP,152750,14/10/2005,14/10/2005,GP,152750,,,,,,,,,,,,,,3
6-40-010-10-000001,,5250, VALENZUELA ARRATE-C1478-N50314,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-194001,5250,,GASTO PROTESTO-C1478-N50315,,,,,,,,,,,,,,,13433974,GP,149591,14/10/2005,14/10/2005,GP,149591,,,,,,,,,,,,,,4
6-40-010-10-000001,,5250,CRISTOBAL FRIGERIO ARIZPE-C1478-N50315,,,,,,,,,,,,1-94-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-361001,7100,,GASTO PROTESTO-C1478-N50350,,,,,,,,,,,,,,,11396267,GP,153884,14/10/2005,14/10/2005,GP,153884,,,,,,,,,,,,,,5
6-40-010-10-000001,,7100,EUGENIA REDONDO VENEGAS-C1478-N50350,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-361001,7100,,GASTO PROTESTO-C1478-N50351,,,,,,,,,,,,,,,15405491,GP,159237,14/10/2005,14/10/2005,GP,159237,,,,,,,,,,,,,,6
6-40-010-10-000001,,7100,KARIN GONZÁLEZ  QUEIRUGA -C1478-N50351,,,,,,,,,,,,3-61-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-391001,7100,,GASTO PROTESTO-C1478-N50352,,,,,,,,,,,,,,,13771898,GP,158284,14/10/2005,14/10/2005,GP,158284,,,,,,,,,,,,,,7
6-40-010-10-000001,,7100,VICTOR ROJAS  BARRIENTOS-C1478-N50352,,,,,,,,,,,,3-91-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-170001,17970,,GASTO PROTESTO-C1478-N50353,,,,,,,,,,,,,,,16470873,GP,158992,14/10/2005,14/10/2005,GP,158992,,,,,,,,,,,,,,8
6-40-010-10-000001,,17970,VINKA PINOCHET VENEGAS-C1478-N50353,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-288001,,167000,ARANCEL-C1478-N50297,,,,,,,,,,,,,,,15382616,DE,98994674,14/10/2005,14/10/2005,LC,150860,,,,,,,,,,,,,,9
1-10-050-20-146001,,240000,ARANCEL-C1478-N50299,,,,,,,,,,,,,,,15640655,DE,98995809,14/10/2005,14/10/2005,LC,151181,,,,,,,,,,,,,,9
1-10-050-20-170001,,249000,ARANCEL-C1478-N50300,,,,,,,,,,,,,,,15639880,DE,99020179,14/10/2005,14/10/2005,LC,155651,,,,,,,,,,,,,,9
1-10-050-20-180001,,249000,ARANCEL-C1478-N50301,,,,,,,,,,,,,,,15364942,DE,99023980,14/10/2005,14/10/2005,LC,156864,,,,,,,,,,,,,,9
1-10-050-20-153001,,167000,ARANCEL-C1478-N50302,,,,,,,,,,,,,,,15385382,DE,99034215,14/10/2005,14/10/2005,LC,159823,,,,,,,,,,,,,,9
1-10-050-20-289001,,103000,ARANCEL-C1478-N50303,,,,,,,,,,,,,,,13829805,DE,99042193,14/10/2005,14/10/2005,LC,162253,,,,,,,,,,,,,,9
1-10-050-20-154001,,249000,ARANCEL-C1478-N50304,,,,,,,,,,,,,,,14154151,DE,99043370,14/10/2005,14/10/2005,LC,162568,,,,,,,,,,,,,,9
1-10-050-20-281001,,86500,ARANCEL-C1478-N50305,,,,,,,,,,,,,,,13027513,DE,99047620,14/10/2005,14/10/2005,LC,163726,,,,,,,,,,,,,,9
1-10-050-20-186001,,218700,ARANCEL-C1478-N50306,,,,,,,,,,,,,,,15684061,DE,98991824,14/10/2005,14/10/2005,LC,149951,,,,,,,,,,,,,,9
1-10-050-20-152001,,243000,ARANCEL-C1478-N50307,,,,,,,,,,,,,,,15925110,DE,98991792,14/10/2005,14/10/2005,LC,149920,,,,,,,,,,,,,,9
1-10-050-20-152001,,255000,ARANCEL-C1478-N50308,,,,,,,,,,,,,,,16208679,DE,99021509,14/10/2005,14/10/2005,LC,156211,,,,,,,,,,,,,,9
1-10-050-20-190001,,158400,ARANCEL-C1478-N50309,,,,,,,,,,,,,,,15118135,DE,98991018,14/10/2005,14/10/2005,LC,149740,,,,,,,,,,,,,,9
1-10-050-20-141001,,216750,ARANCEL-C1478-N50310,,,,,,,,,,,,,,,16632121,DE,99026344,14/10/2005,14/10/2005,LC,157844,,,,,,,,,,,,,,9
1-10-050-20-154001,,249000,ARANCEL-C1478-N50311,,,,,,,,,,,,,,,16257681,DE,99026201,14/10/2005,14/10/2005,LC,157782,,,,,,,,,,,,,,9
1-10-050-20-180001,,227000,ARANCEL-C1478-N50312,,,,,,,,,,,,,,,12059175,DE,99001026,14/10/2005,14/10/2005,LC,152900,,,,,,,,,,,,,,9
1-10-050-20-197001,,225000,ARANCEL-C1478-N50316,,,,,,,,,,,,,,,15642165,DE,99000119,14/10/2005,14/10/2005,LC,152600,,,,,,,,,,,,,,9
1-10-050-20-361001,,105000,ARANCEL-C1478-N50317,,,,,,,,,,,,,,,16576608,DE,99026001,14/10/2005,14/10/2005,LC,157669,,,,,,,,,,,,,,9
1-10-050-20-170001,,207000,ARANCEL-C1478-N50318,,,,,,,,,,,,,,,15631369,DE,98989518,14/10/2005,14/10/2005,LC,149395,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50319,,,,,,,,,,,,,,,14621069,DE,99026611,14/10/2005,14/10/2005,LC,157938,,,,,,,,,,,,,,9
1-10-050-20-152001,,255000,ARANCEL-C1478-N50320,,,,,,,,,,,,,,,16020273,DE,99018851,14/10/2005,14/10/2005,LC,155020,,,,,,,,,,,,,,9
1-10-050-20-289001,,103000,ARANCEL-C1478-N50339,,,,,,,,,,,,,,,14115880,DE,98997311,14/10/2005,14/10/2005,LC,151590,,,,,,,,,,,,,,9
1-10-050-20-190001,,167200,ARANCEL-C1478-N50340,,,,,,,,,,,,,,,15936262,DE,99017103,14/10/2005,14/10/2005,LC,154232,,,,,,,,,,,,,,9
1-10-050-20-186001,,249000,ARANCEL-C1478-N50341,,,,,,,,,,,,,,,15983022,DE,99020650,14/10/2005,14/10/2005,LC,155820,,,,,,,,,,,,,,9
1-10-050-20-152001,,255000,ARANCEL-C1478-N50342,,,,,,,,,,,,,,,16098538,DE,99030288,14/10/2005,14/10/2005,LC,159024,,,,,,,,,,,,,,9
1-10-050-20-152001,,255000,ARANCEL-C1478-N50343,,,,,,,,,,,,,,,16323321,DE,99021948,14/10/2005,14/10/2005,LC,156345,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50344,,,,,,,,,,,,,,,13340447,DE,99019055,14/10/2005,14/10/2005,LC,155137,,,,,,,,,,,,,,9
1-10-050-20-288001,,143650,ARANCEL-C1478-N50345,,,,,,,,,,,,,,,15301467,DE,99016279,14/10/2005,14/10/2005,LC,153812,,,,,,,,,,,,,,9
1-10-050-20-152001,,242250,ARANCEL-C1478-N50346,,,,,,,,,,,,,,,16657595,DE,99021182,14/10/2005,14/10/2005,LC,156044,,,,,,,,,,,,,,9
1-10-050-20-361001,,105000,ARANCEL-C1478-N50347,,,,,,,,,,,,,,,15825302,DE,99002454,14/10/2005,14/10/2005,LC,153506,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50348,,,,,,,,,,,,,,,15899411,DE,99018964,14/10/2005,14/10/2005,LC,155083,,,,,,,,,,,,,,9
1-10-050-20-170001,,195500,ARANCEL-C1478-N50349,,,,,,,,,,,,,,,15382018,DE,98999602,14/10/2005,14/10/2005,LC,152418,,,,,,,,,,,,,,9
1-10-050-20-152001,,255000,ARANCEL-C1478-N50354,,,,,,,,,,,,,,,16303855,DE,99026386,14/10/2005,14/10/2005,LC,157863,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50355,,,,,,,,,,,,,,,16291730,DE,99028683,14/10/2005,14/10/2005,LC,158535,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50356,,,,,,,,,,,,,,,16196199,DE,99029588,14/10/2005,14/10/2005,LC,158678,,,,,,,,,,,,,,9
1-10-050-20-361001,,105000,ARANCEL-C1478-N50357,,,,,,,,,,,,,,,13196489,DE,99031595,14/10/2005,14/10/2005,LC,159350,,,,,,,,,,,,,,9
1-10-050-20-137001,,159000,ARANCEL-C1478-N50358,,,,,,,,,,,,,,,15378234,DE,99026061,14/10/2005,14/10/2005,LC,157709,,,,,,,,,,,,,,9
1-10-050-20-288001,,169000,ARANCEL-C1478-N50359,,,,,,,,,,,,,,,16122812,DE,99026145,14/10/2005,14/10/2005,LC,157762,,,,,,,,,,,,,,9
1-10-050-20-186001,,211650,ARANCEL-C1478-N50360,,,,,,,,,,,,,,,16359266,DE,99023644,14/10/2005,14/10/2005,LC,156726,,,,,,,,,,,,,,9
1-10-050-20-152001,,225990,ARANCEL-C1478-N50361,,,,,,,,,,,,,,,16096761,DE,98999761,14/10/2005,14/10/2005,LC,152489,,,,,,,,,,,,,,9
1-10-050-20-154001,,238000,ARANCEL-C1478-N50362,,,,,,,,,,,,,,,15381776,DE,98997970,14/10/2005,14/10/2005,LC,151790,,,,,,,,,,,,,,9
1-10-050-20-170001,,249000,ARANCEL-C1478-N50363,,,,,,,,,,,,,,,16211694,DE,99019779,14/10/2005,14/10/2005,LC,155435,,,,,,,,,,,,,,9
1-10-050-20-170001,,249000,ARANCEL-C1478-N50364,,,,,,,,,,,,,,,15960286,DE,98998439,14/10/2005,14/10/2005,LC,151939,,,,,,,,,,,,,,9
1-10-050-20-170001,,249000,ARANCEL-C1478-N50365,,,,,,,,,,,,,,,16210968,DE,99020743,14/10/2005,14/10/2005,LC,155871,,,,,,,,,,,,,,9
1-10-050-20-361001,,105000,ARANCEL-C1478-N50366,,,,,,,,,,,,,,,14619517,DE,99019212,14/10/2005,14/10/2005,LC,155208,,,,,,,,,,,,,,9
1-10-050-20-361001,,105000,ARANCEL-C1478-N50367,,,,,,,,,,,,,,,16666214,DE,99030009,14/10/2005,14/10/2005,LC,158882,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50368,,,,,,,,,,,,,,,16196199,DE,99029589,14/10/2005,14/10/2005,LC,158679,,,,,,,,,,,,,,9
1-10-050-20-391001,,105000,ARANCEL-C1478-N50369,,,,,,,,,,,,,,,16196199,DE,99029590,14/10/2005,14/10/2005,LC,158680,,,,,,,,,,,,,,9
1-10-050-20-152001,,225990,ARANCEL-C1478-N50370,,,,,,,,,,,,,,,15784324,DE,98999039,14/10/2005,14/10/2005,LC,152189,,,,,,,,,,,,,,9
9-10-010-10-000001,,9116580,CEDENTES LETRAS-C1478-N50371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,9116580,,CEDENTES LETRAS-C1478-N50371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
9-10-010-10-000001,9116580,,CEDENTES LETRAS-C1478-N50371,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-186001,,249000,ARANCEL-C1478-N50371,,,,,,,,,,,,,,,16019133,DE,99015609,14/10/2005,14/10/2005,LC,153546,,,,,,,,,,,,,,9
