7285244,OJEDA URIBE SERGIO RODRIGO,,7285244-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7294149,MOLINA ZUÑIGA JOSE MANUEL,,7294149-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9722060,GARRIDO ARREDONDO GENOVEVA DEL CARMEN,,9722060-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13848106,OJEDA SCHMIDT RODRIGO ALEJANDRO,,13848106-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13869315,YOMA REYES SLOVENA YAJAIRE,,13869315-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16607834,MOLINA DUFFLOCQ MARIA CONSTANZA,,16607834-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16658800,SIROTA LISTOFFSKY MAURO GASTON,,16658800-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16663327,DIAZ SANCHEZ MARIA JOSE,,16663327-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17160925,GUAJARDO GARRIDO ESTEFANIA PAULINA,,17160925-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17190109,GAETE ZUÑIGA CONSTANZA PAZ,,17190109-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17266473,PINO MEYNET CONSTANZA ANDREA,,17266473-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17267931,ESPINOZA HARO EDUARDO EUGENIO,,17267931-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
