1-10-010-10-000001,154000,,CLAUDIA HERRERA SOTO-C20011-N666050-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,1068,,CLAUDIA HERRERA SOTO-C20011-N666050-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-186001,,154000,ARANCEL-C20011-N666050-S1,,,,,,,,,,,,,,,17134860,EF,1,23/04/2014,23/04/2014,PU,611202,,,,,,,,,,,,,,1
6-40-010-10-000002,,1068,CLAUDIA HERRERA SOTO-C20011-N666050-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,1068,,INTERESES POR MOROSIDAD-C20011-N666050,,,,,,,,,,,,,,,17134860,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,,1068,INTERESES POR MOROSIDAD-C20011-N666050,,,,,,,,,,,,,,,17134860,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,69500,,MARIA FLORES TRONCOSO-C20011-N666055-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1566,,MARIA FLORES TRONCOSO-C20011-N666055-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-691001,,69500,REPACTACION-C20011-N666055-S1,,,,,,,,,,,,,,,15939846,EF,1,23/04/2014,23/04/2014,LC,406438,,,,,,,,,,,,,,2
6-40-010-10-000002,,1566,MARIA FLORES TRONCOSO-C20011-N666055-S1,,,,,,,,,,,,1-91-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-191001,1566,,INTERESES POR MOROSIDAD-C20011-N666055,,,,,,,,,,,,,,,15939846,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-191001,,1566,INTERESES POR MOROSIDAD-C20011-N666055,,,,,,,,,,,,,,,15939846,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1100,,JAIME ARANCIBIA CHACON-C20011-N666078-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,JAIME ARANCIBIA CHACON-C20011-N666078-S1,,,,,,,,,,,,1-46-001,,,60908000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,1100,,PASE ESCOLAR-C20011-N666078,,,,,,,,,,,,,,,17414238,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,,1100,PASE ESCOLAR-C20011-N666078,,,,,,,,,,,,,,,17414238,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,1100,,MACARENA ECHEVERRIA LUCO-C20011-N666079-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1100,MACARENA ECHEVERRIA LUCO-C20011-N666079-S1,,,,,,,,,,,,1-46-001,,,60908000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,1100,,PASE ESCOLAR-C20011-N666079,,,,,,,,,,,,,,,18297809,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-146001,,1100,PASE ESCOLAR-C20011-N666079,,,,,,,,,,,,,,,18297809,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,149600,,ELIZABETH FUENTES HERRERA-C20011-N666082-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-191001,,149600,ARANCEL-C20011-N666082-S1,,,,,,,,,,,,,,,16393428,EF,1,23/04/2014,23/04/2014,PU,680001,,,,,,,,,,,,,,5
1-10-010-10-000001,330000,,MARIA SANTELICES PARADA-C20011-N666101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,358200,,MARIA SANTELICES PARADA-C20011-N666101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,14315,,MARIA SANTELICES PARADA-C20011-N666101-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-170001,,330000,MATRICULA-C20011-N666101-S1,,,,,,,,,,,,,,,17403386,EF,1,23/04/2014,23/04/2014,LC,406668,,,,,,,,,,,,,,6
1-10-050-35-170001,,358200,ARANCEL-C20011-N666101-S1,,,,,,,,,,,,,,,17403386,EF,1,23/04/2014,23/04/2014,PU,522701,,,,,,,,,,,,,,6
6-40-010-10-000002,,14315,MARIA SANTELICES PARADA-C20011-N666101-S1,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,14315,,INTERESES POR MOROSIDAD-C20011-N666101,,,,,,,,,,,,,,,17403386,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,14315,INTERESES POR MOROSIDAD-C20011-N666101,,,,,,,,,,,,,,,17403386,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707955,23/04/2014,30/04/2014,CH,2707955,,,,,,,,,,,,,,7
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707956,23/04/2014,30/05/2014,CH,2707956,,,,,,,,,,,,,,7
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707957,23/04/2014,30/06/2014,CH,2707957,,,,,,,,,,,,,,7
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707958,23/04/2014,30/07/2014,CH,2707958,,,,,,,,,,,,,,7
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707959,23/04/2014,30/08/2014,CH,2707959,,,,,,,,,,,,,,7
1-10-050-10-141001,191000,,CHEQUE-C20011-N666109,,,,,,,,,,,,,,,17932488,CH,2707960,23/04/2014,30/09/2014,CH,2707960,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707955,23/04/2014,30/04/2014,MD,48606,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707956,23/04/2014,30/05/2014,MD,48606,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707957,23/04/2014,30/06/2014,MD,48607,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707958,23/04/2014,30/07/2014,MD,48607,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707959,23/04/2014,30/08/2014,MD,48608,,,,,,,,,,,,,,7
1-10-050-80-141001,,191000,ARANCEL-C20011-N666109-S1,,,,,,,,,,,,,,,17932488,CH,2707960,23/04/2014,30/09/2014,MD,48608,,,,,,,,,,,,,,7
1-10-010-10-000001,1100,,JOYCE GUTIERREZ ARENAS-C20011-N666111-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
2-10-090-20-000001,,1100,JOYCE GUTIERREZ ARENAS-C20011-N666111-S1,,,,,,,,,,,,1-86-001,,,60908000,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,1100,,PASE ESCOLAR-C20011-N666111,,,,,,,,,,,,,,,17230954,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-186001,,1100,PASE ESCOLAR-C20011-N666111,,,,,,,,,,,,,,,17230954,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-141001,398000,,CHEQUE-C20011-N666113,,,,,,,,,,,,,,,18844980,CH,8775453,23/04/2014,23/04/2014,CH,8775453,,,,,,,,,,,,,,9
1-10-050-80-141001,,398000,REPACTACION-C20011-N666113-S1,,,,,,,,,,,,,,,18844980,CH,8775453,23/04/2014,23/04/2014,MD,97801,,,,,,,,,,,,,,9
1-10-010-10-000001,1100,,KARINA SMOJE GUEICO-C20011-N666115-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1100,KARINA SMOJE GUEICO-C20011-N666115-S1,,,,,,,,,,,,1-41-001,,,60908000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,1100,,PASE ESCOLAR-C20011-N666115,,,,,,,,,,,,,,,18209582,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,,1100,PASE ESCOLAR-C20011-N666115,,,,,,,,,,,,,,,18209582,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-172001,249000,,TARJETA DE DEBITO-C20011-N666119,,,,,,,,,,,,,,,16354638,RC,8018666119,23/04/2014,23/04/2014,RC,8018666119,,,,,,,,,,,,,,11
1-10-050-70-172001,18262,,TARJETA DE DEBITO-C20011-N666119,,,,,,,,,,,,,,,16354638,RC,8018666119,23/04/2014,23/04/2014,RC,8018666119,,,,,,,,,,,,,,11
1-10-050-35-172001,,249000,ARANCEL-C20011-N666119-S1,,,,,,,,,,,,,,,16354638,RC,8018666119,23/04/2014,23/04/2014,PU,272410,,,,,,,,,,,,,,11
6-40-010-10-000002,,18262,VANESSA SALGADO NAVARRO-C20011-N666119-S1,,,,,,,,,,,,1-72-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172001,18262,,INTERESES POR MOROSIDAD-C20011-N666119,,,,,,,,,,,,,,,16354638,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-172001,,18262,INTERESES POR MOROSIDAD-C20011-N666119,,,,,,,,,,,,,,,16354638,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,1100,,VANESSA SALGADO NAVARRO-C20011-N666120-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1100,VANESSA SALGADO NAVARRO-C20011-N666120-S1,,,,,,,,,,,,1-72-001,,,60908000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-172001,1100,,PASE ESCOLAR-C20011-N666120,,,,,,,,,,,,,,,16354638,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-172001,,1100,PASE ESCOLAR-C20011-N666120,,,,,,,,,,,,,,,16354638,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1100,,KARIN KLESSE STOIBER-C20011-N666121-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
2-10-090-20-000001,,1100,KARIN KLESSE STOIBER-C20011-N666121-S1,,,,,,,,,,,,1-72-001,,,60908000,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-172001,1100,,PASE ESCOLAR-C20011-N666121,,,,,,,,,,,,,,,16100847,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-172001,,1100,PASE ESCOLAR-C20011-N666121,,,,,,,,,,,,,,,16100847,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,170000,, GEISSE SANTANDER-C20011-N666139-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,66190,, GEISSE SANTANDER-C20011-N666139-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,4810,, GEISSE SANTANDER-C20011-N666139-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-160001,,170000,MATRICULA-C20011-N666139-S1,,,,,,,,,,,,,,,17031166,EF,1,23/04/2014,23/04/2014,LC,410321,,,,,,,,,,,,,,14
1-10-050-35-160001,,66190,REPACTACION-C20011-N666139-S1,,,,,,,,,,,,,,,17031166,EF,1,23/04/2014,23/04/2014,PU,655601,,,,,,,,,,,,,,14
6-40-010-10-000002,,4810, GEISSE SANTANDER-C20011-N666139-S1,,,,,,,,,,,,1-60-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-160001,4810,,INTERESES POR MOROSIDAD-C20011-N666139,,,,,,,,,,,,,,,17031166,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-160001,,4810,INTERESES POR MOROSIDAD-C20011-N666139,,,,,,,,,,,,,,,17031166,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,1100,, GEISSE SANTANDER-C20011-N666141-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
2-10-090-20-000001,,1100, GEISSE SANTANDER-C20011-N666141-S1,,,,,,,,,,,,1-60-001,,,60908000,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-160001,1100,,PASE ESCOLAR-C20011-N666141,,,,,,,,,,,,,,,17031166,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-160001,,1100,PASE ESCOLAR-C20011-N666141,,,,,,,,,,,,,,,17031166,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1100,,MACARENA VARGAS IBAÑEZ-C20011-N666150-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1100,MACARENA VARGAS IBAÑEZ-C20011-N666150-S1,,,,,,,,,,,,1-61-001,,,60908000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,1100,,PASE ESCOLAR-C20011-N666150,,,,,,,,,,,,,,,16710140,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-161001,,1100,PASE ESCOLAR-C20011-N666150,,,,,,,,,,,,,,,16710140,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,1100,,DENISSE ROJAS POZO-C20011-N666152-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
2-10-090-20-000001,,1100,DENISSE ROJAS POZO-C20011-N666152-S1,,,,,,,,,,,,1-61-001,,,60908000,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-161001,1100,,PASE ESCOLAR-C20011-N666152,,,,,,,,,,,,,,,16473420,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-161001,,1100,PASE ESCOLAR-C20011-N666152,,,,,,,,,,,,,,,16473420,,,,,,,,,,,,,,,,,,,,17
1-10-050-70-187001,150000,,TARJETA DE DEBITO-C20011-N666153,,,,,,,,,,,,,,,19245327,RC,9012666153,23/04/2014,23/04/2014,RC,9012666153,,,,,,,,,,,,,,18
1-10-050-35-187001,,150000,ARANCEL-C20011-N666153-S1,,,,,,,,,,,,,,,19245327,RC,9012666153,23/04/2014,23/04/2014,PU,412502,,,,,,,,,,,,,,18
1-10-010-10-000001,1100,,KAREN HONORATO SALAZAR-C20011-N666155-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
2-10-090-20-000001,,1100,KAREN HONORATO SALAZAR-C20011-N666155-S1,,,,,,,,,,,,1-91-001,,,60908000,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-191001,1100,,PASE ESCOLAR-C20011-N666155,,,,,,,,,,,,,,,14154900,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-191001,,1100,PASE ESCOLAR-C20011-N666155,,,,,,,,,,,,,,,14154900,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,119000,,MARIA FLORES PINEDA-C20011-N666156-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-191001,,119000,REPACTACION-C20011-N666156-S1,,,,,,,,,,,,,,,17409345,EF,1,23/04/2014,23/04/2014,LC,411296,,,,,,,,,,,,,,20
1-10-050-70-173002,38000,,TARJETA DE DEBITO-C20011-N666158,,,,,,,,,,,,,,,12281464,RC,7970666158,23/04/2014,23/04/2014,RC,7970666158,,,,,,,,,,,,,,21
1-10-050-70-173002,1614,,TARJETA DE DEBITO-C20011-N666158,,,,,,,,,,,,,,,12281464,RC,7970666158,23/04/2014,23/04/2014,RC,7970666158,,,,,,,,,,,,,,21
1-10-050-35-173002,,38000,ARANCEL-C20011-N666158-S1,,,,,,,,,,,,,,,12281464,RC,7970666158,23/04/2014,23/04/2014,PU,627501,,,,,,,,,,,,,,21
6-40-010-10-000002,,1614,BORIS VASQUEZ ANTILEF-C20011-N666158-S1,,,,,,,,,,,,1-73-002,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-173002,1614,,INTERESES POR MOROSIDAD-C20011-N666158,,,,,,,,,,,,,,,12281464,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-173002,,1614,INTERESES POR MOROSIDAD-C20011-N666158,,,,,,,,,,,,,,,12281464,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,147500,,EFECTIVO-C20011-N666059,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-339001,,147500,ARANCEL-C20011-N666059-S1,,,,,,,,,,,,,,,16985378,EF,3924,23/04/2014,23/04/2014,PU,392402,,,,,,,,,,,,,,22
1-10-010-10-000001,350240,,EFECTIVO-C20011-N666060,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-141001,,350240,ARANCEL-C20011-N666060-S1,,,,,,,,,,,,,,,17601241,EF,5161,23/04/2014,23/04/2014,PU,516102,,,,,,,,,,,,,,23
1-10-010-10-000001,94400,,EFECTIVO-C20011-N666061,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-170001,,94400,REPACTACION-C20011-N666061-S1,,,,,,,,,,,,,,,17704477,EF,4179,23/04/2014,23/04/2014,PU,417902,,,,,,,,,,,,,,24
1-10-010-10-000001,35606,,EFECTIVO-C20011-N666062,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-390001,,35606,REPACTACION-C20011-N666062-S1,,,,,,,,,,,,,,,17816661,EF,5756,23/04/2014,23/04/2014,PU,575601,,,,,,,,,,,,,,25
1-10-010-10-000001,60758,,EFECTIVO-C20011-N666063,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-338001,,60758,REPACTACION-C20011-N666063-S1,,,,,,,,,,,,,,,17602624,EF,5878,23/04/2014,23/04/2014,PU,587802,,,,,,,,,,,,,,26
1-10-010-10-000001,161000,,EFECTIVO-C20011-N666064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-190001,,161000,REPACTACION-C20011-N666064-S1,,,,,,,,,,,,,,,18275051,EF,6551,23/04/2014,23/04/2014,PU,655102,,,,,,,,,,,,,,27
1-10-010-10-000001,203000,,EFECTIVO-C20011-N666065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-359001,,203000,ARANCEL-C20011-N666065-S1,,,,,,,,,,,,,,,18761499,EF,4047,23/04/2014,23/04/2014,PU,404702,,,,,,,,,,,,,,28
1-10-010-10-000001,60000,,EFECTIVO-C20011-N666066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-344001,,60000,ARANCEL-C20011-N666066-S1,,,,,,,,,,,,,,,18777512,EF,4333,23/04/2014,23/04/2014,PU,433302,,,,,,,,,,,,,,29
1-10-010-10-000001,250750,,EFECTIVO-C20011-N666067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,,250750,ARANCEL-C20011-N666067-S1,,,,,,,,,,,,,,,19012179,EF,4619,23/04/2014,23/04/2014,PU,461902,,,,,,,,,,,,,,30
1-10-010-10-000001,215000,,EFECTIVO-C20011-N666068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-146001,,215000,ARANCEL-C20011-N666068-S1,,,,,,,,,,,,,,,18316600,EF,5029,23/04/2014,23/04/2014,PU,502902,,,,,,,,,,,,,,31
1-10-010-10-000001,33600,,EFECTIVO-C20011-N666069,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-390001,,33600,REPACTACION-C20011-N666069-S1,,,,,,,,,,,,,,,18777934,EF,5286,23/04/2014,23/04/2014,PU,528602,,,,,,,,,,,,,,32
1-10-010-10-000001,46285,,EFECTIVO-C20011-N666070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-339001,,46285,REPACTACION-C20011-N666070-S1,,,,,,,,,,,,,,,18543827,EF,5750,23/04/2014,23/04/2014,PU,575002,,,,,,,,,,,,,,33
1-10-010-10-000001,41600,,EFECTIVO-C20011-N666071,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-390001,,41600,REPACTACION-C20011-N666071-S1,,,,,,,,,,,,,,,18487045,EF,5949,23/04/2014,23/04/2014,PU,594902,,,,,,,,,,,,,,34
1-10-010-10-000001,47300,,EFECTIVO-C20011-N666072,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-359001,,47300,ARANCEL-C20011-N666072-S1,,,,,,,,,,,,,,,15624367,EF,405719,23/04/2014,23/04/2014,LC,405719,,,,,,,,,,,,,,35
1-10-010-10-000001,74684,,EFECTIVO-C20011-N666073,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-199001,,74684,REPACTACION-C20011-N666073-S1,,,,,,,,,,,,,,,18119579,EF,408696,23/04/2014,23/04/2014,LC,408696,,,,,,,,,,,,,,36
