7759495,CERON SILVA ANA ELVIRA,,7759495-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12517803,VARGAS CERDA CLAUDIA ANDREA,,12517803-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13788953,VASQUEZ RAMIREZ MARIBEL DEL CARMEN,,13788953-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14155489,VARAS ABRAHAM EUGENIO FABIAN,,14155489-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15294614,CORVALAN PITRIPAN ALEJANDRA DEL PILAR,,15294614-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16126131,CONCHA VALVERDE GLADYS RUTH,,16126131-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16366513,CANDIA SALAS DAVID DEL JESUS,,16366513-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16492160,MEDINA ABARCA SANDRA PILAR,,16492160-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16493858,IBARRA VARGAS MARLON FABRIZZIO,,16493858-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16625200,DONOSO CIFUENTES JESUS ANDRES,,16625200-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16659765,MARTINEZ BESSONE MARLENE PAZ,,16659765-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16921154,FIGUEROA CUETO EVELIN DEL CARMEN,,16921154-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16943160,FUENTES PFEIFFER GASPAR WILLY,,16943160-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16956669,VON MARTENS ABARCA BELEN LOURDES,,16956669-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17024182,MEDINA NUÑEZ FERNANDA VICTORIA,,17024182-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17078615,GARCIA SANTIS PAULA LORENA,,17078615-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17417096,ORCAISTEGUI CARMONA JHOANNA VALESKA,,17417096-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682660,PAVEZ CATALAN CESAR MANUEL,,17682660-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18161316,HERRERA CERON PAULINA ELVIRA,,18161316-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
