1-10-050-25-152001,12916,,GASTO PROTESTO-C12320-N400386,,,,,,,,,,,,,,,17461931,GP,296762,27/10/2010,27/10/2010,GP,296762,,,,,,,,,,,,,,1
6-40-010-10-000001,,12916,KATHERINE ZAMORANO TAPIA-C12320-N400386-S2,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-25-399001,14916,,GASTO PROTESTO-C12320-N400387,,,,,,,,,,,,,,,16191063,GP,308911,27/10/2010,27/10/2010,GP,308911,,,,,,,,,,,,,,2
6-40-010-10-000001,,14916,VICTOR CASANUEVA ARZOLA-C12320-N400387-S2,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-25-690001,14916,,GASTO PROTESTO-C12320-N400388,,,,,,,,,,,,,,,16368778,GP,305653,27/10/2010,27/10/2010,GP,305653,,,,,,,,,,,,,,3
6-40-010-10-000001,,14916,MARIA JEREZ GOMEZ-C12320-N400388-S2,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-25-146001,5916,,GASTO PROTESTO-C12320-N400389,,,,,,,,,,,,,,,16908655,GP,309108,27/10/2010,27/10/2010,GP,309108,,,,,,,,,,,,,,4
6-40-010-10-000001,,5916,NATALIA TRIVIÑO SALDIAS-C12320-N400389-S2,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-25-280001,7916,,GASTO PROTESTO-C12320-N400390,,,,,,,,,,,,,,,16877698,GP,297861,27/10/2010,27/10/2010,GP,297861,,,,,,,,,,,,,,5
6-40-010-10-000001,,7916,JEAN GONZALEZ VERGARA-C12320-N400390-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-25-146001,10916,,GASTO PROTESTO-C12320-N400391,,,,,,,,,,,,,,,16908655,GP,304318,27/10/2010,27/10/2010,GP,304318,,,,,,,,,,,,,,6
6-40-010-10-000001,,10916,NATALIA TRIVIÑO SALDIAS-C12320-N400391-S2,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-25-660001,14916,,GASTO PROTESTO-C12320-N400392,,,,,,,,,,,,,,,17763125,GP,285756,27/10/2010,27/10/2010,GP,285756,,,,,,,,,,,,,,7
6-40-010-10-000001,,14916,MYRIAM ÑANCUFIL  SALAZAR-C12320-N400392-S2,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-25-141001,12390,,GASTO PROTESTO-C12320-N400393,,,,,,,,,,,,,,,17642393,GP,285188,27/10/2010,27/10/2010,GP,285188,,,,,,,,,,,,,,8
6-40-010-10-000001,,12390,CAROL BARRERA MORALES-C12320-N400393-S2,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-25-656001,21000,,GASTO PROTESTO-C12320-N400394,,,,,,,,,,,,,,,16659765,GP,277682,27/10/2010,27/10/2010,GP,277682,,,,,,,,,,,,,,9
6-40-010-10-000001,,21000,MARLENE MARTINEZ BESSONE-C12320-N400394-S2,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-25-148001,6500,,GASTO PROTESTO-C12320-N400395,,,,,,,,,,,,,,,16611454,GP,299013,27/10/2010,27/10/2010,GP,299013,,,,,,,,,,,,,,10
6-40-010-10-000001,,6500,SUSANA BAEZA ACUÑA-C12320-N400395-S2,,,,,,,,,,,,1-48-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-25-146001,6500,,GASTO PROTESTO-C12320-N400396,,,,,,,,,,,,,,,16323781,GP,301650,27/10/2010,27/10/2010,GP,301650,,,,,,,,,,,,,,11
6-40-010-10-000001,,6500,MARIA ARRIAGADA CHEREAU-C12320-N400396-S2,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,260100,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,260100,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,10000,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,10000,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,10223,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,22021,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,22021,,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-280001,,260100,ARANCEL-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,EF,1,27/10/2010,27/10/2010,LC,284788,,,,,,,,,,,,,,12
1-10-050-20-280001,,260100,ARANCEL-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,EF,1,27/10/2010,27/10/2010,LC,284789,,,,,,,,,,,,,,12
1-10-050-25-280001,,10000,MULTAS-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,EF,1,27/10/2010,27/10/2010,GP,284788,,,,,,,,,,,,,,12
1-10-050-25-280001,,10000,MULTAS-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,EF,1,27/10/2010,27/10/2010,GP,284789,,,,,,,,,,,,,,12
6-40-010-10-000002,,10223,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000001,,22021,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000001,,22021,FELIPE ALLODI PAGANI-C12320-N400288-S2,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,44042,,CTA CTE SOCOFIN-C12320-N400288,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,,44042,CTA CTE SOCOFIN-C12320-N400288,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,10223,,INTERESES POR MOROSIDAD-C12320-N400288,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-280001,,10223,INTERESES POR MOROSIDAD-C12320-N400288,,,,,,,,,,,,,,,17706744,,,,,,,,,,,,,,,,,,,,12
1-10-050-50-152001,332000,,TARJETA DE CREDITO-C12320-N400325,,,,,,,,,,,,,,,16359594,TC,5816400325,27/10/2010,29/10/2010,TC,5816400325,,,,,,,,,,,,,,13
1-10-050-20-152001,,332000,REPACTACION-C12320-N400325-S2,,,,,,,,,,,,,,,16359594,TC,5816400325,27/10/2010,29/10/2010,LC,309341,,,,,,,,,,,,,,13
1-10-010-10-000001,706,,NY TELCHI SILVA-C12320-N400336-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-197001,221432,,CHEQUE-C12320-N400336,,,,,,,,,,,,,,,16938058,CH,9039163,27/10/2010,27/10/2010,CH,9039163,,,,,,,,,,,,,,14
1-10-050-10-197001,113094,,CHEQUE-C12320-N400336,,,,,,,,,,,,,,,16938058,CH,9039163,27/10/2010,27/10/2010,CH,9039163,,,,,,,,,,,,,,14
1-10-050-10-197001,706,,CHEQUE-C12320-N400336,,,,,,,,,,,,,,,16938058,CH,9039163,27/10/2010,27/10/2010,CH,9039163,,,,,,,,,,,,,,14
1-10-050-20-197001,,706,REPACTACION-C12320-N400336-S2,,,,,,,,,,,,,,,16938058,EF,1,27/10/2010,27/10/2010,LC,307435,,,,,,,,,,,,,,14
1-10-050-20-197001,,221432,ARANCEL-C12320-N400336-S2,,,,,,,,,,,,,,,16938058,CH,9039163,27/10/2010,27/10/2010,LC,307418,,,,,,,,,,,,,,14
1-10-050-20-197001,,113094,REPACTACION-C12320-N400336-S2,,,,,,,,,,,,,,,16938058,CH,9039163,27/10/2010,27/10/2010,LC,307435,,,,,,,,,,,,,,14
6-40-010-10-000002,,706,NY TELCHI SILVA-C12320-N400336-S2,,,,,,,,,,,,1-97-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197001,706,,INTERESES POR MOROSIDAD-C12320-N400336,,,,,,,,,,,,,,,16938058,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197001,,706,INTERESES POR MOROSIDAD-C12320-N400336,,,,,,,,,,,,,,,16938058,,,,,,,,,,,,,,,,,,,,14
1-10-050-50-281001,569000,,TARJETA DE CREDITO-C12320-N400359,,,,,,,,,,,,,,,14563545,TC,1878400359,27/10/2010,29/10/2010,TC,1878400359,,,,,,,,,,,,,,15
2-10-140-04-120001,,569000,ANTONIO GONZALEZ RODRIGUEZ-C12320-N400359-S2,,,,,,,,,,AR-02-04,1,2-81-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-281001,569000,,TITULACIONES-C12320-N400359,,,,,,,,,,,,,,,14563545,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-281001,,569000,TITULACIONES-C12320-N400359,,,,,,,,,,,,,,,14563545,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,192720,, SHAIR ALAMO-C12320-N400375-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,896,, SHAIR ALAMO-C12320-N400375-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-281001,,192720,ARANCEL-C12320-N400375-S2,,,,,,,,,,,,,,,16213023,EF,1,27/10/2010,27/10/2010,LC,311098,,,,,,,,,,,,,,16
6-40-010-10-000002,,896, SHAIR ALAMO-C12320-N400375-S2,,,,,,,,,,,,2-81-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-281001,896,,INTERESES POR MOROSIDAD-C12320-N400375,,,,,,,,,,,,,,,16213023,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-281001,,896,INTERESES POR MOROSIDAD-C12320-N400375,,,,,,,,,,,,,,,16213023,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,113526,,TERESA ROSALES FARIAS-C12320-N400432-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-276001,,113526,REPACTACION-C12320-N400432-S2,,,,,,,,,,,,,,,8542873,EF,1,27/10/2010,27/10/2010,LC,311585,,,,,,,,,,,,,,17
1-10-050-50-284110,2000,,TARJETA DE CREDITO-C12320-N400398,,,,,,,,,,,,,,,177178,TC,9681400398,27/10/2010,27/10/2010,TC,9681400398,,,,,,,,,,,,,,18
1-10-010-10-000001,574000,,YIDELMY PARRA REYES-C12320-N400398-S2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,2000,CURSOS-C12320-N400398-S2,,,,,,,,,,AR-01-02,1,2-84-110,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,574000,YIDELMY PARRA REYES-C12320-N400398-S2,,,,,,,,,,AR-01-02,1,2-84-110,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-284110,576000,,DIPLOMADO EN DIRECCION DE VENTAS (LYON-2V-2010)-C12320-N400398-S2,,,,,,,,,,,,,,,177178,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-284110,,576000,DIPLOMADO EN DIRECCION DE VENTAS (LYON-2V-2010)-C12320-N400398-S2,,,,,,,,,,,,,,,177178,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-141001,,292160,ARANCEL-C12320-N400333-S2,,,,,,,,,,,,,,,17597022,DE,99527050,27/10/2010,27/10/2010,LC,276705,,,,,,,,,,,,,,19
1-10-050-20-146001,,322050,ARANCEL-C12320-N400399-S2,,,,,,,,,,,,,,,16610422,DE,99544218,27/10/2010,27/10/2010,LC,281758,,,,,,,,,,,,,,19
1-10-050-20-187001,,97500,ARANCEL-C12320-N400400-S2,,,,,,,,,,,,,,,17312633,DE,99576086,27/10/2010,27/10/2010,LC,300239,,,,,,,,,,,,,,19
1-10-050-20-152001,,126500,ARANCEL-C12320-N400401-S2,,,,,,,,,,,,,,,17532947,DE,99571479,27/10/2010,27/10/2010,LC,297305,,,,,,,,,,,,,,19
1-10-050-20-187001,,215600,ARANCEL-C12320-N400402-S2,,,,,,,,,,,,,,,17401726,DE,99588284,27/10/2010,27/10/2010,LC,304548,,,,,,,,,,,,,,19
1-10-050-20-199001,,280000,ARANCEL-C12320-N400403-S2,,,,,,,,,,,,,,,16209923,DE,99572554,27/10/2010,27/10/2010,LC,298062,,,,,,,,,,,,,,19
1-10-050-20-152001,,288150,ARANCEL-C12320-N400404-S2,,,,,,,,,,,,,,,16283213,DE,99575952,27/10/2010,27/10/2010,LC,300148,,,,,,,,,,,,,,19
1-10-050-20-152001,,339000,ARANCEL-C12320-N400405-S2,,,,,,,,,,,,,,,16200920,DE,99560809,27/10/2010,27/10/2010,LC,290744,,,,,,,,,,,,,,19
1-10-050-20-663001,,34819,ARANCEL-C12320-N400407-S2,,,,,,,,,,,,,,,17898058,DE,99556117,27/10/2010,27/10/2010,LC,287928,,,,,,,,,,,,,,19
1-10-050-20-390001,,39000,ARANCEL-C12320-N400408-S2,,,,,,,,,,,,,,,17682598,DE,99553054,27/10/2010,27/10/2010,LC,286147,,,,,,,,,,,,,,19
1-10-050-20-339001,,40000,REPACTACION-C12320-N400409-S2,,,,,,,,,,,,,,,17682599,DE,99553041,27/10/2010,27/10/2010,LC,286136,,,,,,,,,,,,,,19
1-10-050-20-339001,,75000,ARANCEL-C12320-N400410-S2,,,,,,,,,,,,,,,22264410,DE,99532868,27/10/2010,27/10/2010,LC,278079,,,,,,,,,,,,,,19
1-10-050-20-339001,,75000,ARANCEL-C12320-N400411-S2,,,,,,,,,,,,,,,17986395,DE,99550344,27/10/2010,27/10/2010,LC,284847,,,,,,,,,,,,,,19
1-10-050-20-373001,,144900,ARANCEL-C12320-N400412-S2,,,,,,,,,,,,,,,16290623,DE,99604125,27/10/2010,27/10/2010,LC,308693,,,,,,,,,,,,,,19
1-10-050-20-280001,,231200,ARANCEL-C12320-N400413-S2,,,,,,,,,,,,,,,18095514,DE,99558821,27/10/2010,27/10/2010,LC,289635,,,,,,,,,,,,,,19
1-10-050-20-690001,,161040,ARANCEL-C12320-N400414-S2,,,,,,,,,,,,,,,17404801,DE,99542279,27/10/2010,27/10/2010,LC,281003,,,,,,,,,,,,,,19
1-10-050-20-187001,,245000,ARANCEL-C12320-N400415-S2,,,,,,,,,,,,,,,16507259,DE,99543297,27/10/2010,27/10/2010,LC,281404,,,,,,,,,,,,,,19
1-10-050-20-141001,,305100,ARANCEL-C12320-N400416-S2,,,,,,,,,,,,,,,17959211,DE,99542427,27/10/2010,27/10/2010,LC,281058,,,,,,,,,,,,,,19
1-10-050-20-690001,,30000,ARANCEL-C12320-N400417-S2,,,,,,,,,,,,,,,16476247,DE,99552856,27/10/2010,27/10/2010,LC,286000,,,,,,,,,,,,,,19
1-10-050-20-390001,,33000,ARANCEL-C12320-N400418-S2,,,,,,,,,,,,,,,13558548,DE,99567242,27/10/2010,27/10/2010,LC,294761,,,,,,,,,,,,,,19
1-10-050-20-660001,,37500,ARANCEL-C12320-N400419-S2,,,,,,,,,,,,,,,17152455,DE,99559317,27/10/2010,27/10/2010,LC,289914,,,,,,,,,,,,,,19
1-10-050-20-690001,,54000,ARANCEL-C12320-N400420-S2,,,,,,,,,,,,,,,14696539,DE,99553723,27/10/2010,27/10/2010,LC,286537,,,,,,,,,,,,,,19
1-10-050-20-359001,,148720,ARANCEL-C12320-N400422-S2,,,,,,,,,,,,,,,17399198,DE,99531627,27/10/2010,27/10/2010,LC,277830,,,,,,,,,,,,,,19
1-10-050-20-691001,,174000,ARANCEL-C12320-N400423-S2,,,,,,,,,,,,,,,17009893,DE,99566958,27/10/2010,27/10/2010,LC,294568,,,,,,,,,,,,,,19
1-10-050-20-359001,,179000,ARANCEL-C12320-N400424-S2,,,,,,,,,,,,,,,18161676,DE,99578666,27/10/2010,27/10/2010,LC,301164,,,,,,,,,,,,,,19
1-10-050-20-690001,,183000,ARANCEL-C12320-N400425-S2,,,,,,,,,,,,,,,16941852,DE,99597686,27/10/2010,27/10/2010,LC,307468,,,,,,,,,,,,,,19
1-10-050-20-399001,,233000,ARANCEL-C12320-N400426-S2,,,,,,,,,,,,,,,16855797,DE,99559344,27/10/2010,27/10/2010,LC,289926,,,,,,,,,,,,,,19
1-10-050-20-339001,,32400,ARANCEL-C12320-N400427-S2,,,,,,,,,,,,,,,17225494,DE,99575097,27/10/2010,27/10/2010,LC,299599,,,,,,,,,,,,,,19
1-10-050-20-339001,,29000,ARANCEL-C12320-N400428-S2,,,,,,,,,,,,,,,15726142,DE,99568646,27/10/2010,27/10/2010,LC,295605,,,,,,,,,,,,,,19
1-10-050-20-655001,,43730,ARANCEL-C12320-N400429-S2,,,,,,,,,,,,,,,17419126,DE,99576106,27/10/2010,27/10/2010,LC,300259,,,,,,,,,,,,,,19
1-10-050-20-187001,,245000,ARANCEL-C12320-N400430-S2,,,,,,,,,,,,,,,16507259,DE,99543298,27/10/2010,27/10/2010,LC,281405,,,,,,,,,,,,,,19
1-10-050-20-187001,,245000,ARANCEL-C12320-N400431-S2,,,,,,,,,,,,,,,16507259,DE,99543299,27/10/2010,27/10/2010,LC,281406,,,,,,,,,,,,,,19
1-10-010-10-000001,4979369,,CEDENTES LETRAS-C12320-N400431,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
