1-10-050-05-101300,158113,,DOCUMENTO EN CAJA-C18416-N1147,,,,,,,,,,,,,,,12791052,CC,7822485,25/06/2013,30/06/2013,CC,7822485,,,,,,,,,,,,,,1
1-10-050-10-661001,,158113,DOCUMENTOS POR PAGAR-C18416-N1147-S8,,,,,,,,,,,,,,,12791052,CC,7822485,25/06/2013,30/06/2013,CH,7822485,,,,,,,,,,,,,,1
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,92160,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,3000,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-10-181009,32496,,CHEQUE-C18416-N608910,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,CH,8223873,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389917,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389918,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389919,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389920,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389921,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389922,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389923,,,,,,,,,,,,,,2
1-10-050-20-181009,,92160,ARANCEL-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,LC,389924,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389917,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389918,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389919,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389920,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389924,,,,,,,,,,,,,,2
1-10-050-25-181009,,3000,MULTAS-C18416-N608910-S8,,,,,,,,,,,,,,,10627945,CH,8223873,25/06/2013,25/06/2013,GP,389921,,,,,,,,,,,,,,2
6-40-010-10-000002,,32496,MIGUEL MORALES ESCOBAR-C18416-N608910-S8,,,,,,,,,,,,1-81-009,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-181009,32496,,INTERESES POR MOROSIDAD-C18416-N608910,,,,,,,,,,,,,,,10627945,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-181009,,32496,INTERESES POR MOROSIDAD-C18416-N608910,,,,,,,,,,,,,,,10627945,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,104000,,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,4000,,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,6659,,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,10400,,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-690020,,104000,ARANCEL-C18416-N608955-S8,,,,,,,,,,,,,,,17246865,EF,1,25/06/2013,25/06/2013,LC,391685,,,,,,,,,,,,,,3
1-10-050-25-690020,,4000,MULTAS-C18416-N608955-S8,,,,,,,,,,,,,,,17246865,EF,1,25/06/2013,25/06/2013,GP,391685,,,,,,,,,,,,,,3
6-40-010-10-000002,,6659,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,6-90-020,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-50-000001,,10400,FERNANDA CASTILLO CRUCES-C18416-N608955-S8,,,,,,,,,,,,,,,17246865,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690020,10400,,RESCATE SOCOFIN-C18416-N608955,,,,,,,,,,,,,,,17246865,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690020,,10400,RESCATE SOCOFIN-C18416-N608955,,,,,,,,,,,,,,,17246865,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690020,6659,,INTERESES POR MOROSIDAD-C18416-N608955,,,,,,,,,,,,,,,17246865,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690020,,6659,INTERESES POR MOROSIDAD-C18416-N608955,,,,,,,,,,,,,,,17246865,,,,,,,,,,,,,,,,,,,,3
1-10-050-50-690001,70000,,TARJETA DE CREDITO-C18416-N608982,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,TC,5349608982,,,,,,,,,,,,,,4
1-10-050-50-690001,51034,,TARJETA DE CREDITO-C18416-N608982,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,TC,5349608982,,,,,,,,,,,,,,4
1-10-050-50-690001,123826,,TARJETA DE CREDITO-C18416-N608982,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,TC,5349608982,,,,,,,,,,,,,,4
1-10-050-50-690001,123826,,TARJETA DE CREDITO-C18416-N608982,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,TC,5349608982,,,,,,,,,,,,,,4
1-10-050-50-690001,114596,,TARJETA DE CREDITO-C18416-N608982,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,TC,5349608982,,,,,,,,,,,,,,4
1-10-050-10-690001,49000,,CHEQUE-C18416-N608982,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,CH,3478323,,,,,,,,,,,,,,4
1-10-050-10-690001,49000,,CHEQUE-C18416-N608982,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,CH,3478323,,,,,,,,,,,,,,4
1-10-050-10-690001,49000,,CHEQUE-C18416-N608982,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,CH,3478323,,,,,,,,,,,,,,4
1-10-050-10-690001,9228,,CHEQUE-C18416-N608982,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,CH,3478323,,,,,,,,,,,,,,4
1-10-050-10-690001,43772,,CHEQUE-C18416-N608982,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,CH,3478323,,,,,,,,,,,,,,4
1-10-050-20-690001,,70000,MATRICULA-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,LC,400059,,,,,,,,,,,,,,4
1-10-050-35-690001,,51034,ARANCEL-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,PU,168401,,,,,,,,,,,,,,4
1-10-050-20-690001,,123826,REPACTACION-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,LC,398339,,,,,,,,,,,,,,4
1-10-050-20-690001,,123826,REPACTACION-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,LC,398340,,,,,,,,,,,,,,4
1-10-050-20-690001,,114596,REPACTACION-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,TC,5349608982,25/06/2013,25/06/2013,LC,398341,,,,,,,,,,,,,,4
1-10-050-35-690001,,49000,ARANCEL-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,PU,168402,,,,,,,,,,,,,,4
1-10-050-35-690001,,49000,ARANCEL-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,PU,168402,,,,,,,,,,,,,,4
1-10-050-35-690001,,49000,ARANCEL-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,PU,168402,,,,,,,,,,,,,,4
1-10-050-20-690001,,9228,REPACTACION-C18416-N608982-S8,,,,,,,,,,,,,,,18464008,CH,3478323,25/06/2013,25/06/2013,LC,398341,,,,,,,,,,,,,,4
6-40-010-10-000002,,43772, SALVATIERRA LOPEZ-C18416-N608982-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-690001,43772,,INTERESES POR MOROSIDAD-C18416-N608982,,,,,,,,,,,,,,,18464008,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-690001,,43772,INTERESES POR MOROSIDAD-C18416-N608982,,,,,,,,,,,,,,,18464008,,,,,,,,,,,,,,,,,,,,4
1-10-050-50-683001,30000,,TARJETA DE CREDITO-C18416-N608988,,,,,,,,,,,,,,,16385618,TC,3399608988,25/06/2013,25/06/2013,TC,3399608988,,,,,,,,,,,,,,5
1-10-050-50-683001,731,,TARJETA DE CREDITO-C18416-N608988,,,,,,,,,,,,,,,16385618,TC,3399608988,25/06/2013,25/06/2013,TC,3399608988,,,,,,,,,,,,,,5
1-10-050-35-683001,,30000,ARANCEL-C18416-N608988-S8,,,,,,,,,,,,,,,16385618,TC,3399608988,25/06/2013,25/06/2013,PU,162603,,,,,,,,,,,,,,5
6-40-010-10-000002,,731,LUIS LARENAS MATURANA-C18416-N608988-S8,,,,,,,,,,,,6-83-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-683001,731,,INTERESES POR MOROSIDAD-C18416-N608988,,,,,,,,,,,,,,,16385618,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-683001,,731,INTERESES POR MOROSIDAD-C18416-N608988,,,,,,,,,,,,,,,16385618,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,37575,,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,52970,,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,2800,,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,17320,,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,9335,,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-280001,,37575,ARANCEL-C18416-N609104-S8,,,,,,,,,,,,,,,15790116,EF,1,25/06/2013,25/06/2013,LC,222837,,,,,,,,,,,,,,6
1-10-050-20-280001,,52970,ARANCEL-C18416-N609104-S8,,,,,,,,,,,,,,,15790116,EF,1,25/06/2013,25/06/2013,LC,222838,,,,,,,,,,,,,,6
1-10-050-25-280001,,2800,MULTAS-C18416-N609104-S8,,,,,,,,,,,,,,,15790116,EF,1,25/06/2013,25/06/2013,GP,222838,,,,,,,,,,,,,,6
6-40-010-10-000002,,17320,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,2-80-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-060-50-000001,,9335,PAMELA NAVARRETE ZAPATA-C18416-N609104-S8,,,,,,,,,,,,,,,15790116,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,9335,,RESCATE SOCOFIN-C18416-N609104,,,,,,,,,,,,,,,15790116,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,,9335,RESCATE SOCOFIN-C18416-N609104,,,,,,,,,,,,,,,15790116,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,17320,,INTERESES POR MOROSIDAD-C18416-N609104,,,,,,,,,,,,,,,15790116,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-280001,,17320,INTERESES POR MOROSIDAD-C18416-N609104,,,,,,,,,,,,,,,15790116,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,200000,,DANIELA CASTILLO MOLINA-C18416-N609301-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-660001,12000,,TARJETA DE DEBITO-C18416-N609301,,,,,,,,,,,,,,,16244482,RC,2600609301,25/06/2013,25/06/2013,RC,2600609301,,,,,,,,,,,,,,7
1-10-050-70-660001,3971,,TARJETA DE DEBITO-C18416-N609301,,,,,,,,,,,,,,,16244482,RC,2600609301,25/06/2013,25/06/2013,RC,2600609301,,,,,,,,,,,,,,7
1-10-050-35-660001,,200000,ARANCEL-C18416-N609301-S8,,,,,,,,,,,,,,,16244482,EF,1,25/06/2013,25/06/2013,PU,289103,,,,,,,,,,,,,,7
1-10-050-35-660001,,12000,ARANCEL-C18416-N609301-S8,,,,,,,,,,,,,,,16244482,RC,2600609301,25/06/2013,25/06/2013,PU,289103,,,,,,,,,,,,,,7
6-40-010-10-000002,,3971,DANIELA CASTILLO MOLINA-C18416-N609301-S8,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-660001,3971,,INTERESES POR MOROSIDAD-C18416-N609301,,,,,,,,,,,,,,,16244482,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-660001,,3971,INTERESES POR MOROSIDAD-C18416-N609301,,,,,,,,,,,,,,,16244482,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,158113,,MARIA YAÑEZ CASTILLO-C18416-N609304-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-05-101300,,158113,DOCUMENTOS POR PAGAR-C18416-N609304-S8,,,,,,,,,,,,,,,12791052,EF,1,25/06/2013,25/06/2013,CC,7822485,,,,,,,,,,,,,,8
1-10-050-70-683001,154800,,TARJETA DE DEBITO-C18416-N609305,,,,,,,,,,,,,,,17429249,RC,9015609305,25/06/2013,25/06/2013,RC,9015609305,,,,,,,,,,,,,,9
1-10-050-70-683001,1450,,TARJETA DE DEBITO-C18416-N609305,,,,,,,,,,,,,,,17429249,RC,9015609305,25/06/2013,25/06/2013,RC,9015609305,,,,,,,,,,,,,,9
1-10-050-35-683001,,154800,ARANCEL-C18416-N609305-S8,,,,,,,,,,,,,,,17429249,RC,9015609305,25/06/2013,25/06/2013,PU,210204,,,,,,,,,,,,,,9
6-40-010-10-000002,,1450,ARIEL CORTES BARRERA-C18416-N609305-S8,,,,,,,,,,,,6-83-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-683001,1450,,INTERESES POR MOROSIDAD-C18416-N609305,,,,,,,,,,,,,,,17429249,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-683001,,1450,INTERESES POR MOROSIDAD-C18416-N609305,,,,,,,,,,,,,,,17429249,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,202000,,VICTOR CHAMIZO GAETE-C18416-N609309-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,202000,,VICTOR CHAMIZO GAETE-C18416-N609309-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,202000,,VICTOR CHAMIZO GAETE-C18416-N609309-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,4000,,VICTOR CHAMIZO GAETE-C18416-N609309-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-690001,,202000,ARANCEL-C18416-N609309-S8,,,,,,,,,,,,,,,17786410,EF,1,25/06/2013,25/06/2013,PU,288701,,,,,,,,,,,,,,10
1-10-050-35-690001,,202000,ARANCEL-C18416-N609309-S8,,,,,,,,,,,,,,,17786410,EF,1,25/06/2013,25/06/2013,PU,288701,,,,,,,,,,,,,,10
1-10-050-35-690001,,202000,ARANCEL-C18416-N609309-S8,,,,,,,,,,,,,,,17786410,EF,1,25/06/2013,25/06/2013,PU,288701,,,,,,,,,,,,,,10
6-40-010-10-000002,,4000,VICTOR CHAMIZO GAETE-C18416-N609309-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,4000,,INTERESES POR MOROSIDAD-C18416-N609309,,,,,,,,,,,,,,,17786410,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-690001,,4000,INTERESES POR MOROSIDAD-C18416-N609309,,,,,,,,,,,,,,,17786410,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,76000,, CALDERON TAPIA-C18416-N609311-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-181009,,76000,REPACTACION-C18416-N609311-S8,,,,,,,,,,,,,,,12284352,EF,1,25/06/2013,25/06/2013,LC,355125,,,,,,,,,,,,,,11
1-10-010-10-000001,24000,,BARBARA MUÑOZ PALMA-C18416-N609330-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,24000,,BARBARA MUÑOZ PALMA-C18416-N609330-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,697,,BARBARA MUÑOZ PALMA-C18416-N609330-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-35-691001,,24000,ARANCEL-C18416-N609330-S8,,,,,,,,,,,,,,,15446323,EF,1,25/06/2013,25/06/2013,PU,187003,,,,,,,,,,,,,,12
1-10-050-35-691001,,24000,ARANCEL-C18416-N609330-S8,,,,,,,,,,,,,,,15446323,EF,1,25/06/2013,25/06/2013,PU,187003,,,,,,,,,,,,,,12
6-40-010-10-000002,,697,BARBARA MUÑOZ PALMA-C18416-N609330-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,697,,INTERESES POR MOROSIDAD-C18416-N609330,,,,,,,,,,,,,,,15446323,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,,697,INTERESES POR MOROSIDAD-C18416-N609330,,,,,,,,,,,,,,,15446323,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,36875,,EFECTIVO-C18416-N609173,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-35-344001,,36875,ARANCEL-C18416-N609173-S8,,,,,,,,,,,,,,,12412258,EF,819,25/06/2013,25/06/2013,PU,81903,,,,,,,,,,,,,,13
1-10-010-10-000001,32223,,EFECTIVO-C18416-N609174,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-339001,,32223,ARANCEL-C18416-N609174-S8,,,,,,,,,,,,,,,14586004,EF,1824,25/06/2013,25/06/2013,PU,182404,,,,,,,,,,,,,,14
1-10-010-10-000001,382000,,EFECTIVO-C18416-N609175,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-152001,,382000,ARANCEL-C18416-N609175-S8,,,,,,,,,,,,,,,16938408,EF,1253,25/06/2013,25/06/2013,PU,125305,,,,,,,,,,,,,,15
1-10-010-10-000001,115800,,EFECTIVO-C18416-N609176,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-197001,,115800,REPACTACION-C18416-N609176-S8,,,,,,,,,,,,,,,16365284,EF,1702,25/06/2013,25/06/2013,PU,170204,,,,,,,,,,,,,,16
1-10-010-10-000001,31223,,EFECTIVO-C18416-N609177,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-339001,,31223,ARANCEL-C18416-N609177-S8,,,,,,,,,,,,,,,16855488,EF,1991,25/06/2013,25/06/2013,PU,199104,,,,,,,,,,,,,,17
1-10-010-10-000001,115000,,EFECTIVO-C18416-N609178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-342001,,115000,ARANCEL-C18416-N609178-S8,,,,,,,,,,,,,,,16115502,EF,2619,25/06/2013,25/06/2013,PU,261904,,,,,,,,,,,,,,18
1-10-010-10-000001,342000,,EFECTIVO-C18416-N609179,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-170001,,342000,ARANCEL-C18416-N609179-S8,,,,,,,,,,,,,,,17698592,EF,102,25/06/2013,25/06/2013,PU,10204,,,,,,,,,,,,,,19
1-10-010-10-000001,153600,,EFECTIVO-C18416-N609180,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-181009,,153600,ARANCEL-C18416-N609180-S8,,,,,,,,,,,,,,,17172299,EF,187,25/06/2013,25/06/2013,PU,18702,,,,,,,,,,,,,,20
1-10-010-10-000001,384000,,EFECTIVO-C18416-N609181,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-146001,,384000,ARANCEL-C18416-N609181-S8,,,,,,,,,,,,,,,17699483,EF,446,25/06/2013,25/06/2013,PU,44604,,,,,,,,,,,,,,21
1-10-010-10-000001,173700,,EFECTIVO-C18416-N609182,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-359001,,173700,ARANCEL-C18416-N609182-S8,,,,,,,,,,,,,,,18162855,EF,489,25/06/2013,25/06/2013,PU,48905,,,,,,,,,,,,,,22
1-10-010-10-000001,103500,,EFECTIVO-C18416-N609183,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-345001,,103500,ARANCEL-C18416-N609183-S8,,,,,,,,,,,,,,,17454603,EF,564,25/06/2013,25/06/2013,PU,56404,,,,,,,,,,,,,,23
1-10-010-10-000001,119000,,EFECTIVO-C18416-N609184,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-152001,,119000,ARANCEL-C18416-N609184-S8,,,,,,,,,,,,,,,18174902,EF,1744,25/06/2013,25/06/2013,PU,174404,,,,,,,,,,,,,,24
1-10-010-10-000001,55200,,EFECTIVO-C18416-N609185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-663001,,55200,ARANCEL-C18416-N609185-S8,,,,,,,,,,,,,,,17675962,EF,1885,25/06/2013,25/06/2013,PU,188504,,,,,,,,,,,,,,25
1-10-010-10-000001,252000,,EFECTIVO-C18416-N609186,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-338001,,252000,ARANCEL-C18416-N609186-S8,,,,,,,,,,,,,,,16970995,EF,2766,25/06/2013,25/06/2013,PU,276604,,,,,,,,,,,,,,26
1-10-010-10-000001,368500,,EFECTIVO-C18416-N609187,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-152001,,368500,ARANCEL-C18416-N609187-S8,,,,,,,,,,,,,,,18285023,EF,64,25/06/2013,25/06/2013,PU,6406,,,,,,,,,,,,,,27
1-10-010-10-000001,214200,,EFECTIVO-C18416-N609188,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-380001,,214200,ARANCEL-C18416-N609188-S8,,,,,,,,,,,,,,,19033195,EF,238,25/06/2013,25/06/2013,PU,23805,,,,,,,,,,,,,,28
1-10-010-10-000001,166400,,EFECTIVO-C18416-N609189,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-683001,,166400,ARANCEL-C18416-N609189-S8,,,,,,,,,,,,,,,19077486,EF,691,25/06/2013,25/06/2013,PU,69104,,,,,,,,,,,,,,29
1-10-010-10-000001,85223,,EFECTIVO-C18416-N609190,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,,85223,REPACTACION-C18416-N609190-S8,,,,,,,,,,,,,,,18776975,EF,1107,25/06/2013,25/06/2013,PU,110704,,,,,,,,,,,,,,30
1-10-010-10-000001,343800,,EFECTIVO-C18416-N609191,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-186001,,343800,ARANCEL-C18416-N609191-S8,,,,,,,,,,,,,,,18935036,EF,1246,25/06/2013,25/06/2013,PU,124604,,,,,,,,,,,,,,31
1-10-010-10-000001,41455,,EFECTIVO-C18416-N609192,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-380001,,41455,ARANCEL-C18416-N609192-S8,,,,,,,,,,,,,,,18447367,EF,1466,25/06/2013,25/06/2013,PU,146604,,,,,,,,,,,,,,32
1-10-010-10-000001,30043,,EFECTIVO-C18416-N609193,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-359001,,30043,ARANCEL-C18416-N609193-S8,,,,,,,,,,,,,,,18570787,EF,1706,25/06/2013,25/06/2013,PU,170603,,,,,,,,,,,,,,33
1-10-010-10-000001,139000,,EFECTIVO-C18416-N609194,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-152001,,139000,ARANCEL-C18416-N609194-S8,,,,,,,,,,,,,,,18358296,EF,2273,25/06/2013,25/06/2013,PU,227305,,,,,,,,,,,,,,34
1-10-010-10-000001,63023,,EFECTIVO-C18416-N609195,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-339001,,63023,REPACTACION-C18416-N609195-S8,,,,,,,,,,,,,,,18448544,EF,2322,25/06/2013,25/06/2013,PU,232204,,,,,,,,,,,,,,35
