1-10-010-10-000001,92300,,JOSE PONCE MARTINEZ-C21147-N710114-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,648,,JOSE PONCE MARTINEZ-C21147-N710114-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,3678,,JOSE PONCE MARTINEZ-C21147-N710114-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-339001,,92300,ARANCEL-C21147-N710114-S4,,,,,,,,,,,,,,,14586004,EF,1,20/12/2014,20/12/2014,LC,405846,,,,,,,,,,,,,,1
1-10-050-20-339001,,648,ARANCEL-C21147-N710114-S4,,,,,,,,,,,,,,,14586004,EF,1,20/12/2014,20/12/2014,LC,405847,,,,,,,,,,,,,,1
6-40-010-10-000002,,3678,JOSE PONCE MARTINEZ-C21147-N710114-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,3678,,INTERESES POR MOROSIDAD-C21147-N710114,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-339001,,3678,INTERESES POR MOROSIDAD-C21147-N710114,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,1
1-10-050-70-368001,3800,,TARJETA DE DEBITO-C21147-N710135,,,,,,,,,,,,,,,19143251,RC,9015710135,20/12/2014,20/12/2014,RC,9015710135,,,,,,,,,,,,,,2
6-40-010-10-000002,,3800,PAMELA AVILA SEPULVEDA-C21147-N710135-S4,,,,,,,,,,,,3-68-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-368001,3800,,INTERESES POR MOROSIDAD-C21147-N710135,,,,,,,,,,,,,,,19143251,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-368001,,3800,INTERESES POR MOROSIDAD-C21147-N710135,,,,,,,,,,,,,,,19143251,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-368001,120200,,TARJETA DE DEBITO-C21147-N710138,,,,,,,,,,,,,,,19143251,RC,9015710138,20/12/2014,20/12/2014,RC,9015710138,,,,,,,,,,,,,,3
1-10-050-35-368001,,120200,ARANCEL-C21147-N710138-S4,,,,,,,,,,,,,,,19143251,RC,9015710138,20/12/2014,20/12/2014,PU,493909,,,,,,,,,,,,,,3
1-10-010-10-000001,27000,,PABLO VIDAL VERA-C21147-N710149-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-359001,,27000,ARANCEL-C21147-N710149-S4,,,,,,,,,,,,,,,18293170,EF,1,20/12/2014,20/12/2014,LC,424897,,,,,,,,,,,,,,4
1-10-050-10-373001,167200,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654081,20/12/2014,20/12/2014,CH,3654081,,,,,,,,,,,,,,5
1-10-050-10-373001,122800,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654081,20/12/2014,20/12/2014,CH,3654081,,,,,,,,,,,,,,5
1-10-050-10-373001,44400,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,CH,3654082,,,,,,,,,,,,,,5
1-10-050-10-373001,167200,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,CH,3654082,,,,,,,,,,,,,,5
1-10-050-10-373001,78400,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,CH,3654082,,,,,,,,,,,,,,5
1-10-050-10-373001,88800,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654083,20/12/2014,05/02/2015,CH,3654083,,,,,,,,,,,,,,5
1-10-050-10-373001,167200,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654083,20/12/2014,05/02/2015,CH,3654083,,,,,,,,,,,,,,5
1-10-050-10-373001,34000,,CHEQUE-C21147-N710156,,,,,,,,,,,,,,,15404141,CH,3654083,20/12/2014,05/02/2015,CH,3654083,,,,,,,,,,,,,,5
1-10-050-35-373001,,167200,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654081,20/12/2014,20/12/2014,PU,680904,,,,,,,,,,,,,,5
1-10-050-35-373001,,122800,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654081,20/12/2014,20/12/2014,PU,680905,,,,,,,,,,,,,,5
1-10-050-35-373001,,44400,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,PU,680905,,,,,,,,,,,,,,5
1-10-050-35-373001,,167200,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,PU,680906,,,,,,,,,,,,,,5
1-10-050-35-373001,,78400,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654082,20/12/2014,05/01/2015,PU,680907,,,,,,,,,,,,,,5
1-10-050-35-373001,,88800,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654083,20/12/2014,05/02/2015,PU,680907,,,,,,,,,,,,,,5
1-10-050-35-373001,,167200,ARANCEL-C21147-N710156-S4,,,,,,,,,,,,,,,15404141,CH,3654083,20/12/2014,05/02/2015,PU,680908,,,,,,,,,,,,,,5
6-40-010-10-000002,,34000,ANIBAL SOTO FIGUEROA-C21147-N710156-S4,,,,,,,,,,,,3-73-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-373001,34000,,INTERESES POR MOROSIDAD-C21147-N710156,,,,,,,,,,,,,,,15404141,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-373001,,34000,INTERESES POR MOROSIDAD-C21147-N710156,,,,,,,,,,,,,,,15404141,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,33000,,HILDA RIQUELME GONZALEZ-C21147-N710168-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,6200,,HILDA RIQUELME GONZALEZ-C21147-N710168-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,4853,,HILDA RIQUELME GONZALEZ-C21147-N710168-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-344001,,33000,REPACTACION-C21147-N710168-S4,,,,,,,,,,,,,,,18488529,EF,1,20/12/2014,20/12/2014,LC,412602,,,,,,,,,,,,,,6
1-10-050-25-344001,,6200,MULTAS-C21147-N710168-S4,,,,,,,,,,,,,,,18488529,EF,1,20/12/2014,20/12/2014,GP,412602,,,,,,,,,,,,,,6
6-40-010-10-000002,,4853,HILDA RIQUELME GONZALEZ-C21147-N710168-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-344001,4853,,INTERESES POR MOROSIDAD-C21147-N710168,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-344001,,4853,INTERESES POR MOROSIDAD-C21147-N710168,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-339001,48505,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51376,20/12/2014,20/12/2014,CH,51376,,,,,,,,,,,,,,7
1-10-050-10-339001,39495,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51376,20/12/2014,20/12/2014,CH,51376,,,,,,,,,,,,,,7
1-10-050-10-339001,29940,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51377,20/12/2014,20/01/2015,CH,51377,,,,,,,,,,,,,,7
1-10-050-10-339001,58060,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51377,20/12/2014,20/01/2015,CH,51377,,,,,,,,,,,,,,7
1-10-050-10-339001,11375,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51375,20/12/2014,20/02/2015,CH,51375,,,,,,,,,,,,,,7
1-10-050-10-339001,69433,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51375,20/12/2014,20/02/2015,CH,51375,,,,,,,,,,,,,,7
1-10-050-10-339001,7826,,CHEQUE-C21147-N710203,,,,,,,,,,,,,,,16509550,CH,51375,20/12/2014,20/02/2015,CH,51375,,,,,,,,,,,,,,7
1-10-050-35-339001,,48505,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51376,20/12/2014,20/12/2014,PU,603607,,,,,,,,,,,,,,7
1-10-050-35-339001,,39495,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51376,20/12/2014,20/12/2014,PU,603608,,,,,,,,,,,,,,7
1-10-050-35-339001,,29940,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51377,20/12/2014,20/01/2015,PU,603608,,,,,,,,,,,,,,7
1-10-050-35-339001,,58060,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51377,20/12/2014,20/01/2015,PU,603609,,,,,,,,,,,,,,7
1-10-050-35-339001,,11375,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51375,20/12/2014,20/02/2015,PU,603609,,,,,,,,,,,,,,7
1-10-050-35-339001,,69433,REPACTACION-C21147-N710203-S4,,,,,,,,,,,,,,,16509550,CH,51375,20/12/2014,20/02/2015,PU,603610,,,,,,,,,,,,,,7
6-40-010-10-000002,,7826,NICOLE HERNANDEZ ARANCIBIA-C21147-N710203-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,7826,,INTERESES POR MOROSIDAD-C21147-N710203,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,7826,INTERESES POR MOROSIDAD-C21147-N710203,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-368001,120775,,LETRA-C21147-N710140,,,,,,,,,,,,,,,19143251,LC,424894,20/12/2014,05/02/2015,LC,424894,,,,,,,,,,,,,,8
1-10-040-30-368001,,120775,REPACTACION-C21147-N710140-S4,,,,,,,,,,,,,,,19143251,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-368001,120775,,ABONO POR REPACTACION-C21147-N710140,,,,,,,,,,,,,,,19143251,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-368001,,120775,ARANCEL-C21147-N710140-S4,,,,,,,,,,,,,,,19143251,RP,999488248,20/12/2014,20/12/2014,PU,493909,,,,,,,,,,,,,,9
1-10-050-10-368001,85000,,MATRICULA 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,CH,9370086,20/12/2014,31/12/2014,CH,9370086,,,,,,,,,,,,,,10
1-10-050-10-368001,85000,,MATRICULA 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,CH,9370087,20/12/2014,31/01/2015,CH,9370087,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424723,20/12/2014,05/01/2015,LC,424723,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424724,20/12/2014,05/02/2015,LC,424724,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424725,20/12/2014,05/03/2015,LC,424725,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424726,20/12/2014,05/04/2015,LC,424726,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424727,20/12/2014,05/05/2015,LC,424727,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424728,20/12/2014,05/06/2015,LC,424728,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424729,20/12/2014,05/07/2015,LC,424729,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424730,20/12/2014,05/08/2015,LC,424730,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424731,20/12/2014,05/09/2015,LC,424731,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424732,20/12/2014,05/10/2015,LC,424732,,,,,,,,,,,,,,10
1-10-050-20-368001,26000,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424733,20/12/2014,05/11/2015,LC,424733,,,,,,,,,,,,,,10
1-10-050-20-368001,37811,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424734,20/12/2014,05/12/2015,LC,424734,,,,,,,,,,,,,,10
1-10-050-20-368001,1874589,,ARANCEL 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,LC,424735,20/12/2014,30/12/2015,LC,424735,,,,,,,,,,,,,,10
2-10-140-08-120001,591600,,BECA FAMILIAR-C21147-N710109-S4,,,,,,,,,,BD-01-03,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710109-S4,,,,,,,,,,BD-02-82,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-08-120001,168000,,DESCUENTO ESPECIAL ARANCE-C21147-N710109-S4,,,,,,,,,,BD-02-82,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,190000,MATRICULA 2015-C21147-N710109-S4,,,,,,,,,,AR-01-01,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,2958000,ARANCEL 2015-C21147-N710109,,,,,,,,,,AR-01-02,1,3-68-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-368001,170000,,MATRICULA 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-368001,,170000,MATRICULA 2015-C21147-N710109-S4,,,,,,,,,,,,,,,15954223,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-368001,2198400,,ARANCEL 2015-C21147-N710109,,,,,,,,,,,,,,,15954223,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-368001,,2198400,ARANCEL 2015-C21147-N710109,,,,,,,,,,,,,,,15954223,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,75000,,MATIAS LIRA CUEVAS-C21147-N710117-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729601,20/12/2014,05/03/2015,PU,729601,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729602,20/12/2014,05/04/2015,PU,729602,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729603,20/12/2014,05/05/2015,PU,729603,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729604,20/12/2014,05/06/2015,PU,729604,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729605,20/12/2014,05/07/2015,PU,729605,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729606,20/12/2014,05/08/2015,PU,729606,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729607,20/12/2014,05/09/2015,PU,729607,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729608,20/12/2014,05/10/2015,PU,729608,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729609,20/12/2014,05/11/2015,PU,729609,,,,,,,,,,,,,,11
1-10-050-35-349001,129000,,ARANCEL 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,PU,729610,20/12/2014,05/12/2015,PU,729610,,,,,,,,,,,,,,11
2-10-140-08-120001,75000,,DESCUENTO ESPECIAL MATRIC-C21147-N710117-S4,,,,,,,,,,BD-02-73,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,150000,MATRICULA 2015-C21147-N710117-S4,,,,,,,,,,AR-01-01,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,1290000,ARANCEL 2015-C21147-N710117,,,,,,,,,,AR-01-02,1,3-49-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-349001,75000,,MATRICULA 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-349001,,75000,MATRICULA 2015-C21147-N710117-S4,,,,,,,,,,,,,,,18760662,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-349001,1290000,,ARANCEL 2015-C21147-N710117,,,,,,,,,,,,,,,18760662,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-349001,,1290000,ARANCEL 2015-C21147-N710117,,,,,,,,,,,,,,,18760662,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,250000,,JOSE PONCE MARTINEZ-C21147-N710130-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424840,20/12/2014,05/01/2015,LC,424840,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424841,20/12/2014,05/02/2015,LC,424841,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424842,20/12/2014,05/03/2015,LC,424842,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424843,20/12/2014,05/04/2015,LC,424843,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424844,20/12/2014,05/05/2015,LC,424844,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424845,20/12/2014,05/06/2015,LC,424845,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424846,20/12/2014,05/07/2015,LC,424846,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424847,20/12/2014,05/08/2015,LC,424847,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424848,20/12/2014,05/09/2015,LC,424848,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424849,20/12/2014,05/10/2015,LC,424849,,,,,,,,,,,,,,12
1-10-050-20-339001,29000,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424850,20/12/2014,05/11/2015,LC,424850,,,,,,,,,,,,,,12
1-10-050-20-339001,32348,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424851,20/12/2014,05/12/2015,LC,424851,,,,,,,,,,,,,,12
1-10-050-20-339001,1908652,,ARANCEL 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,LC,424852,20/12/2014,30/12/2015,LC,424852,,,,,,,,,,,,,,12
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710130-S4,,,,,,,,,,BD-02-82,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-08-120001,110000,,DESCUENTO ESPECIAL ARANCE-C21147-N710130-S4,,,,,,,,,,BD-02-82,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,270000,MATRICULA 2015-C21147-N710130-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,2370000,ARANCEL 2015-C21147-N710130,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,250000,,MATRICULA 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,250000,MATRICULA 2015-C21147-N710130-S4,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,2260000,,ARANCEL 2015-C21147-N710130,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,2260000,ARANCEL 2015-C21147-N710130,,,,,,,,,,,,,,,14586004,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,150000,,PABLO VIDAL VERA-C21147-N710145-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-359001,27000,,ARANCEL 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,LC,424897,20/12/2014,05/01/2015,LC,424897,,,,,,,,,,,,,,13
1-10-050-20-359001,27000,,ARANCEL 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,LC,424898,20/12/2014,05/02/2015,LC,424898,,,,,,,,,,,,,,13
1-10-050-20-359001,29371,,ARANCEL 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,LC,424899,20/12/2014,05/03/2015,LC,424899,,,,,,,,,,,,,,13
1-10-050-20-359001,1625129,,ARANCEL 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,LC,424900,20/12/2014,30/12/2015,LC,424900,,,,,,,,,,,,,,13
2-10-140-08-120001,301500,,BECA PED.EN EDUCACION FIS-C21147-N710145-S4,,,,,,,,,,BD-01-18,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710145-S4,,,,,,,,,,BD-02-82,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-08-120001,121000,,DESCUENTO ESPECIAL ARANCE-C21147-N710145-S4,,,,,,,,,,BD-02-82,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,170000,MATRICULA 2015-C21147-N710145-S4,,,,,,,,,,AR-01-01,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,2131000,ARANCEL 2015-C21147-N710145,,,,,,,,,,AR-01-02,1,3-59-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-359001,150000,,MATRICULA 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-359001,,150000,MATRICULA 2015-C21147-N710145-S4,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-359001,1708500,,ARANCEL 2015-C21147-N710145,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-359001,,1708500,ARANCEL 2015-C21147-N710145,,,,,,,,,,,,,,,18293170,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,145000,,HILDA RIQUELME GONZALEZ-C21147-N710184-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425011,20/12/2014,05/03/2015,LC,425011,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425012,20/12/2014,05/04/2015,LC,425012,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425013,20/12/2014,05/05/2015,LC,425013,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425014,20/12/2014,05/06/2015,LC,425014,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425015,20/12/2014,05/07/2015,LC,425015,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425016,20/12/2014,05/08/2015,LC,425016,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425017,20/12/2014,05/09/2015,LC,425017,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425018,20/12/2014,05/10/2015,LC,425018,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425019,20/12/2014,05/11/2015,LC,425019,,,,,,,,,,,,,,14
1-10-050-20-344001,57200,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425020,20/12/2014,05/12/2015,LC,425020,,,,,,,,,,,,,,14
1-10-050-20-344001,700000,,ARANCEL 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,LC,425021,20/12/2014,30/12/2015,LC,425021,,,,,,,,,,,,,,14
2-10-140-03-120001,,145000,MATRICULA 2015-C21147-N710184-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,14
2-10-140-03-120001,,1272000,ARANCEL 2015-C21147-N710184,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-344001,145000,,MATRICULA 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-344001,,145000,MATRICULA 2015-C21147-N710184-S4,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-344001,1272000,,ARANCEL 2015-C21147-N710184,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-344001,,1272000,ARANCEL 2015-C21147-N710184,,,,,,,,,,,,,,,18488529,,,,,,,,,,,,,,,,,,,,14
1-10-050-10-340001,130000,,MATRICULA 2015-C21147-N710194-S4,,,,,,,,,,,,,,,15405610,CH,8489087,20/12/2014,20/12/2014,CH,8489087,,,,,,,,,,,,,,15
1-10-050-20-340001,1056000,,ARANCEL 2015-C21147-N710194-S4,,,,,,,,,,,,,,,15405610,LC,425093,20/12/2014,30/12/2015,LC,425093,,,,,,,,,,,,,,15
2-10-140-08-120001,144000,,CONVENIO CCAF LOS ANDES-C21147-N710194-S4,,,,,,,,,,BD-03-31,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710194-S4,,,,,,,,,,BD-02-82,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-08-120001,72000,,DESCUENTO ESPECIAL ARANCE-C21147-N710194-S4,,,,,,,,,,BD-02-82,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,150000,MATRICULA 2015-C21147-N710194-S4,,,,,,,,,,AR-01-01,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,15
2-10-140-03-120001,,1272000,ARANCEL 2015-C21147-N710194,,,,,,,,,,AR-01-02,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-340001,130000,,MATRICULA 2015-C21147-N710194-S4,,,,,,,,,,,,,,,15405610,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-340001,,130000,MATRICULA 2015-C21147-N710194-S4,,,,,,,,,,,,,,,15405610,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-340001,1056000,,ARANCEL 2015-C21147-N710194,,,,,,,,,,,,,,,15405610,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-340001,,1056000,ARANCEL 2015-C21147-N710194,,,,,,,,,,,,,,,15405610,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,85000,,GONZALO DIAZ ESPINOZA-C21147-N710199-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729801,20/12/2014,05/01/2015,PU,729801,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729802,20/12/2014,05/02/2015,PU,729802,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729803,20/12/2014,05/03/2015,PU,729803,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729804,20/12/2014,05/04/2015,PU,729804,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729805,20/12/2014,05/05/2015,PU,729805,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729806,20/12/2014,05/06/2015,PU,729806,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729807,20/12/2014,05/07/2015,PU,729807,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729808,20/12/2014,05/08/2015,PU,729808,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729809,20/12/2014,05/09/2015,PU,729809,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729810,20/12/2014,05/10/2015,PU,729810,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729811,20/12/2014,05/11/2015,PU,729811,,,,,,,,,,,,,,16
1-10-050-35-339001,240000,,ARANCEL 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,PU,729812,20/12/2014,05/12/2015,PU,729812,,,,,,,,,,,,,,16
2-10-140-08-120001,320000,,CONVENIO DIR. DE EDUCACIO-C21147-N710199-S4,,,,,,,,,,BD-03-04,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-08-120001,85000,,DESCUENTO ESPECIAL MATRIC-C21147-N710199-S4,,,,,,,,,,BD-02-73,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,170000,MATRICULA 2015-C21147-N710199-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
2-10-140-03-120001,,3200000,ARANCEL 2015-C21147-N710199,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,85000,,MATRICULA 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,,85000,MATRICULA 2015-C21147-N710199-S4,,,,,,,,,,,,,,,17811001,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,2880000,,ARANCEL 2015-C21147-N710199,,,,,,,,,,,,,,,17811001,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,,2880000,ARANCEL 2015-C21147-N710199,,,,,,,,,,,,,,,17811001,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-339001,63000,,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,CH,51378,20/12/2014,20/12/2014,CH,51378,,,,,,,,,,,,,,17
1-10-050-10-339001,63000,,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,CH,51379,20/12/2014,20/01/2015,CH,51379,,,,,,,,,,,,,,17
1-10-050-10-339001,64000,,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,CH,51380,20/12/2014,20/02/2015,CH,51380,,,,,,,,,,,,,,17
1-10-050-20-339001,1908652,,ARANCEL 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,LC,425136,20/12/2014,30/12/2015,LC,425136,,,,,,,,,,,,,,17
1-10-050-20-339001,956348,,ARANCEL 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,LC,425137,20/12/2014,05/04/2015,LC,425137,,,,,,,,,,,,,,17
2-10-140-03-120001,,190000,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,AR-01-01,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,17
2-10-140-03-120001,,2865000,ARANCEL 2015-C21147-N710210,,,,,,,,,,AR-01-02,1,3-39-001,,,,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,190000,,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,,190000,MATRICULA 2015-C21147-N710210-S4,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,2865000,,ARANCEL 2015-C21147-N710210,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,,2865000,ARANCEL 2015-C21147-N710210,,,,,,,,,,,,,,,16509550,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,160000,,STEPHANIE GUZMAN CARO-C21147-N710214-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425152,20/12/2014,05/01/2015,LC,425152,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425153,20/12/2014,05/02/2015,LC,425153,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425154,20/12/2014,05/03/2015,LC,425154,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425155,20/12/2014,05/04/2015,LC,425155,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425156,20/12/2014,05/05/2015,LC,425156,,,,,,,,,,,,,,18
1-10-050-20-390001,32606,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425157,20/12/2014,05/06/2015,LC,425157,,,,,,,,,,,,,,18
1-10-050-20-390001,1604364,,ARANCEL 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,LC,425158,20/12/2014,30/12/2015,LC,425158,,,,,,,,,,,,,,18
2-10-140-08-120001,200000,,BECA REGIONAL-C21147-N710214-S4,,,,,,,,,,BD-01-05,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710214-S4,,,,,,,,,,BD-02-82,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-08-120001,120000,,DESCUENTO ESPECIAL ARANCE-C21147-N710214-S4,,,,,,,,,,BD-02-82,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,180000,MATRICULA 2015-C21147-N710214-S4,,,,,,,,,,AR-01-01,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,18
2-10-140-03-120001,,2120000,ARANCEL 2015-C21147-N710214,,,,,,,,,,AR-01-02,1,3-90-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-390001,160000,,MATRICULA 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-390001,,160000,MATRICULA 2015-C21147-N710214-S4,,,,,,,,,,,,,,,18528986,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-390001,1800000,,ARANCEL 2015-C21147-N710214,,,,,,,,,,,,,,,18528986,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-390001,,1800000,ARANCEL 2015-C21147-N710214,,,,,,,,,,,,,,,18528986,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,150000,,MATIAS FLORES ROJAS-C21147-N710216-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425161,20/12/2014,05/01/2015,LC,425161,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425162,20/12/2014,05/02/2015,LC,425162,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425163,20/12/2014,05/03/2015,LC,425163,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425164,20/12/2014,05/04/2015,LC,425164,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425165,20/12/2014,05/05/2015,LC,425165,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425166,20/12/2014,05/06/2015,LC,425166,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425167,20/12/2014,05/07/2015,LC,425167,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425168,20/12/2014,05/08/2015,LC,425168,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425169,20/12/2014,05/09/2015,LC,425169,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425170,20/12/2014,05/10/2015,LC,425170,,,,,,,,,,,,,,19
1-10-050-20-380001,27000,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425171,20/12/2014,05/11/2015,LC,425171,,,,,,,,,,,,,,19
1-10-050-20-380001,34005,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425172,20/12/2014,05/12/2015,LC,425172,,,,,,,,,,,,,,19
1-10-050-20-380001,2293995,,ARANCEL 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,LC,425173,20/12/2014,30/12/2015,LC,425173,,,,,,,,,,,,,,19
2-10-140-08-120001,20000,,DESCUENTO ESPECIAL ARANCE-C21147-N710216-S4,,,,,,,,,,BD-02-82,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-08-120001,145000,,DESCUENTO ESPECIAL ARANCE-C21147-N710216-S4,,,,,,,,,,BD-02-82,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,170000,MATRICULA 2015-C21147-N710216-S4,,,,,,,,,,AR-01-01,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-03-120001,,2770000,ARANCEL 2015-C21147-N710216,,,,,,,,,,AR-01-02,1,3-80-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-380001,150000,,MATRICULA 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-380001,,150000,MATRICULA 2015-C21147-N710216-S4,,,,,,,,,,,,,,,18625282,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-380001,2625000,,ARANCEL 2015-C21147-N710216,,,,,,,,,,,,,,,18625282,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-380001,,2625000,ARANCEL 2015-C21147-N710216,,,,,,,,,,,,,,,18625282,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,64000,,TOMAS GUZMAN TORO-C21147-N710218-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-399001,63000,,MATRICULA 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425187,20/12/2014,15/01/2015,LC,425187,,,,,,,,,,,,,,20
1-10-050-20-399001,63000,,MATRICULA 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425188,20/12/2014,15/02/2015,LC,425188,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425189,20/12/2014,15/03/2015,LC,425189,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425190,20/12/2014,15/04/2015,LC,425190,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425191,20/12/2014,15/05/2015,LC,425191,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425192,20/12/2014,15/06/2015,LC,425192,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425193,20/12/2014,15/07/2015,LC,425193,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425194,20/12/2014,15/08/2015,LC,425194,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425195,20/12/2014,15/09/2015,LC,425195,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425196,20/12/2014,15/10/2015,LC,425196,,,,,,,,,,,,,,20
1-10-050-20-399001,64000,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425197,20/12/2014,15/11/2015,LC,425197,,,,,,,,,,,,,,20
1-10-050-20-399001,68865,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425198,20/12/2014,15/12/2015,LC,425198,,,,,,,,,,,,,,20
1-10-050-20-399001,2122135,,ARANCEL 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,LC,425199,20/12/2014,30/12/2015,LC,425199,,,,,,,,,,,,,,20
2-10-140-03-120001,,190000,MATRICULA 2015-C21147-N710218-S4,,,,,,,,,,AR-01-01,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,2767000,ARANCEL 2015-C21147-N710218,,,,,,,,,,AR-01-02,1,3-99-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,190000,,MATRICULA 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,,190000,MATRICULA 2015-C21147-N710218-S4,,,,,,,,,,,,,,,18487349,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,2767000,,ARANCEL 2015-C21147-N710218,,,,,,,,,,,,,,,18487349,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-399001,,2767000,ARANCEL 2015-C21147-N710218,,,,,,,,,,,,,,,18487349,,,,,,,,,,,,,,,,,,,,20
