1-10-010-10-000001,149000,,CRISTIAN NOVOA ATABALES-C7735-N245000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-359001,,149000,ARANCEL-C7735-N245000,,,,,,,,,,,,,,,16556943,EF,1,30/10/2008,30/10/2008,LC,231581,,,,,,,,,,,,,,1
1-10-010-10-000001,143500,,FELIPE LOPEZ  FROST -C7735-N245029,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-360001,,143500,ARANCEL-C7735-N245029,,,,,,,,,,,,,,,15866442,EF,1,30/10/2008,30/10/2008,LC,212929,,,,,,,,,,,,,,2
1-10-010-10-000001,66489,,PALOMA RIVERA  ARAVENA-C7735-N245602,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-361001,,66489,REPACTACION-C7735-N245602,,,,,,,,,,,,,,,15333113,EF,1,30/10/2008,30/10/2008,LC,238604,,,,,,,,,,,,,,3
1-10-010-10-000001,158500,,BIRIOSCA LOPEZ CONTRERAS-C7735-N245606,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-338001,,158500,ARANCEL-C7735-N245606,,,,,,,,,,,,,,,16855375,EF,1,30/10/2008,30/10/2008,LC,232841,,,,,,,,,,,,,,4
1-10-010-10-000001,108000,,MARIA FRIAS DIAZ-C7735-N245608,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-360001,,108000,ARANCEL-C7735-N245608,,,,,,,,,,,,,,,16759257,EF,1,30/10/2008,30/10/2008,LC,239027,,,,,,,,,,,,,,5
1-10-010-10-000001,5000,,VIVIANA ACEVEDO VILLEGAS-C7735-N245610,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-060-50-000011,,5000,VIVIANA ACEVEDO VILLEGAS-C7735-N245610,,,,,,,,,,,,,,,16855084,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245610,,,,,,,,,,,,,,,16855084,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245610,,,,,,,,,,,,,,,16855084,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,5000,,PABLO ALARCON BOLIVAR-C7735-N245611,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-060-50-000011,,5000,PABLO ALARCON BOLIVAR-C7735-N245611,,,,,,,,,,,,,,,17029516,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245611,,,,,,,,,,,,,,,17029516,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245611,,,,,,,,,,,,,,,17029516,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,5000,,ELIZABETH ALLENDES FILIPPI-C7735-N245612,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-060-50-000011,,5000,ELIZABETH ALLENDES FILIPPI-C7735-N245612,,,,,,,,,,,,,,,13681361,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245612,,,,,,,,,,,,,,,13681361,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245612,,,,,,,,,,,,,,,13681361,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,5000,,MARIA AMADOR TORRES-C7735-N245615,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-060-50-000011,,5000,MARIA AMADOR TORRES-C7735-N245615,,,,,,,,,,,,,,,16292188,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245615,,,,,,,,,,,,,,,16292188,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245615,,,,,,,,,,,,,,,16292188,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,5000,,KARLA ARAYA SANTANA-C7735-N245622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-060-50-000011,,5000,KARLA ARAYA SANTANA-C7735-N245622,,,,,,,,,,,,,,,17397964,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245622,,,,,,,,,,,,,,,17397964,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245622,,,,,,,,,,,,,,,17397964,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,5000,,SEBASTIAN CORONADO CATALAN-C7735-N245623,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-060-50-000011,,5000,SEBASTIAN CORONADO CATALAN-C7735-N245623,,,,,,,,,,,,,,,16116322,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245623,,,,,,,,,,,,,,,16116322,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245623,,,,,,,,,,,,,,,16116322,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,5000,,YASNA ESCANELLA RIQUELME-C7735-N245624,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000011,,5000,YASNA ESCANELLA RIQUELME-C7735-N245624,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245624,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245624,,,,,,,,,,,,,,,15584132,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,5000,,CONSTANZA FUENTES CONTRERAS-C7735-N245625,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-060-50-000011,,5000,CONSTANZA FUENTES CONTRERAS-C7735-N245625,,,,,,,,,,,,,,,16472427,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245625,,,,,,,,,,,,,,,16472427,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245625,,,,,,,,,,,,,,,16472427,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,5000,,MARIA GUERRERO AYALA-C7735-N245626,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-060-50-000011,,5000,MARIA GUERRERO AYALA-C7735-N245626,,,,,,,,,,,,,,,16856202,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245626,,,,,,,,,,,,,,,16856202,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245626,,,,,,,,,,,,,,,16856202,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,5000,,CAROLINA GUTIERREZ NUÑEZ-C7735-N245627,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-060-50-000011,,5000,CAROLINA GUTIERREZ NUÑEZ-C7735-N245627,,,,,,,,,,,,,,,14067220,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245627,,,,,,,,,,,,,,,14067220,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245627,,,,,,,,,,,,,,,14067220,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,5000,,GABRIELA MAULEN FUENTES-C7735-N245630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-060-50-000011,,5000,GABRIELA MAULEN FUENTES-C7735-N245630,,,,,,,,,,,,,,,16727841,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245630,,,,,,,,,,,,,,,16727841,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245630,,,,,,,,,,,,,,,16727841,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,5000,,LISSETTE NUÑEZ VASQUEZ-C7735-N245631,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-060-50-000011,,5000,LISSETTE NUÑEZ VASQUEZ-C7735-N245631,,,,,,,,,,,,,,,16985119,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245631,,,,,,,,,,,,,,,16985119,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245631,,,,,,,,,,,,,,,16985119,,,,,,,,,,,,,,,,,,,,17
1-10-010-10-000001,5000,,CATALINA OBREQUE  VALDOVINOS-C7735-N245632,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-060-50-000011,,5000,CATALINA OBREQUE  VALDOVINOS-C7735-N245632,,,,,,,,,,,,,,,14007834,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245632,,,,,,,,,,,,,,,14007834,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245632,,,,,,,,,,,,,,,14007834,,,,,,,,,,,,,,,,,,,,18
1-10-010-10-000001,5000,,ELVIRA PERALTA MENDOZA-C7735-N245633,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-060-50-000011,,5000,ELVIRA PERALTA MENDOZA-C7735-N245633,,,,,,,,,,,,,,,16932123,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245633,,,,,,,,,,,,,,,16932123,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245633,,,,,,,,,,,,,,,16932123,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,5000,,SILVANA PEREZ AGUILAR-C7735-N245634,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-060-50-000011,,5000,SILVANA PEREZ AGUILAR-C7735-N245634,,,,,,,,,,,,,,,12472409,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245634,,,,,,,,,,,,,,,12472409,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245634,,,,,,,,,,,,,,,12472409,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,5000,,KAREN PIÑA BARROS-C7735-N245638,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-060-50-000011,,5000,KAREN PIÑA BARROS-C7735-N245638,,,,,,,,,,,,,,,16843945,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245638,,,,,,,,,,,,,,,16843945,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245638,,,,,,,,,,,,,,,16843945,,,,,,,,,,,,,,,,,,,,21
1-10-010-10-000001,5000,,MARTA RIVAS VELASQUEZ-C7735-N245639,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-060-50-000011,,5000,MARTA RIVAS VELASQUEZ-C7735-N245639,,,,,,,,,,,,,,,16717137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245639,,,,,,,,,,,,,,,16717137,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245639,,,,,,,,,,,,,,,16717137,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,5000,,FABIOLA SAPIAIN ZUÑIGA-C7735-N245641,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-060-50-000011,,5000,FABIOLA SAPIAIN ZUÑIGA-C7735-N245641,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245641,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245641,,,,,,,,,,,,,,,16558000,,,,,,,,,,,,,,,,,,,,23
1-10-010-10-000001,5000,,NATALIA SANDOVAL RUIZ-C7735-N245643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-060-50-000011,,5000,NATALIA SANDOVAL RUIZ-C7735-N245643,,,,,,,,,,,,,,,16604803,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245643,,,,,,,,,,,,,,,16604803,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245643,,,,,,,,,,,,,,,16604803,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,5000,,GERARDO SERRANO GONZALEZ-C7735-N245645,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-060-50-000011,,5000,GERARDO SERRANO GONZALEZ-C7735-N245645,,,,,,,,,,,,,,,17683043,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245645,,,,,,,,,,,,,,,17683043,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245645,,,,,,,,,,,,,,,17683043,,,,,,,,,,,,,,,,,,,,25
1-10-010-10-000001,165000,,RODOLFO GONZALEZ OROZCO-C7735-N245646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,7800,,RODOLFO GONZALEZ OROZCO-C7735-N245646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,14850,,RODOLFO GONZALEZ OROZCO-C7735-N245646,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-399001,,165000,ARANCEL-C7735-N245646,,,,,,,,,,,,,,,15866091,EF,1,30/10/2008,30/10/2008,LC,233279,,,,,,,,,,,,,,26
1-10-050-25-399001,,7800,MULTAS-C7735-N245646,,,,,,,,,,,,,,,15866091,EF,1,30/10/2008,30/10/2008,GP,233279,,,,,,,,,,,,,,26
1-10-060-50-000001,,14850,RODOLFO GONZALEZ OROZCO-C7735-N245646,,,,,,,,,,,,,,,15866091,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,14850,,CTA CTE SOCOFIN-C7735-N245646,,,,,,,,,,,,,,,15866091,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-399001,,14850,CTA CTE SOCOFIN-C7735-N245646,,,,,,,,,,,,,,,15866091,,,,,,,,,,,,,,,,,,,,26
1-10-010-10-000001,5000,,VERONICA TORRES MARDONES-C7735-N245649,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-060-50-000011,,5000,VERONICA TORRES MARDONES-C7735-N245649,,,,,,,,,,,,,,,16443490,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245649,,,,,,,,,,,,,,,16443490,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245649,,,,,,,,,,,,,,,16443490,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,5000,,CATALINA TORRES MELLA-C7735-N245650,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-060-50-000011,,5000,CATALINA TORRES MELLA-C7735-N245650,,,,,,,,,,,,,,,16896545,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245650,,,,,,,,,,,,,,,16896545,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245650,,,,,,,,,,,,,,,16896545,,,,,,,,,,,,,,,,,,,,28
1-10-010-10-000001,5000,,BARBARA VARGAS ROMERO-C7735-N245651,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-060-50-000011,,5000,BARBARA VARGAS ROMERO-C7735-N245651,,,,,,,,,,,,,,,16670036,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245651,,,,,,,,,,,,,,,16670036,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245651,,,,,,,,,,,,,,,16670036,,,,,,,,,,,,,,,,,,,,29
1-10-010-10-000001,5000,,TANIA VICUÑA GARCIA-C7735-N245652,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-060-50-000011,,5000,TANIA VICUÑA GARCIA-C7735-N245652,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245652,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245652,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,5000,,LUCILA VIVEROS RODRIGUEZ-C7735-N245653,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-060-50-000011,,5000,LUCILA VIVEROS RODRIGUEZ-C7735-N245653,,,,,,,,,,,,,,,16961042,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245653,,,,,,,,,,,,,,,16961042,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245653,,,,,,,,,,,,,,,16961042,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,5000,,GRACIELA ROMERO BARRERA-C7735-N245654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-060-50-000011,,5000,GRACIELA ROMERO BARRERA-C7735-N245654,,,,,,,,,,,,,,,14003961,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245654,,,,,,,,,,,,,,,14003961,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245654,,,,,,,,,,,,,,,14003961,,,,,,,,,,,,,,,,,,,,32
1-10-010-10-000001,5000,,FANNY QUINTANILLA CORDERO-C7735-N245655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-060-50-000011,,5000,FANNY QUINTANILLA CORDERO-C7735-N245655,,,,,,,,,,,,,,,16856101,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245655,,,,,,,,,,,,,,,16856101,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245655,,,,,,,,,,,,,,,16856101,,,,,,,,,,,,,,,,,,,,33
1-10-010-10-000001,5000,,MARIA TOLEDO ZUÑIGA-C7735-N245656,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-060-50-000011,,5000,MARIA TOLEDO ZUÑIGA-C7735-N245656,,,,,,,,,,,,,,,17082041,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-339001,5000,,DEUDORES VARIOS-C7735-N245656,,,,,,,,,,,,,,,17082041,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-339001,,5000,DEUDORES VARIOS-C7735-N245656,,,,,,,,,,,,,,,17082041,,,,,,,,,,,,,,,,,,,,34
1-10-050-10-339001,157831,,CHEQUE-C7735-N245661,,,,,,,,,,,,,,,16945141,CH,3260,30/10/2008,30/10/2008,CH,3260,,,,,,,,,,,,,,35
1-10-050-10-339001,2999,,CHEQUE-C7735-N245661,,,,,,,,,,,,,,,16945141,CH,3260,30/10/2008,30/10/2008,CH,3260,,,,,,,,,,,,,,35
1-10-050-20-339001,,157831,ARANCEL-C7735-N245661,,,,,,,,,,,,,,,16945141,CH,3260,30/10/2008,30/10/2008,LC,217574,,,,,,,,,,,,,,35
6-40-010-10-000002,,2999,TANIA VICUÑA GARCIA-C7735-N245661,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,2999,,INTERESES POR MOROSIDAD-C7735-N245661,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-339001,,2999,INTERESES POR MOROSIDAD-C7735-N245661,,,,,,,,,,,,,,,16945141,,,,,,,,,,,,,,,,,,,,35
1-10-050-10-339001,1170,,CHEQUE-C7735-N245662,,,,,,,,,,,,,,,16945141,CH,3260,30/10/2008,30/10/2008,CH,3260,,,,,,,,,,,,,,36
1-10-050-20-339001,,1170,ARANCEL-C7735-N245662,,,,,,,,,,,,,,,16945141,CH,3260,30/10/2008,30/10/2008,LC,217575,,,,,,,,,,,,,,36
1-10-010-10-000001,105000,,LEONARDO VASQUEZ DIAZ-C7735-N245603,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-09-120001,675000,,DESCUENTO FINANCIERO-C7735-N245603,,,,,,,,,,BD-02-04,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-09-120001,675000,,DESCUENTO ARANCEL SEGUNDO-C7735-N245603,,,,,,,,,,BD-02-13,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-04-120001,,105000,MATRICULA 2008-C7735-N245603,,,,,,,,,,AR-01-01,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-04-120001,,1350000,ARANCEL 2008-C7735-N245603,,,,,,,,,,AR-01-02,1,3-25-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-325001,105000,,MATRICULA 2008-C7735-N245603,,,,,,,,,,,,,,,15623554,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-325001,,105000,MATRICULA 2008-C7735-N245603,,,,,,,,,,,,,,,15623554,,,,,,,,,,,,,,,,,,,,37
