7665565,MERA ZIEROTTI RAUL,,7665565-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8060589,PAIS OTERO EDGARD,,8060589-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9657297,IOB FUENTES MARIA VERONICA,,9657297-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14168174,NUÑEZ ZUÑIGA MARIA ISABEL,,14168174-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16479504,ACUÑA BUCHNER CAROLINA DAYANA,,16479504-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16608539,GAUNE JELVEZ CARLOS,,16608539-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17834514,ANSOLEAGA CARVAJAL GONZALO ANDRES,,17834514-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18020556,CORREA CARRASCO FRANCISCO SEBASTIAN,,18020556-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18476236,POKLUDA IOB ISIDORA ANTONIA,,18476236-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636870,VIVANCO VALENZUELA BENJAMIN JOSE,,18636870-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18647640,MUÑOZ FERNANDEZ ROBINSON RAUL,,18647640-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19080585,MERA VARGAS VALENTINA,,19080585-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
