1-10-010-10-000001,83500,,ROCIO RODRIGUEZ PINO-C11433-N361103-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-655001,,83500,ARANCEL-C11433-N361103-S8,,,,,,,,,,,,,,,16071059,EF,1,26/04/2010,26/04/2010,LC,304395,,,,,,,,,,,,,,1
1-10-010-10-000001,3000,, MIMICA TORREALBA-C11433-N361141-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
2-10-090-20-000001,,3000, MIMICA TORREALBA-C11433-N361141-S8,,,,,,,,,,,,6-90-001,,,60901000,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,3000,,PASE ESCOLAR-C11433-N361141,,,,,,,,,,,,,,,17309121,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-690001,,3000,PASE ESCOLAR-C11433-N361141,,,,,,,,,,,,,,,17309121,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1500,,JAVIERA MUÑOZ CARTES-C11433-N361148-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
2-10-090-20-000001,,1500,JAVIERA MUÑOZ CARTES-C11433-N361148-S8,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-655001,1500,,PASE ESCOLAR-C11433-N361148,,,,,,,,,,,,,,,17060420,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-655001,,1500,PASE ESCOLAR-C11433-N361148,,,,,,,,,,,,,,,17060420,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1500,,CATALINA HERNANDEZ BUSTAMANTE-C11433-N361149-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1500,CATALINA HERNANDEZ BUSTAMANTE-C11433-N361149-S8,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-655001,1500,,PASE ESCOLAR-C11433-N361149,,,,,,,,,,,,,,,17135649,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-655001,,1500,PASE ESCOLAR-C11433-N361149,,,,,,,,,,,,,,,17135649,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,140000,,CRISTIAN GONZALEZ OLIVA-C11433-N361165-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,140000,,CRISTIAN GONZALEZ OLIVA-C11433-N361165-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-684111,,140000,CURSOS-C11433-N361165-S8,,,,,,,,,,,,,,,15838191,EF,1,26/04/2010,26/04/2010,LC,308175,,,,,,,,,,,,,,6
1-10-050-20-684111,,140000,CURSOS-C11433-N361165-S8,,,,,,,,,,,,,,,15838191,EF,1,26/04/2010,26/04/2010,LC,308176,,,,,,,,,,,,,,6
1-10-010-10-000001,1500,,CAROLINA PONCE ZAMORANO-C11433-N361166-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
2-10-090-20-000001,,1500,CAROLINA PONCE ZAMORANO-C11433-N361166-S8,,,,,,,,,,,,6-63-001,,,60901000,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,1500,,PASE ESCOLAR-C11433-N361166,,,,,,,,,,,,,,,20712501,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,,1500,PASE ESCOLAR-C11433-N361166,,,,,,,,,,,,,,,20712501,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,157057,,CONSTANZA ECHEGARAY SAAVEDRA-C11433-N361176-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-656001,,157057,REPACTACION-C11433-N361176-S8,,,,,,,,,,,,,,,17268043,EF,1,26/04/2010,26/04/2010,LC,301527,,,,,,,,,,,,,,8
1-10-010-10-000001,193,,CONSTANZA ECHEGARAY SAAVEDRA-C11433-N361178-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,807,,CONSTANZA ECHEGARAY SAAVEDRA-C11433-N361178-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-656001,,193,REPACTACION-C11433-N361178-S8,,,,,,,,,,,,,,,17268043,EF,1,26/04/2010,26/04/2010,LC,301527,,,,,,,,,,,,,,9
6-40-010-10-000002,,807,CONSTANZA ECHEGARAY SAAVEDRA-C11433-N361178-S8,,,,,,,,,,,,6-56-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,807,,INTERESES POR MOROSIDAD-C11433-N361178,,,,,,,,,,,,,,,17268043,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-656001,,807,INTERESES POR MOROSIDAD-C11433-N361178,,,,,,,,,,,,,,,17268043,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,1500,,CESAR HERRERA LOBOS-C11433-N361186-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
2-10-090-20-000001,,1500,CESAR HERRERA LOBOS-C11433-N361186-S8,,,,,,,,,,,,6-55-001,,,60901000,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-655001,1500,,PASE ESCOLAR-C11433-N361186,,,,,,,,,,,,,,,16935498,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-655001,,1500,PASE ESCOLAR-C11433-N361186,,,,,,,,,,,,,,,16935498,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1500,,BARBARA YAÑEZ LOBOS-C11433-N361321-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
2-10-090-20-000001,,1500,BARBARA YAÑEZ LOBOS-C11433-N361321-S8,,,,,,,,,,,,6-56-001,,,60901000,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-656001,1500,,PASE ESCOLAR-C11433-N361321,,,,,,,,,,,,,,,17063404,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-656001,,1500,PASE ESCOLAR-C11433-N361321,,,,,,,,,,,,,,,17063404,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,43570,, URRIOLA LARA-C11433-N361322-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-656001,,43570,ARANCEL-C11433-N361322-S8,,,,,,,,,,,,,,,17103641,EF,1,26/04/2010,26/04/2010,LC,298272,,,,,,,,,,,,,,13
1-10-010-10-000001,30019,,MARLON IBARRA VARGAS-C11433-N361324-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-663001,,30019,ARANCEL-C11433-N361324-S8,,,,,,,,,,,,,,,16493858,EF,1,26/04/2010,26/04/2010,LC,305302,,,,,,,,,,,,,,14
1-10-010-10-000001,38160,,JAVIERA MADARIAGA SEPULVEDA-C11433-N361356-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-663001,,38160,ARANCEL-C11433-N361356-S8,,,,,,,,,,,,,,,17175771,EF,1,26/04/2010,26/04/2010,LC,299949,,,,,,,,,,,,,,15
1-10-010-10-000001,1500,,DANIELA ARAVENA MANRIQUEZ-C11433-N361358-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1500,DANIELA ARAVENA MANRIQUEZ-C11433-N361358-S8,,,,,,,,,,,,6-60-001,,,60901000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-660001,1500,,PASE ESCOLAR-C11433-N361358,,,,,,,,,,,,,,,16798779,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-660001,,1500,PASE ESCOLAR-C11433-N361358,,,,,,,,,,,,,,,16798779,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-690001,569000,,LETRA-C11433-N361155,,,,,,,,,,,,,,,16569881,LC,308710,26/04/2010,30/11/2010,LC,308710,,,,,,,,,,,,,,17
1-10-040-30-690001,,569000,REPACTACION-C11433-N361155-S8,,,,,,,,,,,,,,,16569881,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-690001,569000,,ABONO POR REPACTACION-C11433-N361155,,,,,,,,,,,,,,,16569881,,,,,,,,,,,,,,,,,,,,18
2-10-140-04-120001,,569000,KARINA COLLADO CORTES-C11433-N361155-S8,,,,,,,,,,AR-02-04,1,6-90-001,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-70-276001,120695,,MATRICULA 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,RC,908361360,26/04/2010,26/04/2010,RC,908361360,,,,,,,,,,,,,,19
1-10-050-20-276001,126950,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308737,26/04/2010,10/05/2010,LC,308737,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308738,26/04/2010,10/06/2010,LC,308738,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308739,26/04/2010,10/07/2010,LC,308739,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308740,26/04/2010,10/08/2010,LC,308740,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308741,26/04/2010,10/09/2010,LC,308741,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308742,26/04/2010,10/10/2010,LC,308742,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308743,26/04/2010,10/11/2010,LC,308743,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308744,26/04/2010,10/12/2010,LC,308744,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308745,26/04/2010,10/01/2011,LC,308745,,,,,,,,,,,,,,19
1-10-050-20-276001,120000,,ARANCEL 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,LC,308746,26/04/2010,10/02/2011,LC,308746,,,,,,,,,,,,,,19
2-10-140-09-120001,39305,,CURSO MAYO-C11433-N361360-S8,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-09-120001,293050,,CURSO MAYO-C11433-N361360-S8,,,,,,,,,,BD-03-11,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,160000,MATRICULA 2010-C11433-N361360-S8,,,,,,,,,,AR-01-01,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,19
2-10-140-04-120001,,1500000,ARANCEL 2010-C11433-N361360,,,,,,,,,,AR-01-02,1,2-76-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-276001,120695,,MATRICULA 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-276001,,120695,MATRICULA 2010-C11433-N361360-S8,,,,,,,,,,,,,,,5516512,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-276001,1206950,,ARANCEL 2010-C11433-N361360,,,,,,,,,,,,,,,5516512,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-276001,,1206950,ARANCEL 2010-C11433-N361360,,,,,,,,,,,,,,,5516512,,,,,,,,,,,,,,,,,,,,19
