1-10-050-70-663001,96408,,TARJETA DE DEBITO-C19078-N636675,,,,,,,,,,,,,,,16478892,RC,9010636675,02/12/2013,02/12/2013,RC,9010636675,,,,,,,,,,,,,,1
1-10-050-70-663001,3592,,TARJETA DE DEBITO-C19078-N636675,,,,,,,,,,,,,,,16478892,RC,9010636675,02/12/2013,02/12/2013,RC,9010636675,,,,,,,,,,,,,,1
1-10-050-35-663001,,96408,ARANCEL-C19078-N636675-S1,,,,,,,,,,,,,,,16478892,RC,9010636675,02/12/2013,02/12/2013,PU,311707,,,,,,,,,,,,,,1
1-10-050-20-663001,,3592,REPACTACION-C19078-N636675-S1,,,,,,,,,,,,,,,16478892,RC,9010636675,02/12/2013,02/12/2013,LC,404267,,,,,,,,,,,,,,1
1-10-050-70-181001,169200,,TARJETA DE DEBITO-C19078-N636689,,,,,,,,,,,,,,,16657576,RC,7557636689,02/12/2013,02/12/2013,RC,7557636689,,,,,,,,,,,,,,2
1-10-050-10-181001,,169200,REPACTACION-C19078-N636689-S1,,,,,,,,,,,,,,,16657576,RC,7557636689,02/12/2013,02/12/2013,CH,72,,,,,,,,,,,,,,2
1-10-050-50-141001,192000,,TARJETA DE CREDITO-C19078-N637063,,,,,,,,,,,,,,,17403655,TC,1002637063,02/12/2013,02/12/2013,TC,1002637063,,,,,,,,,,,,,,3
1-10-050-50-141001,192000,,TARJETA DE CREDITO-C19078-N637063,,,,,,,,,,,,,,,17403655,TC,1002637063,02/12/2013,02/12/2013,TC,1002637063,,,,,,,,,,,,,,3
1-10-050-35-141001,,192000,ARANCEL-C19078-N637063-S1,,,,,,,,,,,,,,,17403655,TC,1002637063,02/12/2013,02/12/2013,PU,16609,,,,,,,,,,,,,,3
1-10-050-35-141001,,192000,ARANCEL-C19078-N637063-S1,,,,,,,,,,,,,,,17403655,TC,1002637063,02/12/2013,02/12/2013,PU,16610,,,,,,,,,,,,,,3
1-10-010-10-000001,217000,,OTAR PARDO LEIVA-C19078-N637079-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-35-165001,,217000,ARANCEL-C19078-N637079-S1,,,,,,,,,,,,,,,18668892,EF,1,02/12/2013,02/12/2013,PU,72310,,,,,,,,,,,,,,4
1-10-010-10-000001,80223,,NICOLE GONZALEZ LOPEZ-C19078-N637102-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-339001,,80223,ARANCEL-C19078-N637102-S1,,,,,,,,,,,,,,,16291382,EF,1,02/12/2013,02/12/2013,PU,141209,,,,,,,,,,,,,,5
1-10-010-10-000001,159359,,MACARENA YAÑEZ CERDA-C19078-N637104-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-35-152001,,159359,REPACTACION-C19078-N637104-S1,,,,,,,,,,,,,,,18042713,EF,1,02/12/2013,02/12/2013,PU,106609,,,,,,,,,,,,,,6
1-10-010-10-000001,99200,,GERALDINE CATALAN UZABEAGA-C19078-N637106-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-35-399001,,99200,REPACTACION-C19078-N637106-S1,,,,,,,,,,,,,,,18760422,EF,1,02/12/2013,02/12/2013,PU,121809,,,,,,,,,,,,,,7
1-10-010-10-000001,41000,, OPAZO BLAZQUEZ-C19078-N637108-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-141001,,41000,ARANCEL-C19078-N637108-S1,,,,,,,,,,,,,,,17810368,EF,1,02/12/2013,02/12/2013,PU,151509,,,,,,,,,,,,,,8
1-10-010-10-000001,85223,,MACARENA CERDA ARRIAZA-C19078-N637111-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-35-339001,,85223,ARANCEL-C19078-N637111-S1,,,,,,,,,,,,,,,18487112,EF,1,02/12/2013,02/12/2013,PU,167309,,,,,,,,,,,,,,9
1-10-010-10-000001,115800,,FRANCISCO TAPIA ANDRADE-C19078-N637488-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,115800,,FRANCISCO TAPIA ANDRADE-C19078-N637488-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,8546,,FRANCISCO TAPIA ANDRADE-C19078-N637488-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-673001,,115800,REPACTACION-C19078-N637488-S1,,,,,,,,,,,,,,,16638428,EF,1,02/12/2013,02/12/2013,LC,404108,,,,,,,,,,,,,,10
1-10-050-20-673001,,115800,REPACTACION-C19078-N637488-S1,,,,,,,,,,,,,,,16638428,EF,1,02/12/2013,02/12/2013,LC,404109,,,,,,,,,,,,,,10
6-40-010-10-000002,,8546,FRANCISCO TAPIA ANDRADE-C19078-N637488-S1,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-673001,8546,,INTERESES POR MOROSIDAD-C19078-N637488,,,,,,,,,,,,,,,16638428,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-673001,,8546,INTERESES POR MOROSIDAD-C19078-N637488,,,,,,,,,,,,,,,16638428,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,113000,, BECERRA COFRE-C19078-N637494-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-152001,,113000,REPACTACION-C19078-N637494-S1,,,,,,,,,,,,,,,18119784,EF,1,02/12/2013,02/12/2013,LC,403025,,,,,,,,,,,,,,11
1-10-050-10-181001,40000,,CHEQUE-C19078-N637499,,,,,,,,,,,,,,,16605711,CH,402,02/12/2013,30/12/2013,CH,402,,,,,,,,,,,,,,12
2-10-090-30-000003,,40000,PABLO PERALTA LENZ-C19078-N637499-S1,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181001,40000,,SEGURO ESCOLARIDAD-C19078-N637499,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181001,,40000,SEGURO ESCOLARIDAD-C19078-N637499,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,115800,,FRANCISCO TAPIA ANDRADE-C19078-N637502-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-673001,,115800,REPACTACION-C19078-N637502-S1,,,,,,,,,,,,,,,16638428,EF,1,02/12/2013,02/12/2013,LC,404110,,,,,,,,,,,,,,13
1-10-010-10-000001,148992,,EFECTIVO-C19078-N636724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-35-181009,,148992,ARANCEL-C19078-N636724-S1,,,,,,,,,,,,,,,15383127,EF,524,02/12/2013,02/12/2013,PU,52407,,,,,,,,,,,,,,14
1-10-010-10-000001,170400,,EFECTIVO-C19078-N636725,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-35-185001,,170400,ARANCEL-C19078-N636725-S1,,,,,,,,,,,,,,,15638791,EF,1071,02/12/2013,02/12/2013,PU,107109,,,,,,,,,,,,,,15
1-10-010-10-000001,147456,,EFECTIVO-C19078-N636726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-35-181009,,147456,ARANCEL-C19078-N636726-S1,,,,,,,,,,,,,,,16068234,EF,130,02/12/2013,02/12/2013,PU,13007,,,,,,,,,,,,,,16
1-10-010-10-000001,102960,,EFECTIVO-C19078-N636727,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-35-344001,,102960,REPACTACION-C19078-N636727-S1,,,,,,,,,,,,,,,16007587,EF,2755,02/12/2013,02/12/2013,PU,275509,,,,,,,,,,,,,,17
1-10-010-10-000001,379500,,EFECTIVO-C19078-N636728,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-35-152001,,379500,ARANCEL-C19078-N636728-S1,,,,,,,,,,,,,,,17086134,EF,748,02/12/2013,02/12/2013,PU,74809,,,,,,,,,,,,,,18
1-10-010-10-000001,381000,,EFECTIVO-C19078-N636729,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-35-152001,,381000,ARANCEL-C19078-N636729-S1,,,,,,,,,,,,,,,16610486,EF,1665,02/12/2013,02/12/2013,PU,166509,,,,,,,,,,,,,,19
1-10-010-10-000001,33000,,EFECTIVO-C19078-N636730,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-35-691001,,33000,ARANCEL-C19078-N636730-S1,,,,,,,,,,,,,,,16120550,EF,1711,02/12/2013,02/12/2013,PU,171109,,,,,,,,,,,,,,20
1-10-010-10-000001,213500,,EFECTIVO-C19078-N636731,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-35-399001,,213500,ARANCEL-C19078-N636731-S1,,,,,,,,,,,,,,,16303389,EF,2279,02/12/2013,02/12/2013,PU,227909,,,,,,,,,,,,,,21
1-10-010-10-000001,382000,,EFECTIVO-C19078-N636732,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-35-154001,,382000,ARANCEL-C19078-N636732-S1,,,,,,,,,,,,,,,16608539,EF,2747,02/12/2013,02/12/2013,PU,274709,,,,,,,,,,,,,,22
1-10-010-10-000001,97750,,EFECTIVO-C19078-N636733,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-35-369001,,97750,ARANCEL-C19078-N636733-S1,,,,,,,,,,,,,,,16757545,EF,2874,02/12/2013,02/12/2013,PU,287408,,,,,,,,,,,,,,23
1-10-010-10-000001,82715,,EFECTIVO-C19078-N636734,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-35-373001,,82715,REPACTACION-C19078-N636734-S1,,,,,,,,,,,,,,,16855069,EF,3267,02/12/2013,02/12/2013,PU,326706,,,,,,,,,,,,,,24
1-10-010-10-000001,82710,,EFECTIVO-C19078-N636735,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-35-373001,,82710,REPACTACION-C19078-N636735-S1,,,,,,,,,,,,,,,16855069,EF,3267,02/12/2013,02/12/2013,PU,326707,,,,,,,,,,,,,,25
1-10-010-10-000001,275000,,EFECTIVO-C19078-N636736,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-35-187001,,275000,ARANCEL-C19078-N636736-S1,,,,,,,,,,,,,,,18392929,EF,432,02/12/2013,02/12/2013,PU,43209,,,,,,,,,,,,,,26
1-10-010-10-000001,142290,,EFECTIVO-C19078-N636737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-35-373001,,142290,ARANCEL-C19078-N636737-S1,,,,,,,,,,,,,,,17516522,EF,609,02/12/2013,02/12/2013,PU,60910,,,,,,,,,,,,,,27
1-10-010-10-000001,380000,,EFECTIVO-C19078-N636738,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-35-148002,,380000,ARANCEL-C19078-N636738-S1,,,,,,,,,,,,,,,18018226,EF,912,02/12/2013,02/12/2013,PU,91209,,,,,,,,,,,,,,28
1-10-010-10-000001,63023,,EFECTIVO-C19078-N636739,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-35-339001,,63023,ARANCEL-C19078-N636739-S1,,,,,,,,,,,,,,,17683169,EF,986,02/12/2013,02/12/2013,PU,98608,,,,,,,,,,,,,,29
1-10-010-10-000001,63023,,EFECTIVO-C19078-N636740,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-35-339001,,63023,ARANCEL-C19078-N636740-S1,,,,,,,,,,,,,,,17683169,EF,986,02/12/2013,02/12/2013,PU,98609,,,,,,,,,,,,,,30
1-10-010-10-000001,63029,,EFECTIVO-C19078-N636741,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-35-339001,,63029,ARANCEL-C19078-N636741-S1,,,,,,,,,,,,,,,17683169,EF,986,02/12/2013,02/12/2013,PU,98610,,,,,,,,,,,,,,31
1-10-010-10-000001,234960,,EFECTIVO-C19078-N636742,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-35-339001,,234960,ARANCEL-C19078-N636742-S1,,,,,,,,,,,,,,,18213730,EF,1379,02/12/2013,02/12/2013,PU,137909,,,,,,,,,,,,,,32
1-10-010-10-000001,56601,,EFECTIVO-C19078-N636743,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-35-656001,,56601,ARANCEL-C19078-N636743-S1,,,,,,,,,,,,,,,17590490,EF,1480,02/12/2013,02/12/2013,PU,148010,,,,,,,,,,,,,,33
1-10-010-10-000001,80223,,EFECTIVO-C19078-N636744,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-35-339001,,80223,ARANCEL-C19078-N636744-S1,,,,,,,,,,,,,,,17986395,EF,1499,02/12/2013,02/12/2013,PU,149909,,,,,,,,,,,,,,34
1-10-010-10-000001,32600,,EFECTIVO-C19078-N636745,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-35-656001,,32600,ARANCEL-C19078-N636745-S1,,,,,,,,,,,,,,,17564146,EF,2567,02/12/2013,02/12/2013,PU,256709,,,,,,,,,,,,,,35
1-10-010-10-000001,88500,,EFECTIVO-C19078-N636746,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-35-361002,,88500,ARANCEL-C19078-N636746-S1,,,,,,,,,,,,,,,17986806,EF,2807,02/12/2013,02/12/2013,PU,280709,,,,,,,,,,,,,,36
1-10-010-10-000001,173700,,EFECTIVO-C19078-N636747,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-35-359001,,173700,REPACTACION-C19078-N636747-S1,,,,,,,,,,,,,,,18162916,EF,3119,02/12/2013,02/12/2013,PU,311908,,,,,,,,,,,,,,37
1-10-010-10-000001,232500,,EFECTIVO-C19078-N636748,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-35-187001,,232500,ARANCEL-C19078-N636748-S1,,,,,,,,,,,,,,,17961950,EF,3247,02/12/2013,02/12/2013,PU,324704,,,,,,,,,,,,,,38
1-10-010-10-000001,82715,,EFECTIVO-C19078-N636749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-35-359001,,82715,REPACTACION-C19078-N636749-S1,,,,,,,,,,,,,,,17398135,EF,3266,02/12/2013,02/12/2013,PU,326606,,,,,,,,,,,,,,39
1-10-010-10-000001,79834,,EFECTIVO-C19078-N636750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-35-390001,,79834,REPACTACION-C19078-N636750-S1,,,,,,,,,,,,,,,17775804,EF,3437,02/12/2013,02/12/2013,PU,343705,,,,,,,,,,,,,,40
1-10-010-10-000001,199000,,EFECTIVO-C19078-N636751,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-35-359001,,199000,ARANCEL-C19078-N636751-S1,,,,,,,,,,,,,,,17676342,EF,3566,02/12/2013,02/12/2013,PU,356604,,,,,,,,,,,,,,41
1-10-010-10-000001,322575,,EFECTIVO-C19078-N636752,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-35-152001,,322575,ARANCEL-C19078-N636752-S1,,,,,,,,,,,,,,,18534502,EF,230,02/12/2013,02/12/2013,PU,23010,,,,,,,,,,,,,,42
1-10-010-10-000001,379500,,EFECTIVO-C19078-N636753,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-35-152001,,379500,ARANCEL-C19078-N636753-S1,,,,,,,,,,,,,,,18537638,EF,470,02/12/2013,02/12/2013,PU,47009,,,,,,,,,,,,,,43
1-10-010-10-000001,343800,,EFECTIVO-C19078-N636754,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-35-152001,,343800,ARANCEL-C19078-N636754-S1,,,,,,,,,,,,,,,18861656,EF,1196,02/12/2013,02/12/2013,PU,119609,,,,,,,,,,,,,,44
1-10-010-10-000001,248300,,EFECTIVO-C19078-N636755,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-35-152001,,248300,ARANCEL-C19078-N636755-S1,,,,,,,,,,,,,,,18933497,EF,1285,02/12/2013,02/12/2013,PU,128509,,,,,,,,,,,,,,45
1-10-010-10-000001,55000,,EFECTIVO-C19078-N636756,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-35-340001,,55000,ARANCEL-C19078-N636756-S1,,,,,,,,,,,,,,,19062496,EF,1852,02/12/2013,02/12/2013,PU,185209,,,,,,,,,,,,,,46
1-10-010-10-000001,55000,,EFECTIVO-C19078-N636757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-35-340001,,55000,ARANCEL-C19078-N636757-S1,,,,,,,,,,,,,,,18776961,EF,1859,02/12/2013,02/12/2013,PU,185909,,,,,,,,,,,,,,47
1-10-010-10-000001,231200,,EFECTIVO-C19078-N636758,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-35-368001,,231200,REPACTACION-C19078-N636758-S1,,,,,,,,,,,,,,,19067663,EF,1975,02/12/2013,02/12/2013,PU,197509,,,,,,,,,,,,,,48
1-10-010-10-000001,98000,,EFECTIVO-C19078-N637064,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-20-170107,,98000,CURSOS-C19078-N637064-S1,,,,,,,,,,,,,,,15468547,EF,403512,02/12/2013,02/12/2013,LC,403512,,,,,,,,,,,,,,49
1-10-010-10-000001,98000,,EFECTIVO-C19078-N637065,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-170107,,98000,CURSOS-C19078-N637065-S1,,,,,,,,,,,,,,,15803618,EF,402993,02/12/2013,02/12/2013,LC,402993,,,,,,,,,,,,,,50
1-10-010-10-000001,57900,,EFECTIVO-C19078-N637066,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-656001,,57900,REPACTACION-C19078-N637066-S1,,,,,,,,,,,,,,,17590490,EF,399640,02/12/2013,02/12/2013,LC,399640,,,,,,,,,,,,,,51
1-10-010-10-000001,106667,,EFECTIVO-C19078-N637067,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-20-197151,,106667,CURSOS-C19078-N637067-S1,,,,,,,,,,,,,,,15929923,EF,403601,02/12/2013,02/12/2013,LC,403601,,,,,,,,,,,,,,52
1-10-010-10-000001,106667,,EFECTIVO-C19078-N637068,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-20-197151,,106667,CURSOS-C19078-N637068-S1,,,,,,,,,,,,,,,15929923,EF,403602,02/12/2013,02/12/2013,LC,403602,,,,,,,,,,,,,,53
1-10-050-20-663001,31648,,LETRA-C19078-N636681,,,,,,,,,,,,,,,16478892,LC,404878,02/12/2013,30/12/2013,LC,404878,,,,,,,,,,,,,,54
1-10-050-20-663001,31648,,LETRA-C19078-N636681,,,,,,,,,,,,,,,16478892,LC,404879,02/12/2013,30/01/2014,LC,404879,,,,,,,,,,,,,,54
1-10-050-20-663001,31648,,LETRA-C19078-N636681,,,,,,,,,,,,,,,16478892,LC,404880,02/12/2013,28/02/2014,LC,404880,,,,,,,,,,,,,,54
1-10-050-20-663001,31648,,LETRA-C19078-N636681,,,,,,,,,,,,,,,16478892,LC,404881,02/12/2013,30/03/2014,LC,404881,,,,,,,,,,,,,,54
1-10-040-30-663001,,31648,REPACTACION-C19078-N636681-S1,,,,,,,,,,,,,,,16478892,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-663001,,31648,REPACTACION-C19078-N636681-S1,,,,,,,,,,,,,,,16478892,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-663001,,31648,REPACTACION-C19078-N636681-S1,,,,,,,,,,,,,,,16478892,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-663001,,31648,REPACTACION-C19078-N636681-S1,,,,,,,,,,,,,,,16478892,,,,,,,,,,,,,,,,,,,,54
1-10-040-30-663001,126592,,ABONO POR REPACTACION-C19078-N636681,,,,,,,,,,,,,,,16478892,,,,,,,,,,,,,,,,,,,,55
1-10-050-35-663001,,126592,ARANCEL-C19078-N636681-S1,,,,,,,,,,,,,,,16478892,RP,999414387,02/12/2013,02/12/2013,PU,311707,,,,,,,,,,,,,,55
1-10-050-50-170001,345000,,MATRICULA 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,TC,5047636667,02/12/2013,02/12/2013,TC,5047636667,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437801,02/12/2013,25/02/2014,PT,1437801,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437802,02/12/2013,25/03/2014,PT,1437802,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437803,02/12/2013,25/04/2014,PT,1437803,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437804,02/12/2013,25/05/2014,PT,1437804,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437805,02/12/2013,25/06/2014,PT,1437805,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437806,02/12/2013,25/07/2014,PT,1437806,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437807,02/12/2013,25/08/2014,PT,1437807,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437808,02/12/2013,25/09/2014,PT,1437808,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437809,02/12/2013,25/10/2014,PT,1437809,,,,,,,,,,,,,,56
1-10-050-40-170001,358200,,ARANCEL 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,PT,1437810,02/12/2013,25/11/2014,PT,1437810,,,,,,,,,,,,,,56
2-10-140-08-120001,398000,,BECA REGIONAL-C19078-N636667-S1,,,,,,,,,,BD-01-05,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-03-120001,,345000,MATRICULA 2014-C19078-N636667-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,56
2-10-140-03-120001,,3980000,ARANCEL 2014-C19078-N636667,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-170001,345000,,MATRICULA 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-170001,,345000,MATRICULA 2014-C19078-N636667-S1,,,,,,,,,,,,,,,18637134,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-170001,3582000,,ARANCEL 2014-C19078-N636667,,,,,,,,,,,,,,,18637134,,,,,,,,,,,,,,,,,,,,56
1-10-040-30-170001,,3582000,ARANCEL 2014-C19078-N636667,,,,,,,,,,,,,,,18637134,,,,,,,,,,,,,,,,,,,,56
1-10-050-10-141001,330000,,MATRICULA 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,CH,5142890,02/12/2013,02/12/2013,CH,5142890,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438101,02/12/2013,25/02/2014,PT,1438101,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438102,02/12/2013,25/03/2014,PT,1438102,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438103,02/12/2013,25/04/2014,PT,1438103,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438104,02/12/2013,25/05/2014,PT,1438104,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438105,02/12/2013,25/06/2014,PT,1438105,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438106,02/12/2013,25/07/2014,PT,1438106,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438107,02/12/2013,25/08/2014,PT,1438107,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438108,02/12/2013,25/09/2014,PT,1438108,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438109,02/12/2013,25/10/2014,PT,1438109,,,,,,,,,,,,,,57
1-10-050-40-141001,398000,,ARANCEL 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,PT,1438110,02/12/2013,25/11/2014,PT,1438110,,,,,,,,,,,,,,57
2-10-140-03-120001,,330000,MATRICULA 2014-C19078-N636715-S1,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,57
2-10-140-03-120001,,3980000,ARANCEL 2014-C19078-N636715,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-141001,330000,,MATRICULA 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-141001,,330000,MATRICULA 2014-C19078-N636715-S1,,,,,,,,,,,,,,,18583936,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-141001,3980000,,ARANCEL 2014-C19078-N636715,,,,,,,,,,,,,,,18583936,,,,,,,,,,,,,,,,,,,,57
1-10-040-30-141001,,3980000,ARANCEL 2014-C19078-N636715,,,,,,,,,,,,,,,18583936,,,,,,,,,,,,,,,,,,,,57
1-10-010-10-000001,150000,,PABLO PERALTA LENZ-C19078-N637498-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,296,02/12/2013,30/03/2014,CH,296,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,309,02/12/2013,30/04/2014,CH,309,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,312,02/12/2013,30/05/2014,CH,312,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,324,02/12/2013,30/06/2014,CH,324,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,336,02/12/2013,30/07/2014,CH,336,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,348,02/12/2013,30/08/2014,CH,348,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,351,02/12/2013,30/09/2014,CH,351,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,363,02/12/2013,30/10/2014,CH,363,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,390,02/12/2013,30/11/2014,CH,390,,,,,,,,,,,,,,58
1-10-050-10-181001,259000,,ARANCEL 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,CH,387,02/12/2013,30/12/2014,CH,387,,,,,,,,,,,,,,58
2-10-140-08-120001,100000,,DESCUENTO ESPECIAL MATRIC-C19078-N637498-S1,,,,,,,,,,BD-02-73,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-03-120001,,250000,MATRICULA 2014-C19078-N637498-S1,,,,,,,,,,AR-01-01,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,58
2-10-140-03-120001,,2590000,ARANCEL 2014-C19078-N637498,,,,,,,,,,AR-01-02,1,1-81-001,,,,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-181001,150000,,MATRICULA 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-181001,,150000,MATRICULA 2014-C19078-N637498-S1,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-181001,2590000,,ARANCEL 2014-C19078-N637498,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,58
1-10-040-30-181001,,2590000,ARANCEL 2014-C19078-N637498,,,,,,,,,,,,,,,16605711,,,,,,,,,,,,,,,,,,,,58
