198617,LASIDA   SEVERI FELIPE,,198617-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8403678,MUÑOZ HIDALGO MARIA LUZ,,8403678-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642141,ZACARIAS SABA PAMELA CECILIA,,15642141-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16075621,ARENAS LEIVA ITALO JAVIER,,16075621-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097100,TOLEDO ARRAU PAULA FRANCISCA,,16097100-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097914,SURHOFF DONOSO FRANCISCA,,16097914-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16212823,VALENZUELA VALENZUELA ANDREA ALEJANDRA,,16212823-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16369969,TRIVELLI ARTIGUES MARIA ROSARIO,,16369969-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16920387,MUÑOZ CHAVARRIA JORGE ALEXIS,,16920387-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16937980,MOYA BECERRA SOFIA REBECA,,16937980-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17084963,FERNANDEZ DE LA REGUERA CALONGE SOFIA,,17084963-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17086932,ASCUI HURTADO BARBARA FRANCISCA,,17086932-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17240035,MORALES JARA AILEEN ANGELICA,,17240035-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17315299,GUERRA LA MURA PASCALE ALEJANDRA,,17315299-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17402773,MALSCHAFSKY CORVALAN TOMAS MAURICIO,,17402773-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17699196,PALACIOS MUÑOZ CRISTIAN ANDRES,,17699196-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17700966,BARRERA AMPUERO MARIA IGNACIA,,17700966-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17723668,FANOLA MONTERO VALENTINA MONSERRAT,,17723668-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17780916,ARAYA ARAYA JENNIFER SOFIA,,17780916-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17941461,GIUSTI GUTIERREZ ENZO RICARDO,,17941461-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18909812,SAN MARTIN MOROS MARIA ANDREINA,,18909812-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
