1-10-010-10-000001,189667,,RODRIGO GONZALEZ CASTRO-C12199-N395498-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-373001,,189667,REPACTACION-C12199-N395498-S4,,,,,,,,,,,,,,,11694140,EF,1,30/09/2010,30/09/2010,LC,310145,,,,,,,,,,,,,,1
1-10-010-10-000001,10333,,RODRIGO GONZALEZ CASTRO-C12199-N395499-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-373001,,10333,ARANCEL-C12199-N395499-S4,,,,,,,,,,,,,,,11694140,EF,1,30/09/2010,30/09/2010,LC,304915,,,,,,,,,,,,,,2
1-10-010-10-000001,162000,,FELIPE LOPEZ FROST-C12199-N395914-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,8000,,FELIPE LOPEZ FROST-C12199-N395914-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,2615,,FELIPE LOPEZ FROST-C12199-N395914-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-360001,,162000,ARANCEL-C12199-N395914-S4,,,,,,,,,,,,,,,15866442,EF,1,30/09/2010,30/09/2010,LC,286373,,,,,,,,,,,,,,3
1-10-050-25-360001,,8000,MULTAS-C12199-N395914-S4,,,,,,,,,,,,,,,15866442,EF,1,30/09/2010,30/09/2010,GP,286373,,,,,,,,,,,,,,3
6-40-010-10-000002,,2615,FELIPE LOPEZ FROST-C12199-N395914-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-360001,2615,,INTERESES POR MOROSIDAD-C12199-N395914,,,,,,,,,,,,,,,15866442,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-360001,,2615,INTERESES POR MOROSIDAD-C12199-N395914,,,,,,,,,,,,,,,15866442,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,168600,,ALBERTO PALACIOS MAULEN-C12199-N395920-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-359001,,168600,REPACTACION-C12199-N395920-S4,,,,,,,,,,,,,,,13721641,EF,1,30/09/2010,30/09/2010,LC,311564,,,,,,,,,,,,,,4
1-10-010-10-000001,141680,,LIDIA BASTIAS CIFUENTES-C12199-N395924-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,7400,,LIDIA BASTIAS CIFUENTES-C12199-N395924-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1818,,LIDIA BASTIAS CIFUENTES-C12199-N395924-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-361002,,141680,ARANCEL-C12199-N395924-S4,,,,,,,,,,,,,,,13150831,EF,1,30/09/2010,30/09/2010,LC,289604,,,,,,,,,,,,,,5
1-10-050-25-361002,,7400,MULTAS-C12199-N395924-S4,,,,,,,,,,,,,,,13150831,EF,1,30/09/2010,30/09/2010,GP,289604,,,,,,,,,,,,,,5
6-40-010-10-000002,,1818,LIDIA BASTIAS CIFUENTES-C12199-N395924-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-361002,1818,,INTERESES POR MOROSIDAD-C12199-N395924,,,,,,,,,,,,,,,13150831,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-361002,,1818,INTERESES POR MOROSIDAD-C12199-N395924,,,,,,,,,,,,,,,13150831,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,550000,,JOSE GATICA PIZARRO-C12199-N395940-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-344001,,550000,ARANCEL-C12199-N395940-S4,,,,,,,,,,,,,,,17684175,EF,1,30/09/2010,30/09/2010,LC,311159,,,,,,,,,,,,,,6
1-10-010-10-000001,233000,,DANIELA VERA HUERTA-C12199-N395949-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,8000,,DANIELA VERA HUERTA-C12199-N395949-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,2000,,DANIELA VERA HUERTA-C12199-N395949-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-338001,,233000,ARANCEL-C12199-N395949-S4,,,,,,,,,,,,,,,17986524,EF,1,30/09/2010,30/09/2010,LC,287773,,,,,,,,,,,,,,7
1-10-050-25-338001,,8000,MULTAS-C12199-N395949-S4,,,,,,,,,,,,,,,17986524,EF,1,30/09/2010,30/09/2010,GP,287773,,,,,,,,,,,,,,7
6-40-010-10-000002,,2000,DANIELA VERA HUERTA-C12199-N395949-S4,,,,,,,,,,,,3-38-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-338001,2000,,INTERESES POR MOROSIDAD-C12199-N395949,,,,,,,,,,,,,,,17986524,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-338001,,2000,INTERESES POR MOROSIDAD-C12199-N395949,,,,,,,,,,,,,,,17986524,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-356001,135000,,CHEQUE-C12199-N395980,,,,,,,,,,,,,,,13768755,CH,2652159,30/09/2010,30/09/2010,CH,2652159,,,,,,,,,,,,,,8
1-10-050-20-356001,,135000,ARANCEL-C12199-N395980-S4,,,,,,,,,,,,,,,13768755,CH,2652159,30/09/2010,30/09/2010,LC,306171,,,,,,,,,,,,,,8
1-10-010-10-000001,233000,,JUAN ALLENDE GUAJARDO-C12199-N396036-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-380001,,233000,ARANCEL-C12199-N396036-S4,,,,,,,,,,,,,,,16855206,EF,1,30/09/2010,30/09/2010,LC,310999,,,,,,,,,,,,,,9
1-10-010-10-000001,124875,,FERNANDA MAULEN BUSTOS-C12199-N396271-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-360001,,124875,ARANCEL-C12199-N396271-S4,,,,,,,,,,,,,,,17081564,EF,1,30/09/2010,30/09/2010,LC,311754,,,,,,,,,,,,,,10
1-10-010-10-000001,110000,,DANIELLA VARELA MELENDEZ-C12199-N396275-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-340001,,110000,ARANCEL-C12199-N396275-S4,,,,,,,,,,,,,,,13048647,EF,1,30/09/2010,30/09/2010,LC,310594,,,,,,,,,,,,,,11
1-10-010-10-000001,155000,,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,4000,,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,23793,,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,20000,,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-360001,,155000,MATRICULA-C12199-N396281-S4,,,,,,,,,,,,,,,16478981,EF,1,30/09/2010,30/09/2010,LC,297072,,,,,,,,,,,,,,12
1-10-050-25-360001,,4000,MULTAS-C12199-N396281-S4,,,,,,,,,,,,,,,16478981,EF,1,30/09/2010,30/09/2010,GP,297072,,,,,,,,,,,,,,12
6-40-010-10-000002,,23793,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,3-60-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-060-50-000001,,20000,BARBARA OLIVARES LOPEZ-C12199-N396281-S4,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-360001,20000,,RESCATE SOCOFIN-C12199-N396281,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-360001,,20000,RESCATE SOCOFIN-C12199-N396281,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-360001,23793,,INTERESES POR MOROSIDAD-C12199-N396281,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-360001,,23793,INTERESES POR MOROSIDAD-C12199-N396281,,,,,,,,,,,,,,,16478981,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,110000,,JONATHAN OLIVARES LAZCANO-C12199-N396287-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-340001,,110000,ARANCEL-C12199-N396287-S4,,,,,,,,,,,,,,,15091963,EF,1,30/09/2010,30/09/2010,LC,310672,,,,,,,,,,,,,,13
1-10-010-10-000001,110000,,JOSE GONZALEZ OLIVARES-C12199-N396289-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-344001,,110000,ARANCEL-C12199-N396289-S4,,,,,,,,,,,,,,,16086339,EF,1,30/09/2010,30/09/2010,LC,311268,,,,,,,,,,,,,,14
1-10-010-10-000001,78571,,ELIZABETH JARA GONZALEZ-C12199-N396290-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-340001,,78571,ARANCEL-C12199-N396290-S4,,,,,,,,,,,,,,,15403995,EF,1,30/09/2010,30/09/2010,LC,310156,,,,,,,,,,,,,,15
1-10-010-10-000001,80666,,OLGA PINO JIMENEZ-C12199-N396291-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-344001,,80666,ARANCEL-C12199-N396291-S4,,,,,,,,,,,,,,,13340971,EF,1,30/09/2010,30/09/2010,LC,310990,,,,,,,,,,,,,,16
1-10-010-10-000001,161000,,GUILLERMINA HERNANDEZ GOMEZ-C12199-N396292-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-373001,,161000,ARANCEL-C12199-N396292-S4,,,,,,,,,,,,,,,16708651,EF,1,30/09/2010,30/09/2010,LC,279565,,,,,,,,,,,,,,17
1-10-010-10-000001,70000,,JULIO TOZO PEREZ-C12199-N396295-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-361002,,70000,ARANCEL-C12199-N396295-S4,,,,,,,,,,,,,,,11727964,EF,1,30/09/2010,30/09/2010,LC,302989,,,,,,,,,,,,,,18
1-10-050-10-340001,93500,,CHEQUE-C12199-N396296,,,,,,,,,,,,,,,16577637,CH,15,30/09/2010,30/09/2010,CH,15,,,,,,,,,,,,,,19
1-10-050-20-340001,,93500,ARANCEL-C12199-N396296-S4,,,,,,,,,,,,,,,16577637,CH,15,30/09/2010,30/09/2010,LC,310295,,,,,,,,,,,,,,19
1-10-050-20-340001,50000,,MATRICULA 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311903,30/09/2010,30/10/2010,LC,311903,,,,,,,,,,,,,,20
1-10-050-20-340001,50000,,MATRICULA 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311904,30/09/2010,30/11/2010,LC,311904,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311905,30/09/2010,30/12/2010,LC,311905,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311906,30/09/2010,30/01/2011,LC,311906,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311907,30/09/2010,28/02/2011,LC,311907,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311908,30/09/2010,30/03/2011,LC,311908,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311909,30/09/2010,30/04/2011,LC,311909,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311910,30/09/2010,30/05/2011,LC,311910,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311911,30/09/2010,30/06/2011,LC,311911,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311912,30/09/2010,30/07/2011,LC,311912,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311913,30/09/2010,30/08/2011,LC,311913,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311914,30/09/2010,30/09/2011,LC,311914,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311915,30/09/2010,30/10/2011,LC,311915,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311916,30/09/2010,30/11/2011,LC,311916,,,,,,,,,,,,,,20
1-10-050-20-340001,88424,,ARANCEL 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,LC,311917,30/09/2010,30/12/2011,LC,311917,,,,,,,,,,,,,,20
2-10-140-03-120001,,100000,MATRICULA 2011-C12199-N395921-S4,,,,,,,,,,AR-01-01,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-03-120001,,1149512,ARANCEL 2011-C12199-N395921,,,,,,,,,,AR-01-02,1,3-40-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-340001,100000,,MATRICULA 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-340001,,100000,MATRICULA 2011-C12199-N395921-S4,,,,,,,,,,,,,,,15623654,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-340001,1149512,,ARANCEL 2011-C12199-N395921,,,,,,,,,,,,,,,15623654,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-340001,,1149512,ARANCEL 2011-C12199-N395921,,,,,,,,,,,,,,,15623654,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-344001,100000,,MATRICULA 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311931,30/09/2010,05/10/2010,LC,311931,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311932,30/09/2010,15/03/2011,LC,311932,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311933,30/09/2010,15/04/2011,LC,311933,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311934,30/09/2010,15/05/2011,LC,311934,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311935,30/09/2010,15/06/2011,LC,311935,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311936,30/09/2010,15/07/2011,LC,311936,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311937,30/09/2010,15/08/2011,LC,311937,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311938,30/09/2010,15/09/2011,LC,311938,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311939,30/09/2010,15/10/2011,LC,311939,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311940,30/09/2010,15/11/2011,LC,311940,,,,,,,,,,,,,,21
1-10-050-20-344001,110000,,ARANCEL 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,LC,311941,30/09/2010,15/12/2011,LC,311941,,,,,,,,,,,,,,21
2-10-140-03-120001,,100000,MATRICULA 2011-C12199-N395959-S4,,,,,,,,,,AR-01-01,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-03-120001,,1100000,ARANCEL 2011-C12199-N395959,,,,,,,,,,AR-01-02,1,3-44-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-344001,100000,,MATRICULA 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-344001,,100000,MATRICULA 2011-C12199-N395959-S4,,,,,,,,,,,,,,,17682577,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-344001,1100000,,ARANCEL 2011-C12199-N395959,,,,,,,,,,,,,,,17682577,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-344001,,1100000,ARANCEL 2011-C12199-N395959,,,,,,,,,,,,,,,17682577,,,,,,,,,,,,,,,,,,,,21
