1-10-040-30-170001,400000,,ABONO POR REPACTACIÓN-C786-N24555,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,1
2-10-140-04-120001,,400000,LESLY RUZ PARADA-C786-N24555,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-170001,133334,,LETRA-C786-N24555,,,,,,,,,,,,,,,15365766,LC,164440,18/04/2005,30/05/2005,LC,164440,,,,,,,,,,,,,,2
1-10-050-20-170001,133334,,LETRA-C786-N24555,,,,,,,,,,,,,,,15365766,LC,164441,18/04/2005,30/06/2005,LC,164441,,,,,,,,,,,,,,2
1-10-050-20-170001,133332,,LETRA-C786-N24555,,,,,,,,,,,,,,,15365766,LC,164442,18/04/2005,30/07/2005,LC,164442,,,,,,,,,,,,,,2
1-10-040-30-170001,,133334,REPACTACION-C786-N24555,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,133334,REPACTACION-C786-N24555,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-170001,,133332,REPACTACION-C786-N24555,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1500,,DANIELA ABRIGO MIRANDA-C786-N24548,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
5-30-070-10-000007,,1500,DANIELA ABRIGO MIRANDA-C786-N24548,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,1500,,PASE ESCOLAR-C786-N24548,,,,,,,,,,,,,,,15371801,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-141001,,1500,PASE ESCOLAR-C786-N24548,,,,,,,,,,,,,,,15371801,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,4049,,ELIANA LEYTON ARANCIBIA-C786-N24549,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-20-000001,,4049,ELIANA LEYTON ARANCIBIA-C786-N24549,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-501202,4049,,FONDO FIJO-C786-N24549,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-501202,,4049,FONDO FIJO-C786-N24549,,,,,,,,,,,,,,,12005686,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,800,,CARMEN CANALES ROJAS-C786-N24557,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,300,CARMEN CANALES ROJAS-C786-N24557,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
6-40-010-10-000010,,500,CARMEN CANALES ROJAS-C786-N24557,,,,,,,,,,,,1-46-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,300,,IMPRESIONES B/N-C786-N24557,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,300,IMPRESIONES B/N-C786-N24557,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,500,,IMPRESIONES COLOR-C786-N24557,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-146001,,500,IMPRESIONES COLOR-C786-N24557,,,,,,,,,,,,,,,15316506,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,249000,,JOSE VARELA URRUTIA-C786-N24546,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-180001,,249000,ARANCEL-C786-N24546,,,,,,,,,,,,,,,13929812,EF,1,18/04/2005,18/04/2005,LC,151420,,,,,,,,,,,,,,7
1-10-010-10-000001,100937,, GUERRA LA MURA-C786-N24547,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-196001,,100937,ARANCEL-C786-N24547,,,,,,,,,,,,,,,15379712,EF,1,18/04/2005,18/04/2005,CH,7511653,,,,,,,,,,,,,,8
1-10-050-10-197001,225000,,CHEQUE-C786-N24550,,,,,,,,,,,,,,,15776567,CH,7002216,18/04/2005,18/04/2005,CH,7002216,,,,,,,,,,,,,,9
1-10-050-20-197001,,225000,ARANCEL-C786-N24550,,,,,,,,,,,,,,,15776567,CH,7002216,18/04/2005,18/04/2005,LC,156162,,,,,,,,,,,,,,9
1-10-010-10-000001,99000,,LESLY RUZ PARADA-C786-N24552,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-170001,100000,,CHEQUE-C786-N24552,,,,,,,,,,,,,,,15365766,CH,1576807,18/04/2005,15/05/2005,CH,1576807,,,,,,,,,,,,,,10
1-10-050-20-170001,,99000,MATRICULA-C786-N24552,,,,,,,,,,,,,,,15365766,EF,1,18/04/2005,18/04/2005,LC,153212,,,,,,,,,,,,,,10
1-10-050-20-170001,,0,MATRICULA-C786-N24552,,,,,,,,,,,,,,,15365766,CH,1576807,18/04/2005,15/05/2005,LC,153212,,,,,,,,,,,,,,10
1-10-050-20-170001,,99000,MATRICULA-C786-N24552,,,,,,,,,,,,,,,15365766,CH,1576807,18/04/2005,15/05/2005,LC,153213,,,,,,,,,,,,,,10
6-40-010-10-000002,,1000,LESLY RUZ PARADA-C786-N24552,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,1000,,INTERES POR MOROS-C786-N24552,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-170001,,1000,INTERES POR MOROS-C786-N24552,,,,,,,,,,,,,,,15365766,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-154001,12000,,CHEQUE-C786-N24558,,,,,,,,,,,,,,,14362107,CH,9294604,18/04/2005,18/04/2005,CH,9294604,,,,,,,,,,,,,,11
6-10-010-10-000004,,12000,PERLA ALLEN DEFORMES-C786-N24558,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,12000,,CONVALIDACION DIURNA-C786-N24558,,,,,,,,,,,,,,,14362107,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-154001,,12000,CONVALIDACION DIURNA-C786-N24558,,,,,,,,,,,,,,,14362107,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-152001,224800,,CHEQUE-C786-N24559,,,,,,,,,,,,,,,16209428,CH,3592679,18/04/2005,18/04/2005,CH,3592679,,,,,,,,,,,,,,12
1-10-050-40-152001,,224800,ARANCEL-C786-N24559,,,,,,,,,,,,,,,16209428,CH,3592679,18/04/2005,18/04/2005,PT,77524559,,,,,,,,,,,,,,12
