1-10-010-10-000001,36400,,SALOME RODRIGUEZ PONCE-C18290-N603666-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-35-349001,,36400,REPACTACION-C18290-N603666-S4,,,,,,,,,,,,,,,18448390,EF,1,30/05/2013,30/05/2013,PU,323301,,,,,,,,,,,,,,1
1-10-010-10-000001,37882,,CAMILA BUSTOS ORELLANA-C18290-N603670-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,56118,,CAMILA BUSTOS ORELLANA-C18290-N603670-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-338001,,37882,ARANCEL-C18290-N603670-S4,,,,,,,,,,,,,,,17150018,EF,1,30/05/2013,30/05/2013,LC,400455,,,,,,,,,,,,,,2
1-10-050-35-338001,,56118,REPACTACION-C18290-N603670-S4,,,,,,,,,,,,,,,17150018,EF,1,30/05/2013,30/05/2013,PU,,,,,,,,,,,,,,,2
1-10-010-10-000001,220000,,MARIA TORO QUINTANILLA-C18290-N603671-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,3135,,MARIA TORO QUINTANILLA-C18290-N603671-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-35-399001,,220000,ARANCEL-C18290-N603671-S4,,,,,,,,,,,,,,,18487292,EF,1,30/05/2013,30/05/2013,PU,246803,,,,,,,,,,,,,,3
6-40-010-10-000002,,3135,MARIA TORO QUINTANILLA-C18290-N603671-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-399001,3135,,INTERESES POR MOROSIDAD-C18290-N603671,,,,,,,,,,,,,,,18487292,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-399001,,3135,INTERESES POR MOROSIDAD-C18290-N603671,,,,,,,,,,,,,,,18487292,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,51640,,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,3000,,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,17152,,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,4648,,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-390001,,51640,REPACTACION-C18290-N603675-S4,,,,,,,,,,,,,,,17987014,EF,1,30/05/2013,30/05/2013,LC,395655,,,,,,,,,,,,,,4
1-10-050-25-390001,,3000,MULTAS-C18290-N603675-S4,,,,,,,,,,,,,,,17987014,EF,1,30/05/2013,30/05/2013,GP,395655,,,,,,,,,,,,,,4
6-40-010-10-000002,,17152,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,3-90-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-060-50-000001,,4648,MARLENE SOTO RAMIREZ-C18290-N603675-S4,,,,,,,,,,,,,,,17987014,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,4648,,RESCATE SOCOFIN-C18290-N603675,,,,,,,,,,,,,,,17987014,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,,4648,RESCATE SOCOFIN-C18290-N603675,,,,,,,,,,,,,,,17987014,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,17152,,INTERESES POR MOROSIDAD-C18290-N603675,,,,,,,,,,,,,,,17987014,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-390001,,17152,INTERESES POR MOROSIDAD-C18290-N603675,,,,,,,,,,,,,,,17987014,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,47891,,LINO ASTORGA RIQUELME-C18290-N603680-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,47891,,LINO ASTORGA RIQUELME-C18290-N603680-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,4140,,LINO ASTORGA RIQUELME-C18290-N603680-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-35-399001,,47891,ARANCEL-C18290-N603680-S4,,,,,,,,,,,,,,,18326243,EF,1,30/05/2013,30/05/2013,PU,116901,,,,,,,,,,,,,,5
1-10-050-35-399001,,47891,ARANCEL-C18290-N603680-S4,,,,,,,,,,,,,,,18326243,EF,1,30/05/2013,30/05/2013,PU,116901,,,,,,,,,,,,,,5
6-40-010-10-000002,,4140,LINO ASTORGA RIQUELME-C18290-N603680-S4,,,,,,,,,,,,3-99-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-399001,4140,,INTERESES POR MOROSIDAD-C18290-N603680,,,,,,,,,,,,,,,18326243,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-399001,,4140,INTERESES POR MOROSIDAD-C18290-N603680,,,,,,,,,,,,,,,18326243,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,2700,,CARMEN MELENDEZ HERNANDEZ-C18290-N604087-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,2700,CARMEN MELENDEZ HERNANDEZ-C18290-N604087-S4,,,,,,,,,,,,3-39-001,,,60908000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,2700,,PASE ESCOLAR-C18290-N604087,,,,,,,,,,,,,,,18761167,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-339001,,2700,PASE ESCOLAR-C18290-N604087,,,,,,,,,,,,,,,18761167,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,30000,,CATALINA OBREQUE VALDOVINOS-C18290-N604093-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000012,,30000,CATALINA OBREQUE VALDOVINOS-C18290-N604093-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,30000,,CERT Y TITULOS-C18290-N604093,,,,,,,,,,,,,,,14007834,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-339001,,30000,CERT Y TITULOS-C18290-N604093,,,,,,,,,,,,,,,14007834,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,40000,,NICOLE MUÑOZ MAZUELOS-C18290-N604167-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-35-349001,,40000,REPACTACION-C18290-N604167-S4,,,,,,,,,,,,,,,18448344,EF,1,30/05/2013,30/05/2013,PU,322901,,,,,,,,,,,,,,8
1-10-010-10-000001,34875,,BARBARA GONZALEZ HERNANDEZ-C18290-N604205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,34875,,BARBARA GONZALEZ HERNANDEZ-C18290-N604205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,497,,BARBARA GONZALEZ HERNANDEZ-C18290-N604205-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-361002,,34875,REPACTACION-C18290-N604205-S4,,,,,,,,,,,,,,,16855207,EF,1,30/05/2013,30/05/2013,LC,399720,,,,,,,,,,,,,,9
1-10-050-20-361002,,34875,REPACTACION-C18290-N604205-S4,,,,,,,,,,,,,,,16855207,EF,1,30/05/2013,30/05/2013,LC,399721,,,,,,,,,,,,,,9
6-40-010-10-000002,,497,BARBARA GONZALEZ HERNANDEZ-C18290-N604205-S4,,,,,,,,,,,,3-61-002,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361002,497,,INTERESES POR MOROSIDAD-C18290-N604205,,,,,,,,,,,,,,,16855207,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-361002,,497,INTERESES POR MOROSIDAD-C18290-N604205,,,,,,,,,,,,,,,16855207,,,,,,,,,,,,,,,,,,,,9
1-10-010-10-000001,80223,,CONNY ARMIJO ARAYA-C18290-N604206-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,2286,,CONNY ARMIJO ARAYA-C18290-N604206-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-339001,,80223,ARANCEL-C18290-N604206-S4,,,,,,,,,,,,,,,17682617,EF,1,30/05/2013,30/05/2013,PU,171202,,,,,,,,,,,,,,10
6-40-010-10-000002,,2286,CONNY ARMIJO ARAYA-C18290-N604206-S4,,,,,,,,,,,,3-39-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,2286,,INTERESES POR MOROSIDAD-C18290-N604206,,,,,,,,,,,,,,,17682617,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-339001,,2286,INTERESES POR MOROSIDAD-C18290-N604206,,,,,,,,,,,,,,,17682617,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-344001,115000,,TARJETA DE DEBITO-C18290-N604219,,,,,,,,,,,,,,,17285180,RC,9016604219,30/05/2013,30/05/2013,RC,9016604219,,,,,,,,,,,,,,11
1-10-050-70-344001,1639,,TARJETA DE DEBITO-C18290-N604219,,,,,,,,,,,,,,,17285180,RC,9016604219,30/05/2013,30/05/2013,RC,9016604219,,,,,,,,,,,,,,11
1-10-050-20-344001,,115000,ARANCEL-C18290-N604219-S4,,,,,,,,,,,,,,,17285180,RC,9016604219,30/05/2013,30/05/2013,LC,396906,,,,,,,,,,,,,,11
6-40-010-10-000002,,1639,AGUSTIN OLIVARES LOPEZ-C18290-N604219-S4,,,,,,,,,,,,3-44-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-344001,1639,,INTERESES POR MOROSIDAD-C18290-N604219,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-344001,,1639,INTERESES POR MOROSIDAD-C18290-N604219,,,,,,,,,,,,,,,17285180,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,29229,,ADOLFO MORENO OROZCO-C18290-N604227-S4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-361002,,29229,ARANCEL-C18290-N604227-S4,,,,,,,,,,,,,,,16856091,EF,1,30/05/2013,30/05/2013,LC,399930,,,,,,,,,,,,,,12
