4333644,SEPULVEDA SHULTZ MARCELO MIGUEL,,4333644-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6485071,BARRIENTOS DIAZ MIRYAM DEL PILAR,,6485071-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6620294,VARAS ORQUERA JERARDO FRANCISCO,,6620294-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7066227,FUENZALIDA PINO CHRISTIAN MAURICIO,,7066227-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7099708,DAHUABE ROSA DANIEL FRANCISCO,,7099708-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7154295,YAÑEZ TURCONI MARIA ANGELICA,,7154295-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7155274,SALVO MARICIC FERNANDO PATRICIO,,7155274-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7517587,ROJAS MARTINEZ SEBASTIAN BERNARDO,,7517587-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7896526,NIETO GREZ EUGENIO FRANCISCO,,7896526-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7951647,VALENZUELA ALDERETE RAFAEL ERNESTO,,7951647-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8189648,MURANDA BUSTAMANTE RODRIGO HERNAN,,8189648-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8548394,QUINTANA VILDOSOLA GONZALO EDUARDO,,8548394-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8566801,NICIEZA MELLAFE CARMEN,,8566801-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8998013,EAREY LLEWELLYN_JONES JOHN EUGENE,,8998013-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9114706,MOYA PINOCHET JAIME VLADIMIR,,9114706-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9254072,MANDUJANO GOTTBURG SERGIO,,9254072-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9563140,MANCILLA RUIZ SERGIO EDUARDO,,9563140-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9854645,MANRIQUEZ ESCALANTE LUIS MAURICIO,,9854645-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17268443,ESCUDERO PARADA MACARENA ANDREA,,17268443-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17588409,PEREZ OJEDA PAOLA,,17588409-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17678196,MURANDA DIAZ SEBASTIAN ANDRES,,17678196-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17700239,MANDUJANO CALDERON CHRISTIAN,,17700239-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17704560,ALVARADEJO BARRIENTOS MARIA CATALINA,,17704560-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17704579,MANRIQUEZ YAÑEZ GERARDO,,17704579-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17811776,SEPULVEDA GONZALEZ CAMILA,,17811776-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18022037,ROJAS HERREROS FLORENCIA BERNARDITA,,18022037-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18128024,QUINTANA GONZALEZ PAULINA ALEJANDRA,,18128024-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18167602,MANCILLA NOVOA DANIELA,,18167602-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18295385,MOYA RIVERA MACARENA ESTEFANIA DE LOS ANGELES,,18295385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18638681,SALVO MUÑOZ MICHELLE,,18638681-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18639882,ESPINOZA NICIEZA ALEJANDRO,,18639882-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18640008,VARAS ANTOINE JERARDO HUGO,,18640008-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18767853,DAHUABE BENAVIDES TANIA,,18767853-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18807448,TIMMERMANN ALOMAR CATALINA,,18807448-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18918902,FUENZALIDA ILLANES MACARENA JESUS,,18918902-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19036914,VALENZUELA PEREZ CONSUELO DANIELA,,19036914-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19077304,NIETO ROMERO CONSUELO ISIDORA,,19077304-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19079985,EAREY PERAZZO NICOLE,,19079985-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76262174,  2BRAINS SPA,,76262174-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
