1-10-050-10-152001,289000,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,2293804,24/02/2009,24/02/2009,CH,2293804,,,,,,,,,,,,,,1
1-10-050-10-152001,687002,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,2293804,24/02/2009,24/02/2009,CH,2293804,,,,,,,,,,,,,,1
1-10-050-10-152001,312998,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,332,24/02/2009,17/03/2009,CH,332,,,,,,,,,,,,,,1
1-10-050-10-152001,24937,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,332,24/02/2009,17/03/2009,CH,332,,,,,,,,,,,,,,1
1-10-050-10-152001,263014,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,333,24/02/2009,17/04/2009,CH,333,,,,,,,,,,,,,,1
1-10-050-10-152001,339921,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,333,24/02/2009,17/04/2009,CH,333,,,,,,,,,,,,,,1
1-10-050-10-152001,602935,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,334,24/02/2009,17/05/2009,CH,334,,,,,,,,,,,,,,1
1-10-050-10-152001,289000,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,CH,335,,,,,,,,,,,,,,1
1-10-050-10-152001,249564,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,CH,335,,,,,,,,,,,,,,1
1-10-050-10-152001,7227,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,CH,335,,,,,,,,,,,,,,1
1-10-050-10-152001,57144,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,CH,335,,,,,,,,,,,,,,1
1-10-050-10-152001,39436,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,289000,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,7251,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,7248,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,188987,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,23671,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,23671,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-10-152001,23671,,CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,CH,336,,,,,,,,,,,,,,1
1-10-050-20-152001,,289000,ARANCEL-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,2293804,24/02/2009,24/02/2009,LC,225167,,,,,,,,,,,,,,1
1-10-050-10-152001,,687002,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,2293804,24/02/2009,24/02/2009,CX,5962189,,,,,,,,,,,,,,1
1-10-050-10-152001,,312998,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,332,24/02/2009,17/03/2009,CX,5962189,,,,,,,,,,,,,,1
1-10-050-10-152001,,24937,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,332,24/02/2009,17/03/2009,CX,2172037,,,,,,,,,,,,,,1
1-10-050-10-152001,,263014,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,333,24/02/2009,17/04/2009,CX,2172037,,,,,,,,,,,,,,1
1-10-050-10-152001,,339921,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,333,24/02/2009,17/04/2009,CX,5962190,,,,,,,,,,,,,,1
1-10-050-10-152001,,602935,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,334,24/02/2009,17/05/2009,CX,5962190,,,,,,,,,,,,,,1
1-10-050-20-152001,,289000,ARANCEL-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,LC,225169,,,,,,,,,,,,,,1
1-10-050-20-152001,,249564,ARANCEL-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,LC,225170,,,,,,,,,,,,,,1
1-10-050-25-152001,,7227,MULTAS-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,GP,225169,,,,,,,,,,,,,,1
1-10-050-10-152001,,57144,PROTESTO CHEQUE-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,335,24/02/2009,17/06/2009,CX,5962190,,,,,,,,,,,,,,1
1-10-050-20-152001,,39436,ARANCEL-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,LC,225170,,,,,,,,,,,,,,1
1-10-050-20-152001,,289000,ARANCEL-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,LC,225171,,,,,,,,,,,,,,1
1-10-050-25-152001,,7251,MULTAS-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,GP,225170,,,,,,,,,,,,,,1
1-10-050-25-152001,,7248,MULTAS-C8779-N268627,,,,,,,,,,,,,,,16663436,CH,336,24/02/2009,17/07/2009,GP,225171,,,,,,,,,,,,,,1
6-40-010-10-000002,,188987, HIJAZIN VILLALOBOS-C8779-N268627,,,,,,,,,,,,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-060-50-000001,,23671, HIJAZIN VILLALOBOS-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-060-50-000001,,23671, HIJAZIN VILLALOBOS-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-060-50-000001,,23671, HIJAZIN VILLALOBOS-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,71013,,CTA CTE SOCOFIN-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,71013,CTA CTE SOCOFIN-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,188987,,INTERESES POR MOROSIDAD-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,188987,INTERESES POR MOROSIDAD-C8779-N268627,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,220000,,MARIA GULDMAN GONZALEZ-C8779-N268630,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-70-187001,1643,,TARJETA DE DEBITO-C8779-N268630,,,,,,,,,,,,,,,17431550,RC,8914268630,24/02/2009,24/02/2009,RC,8914268630,,,,,,,,,,,,,,2
1-10-050-20-187001,,220000,MATRICULA-C8779-N268630,,,,,,,,,,,,,,,17431550,EF,1,24/02/2009,24/02/2009,LC,243308,,,,,,,,,,,,,,2
6-40-010-10-000002,,1643,MARIA GULDMAN GONZALEZ-C8779-N268630,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,1643,,INTERESES POR MOROSIDAD-C8779-N268630,,,,,,,,,,,,,,,17431550,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-187001,,1643,INTERESES POR MOROSIDAD-C8779-N268630,,,,,,,,,,,,,,,17431550,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,90000,,KARINA SAEZ GARCIA-C8779-N268654,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-146001,,90000,MATRICULA-C8779-N268654,,,,,,,,,,,,,,,17033362,EF,1,24/02/2009,24/02/2009,LC,259814,,,,,,,,,,,,,,3
1-10-050-10-152001,265000,,CHEQUE-C8779-N268670,,,,,,,,,,,,,,,17088807,CH,100,24/02/2009,30/03/2009,CH,100,,,,,,,,,,,,,,4
1-10-050-10-152001,,265000,PROTESTO CHEQUE-C8779-N268670,,,,,,,,,,,,,,,17088807,CH,100,24/02/2009,30/03/2009,CX,93,,,,,,,,,,,,,,4
1-10-010-10-000001,77000,, SARAVIA CASSIS-C8779-N268673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,5000,, SARAVIA CASSIS-C8779-N268673,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000012,,77000, SARAVIA CASSIS-C8779-N268673,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
6-40-010-10-000012,,5000, SARAVIA CASSIS-C8779-N268673,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,82000,,CERT Y TITULOS-C8779-N268673,,,,,,,,,,,,,,,18303745,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-154001,,82000,CERT Y TITULOS-C8779-N268673,,,,,,,,,,,,,,,18303745,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,265000,,PATRICIA ELIAS SARQUIS-C8779-N268678,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-141001,,265000,MATRICULA-C8779-N268678,,,,,,,,,,,,,,,16367893,EF,1,24/02/2009,24/02/2009,LC,253377,,,,,,,,,,,,,,6
1-10-050-50-146001,33000,,TARJETA DE CREDITO-C8779-N268684,,,,,,,,,,,,,,,17700150,TC,4086268684,24/02/2009,24/02/2009,TC,4086268684,,,,,,,,,,,,,,7
2-10-090-30-000001,,33000, ARIAS STAINES-C8779-N268684,,,,,,,,,,,,1-46-001,,,17700150,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,33000,,SEGURO ESCOLARIDAD-C8779-N268684,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-146001,,33000,SEGURO ESCOLARIDAD-C8779-N268684,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,10500,, UGARTE CORNEJO-C8779-N268686,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-170001,105000,,CHEQUE-C8779-N268686,,,,,,,,,,,,,,,15830866,CH,5237532,24/02/2009,24/02/2009,CH,5237532,,,,,,,,,,,,,,8
6-10-010-10-000004,,10500, UGARTE CORNEJO-C8779-N268686,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
6-10-010-10-000004,,105000, UGARTE CORNEJO-C8779-N268686,,,,,,,,,,,,1-70-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,115500,,CONVALIDACION DIURNA-C8779-N268686,,,,,,,,,,,,,,,15830866,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-170001,,115500,CONVALIDACION DIURNA-C8779-N268686,,,,,,,,,,,,,,,15830866,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,115000,,NICOLAS SAEZ VARGAS -C8779-N268691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-187001,,115000,MATRICULA-C8779-N268691,,,,,,,,,,,,,,,17004705,EF,1,24/02/2009,24/02/2009,LC,250491,,,,,,,,,,,,,,9
1-10-010-10-000001,13433,, VALLEJO DE LA GUARDA-C8779-N268709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,289000,, VALLEJO DE LA GUARDA-C8779-N268709,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
6-40-010-10-000002,,13433, VALLEJO DE LA GUARDA-C8779-N268709,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-141001,,289000,PROTESTO CHEQUE-C8779-N268709,,,,,,,,,,,,,,,16211163,EF,1,24/02/2009,24/02/2009,CX,231,,,,,,,,,,,,,,10
1-10-040-30-141001,13433,,INTERESES POR MOROSIDAD-C8779-N268709,,,,,,,,,,,,,,,16211163,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-141001,,13433,INTERESES POR MOROSIDAD-C8779-N268709,,,,,,,,,,,,,,,16211163,,,,,,,,,,,,,,,,,,,,10
1-10-050-70-186001,200000,,TARJETA DE DEBITO-C8779-N268722,,,,,,,,,,,,,,,9233748,RC,2991268722,24/02/2009,24/02/2009,RC,2991268722,,,,,,,,,,,,,,11
1-10-050-20-186001,,200000,MATRICULA-C8779-N268722,,,,,,,,,,,,,,,9233748,RC,2991268722,24/02/2009,24/02/2009,LC,263578,,,,,,,,,,,,,,11
1-10-010-10-000001,5000,,MARIANELA KOKISCH ASTUDILLO-C8779-N268737,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
6-40-010-10-000012,,5000,MARIANELA KOKISCH ASTUDILLO-C8779-N268737,,,,,,,,,,,,1-54-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,5000,,CERT Y TITULOS-C8779-N268737,,,,,,,,,,,,,,,13473479,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-154001,,5000,CERT Y TITULOS-C8779-N268737,,,,,,,,,,,,,,,13473479,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-146001,126650,,LETRA-C8779-N268657,,,,,,,,,,,,,,,17033362,LC,266819,24/02/2009,05/01/2010,LC,266819,,,,,,,,,,,,,,13
1-10-040-30-146001,,126650,REPACTACION-C8779-N268657,,,,,,,,,,,,,,,17033362,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266840,24/02/2009,30/04/2009,LC,266840,,,,,,,,,,,,,,14
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266841,24/02/2009,30/05/2009,LC,266841,,,,,,,,,,,,,,14
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266842,24/02/2009,30/06/2009,LC,266842,,,,,,,,,,,,,,14
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266843,24/02/2009,30/07/2009,LC,266843,,,,,,,,,,,,,,14
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266844,24/02/2009,30/08/2009,LC,266844,,,,,,,,,,,,,,14
1-10-050-20-152001,173400,,LETRA-C8779-N268671,,,,,,,,,,,,,,,17088807,LC,266845,24/02/2009,30/09/2009,LC,266845,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-152001,,173400,REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,14
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266830,24/02/2009,30/03/2009,LC,266830,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266831,24/02/2009,30/04/2009,LC,266831,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266832,24/02/2009,30/05/2009,LC,266832,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266833,24/02/2009,30/06/2009,LC,266833,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266834,24/02/2009,30/07/2009,LC,266834,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266835,24/02/2009,30/08/2009,LC,266835,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266836,24/02/2009,30/09/2009,LC,266836,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266837,24/02/2009,30/10/2009,LC,266837,,,,,,,,,,,,,,15
1-10-050-20-154001,239279,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266838,24/02/2009,30/11/2009,LC,266838,,,,,,,,,,,,,,15
1-10-050-20-154001,239275,,LETRA-C8779-N268672,,,,,,,,,,,,,,,15630270,LC,266839,24/02/2009,30/12/2009,LC,266839,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239279,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-154001,,239275,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-186001,1570000,,LETRA-C8779-N268688,,,,,,,,,,,,,,,15316575,LC,266887,24/02/2009,31/10/2009,LC,266887,,,,,,,,,,,,,,16
1-10-040-30-186001,,1570000,REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,126650,,ABONO POR REPACTACION-C8779-N268657,,,,,,,,,,,,,,,17033362,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-146001,,126650,REPACTACION-C8779-N268657,,,,,,,,,,,,,,,17033362,RP,99451365,24/02/2009,24/02/2009,LC,264537,,,,,,,,,,,,,,17
1-10-040-30-152001,652700,,ABONO POR REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-152001,387700,,ABONO POR REPACTACION-C8779-N268671,,,,,,,,,,,,,,,17088807,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-152001,,652700,PROTESTO CHEQUE-C8779-N268671,,,,,,,,,,,,,,,17088807,RP,99456367,24/02/2009,24/02/2009,CX,92,,,,,,,,,,,,,,18
1-10-050-10-152001,,387700,PROTESTO CHEQUE-C8779-N268671,,,,,,,,,,,,,,,17088807,RP,99456371,24/02/2009,24/02/2009,CX,93,,,,,,,,,,,,,,18
1-10-040-30-154001,142667,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,142667,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,142667,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,142667,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,142663,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,191269,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,289000,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,289000,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,289000,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,207063,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,207063,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-154001,207060,,ABONO POR REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-154001,,142667,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350692,24/02/2009,24/02/2009,LC,236708,,,,,,,,,,,,,,19
1-10-050-20-154001,,142667,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350693,24/02/2009,24/02/2009,LC,236709,,,,,,,,,,,,,,19
1-10-050-20-154001,,142667,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350694,24/02/2009,24/02/2009,LC,236710,,,,,,,,,,,,,,19
1-10-050-20-154001,,142667,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350695,24/02/2009,24/02/2009,LC,236711,,,,,,,,,,,,,,19
1-10-050-20-154001,,142663,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350696,24/02/2009,24/02/2009,LC,236712,,,,,,,,,,,,,,19
1-10-050-20-154001,,191269,ARANCEL-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350710,24/02/2009,24/02/2009,LC,236719,,,,,,,,,,,,,,19
1-10-050-20-154001,,289000,ARANCEL-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350711,24/02/2009,24/02/2009,LC,236720,,,,,,,,,,,,,,19
1-10-050-20-154001,,289000,ARANCEL-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350712,24/02/2009,24/02/2009,LC,236721,,,,,,,,,,,,,,19
1-10-050-20-154001,,289000,ARANCEL-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99350713,24/02/2009,24/02/2009,LC,236722,,,,,,,,,,,,,,19
1-10-050-20-154001,,207063,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99380429,24/02/2009,24/02/2009,LC,239357,,,,,,,,,,,,,,19
1-10-050-20-154001,,207063,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99380430,24/02/2009,24/02/2009,LC,239358,,,,,,,,,,,,,,19
1-10-050-20-154001,,207060,REPACTACION-C8779-N268672,,,,,,,,,,,,,,,15630270,RP,99380431,24/02/2009,24/02/2009,LC,239359,,,,,,,,,,,,,,19
1-10-040-30-186001,314000,,ABONO POR REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,314000,,ABONO POR REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,314000,,ABONO POR REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,314000,,ABONO POR REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,314000,,ABONO POR REPACTACION-C8779-N268688,,,,,,,,,,,,,,,15316575,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-186001,,314000,ARANCEL-C8779-N268688,,,,,,,,,,,,,,,15316575,RP,99418118,24/02/2009,24/02/2009,CH,7971516,,,,,,,,,,,,,,20
1-10-050-10-186001,,314000,ARANCEL-C8779-N268688,,,,,,,,,,,,,,,15316575,RP,99418119,24/02/2009,24/02/2009,CH,7971517,,,,,,,,,,,,,,20
1-10-050-10-186001,,314000,ARANCEL-C8779-N268688,,,,,,,,,,,,,,,15316575,RP,99418120,24/02/2009,24/02/2009,CH,7971518,,,,,,,,,,,,,,20
1-10-050-10-186001,,314000,ARANCEL-C8779-N268688,,,,,,,,,,,,,,,15316575,RP,99418121,24/02/2009,24/02/2009,CH,7971519,,,,,,,,,,,,,,20
1-10-050-10-186001,,314000,ARANCEL-C8779-N268688,,,,,,,,,,,,,,,15316575,RP,99418122,24/02/2009,24/02/2009,CH,7971520,,,,,,,,,,,,,,20
1-10-050-10-186001,265000,,MATRICULA 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128644,24/02/2009,24/02/2009,CH,2128644,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128645,24/02/2009,15/03/2009,CH,2128645,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128646,24/02/2009,15/04/2009,CH,2128646,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128647,24/02/2009,15/05/2009,CH,2128647,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128648,24/02/2009,15/06/2009,CH,2128648,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128649,24/02/2009,15/07/2009,CH,2128649,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128650,24/02/2009,15/08/2009,CH,2128650,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128651,24/02/2009,15/09/2009,CH,2128651,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128652,24/02/2009,15/10/2009,CH,2128652,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128653,24/02/2009,15/11/2009,CH,2128653,,,,,,,,,,,,,,21
1-10-050-10-186001,314000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,CH,2128654,24/02/2009,15/12/2009,CH,2128654,,,,,,,,,,,,,,21
2-10-140-04-120001,,265000,MATRICULA 2009-C8779-N268625,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,21
2-10-140-04-120001,,3140000,ARANCEL 2009-C8779-N268625,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,265000,,MATRICULA 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,,265000,MATRICULA 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,3140000,,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,,3140000,ARANCEL 2009-C8779-N268625,,,,,,,,,,,,,,,14591756,,,,,,,,,,,,,,,,,,,,21
1-10-050-10-152001,265000,,MATRICULA 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,CH,332,24/02/2009,17/03/2009,CH,332,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266782,24/02/2009,30/03/2009,LC,266782,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266783,24/02/2009,30/04/2009,LC,266783,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266784,24/02/2009,30/05/2009,LC,266784,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266785,24/02/2009,30/06/2009,LC,266785,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266786,24/02/2009,30/07/2009,LC,266786,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266787,24/02/2009,30/08/2009,LC,266787,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266788,24/02/2009,30/09/2009,LC,266788,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266789,24/02/2009,30/10/2009,LC,266789,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266790,24/02/2009,30/11/2009,LC,266790,,,,,,,,,,,,,,22
1-10-050-20-152001,314000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,LC,266791,24/02/2009,30/12/2009,LC,266791,,,,,,,,,,,,,,22
2-10-140-04-120001,,265000,MATRICULA 2009-C8779-N268628,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
2-10-140-04-120001,,3140000,ARANCEL 2009-C8779-N268628,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,265000,,MATRICULA 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,265000,MATRICULA 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,3140000,,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-152001,,3140000,ARANCEL 2009-C8779-N268628,,,,,,,,,,,,,,,16663436,,,,,,,,,,,,,,,,,,,,22
1-10-050-70-187001,220000,,MATRICULA 2009-C8779-N268644,,,,,,,,,,,,,,,15368895,RC,7928268644,24/02/2009,24/02/2009,RC,7928268644,,,,,,,,,,,,,,23
2-10-140-09-120001,2290000,,DESCUENTO PASE MATRICULA-C8779-N268644,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,220000,MATRICULA 2009-C8779-N268644,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
2-10-140-04-120001,,2290000,ARANCEL 2009-C8779-N268644,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,220000,,MATRICULA 2009-C8779-N268644,,,,,,,,,,,,,,,15368895,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-187001,,220000,MATRICULA 2009-C8779-N268644,,,,,,,,,,,,,,,15368895,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-186001,270000,,MATRICULA 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,CH,119,24/02/2009,28/02/2009,CH,119,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266820,24/02/2009,05/03/2009,LC,266820,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266821,24/02/2009,05/04/2009,LC,266821,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266822,24/02/2009,05/05/2009,LC,266822,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266823,24/02/2009,05/06/2009,LC,266823,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266824,24/02/2009,05/07/2009,LC,266824,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266825,24/02/2009,05/08/2009,LC,266825,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266826,24/02/2009,05/09/2009,LC,266826,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266827,24/02/2009,05/10/2009,LC,266827,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266828,24/02/2009,05/11/2009,LC,266828,,,,,,,,,,,,,,24
1-10-050-20-186001,318500,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,LC,266829,24/02/2009,05/12/2009,LC,266829,,,,,,,,,,,,,,24
2-10-140-04-120001,,270000,MATRICULA 2009-C8779-N268668,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,24
2-10-140-04-120001,,3185000,ARANCEL 2009-C8779-N268668,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-186001,270000,,MATRICULA 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-186001,,270000,MATRICULA 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-186001,3185000,,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-186001,,3185000,ARANCEL 2009-C8779-N268668,,,,,,,,,,,,,,,16303869,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-187001,230000,,MATRICULA 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,CH,2088176,24/02/2009,24/02/2009,CH,2088176,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266856,24/02/2009,05/03/2009,LC,266856,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266857,24/02/2009,05/04/2009,LC,266857,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266858,24/02/2009,05/05/2009,LC,266858,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266859,24/02/2009,05/06/2009,LC,266859,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266860,24/02/2009,05/07/2009,LC,266860,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266861,24/02/2009,05/08/2009,LC,266861,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266862,24/02/2009,05/09/2009,LC,266862,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266863,24/02/2009,05/10/2009,LC,266863,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266864,24/02/2009,05/11/2009,LC,266864,,,,,,,,,,,,,,25
1-10-050-20-187001,230000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,LC,266865,24/02/2009,05/12/2009,LC,266865,,,,,,,,,,,,,,25
2-10-140-04-120001,,230000,MATRICULA 2009-C8779-N268676,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,25
2-10-140-04-120001,,2300000,ARANCEL 2009-C8779-N268676,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,230000,,MATRICULA 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,,230000,MATRICULA 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,2300000,,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-187001,,2300000,ARANCEL 2009-C8779-N268676,,,,,,,,,,,,,,,17244196,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-154001,265000,,MATRICULA 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266866,24/02/2009,30/03/2009,LC,266866,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266867,24/02/2009,30/04/2009,LC,266867,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266868,24/02/2009,30/05/2009,LC,266868,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266869,24/02/2009,30/06/2009,LC,266869,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266870,24/02/2009,30/07/2009,LC,266870,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266871,24/02/2009,30/08/2009,LC,266871,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266872,24/02/2009,30/09/2009,LC,266872,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266873,24/02/2009,30/10/2009,LC,266873,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266874,24/02/2009,30/11/2009,LC,266874,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266875,24/02/2009,30/12/2009,LC,266875,,,,,,,,,,,,,,26
1-10-050-20-154001,314000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,LC,266876,24/02/2009,30/01/2010,LC,266876,,,,,,,,,,,,,,26
2-10-140-04-120001,,265000,MATRICULA 2009-C8779-N268677,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,3140000,ARANCEL 2009-C8779-N268677,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-154001,265000,,MATRICULA 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-154001,,265000,MATRICULA 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-154001,3140000,,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-154001,,3140000,ARANCEL 2009-C8779-N268677,,,,,,,,,,,,,,,15630270,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-146001,275000,,MATRICULA 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107448,24/02/2009,28/02/2009,CH,7107448,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107449,24/02/2009,20/03/2009,CH,7107449,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107450,24/02/2009,20/04/2009,CH,7107450,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107451,24/02/2009,20/05/2009,CH,7107451,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107452,24/02/2009,20/06/2009,CH,7107452,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107453,24/02/2009,20/07/2009,CH,7107453,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107454,24/02/2009,20/08/2009,CH,7107454,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107455,24/02/2009,20/09/2009,CH,7107455,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107456,24/02/2009,20/10/2009,CH,7107456,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107457,24/02/2009,20/11/2009,CH,7107457,,,,,,,,,,,,,,27
1-10-050-10-146001,318000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,CH,7107458,24/02/2009,20/12/2009,CH,7107458,,,,,,,,,,,,,,27
2-10-140-04-120001,,275000,MATRICULA 2009-C8779-N268682,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,3180000,ARANCEL 2009-C8779-N268682,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,275000,,MATRICULA 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,275000,MATRICULA 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,3180000,,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-146001,,3180000,ARANCEL 2009-C8779-N268682,,,,,,,,,,,,,,,17700150,,,,,,,,,,,,,,,,,,,,27
1-10-050-10-186001,270000,,MATRICULA 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,CH,32,24/02/2009,24/02/2009,CH,32,,,,,,,,,,,,,,28
1-10-050-10-186001,1401400,,ARANCEL 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,CH,33,24/02/2009,30/04/2009,CH,33,,,,,,,,,,,,,,28
1-10-050-10-186001,1401400,,ARANCEL 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,CH,34,24/02/2009,31/12/2009,CH,34,,,,,,,,,,,,,,28
2-10-140-09-120001,382200,,CONVENIO CAJA DE COMPENSA-C8779-N268690,,,,,,,,,,BD-03-31,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,270000,MATRICULA 2009-C8779-N268690,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,3185000,ARANCEL 2009-C8779-N268690,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,270000,,MATRICULA 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,,270000,MATRICULA 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,2802800,,ARANCEL 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-186001,,2802800,ARANCEL 2009-C8779-N268690,,,,,,,,,,,,,,,16549479,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-152001,289000,,MATRICULA 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,1,24/02/2009,24/02/2009,CH,1,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,3,24/02/2009,25/03/2009,CH,3,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,4,24/02/2009,25/04/2009,CH,4,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,5,24/02/2009,25/05/2009,CH,5,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,6,24/02/2009,25/06/2009,CH,6,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,7,24/02/2009,25/07/2009,CH,7,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,8,24/02/2009,25/08/2009,CH,8,,,,,,,,,,,,,,29
1-10-050-10-152001,316500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,9,24/02/2009,25/09/2009,CH,9,,,,,,,,,,,,,,29
1-10-050-10-152001,949500,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,CH,10,24/02/2009,25/10/2009,CH,10,,,,,,,,,,,,,,29
2-10-140-04-120001,,289000,MATRICULA 2009-C8779-N268725,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,3165000,ARANCEL 2009-C8779-N268725,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,289000,,MATRICULA 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,,289000,MATRICULA 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,3165000,,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-152001,,3165000,ARANCEL 2009-C8779-N268725,,,,,,,,,,,,,,,16125625,,,,,,,,,,,,,,,,,,,,29
1-10-050-10-199001,245000,,MATRICULA 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,CH,32,24/02/2009,24/03/2009,CH,32,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266909,24/02/2009,30/03/2009,LC,266909,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266910,24/02/2009,30/04/2009,LC,266910,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266911,24/02/2009,30/05/2009,LC,266911,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266912,24/02/2009,30/06/2009,LC,266912,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266913,24/02/2009,30/07/2009,LC,266913,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266914,24/02/2009,30/08/2009,LC,266914,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266915,24/02/2009,30/09/2009,LC,266915,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266916,24/02/2009,30/10/2009,LC,266916,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266917,24/02/2009,30/11/2009,LC,266917,,,,,,,,,,,,,,30
1-10-050-20-199001,232320,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266918,24/02/2009,30/12/2009,LC,266918,,,,,,,,,,,,,,30
1-10-050-20-199001,316800,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,LC,266919,24/02/2009,30/01/2010,LC,266919,,,,,,,,,,,,,,30
2-10-140-04-120001,,245000,MATRICULA 2009-C8779-N268750,,,,,,,,,,AR-01-01,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,2640000,ARANCEL 2009-C8779-N268750,,,,,,,,,,AR-01-02,1,1-99-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-199001,245000,,MATRICULA 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-199001,,245000,MATRICULA 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-199001,2640000,,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-199001,,2640000,ARANCEL 2009-C8779-N268750,,,,,,,,,,,,,,,16021513,,,,,,,,,,,,,,,,,,,,30
