14003468,ORDOÑEZ SOTO URSULA NATALIA,,14003468-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14007212,TAPIA SALAZAR ANGELICA MARIA,,14007212-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15713192,PINTO DIAZ JANET CAROLINA,,15713192-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16291369,MANDICHE RUIZ MILENKO BLAS MILAN,,16291369-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16665157,PEREZ ESPINOSA DIEGO EDGARDO,,16665157-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17506269,PEÑA TORRES MARITZA ROCIO,,17506269-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682516,GONZALEZ MORAN SEBASTIAN ALFONSO,,17682516-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17682950,CESPEDES ZUÑIGA NOEMI ANDREA,,17682950-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17683181,TOLOZA MALLEA SEBASTIAN ANDRES,,17683181-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17684035,MAUREIRA NUÑEZ LINO ESTEBAN,,17684035-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17985938,CUETO JERIA PAMELA TAMARA,,17985938-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18161807,GNETTI JERIA GIULIANO ANDRES,,18161807-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
