2-10-140-09-120001,184250,,CONVENIO 2012 CCAF LOS HEROES-C15653-N506478,,,,,,,,,,BD-03-42,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,,184250,ARANCEL-C15653-N506478-S1,,,,,,,,,,,,,,,18122915,BD,506478,01/02/2012,01/02/2012,CH,3844889,,,,,,,,,,,,,,1
2-10-140-09-120001,320400,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15653-N506556,,,,,,,,,,BD-03-31,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-187001,,320400,ARANCEL-C15653-N506556-S1,,,,,,,,,,,,,,,17754426,BD,506556,01/02/2012,01/02/2012,LC,362704,,,,,,,,,,,,,,2
2-10-140-09-120001,208000,,DESCUENTO BECA REGIONAL-C15653-N506643,,,,,,,,,,BD-01-05,1,1-65-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-165001,,208000,ARANCEL-C15653-N506643-S1,,,,,,,,,,,,,,,17540173,BD,506643,01/02/2012,01/02/2012,LC,355554,,,,,,,,,,,,,,3
2-10-140-09-120001,354240,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15653-N506644,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
2-10-140-09-120001,70848,,CONVENIO CAJA DE COMPENSACION LOS ANDES-C15653-N506644,,,,,,,,,,BD-03-31,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-141001,,354240,ARANCEL-C15653-N506644-S1,,,,,,,,,,,,,,,17960043,BD,506644,01/02/2012,01/02/2012,CH,756,,,,,,,,,,,,,,4
1-10-050-10-141001,,70848,ARANCEL-C15653-N506644-S1,,,,,,,,,,,,,,,17960043,BD,506644,01/02/2012,01/02/2012,CH,757,,,,,,,,,,,,,,4
