1-10-010-10-000001,270,,MARIA FLORES PINEDA-C16866-N557210-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,179520,,MARIA FLORES PINEDA-C16866-N557210-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-690001,,270,ARANCEL-C16866-N557210-S8,,,,,,,,,,,,,,,17409345,EF,1,10/10/2012,10/10/2012,LC,383647,,,,,,,,,,,,,,1
1-10-050-20-690001,,179520,ARANCEL-C16866-N557210-S8,,,,,,,,,,,,,,,17409345,EF,1,10/10/2012,10/10/2012,LC,383648,,,,,,,,,,,,,,1
1-10-010-10-000001,103700,,AIDA CERDA ARCUCH-C16866-N557214-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-399001,,103700,ARANCEL-C16866-N557214-S8,,,,,,,,,,,,,,,18487361,EF,1,10/10/2012,10/10/2012,LC,357557,,,,,,,,,,,,,,2
1-10-010-10-000001,53000,,MURIEL PATIÑO CAMPOS-C16866-N557225-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,489,,MURIEL PATIÑO CAMPOS-C16866-N557225-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-690001,,53000,REPACTACION-C16866-N557225-S8,,,,,,,,,,,,,,,18909360,EF,1,10/10/2012,10/10/2012,LC,393164,,,,,,,,,,,,,,3
6-40-010-10-000002,,489,MURIEL PATIÑO CAMPOS-C16866-N557225-S8,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,489,,INTERESES POR MOROSIDAD-C16866-N557225,,,,,,,,,,,,,,,18909360,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,,489,INTERESES POR MOROSIDAD-C16866-N557225,,,,,,,,,,,,,,,18909360,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,196600,,GENESIS CONA NUÑEZ-C16866-N557231-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4
1-10-050-20-390001,,196600,ARANCEL-C16866-N557231-S8,,,,,,,,,,,,,,,17739559,EF,1,10/10/2012,10/10/2012,LC,371549,,,,,,,,,,,,,,4
1-10-010-10-000001,32500,, UGARTE BECERRA-C16866-N557235-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,750,, UGARTE BECERRA-C16866-N557235-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-660001,,32500,ARANCEL-C16866-N557235-S8,,,,,,,,,,,,,,,16639328,EF,1,10/10/2012,10/10/2012,LC,375710,,,,,,,,,,,,,,5
6-40-010-10-000002,,750, UGARTE BECERRA-C16866-N557235-S8,,,,,,,,,,,,6-60-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-660001,750,,INTERESES POR MOROSIDAD-C16866-N557235,,,,,,,,,,,,,,,16639328,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-660001,,750,INTERESES POR MOROSIDAD-C16866-N557235,,,,,,,,,,,,,,,16639328,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,42375,,CYNTHIA SOTOMAYOR PAVEZ-C16866-N557236-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-010-10-000001,17625,,CYNTHIA SOTOMAYOR PAVEZ-C16866-N557236-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-663001,,42375,REPACTACION-C16866-N557236-S8,,,,,,,,,,,,,,,17383590,EF,1,10/10/2012,10/10/2012,LC,378912,,,,,,,,,,,,,,6
1-10-050-20-663001,,17625,REPACTACION-C16866-N557236-S8,,,,,,,,,,,,,,,17383590,EF,1,10/10/2012,10/10/2012,LC,378913,,,,,,,,,,,,,,6
1-10-010-10-000001,5500,,PAMELA GONZALEZ FELIU-C16866-N557287-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
6-40-010-10-000012,,5500,PAMELA GONZALEZ FELIU-C16866-N557287-S8,,,,,,,,,,,,6-63-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,5500,,CERT Y TITULOS-C16866-N557287,,,,,,,,,,,,,,,17317756,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-663001,,5500,CERT Y TITULOS-C16866-N557287,,,,,,,,,,,,,,,17317756,,,,,,,,,,,,,,,,,,,,7
1-10-010-10-000001,44000,,JAVIERA ORTIZ BRIGNARDELLO-C16866-N557292-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8
1-10-050-20-656001,,44000,ARANCEL-C16866-N557292-S8,,,,,,,,,,,,,,,17317557,EF,1,10/10/2012,10/10/2012,LC,384172,,,,,,,,,,,,,,8
1-10-010-10-000001,82500,,PRISCILLA CONTRERAS ORTIZ-C16866-N557298-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-174001,,82500,REPACTACION-C16866-N557298-S8,,,,,,,,,,,,,,,16695598,EF,1,10/10/2012,10/10/2012,LC,392625,,,,,,,,,,,,,,9
1-10-010-10-000001,115000,,CAROLINA MOL ESPINOZA-C16866-N557301-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-20-152001,,115000,ARANCEL-C16866-N557301-S8,,,,,,,,,,,,,,,15898774,EF,1,10/10/2012,10/10/2012,LC,371423,,,,,,,,,,,,,,10
1-10-010-10-000001,52000,, BETTANCOURT ÀVILA-C16866-N557304-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-663001,,52000,ARANCEL-C16866-N557304-S8,,,,,,,,,,,,,,,17406163,EF,1,10/10/2012,10/10/2012,LC,369355,,,,,,,,,,,,,,11
1-10-010-10-000001,135750,,KAREN HONORATO SALAZAR-C16866-N557307-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1253,,KAREN HONORATO SALAZAR-C16866-N557307-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-691001,,135750,ARANCEL-C16866-N557307-S8,,,,,,,,,,,,,,,14154900,EF,1,10/10/2012,10/10/2012,LC,356957,,,,,,,,,,,,,,12
6-40-010-10-000002,,1253,KAREN HONORATO SALAZAR-C16866-N557307-S8,,,,,,,,,,,,6-91-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,1253,,INTERESES POR MOROSIDAD-C16866-N557307,,,,,,,,,,,,,,,14154900,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-691001,,1253,INTERESES POR MOROSIDAD-C16866-N557307,,,,,,,,,,,,,,,14154900,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1,,CAMILA PINO VALDÈS-C16866-N557242-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
,,1,CAMILA PINO VALDÈS-C16866-N557242-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-197132,1,,DIPLOMADO EN COMUNICACION Y EDUCACION (BAQUEDANO-2012-1V)-C16866-N557242-S8,,,,,,,,,,,,,,,16715018,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-197132,,1,DIPLOMADO EN COMUNICACION Y EDUCACION (BAQUEDANO-2012-1V)-C16866-N557242-S8,,,,,,,,,,,,,,,16715018,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1,,ERZIO MIRANDA FUENZALIDA-C16866-N557290-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
,,1,ERZIO MIRANDA FUENZALIDA-C16866-N557290-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197132,1,,DIPLOMADO EN COMUNICACION Y EDUCACION (BAQUEDANO-2012-1V)-C16866-N557290-S8,,,,,,,,,,,,,,,16629880,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-197132,,1,DIPLOMADO EN COMUNICACION Y EDUCACION (BAQUEDANO-2012-1V)-C16866-N557290-S8,,,,,,,,,,,,,,,16629880,,,,,,,,,,,,,,,,,,,,14
1-10-010-10-000001,128333,,EFECTIVO-C16866-N557245,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-184138,,128333,ARANCEL-C16866-N557245-S8,,,,,,,,,,,,,,,8438543,EF,393957,10/10/2012,10/10/2012,LC,393957,,,,,,,,,,,,,,15
1-10-010-10-000001,37807,,EFECTIVO-C16866-N557246,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-359001,,37807,ARANCEL-C16866-N557246-S8,,,,,,,,,,,,,,,13772229,EF,377555,10/10/2012,10/10/2012,LC,377555,,,,,,,,,,,,,,16
1-10-010-10-000001,35000,,EFECTIVO-C16866-N557247,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-691001,,35000,ARANCEL-C16866-N557247-S8,,,,,,,,,,,,,,,15788512,EF,364582,10/10/2012,10/10/2012,LC,364582,,,,,,,,,,,,,,17
1-10-010-10-000001,33870,,EFECTIVO-C16866-N557248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-339001,,33870,ARANCEL-C16866-N557248-S8,,,,,,,,,,,,,,,15867650,EF,367373,10/10/2012,10/10/2012,LC,367373,,,,,,,,,,,,,,18
1-10-010-10-000001,62500,,EFECTIVO-C16866-N557249,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-663001,,62500,ARANCEL-C16866-N557249-S8,,,,,,,,,,,,,,,15120768,EF,377894,10/10/2012,10/10/2012,LC,377894,,,,,,,,,,,,,,19
1-10-010-10-000001,64000,,EFECTIVO-C16866-N557250,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-184165,,64000,CURSOS-C16866-N557250-S8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-010-10-000001,80870,,EFECTIVO-C16866-N557251,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-339001,,80870,ARANCEL-C16866-N557251-S8,,,,,,,,,,,,,,,16291382,EF,368984,10/10/2012,10/10/2012,LC,368984,,,,,,,,,,,,,,21
1-10-010-10-000001,42779,,EFECTIVO-C16866-N557252,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
1-10-050-20-339001,,42779,ARANCEL-C16866-N557252-S8,,,,,,,,,,,,,,,16316850,EF,370390,10/10/2012,10/10/2012,LC,370390,,,,,,,,,,,,,,22
1-10-010-10-000001,37000,,EFECTIVO-C16866-N557253,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-663001,,37000,ARANCEL-C16866-N557253-S8,,,,,,,,,,,,,,,17239958,EF,371559,10/10/2012,10/10/2012,LC,371559,,,,,,,,,,,,,,23
1-10-010-10-000001,149900,,EFECTIVO-C16866-N557254,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
1-10-050-20-152001,,149900,ARANCEL-C16866-N557254-S8,,,,,,,,,,,,,,,17265022,EF,379762,10/10/2012,10/10/2012,LC,379762,,,,,,,,,,,,,,24
1-10-010-10-000001,57900,,EFECTIVO-C16866-N557255,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-390001,,57900,REPACTACION-C16866-N557255-S8,,,,,,,,,,,,,,,16577742,EF,381544,10/10/2012,10/10/2012,LC,381544,,,,,,,,,,,,,,25
1-10-010-10-000001,259000,,EFECTIVO-C16866-N557256,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-368001,,259000,ARANCEL-C16866-N557256-S8,,,,,,,,,,,,,,,16758374,EF,382559,10/10/2012,10/10/2012,LC,382559,,,,,,,,,,,,,,26
1-10-010-10-000001,283440,,EFECTIVO-C16866-N557257,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-146001,,283440,ARANCEL-C16866-N557257-S8,,,,,,,,,,,,,,,17270268,EF,394714,10/10/2012,10/10/2012,LC,394714,,,,,,,,,,,,,,27
1-10-010-10-000001,100000,,EFECTIVO-C16866-N557258,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
1-10-050-20-197132,,100000,CURSOS-C16866-N557258-S8,,,,,,,,,,,,,,,16070852,EF,395679,10/10/2012,10/10/2012,LC,395679,,,,,,,,,,,,,,28
1-10-010-10-000001,369500,,EFECTIVO-C16866-N557259,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-146001,,369500,ARANCEL-C16866-N557259-S8,,,,,,,,,,,,,,,17601261,EF,356627,10/10/2012,10/10/2012,LC,356627,,,,,,,,,,,,,,29
1-10-010-10-000001,179520,,EFECTIVO-C16866-N557260,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-690001,,179520,ARANCEL-C16866-N557260-S8,,,,,,,,,,,,,,,17651686,EF,356978,10/10/2012,10/10/2012,LC,356978,,,,,,,,,,,,,,30
1-10-010-10-000001,259000,,EFECTIVO-C16866-N557261,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-368001,,259000,ARANCEL-C16866-N557261-S8,,,,,,,,,,,,,,,17814755,EF,357717,10/10/2012,10/10/2012,LC,357717,,,,,,,,,,,,,,31
1-10-010-10-000001,191000,,EFECTIVO-C16866-N557262,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-359001,,191000,ARANCEL-C16866-N557262-S8,,,,,,,,,,,,,,,17398395,EF,357991,10/10/2012,10/10/2012,LC,357991,,,,,,,,,,,,,,32
1-10-010-10-000001,274000,,EFECTIVO-C16866-N557263,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33
1-10-050-20-185001,,274000,ARANCEL-C16866-N557263-S8,,,,,,,,,,,,,,,17671112,EF,358054,10/10/2012,10/10/2012,LC,358054,,,,,,,,,,,,,,33
1-10-010-10-000001,169000,,EFECTIVO-C16866-N557264,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34
1-10-050-20-361002,,169000,ARANCEL-C16866-N557264-S8,,,,,,,,,,,,,,,17834096,EF,358421,10/10/2012,10/10/2012,LC,358421,,,,,,,,,,,,,,34
1-10-010-10-000001,243000,,EFECTIVO-C16866-N557265,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,35
1-10-050-20-380001,,243000,ARANCEL-C16866-N557265-S8,,,,,,,,,,,,,,,17399091,EF,359504,10/10/2012,10/10/2012,LC,359504,,,,,,,,,,,,,,35
1-10-010-10-000001,115800,,EFECTIVO-C16866-N557266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,36
1-10-050-20-141001,,115800,REPACTACION-C16866-N557266-S8,,,,,,,,,,,,,,,17271095,EF,359675,10/10/2012,10/10/2012,LC,359675,,,,,,,,,,,,,,36
1-10-010-10-000001,369500,,EFECTIVO-C16866-N557267,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
1-10-050-20-152001,,369500,ARANCEL-C16866-N557267-S8,,,,,,,,,,,,,,,17602061,EF,362227,10/10/2012,10/10/2012,LC,362227,,,,,,,,,,,,,,37
1-10-010-10-000001,34160,,EFECTIVO-C16866-N557268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-373001,,34160,ARANCEL-C16866-N557268-S8,,,,,,,,,,,,,,,17803147,EF,364679,10/10/2012,10/10/2012,LC,364679,,,,,,,,,,,,,,38
1-10-010-10-000001,39596,,EFECTIVO-C16866-N557269,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
1-10-050-20-359001,,39596,ARANCEL-C16866-N557269-S8,,,,,,,,,,,,,,,17793929,EF,365568,10/10/2012,10/10/2012,LC,365568,,,,,,,,,,,,,,39
1-10-010-10-000001,195000,,EFECTIVO-C16866-N557270,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40
1-10-050-20-390001,,195000,ARANCEL-C16866-N557270-S8,,,,,,,,,,,,,,,17880019,EF,371303,10/10/2012,10/10/2012,LC,371303,,,,,,,,,,,,,,40
1-10-010-10-000001,313650,,EFECTIVO-C16866-N557271,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,41
1-10-050-20-152001,,313650,ARANCEL-C16866-N557271-S8,,,,,,,,,,,,,,,18024253,EF,372549,10/10/2012,10/10/2012,LC,372549,,,,,,,,,,,,,,41
1-10-010-10-000001,44390,,EFECTIVO-C16866-N557272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,42
1-10-050-20-356001,,44390,ARANCEL-C16866-N557272-S8,,,,,,,,,,,,,,,17684195,EF,372846,10/10/2012,10/10/2012,LC,372846,,,,,,,,,,,,,,42
1-10-010-10-000001,34000,,EFECTIVO-C16866-N557273,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,43
1-10-050-20-656001,,34000,ARANCEL-C16866-N557273-S8,,,,,,,,,,,,,,,17419936,EF,373664,10/10/2012,10/10/2012,LC,373664,,,,,,,,,,,,,,43
1-10-010-10-000001,59000,,EFECTIVO-C16866-N557274,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,44
1-10-050-20-690001,,59000,ARANCEL-C16866-N557274-S8,,,,,,,,,,,,,,,17926834,EF,375187,10/10/2012,10/10/2012,LC,375187,,,,,,,,,,,,,,44
1-10-010-10-000001,300600,,EFECTIVO-C16866-N557275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,45
1-10-050-20-180001,,300600,ARANCEL-C16866-N557275-S8,,,,,,,,,,,,,,,18026164,EF,354502,10/10/2012,10/10/2012,LC,354502,,,,,,,,,,,,,,45
1-10-010-10-000001,232900,,EFECTIVO-C16866-N557276,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,46
1-10-050-20-185001,,232900,ARANCEL-C16866-N557276-S8,,,,,,,,,,,,,,,18231040,EF,357173,10/10/2012,10/10/2012,LC,357173,,,,,,,,,,,,,,46
1-10-010-10-000001,103700,,EFECTIVO-C16866-N557277,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
1-10-050-20-338001,,103700,ARANCEL-C16866-N557277-S8,,,,,,,,,,,,,,,18447187,EF,358024,10/10/2012,10/10/2012,LC,358024,,,,,,,,,,,,,,47
1-10-010-10-000001,111720,,EFECTIVO-C16866-N557278,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-359001,,111720,ARANCEL-C16866-N557278-S8,,,,,,,,,,,,,,,18213744,EF,363048,10/10/2012,10/10/2012,LC,363048,,,,,,,,,,,,,,48
1-10-010-10-000001,40098,,EFECTIVO-C16866-N557279,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,49
1-10-050-20-338001,,40098,REPACTACION-C16866-N557279-S8,,,,,,,,,,,,,,,18672043,EF,365381,10/10/2012,10/10/2012,LC,365381,,,,,,,,,,,,,,49
1-10-010-10-000001,85879,,EFECTIVO-C16866-N557280,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-339001,,85879,REPACTACION-C16866-N557280-S8,,,,,,,,,,,,,,,18575724,EF,365688,10/10/2012,10/10/2012,LC,365688,,,,,,,,,,,,,,50
1-10-010-10-000001,47000,,EFECTIVO-C16866-N557281,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,51
1-10-050-20-339001,,47000,REPACTACION-C16866-N557281-S8,,,,,,,,,,,,,,,18445289,EF,367495,10/10/2012,10/10/2012,LC,367495,,,,,,,,,,,,,,51
1-10-010-10-000001,41000,,EFECTIVO-C16866-N557282,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52
1-10-050-20-690001,,41000,ARANCEL-C16866-N557282-S8,,,,,,,,,,,,,,,18087951,EF,368818,10/10/2012,10/10/2012,LC,368818,,,,,,,,,,,,,,52
1-10-010-10-000001,72920,,EFECTIVO-C16866-N557283,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,53
1-10-050-20-339001,,72920,REPACTACION-C16866-N557283-S8,,,,,,,,,,,,,,,18755989,EF,369726,10/10/2012,10/10/2012,LC,369726,,,,,,,,,,,,,,53
1-10-010-10-000001,249000,,EFECTIVO-C16866-N557284,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,54
1-10-050-20-137001,,249000,ARANCEL-C16866-N557284-S8,,,,,,,,,,,,,,,18358629,EF,370605,10/10/2012,10/10/2012,LC,370605,,,,,,,,,,,,,,54
1-10-010-10-000001,216650,,EFECTIVO-C16866-N557285,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,55
1-10-050-20-141001,,216650,REPACTACION-C16866-N557285-S8,,,,,,,,,,,,,,,18446007,EF,373564,10/10/2012,10/10/2012,LC,373564,,,,,,,,,,,,,,55
1-10-010-10-000001,47311,,EFECTIVO-C16866-N557286,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,56
1-10-050-20-359001,,47311,ARANCEL-C16866-N557286-S8,,,,,,,,,,,,,,,18031317,EF,378072,10/10/2012,10/10/2012,LC,378072,,,,,,,,,,,,,,56
