1-10-050-70-190001,185685,,TARJETA DE DEBITO-C21950-N736467,,,,,,,,,,,,,,,13505183,RC,310736467,11/05/2015,11/05/2015,RC,310736467,,,,,,,,,,,,,,1
1-10-050-20-190001,,185685,ARANCEL-C21950-N736467-S1,,,,,,,,,,,,,,,13505183,RC,310736467,11/05/2015,11/05/2015,LC,418794,,,,,,,,,,,,,,1
1-10-010-10-000001,175000,,CARLA CUEVAS CARRASCO-C21950-N736476-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-141001,,175000,ARANCEL-C21950-N736476-S1,,,,,,,,,,,,,,,19188535,EF,1,11/05/2015,11/05/2015,LC,430686,,,,,,,,,,,,,,2
1-10-010-10-000001,20000,, VALLE LORENZINI-C21950-N736496-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-10-000002,,20000, VALLE LORENZINI-C21950-N736496-S1,,,,,,,,,,,,,,,13026544,,,,,,,,,,,,,,,,,,,,3
1-10-050-70-141001,195000,,TARJETA DE DEBITO-C21950-N736503,,,,,,,,,,,,,,,21838968,RC,5520736503,11/05/2015,11/05/2015,RC,5520736503,,,,,,,,,,,,,,4
1-10-050-20-141001,,195000,ARANCEL-C21950-N736503-S1,,,,,,,,,,,,,,,21838968,RC,5520736503,11/05/2015,11/05/2015,LC,433305,,,,,,,,,,,,,,4
1-10-010-10-000001,400000,, STOCK CASTILLO-C21950-N736504-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-050-20-186001,,400000,ARANCEL-C21950-N736504-S1,,,,,,,,,,,,,,,18308044,EF,1,11/05/2015,11/05/2015,LC,419198,,,,,,,,,,,,,,5
1-10-010-10-000001,143100,,KAREN ACUÑA HERNANDEZ-C21950-N736514-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
1-10-050-20-373001,,143100,ARANCEL-C21950-N736514-S1,,,,,,,,,,,,,,,16728211,EF,1,11/05/2015,11/05/2015,LC,440056,,,,,,,,,,,,,,6
1-10-010-10-000001,120379,,DANIEL ARANDA CERMEÑO-C21950-N736515-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7
1-10-050-20-181001,,120379,REPACTACION-C21950-N736515-S1,,,,,,,,,,,,,,,17254262,EF,1,11/05/2015,11/05/2015,LC,442819,,,,,,,,,,,,,,7
1-10-050-10-154001,347500,,CHEQUE-C21950-N736517,,,,,,,,,,,,,,,17271815,CH,7548612,11/05/2015,11/05/2015,CH,7548612,,,,,,,,,,,,,,8
1-10-050-20-154001,,347500,ARANCEL-C21950-N736517-S1,,,,,,,,,,,,,,,17271815,CH,7548612,11/05/2015,11/05/2015,LC,442387,,,,,,,,,,,,,,8
1-10-010-10-000001,140000,,ORLANDO CASTAÑO TORO-C21950-N736521-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-152001,,140000,ARANCEL-C21950-N736521-S1,,,,,,,,,,,,,,,19322730,EF,1,11/05/2015,11/05/2015,LC,432734,,,,,,,,,,,,,,9
1-10-010-10-000001,129000,,MARIA AGUILAR ARAYA-C21950-N736522-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10
1-10-050-35-340001,,129000,ARANCEL-C21950-N736522-S1,,,,,,,,,,,,,,,17683205,EF,1,11/05/2015,11/05/2015,PU,748803,,,,,,,,,,,,,,10
1-10-010-10-000001,333750,,VIVIAN SALINAS VARGAS-C21950-N736524-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-148002,,333750,REPACTACION-C21950-N736524-S1,,,,,,,,,,,,,,,17164738,EF,1,11/05/2015,11/05/2015,LC,441175,,,,,,,,,,,,,,11
1-10-010-10-000001,237248,,DIEGO ALDEA CAMPOS-C21950-N736526-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,1423,,DIEGO ALDEA CAMPOS-C21950-N736526-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-181001,,237248,ARANCEL-C21950-N736526-S1,,,,,,,,,,,,,,,17287041,EF,1,11/05/2015,11/05/2015,LC,440521,,,,,,,,,,,,,,12
6-40-010-10-000002,,1423,DIEGO ALDEA CAMPOS-C21950-N736526-S1,,,,,,,,,,,,1-81-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181001,1423,,INTERESES POR MOROSIDAD-C21950-N736526,,,,,,,,,,,,,,,17287041,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-181001,,1423,INTERESES POR MOROSIDAD-C21950-N736526,,,,,,,,,,,,,,,17287041,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,159000,,FRANCISCO ABDUL-MALAK IZAM-C21950-N736528-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
1-10-050-20-186001,,159000,REPACTACION-C21950-N736528-S1,,,,,,,,,,,,,,,18018378,EF,1,11/05/2015,11/05/2015,LC,440065,,,,,,,,,,,,,,13
1-10-050-70-199001,82500,,TARJETA DE DEBITO-C21950-N736534,,,,,,,,,,,,,,,18934660,RC,9012736534,11/05/2015,11/05/2015,RC,9012736534,,,,,,,,,,,,,,14
1-10-050-20-199001,,82500,ARANCEL-C21950-N736534-S1,,,,,,,,,,,,,,,18934660,RC,9012736534,11/05/2015,11/05/2015,LC,437387,,,,,,,,,,,,,,14
1-10-010-10-000001,153051,,MIGUEL CARES ALIAGA-C21950-N736535-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
1-10-050-20-181009,,153051,ARANCEL-C21950-N736535-S1,,,,,,,,,,,,,,,8508198,EF,1,11/05/2015,11/05/2015,LC,427470,,,,,,,,,,,,,,15
1-10-010-10-000001,40000,,MARCELA LUNA AVALOS-C21950-N736537-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-010-10-000001,40000,,MARCELA LUNA AVALOS-C21950-N736537-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-342001,,40000,ARANCEL-C21950-N736537-S1,,,,,,,,,,,,,,,11955071,EF,1,11/05/2015,11/05/2015,LC,422980,,,,,,,,,,,,,,16
1-10-050-20-342001,,40000,ARANCEL-C21950-N736537-S1,,,,,,,,,,,,,,,11955071,EF,1,11/05/2015,11/05/2015,LC,422981,,,,,,,,,,,,,,16
1-10-010-10-000001,331666,, MARTINEZ GODOY-C21950-N736539-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-186001,,331666,ARANCEL-C21950-N736539-S1,,,,,,,,,,,,,,,18861632,EF,1,11/05/2015,11/05/2015,LC,418629,,,,,,,,,,,,,,17
1-10-010-10-000001,77250,,DIEGO ASTORGA MARTINEZ-C21950-N736541-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18
1-10-050-20-187001,,77250,ARANCEL-C21950-N736541-S1,,,,,,,,,,,,,,,19134198,EF,1,11/05/2015,11/05/2015,LC,432225,,,,,,,,,,,,,,18
1-10-010-10-000001,16000,,NICOLE PARADIS BEN-HOUR-C21950-N736580-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
6-40-010-10-000012,,16000,NICOLE PARADIS BEN-HOUR-C21950-N736580-S1,,,,,,,,,,,,1-87-001,,,,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,16000,,CERT Y TITULOS-C21950-N736580,,,,,,,,,,,,,,,17586334,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-187001,,16000,CERT Y TITULOS-C21950-N736580,,,,,,,,,,,,,,,17586334,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444560,11/05/2015,05/06/2015,LC,444560,,,,,,,,,,,,,,20
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444561,11/05/2015,05/07/2015,LC,444561,,,,,,,,,,,,,,20
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444562,11/05/2015,05/08/2015,LC,444562,,,,,,,,,,,,,,20
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444563,11/05/2015,05/09/2015,LC,444563,,,,,,,,,,,,,,20
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444564,11/05/2015,05/10/2015,LC,444564,,,,,,,,,,,,,,20
1-10-050-20-186001,400000,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444565,11/05/2015,05/11/2015,LC,444565,,,,,,,,,,,,,,20
1-10-050-20-186001,364250,,LETRA-C21950-N736505,,,,,,,,,,,,,,,18308044,LC,444566,11/05/2015,05/12/2015,LC,444566,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,400000,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,,364250,REPACTACION-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-186001,21900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,421900,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-186001,210950,,ABONO POR REPACTACION-C21950-N736505,,,,,,,,,,,,,,,18308044,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-186001,,21900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592540,11/05/2015,11/05/2015,LC,419198,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592541,11/05/2015,11/05/2015,LC,419199,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592542,11/05/2015,11/05/2015,LC,419200,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592543,11/05/2015,11/05/2015,LC,419201,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592544,11/05/2015,11/05/2015,LC,419202,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592545,11/05/2015,11/05/2015,LC,419203,,,,,,,,,,,,,,21
1-10-050-20-186001,,421900,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592546,11/05/2015,11/05/2015,LC,419204,,,,,,,,,,,,,,21
1-10-050-20-186001,,210950,ARANCEL-C21950-N736505-S1,,,,,,,,,,,,,,,18308044,RP,999592547,11/05/2015,11/05/2015,LC,419205,,,,,,,,,,,,,,21
