<!-- #include file = "../biblioteca/_conexion.asp" -->
<!-- #include file = "../biblioteca/_negocio.asp" -->
<!-- #include file = "../biblioteca/revisa_session_encuesta_docente_rr_hh.asp"-->

<%

'---------------------------------------------------------------------------------------------------
'set pagina = new CPagina
'pagina.Titulo = "Encuesta Así soy yo"
'---------------------------------------------------------------------------------------------------
pers_ncorr_q=request.QueryString("pers_ncorr")
set conexion = new CConexion
conexion.Inicializar "upacifico"
'
set negocio = new CNegocio
negocio.Inicializa conexion

set errores = new CErrores

set f_botonera = new CFormulario
f_botonera.Carga_Parametros "encuesta_satifaccion.xml", "botonera"

set f_encabezado = new CFormulario
f_encabezado.Carga_Parametros "encuesta_satifaccion.xml", "encabezado"
f_encabezado.Inicializar conexion

q_pers_nrut=negocio.obtenerUsuario

'///////////configuracion de periodo academico///////////
'colocar el semestre a evaluar
peri_ccod2="232"
'para la variable peri_ccod2 si es el 1 semestre se escribe el codigo correspondiente , si el el 2° sem debe colocarse el codigo del 2° sem y el 3 trimestre separado por una 
'coma  ej. 220,221 
peri_ccod="(232,233)"					
'//////////////////////////////



pers_ncorr=conexion.ConsultaUno("select protic.obtener_pers_ncorr("&q_pers_nrut&")")
nombre=conexion.ConsultaUno("select pers_tnombre+' '+pers_tape_paterno from personas where pers_nrut="&q_pers_nrut&"")
peri=conexion.ConsultaUno("select peri_tdesc from periodos_academicos where peri_ccod="&peri_ccod2&"") 
if pers_ncorr_q <>"" then
pers_ncorr=pers_ncorr_q
end if
consulta = " select ''" 
		   
		   

'response.Write("<pre>"&consulta&"</pre>")
'response.End()
f_encabezado.Consultar consulta
f_encabezado.Siguiente

set f_asignatura = new CFormulario
f_asignatura.Carga_Parametros "tabla_vacia.xml", "tabla"
f_asignatura.Inicializar conexion
'pers_ncorr=23921
consulta = " select asig_tdesc,b.asig_ccod from asignaturas a, secciones b, bloques_horarios c, bloques_profesores d"& vbCrLf &_
"where a.asig_ccod=b.asig_ccod"& vbCrLf &_
"and b.secc_ccod=c.secc_ccod"& vbCrLf &_
"and b.peri_ccod in "&peri_ccod&""& vbCrLf &_
"and c.bloq_ccod=d.bloq_ccod"& vbCrLf &_
"and d.pers_ncorr="&pers_ncorr&""& vbCrLf &_
"group by b.asig_ccod,asig_tdesc order by asig_tdesc"
f_asignatura.Consultar consulta
'f_encuesta.Siguiente
 'while f_secciones.siguiente
 'asig_ccod=f_asignatura.ObtenerValor("asig_ccod")  
' wend




%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>- Encuesta Universidad del Pac&iacute;fico</title>
<style type="text/css">
<!--
.Estilo25 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
body {
	background-color: #dae4fa;
}
.Estilo26 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.Estilo27 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	font-weight: bold;
	color: #FF7F00;
}
.Estilo31 {
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
}
.Estilo34 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.Estilo35 {
	font-weight: bold;
	font-size: 16px;
	font-style: italic;
	color: #000000;
}
.Estilo36 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; }
.Estilo37 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: bold; }
.Estilo42 {font-size: 10pt; color: #000000; font-family: Arial, Helvetica, sans-serif;}
.Estilo43 {font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #333333; }
.Estilo45 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.Estilo46 {
	color: #FF6600;
	font-weight: bold;
}
-->
</style>

<script language="JavaScript" src="../biblioteca/tabla.js"></script>
<script language="JavaScript" src="../biblioteca/funciones.js"></script>
<script language="JavaScript" src="../biblioteca/validadores.js"></script>

<script language="JavaScript">

function ir(valor,valor2)
{
window.location=("encuesta.asp?secc="+valor+"&pers_ncorr="+valor2+"")

}
function vovler()
{

window.location=("menu_salida.asp")
}
</script>
</head>

<body>
<!--<p align="center" class="Estilo35">&quot;Encuesta Egresados de RR PP&quot;</p>-->
<p align="center"><span class="Estilo34">  </span></p>
<table width="100%" border="0">
<tr valign="top">
<td width="100%" align="center">
<form name="edicion">
<input type="hidden" name="encu[0][pers_ncorr]" value="<%=pers_ncorr%>">

<table width="700" border="0" cellpadding="0" cellspacing="0">

<tr>
	<td width="25" height="24" background="images/lado_izquierda.jpg" align="right"><img width="25" height="24" src="images/superior_izquierda.jpg"></td>
	<td width="646" height="24" background="images/borde_superior.jpg">&nbsp;</td>
	<td width="29" height="24"><img width="29" height="24" src="images/superior_derecha.jpg"></td>
</tr>
<tr>
    <td width="25" background="images/lado_izquierda.jpg" align="right">&nbsp;</td>
	<td bgcolor="#FFFFFF" aling="left" width="646">
		<table width="763" border="0" align="left" cellpadding="10" cellspacing="10" bgcolor="#FFFFFF">
		  <tr>
		  
			<td width="723" align="left">
				<table width="298">
					<tr>
						<td align="center">
							<p class="Estilo35">VICERRECTORÍA ACADÉMCIA DIRECCIÓN DE DOCENCIA</p>
						</td>
					</tr>
				</table>
				<br />
				<table width="654">
					<tr>
						<td align="center">
							<p class="Estilo35"><strong>CUESTIONARIO DE AUTO  EVALUACI&Oacute;N DOCENTE</strong></p>
						</td>
					</tr>
				</table>
					<br /> 
					<br />


			    <table width="90%" border="0" bgcolor="#FFFFFF">
                  <tr>
                    <td class="Estilo31" width="26%">Nombre Docente </td>
                    <td class="Estilo31" width="2%">:</td>
                    <td class="Estilo31" align="left"><strong><%=nombre%></strong></td>
                  </tr>
                  <tr>
                    <td class="Estilo31" width="26%">Periodo Academico</td>
                    <td class="Estilo31" width="2%">:</td>
                    <td class="Estilo31" align="left"><strong><%=peri%></strong></td>
                  </tr>
			      </table>
			
			  <br/>
			  <hr align="left" width="100%" size="1" noshade="noshade" />
				
				<p class="Estilo31"><strong>Seleccione la Sección a Evaluar</strong> </p>
				
				<table width="100%" >
				<%while f_asignatura.Siguiente %>
			   <tr>
			    <td colspan="2"><strong>ASIGNATURA: <%=f_asignatura.ObtenerValor("asig_tdesc")%></strong></td>
				</tr>
				
				
				<%
					asig_ccod=f_asignatura.ObtenerValor("asig_ccod")
					set f_secciones = new CFormulario
					f_secciones.Carga_Parametros "tabla_vacia.xml", "tabla"
					f_secciones.Inicializar conexion

					consulta_sec = " select b.asig_ccod,secc_tdesc,b.secc_ccod,carr_tdesc from asignaturas a, secciones b, bloques_horarios c, bloques_profesores d,carreras e"& vbCrLf &_
					"where a.asig_ccod=b.asig_ccod"& vbCrLf &_
					"and b.secc_ccod=c.secc_ccod"& vbCrLf &_
					"and b.peri_ccod in "&peri_ccod&""& vbCrLf &_
					"and c.bloq_ccod=d.bloq_ccod"& vbCrLf &_
					"and d.pers_ncorr="&pers_ncorr&""& vbCrLf &_
					"and b.asig_ccod='"&asig_ccod&"'"& vbCrLf &_
					"and b.carr_ccod=e.carr_ccod"& vbCrLf &_
					"group by asig_tdesc,b.asig_ccod,b.secc_ccod,secc_tdesc,carr_tdesc"& vbCrLf &_
					"order by secc_tdesc"
				'response.Write("<pre>"&consulta_sec&"</pre>")
					f_secciones.Consultar consulta_sec
					
					conta=0
				%>
				
				<%while f_secciones.Siguiente%>
				
				<%conta=conta+1
				seccion=f_secciones.ObtenerValor("secc_ccod")
					evaluada=conexion.ConsultaUno("select case count(*)when 0 then 'No'else 'Si'end from auto_encuesta_docente_hhrr where pers_ncorr="&pers_ncorr&" and secc_ccod="&seccion&"")
					'response.Write(evaluada)
				'btbn="<input name="&""&"btnEvaluar"&""&" type="&""&"button"&""&" value="&""&"Evaluar"&""&" onclick=ir('"&f_secciones.ObtenerValor("secc_ccod")&"')"&""&" />"
				if evaluada="No" then
				btn2="<a href="&""&"javascript:ir('"&f_secciones.ObtenerValor("secc_ccod")&"','"&pers_ncorr&"');"&""&">"& vbCrLf &_
				"<img src="&""&"Images/evaluar3.png"&""&" border="&""&"0"&""&" width="&""&"65"&""&" height="&""&"65"&""&" alt="&""&"VOLVER AL HOME"&""&">"
				else
				btn2="<img src="&""&"Images/listo3.png"&""&" border="&""&"0"&""&" width="&""&"80"&""&" height="&""&"70"&""&" alt="&""&"VOLVER AL HOME"&""&">"
				end if	
				%>
				
				 <%if conta=1 then%>
				 <tr align="center">
				 <%end if%>
				 <%if conta=2 then%>
				 
				 <%end if%>
					 <td>
					 <table align="center" width="100%">
						<tr>
							<td width="150"><%=f_secciones.ObtenerValor("carr_tdesc")%> Sección <%=f_secciones.ObtenerValor("secc_tdesc")%></td>
							<td width="374" align="left"><%=btn2%></td>
						</tr>
					 </table>
					</td>
					
			
				<% if conta=2 then
					conta=0
					end if
				%>
				<%wend%>
				</tr>
				<tr>
				<td>&nbsp; </td>
				</tr>
				<%wend%>
				</table>
				<table width="100%">
			   <tr>
			   <td width="36%" align="rigth" valign="top" class="Estilo31"></td>
					
				
					<td width="10%" align="center" valign="top" class="Estilo31">
					 
						<a href="javascript:vovler();">
												
						<img src="Images/salir.png" border="0" width="65" height="65" alt="¿Cómo funciona?">					</td>
					
					<td width="11%" align="center" valign="top"></td>
						<td width="43%" align="left" valign="top" class="Estilo31">&nbsp;</td>
				  </tr>
			  </table>
			    <br />
			
				<br />
				<hr size="1" noshade="noshade" />
				<br /></td>
		  </tr>
		</table>
		
		
</td>
	<td width="29" background="images/lado_derecha.gif"></td>
</tr>
<tr>
	<td width="25" height="27" background="images/borde_inferior.jpg"><img width="25" height="27" src="images/inferior_izquierda.jpg"></td>
	<td width="646" height="27" background="images/borde_inferior.jpg">&nbsp;</td>
	<td width="29" height="27"><img width="29" height="27" src="images/inferior_derecha.jpg"></td>
</tr>
</table>

</form>
<p align="center"><strong>&nbsp;<span class="Estilo45">&iexcl;Muchas gracias por  tu colaboraci&oacute;n! </span></strong><span class="Estilo45"><br />
  
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</table>
</body>

</html>
