6098794,CARDENAS CASTILLO LUIS EDUARDO,,6098794-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15642165,ARANDA DIAZ FERNANDO ANDRES,,15642165-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16713649,SALGADO SALGADO FABIAN ANDRES,,16713649-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16941627,GONZALEZ NEIRA MARIA JOSE,,16941627-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17339869,BANDA DIAZ SLOMIT MAITTE,,17339869-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17346213,DE LA JARA PRICE STEPHANIE JAVIERA,,17346213-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17404150,YUNIS LOPEZ VALENTINA ELENA ANA,,17404150-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17600536,MERANI TORRES FRANCESCA,,17600536-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18088318,ARREDONDO TOLOZA SEBASTIAN ANDRES,,18088318-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18144835,CARDENAS LIEBETHAL TOMAS FELIPE,,18144835-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18243461,CARRASCO MOYA NATALIA ALEJANDRA,,18243461-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18668957,CAVIERES LIZANA FRANCO ANTONIO,,18668957-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18680777,SILVA LAZO MARTINA JESUS,,18680777-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
