1-10-010-10-000001,50000,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,50000,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,56250,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,56250,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,56250,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,12324,, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
1-10-050-20-684101,,50000,MATRICULA-C5938-N186164,,,,,,,,,,,,,,,15990688,EF,1,18/12/2007,18/12/2007,LC,211852,,,,,,,,,,,,,,1
1-10-050-20-684101,,50000,MATRICULA-C5938-N186164,,,,,,,,,,,,,,,15990688,EF,1,18/12/2007,18/12/2007,LC,211853,,,,,,,,,,,,,,1
1-10-050-20-684101,,56250,ARANCEL-C5938-N186164,,,,,,,,,,,,,,,15990688,EF,1,18/12/2007,18/12/2007,LC,211854,,,,,,,,,,,,,,1
1-10-050-20-684101,,56250,ARANCEL-C5938-N186164,,,,,,,,,,,,,,,15990688,EF,1,18/12/2007,18/12/2007,LC,211855,,,,,,,,,,,,,,1
1-10-050-20-684101,,56250,ARANCEL-C5938-N186164,,,,,,,,,,,,,,,15990688,EF,1,18/12/2007,18/12/2007,LC,211856,,,,,,,,,,,,,,1
6-40-010-10-000002,,12324, AGUILERA MUÑOZ-C5938-N186164,,,,,,,,,,,,6-84-101,,,,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-684101,12324,,INTERESES POR MOROSIDAD-C5938-N186164,,,,,,,,,,,,,,,15990688,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-684101,,12324,INTERESES POR MOROSIDAD-C5938-N186164,,,,,,,,,,,,,,,15990688,,,,,,,,,,,,,,,,,,,,1
1-10-010-10-000001,13760,,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,4715,,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,2569,,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,3250,,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
1-10-050-20-673001,,13760,REPACTACION-C5938-N186185,,,,,,,,,,,,,,,16427819,EF,1,18/12/2007,18/12/2007,LC,208359,,,,,,,,,,,,,,2
1-10-050-25-673001,,4715,MULTAS-C5938-N186185,,,,,,,,,,,,,,,16427819,EF,1,18/12/2007,18/12/2007,GP,208359,,,,,,,,,,,,,,2
6-40-010-10-000002,,2569,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,2-73-001,,,,,,,,,,,,,,,,,,,,,,,2
6-40-010-10-000002,,3250,CRISTIAN VERDUGO ZAMBRA-C5938-N186185,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-673001,5819,,INTERESES POR MOROSIDAD-C5938-N186185,,,,,,,,,,,,,,,16427819,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-673001,,5819,INTERESES POR MOROSIDAD-C5938-N186185,,,,,,,,,,,,,,,16427819,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,149000,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,21074,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-010-10-000001,64395,,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206322,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206323,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206324,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206325,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206326,,,,,,,,,,,,,,3
1-10-050-20-690001,,149000,ARANCEL-C5938-N186213,,,,,,,,,,,,,,,16922800,EF,1,18/12/2007,18/12/2007,LC,206327,,,,,,,,,,,,,,3
6-40-010-10-000002,,21074,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
6-40-010-10-000002,,64395,NICOLE LUNA TUDELA-C5938-N186213,,,,,,,,,,,,6-90-001,,,,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,85469,,INTERESES POR MOROSIDAD-C5938-N186213,,,,,,,,,,,,,,,16922800,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-690001,,85469,INTERESES POR MOROSIDAD-C5938-N186213,,,,,,,,,,,,,,,16922800,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-276001,92269,,CHEQUE-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976947,18/12/2007,18/12/2007,CH,2976947,,,,,,,,,,,,,,4
1-10-050-10-276001,12630,,CHEQUE-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976949,18/12/2007,18/01/2008,CH,2976949,,,,,,,,,,,,,,4
1-10-050-10-276001,71483,,CHEQUE-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976949,18/12/2007,18/01/2008,CH,2976949,,,,,,,,,,,,,,4
1-10-050-10-276001,4156,,CHEQUE-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976949,18/12/2007,18/01/2008,CH,2976949,,,,,,,,,,,,,,4
1-10-050-20-276001,,92269,ARANCEL-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976947,18/12/2007,18/12/2007,LC,211031,,,,,,,,,,,,,,4
1-10-050-20-276001,,12630,ARANCEL-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976949,18/12/2007,18/01/2008,LC,211031,,,,,,,,,,,,,,4
1-10-050-20-276001,,71483,ARANCEL-C5938-N186382,,,,,,,,,,,,,,,7360396,CH,2976949,18/12/2007,18/01/2008,LC,211032,,,,,,,,,,,,,,4
6-40-010-10-000002,,4156,MARGARITA CAMPOS MUÑOZ-C5938-N186382,,,,,,,,,,,,2-76-001,,,,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-276001,4156,,INTERESES POR MOROSIDAD-C5938-N186382,,,,,,,,,,,,,,,7360396,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-276001,,4156,INTERESES POR MOROSIDAD-C5938-N186382,,,,,,,,,,,,,,,7360396,,,,,,,,,,,,,,,,,,,,4
1-10-050-10-276001,104899,,CHEQUE-C5938-N186386,,,,,,,,,,,,,,,7748888,CH,2976950,18/12/2007,18/12/2007,CH,2976950,,,,,,,,,,,,,,5
1-10-050-10-276001,1221,,CHEQUE-C5938-N186386,,,,,,,,,,,,,,,7748888,CH,2976950,18/12/2007,18/12/2007,CH,2976950,,,,,,,,,,,,,,5
1-10-050-20-276001,,104899,ARANCEL-C5938-N186386,,,,,,,,,,,,,,,7748888,CH,2976950,18/12/2007,18/12/2007,LC,211038,,,,,,,,,,,,,,5
6-40-010-10-000002,,1221,CARLOS GUTIERREZ MIRANDA-C5938-N186386,,,,,,,,,,,,2-76-001,,,,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-276001,1221,,INTERESES POR MOROSIDAD-C5938-N186386,,,,,,,,,,,,,,,7748888,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-276001,,1221,INTERESES POR MOROSIDAD-C5938-N186386,,,,,,,,,,,,,,,7748888,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-276001,104899,,CHEQUE-C5938-N186392,,,,,,,,,,,,,,,7748888,CH,2976951,18/12/2007,05/01/2008,CH,2976951,,,,,,,,,,,,,,6
1-10-050-20-276001,,104899,ARANCEL-C5938-N186392,,,,,,,,,,,,,,,7748888,CH,2976951,18/12/2007,05/01/2008,LC,211039,,,,,,,,,,,,,,6
1-10-050-70-276001,10000,,TARJETA DE DEBITO-C5938-N186397,,,,,,,,,,,,,,,13860171,RC,9513186397,18/12/2007,20/12/2007,RC,9513186397,,,,,,,,,,,,,,7
6-40-010-10-000002,,10000,CAROLINA AQUEVEQUE CARTES-C5938-N186397,,,,,,,,,,,,2-76-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-276001,10000,,INTERESES POR MOROSIDAD-C5938-N186397,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-276001,,10000,INTERESES POR MOROSIDAD-C5938-N186397,,,,,,,,,,,,,,,13860171,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-673001,130000,,TARJETA DE DEBITO-C5938-N186585,,,,,,,,,,,,,,,15837001,RC,3803186585,18/12/2007,18/12/2007,RC,3803186585,,,,,,,,,,,,,,8
1-10-050-70-673001,3000,,TARJETA DE DEBITO-C5938-N186585,,,,,,,,,,,,,,,15837001,RC,3803186585,18/12/2007,18/12/2007,RC,3803186585,,,,,,,,,,,,,,8
1-10-050-70-673001,2815,,TARJETA DE DEBITO-C5938-N186585,,,,,,,,,,,,,,,15837001,RC,3803186585,18/12/2007,18/12/2007,RC,3803186585,,,,,,,,,,,,,,8
1-10-050-20-673001,,130000,ARANCEL-C5938-N186585,,,,,,,,,,,,,,,15837001,RC,3803186585,18/12/2007,18/12/2007,LC,198120,,,,,,,,,,,,,,8
1-10-050-25-673001,,3000,MULTAS-C5938-N186585,,,,,,,,,,,,,,,15837001,RC,3803186585,18/12/2007,18/12/2007,GP,198120,,,,,,,,,,,,,,8
6-40-010-10-000002,,2815,LUIS ULLOA GARRIDO-C5938-N186585,,,,,,,,,,,,6-73-001,,,,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-673001,2815,,INTERESES POR MOROSIDAD-C5938-N186585,,,,,,,,,,,,,,,15837001,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-673001,,2815,INTERESES POR MOROSIDAD-C5938-N186585,,,,,,,,,,,,,,,15837001,,,,,,,,,,,,,,,,,,,,8
1-10-010-10-000001,80000,,YASNA QUINTEROS ESCOBAR-C5938-N186119,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-663001,49500,,MATRICULA 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216901,18/12/2007,05/01/2008,LC,216901,,,,,,,,,,,,,,9
1-10-050-20-663001,49500,,MATRICULA 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216902,18/12/2007,05/02/2008,LC,216902,,,,,,,,,,,,,,9
1-10-050-20-663001,29215,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216903,18/12/2007,05/03/2008,LC,216903,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216904,18/12/2007,05/04/2008,LC,216904,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216905,18/12/2007,05/05/2008,LC,216905,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216906,18/12/2007,05/06/2008,LC,216906,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216907,18/12/2007,05/07/2008,LC,216907,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216908,18/12/2007,05/08/2008,LC,216908,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216909,18/12/2007,05/09/2008,LC,216909,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216910,18/12/2007,05/10/2008,LC,216910,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216911,18/12/2007,05/11/2008,LC,216911,,,,,,,,,,,,,,9
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216912,18/12/2007,05/12/2008,LC,216912,,,,,,,,,,,,,,9
1-10-050-20-663001,1327285,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,LC,216913,18/12/2007,31/10/2008,LC,216913,,,,,,,,,,,,,,9
2-10-140-03-120001,,179000,MATRICULA 2008-C5938-N186119,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,9
2-10-140-03-120001,,1595000,ARANCEL 2008-C5938-N186119,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,179000,,MATRICULA 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,179000,MATRICULA 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,1595000,,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-663001,,1595000,ARANCEL 2008-C5938-N186119,,,,,,,,,,,,,,,17073623,,,,,,,,,,,,,,,,,,,,9
1-10-050-10-660001,179000,,MATRICULA 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,CH,3343547,18/12/2007,18/01/2008,CH,3343547,,,,,,,,,,,,,,10
1-10-050-10-660001,1451450,,ARANCEL 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,CH,3343546,18/12/2007,30/03/2008,CH,3343546,,,,,,,,,,,,,,10
2-10-140-08-120001,79750,,DESCUENTO FINANCIERO-C5938-N186223,,,,,,,,,,BD-02-04,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-08-120001,63800,,DESCUENTO PRECIO CONTADO-C5938-N186223,,,,,,,,,,BD-02-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,179000,MATRICULA 2008-C5938-N186223,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-03-120001,,1595000,ARANCEL 2008-C5938-N186223,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,179000,,MATRICULA 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,,179000,MATRICULA 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,1451450,,ARANCEL 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-660001,,1451450,ARANCEL 2008-C5938-N186223,,,,,,,,,,,,,,,17078615,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,70000,,DANIELA RIVERA MENARES-C5938-N186449,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
1-10-050-20-663001,54500,,MATRICULA 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217162,18/12/2007,05/01/2008,LC,217162,,,,,,,,,,,,,,11
1-10-050-20-663001,54500,,MATRICULA 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217163,18/12/2007,05/02/2008,LC,217163,,,,,,,,,,,,,,11
1-10-050-20-663001,29215,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217164,18/12/2007,05/03/2008,LC,217164,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217165,18/12/2007,05/04/2008,LC,217165,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217166,18/12/2007,05/05/2008,LC,217166,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217167,18/12/2007,05/06/2008,LC,217167,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217168,18/12/2007,05/07/2008,LC,217168,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217169,18/12/2007,05/08/2008,LC,217169,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217170,18/12/2007,05/09/2008,LC,217170,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217171,18/12/2007,05/10/2008,LC,217171,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217172,18/12/2007,05/11/2008,LC,217172,,,,,,,,,,,,,,11
1-10-050-20-663001,26500,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217173,18/12/2007,05/12/2008,LC,217173,,,,,,,,,,,,,,11
1-10-050-20-663001,1327285,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,LC,217174,18/12/2007,31/10/2008,LC,217174,,,,,,,,,,,,,,11
2-10-140-03-120001,,179000,MATRICULA 2008-C5938-N186449,,,,,,,,,,AR-01-01,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
2-10-140-03-120001,,1595000,ARANCEL 2008-C5938-N186449,,,,,,,,,,AR-01-02,1,6-63-001,,,,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,179000,,MATRICULA 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,,179000,MATRICULA 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,1595000,,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-663001,,1595000,ARANCEL 2008-C5938-N186449,,,,,,,,,,,,,,,16253157,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,70000,,NICOLAS BECERRA ARAYA-C5938-N186566,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-673001,70000,,MATRICULA 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217316,18/12/2007,30/01/2008,LC,217316,,,,,,,,,,,,,,12
1-10-050-20-673001,25389,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217317,18/12/2007,05/03/2008,LC,217317,,,,,,,,,,,,,,12
1-10-050-20-673001,24000,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217318,18/12/2007,05/04/2008,LC,217318,,,,,,,,,,,,,,12
1-10-050-20-673001,24000,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217319,18/12/2007,05/05/2008,LC,217319,,,,,,,,,,,,,,12
1-10-050-20-673001,24000,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217320,18/12/2007,05/06/2008,LC,217320,,,,,,,,,,,,,,12
1-10-050-20-673001,1292611,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,LC,217321,18/12/2007,31/10/2008,LC,217321,,,,,,,,,,,,,,12
2-10-140-03-120001,,140000,MATRICULA 2008-C5938-N186566,,,,,,,,,,AR-01-01,1,6-73-001,,,,,,,,,,,,,,,,,,,,,,,12
2-10-140-03-120001,,1390000,ARANCEL 2008-C5938-N186566,,,,,,,,,,AR-01-02,1,6-73-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-673001,140000,,MATRICULA 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-673001,,140000,MATRICULA 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-673001,1390000,,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-673001,,1390000,ARANCEL 2008-C5938-N186566,,,,,,,,,,,,,,,17308282,,,,,,,,,,,,,,,,,,,,12
1-10-050-70-673001,140000,,MATRICULA 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,RC,8303186571,18/12/2007,18/12/2007,RC,8303186571,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217337,18/12/2007,05/03/2008,LC,217337,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217338,18/12/2007,05/04/2008,LC,217338,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217339,18/12/2007,05/05/2008,LC,217339,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217340,18/12/2007,05/06/2008,LC,217340,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217341,18/12/2007,05/07/2008,LC,217341,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217342,18/12/2007,05/08/2008,LC,217342,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217343,18/12/2007,05/09/2008,LC,217343,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217344,18/12/2007,05/10/2008,LC,217344,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217345,18/12/2007,05/11/2008,LC,217345,,,,,,,,,,,,,,13
1-10-050-20-673001,139000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,LC,217346,18/12/2007,05/12/2008,LC,217346,,,,,,,,,,,,,,13
2-10-140-03-120001,,140000,MATRICULA 2008-C5938-N186571,,,,,,,,,,AR-01-01,1,6-73-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-03-120001,,1390000,ARANCEL 2008-C5938-N186571,,,,,,,,,,AR-01-02,1,6-73-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-673001,140000,,MATRICULA 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-673001,,140000,MATRICULA 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-673001,1390000,,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-673001,,1390000,ARANCEL 2008-C5938-N186571,,,,,,,,,,,,,,,16658318,,,,,,,,,,,,,,,,,,,,13
