5957279,PARISI BAGOLINI LIGIA IRENE,,5957279-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6982932,VIDAL LASNIBAT CRISTIAN MANUEL,,6982932-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7085778,VELASQUEZ AMIGO RODRIGO ALEJANDRO,,7085778-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7477489,MONTT GUMUCIO MARIA SOLEDAD,,7477489-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8851497,SALGADO MOYA LUIS EDUARDO,,8851497-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9424134,CANALA_ECHEVERRIA VERGARA MIGUEL ANGEL,,9424134-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14197585,ZUÑIGA CURILEN ESTEBAN ALEXIS,,14197585-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16427788,DE LA PAZ FERNANDEZ RUBEN MOISES,,16427788-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17085708,ALFARO GARRIDO JOSE GUILLERMO ISAAC,,17085708-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17119022,RUIZ PARISI LIGIA ELISA,,17119022-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17264672,LEON CARRION CAMILA FRANCISCA,,17264672-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17574848,GALINDO URIARTE SERGIO ANTONIO,,17574848-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17602895,VIDAL WILLIAMSON NICOLE,,17602895-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17697581,VALENZUELA STUARDO NICOLAS IGNACIO,,17697581-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18119022,MORALES MONTT PASTORA,,18119022-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18391444,VARGAS CORREA DANIELA DEL CARMEN,,18391444-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18392211,DEL PINO DROGUETT JAVIERA IGNACIA,,18392211-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18422923,PONCE DINAMARCA CAMILA FERNANDA,,18422923-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18465504,ALARCON TAPIA MARIA JOSE,,18465504-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18569725,CISTERNAS MORALES FELIPE LUCIANO,,18569725-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18634968,LIVINGSTONE LATORRE SERGIO CRISTOBAL,,18634968-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18635226,TOMAS BULNES DIBAN,,18635226-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18636653,CANAL_ECHEVERRIA VALDIVIESO MARIA JOSEFINA,,18636653-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18670375,RIVERA ARRAÑO DANIELA AYLING,,18670375-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18741181,SOLANO JORQUERA LUIS ENRIQUE,,18741181-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18766887,ALDEA MOLINA CONSUELO MACARENA,,18766887-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18836402,LEIVA ITURRA KATHERINE GREETA,,18836402-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18871451,BURDACH IZQUIERDO MARIA FRANCISCA,,18871451-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18932564,CUADRA MONTERO MARIA ADRIANA HELENA,,18932564-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18935571,TIMMERMANN ARAYA MARIA ELISA,,18935571-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18954823,ARANCIBIA TORO CATALINA,,18954823-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19008225,SEPULVEDA VALENZUELA PAOLA CONSUELO,,19008225-3,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19038841,ZENTENO SMOK YENNIFER ANDREA,,19038841-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19077295,SALGADO GONZALEZ ANDRES EDUARDO,,19077295-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19078184,ACUÑA RUZ JUAN PABLO,,19078184-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19078286,VELASQUEZ REBOLLEDO RODRIGO IGNACIO,,19078286-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19079897,CUADRA PEREZ JOSEFINA VERONICA,,19079897-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19125963,DIAZ ARRIAZA MARIA TERESA,,19125963-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19133609,JELDES OLIVARES FABIAN ANDRES,,19133609-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19133776,SAN CRISTOBAL BRAHM FRANCISCO EUGENIO AGUSTIN,,19133776-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19133875,RIVAS MARTINEZ AMANDA ESTEFANIA,,19133875-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19137659,FREIRE CASO MARIA_FERNANDA DE JESUS,,19137659-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19173870,GUERRERO MARTINEZ VALENTINA PAZ,,19173870-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19243263,BALMACEDA PERALTA COLOMBA,,19243263-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19243264,BALMACEDA PERALTA FLORENCIA,,19243264-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19244385,GONGORA ORTIZ MONSERRAT ALEJANDRA,,19244385-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19331910,KRAMM HUAIQUIAN SOFIA VALENTINA,,19331910-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
