10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10257777,PONS RAINERI MAGDALENA,,10257777-9,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7526328,RAINERI SIGNORINI ROSSANA,,7526328-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7526328,RAINERI SIGNORINI ROSSANA,,7526328-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES ESCUDERO LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16122812,REYES  LAUTARO ANDR�S,,16122812-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15933021,RIVEROS MELLA RICARDO FRANCISCO,,15933021-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9357491,RIVEROS OPAZO RICARDO,,9357491-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9357491,RIVEROS OPAZO RICARDO,,9357491-5,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12147810,HERCOLANI BANCHINI AUGUSTO ALVISE ALBER,,12147810-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12147810,HERCOLANI  AUGUSTO ALVISE ALBER,,12147810-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
