15378259,SKEWES RIOS ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES RIOS ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15378259,SKEWES  ARTURO ERNESTO MARTI,,15378259-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8638282,MAURIZIANO GUARNIERI GIANCARLO,,8638282-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8638282,MAURIZIANO  GIANCARLO,,8638282-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
