1-10-050-10-152001,144750,,CHEQUE-C15964-N513993,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CH,222902,,,,,,,,,,,,,,1
1-10-050-10-152001,144750,,CHEQUE-C15964-N513993,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CH,222902,,,,,,,,,,,,,,1
1-10-050-10-152001,144750,,CHEQUE-C15964-N513993,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CH,222902,,,,,,,,,,,,,,1
1-10-050-10-152001,3585750,,CHEQUE-C15964-N513993,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CH,222902,,,,,,,,,,,,,,1
1-10-050-05-101300,,144750,DOCUMENTOS POR PAGAR-C15964-N513993-S1,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CC,9921926,,,,,,,,,,,,,,1
1-10-050-05-101300,,144750,DOCUMENTOS POR PAGAR-C15964-N513993-S1,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CC,9921927,,,,,,,,,,,,,,1
1-10-050-05-101300,,144750,DOCUMENTOS POR PAGAR-C15964-N513993-S1,,,,,,,,,,,,,,,16610633,CH,222902,16/03/2012,16/03/2012,CC,9921928,,,,,,,,,,,,,,1
2-10-070-15-000001,,3585750,BRUNO BERNAL HAU-C15964-N513993-S1,,,,,,,,,,,,,,,16610633,DA,222902,16/03/2012,16/03/2012,DA,222902,,,,,,,,,,,,,,1
1-10-040-30-152001,3585750,,DEVOLUCION ALUMNO-C15964-N513993,,,,,,,,,,,,,,,16610633,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-152001,,3585750,DEVOLUCION ALUMNO-C15964-N513993,,,,,,,,,,,,,,,16610633,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-141001,366000,,CHEQUE-C15964-N513999,,,,,,,,,,,,,,,17402298,CH,9913664,16/03/2012,16/03/2012,CH,9913664,,,,,,,,,,,,,,2
1-10-050-10-141001,3422,,CHEQUE-C15964-N513999,,,,,,,,,,,,,,,17402298,CH,9913664,16/03/2012,16/03/2012,CH,9913664,,,,,,,,,,,,,,2
1-10-050-20-141001,,366000,ARANCEL-C15964-N513999-S1,,,,,,,,,,,,,,,17402298,CH,9913664,16/03/2012,16/03/2012,LC,357628,,,,,,,,,,,,,,2
6-40-010-10-000002,,3422, LAVIN ESCOBAR-C15964-N513999-S1,,,,,,,,,,,,1-41-001,,,,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,3422,,INTERESES POR MOROSIDAD-C15964-N513999,,,,,,,,,,,,,,,17402298,,,,,,,,,,,,,,,,,,,,2
1-10-040-30-141001,,3422,INTERESES POR MOROSIDAD-C15964-N513999,,,,,,,,,,,,,,,17402298,,,,,,,,,,,,,,,,,,,,2
1-10-010-10-000001,1100,,CARLA GUTIERREZ SEPULVEDA-C15964-N514005-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
2-10-090-20-000001,,1100,CARLA GUTIERREZ SEPULVEDA-C15964-N514005-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,1100,,PASE ESCOLAR-C15964-N514005,,,,,,,,,,,,,,,17533262,,,,,,,,,,,,,,,,,,,,3
1-10-040-30-146001,,1100,PASE ESCOLAR-C15964-N514005,,,,,,,,,,,,,,,17533262,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-154001,325000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,221400,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,369000,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-10-154001,148705,,CHEQUE-C15964-N514050,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,CH,5506665,,,,,,,,,,,,,,4
1-10-050-20-154001,,325000,MATRICULA-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360779,,,,,,,,,,,,,,4
1-10-050-20-154001,,221400,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360780,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360781,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360782,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360783,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360784,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360785,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360786,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360787,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360788,,,,,,,,,,,,,,4
1-10-050-20-154001,,369000,ARANCEL-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,CH,5506665,16/03/2012,16/03/2012,LC,360789,,,,,,,,,,,,,,4
2-10-070-15-000001,,148705,GIAN DE LARDEREL PEREZ-C15964-N514050-S1,,,,,,,,,,,,,,,15644725,DA,5506665,16/03/2012,16/03/2012,DA,5506665,,,,,,,,,,,,,,4
1-10-040-30-154001,148705,,DEVOLUCION ALUMNO-C15964-N514050,,,,,,,,,,,,,,,15644725,,,,,,,,,,,,,,,,,,,,4
1-10-040-30-154001,,148705,DEVOLUCION ALUMNO-C15964-N514050,,,,,,,,,,,,,,,15644725,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,1100,, BORDACHAR RAMIREZ-C15964-N514053-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
2-10-090-20-000001,,1100, BORDACHAR RAMIREZ-C15964-N514053-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-170001,1100,,PASE ESCOLAR-C15964-N514053,,,,,,,,,,,,,,,17442947,,,,,,,,,,,,,,,,,,,,5
1-10-040-30-170001,,1100,PASE ESCOLAR-C15964-N514053,,,,,,,,,,,,,,,17442947,,,,,,,,,,,,,,,,,,,,5
1-10-010-10-000001,1100,,MARIA CARVALLO LETELIER-C15964-N514054-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6
2-10-090-20-000001,,1100,MARIA CARVALLO LETELIER-C15964-N514054-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,1100,,PASE ESCOLAR-C15964-N514054,,,,,,,,,,,,,,,17401845,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-170001,,1100,PASE ESCOLAR-C15964-N514054,,,,,,,,,,,,,,,17401845,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-186001,30000,,CHEQUE-C15964-N514056,,,,,,,,,,,,,,,8215718,CH,529985,16/03/2012,16/03/2012,CH,529985,,,,,,,,,,,,,,7
6-40-010-10-000012,,30000,PABLO WOLFF LOSER-C15964-N514056-S1,,,,,,,,,,,,1-86-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,30000,,CERT Y TITULOS-C15964-N514056,,,,,,,,,,,,,,,8215718,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-186001,,30000,CERT Y TITULOS-C15964-N514056,,,,,,,,,,,,,,,8215718,,,,,,,,,,,,,,,,,,,,7
1-10-050-70-185001,190000,,TARJETA DE DEBITO-C15964-N514076,,,,,,,,,,,,,,,17253804,RC,9011514076,16/03/2012,16/03/2012,RC,9011514076,,,,,,,,,,,,,,8
1-10-050-20-185001,,190000,MATRICULA-C15964-N514076-S1,,,,,,,,,,,,,,,17253804,RC,9011514076,16/03/2012,16/03/2012,LC,387457,,,,,,,,,,,,,,8
1-10-010-10-000001,369000,,CAMILO SANCHEZ FALLA-C15964-N514082-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9
1-10-050-20-152001,,369000,ARANCEL-C15964-N514082-S1,,,,,,,,,,,,,,,14693532,EF,1,16/03/2012,16/03/2012,LC,377323,,,,,,,,,,,,,,9
1-10-050-10-152001,193000,,CHEQUE-C15964-N514084,,,,,,,,,,,,,,,16320483,CH,6748151,16/03/2012,30/05/2012,CH,6748151,,,,,,,,,,,,,,10
1-10-050-10-152001,193000,,CHEQUE-C15964-N514084,,,,,,,,,,,,,,,16320483,CH,6748152,16/03/2012,30/06/2012,CH,6748152,,,,,,,,,,,,,,10
1-10-050-10-152001,193000,,CHEQUE-C15964-N514084,,,,,,,,,,,,,,,16320483,CH,6748153,16/03/2012,30/07/2012,CH,6748153,,,,,,,,,,,,,,10
2-10-140-04-120001,,193000, HAVERBECK COFRE-C15964-N514084-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,193000, HAVERBECK COFRE-C15964-N514084-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
2-10-140-04-120001,,193000, HAVERBECK COFRE-C15964-N514084-S1,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,579000,,TITULACIONES-C15964-N514084,,,,,,,,,,,,,,,16320483,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,579000,TITULACIONES-C15964-N514084,,,,,,,,,,,,,,,16320483,,,,,,,,,,,,,,,,,,,,10
1-10-010-10-000001,1100,,ANDRES NARANJO MARTIN-C15964-N514120-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11
2-10-090-20-000001,,1100,ANDRES NARANJO MARTIN-C15964-N514120-S1,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,1100,,PASE ESCOLAR-C15964-N514120,,,,,,,,,,,,,,,17603927,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-146001,,1100,PASE ESCOLAR-C15964-N514120,,,,,,,,,,,,,,,17603927,,,,,,,,,,,,,,,,,,,,11
1-10-010-10-000001,81000,,JENNIFER ARAYA ARAYA-C15964-N514125-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,83100,,JENNIFER ARAYA ARAYA-C15964-N514125-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-010-10-000001,48025,,JENNIFER ARAYA ARAYA-C15964-N514125-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
1-10-050-20-154001,,81000,MATRICULA-C15964-N514125-S1,,,,,,,,,,,,,,,17780916,EF,1,16/03/2012,16/03/2012,LC,371195,,,,,,,,,,,,,,12
1-10-050-20-154001,,83100,ARANCEL-C15964-N514125-S1,,,,,,,,,,,,,,,17780916,EF,1,16/03/2012,16/03/2012,LC,371198,,,,,,,,,,,,,,12
1-10-050-20-154001,,48025,ARANCEL-C15964-N514125-S1,,,,,,,,,,,,,,,17780916,EF,1,16/03/2012,16/03/2012,LC,371199,,,,,,,,,,,,,,12
1-10-050-10-170001,115800,,CHEQUE-C15964-N514136,,,,,,,,,,,,,,,16832012,CH,3855,16/03/2012,20/05/2012,CH,3855,,,,,,,,,,,,,,13
1-10-050-10-170001,115800,,CHEQUE-C15964-N514136,,,,,,,,,,,,,,,16832012,CH,3856,16/03/2012,20/06/2012,CH,3856,,,,,,,,,,,,,,13
1-10-050-10-170001,115800,,CHEQUE-C15964-N514136,,,,,,,,,,,,,,,16832012,CH,3857,16/03/2012,20/07/2012,CH,3857,,,,,,,,,,,,,,13
1-10-050-10-170001,115800,,CHEQUE-C15964-N514136,,,,,,,,,,,,,,,16832012,CH,3858,16/03/2012,20/08/2012,CH,3858,,,,,,,,,,,,,,13
1-10-050-10-170001,115800,,CHEQUE-C15964-N514136,,,,,,,,,,,,,,,16832012,CH,3859,16/03/2012,20/09/2012,CH,3859,,,,,,,,,,,,,,13
2-10-140-04-120001,,115800,FRANCISCA SOUBLETTE PEREZ-C15964-N514136-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,115800,FRANCISCA SOUBLETTE PEREZ-C15964-N514136-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,115800,FRANCISCA SOUBLETTE PEREZ-C15964-N514136-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,115800,FRANCISCA SOUBLETTE PEREZ-C15964-N514136-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
2-10-140-04-120001,,115800,FRANCISCA SOUBLETTE PEREZ-C15964-N514136-S1,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,579000,,TITULACIONES-C15964-N514136,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-170001,,579000,TITULACIONES-C15964-N514136,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,13
1-10-010-10-000001,1100,,FRANCISCA SOUBLETTE PEREZ-C15964-N514137-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14
2-10-090-20-000001,,1100,FRANCISCA SOUBLETTE PEREZ-C15964-N514137-S1,,,,,,,,,,,,1-70-001,,,60901000,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-170001,1100,,PASE ESCOLAR-C15964-N514137,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-170001,,1100,PASE ESCOLAR-C15964-N514137,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,14
1-10-050-70-184138,96250,,TARJETA DE DEBITO-C15964-N514164,,,,,,,,,,,,,,,16569502,RC,5340514164,16/03/2012,16/03/2012,RC,5340514164,,,,,,,,,,,,,,15
1-10-050-70-184138,53750,,TARJETA DE DEBITO-C15964-N514164,,,,,,,,,,,,,,,16569502,RC,5340514164,16/03/2012,16/03/2012,RC,5340514164,,,,,,,,,,,,,,15
1-10-050-20-184138,,96250,ARANCEL-C15964-N514164-S1,,,,,,,,,,,,,,,16569502,RC,5340514164,16/03/2012,16/03/2012,LC,350547,,,,,,,,,,,,,,15
1-10-050-20-184138,,53750,ARANCEL-C15964-N514164-S1,,,,,,,,,,,,,,,16569502,RC,5340514164,16/03/2012,16/03/2012,LC,350548,,,,,,,,,,,,,,15
1-10-010-10-000001,347000,,CLAUDIO GONZALEZ BARNERT-C15964-N514166-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
1-10-050-20-186001,,347000,ARANCEL-C15964-N514166-S1,,,,,,,,,,,,,,,15256878,EF,1,16/03/2012,16/03/2012,LC,336425,,,,,,,,,,,,,,16
1-10-010-10-000001,347000,,CLAUDIO GONZALEZ BARNERT-C15964-N514168-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17
1-10-050-20-186001,,347000,ARANCEL-C15964-N514168-S1,,,,,,,,,,,,,,,15256878,EF,1,16/03/2012,16/03/2012,LC,336426,,,,,,,,,,,,,,17
1-10-050-10-148002,209500,,CHEQUE-C15964-N514169,,,,,,,,,,,,,,,17319207,CH,4521882,16/03/2012,16/03/2012,CH,4521882,,,,,,,,,,,,,,18
1-10-050-20-148002,,209500,ARANCEL-C15964-N514169-S1,,,,,,,,,,,,,,,17319207,CH,4521882,16/03/2012,16/03/2012,LC,378718,,,,,,,,,,,,,,18
1-10-010-10-000001,152000,, PINOCHET WAGEMANN-C15964-N514182-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
1-10-050-20-152001,,152000,REPACTACION-C15964-N514182-S1,,,,,,,,,,,,,,,18022206,EF,1,16/03/2012,16/03/2012,LC,366970,,,,,,,,,,,,,,19
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389383,16/03/2012,30/04/2012,LC,389383,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389384,16/03/2012,30/05/2012,LC,389384,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389385,16/03/2012,30/06/2012,LC,389385,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389386,16/03/2012,30/07/2012,LC,389386,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389387,16/03/2012,30/08/2012,LC,389387,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389388,16/03/2012,30/09/2012,LC,389388,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389389,16/03/2012,30/10/2012,LC,389389,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389390,16/03/2012,30/11/2012,LC,389390,,,,,,,,,,,,,,20
1-10-050-20-154001,131125,,LETRA-C15964-N514126,,,,,,,,,,,,,,,17780916,LC,389391,16/03/2012,30/12/2012,LC,389391,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-154001,,131125,REPACTACION-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,20
1-10-050-20-152001,1528438,,LETRA-C15964-N514147,,,,,,,,,,,,,,,18409620,LC,389422,16/03/2012,31/03/2012,LC,389422,,,,,,,,,,,,,,21
1-10-050-20-152001,2161562,,LETRA-C15964-N514147,,,,,,,,,,,,,,,18409620,LC,389423,16/03/2012,30/11/2012,LC,389423,,,,,,,,,,,,,,21
1-10-040-30-152001,,1528438,REPACTACION-C15964-N514147-S1,,,,,,,,,,,,,,,18409620,,,,,,,,,,,,,,,,,,,,21
1-10-040-30-152001,,2161562,REPACTACION-C15964-N514147-S1,,,,,,,,,,,,,,,18409620,,,,,,,,,,,,,,,,,,,,21
1-10-050-20-154001,1850142,,LETRA-C15964-N514179,,,,,,,,,,,,,,,17378773,LC,389479,16/03/2012,31/03/2012,LC,389479,,,,,,,,,,,,,,22
1-10-040-30-154001,,1850142,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-154001,127475,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175500,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175500,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175500,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175500,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175500,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-040-30-154001,175150,,ABONO POR REPACTACION-C15964-N514126,,,,,,,,,,,,,,,17780916,,,,,,,,,,,,,,,,,,,,23
1-10-050-20-154001,,127475,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821845,16/03/2012,16/03/2012,LC,371199,,,,,,,,,,,,,,23
1-10-050-20-154001,,175500,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821846,16/03/2012,16/03/2012,LC,371200,,,,,,,,,,,,,,23
1-10-050-20-154001,,175500,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821847,16/03/2012,16/03/2012,LC,371201,,,,,,,,,,,,,,23
1-10-050-20-154001,,175500,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821848,16/03/2012,16/03/2012,LC,371202,,,,,,,,,,,,,,23
1-10-050-20-154001,,175500,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821849,16/03/2012,16/03/2012,LC,371203,,,,,,,,,,,,,,23
1-10-050-20-154001,,175500,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821850,16/03/2012,16/03/2012,LC,371204,,,,,,,,,,,,,,23
1-10-050-20-154001,,175150,ARANCEL-C15964-N514126-S1,,,,,,,,,,,,,,,17780916,RP,99821851,16/03/2012,16/03/2012,LC,371205,,,,,,,,,,,,,,23
1-10-040-30-152001,3542400,,ABONO POR REPACTACION-C15964-N514147,,,,,,,,,,,,,,,18409620,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-152001,147600,,ABONO POR REPACTACION-C15964-N514147,,,,,,,,,,,,,,,18409620,,,,,,,,,,,,,,,,,,,,24
1-10-050-10-152001,,3542400,REPACTACION-C15964-N514147-S1,,,,,,,,,,,,,,,18409620,RP,99822337,16/03/2012,16/03/2012,CH,6641,,,,,,,,,,,,,,24
2-10-140-04-120001,,147600,MARIA MARTINEZ VALERIA-C15964-N514147-S1,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-154001,85500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,85500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,85500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,85500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,85500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,85594,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,154500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,154500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,154500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,154500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,154500,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,156548,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,100250,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,100250,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,100250,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,100250,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,3000,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-154001,4000,,ABONO POR REPACTACION-C15964-N514179,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,25
1-10-050-20-154001,,85500,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726631,16/03/2012,16/03/2012,LC,348551,,,,,,,,,,,,,,25
1-10-050-20-154001,,85500,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726632,16/03/2012,16/03/2012,LC,348552,,,,,,,,,,,,,,25
1-10-050-20-154001,,85500,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726633,16/03/2012,16/03/2012,LC,348553,,,,,,,,,,,,,,25
1-10-050-20-154001,,85500,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726634,16/03/2012,16/03/2012,LC,348554,,,,,,,,,,,,,,25
1-10-050-20-154001,,85500,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726635,16/03/2012,16/03/2012,LC,348555,,,,,,,,,,,,,,25
1-10-050-20-154001,,85594,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726636,16/03/2012,16/03/2012,LC,348556,,,,,,,,,,,,,,25
1-10-050-20-154001,,154500,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726653,16/03/2012,16/03/2012,LC,348561,,,,,,,,,,,,,,25
1-10-050-20-154001,,154500,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726654,16/03/2012,16/03/2012,LC,348562,,,,,,,,,,,,,,25
1-10-050-20-154001,,154500,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726655,16/03/2012,16/03/2012,LC,348563,,,,,,,,,,,,,,25
1-10-050-20-154001,,154500,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726656,16/03/2012,16/03/2012,LC,348564,,,,,,,,,,,,,,25
1-10-050-20-154001,,154500,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726657,16/03/2012,16/03/2012,LC,348565,,,,,,,,,,,,,,25
1-10-050-20-154001,,156548,ARANCEL-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99726658,16/03/2012,16/03/2012,LC,348566,,,,,,,,,,,,,,25
1-10-050-20-154001,,100250,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99763032,16/03/2012,16/03/2012,LC,352742,,,,,,,,,,,,,,25
1-10-050-20-154001,,100250,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99763033,16/03/2012,16/03/2012,LC,352743,,,,,,,,,,,,,,25
1-10-050-20-154001,,100250,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99763034,16/03/2012,16/03/2012,LC,352744,,,,,,,,,,,,,,25
1-10-050-20-154001,,100250,REPACTACION-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99763035,16/03/2012,16/03/2012,LC,352745,,,,,,,,,,,,,,25
1-10-050-25-154001,,3000,MULTAS-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99782181,16/03/2012,16/03/2012,GP,348551,,,,,,,,,,,,,,25
1-10-050-25-154001,,4000,MULTAS-C15964-N514179-S1,,,,,,,,,,,,,,,17378773,RP,99782182,16/03/2012,16/03/2012,GP,348561,,,,,,,,,,,,,,25
1-10-050-20-185001,260000,,MATRICULA 2012-C15964-N514038-S1,,,,,,,,,,,,,,,15670424,LC,389236,16/03/2012,30/04/2012,LC,389236,,,,,,,,,,,,,,26
1-10-050-20-185001,695424,,ARANCEL 2012-C15964-N514038-S1,,,,,,,,,,,,,,,15670424,LC,389237,16/03/2012,30/11/2012,LC,389237,,,,,,,,,,,,,,26
2-10-140-09-120001,1355000,,DESCUENTO PASE MATRICULA-C15964-N514038-S1,,,,,,,,,,BD-02-07,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-09-120001,659576,,DESCUENTO EXCEDENTES ARAN-C15964-N514038-S1,,,,,,,,,,BD-02-72,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,260000,MATRICULA 2012-C15964-N514038-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,26
2-10-140-04-120001,,2710000,ARANCEL 2012-C15964-N514038,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-185001,260000,,MATRICULA 2012-C15964-N514038-S1,,,,,,,,,,,,,,,15670424,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-185001,,260000,MATRICULA 2012-C15964-N514038-S1,,,,,,,,,,,,,,,15670424,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-185001,695424,,ARANCEL 2012-C15964-N514038,,,,,,,,,,,,,,,15670424,,,,,,,,,,,,,,,,,,,,26
1-10-040-30-185001,,695424,ARANCEL 2012-C15964-N514038,,,,,,,,,,,,,,,15670424,,,,,,,,,,,,,,,,,,,,26
1-10-050-20-180001,120000,,MATRICULA 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389255,16/03/2012,31/03/2012,LC,389255,,,,,,,,,,,,,,27
1-10-050-20-180001,120000,,MATRICULA 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389256,16/03/2012,30/04/2012,LC,389256,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389257,16/03/2012,31/03/2012,LC,389257,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389258,16/03/2012,30/04/2012,LC,389258,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389259,16/03/2012,31/05/2012,LC,389259,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389260,16/03/2012,30/06/2012,LC,389260,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389261,16/03/2012,31/07/2012,LC,389261,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389262,16/03/2012,31/08/2012,LC,389262,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389263,16/03/2012,30/09/2012,LC,389263,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389264,16/03/2012,31/10/2012,LC,389264,,,,,,,,,,,,,,27
1-10-050-20-180001,66000,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389265,16/03/2012,30/11/2012,LC,389265,,,,,,,,,,,,,,27
1-10-050-20-180001,61292,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389266,16/03/2012,31/12/2012,LC,389266,,,,,,,,,,,,,,27
1-10-050-20-180001,2024708,,ARANCEL 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,LC,389267,16/03/2012,30/11/2012,LC,389267,,,,,,,,,,,,,,27
2-10-140-04-120001,,240000,MATRICULA 2012-C15964-N514051-S1,,,,,,,,,,AR-01-01,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,27
2-10-140-04-120001,,2680000,ARANCEL 2012-C15964-N514051,,,,,,,,,,AR-01-02,1,1-80-001,,,,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180001,240000,,MATRICULA 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180001,,240000,MATRICULA 2012-C15964-N514051-S1,,,,,,,,,,,,,,,16877698,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180001,2680000,,ARANCEL 2012-C15964-N514051,,,,,,,,,,,,,,,16877698,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-180001,,2680000,ARANCEL 2012-C15964-N514051,,,,,,,,,,,,,,,16877698,,,,,,,,,,,,,,,,,,,,27
1-10-050-20-185001,130000,,MATRICULA 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389392,16/03/2012,31/03/2012,LC,389392,,,,,,,,,,,,,,28
1-10-050-20-185001,130000,,MATRICULA 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389393,16/03/2012,10/04/2012,LC,389393,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389394,16/03/2012,31/03/2012,LC,389394,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389395,16/03/2012,10/04/2012,LC,389395,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389396,16/03/2012,10/05/2012,LC,389396,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389397,16/03/2012,10/06/2012,LC,389397,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389398,16/03/2012,10/07/2012,LC,389398,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389399,16/03/2012,10/08/2012,LC,389399,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389400,16/03/2012,10/09/2012,LC,389400,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389401,16/03/2012,10/10/2012,LC,389401,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389402,16/03/2012,10/11/2012,LC,389402,,,,,,,,,,,,,,28
1-10-050-20-185001,268000,,ARANCEL 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,LC,389403,16/03/2012,10/12/2012,LC,389403,,,,,,,,,,,,,,28
2-10-140-04-120001,,260000,MATRICULA 2012-C15964-N514128-S1,,,,,,,,,,AR-01-01,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,28
2-10-140-04-120001,,2680000,ARANCEL 2012-C15964-N514128,,,,,,,,,,AR-01-02,1,1-85-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,260000,,MATRICULA 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,,260000,MATRICULA 2012-C15964-N514128-S1,,,,,,,,,,,,,,,16019618,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,2680000,,ARANCEL 2012-C15964-N514128,,,,,,,,,,,,,,,16019618,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-185001,,2680000,ARANCEL 2012-C15964-N514128,,,,,,,,,,,,,,,16019618,,,,,,,,,,,,,,,,,,,,28
1-10-050-10-170001,162500,,MATRICULA 2012-C15964-N514135-S1,,,,,,,,,,,,,,,16832012,CH,3853,16/03/2012,20/03/2012,CH,3853,,,,,,,,,,,,,,29
1-10-050-10-170001,162500,,MATRICULA 2012-C15964-N514135-S1,,,,,,,,,,,,,,,16832012,CH,3854,16/03/2012,20/04/2012,CH,3854,,,,,,,,,,,,,,29
2-10-140-09-120001,3695000,,DESCUENTO PASE MATRICULA-C15964-N514135-S1,,,,,,,,,,BD-02-07,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,325000,MATRICULA 2012-C15964-N514135-S1,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,29
2-10-140-04-120001,,3695000,ARANCEL 2012-C15964-N514135,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-170001,325000,,MATRICULA 2012-C15964-N514135-S1,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-170001,,325000,MATRICULA 2012-C15964-N514135-S1,,,,,,,,,,,,,,,16832012,,,,,,,,,,,,,,,,,,,,29
1-10-050-20-187001,132500,,MATRICULA 2012-C15964-N514162-S1,,,,,,,,,,,,,,,17408706,LC,389447,16/03/2012,31/03/2012,LC,389447,,,,,,,,,,,,,,30
1-10-050-20-187001,132500,,MATRICULA 2012-C15964-N514162-S1,,,,,,,,,,,,,,,17408706,LC,389448,16/03/2012,30/04/2012,LC,389448,,,,,,,,,,,,,,30
1-10-050-20-187001,1188000,,ARANCEL 2012-C15964-N514162-S1,,,,,,,,,,,,,,,17408706,LC,389449,16/03/2012,31/03/2012,LC,389449,,,,,,,,,,,,,,30
2-10-140-09-120001,1350000,,DESCUENTO PASE MATRICULA-C15964-N514162-S1,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-09-120001,162000,,CONVENIO CAJA DE COMPENSA-C15964-N514162-S1,,,,,,,,,,BD-03-31,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,265000,MATRICULA 2012-C15964-N514162-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,2700000,ARANCEL 2012-C15964-N514162,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,265000,,MATRICULA 2012-C15964-N514162-S1,,,,,,,,,,,,,,,17408706,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,,265000,MATRICULA 2012-C15964-N514162-S1,,,,,,,,,,,,,,,17408706,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,1188000,,ARANCEL 2012-C15964-N514162,,,,,,,,,,,,,,,17408706,,,,,,,,,,,,,,,,,,,,30
1-10-040-30-187001,,1188000,ARANCEL 2012-C15964-N514162,,,,,,,,,,,,,,,17408706,,,,,,,,,,,,,,,,,,,,30
1-10-050-20-186001,330000,,MATRICULA 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389458,16/03/2012,31/03/2012,LC,389458,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389459,16/03/2012,30/04/2012,LC,389459,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389460,16/03/2012,30/05/2012,LC,389460,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389461,16/03/2012,30/06/2012,LC,389461,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389462,16/03/2012,30/07/2012,LC,389462,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389463,16/03/2012,30/08/2012,LC,389463,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389464,16/03/2012,30/09/2012,LC,389464,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389465,16/03/2012,30/10/2012,LC,389465,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389466,16/03/2012,30/11/2012,LC,389466,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389467,16/03/2012,30/12/2012,LC,389467,,,,,,,,,,,,,,31
1-10-050-20-186001,366000,,ARANCEL 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,LC,389468,16/03/2012,30/01/2013,LC,389468,,,,,,,,,,,,,,31
2-10-140-04-120001,,330000,MATRICULA 2012-C15964-N514170-S1,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-04-120001,,3660000,ARANCEL 2012-C15964-N514170,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-186001,330000,,MATRICULA 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-186001,,330000,MATRICULA 2012-C15964-N514170-S1,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-186001,3660000,,ARANCEL 2012-C15964-N514170,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-186001,,3660000,ARANCEL 2012-C15964-N514170,,,,,,,,,,,,,,,15256878,,,,,,,,,,,,,,,,,,,,31
1-10-010-10-000001,50000,, CASTILLO ARAYA-C15964-N514189-S1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-154001,137500,,MATRICULA 2012-C15964-N514189-S1,,,,,,,,,,,,,,,17378773,LC,389488,16/03/2012,31/03/2012,LC,389488,,,,,,,,,,,,,,32
1-10-050-20-154001,137500,,MATRICULA 2012-C15964-N514189-S1,,,,,,,,,,,,,,,17378773,LC,389489,16/03/2012,30/04/2012,LC,389489,,,,,,,,,,,,,,32
1-10-050-20-154001,1810000,,ARANCEL 2012-C15964-N514189-S1,,,,,,,,,,,,,,,17378773,LC,389490,16/03/2012,30/11/2012,LC,389490,,,,,,,,,,,,,,32
2-10-140-09-120001,1810000,,DESCUENTO PASE MATRICULA-C15964-N514189-S1,,,,,,,,,,BD-02-07,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,325000,MATRICULA 2012-C15964-N514189-S1,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-04-120001,,3620000,ARANCEL 2012-C15964-N514189,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-154001,325000,,MATRICULA 2012-C15964-N514189-S1,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-154001,,325000,MATRICULA 2012-C15964-N514189-S1,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-154001,1810000,,ARANCEL 2012-C15964-N514189,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-154001,,1810000,ARANCEL 2012-C15964-N514189,,,,,,,,,,,,,,,17378773,,,,,,,,,,,,,,,,,,,,32
1-10-050-20-187001,122500,,MATRICULA 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389502,16/03/2012,31/03/2012,LC,389502,,,,,,,,,,,,,,33
1-10-050-20-187001,122500,,MATRICULA 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389503,16/03/2012,30/04/2012,LC,389503,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389504,16/03/2012,31/03/2012,LC,389504,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389505,16/03/2012,30/04/2012,LC,389505,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389506,16/03/2012,31/05/2012,LC,389506,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389507,16/03/2012,30/06/2012,LC,389507,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389508,16/03/2012,31/07/2012,LC,389508,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389509,16/03/2012,31/08/2012,LC,389509,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389510,16/03/2012,30/09/2012,LC,389510,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389511,16/03/2012,31/10/2012,LC,389511,,,,,,,,,,,,,,33
1-10-050-20-187001,30700,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389512,16/03/2012,30/11/2012,LC,389512,,,,,,,,,,,,,,33
1-10-050-20-187001,31458,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389513,16/03/2012,31/12/2012,LC,389513,,,,,,,,,,,,,,33
1-10-050-20-187001,2354242,,ARANCEL 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,LC,389514,16/03/2012,30/11/2012,LC,389514,,,,,,,,,,,,,,33
2-10-140-04-120001,,245000,MATRICULA 2012-C15964-N514201-S1,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-04-120001,,2662000,ARANCEL 2012-C15964-N514201,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,245000,,MATRICULA 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,,245000,MATRICULA 2012-C15964-N514201-S1,,,,,,,,,,,,,,,16740768,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,2662000,,ARANCEL 2012-C15964-N514201,,,,,,,,,,,,,,,16740768,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-187001,,2662000,ARANCEL 2012-C15964-N514201,,,,,,,,,,,,,,,16740768,,,,,,,,,,,,,,,,,,,,33
