1-10-050-10-186001,28000,,CHEQUE-C3990-N123347,,,,,,,,,,,,,,,16359292,CH,120432,26/12/2006,26/12/2006,CH,120432,,,,,,,,,,,,,,1
2-10-090-30-000001,,28000, VARELA CHARME-C3990-N123347,,,,,,,,,,,,1-86-001,,,16359292,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,28000,,SEGURO ESCOLARIDAD-C3990-N123347,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,1
1-10-040-30-186001,,28000,SEGURO ESCOLARIDAD-C3990-N123347,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,1
1-10-050-10-152001,253000,,CHEQUE-C3990-N123349,,,,,,,,,,,,,,,15959684,CH,2123691,26/12/2006,26/12/2006,CH,2123691,,,,,,,,,,,,,,2
1-10-050-40-152001,,253000,ARANCEL-C3990-N123349,,,,,,,,,,,,,,,15959684,CH,2123691,26/12/2006,26/12/2006,PT,10901123349,,,,,,,,,,,,,,2
1-10-010-10-000001,1660,,BEATRIZ LAISECA MUÑOZ-C3990-N123351,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3
1-10-060-10-000001,,1660,BEATRIZ LAISECA MUÑOZ-C3990-N123351,,,,,,,,,,,,1-70-051,,,14167570,,,,,,,,,,,,,,,,,,,,3
1-10-050-10-170051,51484,,CHEQUE-C3990-N123352,,,,,,,,,,,,,,,14167570,CH,5159312,26/12/2006,26/12/2006,CH,5159312,,,,,,,,,,,,,,4
1-10-060-10-000001,,51484,BEATRIZ LAISECA MUÑOZ-C3990-N123352,,,,,,,,,,,,1-70-051,,,14167570,,,,,,,,,,,,,,,,,,,,4
1-10-010-10-000001,80000,, MERA ARANCIBIA-C3990-N123354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
,174168,,CHEQUE-C3990-N123354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
,20555,,CHEQUE-C3990-N123354,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5
1-10-060-10-000001,,80000, MERA ARANCIBIA-C3990-N123354,,,,,,,,,,,,,,,5913652,,,,,,,,,,,,,,,,,,,,5
1-10-060-10-000001,,174168, MERA ARANCIBIA-C3990-N123354,,,,,,,,,,,,,,,5913652,,,,,,,,,,,,,,,,,,,,5
1-10-060-10-000001,,20555, MERA ARANCIBIA-C3990-N123354,,,,,,,,,,,,,,,5913652,,,,,,,,,,,,,,,,,,,,5
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885006,26/12/2006,05/03/2007,CH,9885006,,,,,,,,,,,,,,6
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885007,26/12/2006,05/04/2007,CH,9885007,,,,,,,,,,,,,,6
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885008,26/12/2006,05/05/2007,CH,9885008,,,,,,,,,,,,,,6
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885009,26/12/2006,05/06/2007,CH,9885009,,,,,,,,,,,,,,6
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885010,26/12/2006,05/07/2007,CH,9885010,,,,,,,,,,,,,,6
1-10-050-10-152001,70858,,CHEQUE-C3990-N123606,,,,,,,,,,,,,,,13831247,CH,9885011,26/12/2006,05/08/2007,CH,9885011,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
2-10-140-04-120001,,70858, PAVLOVIC RUIZ-C3990-N123606,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,425148,,TITULACIONES-C3990-N123606,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,6
1-10-040-30-152001,,425148,TITULACIONES-C3990-N123606,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,6
1-10-050-10-152001,72852,,CHEQUE-C3990-N123607,,,,,,,,,,,,,,,13831247,CH,9885012,26/12/2006,05/09/2007,CH,9885012,,,,,,,,,,,,,,7
2-10-140-04-120001,,72852, PAVLOVIC RUIZ-C3990-N123607,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,72852,,TITULACIONES-C3990-N123607,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,7
1-10-040-30-152001,,72852,TITULACIONES-C3990-N123607,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,7
1-10-050-10-152001,28000,,CHEQUE-C3990-N123681,,,,,,,,,,,,,,,16210030,CH,9158107,26/12/2006,26/12/2006,CH,9158107,,,,,,,,,,,,,,8
2-10-090-30-000001,,28000,CRISTOBAL TORRES FERNANDEZ-C3990-N123681,,,,,,,,,,,,1-52-001,,,16210030,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N123681,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,8
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N123681,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,8
1-10-050-10-152001,28000,,CHEQUE-C3990-N123755,,,,,,,,,,,,,,,13661285,CH,922,26/12/2006,30/12/2006,CH,922,,,,,,,,,,,,,,9
2-10-090-30-000001,,28000,LUIS MENESES FREITTE-C3990-N123755,,,,,,,,,,,,1-52-001,,,13661285,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N123755,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,9
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N123755,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,9
1-10-050-60-152001,9333,,TARJETA DE CREDITO-C3990-N123762,,,,,,,,,,,,,,,16018949,T3,5517123762,26/12/2006,28/12/2006,T3,5517123762,,,,,,,,,,,,,,10
1-10-050-60-152001,9333,,TARJETA DE CREDITO-C3990-N123762,,,,,,,,,,,,,,,16018949,T3,5517123762,26/12/2006,28/01/2007,T3,5517123762,,,,,,,,,,,,,,10
1-10-050-60-152001,9334,,TARJETA DE CREDITO-C3990-N123762,,,,,,,,,,,,,,,16018949,T3,5517123762,26/12/2006,28/02/2007,T3,5517123762,,,,,,,,,,,,,,10
2-10-090-30-000001,,9333,JORGE PEÑA OSORIO-C3990-N123762,,,,,,,,,,,,1-52-001,,,16018949,,,,,,,,,,,,,,,,,,,,10
2-10-090-30-000001,,9333,JORGE PEÑA OSORIO-C3990-N123762,,,,,,,,,,,,1-52-001,,,16018949,,,,,,,,,,,,,,,,,,,,10
2-10-090-30-000001,,9334,JORGE PEÑA OSORIO-C3990-N123762,,,,,,,,,,,,1-52-001,,,16018949,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N123762,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,10
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N123762,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,10
1-10-050-10-170001,28000,,CHEQUE-C3990-N123767,,,,,,,,,,,,,,,16208286,CH,8981776,26/12/2006,30/01/2007,CH,8981776,,,,,,,,,,,,,,11
2-10-090-30-000001,,28000,MARTIN LIRA GUERRA-C3990-N123767,,,,,,,,,,,,1-70-001,,,16208286,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,28000,,SEGURO ESCOLARIDAD-C3990-N123767,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,11
1-10-040-30-170001,,28000,SEGURO ESCOLARIDAD-C3990-N123767,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,11
1-10-050-10-187001,108000,,CHEQUE-C3990-N123804,,,,,,,,,,,,,,,16208149,CH,7580719,26/12/2006,30/04/2007,CH,7580719,,,,,,,,,,,,,,12
2-10-140-04-120001,,108000,JOSE YUNIS DUERY-C3990-N123804,,,,,,,,,,AR-02-04,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,108000,,TITULACIONES-C3990-N123804,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,12
1-10-040-30-187001,,108000,TITULACIONES-C3990-N123804,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,12
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123809,,,,,,,,,,,,,,,16208149,T3,585123809,26/12/2006,28/12/2006,T3,585123809,,,,,,,,,,,,,,13
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123809,,,,,,,,,,,,,,,16208149,T3,585123809,26/12/2006,28/01/2007,T3,585123809,,,,,,,,,,,,,,13
1-10-050-60-187001,9334,,TARJETA DE CREDITO-C3990-N123809,,,,,,,,,,,,,,,16208149,T3,585123809,26/12/2006,28/02/2007,T3,585123809,,,,,,,,,,,,,,13
2-10-090-30-000001,,9333,JOSE YUNIS DUERY-C3990-N123809,,,,,,,,,,,,1-87-001,,,16208149,,,,,,,,,,,,,,,,,,,,13
2-10-090-30-000001,,9333,JOSE YUNIS DUERY-C3990-N123809,,,,,,,,,,,,1-87-001,,,16208149,,,,,,,,,,,,,,,,,,,,13
2-10-090-30-000001,,9334,JOSE YUNIS DUERY-C3990-N123809,,,,,,,,,,,,1-87-001,,,16208149,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,28000,,SEGURO ESCOLARIDAD-C3990-N123809,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,13
1-10-040-30-187001,,28000,SEGURO ESCOLARIDAD-C3990-N123809,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,13
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123812,,,,,,,,,,,,,,,15185170,T3,585123812,26/12/2006,28/12/2006,T3,585123812,,,,,,,,,,,,,,14
1-10-050-60-187001,9334,,TARJETA DE CREDITO-C3990-N123812,,,,,,,,,,,,,,,15185170,T3,585123812,26/12/2006,28/01/2007,T3,585123812,,,,,,,,,,,,,,14
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123812,,,,,,,,,,,,,,,15185170,T3,585123812,26/12/2006,28/02/2007,T3,585123812,,,,,,,,,,,,,,14
2-10-090-30-000001,,9333,CONSTANZA YUNIS DUERY-C3990-N123812,,,,,,,,,,,,1-87-001,,,15185170,,,,,,,,,,,,,,,,,,,,14
2-10-090-30-000001,,9334,CONSTANZA YUNIS DUERY-C3990-N123812,,,,,,,,,,,,1-87-001,,,15185170,,,,,,,,,,,,,,,,,,,,14
2-10-090-30-000001,,9333,CONSTANZA YUNIS DUERY-C3990-N123812,,,,,,,,,,,,1-87-001,,,15185170,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,28000,,SEGURO ESCOLARIDAD-C3990-N123812,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,14
1-10-040-30-187001,,28000,SEGURO ESCOLARIDAD-C3990-N123812,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,14
1-10-050-60-187001,9334,,TARJETA DE CREDITO-C3990-N123814,,,,,,,,,,,,,,,15185169,T3,585123814,26/12/2006,28/12/2006,T3,585123814,,,,,,,,,,,,,,15
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123814,,,,,,,,,,,,,,,15185169,T3,585123814,26/12/2006,28/01/2007,T3,585123814,,,,,,,,,,,,,,15
1-10-050-60-187001,9333,,TARJETA DE CREDITO-C3990-N123814,,,,,,,,,,,,,,,15185169,T3,585123814,26/12/2006,28/02/2007,T3,585123814,,,,,,,,,,,,,,15
2-10-090-30-000001,,9334, YUNIS DUERY-C3990-N123814,,,,,,,,,,,,1-87-001,,,15185169,,,,,,,,,,,,,,,,,,,,15
2-10-090-30-000001,,9333, YUNIS DUERY-C3990-N123814,,,,,,,,,,,,1-87-001,,,15185169,,,,,,,,,,,,,,,,,,,,15
2-10-090-30-000001,,9333, YUNIS DUERY-C3990-N123814,,,,,,,,,,,,1-87-001,,,15185169,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,28000,,SEGURO ESCOLARIDAD-C3990-N123814,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,15
1-10-040-30-187001,,28000,SEGURO ESCOLARIDAD-C3990-N123814,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,15
1-10-010-10-000001,1500,,GONZALO JIMENEZ VENTURA-C3990-N123914,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16
2-10-090-20-000001,,1500,GONZALO JIMENEZ VENTURA-C3990-N123914,,,,,,,,,,,,1-46-001,,,60901000,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,1500,,PASE ESCOLAR-C3990-N123914,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,16
1-10-040-30-146001,,1500,PASE ESCOLAR-C3990-N123914,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,16
1-10-050-10-146001,14000,,CHEQUE-C3990-N123918,,,,,,,,,,,,,,,16015730,CH,697158,26/12/2006,20/01/2007,CH,697158,,,,,,,,,,,,,,17
1-10-050-10-146001,14000,,CHEQUE-C3990-N123918,,,,,,,,,,,,,,,16015730,CH,697159,26/12/2006,20/02/2007,CH,697159,,,,,,,,,,,,,,17
2-10-090-30-000001,,14000,GONZALO JIMENEZ VENTURA-C3990-N123918,,,,,,,,,,,,1-46-001,,,16015730,,,,,,,,,,,,,,,,,,,,17
2-10-090-30-000001,,14000,GONZALO JIMENEZ VENTURA-C3990-N123918,,,,,,,,,,,,1-46-001,,,16015730,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-146001,28000,,SEGURO ESCOLARIDAD-C3990-N123918,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,17
1-10-040-30-146001,,28000,SEGURO ESCOLARIDAD-C3990-N123918,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,17
1-10-050-50-141001,28000,,TARJETA DE CREDITO-C3990-N123922,,,,,,,,,,,,,,,16213641,TC,8413123922,26/12/2006,28/12/2006,TC,8413123922,,,,,,,,,,,,,,18
2-10-090-30-000001,,28000,SARITA ROMERO EVANS-C3990-N123922,,,,,,,,,,,,1-41-001,,,16213641,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,28000,,SEGURO ESCOLARIDAD-C3990-N123922,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,18
1-10-040-30-141001,,28000,SEGURO ESCOLARIDAD-C3990-N123922,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,18
1-10-050-10-152001,28000,,CHEQUE-C3990-N123949,,,,,,,,,,,,,,,16656664,CH,646488,26/12/2006,26/12/2006,CH,646488,,,,,,,,,,,,,,19
2-10-090-30-000001,,28000,SAMUEL GUZMAN COSTABAL-C3990-N123949,,,,,,,,,,,,1-52-001,,,16656664,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N123949,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,19
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N123949,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,19
1-10-010-10-000001,230000,,MACARENA TORRES FARR-C3990-N123954,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20
1-10-050-70-152001,230000,,TARJETA DE DEBITO-C3990-N123954,,,,,,,,,,,,,,,13065424,RC,275123954,26/12/2006,29/12/2006,RC,275123954,,,,,,,,,,,,,,20
2-10-140-04-120001,,230000,MACARENA TORRES FARR-C3990-N123954,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
2-10-140-04-120001,,230000,MACARENA TORRES FARR-C3990-N123954,,,,,,,,,,AR-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,460000,,TITULACIONES-C3990-N123954,,,,,,,,,,,,,,,13065424,,,,,,,,,,,,,,,,,,,,20
1-10-040-30-152001,,460000,TITULACIONES-C3990-N123954,,,,,,,,,,,,,,,13065424,,,,,,,,,,,,,,,,,,,,20
1-10-050-10-170001,265000,,CHEQUE-C3990-N123957,,,,,,,,,,,,,,,16098203,CH,6926576,26/12/2006,21/01/2007,CH,6926576,,,,,,,,,,,,,,21
1-10-050-10-170001,265000,,CHEQUE-C3990-N123957,,,,,,,,,,,,,,,16098203,CH,6926577,26/12/2006,21/02/2007,CH,6926577,,,,,,,,,,,,,,21
1-10-050-40-170001,,265000,ARANCEL-C3990-N123957,,,,,,,,,,,,,,,16098203,CH,6926576,26/12/2006,21/01/2007,PT,10704123957,,,,,,,,,,,,,,21
1-10-050-40-170001,,265000,ARANCEL-C3990-N123957,,,,,,,,,,,,,,,16098203,CH,6926577,26/12/2006,21/02/2007,PT,10704123957,,,,,,,,,,,,,,21
1-10-050-10-170001,460000,,CHEQUE-C3990-N123969,,,,,,,,,,,,,,,15379529,CH,1525716,26/12/2006,31/12/2006,CH,1525716,,,,,,,,,,,,,,22
2-10-140-04-120001,,460000, LASEN VILENSKY-C3990-N123969,,,,,,,,,,AR-02-04,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,460000,,TITULACIONES-C3990-N123969,,,,,,,,,,,,,,,15379529,,,,,,,,,,,,,,,,,,,,22
1-10-040-30-170001,,460000,TITULACIONES-C3990-N123969,,,,,,,,,,,,,,,15379529,,,,,,,,,,,,,,,,,,,,22
1-10-010-10-000001,53720,,MARIA ORTUZAR MUÑOZ-C3990-N123972,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23
1-10-060-10-000001,,53720,MARIA ORTUZAR MUÑOZ-C3990-N123972,,,,,,,,,,,,1-80-102,,,8630434,,,,,,,,,,,,,,,,,,,,23
1-10-050-10-146001,28000,,CHEQUE-C3990-N123999,,,,,,,,,,,,,,,16209491,CH,6880844,26/12/2006,31/12/2006,CH,6880844,,,,,,,,,,,,,,24
2-10-090-30-000001,,28000,JUAN CARVALLO SWETT-C3990-N123999,,,,,,,,,,,,1-46-001,,,16209491,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,28000,,SEGURO ESCOLARIDAD-C3990-N123999,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,24
1-10-040-30-146001,,28000,SEGURO ESCOLARIDAD-C3990-N123999,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,24
1-10-010-10-000001,28000,,NATALIA CORCIONE SANTIBANEZ-C3990-N124004,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,25
2-10-090-30-000001,,28000,NATALIA CORCIONE SANTIBANEZ-C3990-N124004,,,,,,,,,,,,1-52-001,,,16141757,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N124004,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,25
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N124004,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,25
,45268,,CHEQUE-C3990-N124005,,,,,,,,,,,,,,,5816294,,,,,,,,,,,,,,,,,,,,26
1-10-060-10-000001,,45268, PERASSO NAVIA-C3990-N124005,,,,,,,,,,,,,,,5816294,,,,,,,,,,,,,,,,,,,,26
1-10-050-10-152001,28000,,CHEQUE-C3990-N124014,,,,,,,,,,,,,,,15660341,CH,4875251,26/12/2006,26/12/2006,CH,4875251,,,,,,,,,,,,,,27
2-10-090-30-000001,,28000,RODRIGO CARTAGENA BOBADILLA-C3990-N124014,,,,,,,,,,,,1-52-001,,,15660341,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,28000,,SEGURO ESCOLARIDAD-C3990-N124014,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,27
1-10-040-30-152001,,28000,SEGURO ESCOLARIDAD-C3990-N124014,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,27
1-10-010-10-000001,600,,MARIA GONZALEZ AMO-C3990-N124022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
2-10-120-10-000001,,96,MARIA GONZALEZ AMO-C3990-N124022,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28
6-40-010-10-000010,,504,MARIA GONZALEZ AMO-C3990-N124022,,,,,,,,,,,,1-89-001,,,,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-189001,600,,IMPRESIONES B/N-C3990-N124022,,,,,,,,,,,,,,,14174741,,,,,,,,,,,,,,,,,,,,28
1-10-040-30-189001,,600,IMPRESIONES B/N-C3990-N124022,,,,,,,,,,,,,,,14174741,,,,,,,,,,,,,,,,,,,,28
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/05/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/06/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/07/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/08/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/09/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/10/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/11/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21112,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/12/2007,PT,11265123807,,,,,,,,,,,,,,29
1-10-050-40-187001,21104,,PAGARE TRANSBANK-C3990-N123807,,,,,,,,,,,,,,,16208149,PT,11265123807,26/12/2006,30/01/2008,PT,11265123807,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21112,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,,21104,REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,29
1-10-040-30-187001,190000,,ABONO POR REPACTACION-C3990-N123807,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,30
2-10-140-04-120001,,190000,JOSE YUNIS DUERY-C3990-N123807,,,,,,,,,,AR-02-04,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,30
1-10-010-10-000001,228000,,FERNANDO ARANDA DIAZ-C3990-N123339,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195468,26/12/2006,05/03/2007,LC,195468,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195469,26/12/2006,05/04/2007,LC,195469,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195470,26/12/2006,05/05/2007,LC,195470,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195471,26/12/2006,05/06/2007,LC,195471,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195472,26/12/2006,05/07/2007,LC,195472,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195473,26/12/2006,05/08/2007,LC,195473,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195474,26/12/2006,05/09/2007,LC,195474,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195475,26/12/2006,05/10/2007,LC,195475,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195476,26/12/2006,05/11/2007,LC,195476,,,,,,,,,,,,,,31
1-10-050-20-197001,249000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,LC,195477,26/12/2006,05/12/2007,LC,195477,,,,,,,,,,,,,,31
2-10-140-03-120001,,228000,MATRICULA-C3990-N123339,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,31
2-10-140-03-120001,,2490000,ARANCEL-C3990-N123339,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-197001,228000,,MATRICULA-C3990-N123339,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-197001,,228000,MATRICULA-C3990-N123339,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-197001,2490000,,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,31
1-10-040-30-197001,,2490000,ARANCEL-C3990-N123339,,,,,,,,,,,,,,,15642165,,,,,,,,,,,,,,,,,,,,31
1-10-050-10-186001,228000,,MATRICULA-C3990-N123345,,,,,,,,,,,,,,,16359292,CH,120432,26/12/2006,26/12/2006,CH,120432,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/02/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/03/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/04/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/05/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/06/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/07/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/08/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/09/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/10/2007,PT,11258123345,,,,,,,,,,,,,,32
1-10-050-40-186001,261250,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,PT,11258123345,26/12/2006,25/11/2007,PT,11258123345,,,,,,,,,,,,,,32
2-10-140-08-120001,137500,,DESCUENTO FINANCIERO-C3990-N123345,,,,,,,,,,BD-02-04,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-03-120001,,228000,MATRICULA-C3990-N123345,,,,,,,,,,AR-01-01,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,32
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123345,,,,,,,,,,AR-01-02,1,1-86-001,,,,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-186001,228000,,MATRICULA-C3990-N123345,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-186001,,228000,MATRICULA-C3990-N123345,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-186001,2612500,,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,32
1-10-040-30-186001,,2612500,ARANCEL-C3990-N123345,,,,,,,,,,,,,,,16359292,,,,,,,,,,,,,,,,,,,,32
1-10-050-10-152001,228000,,MATRICULA-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885005,26/12/2006,30/12/2006,CH,9885005,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885006,26/12/2006,05/03/2007,CH,9885006,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885007,26/12/2006,05/04/2007,CH,9885007,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885008,26/12/2006,05/05/2007,CH,9885008,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885009,26/12/2006,05/06/2007,CH,9885009,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885010,26/12/2006,05/07/2007,CH,9885010,,,,,,,,,,,,,,33
1-10-050-10-152001,157142,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885011,26/12/2006,05/08/2007,CH,9885011,,,,,,,,,,,,,,33
1-10-050-10-152001,157148,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,CH,9885012,26/12/2006,05/09/2007,CH,9885012,,,,,,,,,,,,,,33
2-10-140-08-120001,275000,,DESCUENTO FINANCIERO-C3990-N123528,,,,,,,,,,BD-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-08-120001,1375000,,DESCUENTO PASE MATRICULA-C3990-N123528,,,,,,,,,,BD-02-07,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-03-120001,,228000,MATRICULA-C3990-N123528,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123528,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,228000,,MATRICULA-C3990-N123528,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,228000,MATRICULA-C3990-N123528,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,1100000,,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,33
1-10-040-30-152001,,1100000,ARANCEL-C3990-N123528,,,,,,,,,,,,,,,13831247,,,,,,,,,,,,,,,,,,,,33
1-10-050-10-152001,228000,,MATRICULA-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158107,26/12/2006,26/12/2006,CH,9158107,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158108,26/12/2006,05/03/2007,CH,9158108,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158109,26/12/2006,05/04/2007,CH,9158109,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158110,26/12/2006,05/05/2007,CH,9158110,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158111,26/12/2006,05/06/2007,CH,9158111,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158112,26/12/2006,05/07/2007,CH,9158112,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158113,26/12/2006,05/08/2007,CH,9158113,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158114,26/12/2006,05/09/2007,CH,9158114,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158115,26/12/2006,05/10/2007,CH,9158115,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158116,26/12/2006,05/11/2007,CH,9158116,,,,,,,,,,,,,,34
1-10-050-10-152001,275000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,CH,9158117,26/12/2006,05/12/2007,CH,9158117,,,,,,,,,,,,,,34
2-10-140-03-120001,,228000,MATRICULA-C3990-N123678,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,34
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123678,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,228000,,MATRICULA-C3990-N123678,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,,228000,MATRICULA-C3990-N123678,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,2750000,,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,34
1-10-040-30-152001,,2750000,ARANCEL-C3990-N123678,,,,,,,,,,,,,,,16210030,,,,,,,,,,,,,,,,,,,,34
1-10-050-10-152001,228000,,MATRICULA-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,922,26/12/2006,30/12/2006,CH,922,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,923,26/12/2006,05/03/2007,CH,923,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,924,26/12/2006,05/04/2007,CH,924,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,925,26/12/2006,05/05/2007,CH,925,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,926,26/12/2006,05/06/2007,CH,926,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,927,26/12/2006,05/07/2007,CH,927,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,928,26/12/2006,05/08/2007,CH,928,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,929,26/12/2006,05/09/2007,CH,929,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,930,26/12/2006,05/10/2007,CH,930,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,931,26/12/2006,05/11/2007,CH,931,,,,,,,,,,,,,,35
1-10-050-10-152001,247500,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,CH,932,26/12/2006,05/12/2007,CH,932,,,,,,,,,,,,,,35
2-10-140-08-120001,275000,,DESCUENTO EX - ALUMNOS-C3990-N123753,,,,,,,,,,BD-02-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-03-120001,,228000,MATRICULA-C3990-N123753,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,35
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123753,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,228000,,MATRICULA-C3990-N123753,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,,228000,MATRICULA-C3990-N123753,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,2475000,,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,35
1-10-040-30-152001,,2475000,ARANCEL-C3990-N123753,,,,,,,,,,,,,,,13661285,,,,,,,,,,,,,,,,,,,,35
1-10-050-60-152001,76000,,MATRICULA-C3990-N123759,,,,,,,,,,,,,,,16018949,T3,5517123759,26/12/2006,28/12/2006,T3,5517123759,,,,,,,,,,,,,,36
1-10-050-60-152001,76000,,MATRICULA-C3990-N123759,,,,,,,,,,,,,,,16018949,T3,5517123759,26/12/2006,28/01/2007,T3,5517123759,,,,,,,,,,,,,,36
1-10-050-60-152001,76000,,MATRICULA-C3990-N123759,,,,,,,,,,,,,,,16018949,T3,5517123759,26/12/2006,28/02/2007,T3,5517123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/02/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/03/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/04/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/05/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/06/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/07/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/08/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/09/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/10/2007,PT,11260123759,,,,,,,,,,,,,,36
1-10-050-40-152001,261250,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,PT,11260123759,26/12/2006,25/11/2007,PT,11260123759,,,,,,,,,,,,,,36
2-10-140-08-120001,137500,,BECA EXCELENCIA ACADEMICA-C3990-N123759,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,36
2-10-140-03-120001,,228000,MATRICULA-C3990-N123759,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,36
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123759,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,228000,,MATRICULA-C3990-N123759,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,228000,MATRICULA-C3990-N123759,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,2612500,,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,36
1-10-040-30-152001,,2612500,ARANCEL-C3990-N123759,,,,,,,,,,,,,,,16018949,,,,,,,,,,,,,,,,,,,,36
1-10-050-10-170001,228000,,MATRICULA-C3990-N123766,,,,,,,,,,,,,,,16208286,CH,8981776,26/12/2006,30/01/2007,CH,8981776,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195562,26/12/2006,05/03/2007,LC,195562,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195563,26/12/2006,05/04/2007,LC,195563,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195564,26/12/2006,05/05/2007,LC,195564,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195565,26/12/2006,05/06/2007,LC,195565,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195566,26/12/2006,05/07/2007,LC,195566,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195567,26/12/2006,05/08/2007,LC,195567,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195568,26/12/2006,05/09/2007,LC,195568,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195569,26/12/2006,05/10/2007,LC,195569,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195570,26/12/2006,05/11/2007,LC,195570,,,,,,,,,,,,,,37
1-10-050-20-170001,275000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,LC,195571,26/12/2006,05/12/2007,LC,195571,,,,,,,,,,,,,,37
2-10-140-03-120001,,228000,MATRICULA-C3990-N123766,,,,,,,,,,AR-01-01,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,37
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123766,,,,,,,,,,AR-01-02,1,1-70-001,,,,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170001,228000,,MATRICULA-C3990-N123766,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170001,,228000,MATRICULA-C3990-N123766,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170001,2750000,,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,37
1-10-040-30-170001,,2750000,ARANCEL-C3990-N123766,,,,,,,,,,,,,,,16208286,,,,,,,,,,,,,,,,,,,,37
1-10-050-10-187001,198000,,MATRICULA-C3990-N123775,,,,,,,,,,,,,,,15185169,CH,7580720,26/12/2006,30/03/2007,CH,7580720,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/05/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/06/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/07/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/08/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/09/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/10/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/11/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/12/2007,PT,11261123775,,,,,,,,,,,,,,38
1-10-050-40-187001,165000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,PT,11261123775,26/12/2006,30/01/2008,PT,11261123775,,,,,,,,,,,,,,38
2-10-140-08-120001,495000,,BECA FAMILIAR-C3990-N123775,,,,,,,,,,BD-01-03,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-03-120001,,198000,MATRICULA-C3990-N123775,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,38
2-10-140-03-120001,,1980000,ARANCEL-C3990-N123775,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,198000,,MATRICULA-C3990-N123775,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,,198000,MATRICULA-C3990-N123775,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,1485000,,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,38
1-10-040-30-187001,,1485000,ARANCEL-C3990-N123775,,,,,,,,,,,,,,,15185169,,,,,,,,,,,,,,,,,,,,38
1-10-050-20-197001,114000,,MATRICULA-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195584,26/12/2006,30/01/2007,LC,195584,,,,,,,,,,,,,,39
1-10-050-20-197001,114000,,MATRICULA-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195585,26/12/2006,28/02/2007,LC,195585,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195586,26/12/2006,05/03/2007,LC,195586,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195587,26/12/2006,05/04/2007,LC,195587,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195588,26/12/2006,05/05/2007,LC,195588,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195589,26/12/2006,05/06/2007,LC,195589,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195590,26/12/2006,05/07/2007,LC,195590,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195591,26/12/2006,05/08/2007,LC,195591,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195592,26/12/2006,05/09/2007,LC,195592,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195593,26/12/2006,05/10/2007,LC,195593,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195594,26/12/2006,05/11/2007,LC,195594,,,,,,,,,,,,,,39
1-10-050-20-197001,236550,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,LC,195595,26/12/2006,05/12/2007,LC,195595,,,,,,,,,,,,,,39
2-10-140-08-120001,124500,,DESCUENTO FINANCIERO-C3990-N123777,,,,,,,,,,BD-02-04,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-03-120001,,228000,MATRICULA-C3990-N123777,,,,,,,,,,AR-01-01,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,39
2-10-140-03-120001,,2490000,ARANCEL-C3990-N123777,,,,,,,,,,AR-01-02,1,1-97-001,,,,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-197001,228000,,MATRICULA-C3990-N123777,,,,,,,,,,,,,,,16907729,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-197001,,228000,MATRICULA-C3990-N123777,,,,,,,,,,,,,,,16907729,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-197001,2365500,,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,,,,,,,,,,,,,,,,,,,,39
1-10-040-30-197001,,2365500,ARANCEL-C3990-N123777,,,,,,,,,,,,,,,16907729,,,,,,,,,,,,,,,,,,,,39
1-10-050-10-187001,153000,,MATRICULA-C3990-N123778,,,,,,,,,,,,,,,15185170,CH,7580720,26/12/2006,30/03/2007,CH,7580720,,,,,,,,,,,,,,40
1-10-050-10-187001,45000,,MATRICULA-C3990-N123778,,,,,,,,,,,,,,,15185170,CH,7580719,26/12/2006,30/04/2007,CH,7580719,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/05/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/06/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/07/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/08/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/09/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/10/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/11/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/12/2007,PT,11263123778,,,,,,,,,,,,,,40
1-10-050-40-187001,165000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,PT,11263123778,26/12/2006,30/01/2008,PT,11263123778,,,,,,,,,,,,,,40
2-10-140-08-120001,495000,,BECA FAMILIAR-C3990-N123778,,,,,,,,,,BD-01-03,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-03-120001,,198000,MATRICULA-C3990-N123778,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,40
2-10-140-03-120001,,1980000,ARANCEL-C3990-N123778,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,198000,,MATRICULA-C3990-N123778,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,,198000,MATRICULA-C3990-N123778,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,1485000,,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,40
1-10-040-30-187001,,1485000,ARANCEL-C3990-N123778,,,,,,,,,,,,,,,15185170,,,,,,,,,,,,,,,,,,,,40
1-10-050-10-187001,198000,,MATRICULA-C3990-N123780,,,,,,,,,,,,,,,16208149,CH,7580719,26/12/2006,30/04/2007,CH,7580719,,,,,,,,,,,,,,41
2-10-140-08-120001,1890000,,DESCUENTO PASE MATRICULA-C3990-N123780,,,,,,,,,,BD-02-07,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-03-120001,,198000,MATRICULA-C3990-N123780,,,,,,,,,,AR-01-01,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,41
2-10-140-03-120001,,1890000,ARANCEL-C3990-N123780,,,,,,,,,,AR-01-02,1,1-87-001,,,,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,198000,,MATRICULA-C3990-N123780,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,41
1-10-040-30-187001,,198000,MATRICULA-C3990-N123780,,,,,,,,,,,,,,,16208149,,,,,,,,,,,,,,,,,,,,41
1-10-050-10-152001,50000,,MATRICULA-C3990-N123899,,,,,,,,,,,,,,,16097782,CH,7764777,26/12/2006,31/12/2006,CH,7764777,,,,,,,,,,,,,,42
1-10-050-10-152001,178000,,MATRICULA-C3990-N123899,,,,,,,,,,,,,,,16097782,CH,7764778,26/12/2006,31/01/2007,CH,7764778,,,,,,,,,,,,,,42
1-10-050-10-152001,2420000,,ARANCEL-C3990-N123899,,,,,,,,,,,,,,,16097782,CH,7764779,26/12/2006,31/03/2007,CH,7764779,,,,,,,,,,,,,,42
2-10-140-08-120001,330000,,CONVENIO DEPARTAMENTO DE -C3990-N123899,,,,,,,,,,BD-03-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-03-120001,,228000,MATRICULA-C3990-N123899,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,42
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123899,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,228000,,MATRICULA-C3990-N123899,,,,,,,,,,,,,,,16097782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,,228000,MATRICULA-C3990-N123899,,,,,,,,,,,,,,,16097782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,2420000,,ARANCEL-C3990-N123899,,,,,,,,,,,,,,,16097782,,,,,,,,,,,,,,,,,,,,42
1-10-040-30-152001,,2420000,ARANCEL-C3990-N123899,,,,,,,,,,,,,,,16097782,,,,,,,,,,,,,,,,,,,,42
1-10-050-10-146001,114000,,MATRICULA-C3990-N123915,,,,,,,,,,,,,,,16015730,CH,697158,26/12/2006,20/01/2007,CH,697158,,,,,,,,,,,,,,43
1-10-050-10-146001,114000,,MATRICULA-C3990-N123915,,,,,,,,,,,,,,,16015730,CH,697159,26/12/2006,20/02/2007,CH,697159,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195646,26/12/2006,05/03/2007,LC,195646,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195647,26/12/2006,05/04/2007,LC,195647,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195648,26/12/2006,05/05/2007,LC,195648,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195649,26/12/2006,05/06/2007,LC,195649,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195650,26/12/2006,05/07/2007,LC,195650,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195651,26/12/2006,05/08/2007,LC,195651,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195652,26/12/2006,05/09/2007,LC,195652,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195653,26/12/2006,05/10/2007,LC,195653,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195654,26/12/2006,05/11/2007,LC,195654,,,,,,,,,,,,,,43
1-10-050-20-146001,275000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,LC,195655,26/12/2006,05/12/2007,LC,195655,,,,,,,,,,,,,,43
2-10-140-03-120001,,228000,MATRICULA-C3990-N123915,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,43
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123915,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,228000,,MATRICULA-C3990-N123915,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,,228000,MATRICULA-C3990-N123915,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,2750000,,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,43
1-10-040-30-146001,,2750000,ARANCEL-C3990-N123915,,,,,,,,,,,,,,,16015730,,,,,,,,,,,,,,,,,,,,43
1-10-050-50-141001,228000,,MATRICULA-C3990-N123920,,,,,,,,,,,,,,,16213641,TC,8413123920,26/12/2006,28/12/2006,TC,8413123920,,,,,,,,,,,,,,44
1-10-050-50-141001,2502500,,ARANCEL-C3990-N123920,,,,,,,,,,,,,,,16213641,TC,8413123920,26/12/2006,28/12/2006,TC,8413123920,,,,,,,,,,,,,,44
2-10-140-08-120001,137500,,DESCUENTO FINANCIERO-C3990-N123920,,,,,,,,,,BD-02-04,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-08-120001,110000,,DESCUENTO PRECIO CONTADO-C3990-N123920,,,,,,,,,,BD-02-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-03-120001,,228000,MATRICULA-C3990-N123920,,,,,,,,,,AR-01-01,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,44
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123920,,,,,,,,,,AR-01-02,1,1-41-001,,,,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-141001,228000,,MATRICULA-C3990-N123920,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-141001,,228000,MATRICULA-C3990-N123920,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-141001,2502500,,ARANCEL-C3990-N123920,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,44
1-10-040-30-141001,,2502500,ARANCEL-C3990-N123920,,,,,,,,,,,,,,,16213641,,,,,,,,,,,,,,,,,,,,44
1-10-050-10-660001,179000,,MATRICULA-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,654730,26/12/2006,11/01/2007,CH,654730,,,,,,,,,,,,,,45
1-10-050-10-660001,1000,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,654730,26/12/2006,11/01/2007,CH,654730,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597682,26/12/2006,03/03/2007,CH,7597682,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597683,26/12/2006,03/04/2007,CH,7597683,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597692,26/12/2006,03/05/2007,CH,7597692,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597685,26/12/2006,03/06/2007,CH,7597685,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597686,26/12/2006,03/07/2007,CH,7597686,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597687,26/12/2006,03/08/2007,CH,7597687,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597688,26/12/2006,03/09/2007,CH,7597688,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597689,26/12/2006,03/10/2007,CH,7597689,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597690,26/12/2006,03/11/2007,CH,7597690,,,,,,,,,,,,,,45
1-10-050-10-660001,141450,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,CH,7597691,26/12/2006,03/12/2007,CH,7597691,,,,,,,,,,,,,,45
2-10-140-08-120001,74500,,DESCUENTO FINANCIERO-C3990-N123938,,,,,,,,,,BD-02-04,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-03-120001,,179000,MATRICULA-C3990-N123938,,,,,,,,,,AR-01-01,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,45
2-10-140-03-120001,,1490000,ARANCEL-C3990-N123938,,,,,,,,,,AR-01-02,1,6-60-001,,,,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-660001,179000,,MATRICULA-C3990-N123938,,,,,,,,,,,,,,,9963278,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-660001,,179000,MATRICULA-C3990-N123938,,,,,,,,,,,,,,,9963278,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-660001,1415500,,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,,,,,,,,,,,,,,,,,,,,45
1-10-040-30-660001,,1415500,ARANCEL-C3990-N123938,,,,,,,,,,,,,,,9963278,,,,,,,,,,,,,,,,,,,,45
1-10-050-10-152001,228000,,MATRICULA-C3990-N123944,,,,,,,,,,,,,,,16656664,CH,646488,26/12/2006,26/12/2006,CH,646488,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/02/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/03/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/04/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/05/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/06/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/07/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/08/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/09/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/10/2007,PT,11268123944,,,,,,,,,,,,,,46
1-10-050-40-152001,261250,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,PT,11268123944,26/12/2006,25/11/2007,PT,11268123944,,,,,,,,,,,,,,46
2-10-140-08-120001,137500,,DESCUENTO FINANCIERO-C3990-N123944,,,,,,,,,,BD-02-04,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-03-120001,,228000,MATRICULA-C3990-N123944,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,46
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123944,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,228000,,MATRICULA-C3990-N123944,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,,228000,MATRICULA-C3990-N123944,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,2612500,,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,46
1-10-040-30-152001,,2612500,ARANCEL-C3990-N123944,,,,,,,,,,,,,,,16656664,,,,,,,,,,,,,,,,,,,,46
1-10-050-10-152001,228000,,MATRICULA-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726722,26/12/2006,26/12/2006,CH,6726722,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726723,26/12/2006,15/03/2007,CH,6726723,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726724,26/12/2006,15/04/2007,CH,6726724,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726725,26/12/2006,15/05/2007,CH,6726725,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726726,26/12/2006,15/06/2007,CH,6726726,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726727,26/12/2006,15/07/2007,CH,6726727,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726728,26/12/2006,15/08/2007,CH,6726728,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726729,26/12/2006,15/09/2007,CH,6726729,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726730,26/12/2006,15/10/2007,CH,6726730,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726731,26/12/2006,15/11/2007,CH,6726731,,,,,,,,,,,,,,47
1-10-050-10-152001,275000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,CH,6726732,26/12/2006,15/12/2007,CH,6726732,,,,,,,,,,,,,,47
2-10-140-03-120001,,228000,MATRICULA-C3990-N123978,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,47
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123978,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,228000,,MATRICULA-C3990-N123978,,,,,,,,,,,,,,,20087575,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,,228000,MATRICULA-C3990-N123978,,,,,,,,,,,,,,,20087575,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,2750000,,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,,,,,,,,,,,,,,,,,,,,47
1-10-040-30-152001,,2750000,ARANCEL-C3990-N123978,,,,,,,,,,,,,,,20087575,,,,,,,,,,,,,,,,,,,,47
1-10-050-10-146001,228000,,MATRICULA-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880833,26/12/2006,10/01/2007,CH,6880833,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880834,26/12/2006,10/03/2007,CH,6880834,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880835,26/12/2006,10/04/2007,CH,6880835,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880836,26/12/2006,10/05/2007,CH,6880836,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880837,26/12/2006,10/06/2007,CH,6880837,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880838,26/12/2006,10/07/2007,CH,6880838,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880839,26/12/2006,10/08/2007,CH,6880839,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880840,26/12/2006,10/09/2007,CH,6880840,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880841,26/12/2006,10/10/2007,CH,6880841,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880842,26/12/2006,10/11/2007,CH,6880842,,,,,,,,,,,,,,48
1-10-050-10-146001,220000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,CH,6880843,26/12/2006,10/12/2007,CH,6880843,,,,,,,,,,,,,,48
2-10-140-08-120001,550000,,BECA FAMILIAR-C3990-N123997,,,,,,,,,,BD-01-03,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-03-120001,,228000,MATRICULA-C3990-N123997,,,,,,,,,,AR-01-01,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,48
2-10-140-03-120001,,2750000,ARANCEL-C3990-N123997,,,,,,,,,,AR-01-02,1,1-46-001,,,,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,228000,,MATRICULA-C3990-N123997,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,,228000,MATRICULA-C3990-N123997,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,2200000,,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,48
1-10-040-30-146001,,2200000,ARANCEL-C3990-N123997,,,,,,,,,,,,,,,16209491,,,,,,,,,,,,,,,,,,,,48
1-10-050-20-152001,228000,,MATRICULA-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195741,26/12/2006,15/03/2007,LC,195741,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195742,26/12/2006,15/04/2007,LC,195742,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195743,26/12/2006,15/05/2007,LC,195743,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195744,26/12/2006,15/06/2007,LC,195744,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195745,26/12/2006,15/07/2007,LC,195745,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195746,26/12/2006,15/08/2007,LC,195746,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195747,26/12/2006,15/09/2007,LC,195747,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195748,26/12/2006,15/10/2007,LC,195748,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195749,26/12/2006,15/11/2007,LC,195749,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195750,26/12/2006,15/12/2007,LC,195750,,,,,,,,,,,,,,49
1-10-050-20-152001,255750,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,LC,195751,26/12/2006,15/01/2008,LC,195751,,,,,,,,,,,,,,49
2-10-140-08-120001,192500,,BECA EXCELENCIA ACADEMICA-C3990-N124002,,,,,,,,,,BD-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-03-120001,,228000,MATRICULA-C3990-N124002,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,49
2-10-140-03-120001,,2750000,ARANCEL-C3990-N124002,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,228000,,MATRICULA-C3990-N124002,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,,228000,MATRICULA-C3990-N124002,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,2557500,,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,49
1-10-040-30-152001,,2557500,ARANCEL-C3990-N124002,,,,,,,,,,,,,,,16141757,,,,,,,,,,,,,,,,,,,,49
1-10-050-10-152001,228000,,MATRICULA-C3990-N124012,,,,,,,,,,,,,,,15660341,CH,4875251,26/12/2006,26/12/2006,CH,4875251,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/02/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/03/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/04/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/05/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/06/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/07/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/08/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/09/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/10/2007,PT,11271124012,,,,,,,,,,,,,,50
1-10-050-40-152001,275000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,PT,11271124012,26/12/2006,25/11/2007,PT,11271124012,,,,,,,,,,,,,,50
2-10-140-03-120001,,228000,MATRICULA-C3990-N124012,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,50
2-10-140-03-120001,,2750000,ARANCEL-C3990-N124012,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,228000,,MATRICULA-C3990-N124012,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,,228000,MATRICULA-C3990-N124012,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,2750000,,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,50
1-10-040-30-152001,,2750000,ARANCEL-C3990-N124012,,,,,,,,,,,,,,,15660341,,,,,,,,,,,,,,,,,,,,50
1-10-050-20-152001,228000,,MATRICULA-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195793,26/12/2006,31/03/2007,LC,195793,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195794,26/12/2006,31/03/2007,LC,195794,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195795,26/12/2006,30/04/2007,LC,195795,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195796,26/12/2006,31/05/2007,LC,195796,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195797,26/12/2006,30/06/2007,LC,195797,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195798,26/12/2006,31/07/2007,LC,195798,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195799,26/12/2006,31/08/2007,LC,195799,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195800,26/12/2006,30/09/2007,LC,195800,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195801,26/12/2006,31/10/2007,LC,195801,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195802,26/12/2006,30/11/2007,LC,195802,,,,,,,,,,,,,,51
1-10-050-20-152001,275000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,LC,195803,26/12/2006,31/12/2007,LC,195803,,,,,,,,,,,,,,51
2-10-140-03-120001,,228000,MATRICULA-C3990-N124018,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,51
2-10-140-03-120001,,2750000,ARANCEL-C3990-N124018,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-152001,228000,,MATRICULA-C3990-N124018,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-152001,,228000,MATRICULA-C3990-N124018,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-152001,2750000,,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,51
1-10-040-30-152001,,2750000,ARANCEL-C3990-N124018,,,,,,,,,,,,,,,16340971,,,,,,,,,,,,,,,,,,,,51
1-10-050-10-154001,228000,,MATRICULA-C3990-N124028,,,,,,,,,,,,,,,9098770,CH,2938541,26/12/2006,26/12/2006,CH,2938541,,,,,,,,,,,,,,52
1-10-050-10-154001,2585000,,ARANCEL-C3990-N124028,,,,,,,,,,,,,,,9098770,CH,2938541,26/12/2006,26/12/2006,CH,2938541,,,,,,,,,,,,,,52
2-10-140-08-120001,165000,,DESCUENTO PRECIO CONTADO-C3990-N124028,,,,,,,,,,BD-02-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,52
2-10-140-03-120001,,228000,MATRICULA-C3990-N124028,,,,,,,,,,AR-01-01,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,52
2-10-140-03-120001,,2750000,ARANCEL-C3990-N124028,,,,,,,,,,AR-01-02,1,1-54-001,,,,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-154001,228000,,MATRICULA-C3990-N124028,,,,,,,,,,,,,,,9098770,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-154001,,228000,MATRICULA-C3990-N124028,,,,,,,,,,,,,,,9098770,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-154001,2585000,,ARANCEL-C3990-N124028,,,,,,,,,,,,,,,9098770,,,,,,,,,,,,,,,,,,,,52
1-10-040-30-154001,,2585000,ARANCEL-C3990-N124028,,,,,,,,,,,,,,,9098770,,,,,,,,,,,,,,,,,,,,52
1-10-050-10-152001,228000,,MATRICULA-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386317,26/12/2006,28/12/2006,CH,386317,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386318,26/12/2006,01/03/2007,CH,386318,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386320,26/12/2006,05/04/2007,CH,386320,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386328,26/12/2006,05/05/2007,CH,386328,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386321,26/12/2006,05/06/2007,CH,386321,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386322,26/12/2006,05/07/2007,CH,386322,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386323,26/12/2006,05/08/2007,CH,386323,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386324,26/12/2006,05/09/2007,CH,386324,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386325,26/12/2006,05/10/2007,CH,386325,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386326,26/12/2006,05/11/2007,CH,386326,,,,,,,,,,,,,,53
1-10-050-10-152001,206250,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386327,26/12/2006,05/12/2007,CH,386327,,,,,,,,,,,,,,53
1-10-050-10-152001,357500,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,CH,386330,26/12/2006,30/06/2007,CH,386330,,,,,,,,,,,,,,53
2-10-140-08-120001,330000,,CONVENIO DIR. DE EDUCACIO-C3990-N124061,,,,,,,,,,BD-03-03,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-03-120001,,228000,MATRICULA-C3990-N124061,,,,,,,,,,AR-01-01,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
2-10-140-03-120001,,2750000,ARANCEL-C3990-N124061,,,,,,,,,,AR-01-02,1,1-52-001,,,,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,228000,,MATRICULA-C3990-N124061,,,,,,,,,,,,,,,16359148,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,,228000,MATRICULA-C3990-N124061,,,,,,,,,,,,,,,16359148,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,2420000,,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,,,,,,,,,,,,,,,,,,,,53
1-10-040-30-152001,,2420000,ARANCEL-C3990-N124061,,,,,,,,,,,,,,,16359148,,,,,,,,,,,,,,,,,,,,53
