4095784,PINEDA MALDONADO BERTA DEL PILAR,,4095784-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8901979,MAZUELA RODRIGUEZ ROSA ZULEMA,,8901979-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10795730,SAEZ MIGNOLET MARISSA,,10795730-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15408361,VERGARA REYES CAROL MARCELA,,15408361-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16097562,LACLAUSTRA VALLS EDUARDO IGNACIO,,16097562-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17086424,GOMEZ LEIVA FRANCISCO JAVIER,,17086424-7,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17135665,CACERES ALTAMIRANO MATIAS LEANDRO VICTOR,,17135665-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17414999,ESCALONA POBLETE CARLOS FABIAN,,17414999-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17574848,GALINDO URIARTE SERGIO ANTONIO,,17574848-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17603363,ULLOA MANZO CATALINA DE LOS ANGELES,,17603363-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17702677,GOMEZ FAUNDEZ SEBASTIAN ALEJANDRO,,17702677-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17961950,PIÑA NUÑEZ SEBASTIAN ANDRES,,17961950-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18024542,QUINTANA CHIESA O CASAGRANDE EMANUELA,,18024542-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18024799,PLAUT GUZMAN FRANCISCA ISABEL,,18024799-8,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18147409,CARRASCO LAVANDEROS CAMILO ANTONIO,,18147409-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18170111,DIAZ SAGACETA ALEJANDRA,,18170111-0,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18304452,HANSON MARCO SEBASTIAN,,18304452-4,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18392929,ARANGUIZ COSTA JUAN PABLO,,18392929-1,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18393862,DROPPELMANN CORREA FRANCISCA,,18393862-2,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18459515,ARCE VALDOVINOS FRANCISCA ANDREA,,18459515-K,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18841420,LEYTON QUIROGA DIEGO IGNACIO,,18841420-6,S,,,,,,,,,,,,S,N,N,N,N,N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
